0 Divergences 
Passed validation 
Computed from 80 by 354 log-likelihood matrix

         Estimate       SE
elpd_loo -2133.93    25.33
p_loo       23.90        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      323   91.2%
 (0.5, 0.7]   (ok)         22    6.2%
   (0.7, 1]   (bad)         8    2.3%
   (1, Inf)   (very bad)    1    0.3%

             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.261    0.051    0.185  ...      64.0      58.0   1.03
pu          0.868    0.021    0.816  ...      13.0      16.0   1.13
mu          0.140    0.024    0.105  ...      16.0      30.0   1.11
mus         0.192    0.038    0.132  ...      21.0      57.0   1.05
gamma       0.301    0.049    0.223  ...      78.0      38.0   1.03
Is_begin  113.081   55.720   20.409  ...      36.0      59.0   1.04
Ia_begin  326.231  108.583  169.229  ...      57.0      62.0   1.07
E_begin   623.618  301.610   37.042  ...      13.0      22.0   1.14

[8 rows x 11 columns]