0 Divergences 
Passed validation 
2021-10-26 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 591 log-likelihood matrix

         Estimate       SE
elpd_loo -3903.02    30.28
p_loo      173.72        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      531   89.8%
 (0.5, 0.7]   (ok)         34    5.8%
   (0.7, 1]   (bad)        22    3.7%
   (1, Inf)   (very bad)    4    0.7%

             mean       sd  hdi_3%   hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.183    0.031   0.150     0.247  ...     6.0       6.0      24.0   1.37
pu          0.711    0.012   0.700     0.737  ...    63.0      41.0      57.0   1.07
mu          0.251    0.080   0.171     0.395  ...     3.0       3.0      24.0   2.04
mus         0.233    0.065   0.158     0.335  ...     3.0       4.0      56.0   1.57
gamma       0.252    0.120   0.064     0.385  ...     3.0       4.0      18.0   1.78
Is_begin  105.815   69.767  12.381   245.551  ...     9.0      13.0      43.0   1.14
Ia_begin  244.466  150.963  30.343   538.620  ...     5.0       5.0      22.0   1.41
E_begin   579.173  653.299  29.673  1984.020  ...     3.0       4.0      37.0   1.71

[8 rows x 11 columns]