0 Divergences 
Passed validation 
2021-12-08 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 634 log-likelihood matrix

         Estimate       SE
elpd_loo -4168.10    35.09
p_loo       57.42        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      582   91.8%
 (0.5, 0.7]   (ok)         36    5.7%
   (0.7, 1]   (bad)        15    2.4%
   (1, Inf)   (very bad)    1    0.2%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.169    0.016   0.151    0.206  ...    44.0      35.0      35.0   1.02
pu          0.705    0.005   0.700    0.716  ...    10.0       9.0      40.0   1.19
mu          0.180    0.046   0.114    0.259  ...     3.0       3.0      14.0   2.10
mus         0.194    0.040   0.142    0.268  ...     4.0       5.0      38.0   1.61
gamma       0.285    0.081   0.138    0.402  ...     3.0       4.0      38.0   1.65
Is_begin   53.557   44.001   1.787  130.496  ...     6.0       6.0      30.0   1.28
Ia_begin  219.421   98.489  40.264  365.518  ...     7.0       8.0      22.0   1.25
E_begin   246.403  163.627  62.776  587.261  ...     5.0       6.0      55.0   1.31

[8 rows x 11 columns]