0 Divergences 
Passed validation 
2021-10-12 date of last case count
Computed from 80 by 577 log-likelihood matrix

         Estimate       SE
elpd_loo -2998.11    40.44
p_loo       47.60        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      524   90.8%
 (0.5, 0.7]   (ok)         42    7.3%
   (0.7, 1]   (bad)         9    1.6%
   (1, Inf)   (very bad)    2    0.3%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.236   0.059   0.157    0.335  ...    18.0      23.0      73.0   1.07
pu          0.742   0.027   0.703    0.786  ...     7.0       9.0      60.0   1.19
mu          0.103   0.017   0.072    0.128  ...    11.0      12.0      60.0   1.14
mus         0.183   0.027   0.141    0.231  ...    67.0      36.0      76.0   1.06
gamma       0.382   0.061   0.275    0.493  ...    13.0      13.0      62.0   1.12
Is_begin   36.411  21.996   3.710   70.352  ...    75.0      77.0      88.0   1.02
Ia_begin   83.649  41.832  16.770  147.473  ...    87.0      70.0      40.0   1.03
E_begin   111.182  59.552   6.472  199.307  ...   133.0     141.0      99.0   0.99

[8 rows x 11 columns]