0 Divergences 
Passed validation 
2021-09-14 date of last case count
Computed from 80 by 549 log-likelihood matrix

         Estimate       SE
elpd_loo -2841.21    39.91
p_loo       39.71        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      487   88.7%
 (0.5, 0.7]   (ok)         52    9.5%
   (0.7, 1]   (bad)         7    1.3%
   (1, Inf)   (very bad)    3    0.5%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.201   0.043   0.151    0.281  ...    47.0      62.0      14.0   1.02
pu          0.718   0.015   0.700    0.744  ...    84.0     108.0      59.0   1.01
mu          0.117   0.015   0.092    0.142  ...    51.0      49.0      51.0   1.04
mus         0.194   0.027   0.144    0.242  ...    81.0      81.0      97.0   0.98
gamma       0.335   0.040   0.266    0.402  ...   108.0     103.0      60.0   0.99
Is_begin   33.946  19.193   3.334   64.777  ...    94.0     152.0      51.0   1.03
Ia_begin   85.446  32.454  21.990  137.555  ...   131.0     127.0      39.0   1.08
E_begin   106.032  54.643  21.530  213.757  ...    63.0      52.0      17.0   1.04

[8 rows x 11 columns]