0 Divergences 
Passed validation 
2021-12-08 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 634 log-likelihood matrix

         Estimate       SE
elpd_loo -3260.48    43.83
p_loo       47.75        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      563   88.8%
 (0.5, 0.7]   (ok)         62    9.8%
   (0.7, 1]   (bad)         7    1.1%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.178   0.021   0.152    0.219  ...    58.0      47.0      26.0   1.04
pu         0.709   0.009   0.700    0.725  ...    28.0      29.0      19.0   1.10
mu         0.116   0.020   0.085    0.153  ...     4.0       4.0      32.0   1.85
mus        0.196   0.025   0.140    0.234  ...    92.0      92.0      70.0   1.02
gamma      0.352   0.051   0.263    0.436  ...    65.0      69.0      93.0   1.00
Is_begin  31.255  23.012   1.123   67.291  ...    33.0      22.0      60.0   1.08
Ia_begin  82.872  43.428  10.058  152.908  ...    12.0      12.0      26.0   1.13
E_begin   87.124  56.709   6.006  191.117  ...    29.0      23.0      22.0   1.03

[8 rows x 11 columns]