19 Divergences 
Passed validation 
Computed from 80 by 344 log-likelihood matrix

         Estimate       SE
elpd_loo -1832.86    35.56
p_loo       33.27        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      311   90.4%
 (0.5, 0.7]   (ok)         28    8.1%
   (0.7, 1]   (bad)         3    0.9%
   (1, Inf)   (very bad)    2    0.6%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.238   0.055   0.164    0.331  ...    32.0      23.0      49.0   1.08
pu          0.749   0.038   0.701    0.810  ...    27.0      31.0      43.0   1.11
mu          0.112   0.018   0.087    0.145  ...    26.0      26.0      59.0   1.09
mus         0.182   0.030   0.129    0.231  ...    70.0      69.0     100.0   1.01
gamma       0.322   0.046   0.246    0.399  ...    97.0      96.0      95.0   1.04
Is_begin   30.080  18.364   5.879   67.454  ...    75.0      55.0      60.0   1.00
Ia_begin   97.887  43.453  32.859  180.110  ...    27.0      52.0      19.0   1.04
E_begin   153.551  82.025   2.741  297.521  ...    51.0      56.0      57.0   1.05

[8 rows x 11 columns]