0 Divergences 
Passed validation 
Computed from 80 by 295 log-likelihood matrix

         Estimate       SE
elpd_loo  -938.78    20.55
p_loo       23.42        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      271   91.9%
 (0.5, 0.7]   (ok)         19    6.4%
   (0.7, 1]   (bad)         5    1.7%
   (1, Inf)   (very bad)    0    0.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.234  0.056   0.156    0.327  ...   125.0     122.0      38.0   1.03
pu         0.758  0.044   0.701    0.839  ...   152.0     152.0      72.0   1.05
mu         0.118  0.024   0.076    0.166  ...    43.0      50.0      75.0   1.04
mus        0.188  0.040   0.130    0.274  ...   123.0     152.0      69.0   0.99
gamma      0.252  0.042   0.186    0.336  ...   105.0      98.0      69.0   1.05
Is_begin   4.382  2.857   0.355    9.767  ...   152.0     152.0      29.0   1.19
Ia_begin   9.271  5.951   0.169   18.403  ...   152.0     147.0      60.0   1.01
E_begin   10.573  8.228   0.358   25.068  ...   108.0     145.0      46.0   1.00

[8 rows x 11 columns]