4 Divergences 
Passed validation 
Computed from 80 by 355 log-likelihood matrix

         Estimate       SE
elpd_loo -1398.45    25.04
p_loo       28.07        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      325   91.5%
 (0.5, 0.7]   (ok)         27    7.6%
   (0.7, 1]   (bad)         3    0.8%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.269  0.050   0.173    0.349  ...    91.0      90.0      58.0   1.03
pu        0.863  0.041   0.789    0.899  ...    34.0      38.0      60.0   1.02
mu        0.130  0.026   0.087    0.176  ...     5.0       5.0      36.0   1.41
mus       0.188  0.028   0.132    0.234  ...    30.0      43.0      59.0   1.04
gamma     0.231  0.038   0.157    0.283  ...   138.0     121.0      48.0   1.04
Is_begin  1.055  0.778   0.019    2.310  ...    96.0      82.0      58.0   0.98
Ia_begin  2.191  2.065   0.050    5.685  ...    63.0      60.0      57.0   1.03
E_begin   1.202  1.528   0.008    4.516  ...    62.0      48.0      54.0   1.04

[8 rows x 11 columns]