0 Divergences 
Passed validation 
2021-10-26 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 592 log-likelihood matrix

         Estimate       SE
elpd_loo -1105.90    54.09
p_loo       62.23        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      542   91.6%
 (0.5, 0.7]   (ok)         39    6.6%
   (0.7, 1]   (bad)         8    1.4%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.264   0.046   0.190    0.341  ...    40.0      44.0      37.0   1.02
pu         0.810   0.032   0.746    0.864  ...    18.0      19.0      20.0   1.06
mu         0.211   0.020   0.167    0.243  ...    50.0      51.0      39.0   1.03
mus        0.310   0.036   0.255    0.374  ...    26.0      16.0      39.0   1.09
gamma      0.575   0.062   0.481    0.702  ...   111.0     130.0      87.0   1.04
Is_begin  11.794   6.353   2.344   24.457  ...    74.0      76.0      44.0   1.01
Ia_begin  35.060  10.797  13.870   51.984  ...    84.0      86.0      46.0   1.03
E_begin   57.117  29.415   7.773   99.002  ...    31.0      31.0      18.0   1.04

[8 rows x 11 columns]