0 Divergences 
Passed validation 
2021-09-13 date of last case count
Computed from 80 by 549 log-likelihood matrix

         Estimate       SE
elpd_loo -1049.23    52.61
p_loo       58.55        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      508   92.5%
 (0.5, 0.7]   (ok)         32    5.8%
   (0.7, 1]   (bad)         6    1.1%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.041   0.164    0.318  ...   152.0     152.0      62.0   1.04
pu         0.781   0.036   0.712    0.845  ...    25.0      21.0      37.0   1.08
mu         0.208   0.027   0.168    0.257  ...    11.0      10.0      54.0   1.18
mus        0.308   0.038   0.236    0.363  ...   152.0     134.0      34.0   1.00
gamma      0.543   0.071   0.414    0.674  ...   144.0     152.0      93.0   0.98
Is_begin   9.838   5.537   1.790   19.305  ...    79.0     120.0      69.0   1.01
Ia_begin  31.628  10.690  15.236   51.795  ...    20.0      19.0      57.0   1.09
E_begin   47.246  23.647  12.886   76.828  ...    20.0      13.0      59.0   1.14

[8 rows x 11 columns]