25 Divergences 
Passed validation 
Computed from 80 by 331 log-likelihood matrix

         Estimate       SE
elpd_loo -1576.70    33.27
p_loo       29.29        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      289   87.3%
 (0.5, 0.7]   (ok)         35   10.6%
   (0.7, 1]   (bad)         6    1.8%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.230   0.052   0.154    0.312  ...    39.0      39.0      42.0   0.99
pu         0.739   0.034   0.702    0.815  ...    51.0      15.0      56.0   1.12
mu         0.111   0.015   0.090    0.141  ...    19.0      26.0      18.0   1.11
mus        0.207   0.032   0.151    0.256  ...    26.0      26.0      24.0   1.05
gamma      0.294   0.034   0.233    0.356  ...    39.0      38.0      57.0   1.06
Is_begin   8.161   4.732   0.215   16.120  ...    36.0      35.0      22.0   1.02
Ia_begin  17.543   8.975   0.766   32.469  ...    29.0      24.0      20.0   1.05
E_begin   29.070  17.113   1.564   61.096  ...    15.0      15.0      14.0   1.10

[8 rows x 11 columns]