0 Divergences 
Passed validation 
2021-07-19 date of last case count
Computed from 80 by 492 log-likelihood matrix

         Estimate       SE
elpd_loo -2296.64    38.36
p_loo       39.61        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      456   92.7%
 (0.5, 0.7]   (ok)         29    5.9%
   (0.7, 1]   (bad)         6    1.2%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.224   0.047   0.150    0.307  ...   123.0     114.0      66.0   1.07
pu         0.729   0.021   0.700    0.764  ...    23.0      22.0      54.0   1.07
mu         0.147   0.022   0.108    0.183  ...    22.0      23.0      40.0   1.08
mus        0.203   0.036   0.150    0.256  ...    47.0      60.0      45.0   1.01
gamma      0.328   0.048   0.245    0.411  ...   104.0     107.0     100.0   0.99
Is_begin   8.373   5.017   1.025   17.596  ...   152.0     152.0      73.0   0.98
Ia_begin  18.940  10.776   3.854   41.306  ...   141.0     152.0      86.0   1.05
E_begin   24.473  18.589   1.593   62.900  ...    90.0      94.0      65.0   0.99

[8 rows x 11 columns]