0 Divergences 
Passed validation 
2021-11-21 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 618 log-likelihood matrix

         Estimate       SE
elpd_loo -4352.02    70.94
p_loo       52.87        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      556   90.0%
 (0.5, 0.7]   (ok)         50    8.1%
   (0.7, 1]   (bad)         9    1.5%
   (1, Inf)   (very bad)    3    0.5%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.256  0.051   0.173    0.344  ...   152.0     152.0      74.0   1.17
pu         0.833  0.023   0.792    0.873  ...    72.0      78.0     100.0   1.00
mu         0.171  0.025   0.131    0.214  ...    19.0      20.0      37.0   1.07
mus        0.242  0.037   0.164    0.302  ...    94.0     100.0      33.0   1.01
gamma      0.330  0.047   0.249    0.405  ...   109.0     115.0      72.0   0.99
Is_begin   5.901  4.677   0.362   12.592  ...   131.0     148.0      91.0   1.01
Ia_begin  11.289  9.192   0.068   26.068  ...    80.0      66.0      60.0   1.00
E_begin    6.559  7.082   0.159   19.568  ...    63.0      47.0      35.0   1.07

[8 rows x 11 columns]