0 Divergences 
Passed validation 
2021-12-06 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 633 log-likelihood matrix

         Estimate       SE
elpd_loo -4469.38    82.15
p_loo       74.23        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      582   91.9%
 (0.5, 0.7]   (ok)         43    6.8%
   (0.7, 1]   (bad)         5    0.8%
   (1, Inf)   (very bad)    3    0.5%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247  0.059   0.153    0.329  ...    17.0      15.0      45.0   1.12
pu         0.843  0.032   0.788    0.884  ...     5.0       6.0      40.0   1.41
mu         0.164  0.030   0.117    0.218  ...     9.0       8.0      59.0   1.20
mus        0.233  0.042   0.143    0.290  ...    12.0      11.0      25.0   1.15
gamma      0.321  0.044   0.262    0.425  ...    24.0      24.0      59.0   1.07
Is_begin   5.956  4.157   0.297   13.845  ...    76.0      77.0      99.0   1.02
Ia_begin  12.829  9.451   0.173   26.544  ...   109.0      76.0      57.0   1.03
E_begin    6.724  7.204   0.052   19.870  ...    86.0      63.0      59.0   1.01

[8 rows x 11 columns]