0 Divergences 
Passed validation 
Computed from 80 by 332 log-likelihood matrix

         Estimate       SE
elpd_loo -2066.97    41.24
p_loo       21.39        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      313   94.3%
 (0.5, 0.7]   (ok)         15    4.5%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.275   0.055   0.176    0.349  ...    54.0      58.0      39.0   1.02
pu         0.878   0.020   0.839    0.899  ...    61.0      54.0      33.0   1.03
mu         0.145   0.021   0.111    0.184  ...     6.0       5.0      38.0   1.34
mus        0.176   0.028   0.122    0.227  ...    65.0      69.0      40.0   1.04
gamma      0.247   0.038   0.162    0.308  ...    72.0      73.0      93.0   0.98
Is_begin   7.262   6.125   0.118   18.168  ...    90.0      64.0      60.0   1.02
Ia_begin  20.919  12.129   3.884   42.737  ...    60.0      55.0      33.0   1.00
E_begin   11.332   8.138   0.694   25.419  ...    58.0      39.0      70.0   1.01

[8 rows x 11 columns]