0 Divergences 
Passed validation 
2021-08-16 date of last case count
Computed from 80 by 521 log-likelihood matrix

         Estimate       SE
elpd_loo -3548.34    50.12
p_loo       26.58        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      479   91.9%
 (0.5, 0.7]   (ok)         32    6.1%
   (0.7, 1]   (bad)        10    1.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.258   0.048   0.152    0.332  ...    37.0      39.0      22.0   1.05
pu         0.870   0.022   0.834    0.897  ...    42.0      24.0      15.0   1.04
mu         0.144   0.024   0.097    0.182  ...    15.0      15.0      15.0   1.14
mus        0.200   0.036   0.131    0.267  ...    31.0      43.0      68.0   1.06
gamma      0.295   0.048   0.221    0.384  ...   152.0     152.0      83.0   1.02
Is_begin   7.019   4.559   0.130   15.848  ...    95.0      73.0      60.0   1.01
Ia_begin  19.719  12.837   4.516   46.331  ...    77.0     111.0      59.0   1.04
E_begin   12.143  11.511   0.469   32.399  ...    16.0      40.0      47.0   1.03

[8 rows x 11 columns]