3 Divergences 
Passed validation 
Computed from 80 by 339 log-likelihood matrix

         Estimate       SE
elpd_loo -2112.89    40.89
p_loo       18.16        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      315   92.9%
 (0.5, 0.7]   (ok)         17    5.0%
   (0.7, 1]   (bad)         6    1.8%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.282   0.051   0.184    0.349  ...   113.0     122.0      20.0   1.28
pu         0.882   0.019   0.849    0.900  ...    95.0     130.0      60.0   1.01
mu         0.170   0.025   0.126    0.210  ...    21.0      23.0      60.0   1.09
mus        0.178   0.033   0.129    0.250  ...   104.0     113.0      96.0   1.01
gamma      0.247   0.040   0.190    0.317  ...   152.0     152.0      93.0   1.00
Is_begin   8.178   6.041   0.137   19.795  ...    81.0      98.0      62.0   1.00
Ia_begin  18.189  11.648   0.422   40.520  ...    84.0     139.0      60.0   1.00
E_begin   13.916  11.033   1.883   40.329  ...    89.0      70.0      88.0   1.00

[8 rows x 11 columns]