0 Divergences 
Passed validation 
2021-07-19 date of last case count
Computed from 80 by 492 log-likelihood matrix

         Estimate       SE
elpd_loo -3501.26    47.22
p_loo       36.85        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      461   93.7%
 (0.5, 0.7]   (ok)         24    4.9%
   (0.7, 1]   (bad)         4    0.8%
   (1, Inf)   (very bad)    3    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.233   0.054   0.152    0.320  ...    69.0      73.0      19.0   1.08
pu         0.737   0.024   0.700    0.774  ...    56.0      51.0      60.0   0.99
mu         0.104   0.018   0.069    0.131  ...    49.0      49.0      55.0   1.02
mus        0.174   0.038   0.116    0.247  ...   127.0     152.0      65.0   1.03
gamma      0.220   0.042   0.145    0.293  ...   112.0      98.0      81.0   1.00
Is_begin  16.772  12.015   0.204   40.038  ...    63.0     108.0      42.0   1.01
Ia_begin  38.929  26.099   2.749   82.021  ...    78.0      65.0      60.0   1.00
E_begin   27.036  21.589   0.410   71.818  ...    90.0     105.0     100.0   1.00

[8 rows x 11 columns]