0 Divergences 
Passed validation 
2021-09-14 date of last case count
Computed from 80 by 549 log-likelihood matrix

         Estimate       SE
elpd_loo -2751.44    36.73
p_loo       44.01        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      509   92.7%
 (0.5, 0.7]   (ok)         33    6.0%
   (0.7, 1]   (bad)         7    1.3%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.170   0.016   0.151    0.206  ...   126.0     109.0      88.0   1.01
pu         0.707   0.006   0.700    0.717  ...    26.0      25.0      32.0   1.06
mu         0.092   0.010   0.070    0.113  ...    16.0      17.0      36.0   1.13
mus        0.190   0.026   0.141    0.236  ...   152.0     116.0      93.0   1.02
gamma      0.372   0.057   0.271    0.477  ...    75.0      77.0      56.0   1.01
Is_begin  19.081  14.245   1.312   43.650  ...    34.0      33.0      60.0   1.06
Ia_begin  53.733  23.478  11.003   91.295  ...    59.0      59.0      56.0   1.03
E_begin   79.816  38.705  18.729  162.240  ...    82.0      91.0      59.0   0.99

[8 rows x 11 columns]