0 Divergences 
Passed validation 
Computed from 80 by 320 log-likelihood matrix

         Estimate       SE
elpd_loo -1628.98    31.14
p_loo       28.28        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      281   87.8%
 (0.5, 0.7]   (ok)         31    9.7%
   (0.7, 1]   (bad)         7    2.2%
   (1, Inf)   (very bad)    1    0.3%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.241   0.054   0.159    0.336  ...    48.0      53.0      57.0   1.05
pu          0.739   0.031   0.701    0.800  ...    73.0     111.0      69.0   1.18
mu          0.105   0.018   0.078    0.142  ...    30.0      23.0      40.0   1.09
mus         0.192   0.034   0.140    0.260  ...    86.0      93.0      96.0   1.01
gamma       0.377   0.054   0.284    0.485  ...    68.0      77.0      96.0   1.04
Is_begin   17.034  15.285   0.013   41.955  ...    16.0       9.0      31.0   1.21
Ia_begin   75.890  24.329  26.994  120.435  ...   141.0     138.0      17.0   1.07
E_begin   123.570  60.547  35.529  248.492  ...    68.0      53.0      33.0   1.04

[8 rows x 11 columns]