0 Divergences 
Failed validation 
2021-08-16 date of last case count
Computed from 80 by 520 log-likelihood matrix

         Estimate       SE
elpd_loo -3568.86    40.43
p_loo       31.70        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      485   93.3%
 (0.5, 0.7]   (ok)         33    6.3%
   (0.7, 1]   (bad)         1    0.2%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.201   0.034   0.151    0.253  ...    81.0      89.0      56.0   1.01
pu         0.712   0.010   0.700    0.732  ...    86.0      63.0      91.0   1.04
mu         0.108   0.013   0.088    0.134  ...    34.0      32.0      96.0   1.06
mus        0.154   0.024   0.116    0.197  ...    87.0     104.0      59.0   1.00
gamma      0.241   0.041   0.178    0.318  ...    57.0      60.0      59.0   1.04
Is_begin   9.168   7.670   0.107   24.327  ...    68.0      41.0      14.0   1.04
Ia_begin  26.590  16.423   4.984   58.250  ...    74.0      70.0      60.0   0.99
E_begin   18.673  12.576   0.283   40.321  ...   104.0      57.0      24.0   1.02

[8 rows x 11 columns]