0 Divergences 
Passed validation 
Computed from 80 by 320 log-likelihood matrix

         Estimate       SE
elpd_loo -1931.04    30.70
p_loo       25.94        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      302   94.4%
 (0.5, 0.7]   (ok)         15    4.7%
   (0.7, 1]   (bad)         3    0.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.058   0.151    0.330  ...   111.0     106.0      93.0   1.00
pu         0.762   0.045   0.701    0.841  ...    27.0      33.0      60.0   1.05
mu         0.107   0.017   0.072    0.136  ...    26.0      26.0      22.0   1.10
mus        0.165   0.027   0.122    0.216  ...    96.0      90.0     100.0   1.01
gamma      0.253   0.046   0.175    0.345  ...   152.0     152.0      99.0   1.00
Is_begin  16.106   8.755   2.042   31.312  ...    57.0      56.0      54.0   0.99
Ia_begin  45.090  17.377  13.521   79.951  ...    95.0      89.0      76.0   1.00
E_begin   63.789  38.434   3.465  134.626  ...    75.0      63.0      60.0   1.00

[8 rows x 11 columns]