37 Divergences 
Passed validation 
2021-09-14 date of last case count
Computed from 80 by 549 log-likelihood matrix

         Estimate       SE
elpd_loo -3533.45    76.58
p_loo       72.39        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      488   88.9%
 (0.5, 0.7]   (ok)         50    9.1%
   (0.7, 1]   (bad)         8    1.5%
   (1, Inf)   (very bad)    3    0.5%

             mean      sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.187   0.048    0.151    0.286  ...     4.0       3.0      14.0   1.93
pu          0.711   0.018    0.700    0.751  ...     5.0       3.0      26.0   1.88
mu          0.096   0.012    0.073    0.124  ...     5.0       4.0      24.0   1.81
mus         0.355   0.056    0.240    0.419  ...     5.0       6.0      31.0   1.72
gamma       0.941   0.053    0.793    0.992  ...    78.0      26.0      47.0   1.31
Is_begin    5.799   1.529    3.079    8.126  ...     6.0       8.0      30.0   1.56
Ia_begin   28.258   3.467   22.332   36.233  ...   152.0     152.0      80.0   1.48
E_begin   298.179  53.634  228.787  419.942  ...     5.0       5.0      19.0   1.39

[8 rows x 11 columns]