0 Divergences 
Passed validation 
Computed from 80 by 320 log-likelihood matrix

         Estimate       SE
elpd_loo  -938.49    23.48
p_loo       19.80        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      292   91.2%
 (0.5, 0.7]   (ok)         26    8.1%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.281  0.058   0.173    0.350  ...   152.0     151.0      88.0   0.98
pu        0.881  0.016   0.849    0.900  ...    93.0     101.0      58.0   1.00
mu        0.131  0.024   0.092    0.170  ...    43.0      37.0      59.0   1.01
mus       0.166  0.036   0.105    0.225  ...   152.0     152.0      83.0   1.06
gamma     0.195  0.041   0.121    0.275  ...   137.0     152.0      97.0   1.03
Is_begin  0.719  0.552   0.021    1.858  ...   152.0     130.0      19.0   1.00
Ia_begin  1.104  0.935   0.028    2.932  ...   130.0     152.0      61.0   1.06
E_begin   0.848  0.933   0.016    2.509  ...    65.0     116.0      58.0   1.01

[8 rows x 11 columns]