0 Divergences 
Passed validation 
2021-10-12 date of last case count
Computed from 80 by 577 log-likelihood matrix

         Estimate       SE
elpd_loo -3996.72    29.56
p_loo       31.40        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      515   89.3%
 (0.5, 0.7]   (ok)         51    8.8%
   (0.7, 1]   (bad)        10    1.7%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.239   0.050   0.163    0.326  ...    85.0      71.0      32.0   1.09
pu         0.755   0.017   0.722    0.783  ...    29.0      28.0      28.0   1.06
mu         0.120   0.019   0.074    0.150  ...    17.0      15.0      15.0   1.10
mus        0.166   0.027   0.117    0.210  ...    45.0      42.0      69.0   1.06
gamma      0.205   0.036   0.138    0.267  ...    67.0      67.0      93.0   1.05
Is_begin  31.378  21.305   0.280   64.751  ...     9.0       8.0      24.0   1.27
Ia_begin  90.472  33.003  38.354  156.564  ...    29.0      29.0      95.0   1.07
E_begin   92.014  47.311   5.170  173.846  ...    69.0      64.0      40.0   0.99

[8 rows x 11 columns]