0 Divergences 
Passed validation 
2021-08-29 date of last case count
Computed from 80 by 534 log-likelihood matrix

         Estimate       SE
elpd_loo -1049.09    32.50
p_loo       39.63        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      494   92.5%
 (0.5, 0.7]   (ok)         34    6.4%
   (0.7, 1]   (bad)         6    1.1%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.290   0.046   0.198    0.349  ...    66.0      62.0      19.0   1.00
pu         0.887   0.014   0.856    0.900  ...   101.0     102.0      60.0   1.03
mu         0.192   0.021   0.153    0.222  ...    14.0      14.0      60.0   1.17
mus        0.226   0.040   0.172    0.301  ...   152.0     152.0      81.0   1.00
gamma      0.353   0.047   0.263    0.434  ...    63.0      59.0     100.0   1.02
Is_begin   3.822   3.842   0.073   11.279  ...   111.0      37.0      54.0   1.07
Ia_begin  12.979  11.340   0.120   34.296  ...    82.0      75.0     100.0   1.01
E_begin    4.480   4.384   0.167   13.495  ...   110.0     100.0      62.0   0.98

[8 rows x 11 columns]