0 Divergences 
Passed validation 
Computed from 80 by 331 log-likelihood matrix

         Estimate       SE
elpd_loo  -519.16    25.31
p_loo       21.95        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      310   93.7%
 (0.5, 0.7]   (ok)         17    5.1%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.281   0.047   0.192    0.346  ...   152.0     152.0      40.0   1.03
pu         0.889   0.011   0.872    0.900  ...    50.0      74.0      55.0   1.04
mu         0.158   0.029   0.116    0.211  ...     9.0       8.0      35.0   1.23
mus        0.189   0.043   0.119    0.270  ...    51.0      66.0      39.0   1.13
gamma      0.235   0.042   0.168    0.312  ...    55.0      48.0      67.0   1.05
Is_begin   3.990   3.852   0.026   11.722  ...    68.0      72.0      40.0   1.01
Ia_begin  15.100  11.567   1.510   36.360  ...    22.0      14.0      56.0   1.13
E_begin    6.882   5.831   0.004   17.514  ...     7.0       7.0      17.0   1.26

[8 rows x 11 columns]