0 Divergences 
Passed validation 
Computed from 80 by 347 log-likelihood matrix

         Estimate       SE
elpd_loo  -556.11    26.20
p_loo       23.98        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      325   93.7%
 (0.5, 0.7]   (ok)         19    5.5%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.283   0.044   0.192    0.348  ...    22.0      29.0      56.0   1.09
pu         0.884   0.016   0.855    0.900  ...   120.0     152.0      49.0   1.01
mu         0.152   0.027   0.106    0.203  ...     7.0       7.0      19.0   1.30
mus        0.184   0.032   0.140    0.243  ...   114.0     112.0     100.0   1.00
gamma      0.226   0.040   0.152    0.290  ...    81.0      82.0      26.0   1.00
Is_begin   3.225   2.546   0.017    8.024  ...    78.0      63.0      60.0   0.99
Ia_begin  13.936  12.503   0.169   39.348  ...    50.0      35.0      14.0   1.01
E_begin    6.016   6.290   0.018   20.601  ...    36.0      34.0      14.0   1.04

[8 rows x 11 columns]