0 Divergences 
Passed validation 
Computed from 80 by 332 log-likelihood matrix

         Estimate       SE
elpd_loo  -520.76    25.69
p_loo       24.87        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      306   92.2%
 (0.5, 0.7]   (ok)         25    7.5%
   (0.7, 1]   (bad)         1    0.3%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.270   0.050   0.179    0.341  ...    75.0      77.0      60.0   1.06
pu         0.887   0.012   0.867    0.899  ...   113.0     134.0      96.0   0.99
mu         0.141   0.028   0.101    0.196  ...    29.0      38.0      40.0   1.04
mus        0.188   0.038   0.132    0.265  ...    87.0      98.0      60.0   0.99
gamma      0.247   0.039   0.183    0.322  ...    74.0      75.0      52.0   1.00
Is_begin   3.445   2.596   0.001    8.424  ...    56.0      38.0      32.0   1.03
Ia_begin  13.575  12.245   0.314   41.416  ...    71.0      57.0      43.0   1.01
E_begin    5.355   6.263   0.018   18.830  ...    66.0      42.0      36.0   1.01

[8 rows x 11 columns]