0 Divergences 
Passed validation 
Computed from 80 by 311 log-likelihood matrix

         Estimate       SE
elpd_loo -1584.99    25.80
p_loo       26.39        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      263   84.6%
 (0.5, 0.7]   (ok)         44   14.1%
   (0.7, 1]   (bad)         3    1.0%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.244   0.054   0.151    0.337  ...   152.0     152.0      40.0   1.05
pu         0.746   0.033   0.700    0.813  ...   152.0     152.0      50.0   1.02
mu         0.106   0.021   0.071    0.142  ...    68.0      69.0      88.0   1.03
mus        0.189   0.030   0.138    0.245  ...   152.0     152.0      61.0   1.02
gamma      0.322   0.053   0.238    0.416  ...    89.0     110.0      61.0   0.99
Is_begin   4.224   2.328   0.555    7.430  ...   152.0     152.0      88.0   0.98
Ia_begin  12.629   5.729   1.998   21.602  ...    34.0      41.0      77.0   1.04
E_begin   18.423  12.659   0.312   45.967  ...    56.0      50.0      57.0   1.03

[8 rows x 11 columns]