0 Divergences 
Passed validation 
2021-08-28 date of last case count
Computed from 80 by 533 log-likelihood matrix

         Estimate       SE
elpd_loo -2415.89    42.27
p_loo       38.96        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      470   88.2%
 (0.5, 0.7]   (ok)         56   10.5%
   (0.7, 1]   (bad)         7    1.3%
   (1, Inf)   (very bad)    0    0.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.256  0.051   0.169    0.338  ...    32.0      43.0     100.0   1.05
pu         0.864  0.030   0.806    0.899  ...     8.0       6.0      60.0   1.35
mu         0.168  0.018   0.135    0.193  ...    14.0      17.0      56.0   1.10
mus        0.202  0.031   0.154    0.262  ...   118.0     116.0      87.0   0.98
gamma      0.324  0.053   0.208    0.407  ...    67.0      62.0      81.0   1.03
Is_begin   3.758  1.804   0.650    7.143  ...    77.0      66.0      35.0   1.03
Ia_begin  10.628  5.769   2.044   22.391  ...    36.0      35.0      88.0   1.05
E_begin   12.027  9.155   0.769   31.879  ...    15.0      14.0      60.0   1.13

[8 rows x 11 columns]