0 Divergences 
Passed validation 
2021-08-28 date of last case count
Computed from 80 by 533 log-likelihood matrix

         Estimate       SE
elpd_loo -2415.27    41.83
p_loo       36.33        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      485   91.0%
 (0.5, 0.7]   (ok)         41    7.7%
   (0.7, 1]   (bad)         5    0.9%
   (1, Inf)   (very bad)    2    0.4%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257  0.057   0.168    0.350  ...   114.0     102.0      38.0   1.10
pu         0.866  0.030   0.807    0.900  ...    12.0      10.0      38.0   1.16
mu         0.171  0.022   0.137    0.203  ...    32.0      31.0      31.0   1.00
mus        0.197  0.035   0.137    0.263  ...    66.0      63.0      41.0   1.03
gamma      0.311  0.050   0.227    0.387  ...   152.0     152.0      91.0   0.98
Is_begin   3.717  2.104   0.241    6.648  ...    68.0      75.0      46.0   1.02
Ia_begin  10.259  4.672   1.302   17.969  ...   119.0     111.0      59.0   1.08
E_begin   13.911  8.938   1.274   28.945  ...    62.0      56.0      60.0   1.00

[8 rows x 11 columns]