0 Divergences 
Passed validation 
Computed from 80 by 309 log-likelihood matrix

         Estimate       SE
elpd_loo -1286.97    37.39
p_loo       24.09        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      279   90.3%
 (0.5, 0.7]   (ok)         27    8.7%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    1    0.3%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.259  0.052   0.175    0.346  ...   152.0     128.0      56.0   1.00
pu         0.850  0.036   0.795    0.900  ...    11.0       9.0      40.0   1.19
mu         0.162  0.022   0.131    0.206  ...    22.0      22.0      40.0   1.09
mus        0.199  0.034   0.142    0.267  ...   152.0     152.0      40.0   1.02
gamma      0.310  0.049   0.234    0.418  ...   141.0     152.0     100.0   0.99
Is_begin   3.311  2.066   0.061    7.218  ...    98.0      83.0      37.0   1.04
Ia_begin   9.504  4.635   0.178   16.586  ...   107.0     101.0      39.0   0.98
E_begin   10.372  9.230   0.021   32.132  ...    51.0      37.0      60.0   1.11

[8 rows x 11 columns]