0 Divergences 
Passed validation 
Computed from 80 by 328 log-likelihood matrix

         Estimate       SE
elpd_loo -1381.97    39.28
p_loo       28.78        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      306   93.3%
 (0.5, 0.7]   (ok)         18    5.5%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    0    0.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.265  0.057   0.175    0.349  ...    26.0      22.0      53.0   1.08
pu         0.827  0.056   0.709    0.895  ...    22.0      22.0      24.0   1.08
mu         0.163  0.024   0.122    0.207  ...     8.0       8.0      49.0   1.23
mus        0.203  0.035   0.152    0.272  ...    95.0      97.0      60.0   1.02
gamma      0.321  0.063   0.214    0.423  ...   152.0     152.0      83.0   1.01
Is_begin   3.552  1.848   0.906    7.497  ...    38.0      35.0      38.0   1.05
Ia_begin   9.054  5.133   0.865   17.737  ...    79.0      57.0      57.0   0.99
E_begin   10.624  9.064   0.045   29.893  ...    64.0      46.0      32.0   0.99

[8 rows x 11 columns]