9 Divergences 
Passed validation 
2021-10-21 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 587 log-likelihood matrix

         Estimate       SE
elpd_loo -2797.02    41.01
p_loo       35.49        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      545   92.8%
 (0.5, 0.7]   (ok)         32    5.5%
   (0.7, 1]   (bad)         8    1.4%
   (1, Inf)   (very bad)    2    0.3%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.255  0.054   0.169    0.345  ...    20.0      20.0      23.0   1.08
pu         0.873  0.017   0.846    0.900  ...     5.0       6.0      59.0   1.36
mu         0.206  0.044   0.139    0.274  ...     3.0       4.0      25.0   1.80
mus        0.196  0.029   0.150    0.255  ...   124.0     105.0      27.0   0.99
gamma      0.271  0.048   0.199    0.361  ...    16.0      16.0      60.0   1.11
Is_begin   3.502  2.277   0.029    7.684  ...    75.0      61.0      38.0   1.02
Ia_begin  10.074  5.361   1.034   18.999  ...    79.0      66.0      59.0   1.03
E_begin   10.760  8.579   0.374   28.362  ...    38.0      38.0     100.0   1.03

[8 rows x 11 columns]