0 Divergences 
Passed validation 
Computed from 80 by 352 log-likelihood matrix

         Estimate       SE
elpd_loo -1503.20    39.58
p_loo       30.41        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      324   92.0%
 (0.5, 0.7]   (ok)         21    6.0%
   (0.7, 1]   (bad)         6    1.7%
   (1, Inf)   (very bad)    1    0.3%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.242  0.054   0.165    0.346  ...    82.0      65.0      59.0   1.03
pu        0.820  0.050   0.721    0.900  ...    10.0      11.0      42.0   1.17
mu        0.150  0.019   0.117    0.186  ...    11.0      11.0      34.0   1.21
mus       0.204  0.033   0.149    0.259  ...   152.0     152.0      21.0   1.10
gamma     0.315  0.045   0.229    0.383  ...   123.0     104.0      60.0   1.00
Is_begin  3.320  2.013   0.041    6.588  ...    62.0      59.0      54.0   1.06
Ia_begin  8.390  5.035   0.568   17.272  ...    65.0      52.0      43.0   1.05
E_begin   9.972  7.955   0.083   25.318  ...    42.0      28.0      39.0   1.05

[8 rows x 11 columns]