0 Divergences 
Passed validation 
2021-11-21 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 618 log-likelihood matrix

         Estimate       SE
elpd_loo -3031.30    41.22
p_loo       31.84        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      575   93.0%
 (0.5, 0.7]   (ok)         36    5.8%
   (0.7, 1]   (bad)         7    1.1%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.283  0.040   0.215    0.348  ...    45.0      42.0      33.0   1.02
pu        0.877  0.012   0.858    0.896  ...    13.0      12.0      24.0   1.14
mu        0.193  0.028   0.142    0.235  ...     4.0       4.0      22.0   1.54
mus       0.189  0.028   0.144    0.244  ...    48.0      64.0      30.0   0.98
gamma     0.274  0.039   0.205    0.343  ...    91.0      87.0      84.0   1.05
Is_begin  3.244  2.070   0.309    7.072  ...    94.0      79.0      40.0   1.00
Ia_begin  7.928  4.800   0.838   16.273  ...    39.0      33.0      54.0   1.06
E_begin   7.947  6.400   0.150   20.907  ...    42.0      28.0      38.0   1.05

[8 rows x 11 columns]