0 Divergences 
Failed validation 
2021-11-15 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 606 log-likelihood matrix

         Estimate       SE
elpd_loo -1024.88    40.33
p_loo       43.52        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      577   95.2%
 (0.5, 0.7]   (ok)         23    3.8%
   (0.7, 1]   (bad)         3    0.5%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.292   0.043   0.208    0.349  ...   152.0     143.0      33.0   1.01
pu         0.890   0.010   0.870    0.900  ...   114.0     118.0      93.0   0.99
mu         0.187   0.024   0.147    0.240  ...    21.0      22.0      14.0   1.24
mus        0.219   0.049   0.141    0.311  ...    58.0      61.0      91.0   1.02
gamma      0.317   0.059   0.205    0.394  ...   152.0     152.0      97.0   0.99
Is_begin   3.191   3.414   0.045    9.060  ...   114.0      63.0      79.0   1.01
Ia_begin  12.103  10.907   0.157   29.651  ...    62.0      77.0      60.0   1.00
E_begin    3.856   3.968   0.114   12.430  ...    73.0     102.0      43.0   1.02

[8 rows x 11 columns]