0 Divergences 
Failed validation 
2021-11-14 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 605 log-likelihood matrix

         Estimate       SE
elpd_loo -1017.53    39.84
p_loo       43.41        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      569   94.0%
 (0.5, 0.7]   (ok)         26    4.3%
   (0.7, 1]   (bad)         9    1.5%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.288   0.050   0.197    0.347  ...    70.0      65.0      60.0   1.01
pu         0.889   0.010   0.872    0.900  ...    73.0      42.0      24.0   1.03
mu         0.176   0.024   0.137    0.225  ...     6.0       6.0      29.0   1.30
mus        0.230   0.044   0.156    0.300  ...    23.0      28.0      56.0   1.05
gamma      0.339   0.060   0.236    0.443  ...    87.0     131.0      26.0   1.00
Is_begin   4.807   5.206   0.071   15.165  ...    28.0      49.0      71.0   1.08
Ia_begin  17.156  21.370   0.008   58.028  ...    94.0      67.0      40.0   1.00
E_begin    3.512   3.741   0.093    9.366  ...    59.0      35.0      52.0   1.04

[8 rows x 11 columns]