0 Divergences 
Passed validation 
2021-12-13 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 634 log-likelihood matrix

         Estimate       SE
elpd_loo -1162.35    43.31
p_loo       42.77        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      573   90.4%
 (0.5, 0.7]   (ok)         46    7.3%
   (0.7, 1]   (bad)        14    2.2%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.303   0.037   0.239    0.348  ...    69.0      63.0      43.0   1.03
pu         0.891   0.009   0.875    0.900  ...   125.0     152.0      93.0   0.99
mu         0.194   0.023   0.139    0.227  ...     7.0       6.0      29.0   1.31
mus        0.212   0.040   0.151    0.277  ...    78.0     107.0      57.0   1.02
gamma      0.324   0.062   0.224    0.443  ...    68.0     106.0      22.0   1.04
Is_begin   4.310   3.891   0.201   12.374  ...    65.0      66.0      43.0   1.02
Ia_begin  15.556  17.892   0.125   53.419  ...    24.0      43.0      48.0   1.04
E_begin    2.817   2.868   0.006    9.471  ...    82.0      60.0      55.0   1.01

[8 rows x 11 columns]