0 Divergences 
Passed validation 
2021-08-26 date of last case count
Computed from 80 by 525 log-likelihood matrix

         Estimate       SE
elpd_loo  -816.36    40.81
p_loo       40.79        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      484   92.2%
 (0.5, 0.7]   (ok)         30    5.7%
   (0.7, 1]   (bad)         8    1.5%
   (1, Inf)   (very bad)    3    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.286   0.041   0.210    0.346  ...    45.0      50.0      37.0   1.04
pu         0.890   0.010   0.868    0.900  ...    79.0      58.0      59.0   1.02
mu         0.185   0.032   0.141    0.241  ...    13.0      10.0      31.0   1.21
mus        0.225   0.040   0.159    0.287  ...    59.0      50.0      74.0   1.04
gamma      0.318   0.061   0.228    0.432  ...   130.0     124.0      60.0   0.99
Is_begin   4.106   3.876   0.167   10.931  ...    88.0     152.0      87.0   1.01
Ia_begin  11.849  12.903   0.113   38.461  ...    77.0      73.0      95.0   1.03
E_begin    3.081   3.568   0.077    9.226  ...    80.0      94.0      58.0   1.03

[8 rows x 11 columns]