0 Divergences 
Passed validation 
2021-10-21 date of last case count
Computed from 80 by 581 log-likelihood matrix

         Estimate       SE
elpd_loo  -927.71    40.06
p_loo       38.25        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      546   94.0%
 (0.5, 0.7]   (ok)         32    5.5%
   (0.7, 1]   (bad)         3    0.5%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.287   0.051   0.184    0.348  ...    36.0      33.0      40.0   1.06
pu         0.890   0.010   0.869    0.899  ...    56.0      34.0      60.0   1.06
mu         0.197   0.027   0.154    0.248  ...     9.0      10.0      17.0   1.18
mus        0.220   0.033   0.161    0.285  ...    56.0      62.0      74.0   1.03
gamma      0.323   0.057   0.221    0.438  ...    59.0      59.0      59.0   1.02
Is_begin   3.163   3.750   0.011   10.846  ...    52.0      14.0      59.0   1.12
Ia_begin  14.680  15.547   1.336   46.095  ...    69.0      66.0      60.0   1.02
E_begin    2.709   3.364   0.102   10.768  ...    55.0      25.0      56.0   1.06

[8 rows x 11 columns]