0 Divergences 
Passed validation 
2021-11-08 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 599 log-likelihood matrix

         Estimate       SE
elpd_loo  -994.57    40.59
p_loo       45.32        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      559   93.3%
 (0.5, 0.7]   (ok)         31    5.2%
   (0.7, 1]   (bad)         7    1.2%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.297   0.043   0.221    0.349  ...   152.0     105.0      36.0   1.01
pu         0.889   0.012   0.872    0.900  ...   111.0      90.0     100.0   0.99
mu         0.199   0.028   0.159    0.263  ...    44.0      42.0      59.0   1.01
mus        0.224   0.037   0.160    0.284  ...   138.0     150.0      88.0   1.02
gamma      0.322   0.064   0.225    0.460  ...   152.0     152.0      97.0   1.03
Is_begin   3.954   4.033   0.082   11.443  ...   148.0     152.0      96.0   0.99
Ia_begin  12.098  16.548   0.000   31.932  ...    79.0      40.0      22.0   1.04
E_begin    3.409   3.852   0.060   10.055  ...    85.0     101.0      60.0   1.01

[8 rows x 11 columns]