0 Divergences 
Passed validation 
2021-09-19 date of last case count
Computed from 80 by 549 log-likelihood matrix

         Estimate       SE
elpd_loo  -878.33    40.31
p_loo       40.42        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      522   95.1%
 (0.5, 0.7]   (ok)         22    4.0%
   (0.7, 1]   (bad)         4    0.7%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.287   0.053   0.193    0.349  ...    87.0      77.0      47.0   1.03
pu         0.891   0.010   0.872    0.900  ...   134.0     118.0      86.0   0.99
mu         0.189   0.027   0.135    0.233  ...    24.0      24.0      34.0   1.06
mus        0.226   0.050   0.157    0.332  ...    55.0      66.0     100.0   1.01
gamma      0.307   0.047   0.218    0.412  ...   118.0     117.0      59.0   1.10
Is_begin   3.843   3.877   0.063   11.704  ...    81.0     129.0      54.0   0.99
Ia_begin  12.283  12.633   0.085   36.360  ...    60.0      51.0      43.0   1.00
E_begin    3.406   3.775   0.007   11.353  ...    60.0      49.0      59.0   1.01

[8 rows x 11 columns]