0 Divergences 
Passed validation 
2021-10-18 date of last case count
Computed from 80 by 578 log-likelihood matrix

         Estimate       SE
elpd_loo  -924.63    39.90
p_loo       39.88        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      547   94.6%
 (0.5, 0.7]   (ok)         24    4.2%
   (0.7, 1]   (bad)         5    0.9%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.292   0.047   0.211    0.349  ...    93.0      79.0      60.0   1.03
pu         0.888   0.012   0.856    0.900  ...   107.0     106.0      80.0   1.04
mu         0.191   0.032   0.133    0.252  ...    15.0      15.0      35.0   1.06
mus        0.228   0.046   0.147    0.310  ...   123.0     128.0      40.0   1.00
gamma      0.321   0.056   0.248    0.439  ...   152.0     152.0      88.0   1.00
Is_begin   3.161   3.016   0.009    8.914  ...   126.0     122.0      52.0   0.99
Ia_begin  13.644  13.897   0.044   42.634  ...    75.0      76.0      75.0   1.01
E_begin    3.008   3.440   0.001    9.882  ...    60.0      78.0      24.0   1.02

[8 rows x 11 columns]