0 Divergences 
Passed validation 
2021-11-10 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 606 log-likelihood matrix

         Estimate       SE
elpd_loo -2153.73    72.60
p_loo       63.20        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      571   94.2%
 (0.5, 0.7]   (ok)         25    4.1%
   (0.7, 1]   (bad)         6    1.0%
   (1, Inf)   (very bad)    4    0.7%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.159  0.009   0.150    0.174  ...   111.0      73.0      43.0   1.01
pu        0.703  0.003   0.700    0.708  ...   108.0      64.0      59.0   1.02
mu        0.091  0.015   0.068    0.124  ...    26.0      27.0      48.0   1.01
mus       0.193  0.033   0.136    0.249  ...    23.0      24.0      59.0   1.07
gamma     0.342  0.059   0.237    0.436  ...    71.0      84.0      40.0   1.04
Is_begin  0.758  0.887   0.004    2.283  ...    47.0      83.0      53.0   1.00
Ia_begin  1.059  1.048   0.026    2.408  ...   116.0      87.0      43.0   1.01
E_begin   0.511  0.488   0.016    1.185  ...    51.0      49.0      60.0   0.99

[8 rows x 11 columns]