40 Divergences 
Passed validation 
2021-08-16 date of last case count
Computed from 80 by 520 log-likelihood matrix

         Estimate       SE
elpd_loo -1954.07    28.61
p_loo       28.61        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      390   75.0%
 (0.5, 0.7]   (ok)         86   16.5%
   (0.7, 1]   (bad)        40    7.7%
   (1, Inf)   (very bad)    4    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.211   0.028   0.157    0.274  ...   152.0     152.0      56.0   1.75
pu         0.746   0.025   0.706    0.772  ...     3.0       4.0      40.0   1.84
mu         0.129   0.015   0.108    0.159  ...     8.0       8.0      60.0   1.69
mus        0.184   0.026   0.156    0.239  ...     6.0      12.0      59.0   1.76
gamma      0.274   0.033   0.208    0.343  ...    47.0     124.0      26.0   1.74
Is_begin  44.488  14.522  17.493   57.401  ...     4.0       5.0      86.0   1.62
Ia_begin  66.233  24.084   5.643  104.716  ...   100.0      83.0      38.0   1.62
E_begin   27.706  33.240   7.199  111.656  ...     7.0       5.0      56.0   1.72

[8 rows x 11 columns]