0 Divergences 
Passed validation 
Computed from 80 by 338 log-likelihood matrix

         Estimate       SE
elpd_loo -1816.36    38.09
p_loo       30.35        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      300   88.8%
 (0.5, 0.7]   (ok)         30    8.9%
   (0.7, 1]   (bad)         5    1.5%
   (1, Inf)   (very bad)    3    0.9%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.223    0.035   0.155    0.289  ...   143.0     136.0      60.0   0.99
pu          0.739    0.031   0.701    0.802  ...   107.0     135.0      33.0   1.04
mu          0.106    0.017   0.077    0.135  ...    22.0      18.0      48.0   1.11
mus         0.191    0.030   0.135    0.242  ...   152.0     152.0      95.0   1.00
gamma       0.338    0.053   0.241    0.423  ...   121.0     118.0      59.0   1.03
Is_begin   37.023   22.778   0.624   76.641  ...    61.0      51.0      30.0   1.01
Ia_begin  109.205   38.143  40.572  176.339  ...    89.0      89.0      20.0   1.03
E_begin   195.734  109.233   4.243  403.887  ...    78.0      70.0      43.0   1.08

[8 rows x 11 columns]