0 Divergences 
Passed validation 
Computed from 80 by 354 log-likelihood matrix

         Estimate       SE
elpd_loo -1907.94    38.02
p_loo       31.95        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      315   89.0%
 (0.5, 0.7]   (ok)         29    8.2%
   (0.7, 1]   (bad)         9    2.5%
   (1, Inf)   (very bad)    1    0.3%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.235   0.055   0.151    0.331  ...    46.0      72.0      38.0   1.04
pu          0.734   0.028   0.701    0.792  ...    55.0      57.0      60.0   1.03
mu          0.105   0.016   0.085    0.147  ...    73.0      61.0      96.0   1.00
mus         0.187   0.031   0.138    0.249  ...   152.0     152.0      97.0   0.98
gamma       0.345   0.048   0.271    0.439  ...   152.0     152.0      38.0   1.12
Is_begin   40.982  19.879   4.068   72.589  ...   152.0     152.0      65.0   1.02
Ia_begin  100.226  39.001  38.621  184.832  ...   103.0      94.0      54.0   0.99
E_begin   193.262  85.160  76.568  370.426  ...   112.0     105.0      47.0   0.99

[8 rows x 11 columns]