0 Divergences 
Passed validation 
Computed from 80 by 344 log-likelihood matrix

         Estimate       SE
elpd_loo -1444.24    30.90
p_loo       29.86        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      302   87.8%
 (0.5, 0.7]   (ok)         36   10.5%
   (0.7, 1]   (bad)         5    1.5%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.056   0.155    0.325  ...   126.0     128.0      35.0   1.00
pu         0.754   0.044   0.701    0.833  ...    65.0      56.0      40.0   1.04
mu         0.118   0.023   0.076    0.156  ...    41.0      44.0      34.0   1.04
mus        0.210   0.037   0.139    0.282  ...   152.0     152.0      59.0   1.10
gamma      0.305   0.053   0.222    0.394  ...   101.0      99.0      69.0   1.00
Is_begin   6.082   3.600   0.118   12.331  ...   152.0     152.0      59.0   1.06
Ia_begin  17.133   7.316   3.811   28.209  ...    79.0      72.0      60.0   1.00
E_begin   27.620  15.618   1.616   56.266  ...    75.0      60.0      49.0   1.04

[8 rows x 11 columns]