0 Divergences 
Passed validation 
Computed from 80 by 338 log-likelihood matrix

         Estimate       SE
elpd_loo -1862.17    28.57
p_loo       19.64        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      300   88.8%
 (0.5, 0.7]   (ok)         32    9.5%
   (0.7, 1]   (bad)         5    1.5%
   (1, Inf)   (very bad)    1    0.3%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.220   0.049   0.153    0.314  ...   152.0     152.0      99.0   1.01
pu          0.731   0.024   0.702    0.779  ...   152.0     152.0      91.0   1.03
mu          0.112   0.017   0.082    0.136  ...    57.0      58.0      93.0   0.98
mus         0.184   0.026   0.138    0.228  ...   109.0     112.0      93.0   1.00
gamma       0.292   0.041   0.224    0.368  ...   140.0     141.0      93.0   1.02
Is_begin   36.806  17.520   5.128   67.595  ...    76.0      69.0      88.0   1.00
Ia_begin  111.199  29.906  55.716  165.786  ...   152.0     152.0      61.0   1.00
E_begin   289.538  99.578  51.874  433.166  ...   152.0     152.0      56.0   0.98

[8 rows x 11 columns]