17 Divergences 
Passed validation 
Computed from 80 by 331 log-likelihood matrix

         Estimate       SE
elpd_loo -1826.03    28.17
p_loo       21.51        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      304   91.8%
 (0.5, 0.7]   (ok)         21    6.3%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    2    0.6%

             mean      sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.228   0.052    0.153    0.323  ...    47.0      54.0      60.0   1.07
pu          0.728   0.028    0.700    0.783  ...    32.0      25.0      40.0   1.10
mu          0.110   0.023    0.076    0.141  ...    10.0       8.0      22.0   1.23
mus         0.185   0.034    0.124    0.249  ...    26.0      25.0      39.0   1.10
gamma       0.296   0.039    0.228    0.361  ...    46.0      69.0      54.0   1.06
Is_begin   35.160  21.421    1.616   71.878  ...    62.0      45.0      15.0   1.06
Ia_begin  105.700  32.202   50.155  163.796  ...    79.0      79.0      53.0   1.04
E_begin   305.360  96.214  107.660  444.434  ...    67.0      68.0      91.0   1.06

[8 rows x 11 columns]