0 Divergences 
Passed validation 
2021-11-25 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 621 log-likelihood matrix

         Estimate       SE
elpd_loo -3535.86    32.63
p_loo       34.36        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      573   92.3%
 (0.5, 0.7]   (ok)         39    6.3%
   (0.7, 1]   (bad)         7    1.1%
   (1, Inf)   (very bad)    2    0.3%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.192   0.036   0.150    0.258  ...    64.0      42.0      56.0   1.05
pu          0.711   0.010   0.701    0.730  ...    75.0      76.0      55.0   1.09
mu          0.120   0.012   0.102    0.147  ...    14.0      17.0      53.0   1.12
mus         0.169   0.024   0.124    0.210  ...    82.0      83.0      58.0   1.00
gamma       0.330   0.054   0.252    0.421  ...    69.0      67.0      91.0   1.01
Is_begin   38.207  15.721   4.517   63.079  ...    20.0      24.0      59.0   1.08
Ia_begin   87.434  34.649  32.129  157.273  ...    23.0      26.0      24.0   1.09
E_begin   180.807  72.748  54.141  320.260  ...    45.0      44.0      56.0   1.04

[8 rows x 11 columns]