1 Divergences 
Passed validation 
2021-12-06 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 633 log-likelihood matrix

         Estimate       SE
elpd_loo -2054.34    65.87
p_loo       56.46        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      592   93.5%
 (0.5, 0.7]   (ok)         28    4.4%
   (0.7, 1]   (bad)        13    2.1%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.316   0.034   0.246    0.349  ...   152.0     152.0      59.0   0.99
pu         0.895   0.005   0.886    0.900  ...    92.0     120.0      99.0   1.03
mu         0.144   0.019   0.114    0.181  ...    88.0      88.0      93.0   0.99
mus        0.210   0.029   0.169    0.269  ...    74.0      77.0      59.0   1.03
gamma      0.339   0.047   0.243    0.408  ...    96.0      95.0      74.0   1.14
Is_begin  11.355   6.262   2.456   22.208  ...   101.0      95.0      66.0   0.99
Ia_begin  16.410  12.474   0.382   42.013  ...    32.0      23.0      63.0   1.07
E_begin   11.714   9.687   0.010   29.039  ...    88.0      53.0      40.0   1.00

[8 rows x 11 columns]