0 Divergences 
Failed validation 
Computed from 80 by 336 log-likelihood matrix

         Estimate       SE
elpd_loo  -628.39    39.24
p_loo       41.49        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      307   91.4%
 (0.5, 0.7]   (ok)         17    5.1%
   (0.7, 1]   (bad)         7    2.1%
   (1, Inf)   (very bad)    5    1.5%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.253  0.055   0.170    0.350  ...    89.0      96.0      43.0   1.05
pu        0.792  0.039   0.701    0.843  ...    11.0      13.0      40.0   1.15
mu        0.129  0.015   0.103    0.154  ...    81.0      78.0      67.0   1.01
mus       0.229  0.031   0.173    0.276  ...   152.0     152.0      80.0   1.01
gamma     0.676  0.085   0.543    0.860  ...    81.0      85.0      59.0   1.06
Is_begin  0.942  0.764   0.046    2.535  ...   123.0      90.0      60.0   1.07
Ia_begin  2.011  1.734   0.010    4.928  ...    78.0      46.0      48.0   1.03
E_begin   2.950  3.271   0.050    8.723  ...    95.0      58.0      91.0   1.03

[8 rows x 11 columns]