0 Divergences 
Passed validation 
Computed from 80 by 346 log-likelihood matrix

         Estimate       SE
elpd_loo  -691.20    41.70
p_loo       46.02        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      315   91.0%
 (0.5, 0.7]   (ok)         20    5.8%
   (0.7, 1]   (bad)         8    2.3%
   (1, Inf)   (very bad)    3    0.9%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.244  0.059   0.151    0.332  ...    55.0      59.0      59.0   1.03
pu        0.805  0.039   0.729    0.868  ...    17.0      16.0      43.0   1.10
mu        0.152  0.014   0.122    0.173  ...    63.0      61.0      99.0   1.01
mus       0.259  0.034   0.201    0.317  ...    77.0      85.0      65.0   1.03
gamma     0.680  0.098   0.489    0.851  ...    37.0      32.0      81.0   1.06
Is_begin  1.040  0.574   0.179    1.913  ...    80.0      79.0      97.0   1.04
Ia_begin  2.167  1.568   0.120    5.004  ...    18.0      17.0      40.0   1.10
E_begin   3.033  2.877   0.056    8.882  ...    12.0       9.0      17.0   1.17

[8 rows x 11 columns]