0 Divergences 
Passed validation 
2021-09-19 date of last case count
Computed from 80 by 555 log-likelihood matrix

         Estimate       SE
elpd_loo -1521.29    55.20
p_loo       54.33        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      508   91.5%
 (0.5, 0.7]   (ok)         42    7.6%
   (0.7, 1]   (bad)         4    0.7%
   (1, Inf)   (very bad)    1    0.2%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.260  0.055   0.172    0.341  ...   106.0     152.0      86.0   1.02
pu        0.865  0.033   0.809    0.899  ...    61.0      65.0      40.0   1.00
mu        0.193  0.020   0.156    0.227  ...    24.0      27.0      22.0   1.08
mus       0.310  0.055   0.215    0.418  ...    24.0      79.0      42.0   1.17
gamma     0.563  0.080   0.409    0.692  ...    97.0      88.0      49.0   1.08
Is_begin  4.899  4.085   0.192   12.856  ...   112.0      96.0      67.0   0.99
Ia_begin  9.408  9.366   0.255   28.493  ...    39.0      18.0      38.0   1.10
E_begin   5.844  5.105   0.299   14.752  ...    70.0      50.0      60.0   0.99

[8 rows x 11 columns]