0 Divergences 
Passed validation 
Computed from 80 by 359 log-likelihood matrix

         Estimate       SE
elpd_loo  -999.11    49.54
p_loo       43.45        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      331   92.2%
 (0.5, 0.7]   (ok)         21    5.8%
   (0.7, 1]   (bad)         4    1.1%
   (1, Inf)   (very bad)    3    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.269   0.045   0.200    0.337  ...   118.0     121.0      66.0   1.04
pu         0.873   0.034   0.833    0.900  ...    18.0      38.0      29.0   1.11
mu         0.203   0.021   0.169    0.246  ...    53.0      53.0      54.0   1.09
mus        0.291   0.038   0.215    0.347  ...   102.0      99.0      66.0   1.00
gamma      0.496   0.071   0.370    0.630  ...    74.0      72.0      19.0   1.13
Is_begin   5.522   4.563   0.050   14.731  ...    71.0      56.0      59.0   1.00
Ia_begin  17.011  12.941   1.212   42.323  ...    67.0      86.0      95.0   1.03
E_begin    7.756   6.606   0.078   21.451  ...    63.0      47.0      72.0   1.00

[8 rows x 11 columns]