0 Divergences 
Passed validation 
2021-08-31 date of last case count
Computed from 80 by 536 log-likelihood matrix

         Estimate       SE
elpd_loo -1472.71    58.20
p_loo       53.15        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      505   94.2%
 (0.5, 0.7]   (ok)         27    5.0%
   (0.7, 1]   (bad)         3    0.6%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.270   0.058   0.177    0.350  ...   100.0      97.0      39.0   1.02
pu         0.874   0.029   0.805    0.900  ...    10.0       8.0      77.0   1.23
mu         0.203   0.020   0.173    0.244  ...    10.0      10.0      40.0   1.16
mus        0.299   0.038   0.225    0.362  ...   152.0     152.0     100.0   0.99
gamma      0.556   0.081   0.372    0.681  ...   152.0     152.0      88.0   0.99
Is_begin   4.525   3.236   0.448   10.459  ...    77.0      70.0      84.0   1.02
Ia_begin  14.032  16.473   0.250   48.249  ...    82.0      63.0      97.0   1.01
E_begin    7.410   5.992   0.081   18.060  ...    72.0      65.0      21.0   1.03

[8 rows x 11 columns]