0 Divergences 
Passed validation 
2021-08-12 date of last case count
Computed from 80 by 517 log-likelihood matrix

         Estimate       SE
elpd_loo -1421.33    55.42
p_loo       48.72        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      473   91.5%
 (0.5, 0.7]   (ok)         36    7.0%
   (0.7, 1]   (bad)         7    1.4%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.265   0.055   0.173    0.346  ...   152.0     152.0      45.0   1.10
pu         0.873   0.029   0.806    0.900  ...     9.0      10.0      40.0   1.17
mu         0.207   0.020   0.163    0.240  ...    12.0      13.0      57.0   1.13
mus        0.306   0.045   0.243    0.384  ...   108.0     152.0      76.0   1.03
gamma      0.548   0.075   0.408    0.675  ...    37.0      29.0      80.0   1.06
Is_begin   5.224   4.657   0.045   14.268  ...   120.0     101.0      56.0   1.02
Ia_begin  14.912  14.622   0.410   43.542  ...    31.0      30.0      62.0   1.06
E_begin    8.776  10.269   0.095   26.573  ...    70.0      26.0      54.0   1.07

[8 rows x 11 columns]