3 Divergences 
Passed validation 
Computed from 80 by 325 log-likelihood matrix

         Estimate       SE
elpd_loo  -915.21    46.57
p_loo       42.35        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      303   93.2%
 (0.5, 0.7]   (ok)         18    5.5%
   (0.7, 1]   (bad)         1    0.3%
   (1, Inf)   (very bad)    3    0.9%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.269   0.048   0.188    0.341  ...    47.0      38.0      59.0   1.05
pu         0.877   0.020   0.839    0.898  ...    66.0      45.0      59.0   1.01
mu         0.206   0.023   0.169    0.240  ...    28.0      25.0      60.0   1.06
mus        0.275   0.029   0.231    0.327  ...   126.0     133.0      51.0   1.06
gamma      0.467   0.081   0.335    0.612  ...   152.0     152.0     100.0   0.99
Is_begin   6.010   4.553   0.341   15.199  ...    89.0      86.0      95.0   1.05
Ia_begin  25.876  16.216   2.521   50.698  ...    19.0      38.0      34.0   1.04
E_begin   14.696  11.111   0.384   35.180  ...    98.0      80.0      56.0   1.02

[8 rows x 11 columns]