0 Divergences 
Passed validation 
2021-10-18 date of last case count
Computed from 80 by 584 log-likelihood matrix

         Estimate       SE
elpd_loo -1605.27    57.66
p_loo       55.64        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      556   95.2%
 (0.5, 0.7]   (ok)         20    3.4%
   (0.7, 1]   (bad)         7    1.2%
   (1, Inf)   (very bad)    1    0.2%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.271  0.055   0.170    0.349  ...    56.0      55.0      60.0   0.98
pu         0.861  0.033   0.787    0.900  ...    11.0      12.0      22.0   1.15
mu         0.195  0.023   0.157    0.244  ...    13.0      14.0      40.0   1.11
mus        0.302  0.050   0.226    0.390  ...    61.0      67.0      60.0   0.99
gamma      0.555  0.081   0.413    0.713  ...   118.0     121.0      95.0   1.04
Is_begin   4.985  4.286   0.119   14.671  ...    52.0      97.0      60.0   1.07
Ia_begin  11.621  9.018   0.708   24.962  ...    80.0      69.0      60.0   1.00
E_begin    6.593  6.748   0.023   20.219  ...    93.0      72.0      57.0   0.99

[8 rows x 11 columns]