0 Divergences 
Passed validation 
2021-10-24 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 590 log-likelihood matrix

         Estimate       SE
elpd_loo -1622.66    58.05
p_loo       58.55        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      548   92.9%
 (0.5, 0.7]   (ok)         31    5.3%
   (0.7, 1]   (bad)         9    1.5%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.260   0.054   0.177    0.341  ...    84.0      57.0      59.0   1.04
pu         0.844   0.041   0.768    0.899  ...     8.0       7.0      25.0   1.24
mu         0.196   0.017   0.170    0.226  ...    51.0      56.0      97.0   1.01
mus        0.306   0.036   0.246    0.359  ...    72.0      77.0     100.0   1.03
gamma      0.549   0.090   0.385    0.723  ...    52.0      34.0      74.0   1.05
Is_begin   4.595   4.111   0.175   12.504  ...   152.0     152.0      69.0   0.98
Ia_begin  11.623  13.016   0.135   39.097  ...    94.0      74.0      59.0   1.01
E_begin    5.946   8.143   0.129   21.470  ...    62.0      76.0      38.0   1.06

[8 rows x 11 columns]