0 Divergences 
Passed validation 
2021-09-08 date of last case count
Computed from 80 by 544 log-likelihood matrix

         Estimate       SE
elpd_loo -1491.01    55.98
p_loo       49.44        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      500   91.9%
 (0.5, 0.7]   (ok)         35    6.4%
   (0.7, 1]   (bad)         8    1.5%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.261   0.050   0.178    0.349  ...    70.0      69.0      59.0   1.03
pu         0.865   0.023   0.819    0.898  ...    11.0      14.0      38.0   1.12
mu         0.189   0.022   0.154    0.223  ...     6.0       6.0      37.0   1.33
mus        0.305   0.041   0.230    0.377  ...    66.0      76.0     100.0   1.00
gamma      0.555   0.094   0.406    0.699  ...    64.0      78.0      87.0   1.06
Is_begin   5.599   4.756   0.274   14.372  ...   142.0     152.0     100.0   1.06
Ia_begin  11.949  12.100   0.425   37.720  ...    67.0      89.0      73.0   1.03
E_begin    6.213   5.721   0.049   18.262  ...    84.0      80.0      77.0   0.99

[8 rows x 11 columns]