0 Divergences 
Passed validation 
2021-08-31 date of last case count
Computed from 80 by 535 log-likelihood matrix

         Estimate       SE
elpd_loo -2563.25    38.86
p_loo       35.40        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      491   91.8%
 (0.5, 0.7]   (ok)         35    6.5%
   (0.7, 1]   (bad)         8    1.5%
   (1, Inf)   (very bad)    1    0.2%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.219   0.056   0.151    0.326  ...   147.0     143.0     100.0   0.99
pu          0.724   0.019   0.702    0.764  ...    68.0      84.0      54.0   1.02
mu          0.138   0.020   0.109    0.178  ...     9.0      10.0      58.0   1.16
mus         0.193   0.036   0.126    0.256  ...   103.0     115.0      79.0   0.99
gamma       0.316   0.041   0.258    0.419  ...   152.0     148.0      36.0   1.01
Is_begin   19.037   9.629   4.134   37.894  ...   129.0     109.0      99.0   1.00
Ia_begin   52.334  13.935  30.806   81.401  ...   126.0     105.0      58.0   1.02
E_begin   135.365  42.233  42.694  207.535  ...   126.0     137.0      88.0   1.00

[8 rows x 11 columns]