0 Divergences 
Passed validation 
2021-08-29 date of last case count
Computed from 80 by 534 log-likelihood matrix

         Estimate       SE
elpd_loo -1747.23    50.68
p_loo       28.47        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      516   96.6%
 (0.5, 0.7]   (ok)         13    2.4%
   (0.7, 1]   (bad)         4    0.7%
   (1, Inf)   (very bad)    1    0.2%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.255  0.044   0.187    0.302  ...     3.0       3.0      24.0   2.08
pu         0.834  0.002   0.830    0.837  ...     6.0       6.0      15.0   1.29
mu         0.342  0.022   0.318    0.367  ...     3.0       3.0      15.0   2.20
mus        0.301  0.026   0.269    0.330  ...     3.0       3.0      31.0   2.05
gamma      0.206  0.018   0.184    0.231  ...     3.0       3.0      17.0   1.90
Is_begin   4.862  0.941   3.541    6.699  ...     6.0       6.0      14.0   1.29
Ia_begin  13.019  2.119   9.628   16.442  ...     3.0       4.0      20.0   1.79
E_begin    4.257  0.989   2.141    5.718  ...     4.0       4.0      15.0   1.72

[8 rows x 11 columns]