0 Divergences 
Passed validation 
Computed from 80 by 325 log-likelihood matrix

         Estimate       SE
elpd_loo -1045.76    43.80
p_loo       41.96        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      308   94.8%
 (0.5, 0.7]   (ok)         12    3.7%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.339   0.009   0.316    0.348  ...     3.0       3.0      17.0   1.99
pu         0.884   0.007   0.870    0.898  ...     3.0       3.0      14.0   2.21
mu         0.260   0.007   0.242    0.267  ...     4.0       5.0      21.0   1.49
mus        0.175   0.023   0.138    0.207  ...     3.0       3.0      17.0   2.22
gamma      0.177   0.065   0.108    0.259  ...     3.0       3.0      25.0   2.11
Is_begin   4.363   2.750   1.246    9.038  ...     3.0       3.0      31.0   1.91
Ia_begin  21.861  13.573   7.862   47.257  ...     3.0       3.0      19.0   2.47
E_begin    5.559   2.990   2.127   11.062  ...     3.0       3.0      18.0   2.26

[8 rows x 11 columns]