0 Divergences 
Passed validation 
Computed from 80 by 342 log-likelihood matrix

         Estimate       SE
elpd_loo -1087.31    44.39
p_loo       16.58        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      333   97.4%
 (0.5, 0.7]   (ok)          5    1.5%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    2    0.6%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.272  0.032   0.226    0.309  ...     3.0       3.0      14.0   2.27
pu        0.845  0.003   0.841    0.850  ...     3.0       3.0      17.0   2.25
mu        0.289  0.004   0.282    0.296  ...     3.0       4.0      14.0   1.57
mus       0.280  0.019   0.260    0.311  ...     3.0       3.0      32.0   2.45
gamma     0.153  0.005   0.146    0.162  ...     3.0       4.0      17.0   1.87
Is_begin  3.522  1.248   2.032    6.130  ...     3.0       3.0      17.0   2.88
Ia_begin  8.799  4.735   2.673   15.286  ...     3.0       3.0      42.0   2.22
E_begin   0.841  0.333   0.337    1.428  ...     3.0       3.0      19.0   2.31

[8 rows x 11 columns]