0 Divergences 
Passed validation 
Computed from 80 by 328 log-likelihood matrix

         Estimate       SE
elpd_loo -1056.59    43.45
p_loo       43.96        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      319   97.3%
 (0.5, 0.7]   (ok)          6    1.8%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    1    0.3%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.313  0.016   0.285    0.335  ...     4.0       4.0      14.0   1.84
pu         0.883  0.008   0.866    0.891  ...     3.0       3.0      24.0   1.90
mu         0.272  0.012   0.257    0.289  ...     3.0       3.0      18.0   1.91
mus        0.212  0.017   0.178    0.236  ...     3.0       4.0      18.0   1.85
gamma      0.176  0.046   0.122    0.251  ...     3.0       3.0      16.0   2.97
Is_begin   5.702  3.064   1.764   10.618  ...     5.0       5.0      16.0   1.50
Ia_begin  10.128  4.525   3.738   19.379  ...     4.0       4.0      26.0   1.67
E_begin   10.605  8.109   2.048   24.504  ...     3.0       3.0      14.0   1.98

[8 rows x 11 columns]