0 Divergences 
Passed validation 
Computed from 80 by 311 log-likelihood matrix

         Estimate       SE
elpd_loo -1399.46    33.75
p_loo       26.40        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      277   89.1%
 (0.5, 0.7]   (ok)         27    8.7%
   (0.7, 1]   (bad)         5    1.6%
   (1, Inf)   (very bad)    2    0.6%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.239  0.058   0.153    0.342  ...    36.0      35.0      45.0   1.06
pu        0.761  0.041   0.704    0.814  ...     8.0       9.0      22.0   1.22
mu        0.118  0.023   0.076    0.157  ...     4.0       4.0      23.0   1.61
mus       0.169  0.036   0.111    0.230  ...    15.0      16.0      34.0   1.15
gamma     0.192  0.036   0.135    0.262  ...    91.0     152.0      65.0   1.06
Is_begin  2.777  1.564   0.414    5.666  ...   109.0     113.0      93.0   0.99
Ia_begin  6.069  3.911   0.621   13.709  ...   152.0     152.0      56.0   1.11
E_begin   3.754  2.983   0.042   10.135  ...    67.0      47.0      30.0   1.03

[8 rows x 11 columns]