11 Divergences 
Passed validation 
Computed from 80 by 339 log-likelihood matrix

         Estimate       SE
elpd_loo  -765.55    37.56
p_loo       44.46        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      317   93.5%
 (0.5, 0.7]   (ok)         11    3.2%
   (0.7, 1]   (bad)         7    2.1%
   (1, Inf)   (very bad)    4    1.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.261   0.046   0.183    0.335  ...    51.0      52.0      56.0   1.02
pu         0.816   0.047   0.725    0.893  ...     5.0       5.0      14.0   1.44
mu         0.253   0.023   0.196    0.290  ...    17.0      16.0      54.0   1.10
mus        0.287   0.035   0.233    0.350  ...    37.0      38.0      60.0   1.01
gamma      0.441   0.079   0.318    0.574  ...    19.0      20.0      60.0   1.09
Is_begin  21.851   9.376   1.587   37.998  ...    47.0      47.0      57.0   1.11
Ia_begin  57.366  16.371  28.642   87.135  ...   137.0     123.0      60.0   1.10
E_begin   93.494  39.360  26.407  169.821  ...    19.0      23.0      31.0   1.07

[8 rows x 11 columns]