0 Divergences 
Passed validation 
Computed from 80 by 344 log-likelihood matrix

         Estimate       SE
elpd_loo -1287.47    31.23
p_loo       27.77        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      316   91.9%
 (0.5, 0.7]   (ok)         21    6.1%
   (0.7, 1]   (bad)         6    1.7%
   (1, Inf)   (very bad)    1    0.3%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.252  0.055   0.163    0.338  ...    76.0      77.0     100.0   1.01
pu        0.771  0.022   0.736    0.813  ...    59.0      62.0      40.0   1.07
mu        0.134  0.023   0.104    0.186  ...    41.0      41.0      59.0   1.03
mus       0.162  0.032   0.113    0.218  ...    76.0      85.0      60.0   0.98
gamma     0.168  0.030   0.109    0.219  ...   100.0     100.0      72.0   1.02
Is_begin  0.835  0.734   0.025    2.028  ...   152.0     152.0      80.0   1.01
Ia_begin  1.467  1.351   0.032    4.010  ...   150.0     108.0      93.0   1.01
E_begin   0.709  0.861   0.006    2.250  ...   110.0      79.0      97.0   1.00

[8 rows x 11 columns]