0 Divergences 
Passed validation 
2021-11-21 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 618 log-likelihood matrix

         Estimate       SE
elpd_loo -1565.02    52.10
p_loo       59.03        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      569   92.1%
 (0.5, 0.7]   (ok)         37    6.0%
   (0.7, 1]   (bad)        10    1.6%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.233   0.050   0.153    0.312  ...    88.0      76.0      22.0   1.19
pu         0.745   0.029   0.701    0.789  ...    21.0      20.0      32.0   1.11
mu         0.226   0.022   0.186    0.272  ...    34.0      34.0      39.0   1.04
mus        0.306   0.034   0.253    0.369  ...    67.0      69.0      54.0   1.01
gamma      0.569   0.083   0.408    0.714  ...    48.0      46.0      48.0   1.03
Is_begin  23.122  16.422   0.193   48.896  ...    16.0      11.0      36.0   1.14
Ia_begin  82.600  33.563  27.705  140.010  ...    49.0      41.0      60.0   1.03
E_begin   72.591  29.586  17.402  121.891  ...    63.0      61.0      40.0   1.00

[8 rows x 11 columns]