2 Divergences 
Passed validation 
Computed from 80 by 331 log-likelihood matrix

         Estimate       SE
elpd_loo -1719.14    23.96
p_loo       26.93        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      286   86.4%
 (0.5, 0.7]   (ok)         33   10.0%
   (0.7, 1]   (bad)        11    3.3%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.055   0.156    0.334  ...    77.0      65.0      39.0   1.02
pu         0.776   0.040   0.713    0.852  ...    30.0      33.0      88.0   1.07
mu         0.104   0.019   0.074    0.141  ...    19.0      21.0      17.0   1.07
mus        0.174   0.030   0.128    0.239  ...    57.0      63.0      60.0   1.03
gamma      0.251   0.044   0.186    0.329  ...   142.0     148.0      45.0   0.99
Is_begin   8.115   5.687   0.147   17.254  ...    55.0      47.0      59.0   1.01
Ia_begin  19.026  10.248   0.120   35.369  ...    12.0      12.0      22.0   1.15
E_begin   24.643  16.580   1.830   57.999  ...    46.0      21.0      40.0   1.11

[8 rows x 11 columns]