0 Divergences 
Failed validation 
2021-09-27 date of last case count
Computed from 80 by 563 log-likelihood matrix

         Estimate       SE
elpd_loo -3346.29    71.44
p_loo      105.18        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      537   95.4%
 (0.5, 0.7]   (ok)         25    4.4%
   (0.7, 1]   (bad)         1    0.2%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.160  0.006   0.154    0.166  ...     3.0       3.0      22.0   2.29
pu        0.714  0.002   0.712    0.717  ...     3.0       3.0      14.0   2.33
mu        0.265  0.000   0.265    0.266  ...     3.0       4.0      19.0   1.84
mus       0.258  0.003   0.254    0.261  ...     3.0       3.0      17.0   2.29
gamma     0.179  0.008   0.171    0.187  ...     3.0       3.0      31.0   2.37
Is_begin  2.616  0.441   2.128    3.141  ...     3.0       3.0      15.0   1.85
Ia_begin  8.291  0.290   7.871    8.776  ...     5.0       5.0      40.0   1.39
E_begin   2.382  0.929   1.439    3.449  ...     3.0       3.0      15.0   2.43

[8 rows x 11 columns]