46 Divergences 
Failed validation 
2021-09-29 date of last case count
Computed from 80 by 565 log-likelihood matrix

         Estimate       SE
elpd_loo -3174.89    65.06
p_loo       60.56        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      507   89.7%
 (0.5, 0.7]   (ok)         31    5.5%
   (0.7, 1]   (bad)        18    3.2%
   (1, Inf)   (very bad)    9    1.6%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.172  0.011   0.154    0.188  ...    22.0      17.0      30.0   1.10
pu        0.708  0.005   0.703    0.718  ...     5.0       5.0      15.0   1.47
mu        0.241  0.017   0.219    0.272  ...     3.0       3.0      20.0   2.48
mus       0.264  0.030   0.214    0.312  ...     3.0       4.0      29.0   1.63
gamma     0.268  0.030   0.227    0.310  ...     4.0       5.0      26.0   1.49
Is_begin  2.093  2.234   0.151    5.184  ...     4.0       3.0      24.0   2.18
Ia_begin  6.670  4.741   1.992   16.372  ...     4.0       5.0      40.0   1.73
E_begin   1.785  2.568   0.238    5.180  ...     6.0       4.0      25.0   1.68

[8 rows x 11 columns]