0 Divergences 
Failed validation 
Computed from 80 by 355 log-likelihood matrix

         Estimate       SE
elpd_loo -1703.97    61.17
p_loo       78.95        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      349   98.3%
 (0.5, 0.7]   (ok)          5    1.4%
   (0.7, 1]   (bad)         1    0.3%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.333  0.007   0.319    0.342  ...     4.0       4.0      14.0   1.84
pu        0.896  0.001   0.895    0.898  ...     4.0       4.0      19.0   1.53
mu        0.213  0.004   0.207    0.218  ...     3.0       3.0      17.0   2.04
mus       0.156  0.020   0.128    0.181  ...     3.0       4.0      14.0   1.93
gamma     0.096  0.001   0.094    0.099  ...     4.0       4.0      14.0   1.53
Is_begin  2.270  0.828   1.050    3.819  ...     5.0       5.0      22.0   1.50
Ia_begin  3.530  1.423   1.469    6.502  ...     3.0       3.0      16.0   2.36
E_begin   3.254  2.223   0.566    7.708  ...     3.0       3.0      20.0   2.47

[8 rows x 11 columns]