9 Divergences 
Passed validation 
2021-11-28 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 625 log-likelihood matrix

         Estimate       SE
elpd_loo -3725.30    47.26
p_loo       55.64        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      600   96.0%
 (0.5, 0.7]   (ok)         19    3.0%
   (0.7, 1]   (bad)         5    0.8%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.254   0.058   0.170    0.348  ...    26.0      50.0      53.0   1.07
pu         0.773   0.031   0.720    0.820  ...    17.0      17.0      59.0   1.08
mu         0.183   0.057   0.110    0.299  ...     3.0       4.0      15.0   1.81
mus        0.185   0.036   0.136    0.264  ...    17.0      26.0      42.0   1.08
gamma      0.245   0.055   0.172    0.369  ...    21.0      23.0      14.0   1.15
Is_begin   6.544   4.766   0.419   16.472  ...    63.0      62.0      95.0   1.07
Ia_begin  24.931  22.265   0.290   66.748  ...    20.0      26.0      95.0   1.12
E_begin   10.518  10.311   0.119   31.062  ...    31.0      21.0      38.0   1.08

[8 rows x 11 columns]