1 Divergences 
Passed validation 
2021-10-17 date of last case count
Computed from 80 by 583 log-likelihood matrix

         Estimate       SE
elpd_loo -3459.60    45.46
p_loo       54.05        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      517   88.7%
 (0.5, 0.7]   (ok)         46    7.9%
   (0.7, 1]   (bad)        17    2.9%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.232   0.050   0.152    0.313  ...    10.0       8.0      24.0   1.21
pu         0.765   0.038   0.703    0.820  ...     4.0       4.0      34.0   1.65
mu         0.200   0.075   0.116    0.354  ...     3.0       4.0      17.0   1.64
mus        0.206   0.060   0.133    0.321  ...     3.0       4.0      34.0   1.61
gamma      0.230   0.070   0.103    0.306  ...     4.0       5.0      19.0   1.42
Is_begin   6.862   5.173   0.055   15.519  ...    60.0      39.0      15.0   1.04
Ia_begin  24.256  21.662   1.473   68.518  ...    51.0      48.0      43.0   1.04
E_begin   11.847  10.392   0.378   27.786  ...    39.0      28.0      20.0   1.22

[8 rows x 11 columns]