1 Divergences 
Passed validation 
2021-08-23 date of last case count
Computed from 80 by 528 log-likelihood matrix

         Estimate       SE
elpd_loo -3127.88    43.55
p_loo       72.95        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      474   89.8%
 (0.5, 0.7]   (ok)         45    8.5%
   (0.7, 1]   (bad)         5    0.9%
   (1, Inf)   (very bad)    4    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.253   0.048   0.167    0.333  ...    84.0      91.0      93.0   0.99
pu         0.793   0.055   0.711    0.881  ...     4.0       5.0      36.0   1.41
mu         0.184   0.051   0.116    0.277  ...     4.0       5.0      14.0   1.65
mus        0.179   0.029   0.130    0.233  ...    87.0      84.0      60.0   1.03
gamma      0.214   0.079   0.092    0.342  ...     4.0       6.0      35.0   1.29
Is_begin   7.053   5.450   0.076   18.713  ...   117.0      53.0      44.0   1.04
Ia_begin  27.127  27.848   0.646   73.058  ...    69.0      38.0      59.0   1.02
E_begin   11.421  12.994   0.288   29.151  ...    98.0      67.0      38.0   1.01

[8 rows x 11 columns]