1 Divergences 
Passed validation 
2021-10-11 date of last case count
Computed from 80 by 577 log-likelihood matrix

         Estimate       SE
elpd_loo -3416.81    44.73
p_loo       45.85        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      540   93.6%
 (0.5, 0.7]   (ok)         27    4.7%
   (0.7, 1]   (bad)         7    1.2%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252   0.053   0.177    0.345  ...    32.0      33.0      40.0   1.04
pu         0.779   0.035   0.701    0.824  ...    11.0      13.0      15.0   1.11
mu         0.201   0.045   0.142    0.293  ...     5.0       6.0      58.0   1.38
mus        0.193   0.042   0.134    0.279  ...    10.0      14.0      43.0   1.09
gamma      0.234   0.062   0.098    0.328  ...    16.0      18.0      14.0   1.19
Is_begin   6.897   4.461   0.480   15.747  ...   152.0     152.0      87.0   0.98
Ia_begin  20.613  18.875   0.642   55.891  ...    36.0      31.0      59.0   1.02
E_begin    9.452   9.028   0.602   28.275  ...    97.0      98.0      53.0   0.99

[8 rows x 11 columns]