18 Divergences 
Passed validation 
Computed from 80 by 347 log-likelihood matrix

         Estimate       SE
elpd_loo -1926.76    34.48
p_loo       33.52        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      301   86.7%
 (0.5, 0.7]   (ok)         29    8.4%
   (0.7, 1]   (bad)        15    4.3%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.271   0.057   0.163    0.348  ...    17.0      17.0      44.0   1.10
pu         0.886   0.015   0.859    0.899  ...    41.0      31.0      40.0   1.05
mu         0.240   0.063   0.146    0.322  ...     3.0       3.0      14.0   2.08
mus        0.159   0.027   0.109    0.212  ...    65.0      64.0      59.0   1.16
gamma      0.157   0.046   0.096    0.235  ...     3.0       3.0      22.0   2.07
Is_begin   9.445   6.502   0.369   20.762  ...    12.0      11.0      58.0   1.16
Ia_begin  50.657  23.659  10.629   87.606  ...    44.0      45.0      88.0   1.04
E_begin   34.517  27.042   0.569   81.845  ...   117.0      74.0      38.0   1.03

[8 rows x 11 columns]