1 Divergences 
Failed validation 
Computed from 80 by 311 log-likelihood matrix

         Estimate       SE
elpd_loo -1727.16    34.32
p_loo       85.58        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      255   82.0%
 (0.5, 0.7]   (ok)         19    6.1%
   (0.7, 1]   (bad)        10    3.2%
   (1, Inf)   (very bad)   27    8.7%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.320   0.035   0.220    0.345  ...     6.0       8.0      23.0   1.83
pu         0.884   0.016   0.873    0.899  ...    19.0       4.0      18.0   2.12
mu         0.236   0.043   0.137    0.297  ...     3.0       4.0      19.0   2.45
mus        0.159   0.021   0.137    0.211  ...     7.0      11.0      37.0   2.09
gamma      0.138   0.072   0.071    0.252  ...     3.0       3.0      31.0   2.07
Is_begin  12.784   4.611   3.790   18.139  ...     5.0       6.0      63.0   1.57
Ia_begin  28.620  22.254  11.119   72.588  ...     5.0       6.0      19.0   1.87
E_begin   18.666  23.908   0.492   63.140  ...     8.0       8.0      42.0   1.71

[8 rows x 11 columns]