6 Divergences 
Passed validation 
2021-08-31 date of last case count
Computed from 80 by 536 log-likelihood matrix

         Estimate       SE
elpd_loo -3181.24    45.01
p_loo       80.06        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      504   94.0%
 (0.5, 0.7]   (ok)         23    4.3%
   (0.7, 1]   (bad)         9    1.7%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.056   0.165    0.350  ...   152.0     152.0      40.0   1.00
pu         0.775   0.049   0.712    0.870  ...     4.0       5.0      53.0   1.47
mu         0.195   0.054   0.126    0.297  ...     3.0       3.0      20.0   2.05
mus        0.181   0.036   0.123    0.241  ...    35.0      32.0      43.0   1.05
gamma      0.213   0.070   0.077    0.297  ...     3.0       4.0      16.0   1.63
Is_begin   5.215   5.315   0.021   15.337  ...    63.0      31.0      57.0   1.03
Ia_begin  27.509  24.102   0.642   71.314  ...     9.0       9.0      40.0   1.19
E_begin   11.943  13.399   0.191   37.477  ...    18.0      31.0      40.0   1.09

[8 rows x 11 columns]