0 Divergences 
Passed validation 
Computed from 80 by 331 log-likelihood matrix

         Estimate       SE
elpd_loo -1401.00    26.94
p_loo       23.00        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      294   88.8%
 (0.5, 0.7]   (ok)         28    8.5%
   (0.7, 1]   (bad)         9    2.7%
   (1, Inf)   (very bad)    0    0.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.239  0.054   0.151    0.336  ...    76.0      84.0      56.0   1.00
pu         0.754  0.035   0.700    0.813  ...    34.0      31.0      22.0   1.04
mu         0.127  0.019   0.094    0.161  ...    46.0      48.0      41.0   1.03
mus        0.195  0.032   0.132    0.242  ...   152.0     152.0      95.0   1.04
gamma      0.254  0.049   0.176    0.351  ...   107.0     125.0     100.0   0.98
Is_begin   4.187  2.714   0.516    9.883  ...    80.0      79.0      86.0   0.99
Ia_begin  11.101  6.336   0.012   21.127  ...    81.0      67.0      43.0   1.03
E_begin   11.213  8.658   0.192   27.242  ...    47.0      26.0      95.0   1.07

[8 rows x 11 columns]