0 Divergences 
Failed validation 
2021-11-14 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 611 log-likelihood matrix

         Estimate       SE
elpd_loo  -655.36    80.17
p_loo       64.13        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      582   95.3%
 (0.5, 0.7]   (ok)         22    3.6%
   (0.7, 1]   (bad)         4    0.7%
   (1, Inf)   (very bad)    3    0.5%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.254  0.058   0.168    0.343  ...    30.0      38.0      58.0   1.05
pu        0.872  0.015   0.844    0.898  ...    81.0      76.0      56.0   1.00
mu        0.105  0.015   0.078    0.131  ...    47.0      43.0      56.0   1.02
mus       0.201  0.031   0.138    0.248  ...   152.0     152.0      54.0   1.00
gamma     0.378  0.059   0.277    0.487  ...   152.0     134.0      54.0   1.03
Is_begin  0.644  0.527   0.047    1.669  ...    92.0      70.0      86.0   1.02
Ia_begin  0.862  0.689   0.049    2.020  ...   126.0     128.0      96.0   1.01
E_begin   0.456  0.505   0.004    1.417  ...    49.0      69.0      60.0   1.01

[8 rows x 11 columns]