51 Divergences 
Passed validation 
2021-11-08 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 604 log-likelihood matrix

         Estimate       SE
elpd_loo -3591.32    51.79
p_loo       71.32        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      551   91.2%
 (0.5, 0.7]   (ok)         43    7.1%
   (0.7, 1]   (bad)         7    1.2%
   (1, Inf)   (very bad)    3    0.5%

             mean       sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.229    0.051    0.153    0.317  ...    22.0      22.0      39.0   1.09
pu          0.828    0.018    0.800    0.863  ...     6.0       6.0      57.0   1.32
mu          0.130    0.011    0.111    0.148  ...    27.0      27.0      23.0   1.10
mus         0.207    0.027    0.164    0.252  ...    17.0      26.0      93.0   1.15
gamma       0.373    0.052    0.290    0.471  ...    87.0      78.0      45.0   1.08
Is_begin   67.882   26.247   21.995  110.263  ...    11.0      11.0      56.0   1.13
Ia_begin  156.451   54.990   88.637  263.388  ...    50.0      62.0      99.0   1.01
E_begin   279.484  107.742  121.148  496.302  ...    25.0      18.0      56.0   1.10

[8 rows x 11 columns]