22 Divergences 
Passed validation 
Computed from 80 by 311 log-likelihood matrix

         Estimate       SE
elpd_loo -1581.04    28.69
p_loo       23.36        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      286   92.0%
 (0.5, 0.7]   (ok)         20    6.4%
   (0.7, 1]   (bad)         4    1.3%
   (1, Inf)   (very bad)    1    0.3%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.229    0.057   0.166    0.348  ...    33.0      38.0      22.0   1.07
pu          0.757    0.047   0.701    0.847  ...     7.0       5.0       8.0   1.38
mu          0.152    0.035   0.108    0.222  ...     3.0       3.0      15.0   2.14
mus         0.204    0.032   0.167    0.281  ...     8.0      14.0      61.0   1.16
gamma       0.251    0.040   0.173    0.329  ...    39.0      47.0      32.0   1.02
Is_begin  119.871   47.568  40.337  218.664  ...    22.0      23.0      38.0   1.03
Ia_begin  245.206  130.924  39.369  495.072  ...    16.0      15.0      20.0   1.12
E_begin   318.421  197.338  73.200  697.483  ...    19.0      31.0      31.0   1.10

[8 rows x 11 columns]