0 Divergences 
Passed validation 
Computed from 80 by 320 log-likelihood matrix

         Estimate       SE
elpd_loo -1626.98    28.35
p_loo       20.80        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      287   89.7%
 (0.5, 0.7]   (ok)         26    8.1%
   (0.7, 1]   (bad)         6    1.9%
   (1, Inf)   (very bad)    1    0.3%

             mean       sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.232    0.047    0.155    0.308  ...    38.0      33.0      38.0   1.04
pu          0.763    0.042    0.701    0.840  ...    88.0      88.0      39.0   1.12
mu          0.145    0.021    0.110    0.190  ...    35.0      33.0      51.0   1.07
mus         0.194    0.031    0.139    0.246  ...    82.0      82.0      79.0   0.99
gamma       0.252    0.037    0.159    0.303  ...   150.0     152.0      99.0   1.02
Is_begin  105.318   67.987   15.104  245.110  ...    92.0      72.0      59.0   1.04
Ia_begin  301.477  101.937  103.277  466.776  ...    68.0      59.0      96.0   1.01
E_begin   296.003  185.746   55.185  631.519  ...    76.0      55.0      59.0   1.05

[8 rows x 11 columns]