0 Divergences 
Passed validation 
2021-08-16 date of last case count
Computed from 80 by 520 log-likelihood matrix

         Estimate       SE
elpd_loo -2756.73    33.27
p_loo       32.23        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      474   91.2%
 (0.5, 0.7]   (ok)         35    6.7%
   (0.7, 1]   (bad)        10    1.9%
   (1, Inf)   (very bad)    1    0.2%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.248    0.049   0.178    0.339  ...    75.0      74.0      60.0   1.02
pu          0.792    0.049   0.707    0.864  ...    15.0      17.0      33.0   1.07
mu          0.169    0.029   0.127    0.210  ...     7.0       7.0      27.0   1.26
mus         0.198    0.033   0.140    0.260  ...   102.0     123.0      60.0   1.04
gamma       0.267    0.042   0.195    0.351  ...   142.0     143.0      88.0   1.00
Is_begin  119.387   56.587  19.232  211.476  ...    64.0      60.0      47.0   1.02
Ia_begin  265.506  116.467  53.668  467.630  ...    44.0      43.0      30.0   1.03
E_begin   323.016  192.051  52.834  669.613  ...    25.0      24.0      76.0   1.07

[8 rows x 11 columns]