40 Divergences 
Passed validation 
Computed from 80 by 354 log-likelihood matrix

         Estimate       SE
elpd_loo -1812.62    28.67
p_loo       19.43        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      296   83.6%
 (0.5, 0.7]   (ok)         33    9.3%
   (0.7, 1]   (bad)        17    4.8%
   (1, Inf)   (very bad)    8    2.3%

             mean      sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.272   0.068    0.157    0.332  ...     3.0       4.0      42.0   2.12
pu          0.738   0.030    0.702    0.792  ...     6.0       7.0      72.0   1.80
mu          0.135   0.017    0.095    0.160  ...     7.0      11.0      38.0   1.90
mus         0.228   0.045    0.136    0.280  ...     6.0       7.0      40.0   2.12
gamma       0.279   0.025    0.236    0.343  ...    45.0      34.0      39.0   1.75
Is_begin  104.761  48.820    5.067  170.314  ...    46.0      36.0      22.0   1.85
Ia_begin  268.007  93.705  144.287  455.317  ...    10.0      19.0      40.0   1.79
E_begin   336.550  93.549  114.767  480.243  ...    23.0      12.0      84.0   1.62

[8 rows x 11 columns]