0 Divergences 
Failed validation 
Computed from 80 by 344 log-likelihood matrix

         Estimate       SE
elpd_loo  -744.22    40.10
p_loo       43.03        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      323   93.9%
 (0.5, 0.7]   (ok)         14    4.1%
   (0.7, 1]   (bad)         3    0.9%
   (1, Inf)   (very bad)    4    1.2%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.253  0.054   0.169    0.344  ...    60.0      56.0      40.0   1.00
pu        0.829  0.030   0.772    0.869  ...    17.0      32.0      58.0   1.12
mu        0.138  0.027   0.085    0.183  ...    33.0      31.0      38.0   1.04
mus       0.207  0.036   0.137    0.269  ...    94.0      92.0      83.0   0.98
gamma     0.273  0.040   0.192    0.331  ...    56.0      84.0      59.0   1.02
Is_begin  0.596  0.690   0.000    1.685  ...   110.0      81.0      60.0   0.99
Ia_begin  1.052  1.071   0.031    3.225  ...    62.0      56.0      81.0   1.00
E_begin   0.592  0.803   0.007    1.526  ...    75.0      59.0      59.0   1.02

[8 rows x 11 columns]