0 Divergences 
Passed validation 
Computed from 80 by 338 log-likelihood matrix

         Estimate       SE
elpd_loo -1941.44    33.75
p_loo       37.08        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      313   92.6%
 (0.5, 0.7]   (ok)         18    5.3%
   (0.7, 1]   (bad)         7    2.1%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.234   0.054   0.153    0.331  ...    94.0      75.0      59.0   1.09
pu         0.772   0.042   0.705    0.868  ...     9.0      16.0      17.0   1.16
mu         0.126   0.019   0.088    0.156  ...    32.0      33.0      57.0   1.03
mus        0.185   0.039   0.130    0.259  ...    86.0      77.0      33.0   1.00
gamma      0.305   0.054   0.212    0.399  ...   152.0     152.0      73.0   1.01
Is_begin   4.179   3.707   0.115   11.169  ...    80.0      56.0      24.0   1.02
Ia_begin  14.426   5.926   6.173   27.326  ...   120.0     130.0      74.0   0.99
E_begin   17.813  11.392   0.798   35.979  ...    51.0      61.0      91.0   1.03

[8 rows x 11 columns]