0 Divergences 
Failed validation 
2021-09-14 date of last case count
Computed from 80 by 549 log-likelihood matrix

         Estimate       SE
elpd_loo -1115.90    38.30
p_loo       38.16        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      422   76.9%
 (0.5, 0.7]   (ok)        106   19.3%
   (0.7, 1]   (bad)        20    3.6%
   (1, Inf)   (very bad)    1    0.2%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.245  0.053   0.160    0.331  ...    51.0      53.0      42.0   1.03
pu        0.796  0.025   0.749    0.833  ...    37.0      38.0      60.0   1.13
mu        0.134  0.023   0.096    0.170  ...    30.0      32.0      72.0   1.02
mus       0.196  0.043   0.128    0.282  ...   152.0     152.0      24.0   1.05
gamma     0.229  0.039   0.154    0.294  ...   102.0     100.0      96.0   0.99
Is_begin  0.592  0.718   0.002    2.042  ...    99.0      82.0      40.0   1.00
Ia_begin  1.036  1.077   0.013    3.036  ...    71.0      31.0      57.0   1.04
E_begin   0.490  0.513   0.000    1.552  ...   105.0      51.0      56.0   1.03

[8 rows x 11 columns]