0 Divergences 
Passed validation 
2021-11-07 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 604 log-likelihood matrix

         Estimate       SE
elpd_loo -5466.75    31.44
p_loo       27.92        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      554   91.7%
 (0.5, 0.7]   (ok)         40    6.6%
   (0.7, 1]   (bad)        10    1.7%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.261   0.061   0.168    0.350  ...    29.0      33.0      24.0   1.12
pu         0.858   0.023   0.811    0.891  ...     5.0       5.0      15.0   1.44
mu         0.101   0.012   0.082    0.127  ...    16.0      17.0      59.0   1.14
mus        0.142   0.028   0.096    0.200  ...    85.0      76.0      91.0   1.02
gamma      0.234   0.040   0.164    0.296  ...    48.0      46.0      54.0   1.06
Is_begin  33.766  25.456   0.840   79.870  ...   119.0     139.0      88.0   0.99
Ia_begin  88.239  50.787   5.704  161.791  ...   120.0      86.0      40.0   1.00
E_begin   71.722  61.016   1.081  193.416  ...   114.0     114.0      91.0   1.00

[8 rows x 11 columns]