0 Divergences 
Passed validation 
Computed from 80 by 332 log-likelihood matrix

         Estimate       SE
elpd_loo -2989.39    26.05
p_loo       21.79        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      297   89.5%
 (0.5, 0.7]   (ok)         29    8.7%
   (0.7, 1]   (bad)         6    1.8%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.042   0.181    0.318  ...   110.0     111.0      58.0   1.01
pu         0.816   0.058   0.717    0.898  ...    12.0      13.0      60.0   1.13
mu         0.101   0.019   0.070    0.137  ...    13.0      12.0      47.0   1.13
mus        0.152   0.033   0.094    0.205  ...    85.0     144.0      39.0   1.00
gamma      0.235   0.037   0.171    0.285  ...   129.0     152.0      91.0   1.02
Is_begin  31.609  26.105   1.859   88.023  ...    63.0     152.0      56.0   1.01
Ia_begin  79.450  65.639   8.148  211.197  ...   101.0      83.0      43.0   1.03
E_begin   57.894  53.941   1.274  166.529  ...    36.0      39.0      43.0   1.03

[8 rows x 11 columns]