0 Divergences 
Passed validation 
Computed from 80 by 311 log-likelihood matrix

         Estimate       SE
elpd_loo -1418.95    22.61
p_loo       24.18        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      284   91.3%
 (0.5, 0.7]   (ok)         22    7.1%
   (0.7, 1]   (bad)         5    1.6%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.227   0.052   0.152    0.310  ...   110.0      99.0      60.0   1.04
pu         0.747   0.040   0.702    0.827  ...    16.0      16.0      40.0   1.10
mu         0.102   0.025   0.057    0.143  ...     9.0       9.0      14.0   1.20
mus        0.165   0.028   0.104    0.207  ...    80.0      82.0      60.0   1.00
gamma      0.275   0.039   0.224    0.353  ...    33.0      21.0      19.0   1.09
Is_begin   6.363   2.946   1.614   11.627  ...    66.0      62.0      40.0   0.99
Ia_begin  13.645   6.514   2.609   23.894  ...    49.0      47.0      95.0   1.02
E_begin   21.883  11.917   6.121   43.996  ...    58.0      63.0      51.0   0.99

[8 rows x 11 columns]