1 Divergences 
Passed validation 
Computed from 80 by 320 log-likelihood matrix

         Estimate       SE
elpd_loo -1545.09    35.39
p_loo       27.51        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      294   91.9%
 (0.5, 0.7]   (ok)         21    6.6%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    1    0.3%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247  0.055   0.158    0.331  ...   125.0     152.0      58.0   1.05
pu         0.775  0.041   0.706    0.834  ...    33.0      35.0      60.0   1.13
mu         0.141  0.025   0.098    0.181  ...     9.0      10.0      18.0   1.14
mus        0.188  0.027   0.145    0.238  ...    50.0      66.0      83.0   1.03
gamma      0.296  0.053   0.203    0.383  ...   116.0     120.0      95.0   0.99
Is_begin   4.136  3.033   0.554   10.294  ...    59.0      56.0      59.0   1.06
Ia_begin  12.187  8.036   0.138   26.091  ...    49.0      27.0      17.0   1.06
E_begin   11.080  9.451   0.268   30.777  ...    71.0      73.0      91.0   0.99

[8 rows x 11 columns]