1 Divergences 
Passed validation 
Computed from 80 by 338 log-likelihood matrix

         Estimate       SE
elpd_loo -1139.67    41.81
p_loo       31.77        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      311   92.0%
 (0.5, 0.7]   (ok)         23    6.8%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    2    0.6%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.247  0.050   0.157    0.329  ...   152.0     152.0      18.0   1.02
pu        0.818  0.027   0.762    0.858  ...    34.0      32.0      49.0   1.03
mu        0.118  0.024   0.085    0.167  ...    11.0      11.0      16.0   1.13
mus       0.175  0.030   0.127    0.223  ...    74.0      68.0      30.0   0.99
gamma     0.217  0.036   0.149    0.286  ...   152.0     152.0      96.0   1.01
Is_begin  0.844  0.816   0.022    2.865  ...   112.0      78.0      60.0   1.01
Ia_begin  1.830  1.512   0.026    4.252  ...    99.0     130.0      97.0   1.01
E_begin   1.251  1.129   0.063    3.650  ...    67.0      38.0      97.0   1.04

[8 rows x 11 columns]