0 Divergences 
Passed validation 
2021-10-21 date of last case count
Computed from 80 by 587 log-likelihood matrix

         Estimate       SE
elpd_loo -1184.96    49.62
p_loo       48.36        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      544   92.7%
 (0.5, 0.7]   (ok)         36    6.1%
   (0.7, 1]   (bad)         5    0.9%
   (1, Inf)   (very bad)    2    0.3%

           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.299   0.039   0.228    0.346  ...   100.0     125.0      66.0   1.03
pu        0.891   0.008   0.875    0.900  ...    34.0      33.0      53.0   1.05
mu        0.191   0.027   0.149    0.239  ...     7.0       6.0      21.0   1.33
mus       0.217   0.039   0.152    0.284  ...    89.0      73.0      15.0   1.08
gamma     0.280   0.047   0.204    0.382  ...   152.0     152.0      37.0   1.02
Is_begin  2.822   3.172   0.006    9.028  ...    71.0      90.0      43.0   1.02
Ia_begin  8.012  10.398   0.069   28.849  ...    41.0      95.0      22.0   1.00
E_begin   3.985   6.028   0.006   13.857  ...    53.0      22.0      76.0   1.08

[8 rows x 11 columns]