2 Divergences 
Passed validation 
Computed from 80 by 332 log-likelihood matrix

         Estimate       SE
elpd_loo -1969.55    43.88
p_loo       29.72        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      298   89.8%
 (0.5, 0.7]   (ok)         30    9.0%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.048   0.177    0.347  ...    46.0      47.0      43.0   1.03
pu         0.806   0.057   0.714    0.897  ...    39.0      42.0      93.0   1.07
mu         0.122   0.019   0.093    0.155  ...     9.0      10.0      72.0   1.16
mus        0.201   0.031   0.139    0.248  ...    97.0     102.0      59.0   0.99
gamma      0.253   0.044   0.178    0.332  ...    90.0      82.0      52.0   1.01
Is_begin  30.041  14.762   1.936   53.387  ...    96.0      93.0      95.0   1.03
Ia_begin  58.784  33.839  13.889  116.334  ...    55.0      40.0      22.0   1.05
E_begin   55.998  39.212   7.719  134.697  ...   129.0     113.0      99.0   0.99

[8 rows x 11 columns]