1 Divergences 
Passed validation 
Computed from 80 by 312 log-likelihood matrix

         Estimate       SE
elpd_loo -1823.17    41.87
p_loo       26.25        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      275   88.1%
 (0.5, 0.7]   (ok)         28    9.0%
   (0.7, 1]   (bad)         7    2.2%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.251   0.052   0.168    0.338  ...    71.0      90.0      24.0   1.01
pu         0.807   0.050   0.713    0.875  ...    13.0      15.0      14.0   1.16
mu         0.139   0.022   0.100    0.180  ...    17.0      18.0      31.0   1.30
mus        0.192   0.035   0.139    0.249  ...   138.0     143.0     100.0   1.02
gamma      0.226   0.041   0.154    0.301  ...   100.0     100.0      93.0   0.98
Is_begin  35.706  16.031  12.446   68.337  ...    71.0      69.0      59.0   1.00
Ia_begin  63.243  37.508   4.040  116.779  ...    76.0      61.0      40.0   1.04
E_begin   59.181  41.606   6.500  140.699  ...    65.0      35.0      30.0   1.04

[8 rows x 11 columns]