0 Divergences 
Passed validation 
Computed from 80 by 355 log-likelihood matrix

         Estimate       SE
elpd_loo -2313.29    25.66
p_loo       31.84        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      312   87.9%
 (0.5, 0.7]   (ok)         40   11.3%
   (0.7, 1]   (bad)         3    0.8%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.254   0.049   0.173    0.334  ...    73.0      78.0      56.0   1.03
pu         0.771   0.047   0.702    0.852  ...    75.0      81.0      93.0   1.00
mu         0.151   0.024   0.112    0.197  ...     4.0       4.0      19.0   1.74
mus        0.230   0.043   0.166    0.310  ...   117.0      98.0      60.0   1.00
gamma      0.273   0.055   0.186    0.382  ...    59.0      65.0      57.0   1.02
Is_begin  43.277  18.800  10.770   78.286  ...    49.0      54.0      93.0   1.01
Ia_begin  60.061  41.434  13.057  147.475  ...    20.0      14.0      60.0   1.12
E_begin   70.163  57.505   3.462  175.710  ...    82.0      58.0      40.0   1.00

[8 rows x 11 columns]