0 Divergences 
Passed validation 
2021-10-26 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 592 log-likelihood matrix

         Estimate       SE
elpd_loo -4218.04    34.90
p_loo       86.56        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      507   85.6%
 (0.5, 0.7]   (ok)         63   10.6%
   (0.7, 1]   (bad)        17    2.9%
   (1, Inf)   (very bad)    5    0.8%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.241   0.060   0.161    0.334  ...     4.0       4.0      32.0   1.53
pu          0.893   0.009   0.876    0.900  ...     3.0       3.0      14.0   2.78
mu          0.169   0.044   0.099    0.245  ...     3.0       3.0      21.0   2.26
mus         0.220   0.066   0.102    0.309  ...     5.0       5.0      20.0   1.36
gamma       0.288   0.064   0.177    0.404  ...    23.0      23.0      43.0   1.05
Is_begin   42.560  18.197  14.451   74.649  ...    62.0      58.0      61.0   1.04
Ia_begin   83.291  36.132  14.929  142.060  ...    42.0      35.0      32.0   1.03
E_begin   141.509  88.588   7.653  285.783  ...    21.0      14.0      19.0   1.14

[8 rows x 11 columns]