0 Divergences 
Passed validation 
2021-10-14 date of last case count
Computed from 80 by 580 log-likelihood matrix

         Estimate       SE
elpd_loo  -116.87    60.72
p_loo       60.18        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      555   95.7%
 (0.5, 0.7]   (ok)         18    3.1%
   (0.7, 1]   (bad)         6    1.0%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.287   0.057   0.160    0.350  ...    26.0      46.0      24.0   1.09
pu         0.887   0.021   0.828    0.900  ...     9.0      30.0      22.0   1.19
mu         0.282   0.052   0.189    0.355  ...     6.0       6.0      47.0   1.32
mus        0.289   0.039   0.216    0.346  ...    65.0      67.0      56.0   1.02
gamma      0.351   0.047   0.263    0.425  ...    81.0      80.0      81.0   1.00
Is_begin   6.679   3.409   0.674   12.328  ...    66.0      60.0      56.0   1.03
Ia_begin  10.890  10.596   0.053   32.001  ...    37.0      21.0      40.0   1.08
E_begin    4.393   3.862   0.096   12.214  ...    27.0      20.0      49.0   1.08

[8 rows x 11 columns]