0 Divergences 
Passed validation 
Computed from 80 by 339 log-likelihood matrix

         Estimate       SE
elpd_loo   189.04    67.34
p_loo       39.00        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      327   96.5%
 (0.5, 0.7]   (ok)          7    2.1%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    1    0.3%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.295  0.045   0.202    0.348  ...    75.0      77.0      59.0   1.00
pu         0.893  0.006   0.884    0.900  ...   106.0      67.0      62.0   1.04
mu         0.173  0.033   0.108    0.221  ...    18.0      34.0      20.0   1.07
mus        0.208  0.030   0.163    0.266  ...   152.0     152.0      93.0   1.00
gamma      0.206  0.037   0.141    0.269  ...   152.0     152.0      77.0   0.98
Is_begin  12.291  2.424   8.169   17.023  ...   126.0     130.0      59.0   1.00
Ia_begin   4.644  5.059   0.095   13.985  ...   130.0     152.0      43.0   1.00
E_begin    2.203  2.246   0.042    6.589  ...    47.0      32.0      59.0   1.08

[8 rows x 11 columns]