0 Divergences 
Passed validation 
2021-12-02 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 629 log-likelihood matrix

         Estimate       SE
elpd_loo   -91.89    64.84
p_loo       58.01        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      544   86.5%
 (0.5, 0.7]   (ok)         70   11.1%
   (0.7, 1]   (bad)        11    1.7%
   (1, Inf)   (very bad)    4    0.6%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.301  0.038   0.233    0.349  ...   126.0      94.0      50.0   1.03
pu         0.891  0.011   0.874    0.900  ...   143.0     108.0      38.0   0.99
mu         0.253  0.040   0.188    0.323  ...    14.0      14.0      48.0   1.12
mus        0.279  0.040   0.207    0.346  ...   152.0     141.0      72.0   1.01
gamma      0.380  0.054   0.302    0.470  ...   110.0     123.0      88.0   0.99
Is_begin   6.425  4.221   0.048   13.777  ...    73.0      59.0      36.0   1.04
Ia_begin  11.178  9.914   0.074   36.224  ...   118.0     102.0      93.0   1.07
E_begin    4.892  4.449   0.127   13.521  ...    76.0      44.0      20.0   1.03

[8 rows x 11 columns]