0 Divergences 
Passed validation 
Computed from 80 by 309 log-likelihood matrix

         Estimate       SE
elpd_loo   158.37    61.32
p_loo       39.28        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      300   97.1%
 (0.5, 0.7]   (ok)          5    1.6%
   (0.7, 1]   (bad)         3    1.0%
   (1, Inf)   (very bad)    1    0.3%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.306  0.037   0.232    0.349  ...    80.0      73.0      60.0   1.01
pu         0.894  0.007   0.882    0.900  ...    68.0      45.0      24.0   1.04
mu         0.170  0.030   0.116    0.226  ...    77.0      84.0      38.0   1.00
mus        0.216  0.034   0.157    0.269  ...    74.0      76.0      40.0   1.05
gamma      0.214  0.037   0.143    0.270  ...    79.0      78.0      66.0   1.02
Is_begin  11.919  3.325   6.783   18.880  ...   140.0     130.0      54.0   0.98
Ia_begin   5.511  5.835   0.026   15.132  ...   100.0      94.0      40.0   1.01
E_begin    2.775  2.075   0.166    7.082  ...    94.0      71.0      59.0   1.00

[8 rows x 11 columns]