0 Divergences 
Passed validation 
Computed from 80 by 353 log-likelihood matrix

         Estimate       SE
elpd_loo   177.30    65.74
p_loo       42.35        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      341   96.6%
 (0.5, 0.7]   (ok)          8    2.3%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    2    0.6%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.304  0.031   0.257    0.349  ...   152.0     152.0      77.0   0.98
pu         0.892  0.008   0.875    0.900  ...   152.0     152.0      93.0   0.99
mu         0.176  0.033   0.119    0.241  ...   100.0     103.0     100.0   1.00
mus        0.208  0.026   0.159    0.262  ...    65.0      70.0      56.0   1.03
gamma      0.208  0.043   0.137    0.303  ...   105.0      96.0      40.0   1.02
Is_begin  11.895  2.882   7.465   16.733  ...   100.0      97.0      54.0   1.03
Ia_begin   4.504  4.347   0.006   11.505  ...   112.0     152.0      36.0   1.02
E_begin    2.915  2.301   0.281    6.907  ...   149.0     152.0      60.0   1.00

[8 rows x 11 columns]