0 Divergences 
Passed validation 
2021-12-06 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 633 log-likelihood matrix

         Estimate       SE
elpd_loo  -100.00    68.80
p_loo       74.32        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      606   95.7%
 (0.5, 0.7]   (ok)         19    3.0%
   (0.7, 1]   (bad)         5    0.8%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.295   0.044   0.204    0.348  ...   152.0     152.0      67.0   1.00
pu         0.889   0.011   0.867    0.900  ...    98.0     126.0      59.0   1.02
mu         0.269   0.045   0.198    0.351  ...    85.0      72.0      40.0   1.07
mus        0.285   0.031   0.220    0.335  ...   152.0     152.0      88.0   0.98
gamma      0.378   0.053   0.278    0.470  ...   152.0     152.0      66.0   1.08
Is_begin   7.544   3.573   0.170   13.792  ...    68.0      66.0      39.0   1.00
Ia_begin  10.768  12.614   0.002   40.486  ...   120.0     151.0      40.0   1.00
E_begin    3.930   3.006   0.103    9.897  ...    53.0      51.0      61.0   1.06

[8 rows x 11 columns]