0 Divergences 
Passed validation 
2021-10-07 date of last case count
Computed from 80 by 573 log-likelihood matrix

         Estimate       SE
elpd_loo  -119.61    63.53
p_loo       68.49        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      537   93.7%
 (0.5, 0.7]   (ok)         25    4.4%
   (0.7, 1]   (bad)         8    1.4%
   (1, Inf)   (very bad)    3    0.5%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.257  0.055   0.155    0.337  ...     7.0       7.0      25.0   1.27
pu        0.818  0.079   0.700    0.897  ...     3.0       3.0      14.0   2.14
mu        0.214  0.043   0.145    0.298  ...     5.0       5.0      66.0   1.45
mus       0.293  0.050   0.211    0.397  ...   100.0      98.0      66.0   1.05
gamma     0.337  0.054   0.252    0.443  ...    11.0      12.0      49.0   1.14
Is_begin  5.325  3.305   0.587   12.368  ...    52.0      73.0      54.0   1.04
Ia_begin  5.384  6.658   0.007   17.489  ...    18.0      12.0      57.0   1.15
E_begin   2.414  2.256   0.071    7.423  ...    21.0      30.0      40.0   1.12

[8 rows x 11 columns]