0 Divergences 
Passed validation 
Computed from 80 by 331 log-likelihood matrix

         Estimate       SE
elpd_loo -2040.43    62.45
p_loo       37.77        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      284   85.8%
 (0.5, 0.7]   (ok)         39   11.8%
   (0.7, 1]   (bad)         7    2.1%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.227   0.053   0.151    0.328  ...   105.0     103.0      42.0   1.01
pu         0.750   0.036   0.701    0.813  ...    17.0      18.0      32.0   1.04
mu         0.112   0.023   0.079    0.154  ...     6.0       6.0      23.0   1.34
mus        0.210   0.039   0.138    0.285  ...    87.0      82.0     100.0   0.99
gamma      0.276   0.051   0.200    0.375  ...    74.0      96.0      77.0   1.00
Is_begin  36.524  21.334   0.748   68.059  ...    38.0      46.0      57.0   1.04
Ia_begin  79.331  43.358   7.515  144.231  ...    19.0      19.0      40.0   1.16
E_begin   76.200  59.823   0.074  187.313  ...    71.0      57.0      60.0   1.04

[8 rows x 11 columns]