0 Divergences 
Passed validation 
2021-07-19 date of last case count
Computed from 80 by 492 log-likelihood matrix

         Estimate       SE
elpd_loo -2858.26    74.15
p_loo       42.64        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      441   89.6%
 (0.5, 0.7]   (ok)         40    8.1%
   (0.7, 1]   (bad)         9    1.8%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.204   0.035   0.152    0.268  ...    93.0     152.0      51.0   1.02
pu         0.717   0.014   0.701    0.746  ...   152.0     152.0      93.0   1.01
mu         0.107   0.013   0.084    0.130  ...    12.0      11.0      18.0   1.17
mus        0.239   0.043   0.185    0.332  ...   152.0     152.0      91.0   1.02
gamma      0.339   0.051   0.241    0.425  ...   152.0     152.0      74.0   1.10
Is_begin  29.752  22.930   0.088   70.989  ...   128.0      80.0      20.0   1.13
Ia_begin  72.737  38.925   7.093  136.721  ...    70.0      38.0      14.0   1.04
E_begin   63.185  38.677   8.810  135.331  ...    91.0      98.0      83.0   1.00

[8 rows x 11 columns]