0 Divergences 
Passed validation 
2021-08-30 date of last case count
Computed from 80 by 392 log-likelihood matrix

         Estimate       SE
elpd_loo -1395.63    26.70
p_loo       23.83        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      364   92.9%
 (0.5, 0.7]   (ok)         22    5.6%
   (0.7, 1]   (bad)         6    1.5%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.264  0.049   0.181    0.349  ...    74.0      96.0      93.0   1.01
pu        0.878  0.018   0.846    0.899  ...    43.0      84.0      87.0   1.05
mu        0.118  0.018   0.084    0.151  ...    25.0      23.0      97.0   1.06
mus       0.182  0.035   0.123    0.254  ...    88.0     128.0     100.0   0.99
gamma     0.212  0.037   0.144    0.282  ...   152.0     152.0      78.0   0.98
Is_begin  3.644  2.745   0.085    8.570  ...   146.0     117.0      58.0   1.04
Ia_begin  1.982  1.686   0.037    4.529  ...   152.0     152.0      60.0   0.98
E_begin   1.400  1.324   0.003    3.762  ...   152.0      93.0      31.0   0.99

[8 rows x 11 columns]