0 Divergences 
Passed validation 
2021-11-01 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 592 log-likelihood matrix

         Estimate       SE
elpd_loo -3435.16    61.53
p_loo       59.83        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      518   87.5%
 (0.5, 0.7]   (ok)         57    9.6%
   (0.7, 1]   (bad)        14    2.4%
   (1, Inf)   (very bad)    3    0.5%

             mean      sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.174   0.023    0.151    0.217  ...    86.0      78.0      88.0   1.04
pu          0.708   0.008    0.700    0.728  ...    74.0      80.0      81.0   1.01
mu          0.110   0.020    0.082    0.144  ...     6.0      11.0      14.0   1.35
mus         0.254   0.043    0.192    0.329  ...    89.0      90.0      93.0   1.03
gamma       0.658   0.090    0.503    0.844  ...    59.0      61.0      92.0   1.02
Is_begin   21.357   3.507   15.798   28.613  ...   119.0     113.0      39.0   1.03
Ia_begin    7.956   2.178    4.667   12.167  ...    93.0      91.0      93.0   1.01
E_begin   163.587  38.300  105.536  228.149  ...    49.0      58.0      46.0   1.04

[8 rows x 11 columns]