18 Divergences 
Passed validation 
2021-11-08 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 599 log-likelihood matrix

         Estimate       SE
elpd_loo -3473.27    64.51
p_loo       63.94        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      522   87.1%
 (0.5, 0.7]   (ok)         61   10.2%
   (0.7, 1]   (bad)        12    2.0%
   (1, Inf)   (very bad)    4    0.7%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.192   0.032   0.158    0.268  ...     5.0       5.0      40.0   1.46
pu          0.726   0.029   0.700    0.778  ...     5.0       4.0      14.0   1.65
mu          0.139   0.039   0.090    0.193  ...     3.0       4.0      31.0   1.82
mus         0.244   0.034   0.187    0.317  ...    32.0      49.0      91.0   1.13
gamma       0.661   0.109   0.497    0.879  ...    95.0      87.0      23.0   1.16
Is_begin   21.532   4.294  15.344   30.852  ...    35.0      33.0      35.0   1.08
Ia_begin    7.793   2.695   2.376   11.515  ...    22.0      26.0      40.0   1.14
E_begin   231.044  88.405  83.817  380.306  ...     4.0       4.0      15.0   1.64

[8 rows x 11 columns]