0 Divergences 
Passed validation 
Computed from 80 by 305 log-likelihood matrix

         Estimate       SE
elpd_loo -1838.57    39.31
p_loo       30.38        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      284   93.1%
 (0.5, 0.7]   (ok)         17    5.6%
   (0.7, 1]   (bad)         2    0.7%
   (1, Inf)   (very bad)    2    0.7%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.178   0.025   0.150    0.221  ...    40.0      91.0      33.0   1.03
pu          0.710   0.008   0.700    0.723  ...   152.0     152.0      59.0   1.00
mu          0.113   0.019   0.076    0.147  ...    16.0      17.0      60.0   1.10
mus         0.233   0.030   0.180    0.289  ...    90.0      88.0      87.0   1.02
gamma       0.617   0.090   0.467    0.770  ...   110.0     122.0      91.0   1.09
Is_begin   20.668   4.336  14.755   30.860  ...   129.0     143.0     100.0   1.01
Ia_begin    7.006   2.817   1.390   11.020  ...   152.0     152.0      86.0   1.00
E_begin   143.465  36.360  81.455  201.476  ...    78.0      78.0      81.0   1.03

[8 rows x 11 columns]