0 Divergences 
Passed validation 
2021-09-27 date of last case count
Computed from 80 by 557 log-likelihood matrix

         Estimate       SE
elpd_loo -3244.50    61.22
p_loo       64.70        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      502   90.1%
 (0.5, 0.7]   (ok)         39    7.0%
   (0.7, 1]   (bad)        13    2.3%
   (1, Inf)   (very bad)    3    0.5%

             mean      sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.231   0.060    0.150    0.333  ...     8.0       9.0      38.0   1.17
pu          0.760   0.054    0.701    0.841  ...     4.0       6.0      58.0   1.35
mu          0.139   0.028    0.102    0.193  ...    11.0      11.0      18.0   1.19
mus         0.275   0.038    0.198    0.341  ...    28.0      26.0      60.0   1.07
gamma       0.682   0.095    0.517    0.817  ...    36.0      29.0      69.0   1.07
Is_begin   23.109   4.429   15.105   30.888  ...    77.0      81.0      57.0   1.02
Ia_begin    8.328   3.425    2.944   15.203  ...    61.0      91.0      47.0   1.01
E_begin   268.298  98.837  103.194  433.073  ...     6.0       6.0      31.0   1.28

[8 rows x 11 columns]