14 Divergences 
Passed validation 
2021-10-03 date of last case count
Computed from 80 by 563 log-likelihood matrix

         Estimate       SE
elpd_loo -3278.77    58.46
p_loo       53.08        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      478   84.9%
 (0.5, 0.7]   (ok)         62   11.0%
   (0.7, 1]   (bad)        21    3.7%
   (1, Inf)   (very bad)    2    0.4%

             mean      sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.250   0.059    0.168    0.340  ...    22.0      27.0      58.0   1.04
pu          0.788   0.039    0.704    0.839  ...    10.0      10.0      14.0   1.13
mu          0.145   0.020    0.125    0.195  ...     7.0      11.0      17.0   1.34
mus         0.256   0.053    0.199    0.341  ...     8.0       7.0      18.0   1.26
gamma       0.692   0.079    0.539    0.816  ...    30.0      24.0      31.0   1.04
Is_begin   23.015   3.911   16.034   29.335  ...    32.0      38.0      60.0   1.00
Ia_begin   10.059   3.733    4.131   15.874  ...     5.0       6.0      17.0   1.30
E_begin   305.706  72.167  191.243  444.433  ...    10.0      11.0      22.0   1.15

[8 rows x 11 columns]