0 Divergences 
Passed validation 
2021-11-25 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 622 log-likelihood matrix

         Estimate       SE
elpd_loo -1109.50    30.70
p_loo       37.37        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      584   93.9%
 (0.5, 0.7]   (ok)         31    5.0%
   (0.7, 1]   (bad)         7    1.1%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.268   0.058   0.162    0.347  ...    73.0      73.0      21.0   1.06
pu         0.882   0.018   0.854    0.900  ...    97.0      64.0      60.0   1.03
mu         0.194   0.028   0.144    0.243  ...    26.0      24.0      49.0   1.08
mus        0.235   0.038   0.184    0.315  ...    67.0      73.0      86.0   1.07
gamma      0.334   0.054   0.256    0.438  ...   108.0     118.0      71.0   0.99
Is_begin   7.947   5.008   0.001   14.752  ...    85.0      61.0      24.0   1.02
Ia_begin  22.282  17.504   0.322   53.253  ...    83.0      89.0      60.0   1.02
E_begin    9.549  10.137   0.145   29.719  ...    76.0      67.0     100.0   1.05

[8 rows x 11 columns]