0 Divergences 
Passed validation 
2021-11-25 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 622 log-likelihood matrix

         Estimate       SE
elpd_loo -1110.97    30.71
p_loo       41.16        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      566   91.0%
 (0.5, 0.7]   (ok)         45    7.2%
   (0.7, 1]   (bad)        10    1.6%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.277   0.054   0.178    0.349  ...   152.0     152.0      77.0   1.03
pu         0.882   0.021   0.847    0.900  ...    61.0      64.0      54.0   1.02
mu         0.208   0.037   0.137    0.269  ...     5.0       5.0      34.0   1.44
mus        0.238   0.046   0.167    0.320  ...   109.0     104.0      59.0   1.01
gamma      0.342   0.056   0.246    0.443  ...   152.0     152.0      83.0   1.03
Is_begin   7.739   5.269   0.484   17.453  ...   152.0     111.0      93.0   0.98
Ia_begin  17.668  15.635   0.756   52.381  ...    97.0      82.0      93.0   1.01
E_begin    7.875   8.519   0.036   24.489  ...    85.0      67.0      59.0   1.04

[8 rows x 11 columns]