0 Divergences 
Passed validation 
2021-09-16 date of last case count
Computed from 80 by 552 log-likelihood matrix

         Estimate       SE
elpd_loo  -908.04    29.04
p_loo       38.00        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      508   92.0%
 (0.5, 0.7]   (ok)         38    6.9%
   (0.7, 1]   (bad)         6    1.1%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.276   0.054   0.172    0.349  ...    40.0      37.0      14.0   1.03
pu         0.882   0.020   0.838    0.900  ...    18.0      22.0      38.0   1.06
mu         0.186   0.025   0.136    0.216  ...     4.0       5.0      21.0   1.49
mus        0.221   0.043   0.129    0.289  ...    15.0      12.0      20.0   1.13
gamma      0.345   0.055   0.225    0.438  ...    29.0      30.0      55.0   1.06
Is_begin   7.902   5.933   0.245   18.383  ...    82.0      40.0      60.0   1.07
Ia_begin  21.604  16.545   1.734   52.675  ...    13.0      14.0      47.0   1.15
E_begin    9.642   9.631   0.227   23.698  ...    56.0      40.0      38.0   1.01

[8 rows x 11 columns]