0 Divergences 
Passed validation 
2021-12-09 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 636 log-likelihood matrix

         Estimate       SE
elpd_loo -1157.64    31.90
p_loo       43.65        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      585   92.0%
 (0.5, 0.7]   (ok)         40    6.3%
   (0.7, 1]   (bad)        10    1.6%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.276   0.052   0.189    0.347  ...   115.0     126.0      91.0   1.05
pu         0.886   0.016   0.856    0.900  ...    30.0      51.0      80.0   1.06
mu         0.209   0.025   0.161    0.252  ...    32.0      34.0      59.0   1.01
mus        0.243   0.035   0.179    0.302  ...   152.0      79.0      95.0   1.02
gamma      0.351   0.060   0.267    0.481  ...   131.0     117.0      60.0   1.00
Is_begin   8.552   5.526   0.727   19.318  ...   130.0      84.0      96.0   1.00
Ia_begin  18.222  15.489   0.287   45.066  ...    83.0      67.0      93.0   1.02
E_begin    9.035   7.248   0.172   21.463  ...   109.0      94.0      88.0   1.01

[8 rows x 11 columns]