0 Divergences 
Passed validation 
2021-09-26 date of last case count
Computed from 80 by 562 log-likelihood matrix

         Estimate       SE
elpd_loo  -932.95    29.44
p_loo       37.40        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      525   93.4%
 (0.5, 0.7]   (ok)         28    5.0%
   (0.7, 1]   (bad)         9    1.6%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.289   0.043   0.203    0.348  ...   104.0      96.0      53.0   1.02
pu         0.888   0.013   0.862    0.900  ...    85.0      96.0      99.0   1.04
mu         0.229   0.023   0.199    0.285  ...    41.0      39.0      38.0   1.07
mus        0.232   0.037   0.166    0.306  ...    56.0      58.0      43.0   1.05
gamma      0.347   0.046   0.273    0.425  ...    80.0      83.0      69.0   1.03
Is_begin   8.108   6.047   0.084   20.710  ...    94.0      84.0      64.0   1.02
Ia_begin  20.896  15.628   0.620   42.895  ...   140.0     109.0      33.0   1.01
E_begin    9.322   6.377   0.055   21.190  ...    33.0      41.0      36.0   1.03

[8 rows x 11 columns]