0 Divergences 
Passed validation 
Computed from 80 by 335 log-likelihood matrix

         Estimate       SE
elpd_loo  -453.87    24.16
p_loo       23.32        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      312   93.1%
 (0.5, 0.7]   (ok)         19    5.7%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.266   0.047   0.196    0.343  ...    50.0      49.0      59.0   1.09
pu         0.883   0.016   0.855    0.900  ...    42.0      27.0      22.0   1.01
mu         0.164   0.030   0.116    0.229  ...    10.0       8.0      22.0   1.22
mus        0.190   0.032   0.130    0.239  ...    36.0      51.0      39.0   1.05
gamma      0.235   0.045   0.172    0.323  ...    31.0      25.0      59.0   1.07
Is_begin   9.593   6.335   0.319   20.289  ...    10.0       9.0      42.0   1.19
Ia_begin  22.109  16.691   0.510   48.542  ...    15.0      13.0      15.0   1.16
E_begin   10.692   9.623   0.758   35.034  ...    89.0      57.0      70.0   1.00

[8 rows x 11 columns]