0 Divergences 
Passed validation 
2021-09-22 date of last case count
Computed from 80 by 558 log-likelihood matrix

         Estimate       SE
elpd_loo  -918.89    29.07
p_loo       36.36        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      524   93.9%
 (0.5, 0.7]   (ok)         26    4.7%
   (0.7, 1]   (bad)         7    1.3%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.272   0.053   0.177    0.349  ...    73.0      71.0      31.0   1.01
pu         0.883   0.016   0.853    0.899  ...    37.0      33.0      35.0   1.08
mu         0.204   0.026   0.160    0.248  ...     5.0       6.0      38.0   1.31
mus        0.235   0.041   0.163    0.306  ...    46.0      48.0      56.0   1.01
gamma      0.334   0.051   0.220    0.413  ...    59.0      60.0      22.0   1.03
Is_begin   8.904   4.677   1.476   17.555  ...    79.0      71.0      60.0   1.04
Ia_begin  20.011  18.547   0.757   66.634  ...    41.0      36.0      39.0   1.06
E_begin    8.687   8.117   0.002   16.603  ...    17.0      14.0      40.0   1.13

[8 rows x 11 columns]