0 Divergences 
Passed validation 
2021-09-08 date of last case count
Computed from 80 by 544 log-likelihood matrix

         Estimate       SE
elpd_loo  -876.49    29.28
p_loo       40.06        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      503   92.5%
 (0.5, 0.7]   (ok)         36    6.6%
   (0.7, 1]   (bad)         5    0.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.267   0.055   0.175    0.349  ...    56.0      53.0      86.0   1.06
pu         0.886   0.015   0.858    0.900  ...    80.0      71.0      60.0   0.99
mu         0.220   0.025   0.176    0.265  ...     7.0       7.0      22.0   1.24
mus        0.241   0.040   0.178    0.310  ...    64.0      87.0      60.0   1.00
gamma      0.354   0.061   0.274    0.464  ...    86.0     100.0      88.0   1.02
Is_begin   8.851   6.255   0.552   24.043  ...    95.0     106.0      59.0   1.00
Ia_begin  20.548  15.739   0.091   47.761  ...    66.0      45.0      24.0   1.02
E_begin    8.451   8.420   0.345   25.765  ...    53.0      24.0      59.0   1.08

[8 rows x 11 columns]