0 Divergences 
Passed validation 
2021-10-12 date of last case count
Computed from 80 by 578 log-likelihood matrix

         Estimate       SE
elpd_loo  -977.24    29.50
p_loo       40.47        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      539   93.3%
 (0.5, 0.7]   (ok)         34    5.9%
   (0.7, 1]   (bad)         5    0.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.282   0.052   0.179    0.346  ...    83.0      77.0      59.0   1.01
pu         0.882   0.019   0.840    0.900  ...    46.0      60.0      14.0   1.11
mu         0.216   0.032   0.157    0.265  ...    17.0      19.0      30.0   1.14
mus        0.235   0.043   0.175    0.324  ...    72.0      65.0     100.0   0.98
gamma      0.339   0.051   0.257    0.445  ...    41.0      37.0      91.0   1.04
Is_begin   9.262   5.141   1.026   17.333  ...    95.0      79.0      36.0   1.05
Ia_begin  18.065  15.431   0.374   45.500  ...    99.0      92.0      91.0   0.99
E_begin    9.121   7.550   0.020   24.002  ...   116.0      94.0      32.0   1.01

[8 rows x 11 columns]