0 Divergences 
Passed validation 
2021-09-27 date of last case count
Computed from 80 by 562 log-likelihood matrix

         Estimate       SE
elpd_loo -2018.03    38.54
p_loo       52.56        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      241   42.9%
 (0.5, 0.7]   (ok)          7    1.2%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)  314   55.9%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.173  0.007   0.163    0.177  ...    10.0       7.0       3.0   2.36
pu        0.711  0.007   0.700    0.717  ...     3.0       3.0      22.0   2.73
mu        0.172  0.018   0.155    0.195  ...     3.0       3.0       2.0   3.07
mus       0.188  0.013   0.164    0.199  ...     4.0       5.0      20.0   2.87
gamma     0.301  0.027   0.263    0.333  ...     3.0       6.0      16.0   2.36
Is_begin  0.311  0.232   0.056    0.538  ...     3.0       3.0      32.0   2.36
Ia_begin  0.999  0.501   0.610    2.340  ...     9.0       4.0       3.0   2.41
E_begin   0.307  0.243   0.132    0.671  ...     5.0       3.0      37.0   2.36

[8 rows x 11 columns]