0 Divergences 
Failed validation 
2021-08-31 date of last case count
Computed from 80 by 535 log-likelihood matrix

         Estimate       SE
elpd_loo -1605.10   167.07
p_loo      103.20        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      486   90.8%
 (0.5, 0.7]   (ok)         36    6.7%
   (0.7, 1]   (bad)         8    1.5%
   (1, Inf)   (very bad)    5    0.9%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.155  0.005   0.150    0.164  ...     8.0       5.0      33.0   1.48
pu        0.702  0.002   0.700    0.705  ...     9.0       6.0      57.0   1.40
mu        0.103  0.034   0.061    0.158  ...     3.0       3.0      16.0   2.10
mus       0.287  0.067   0.195    0.402  ...     4.0       4.0      27.0   1.92
gamma     0.435  0.118   0.263    0.642  ...     3.0       3.0      14.0   2.20
Is_begin  0.295  0.251   0.021    0.837  ...     6.0       6.0      32.0   1.32
Ia_begin  0.211  0.197   0.009    0.567  ...    10.0       7.0      59.0   1.23
E_begin   0.166  0.156   0.033    0.389  ...     8.0       7.0      55.0   1.30

[8 rows x 11 columns]