0 Divergences 
Passed validation 
Computed from 80 by 296 log-likelihood matrix

         Estimate       SE
elpd_loo -1660.88    37.69
p_loo       27.25        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      277   93.6%
 (0.5, 0.7]   (ok)         12    4.1%
   (0.7, 1]   (bad)         4    1.4%
   (1, Inf)   (very bad)    3    1.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252   0.055   0.167    0.349  ...   127.0     145.0      64.0   0.99
pu         0.831   0.050   0.738    0.900  ...    10.0       8.0      15.0   1.22
mu         0.175   0.028   0.123    0.227  ...    22.0      22.0      40.0   1.09
mus        0.207   0.038   0.136    0.280  ...    83.0     107.0      46.0   0.99
gamma      0.276   0.044   0.189    0.348  ...    70.0      68.0      88.0   1.02
Is_begin  29.318  19.975   2.051   64.293  ...   135.0     124.0      83.0   1.00
Ia_begin  66.074  34.312  10.549  117.016  ...   125.0     146.0      93.0   1.01
E_begin   59.665  39.902   4.191  147.339  ...    75.0      74.0      91.0   1.00

[8 rows x 11 columns]