0 Divergences 
Failed validation 
Computed from 80 by 171 log-likelihood matrix

         Estimate       SE
elpd_loo  -462.73    24.19
p_loo       15.35        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      162   94.7%
 (0.5, 0.7]   (ok)          7    4.1%
   (0.7, 1]   (bad)         2    1.2%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.281  0.040   0.228    0.346  ...   152.0     132.0      40.0   1.02
pu        0.887  0.012   0.861    0.899  ...    71.0      59.0      88.0   1.00
mu        0.107  0.025   0.071    0.155  ...    78.0      65.0      88.0   0.99
mus       0.161  0.029   0.106    0.204  ...    74.0     130.0      34.0   1.04
gamma     0.189  0.047   0.132    0.293  ...    79.0     113.0      73.0   1.05
Is_begin  0.595  0.733   0.007    2.102  ...    93.0      72.0      69.0   0.99
Ia_begin  0.762  1.017   0.006    2.888  ...    74.0      57.0      42.0   0.99
E_begin   0.431  0.592   0.001    1.754  ...    52.0      45.0      59.0   0.98

[8 rows x 11 columns]