12 Divergences 
Passed validation 
2021-09-27 date of last case count
Computed from 80 by 563 log-likelihood matrix

         Estimate       SE
elpd_loo -4586.16    38.20
p_loo      119.86        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      492   87.4%
 (0.5, 0.7]   (ok)         55    9.8%
   (0.7, 1]   (bad)        14    2.5%
   (1, Inf)   (very bad)    2    0.4%

              mean       sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.343    0.012     0.315  ...       7.0      20.0   1.23
pu           0.900    0.000     0.899  ...      18.0      31.0   1.24
mu           0.240    0.027     0.181  ...       4.0      19.0   1.59
mus          0.021    0.002     0.018  ...       7.0      29.0   1.25
gamma        0.780    0.129     0.512  ...      14.0      22.0   1.33
Is_begin   167.243   51.778    81.855  ...       8.0      39.0   1.24
Ia_begin   387.168   82.587   233.347  ...      51.0      59.0   1.02
E_begin   2141.176  462.842  1220.270  ...     105.0      95.0   1.06

[8 rows x 11 columns]