0 Divergences 
Passed validation 
2021-10-26 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 591 log-likelihood matrix

         Estimate       SE
elpd_loo -3190.49    42.61
p_loo       53.03        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      517   87.5%
 (0.5, 0.7]   (ok)         61   10.3%
   (0.7, 1]   (bad)        10    1.7%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.233   0.057   0.151    0.333  ...    52.0      50.0      57.0   1.07
pu         0.746   0.032   0.700    0.797  ...   106.0     103.0      60.0   1.01
mu         0.137   0.020   0.094    0.169  ...    16.0      14.0      23.0   1.15
mus        0.202   0.026   0.142    0.238  ...   101.0     128.0      43.0   0.99
gamma      0.311   0.055   0.231    0.438  ...   152.0     152.0      64.0   1.03
Is_begin  18.901  13.318   0.127   42.524  ...    27.0      22.0      36.0   1.06
Ia_begin  60.370  22.342  23.739  101.738  ...    49.0      90.0     100.0   1.03
E_begin   89.476  60.924   1.109  202.300  ...    73.0      46.0      40.0   1.04

[8 rows x 11 columns]