0 Divergences 
Passed validation 
Computed from 80 by 311 log-likelihood matrix

         Estimate       SE
elpd_loo -1503.22    23.31
p_loo       22.68        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      283   91.0%
 (0.5, 0.7]   (ok)         22    7.1%
   (0.7, 1]   (bad)         6    1.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.234   0.056   0.156    0.335  ...   152.0     122.0      60.0   1.00
pu         0.752   0.042   0.700    0.830  ...    43.0      79.0      33.0   1.06
mu         0.122   0.025   0.078    0.169  ...   101.0     101.0      51.0   1.02
mus        0.173   0.031   0.113    0.222  ...    55.0      53.0      60.0   1.03
gamma      0.229   0.043   0.161    0.295  ...    96.0     121.0      60.0   0.98
Is_begin  19.989  13.537   0.953   43.017  ...   113.0      83.0      60.0   1.11
Ia_begin  56.012  20.316  14.239   85.074  ...   108.0     103.0     100.0   0.99
E_begin   74.094  37.069  21.101  154.064  ...    77.0      62.0      33.0   1.00

[8 rows x 11 columns]