0 Divergences 
Passed validation 
2021-09-14 date of last case count
Computed from 80 by 549 log-likelihood matrix

         Estimate       SE
elpd_loo -2767.13    53.95
p_loo       64.45        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      513   93.4%
 (0.5, 0.7]   (ok)         25    4.6%
   (0.7, 1]   (bad)        10    1.8%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.282   0.056   0.183    0.349  ...     4.0       4.0      48.0   1.53
pu         0.832   0.069   0.729    0.900  ...     3.0       4.0      38.0   1.84
mu         0.098   0.041   0.046    0.165  ...     3.0       3.0      20.0   2.06
mus        0.173   0.041   0.109    0.242  ...     7.0       7.0      60.0   1.27
gamma      0.338   0.075   0.226    0.485  ...     6.0       6.0      69.0   1.31
Is_begin  20.276  10.759   4.294   37.014  ...   100.0      88.0      55.0   0.99
Ia_begin  48.242  20.219  15.499   87.153  ...   133.0     117.0      56.0   1.02
E_begin   59.628  33.448   3.455  110.982  ...    18.0      14.0      24.0   1.12

[8 rows x 11 columns]