0 Divergences 
Passed validation 
2021-10-20 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 586 log-likelihood matrix

         Estimate       SE
elpd_loo -1302.15    34.57
p_loo       44.00        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      524   89.4%
 (0.5, 0.7]   (ok)         52    8.9%
   (0.7, 1]   (bad)         8    1.4%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.285   0.042   0.202    0.342  ...    66.0      71.0      59.0   1.02
pu         0.887   0.014   0.857    0.900  ...   142.0     152.0      57.0   1.02
mu         0.174   0.024   0.133    0.215  ...     9.0       9.0      58.0   1.15
mus        0.211   0.038   0.147    0.288  ...   109.0     121.0      59.0   1.01
gamma      0.295   0.058   0.204    0.405  ...   101.0      98.0     100.0   1.07
Is_begin  10.686   6.570   0.022   23.205  ...    53.0      30.0      56.0   1.05
Ia_begin  45.539  28.416   0.787   97.076  ...    78.0      81.0      61.0   1.00
E_begin   18.728  16.312   0.260   46.851  ...    65.0      44.0      59.0   1.01

[8 rows x 11 columns]