0 Divergences 
Passed validation 
2021-11-21 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 618 log-likelihood matrix

         Estimate       SE
elpd_loo -1397.88    34.33
p_loo       42.73        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      574   92.9%
 (0.5, 0.7]   (ok)         35    5.7%
   (0.7, 1]   (bad)         7    1.1%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.285   0.048   0.194    0.349  ...   138.0     138.0      58.0   0.99
pu         0.887   0.014   0.858    0.900  ...    68.0      63.0      60.0   1.06
mu         0.193   0.031   0.136    0.244  ...     7.0       8.0      22.0   1.26
mus        0.221   0.034   0.168    0.290  ...    92.0     125.0      47.0   1.03
gamma      0.295   0.041   0.226    0.382  ...   152.0     152.0      91.0   1.00
Is_begin  10.702   6.721   0.793   22.810  ...   148.0     131.0     100.0   1.00
Ia_begin  40.249  26.586   1.936   88.514  ...    95.0      79.0      58.0   1.00
E_begin   19.910  21.348   0.198   58.447  ...    60.0      35.0      56.0   1.06

[8 rows x 11 columns]