0 Divergences 
Passed validation 
Computed from 80 by 345 log-likelihood matrix

         Estimate       SE
elpd_loo  -545.55    29.95
p_loo       30.84        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      311   90.1%
 (0.5, 0.7]   (ok)         30    8.7%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.283   0.051   0.185    0.350  ...    82.0      57.0      59.0   1.11
pu         0.882   0.013   0.859    0.899  ...   108.0     106.0      72.0   1.04
mu         0.169   0.034   0.110    0.235  ...    12.0      13.0      14.0   1.12
mus        0.201   0.036   0.139    0.264  ...   108.0     113.0      60.0   0.98
gamma      0.261   0.046   0.192    0.356  ...   145.0     152.0      93.0   0.99
Is_begin  12.164   6.755   0.368   22.640  ...    81.0      78.0      57.0   1.01
Ia_begin  56.702  29.870   3.004  100.799  ...    75.0      65.0      22.0   1.03
E_begin   29.920  22.349   0.664   67.263  ...    48.0      37.0      29.0   1.00

[8 rows x 11 columns]