0 Divergences 
Passed validation 
Computed from 80 by 335 log-likelihood matrix

         Estimate       SE
elpd_loo  -515.02    30.51
p_loo       28.64        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      313   93.4%
 (0.5, 0.7]   (ok)         20    6.0%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.061   0.150    0.339  ...    31.0      26.0      20.0   1.05
pu         0.880   0.017   0.850    0.899  ...    95.0      85.0      83.0   1.05
mu         0.164   0.027   0.122    0.229  ...     7.0       9.0      18.0   1.19
mus        0.209   0.038   0.139    0.278  ...    77.0      83.0      59.0   1.06
gamma      0.269   0.057   0.193    0.373  ...    78.0      57.0      59.0   1.00
Is_begin  12.556   6.640   0.360   24.135  ...    37.0      29.0      14.0   1.07
Ia_begin  60.260  26.304  15.704  109.809  ...    84.0      90.0      80.0   1.02
E_begin   29.657  13.928   8.762   56.073  ...   145.0     106.0      76.0   1.01

[8 rows x 11 columns]