0 Divergences 
Passed validation 
2021-08-29 date of last case count
Computed from 80 by 534 log-likelihood matrix

         Estimate       SE
elpd_loo -1099.40    31.41
p_loo       39.25        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      496   92.9%
 (0.5, 0.7]   (ok)         32    6.0%
   (0.7, 1]   (bad)         6    1.1%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.292   0.035   0.227    0.348  ...    89.0      88.0      93.0   1.01
pu         0.885   0.014   0.864    0.899  ...    58.0      66.0      47.0   1.03
mu         0.215   0.022   0.173    0.248  ...     4.0       4.0      17.0   1.84
mus        0.222   0.029   0.172    0.273  ...    82.0      84.0      60.0   1.01
gamma      0.304   0.062   0.221    0.428  ...   152.0     152.0      96.0   0.99
Is_begin  11.460   7.016   0.659   24.349  ...    95.0      92.0      34.0   1.03
Ia_begin  53.465  30.234   2.794   92.064  ...    50.0      58.0      60.0   1.01
E_begin   28.381  18.739   3.437   58.108  ...    91.0      89.0     100.0   0.99

[8 rows x 11 columns]