0 Divergences 
Passed validation 
Computed from 80 by 338 log-likelihood matrix

         Estimate       SE
elpd_loo -1830.02    40.25
p_loo       34.65        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      304   89.9%
 (0.5, 0.7]   (ok)         29    8.6%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    1    0.3%

              mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.252    0.058    0.170  ...      51.0      59.0   1.02
pu           0.745    0.028    0.700  ...      54.0      32.0   1.03
mu           0.095    0.016    0.072  ...      25.0      22.0   1.06
mus          0.196    0.038    0.126  ...      69.0      96.0   1.02
gamma        0.354    0.059    0.248  ...     152.0      22.0   1.10
Is_begin   243.576  184.912    0.184  ...      33.0      38.0   1.01
Ia_begin  1229.648  454.019  494.012  ...      48.0      53.0   1.07
E_begin   1556.144  650.803  266.440  ...      73.0      59.0   1.02

[8 rows x 11 columns]