0 Divergences 
Passed validation 
Computed from 80 by 295 log-likelihood matrix

         Estimate       SE
elpd_loo -1562.74    39.47
p_loo       34.17        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      271   91.9%
 (0.5, 0.7]   (ok)         19    6.4%
   (0.7, 1]   (bad)         3    1.0%
   (1, Inf)   (very bad)    2    0.7%

              mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.220    0.043    0.154  ...     152.0      23.0   1.08
pu           0.741    0.033    0.700  ...      84.0      60.0   1.02
mu           0.091    0.017    0.058  ...      87.0      88.0   1.05
mus          0.199    0.039    0.137  ...     152.0      96.0   1.01
gamma        0.352    0.057    0.254  ...      64.0      57.0   1.05
Is_begin   249.975  215.512    2.477  ...      81.0      59.0   0.99
Ia_begin  1258.630  426.071  536.768  ...     150.0      47.0   1.07
E_begin   1295.026  625.271  109.229  ...      70.0      60.0   0.99

[8 rows x 11 columns]