40 Divergences 
Passed validation 
Computed from 80 by 354 log-likelihood matrix

         Estimate       SE
elpd_loo -1914.50    40.39
p_loo       30.27        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      307   86.7%
 (0.5, 0.7]   (ok)         38   10.7%
   (0.7, 1]   (bad)         8    2.3%
   (1, Inf)   (very bad)    1    0.3%

              mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.208    0.037    0.154  ...      20.0      53.0   1.89
pu           0.729    0.018    0.701  ...       8.0      17.0   1.96
mu           0.104    0.015    0.075  ...       4.0      35.0   1.93
mus          0.193    0.025    0.145  ...     110.0      57.0   1.68
gamma        0.325    0.041    0.278  ...      29.0      66.0   1.80
Is_begin   313.502  143.347   33.489  ...      35.0      21.0   1.72
Ia_begin  1213.362  253.907  579.667  ...      53.0      87.0   1.65
E_begin   1668.794  700.109  173.022  ...      23.0      54.0   1.81

[8 rows x 11 columns]