0 Divergences 
Passed validation 
Computed from 80 by 152 log-likelihood matrix

         Estimate       SE
elpd_loo  -314.45    29.29
p_loo       25.86        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      142   93.4%
 (0.5, 0.7]   (ok)          8    5.3%
   (0.7, 1]   (bad)         1    0.7%
   (1, Inf)   (very bad)    1    0.7%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.239   0.055   0.153    0.328  ...   100.0     103.0      57.0   1.02
pu         0.767   0.048   0.704    0.851  ...    50.0      56.0      59.0   1.04
mu         0.319   0.087   0.159    0.453  ...     7.0       7.0      24.0   1.29
mus        1.321   1.140   0.300    4.485  ...    75.0      77.0      86.0   1.05
gamma      1.337   0.718   0.575    2.463  ...    96.0      94.0      93.0   1.01
Is_begin  21.491  12.398   4.992   43.778  ...   104.0      91.0      93.0   0.98
Ia_begin  61.857  27.175  21.931  114.043  ...    54.0      50.0      59.0   1.04
E_begin   72.261  38.383  11.217  148.514  ...    42.0      48.0      40.0   1.01

[8 rows x 11 columns]