0 Divergences 
Passed validation 
2021-09-14 date of last case count
Computed from 80 by 549 log-likelihood matrix

         Estimate       SE
elpd_loo -3336.76    36.92
p_loo      154.81        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      495   90.2%
 (0.5, 0.7]   (ok)         42    7.7%
   (0.7, 1]   (bad)        11    2.0%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.188   0.033   0.153    0.257  ...    10.0       8.0      38.0   1.20
pu         0.716   0.013   0.700    0.743  ...    11.0      12.0      32.0   1.13
mu         0.211   0.073   0.098    0.297  ...     3.0       4.0      15.0   2.29
mus        0.210   0.044   0.137    0.263  ...     5.0       5.0      30.0   1.49
gamma      0.156   0.075   0.076    0.273  ...     3.0       3.0      51.0   2.00
Is_begin   3.240   2.912   0.066    7.956  ...     9.0      14.0      23.0   1.15
Ia_begin   9.701   7.893   0.103   22.826  ...     5.0       5.0      38.0   1.46
E_begin   12.529  10.733   0.056   30.721  ...     4.0       4.0      39.0   1.55

[8 rows x 11 columns]