13 Divergences 
Passed validation 
Computed from 80 by 331 log-likelihood matrix

         Estimate       SE
elpd_loo -1298.31    33.40
p_loo       25.98        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      304   91.8%
 (0.5, 0.7]   (ok)         19    5.7%
   (0.7, 1]   (bad)         7    2.1%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.253   0.053   0.161    0.336  ...    72.0      79.0      60.0   1.04
pu         0.808   0.060   0.712    0.897  ...     8.0       9.0      59.0   1.19
mu         0.145   0.032   0.094    0.202  ...     5.0       5.0      42.0   1.36
mus        0.190   0.032   0.134    0.244  ...    21.0      24.0      57.0   1.06
gamma      0.235   0.042   0.168    0.312  ...    46.0      46.0      60.0   1.00
Is_begin  16.370   7.447   3.802   28.306  ...    36.0      38.0      40.0   1.05
Ia_begin  36.137  16.909   1.841   62.780  ...    11.0      14.0      21.0   1.15
E_begin   53.598  32.462   3.822  115.141  ...     9.0       8.0      64.0   1.19

[8 rows x 11 columns]