1 Divergences 
Passed validation 
Computed from 80 by 344 log-likelihood matrix

         Estimate       SE
elpd_loo -1352.47    32.26
p_loo       24.82        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      315   91.6%
 (0.5, 0.7]   (ok)         23    6.7%
   (0.7, 1]   (bad)         6    1.7%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.054   0.156    0.342  ...    69.0      66.0      57.0   1.00
pu         0.764   0.043   0.708    0.849  ...    93.0     108.0      54.0   1.02
mu         0.111   0.020   0.083    0.145  ...    14.0      14.0      42.0   1.09
mus        0.180   0.034   0.125    0.236  ...    41.0      43.0      57.0   1.01
gamma      0.235   0.036   0.168    0.295  ...    80.0      83.0      88.0   1.00
Is_begin  13.845   7.268   0.967   25.768  ...    32.0      28.0      77.0   1.07
Ia_begin  33.808  14.965  12.155   64.193  ...    71.0      72.0      96.0   1.00
E_begin   32.350  22.365   0.104   65.415  ...    77.0      57.0      31.0   1.00

[8 rows x 11 columns]