0 Divergences 
Failed validation 
Computed from 80 by 311 log-likelihood matrix

         Estimate       SE
elpd_loo -1781.24    31.83
p_loo       24.86        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      293   94.2%
 (0.5, 0.7]   (ok)         15    4.8%
   (0.7, 1]   (bad)         3    1.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.260   0.050   0.164    0.332  ...    49.0      59.0      42.0   1.02
pu         0.803   0.050   0.721    0.877  ...    36.0      39.0      40.0   1.03
mu         0.113   0.021   0.079    0.148  ...     7.0       7.0      20.0   1.30
mus        0.187   0.028   0.133    0.242  ...   104.0     110.0      60.0   1.00
gamma      0.243   0.041   0.178    0.313  ...   152.0     152.0      80.0   1.00
Is_begin  11.588   8.252   0.921   25.951  ...    86.0     124.0      91.0   1.08
Ia_begin  20.945  17.051   0.277   53.800  ...    48.0      18.0      24.0   1.08
E_begin   15.631  14.541   0.230   40.255  ...    75.0      51.0      33.0   1.01

[8 rows x 11 columns]