0 Divergences 
Passed validation 
2021-07-21 date of last case count
Computed from 80 by 494 log-likelihood matrix

         Estimate       SE
elpd_loo -2826.63    31.08
p_loo       29.40        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      432   87.4%
 (0.5, 0.7]   (ok)         55   11.1%
   (0.7, 1]   (bad)         6    1.2%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.049   0.151    0.319  ...   110.0      93.0      83.0   1.06
pu         0.761   0.034   0.702    0.809  ...    56.0      62.0      93.0   1.02
mu         0.117   0.019   0.084    0.150  ...    12.0      16.0      51.0   1.09
mus        0.169   0.036   0.109    0.224  ...   137.0     152.0      20.0   1.00
gamma      0.237   0.039   0.167    0.297  ...   121.0     108.0      73.0   1.01
Is_begin  12.136  10.537   0.276   27.721  ...   111.0      77.0      59.0   0.98
Ia_begin  36.455  19.165   6.936   61.995  ...    84.0      96.0      45.0   1.00
E_begin   21.875  17.803   0.041   49.561  ...    36.0      27.0      17.0   1.04

[8 rows x 11 columns]