1 Divergences 
Passed validation 
Computed from 80 by 344 log-likelihood matrix

         Estimate       SE
elpd_loo -2028.34    24.94
p_loo       20.57        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      321   93.3%
 (0.5, 0.7]   (ok)         21    6.1%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.272   0.049   0.199    0.349  ...    95.0      88.0      58.0   1.02
pu         0.865   0.041   0.764    0.900  ...     6.0       6.0      45.0   1.29
mu         0.132   0.021   0.102    0.178  ...    32.0      33.0      42.0   1.02
mus        0.174   0.033   0.125    0.233  ...    95.0     106.0      91.0   1.01
gamma      0.242   0.044   0.181    0.327  ...   147.0     138.0      56.0   1.06
Is_begin  19.072  11.755   2.889   43.542  ...    38.0      34.0      31.0   1.04
Ia_begin  40.059  25.790   1.328   83.373  ...    49.0      36.0      22.0   1.13
E_begin   43.598  33.700   1.185  116.910  ...    34.0      37.0      34.0   1.01

[8 rows x 11 columns]