0 Divergences 
Passed validation 
2021-08-31 date of last case count
Computed from 80 by 536 log-likelihood matrix

         Estimate       SE
elpd_loo -3824.20    65.64
p_loo       63.64        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      498   92.9%
 (0.5, 0.7]   (ok)         32    6.0%
   (0.7, 1]   (bad)         4    0.7%
   (1, Inf)   (very bad)    2    0.4%

              mean        sd  hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.294     0.056   0.187  ...       4.0      25.0   1.71
pu           0.843     0.066   0.730  ...       4.0      20.0   1.85
mu           0.258     0.142   0.085  ...       4.0      41.0   1.85
mus          0.233     0.047   0.142  ...       7.0      23.0   1.28
gamma        0.407     0.160   0.198  ...       4.0      20.0   1.85
Is_begin   120.888    62.583  19.362  ...       5.0      42.0   1.44
Ia_begin   317.041   204.342  29.349  ...       4.0      43.0   1.79
E_begin   1714.862  1616.207   7.877  ...       4.0      60.0   1.81

[8 rows x 11 columns]