0 Divergences 
Passed validation 
2021-09-16 date of last case count
Computed from 80 by 552 log-likelihood matrix

         Estimate       SE
elpd_loo -3962.30    58.64
p_loo       65.52        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      467   84.6%
 (0.5, 0.7]   (ok)         57   10.3%
   (0.7, 1]   (bad)        14    2.5%
   (1, Inf)   (very bad)   14    2.5%

              mean        sd  hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.281     0.055   0.181  ...       9.0      59.0   1.18
pu           0.852     0.053   0.733  ...      10.0      60.0   1.15
mu           0.253     0.106   0.113  ...       3.0      14.0   1.92
mus          0.210     0.049   0.133  ...       8.0      38.0   1.19
gamma        0.332     0.166   0.168  ...       4.0      35.0   1.56
Is_begin   111.186    67.442  14.758  ...      27.0      38.0   1.10
Ia_begin   295.716   160.317  56.038  ...       9.0      69.0   1.17
E_begin   1089.372  1298.663  46.266  ...       6.0      38.0   1.40

[8 rows x 11 columns]