0 Divergences 
Passed validation 
Computed from 80 by 312 log-likelihood matrix

         Estimate       SE
elpd_loo -2361.84    20.86
p_loo       33.66        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      276   88.5%
 (0.5, 0.7]   (ok)         30    9.6%
   (0.7, 1]   (bad)         3    1.0%
   (1, Inf)   (very bad)    3    1.0%

              mean        sd  hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.294     0.064   0.161  ...       4.0      29.0   1.57
pu           0.844     0.065   0.714  ...       4.0      31.0   1.81
mu           0.231     0.140   0.075  ...       3.0      35.0   2.16
mus          0.197     0.059   0.122  ...       4.0      16.0   1.84
gamma        0.401     0.221   0.139  ...       3.0      91.0   1.94
Is_begin   114.756    72.219   1.961  ...       9.0      32.0   1.23
Ia_begin   330.064   182.368  80.486  ...       4.0      46.0   1.62
E_begin   1325.834  1303.264  22.863  ...       3.0      22.0   1.99

[8 rows x 11 columns]