1 Divergences 
Passed validation 
2021-10-26 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 591 log-likelihood matrix

         Estimate       SE
elpd_loo -3760.30    43.24
p_loo      123.85        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      553   93.6%
 (0.5, 0.7]   (ok)         23    3.9%
   (0.7, 1]   (bad)        11    1.9%
   (1, Inf)   (very bad)    4    0.7%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.171    0.020   0.150    0.210  ...   100.0      65.0      40.0   1.00
pu          0.707    0.006   0.700    0.718  ...   152.0     120.0     100.0   1.06
mu          0.178    0.049   0.119    0.279  ...     4.0       4.0      16.0   1.72
mus         0.188    0.038   0.136    0.261  ...     6.0       5.0      14.0   1.46
gamma       0.313    0.075   0.149    0.422  ...    10.0      11.0      43.0   1.15
Is_begin   38.755   22.454   3.698   82.180  ...    37.0      30.0      32.0   1.06
Ia_begin  117.129   47.991  33.083  220.184  ...    15.0      16.0      49.0   1.09
E_begin   239.449  230.628  25.166  682.697  ...     9.0       8.0      35.0   1.19

[8 rows x 11 columns]