0 Divergences 
Passed validation 
2021-09-14 date of last case count
Computed from 80 by 549 log-likelihood matrix

         Estimate       SE
elpd_loo -3419.61    40.60
p_loo       51.78        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      405   73.8%
 (0.5, 0.7]   (ok)         72   13.1%
   (0.7, 1]   (bad)        58   10.6%
   (1, Inf)   (very bad)   14    2.6%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.163   0.011   0.150    0.180  ...    70.0      61.0      59.0   1.01
pu          0.704   0.004   0.700    0.709  ...   125.0     151.0      52.0   0.99
mu          0.116   0.039   0.080    0.170  ...     6.0       4.0      14.0   1.60
mus         0.164   0.029   0.122    0.213  ...    14.0      16.0      31.0   1.09
gamma       0.356   0.052   0.272    0.448  ...    71.0      73.0      88.0   0.98
Is_begin   37.297  18.898   4.868   71.113  ...    63.0      61.0      88.0   1.00
Ia_begin   97.209  41.335   7.133  168.081  ...    61.0      61.0      22.0   0.99
E_begin   139.632  71.265  30.307  265.581  ...    48.0      46.0      31.0   1.07

[8 rows x 11 columns]