0 Divergences 
Passed validation 
Computed from 80 by 320 log-likelihood matrix

         Estimate       SE
elpd_loo -2027.58    27.50
p_loo       26.58        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      304   95.0%
 (0.5, 0.7]   (ok)         16    5.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.235   0.047   0.172    0.336  ...   122.0     125.0      19.0   1.09
pu          0.749   0.035   0.700    0.809  ...    70.0      71.0      23.0   1.02
mu          0.130   0.020   0.099    0.167  ...    30.0      24.0      16.0   1.03
mus         0.179   0.035   0.126    0.253  ...   152.0     152.0      91.0   1.02
gamma       0.305   0.047   0.231    0.403  ...    63.0      69.0      60.0   1.09
Is_begin   40.310  22.978   2.834   84.498  ...    71.0      71.0      83.0   1.02
Ia_begin   94.468  43.267  12.110  156.769  ...    29.0      28.0      17.0   1.07
E_begin   164.082  86.920  24.553  332.074  ...    33.0      32.0      87.0   1.02

[8 rows x 11 columns]