0 Divergences 
Passed validation 
2021-10-11 date of last case count
Computed from 80 by 577 log-likelihood matrix

         Estimate       SE
elpd_loo -1627.54    48.61
p_loo       51.29        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      529   91.7%
 (0.5, 0.7]   (ok)         39    6.8%
   (0.7, 1]   (bad)         7    1.2%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.270   0.050   0.176    0.345  ...    52.0      55.0      93.0   1.03
pu         0.866   0.028   0.798    0.898  ...    34.0      36.0      59.0   1.06
mu         0.174   0.023   0.128    0.207  ...    20.0      29.0      38.0   1.09
mus        0.238   0.041   0.168    0.320  ...   152.0     152.0      49.0   1.01
gamma      0.371   0.048   0.288    0.461  ...   101.0     125.0      76.0   1.04
Is_begin   6.514   5.328   0.123   15.400  ...    77.0      56.0      72.0   1.04
Ia_begin  31.757  17.912   3.068   64.063  ...    77.0      63.0      38.0   1.03
E_begin   18.194  13.225   0.037   41.941  ...    48.0      48.0      58.0   0.99

[8 rows x 11 columns]