0 Divergences 
Passed validation 
2021-12-05 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 632 log-likelihood matrix

         Estimate       SE
elpd_loo -1788.08    49.09
p_loo       55.69        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      594   94.0%
 (0.5, 0.7]   (ok)         25    4.0%
   (0.7, 1]   (bad)        11    1.7%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.265   0.056   0.175    0.348  ...    47.0      41.0      40.0   1.02
pu         0.857   0.026   0.806    0.894  ...    40.0      42.0      58.0   1.04
mu         0.170   0.017   0.148    0.204  ...    18.0      16.0      66.0   1.11
mus        0.240   0.036   0.182    0.317  ...    57.0      61.0      43.0   1.04
gamma      0.383   0.046   0.296    0.462  ...    62.0      58.0      54.0   1.01
Is_begin   7.019   4.721   0.268   14.698  ...   140.0     103.0      20.0   1.07
Ia_begin  27.938  21.979   0.447   69.104  ...    29.0      20.0      22.0   1.10
E_begin   13.997  11.043   0.104   35.228  ...    63.0      42.0      56.0   1.04

[8 rows x 11 columns]