0 Divergences 
Passed validation 
Computed from 80 by 335 log-likelihood matrix

         Estimate       SE
elpd_loo  -914.53    45.66
p_loo       38.99        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      314   93.7%
 (0.5, 0.7]   (ok)         16    4.8%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    3    0.9%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.279   0.047   0.189    0.347  ...   133.0     123.0      93.0   1.04
pu         0.871   0.025   0.823    0.896  ...   110.0      91.0     100.0   1.01
mu         0.154   0.024   0.112    0.196  ...     5.0       5.0      56.0   1.41
mus        0.217   0.034   0.158    0.273  ...    70.0      78.0      59.0   0.99
gamma      0.334   0.049   0.267    0.446  ...   105.0      89.0      84.0   1.03
Is_begin   7.052   5.029   0.770   17.608  ...   118.0     116.0      77.0   0.98
Ia_begin  38.488  25.085   1.056   84.900  ...    56.0      38.0      32.0   1.03
E_begin   19.007  18.712   0.119   54.636  ...    41.0      23.0      34.0   1.08

[8 rows x 11 columns]