0 Divergences 
Passed validation 
2021-10-04 date of last case count
Computed from 80 by 570 log-likelihood matrix

         Estimate       SE
elpd_loo -1599.54    47.26
p_loo       50.16        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      523   91.8%
 (0.5, 0.7]   (ok)         39    6.8%
   (0.7, 1]   (bad)         7    1.2%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.256   0.050   0.166    0.327  ...    97.0      98.0     100.0   1.03
pu         0.863   0.021   0.828    0.899  ...    53.0      53.0      58.0   1.05
mu         0.174   0.020   0.140    0.212  ...    46.0      49.0      40.0   1.02
mus        0.232   0.039   0.165    0.318  ...   152.0     152.0      23.0   1.04
gamma      0.376   0.051   0.292    0.468  ...    96.0     105.0      60.0   1.00
Is_begin   6.521   5.517   0.141   16.408  ...   152.0      96.0      26.0   1.00
Ia_begin  31.146  19.555   2.611   64.105  ...    63.0      85.0      56.0   1.01
E_begin   16.763  12.188   0.465   40.974  ...    67.0      55.0      60.0   0.99

[8 rows x 11 columns]