0 Divergences 
Passed validation 
2021-09-02 date of last case count
Computed from 80 by 538 log-likelihood matrix

         Estimate       SE
elpd_loo -1503.66    47.16
p_loo       43.44        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      494   91.8%
 (0.5, 0.7]   (ok)         38    7.1%
   (0.7, 1]   (bad)         5    0.9%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.269   0.049   0.185    0.346  ...    82.0      76.0      60.0   1.07
pu         0.874   0.022   0.812    0.896  ...    33.0      26.0      60.0   1.05
mu         0.177   0.024   0.136    0.223  ...     8.0       8.0      58.0   1.21
mus        0.235   0.033   0.182    0.314  ...    56.0      49.0      93.0   1.03
gamma      0.365   0.050   0.290    0.468  ...    18.0      19.0      74.0   1.09
Is_begin   6.240   4.320   0.139   14.046  ...   115.0      89.0      36.0   1.00
Ia_begin  34.944  19.470   5.356   73.588  ...    86.0      81.0      38.0   0.99
E_begin   19.423  13.859   1.070   43.114  ...    66.0      45.0      79.0   1.02

[8 rows x 11 columns]