0 Divergences 
Passed validation 
2021-12-13 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 640 log-likelihood matrix

         Estimate       SE
elpd_loo -1810.82    49.36
p_loo       54.47        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      594   92.8%
 (0.5, 0.7]   (ok)         42    6.6%
   (0.7, 1]   (bad)         3    0.5%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.264   0.051   0.169    0.336  ...    40.0      37.0      61.0   1.01
pu         0.861   0.027   0.807    0.893  ...    10.0       8.0      29.0   1.24
mu         0.177   0.019   0.135    0.208  ...    11.0      10.0      14.0   1.15
mus        0.246   0.035   0.185    0.315  ...   115.0     115.0      96.0   1.01
gamma      0.393   0.057   0.298    0.504  ...    88.0      85.0      40.0   0.99
Is_begin   6.419   4.947   0.381   16.186  ...    12.0      11.0      45.0   1.16
Ia_begin  21.968  17.016   0.091   53.252  ...    15.0      10.0      38.0   1.20
E_begin   14.974  11.382   0.852   37.270  ...    87.0      99.0      59.0   1.00

[8 rows x 11 columns]