0 Divergences 
Passed validation 
Computed from 80 by 324 log-likelihood matrix

         Estimate       SE
elpd_loo  -875.32    43.50
p_loo       36.77        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      303   93.5%
 (0.5, 0.7]   (ok)         17    5.2%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.268   0.047   0.186    0.341  ...    72.0      82.0      60.0   1.01
pu         0.876   0.019   0.845    0.900  ...   119.0     105.0      26.0   1.03
mu         0.164   0.026   0.126    0.217  ...    40.0      40.0      74.0   1.00
mus        0.215   0.036   0.146    0.277  ...   152.0     152.0      80.0   1.09
gamma      0.344   0.060   0.254    0.461  ...   107.0     110.0      91.0   0.99
Is_begin   7.556   4.823   0.737   16.743  ...   147.0     125.0      61.0   1.03
Ia_begin  40.692  19.752   7.481   74.309  ...    68.0      69.0      48.0   1.03
E_begin   22.020  16.169   0.018   49.455  ...    17.0      10.0      20.0   1.17

[8 rows x 11 columns]