0 Divergences 
Passed validation 
2021-09-08 date of last case count
Computed from 80 by 544 log-likelihood matrix

         Estimate       SE
elpd_loo -1516.69    47.74
p_loo       46.36        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      517   95.0%
 (0.5, 0.7]   (ok)         17    3.1%
   (0.7, 1]   (bad)         9    1.7%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.265   0.047   0.181    0.343  ...   152.0     152.0      60.0   1.02
pu         0.862   0.031   0.806    0.900  ...   102.0     107.0      83.0   1.02
mu         0.172   0.024   0.130    0.217  ...    12.0      11.0      57.0   1.19
mus        0.240   0.039   0.157    0.296  ...   131.0     140.0      86.0   1.00
gamma      0.366   0.049   0.279    0.466  ...    95.0     106.0      91.0   1.01
Is_begin   6.316   4.531   0.170   12.776  ...    57.0      86.0      60.0   1.00
Ia_begin  35.229  20.104   4.948   65.337  ...    32.0      26.0      40.0   1.08
E_begin   21.004  18.803   0.114   56.449  ...    74.0      64.0      33.0   1.05

[8 rows x 11 columns]