0 Divergences 
Passed validation 
2021-11-21 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 618 log-likelihood matrix

         Estimate       SE
elpd_loo -1741.99    47.66
p_loo       51.63        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      574   92.9%
 (0.5, 0.7]   (ok)         32    5.2%
   (0.7, 1]   (bad)        11    1.8%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.234   0.058   0.151    0.334  ...    57.0      52.0      49.0   1.02
pu         0.857   0.029   0.800    0.896  ...    37.0      38.0      81.0   1.02
mu         0.181   0.024   0.130    0.213  ...    19.0      20.0      20.0   1.26
mus        0.248   0.036   0.190    0.313  ...   152.0     152.0     100.0   1.01
gamma      0.398   0.065   0.309    0.552  ...    87.0     108.0      60.0   0.99
Is_begin   6.608   5.418   0.354   15.619  ...    51.0      52.0      68.0   1.06
Ia_begin  22.310  20.435   0.014   62.685  ...    47.0      27.0      33.0   1.04
E_begin   13.057  10.661   0.165   30.216  ...    53.0      45.0      23.0   1.02

[8 rows x 11 columns]