0 Divergences 
Passed validation 
Computed from 80 by 314 log-likelihood matrix

         Estimate       SE
elpd_loo  -840.75    44.55
p_loo       35.69        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      301   95.9%
 (0.5, 0.7]   (ok)          9    2.9%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.277   0.054   0.176    0.350  ...   134.0     111.0      56.0   1.01
pu         0.865   0.030   0.811    0.900  ...   114.0     108.0      60.0   1.05
mu         0.143   0.022   0.106    0.188  ...    22.0      25.0      32.0   1.01
mus        0.194   0.034   0.137    0.261  ...   104.0     105.0      59.0   1.03
gamma      0.297   0.051   0.223    0.409  ...    93.0     117.0      96.0   1.01
Is_begin   7.162   5.100   0.757   16.180  ...   152.0     127.0     100.0   0.98
Ia_begin  45.903  23.822   5.630   86.240  ...    54.0      56.0      40.0   0.99
E_begin   32.975  30.526   0.976   86.263  ...    80.0      51.0      53.0   0.98

[8 rows x 11 columns]