0 Divergences 
Passed validation 
Computed from 80 by 361 log-likelihood matrix

         Estimate       SE
elpd_loo -1013.03    43.54
p_loo       41.34        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      342   94.7%
 (0.5, 0.7]   (ok)         14    3.9%
   (0.7, 1]   (bad)         3    0.8%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.281   0.051   0.183    0.347  ...    55.0      49.0      54.0   1.02
pu         0.877   0.023   0.839    0.900  ...    36.0      22.0      57.0   1.07
mu         0.179   0.020   0.149    0.221  ...    28.0      32.0      43.0   1.07
mus        0.225   0.033   0.178    0.298  ...    98.0     103.0      56.0   1.08
gamma      0.367   0.051   0.283    0.453  ...   111.0     111.0      88.0   0.99
Is_begin   6.704   4.061   1.148   13.973  ...   126.0     130.0      83.0   1.02
Ia_begin  36.462  22.465   5.985   83.318  ...    39.0      34.0      60.0   1.01
E_begin   21.265  21.190   0.229   63.314  ...    42.0      27.0      64.0   1.07

[8 rows x 11 columns]