0 Divergences 
Passed validation 
Computed from 80 by 336 log-likelihood matrix

         Estimate       SE
elpd_loo  -913.58    43.85
p_loo       35.66        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      317   94.3%
 (0.5, 0.7]   (ok)         15    4.5%
   (0.7, 1]   (bad)         3    0.9%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.259   0.051   0.172    0.342  ...   129.0     113.0      43.0   1.06
pu         0.875   0.024   0.844    0.900  ...    38.0      18.0      60.0   1.10
mu         0.163   0.022   0.120    0.203  ...    59.0      58.0      58.0   1.00
mus        0.227   0.042   0.161    0.315  ...    53.0      66.0      88.0   1.11
gamma      0.342   0.047   0.259    0.426  ...    97.0     110.0      60.0   0.99
Is_begin   8.426   6.303   0.255   22.870  ...    60.0      28.0      43.0   1.09
Ia_begin  41.022  25.663   7.537   82.967  ...    59.0      52.0      96.0   1.01
E_begin   20.455  15.151   0.764   49.422  ...    59.0      59.0      88.0   1.04

[8 rows x 11 columns]