0 Divergences 
Passed validation 
Computed from 80 by 320 log-likelihood matrix

         Estimate       SE
elpd_loo -1403.16    76.02
p_loo       61.24        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      303   94.7%
 (0.5, 0.7]   (ok)         12    3.8%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    3    0.9%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.249  0.053   0.169    0.340  ...    76.0      79.0      59.0   1.07
pu        0.803  0.035   0.731    0.854  ...     8.0       7.0      35.0   1.24
mu        0.180  0.078   0.087    0.342  ...     3.0       4.0      42.0   1.78
mus       0.208  0.039   0.151    0.290  ...    33.0      41.0      46.0   1.02
gamma     0.235  0.082   0.069    0.342  ...     4.0       6.0      17.0   1.37
Is_begin  0.623  0.509   0.004    1.724  ...    69.0      55.0      43.0   1.03
Ia_begin  1.499  1.260   0.050    4.171  ...   112.0     111.0      59.0   1.01
E_begin   0.917  0.918   0.033    2.854  ...    90.0      82.0      65.0   0.99

[8 rows x 11 columns]