1 Divergences 
Passed validation 
2021-07-19 date of last case count
Computed from 80 by 492 log-likelihood matrix

         Estimate       SE
elpd_loo -1723.81    30.56
p_loo       38.13        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      435   88.4%
 (0.5, 0.7]   (ok)         41    8.3%
   (0.7, 1]   (bad)        14    2.8%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.230   0.048   0.153    0.313  ...    55.0      56.0      38.0   1.02
pu         0.737   0.026   0.701    0.784  ...    73.0      63.0      42.0   1.02
mu         0.147   0.019   0.114    0.179  ...    37.0      30.0      93.0   1.06
mus        0.215   0.033   0.150    0.282  ...   104.0     102.0      58.0   0.99
gamma      0.366   0.064   0.264    0.472  ...   152.0     152.0      93.0   1.02
Is_begin   5.727   4.689   0.194   14.743  ...    49.0      38.0      95.0   1.01
Ia_begin  18.558   7.505   7.264   35.108  ...    83.0      83.0      43.0   1.03
E_begin   23.501  12.905   2.550   50.572  ...    49.0      46.0      40.0   1.00

[8 rows x 11 columns]