0 Divergences 
Passed validation 
2021-08-16 date of last case count
Computed from 80 by 520 log-likelihood matrix

         Estimate       SE
elpd_loo -1827.92    30.62
p_loo       35.44        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      475   91.3%
 (0.5, 0.7]   (ok)         36    6.9%
   (0.7, 1]   (bad)         9    1.7%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.224   0.044   0.151    0.301  ...   103.0     107.0      60.0   1.02
pu         0.729   0.019   0.704    0.767  ...    64.0      60.0      96.0   1.02
mu         0.142   0.017   0.116    0.178  ...    57.0      55.0      40.0   1.01
mus        0.206   0.027   0.154    0.248  ...    77.0      78.0      50.0   1.07
gamma      0.352   0.047   0.270    0.440  ...   101.0     107.0      93.0   0.99
Is_begin   6.660   3.607   1.171   13.071  ...   152.0     152.0      59.0   0.98
Ia_begin  16.405   6.946   2.318   27.107  ...    47.0      44.0      22.0   1.00
E_begin   18.489  13.358   1.826   40.485  ...    84.0      75.0      74.0   1.05

[8 rows x 11 columns]