0 Divergences 
Passed validation 
2021-09-15 date of last case count
Computed from 80 by 550 log-likelihood matrix

         Estimate       SE
elpd_loo -3541.78    35.44
p_loo       36.38        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      510   92.7%
 (0.5, 0.7]   (ok)         32    5.8%
   (0.7, 1]   (bad)         8    1.5%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.228   0.048   0.155    0.318  ...    22.0      25.0      54.0   1.09
pu         0.728   0.018   0.701    0.758  ...    49.0      46.0      60.0   1.06
mu         0.111   0.013   0.082    0.129  ...    40.0      42.0      59.0   1.06
mus        0.158   0.028   0.108    0.211  ...   152.0     152.0      49.0   1.05
gamma      0.236   0.036   0.174    0.298  ...   152.0     152.0      79.0   1.01
Is_begin   9.035   7.611   0.189   23.234  ...    19.0       9.0      32.0   1.19
Ia_begin  20.695  14.966   0.994   44.938  ...     9.0       9.0      43.0   1.19
E_begin   18.254  14.195   1.094   43.725  ...    18.0      13.0      60.0   1.13

[8 rows x 11 columns]