0 Divergences 
Passed validation 
Computed from 80 by 354 log-likelihood matrix

         Estimate       SE
elpd_loo   614.21   126.82
p_loo       80.72        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      344   97.2%
 (0.5, 0.7]   (ok)          3    0.8%
   (0.7, 1]   (bad)         5    1.4%
   (1, Inf)   (very bad)    2    0.6%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.259  0.055   0.162    0.345  ...    91.0      88.0      39.0   1.01
pu        0.862  0.033   0.795    0.899  ...    33.0      38.0      59.0   1.04
mu        0.168  0.029   0.124    0.224  ...    97.0     105.0     100.0   0.99
mus       0.421  0.068   0.307    0.544  ...   152.0     152.0      76.0   1.04
gamma     0.445  0.066   0.336    0.564  ...    93.0     106.0      21.0   1.11
Is_begin  0.377  0.364   0.000    1.053  ...    88.0      65.0      83.0   1.00
Ia_begin  0.437  0.463   0.003    1.449  ...    64.0      45.0      18.0   1.01
E_begin   0.159  0.151   0.000    0.418  ...    52.0      29.0      72.0   1.08

[8 rows x 11 columns]