0 Divergences 
Passed validation 
2021-10-12 date of last case count
Computed from 80 by 577 log-likelihood matrix

         Estimate       SE
elpd_loo  1185.71   182.98
p_loo       88.31        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      568   98.4%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         4    0.7%
   (1, Inf)   (very bad)    5    0.9%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.276  0.055   0.182    0.348  ...   152.0     152.0      58.0   1.02
pu        0.871  0.037   0.792    0.900  ...    60.0      62.0      57.0   1.02
mu        0.194  0.037   0.136    0.265  ...    56.0      46.0      57.0   1.00
mus       0.474  0.054   0.373    0.577  ...   141.0     133.0      96.0   1.00
gamma     0.519  0.066   0.407    0.637  ...   113.0     152.0      56.0   0.99
Is_begin  0.386  0.433   0.002    1.096  ...   113.0     123.0      97.0   1.01
Ia_begin  0.423  0.494   0.006    1.531  ...    35.0      23.0      45.0   1.09
E_begin   0.146  0.163   0.001    0.449  ...    72.0      31.0      60.0   1.05

[8 rows x 11 columns]