2 Divergences 
Passed validation 
Computed from 80 by 311 log-likelihood matrix

         Estimate       SE
elpd_loo -1258.67    46.78
p_loo       34.70        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      280   90.0%
 (0.5, 0.7]   (ok)         27    8.7%
   (0.7, 1]   (bad)         3    1.0%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.234   0.048   0.150    0.319  ...    77.0      61.0      22.0   1.04
pu         0.756   0.048   0.702    0.861  ...    24.0      24.0      38.0   1.04
mu         0.110   0.020   0.068    0.142  ...    19.0      17.0      56.0   1.09
mus        0.209   0.032   0.160    0.273  ...    39.0      65.0      74.0   1.04
gamma      0.326   0.057   0.232    0.422  ...    99.0      94.0      74.0   1.03
Is_begin  12.418   8.719   1.605   31.557  ...    73.0      57.0      43.0   1.01
Ia_begin  39.001  15.127  11.890   60.983  ...    61.0      65.0      53.0   1.01
E_begin   58.699  33.889   2.414  122.411  ...    41.0      38.0      15.0   1.06

[8 rows x 11 columns]