0 Divergences 
Passed validation 
Computed from 80 by 325 log-likelihood matrix

         Estimate       SE
elpd_loo -1873.23    32.24
p_loo       25.51        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      307   94.5%
 (0.5, 0.7]   (ok)         14    4.3%
   (0.7, 1]   (bad)         3    0.9%
   (1, Inf)   (very bad)    1    0.3%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.235  0.059   0.150    0.328  ...    51.0      41.0      44.0   1.03
pu        0.762  0.046   0.700    0.852  ...   152.0     152.0      96.0   1.00
mu        0.155  0.026   0.118    0.203  ...    41.0      43.0      80.0   1.03
mus       0.203  0.035   0.148    0.269  ...    32.0      35.0      55.0   1.03
gamma     0.300  0.045   0.226    0.392  ...   107.0     144.0      67.0   1.01
Is_begin  1.970  1.117   0.125    3.651  ...    64.0      54.0      40.0   1.04
Ia_begin  5.221  2.659   1.115    9.362  ...    83.0      83.0      96.0   1.02
E_begin   6.049  4.849   0.303   17.722  ...    78.0      71.0      54.0   1.03

[8 rows x 11 columns]