0 Divergences 
Passed validation 
Computed from 80 by 344 log-likelihood matrix

         Estimate       SE
elpd_loo -1684.90    62.96
p_loo       35.43        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      307   89.2%
 (0.5, 0.7]   (ok)         29    8.4%
   (0.7, 1]   (bad)         7    2.0%
   (1, Inf)   (very bad)    1    0.3%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.242    0.055   0.163    0.339  ...   100.0      94.0      83.0   1.00
pu          0.747    0.028   0.706    0.801  ...    13.0      15.0      46.0   1.11
mu          0.114    0.022   0.077    0.154  ...     7.0       6.0      18.0   1.32
mus         0.257    0.041   0.192    0.332  ...   101.0      97.0      39.0   1.02
gamma       0.375    0.058   0.275    0.466  ...   139.0     146.0      92.0   1.07
Is_begin   82.356   54.093   4.525  181.515  ...   152.0     152.0      59.0   0.98
Ia_begin  249.829   94.078  85.969  455.387  ...    80.0      72.0      42.0   1.02
E_begin   333.251  171.615  88.294  695.295  ...    83.0      76.0      56.0   1.02

[8 rows x 11 columns]