0 Divergences 
Passed validation 
Computed from 80 by 332 log-likelihood matrix

         Estimate       SE
elpd_loo -2008.74    27.59
p_loo       37.53        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      269   81.0%
 (0.5, 0.7]   (ok)         47   14.2%
   (0.7, 1]   (bad)        16    4.8%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.240    0.057   0.152    0.327  ...    47.0      48.0      91.0   1.04
pu          0.831    0.041   0.729    0.877  ...     9.0      12.0      40.0   1.15
mu          0.165    0.020   0.131    0.198  ...     4.0       4.0      19.0   1.73
mus         0.288    0.052   0.199    0.383  ...    74.0      69.0      93.0   1.02
gamma       0.383    0.057   0.299    0.500  ...    71.0      91.0      60.0   0.99
Is_begin  103.759   48.742  34.377  186.734  ...     7.0       8.0      22.0   1.25
Ia_begin  211.755  102.590  42.172  443.657  ...    21.0      22.0      14.0   1.09
E_begin   251.518  166.819  25.342  538.703  ...    16.0      20.0      61.0   1.10

[8 rows x 11 columns]