0 Divergences 
Passed validation 
Computed from 80 by 295 log-likelihood matrix

         Estimate       SE
elpd_loo -1785.21    22.35
p_loo       20.11        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      274   92.9%
 (0.5, 0.7]   (ok)         14    4.7%
   (0.7, 1]   (bad)         7    2.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.056   0.153    0.319  ...    71.0      76.0      60.0   1.06
pu         0.768   0.043   0.701    0.831  ...     5.0       6.0      60.0   1.36
mu         0.116   0.019   0.089    0.159  ...     7.0      11.0      40.0   1.18
mus        0.171   0.028   0.124    0.217  ...    58.0      60.0      59.0   1.01
gamma      0.213   0.030   0.163    0.272  ...    70.0      68.0      59.0   0.99
Is_begin  32.800  18.521   1.205   61.199  ...    31.0      26.0      22.0   1.08
Ia_begin  89.790  38.463  33.058  155.896  ...    15.0      15.0      43.0   1.11
E_begin   77.203  57.651   2.678  213.797  ...    10.0      20.0      21.0   1.32

[8 rows x 11 columns]