0 Divergences 
Passed validation 
2021-10-26 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 591 log-likelihood matrix

         Estimate       SE
elpd_loo -3715.51    41.61
p_loo       46.96        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      565   95.6%
 (0.5, 0.7]   (ok)         19    3.2%
   (0.7, 1]   (bad)         6    1.0%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.193   0.035   0.150    0.262  ...   108.0     123.0      57.0   1.05
pu         0.713   0.010   0.701    0.734  ...   112.0     109.0      60.0   1.03
mu         0.094   0.016   0.067    0.122  ...    34.0      56.0      60.0   1.03
mus        0.163   0.031   0.123    0.222  ...    73.0      76.0      93.0   1.02
gamma      0.271   0.042   0.213    0.355  ...    82.0      76.0      96.0   1.03
Is_begin  24.799  18.479   2.847   61.778  ...   137.0     116.0      59.0   1.02
Ia_begin  42.685  42.128   0.300  129.158  ...    80.0      63.0      42.0   1.02
E_begin   28.308  31.025   0.383  105.763  ...    69.0      96.0      59.0   0.99

[8 rows x 11 columns]