0 Divergences 
Passed validation 
2021-12-06 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 632 log-likelihood matrix

         Estimate       SE
elpd_loo -3967.37    43.42
p_loo       50.12        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      586   92.7%
 (0.5, 0.7]   (ok)         38    6.0%
   (0.7, 1]   (bad)         6    0.9%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.173   0.018   0.151    0.202  ...    66.0      64.0      60.0   1.00
pu         0.708   0.005   0.700    0.718  ...    45.0      34.0      16.0   1.05
mu         0.090   0.013   0.066    0.113  ...    57.0      53.0      32.0   1.00
mus        0.169   0.029   0.125    0.224  ...   152.0     152.0      60.0   0.99
gamma      0.258   0.044   0.181    0.355  ...   147.0     125.0      50.0   0.99
Is_begin  21.827  17.516   0.072   56.120  ...    66.0      18.0      14.0   1.10
Ia_begin  53.163  38.725   8.785  133.191  ...   148.0     108.0      99.0   1.00
E_begin   31.385  25.029   2.557   84.831  ...    64.0      63.0      60.0   0.99

[8 rows x 11 columns]