0 Divergences 
Failed validation 
Computed from 80 by 311 log-likelihood matrix

         Estimate       SE
elpd_loo -1892.52    22.17
p_loo       18.05        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      288   92.6%
 (0.5, 0.7]   (ok)         19    6.1%
   (0.7, 1]   (bad)         4    1.3%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.053   0.161    0.327  ...    55.0      59.0      59.0   1.04
pu         0.800   0.041   0.703    0.844  ...    11.0      19.0      42.0   1.35
mu         0.108   0.023   0.070    0.148  ...     4.0       4.0      16.0   1.52
mus        0.160   0.032   0.110    0.225  ...    68.0      47.0      39.0   1.03
gamma      0.221   0.043   0.153    0.296  ...   126.0     125.0      62.0   1.00
Is_begin  41.545  24.624   3.400   92.215  ...    48.0      34.0      38.0   1.07
Ia_begin  69.892  48.054   6.254  142.163  ...    33.0      28.0      32.0   1.01
E_begin   75.366  54.738   2.665  178.393  ...    54.0      40.0      18.0   1.05

[8 rows x 11 columns]