0 Divergences 
Failed validation 
Computed from 80 by 331 log-likelihood matrix

         Estimate       SE
elpd_loo -1096.52    24.53
p_loo       23.02        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      304   91.8%
 (0.5, 0.7]   (ok)         21    6.3%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    2    0.6%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.267  0.051   0.167    0.343  ...   126.0     128.0      60.0   1.04
pu        0.829  0.022   0.786    0.859  ...    42.0      58.0      40.0   1.03
mu        0.139  0.025   0.095    0.184  ...     8.0       7.0      18.0   1.25
mus       0.158  0.026   0.116    0.210  ...    85.0      74.0      93.0   1.03
gamma     0.184  0.036   0.125    0.254  ...    14.0      15.0      14.0   1.10
Is_begin  1.244  1.113   0.093    3.686  ...    73.0     118.0      43.0   0.99
Ia_begin  0.685  0.500   0.099    1.731  ...   127.0     128.0      70.0   1.00
E_begin   0.708  0.738   0.005    2.405  ...   120.0      62.0     100.0   1.01

[8 rows x 11 columns]