3 Divergences 
Passed validation 
Computed from 80 by 353 log-likelihood matrix

         Estimate       SE
elpd_loo -1002.72    35.68
p_loo       30.98        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      313   88.7%
 (0.5, 0.7]   (ok)         34    9.6%
   (0.7, 1]   (bad)         5    1.4%
   (1, Inf)   (very bad)    1    0.3%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.285  0.048   0.191    0.347  ...    56.0      60.0      40.0   1.02
pu        0.889  0.012   0.868    0.900  ...    55.0      70.0      34.0   1.04
mu        0.200  0.039   0.148    0.275  ...     3.0       4.0      31.0   1.76
mus       0.214  0.033   0.153    0.281  ...    53.0      72.0      60.0   1.04
gamma     0.294  0.052   0.204    0.390  ...    70.0      75.0      88.0   1.01
Is_begin  3.306  3.429   0.024   10.263  ...    75.0      65.0      35.0   1.02
Ia_begin  9.163  9.812   0.294   32.609  ...    18.0      20.0      59.0   1.08
E_begin   3.421  3.777   0.045   10.628  ...    43.0      30.0      60.0   1.01

[8 rows x 11 columns]