0 Divergences 
Passed validation 
2021-10-03 date of last case count
Computed from 80 by 569 log-likelihood matrix

         Estimate       SE
elpd_loo -1852.86    41.17
p_loo       35.76        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      534   93.8%
 (0.5, 0.7]   (ok)         33    5.8%
   (0.7, 1]   (bad)         1    0.2%
   (1, Inf)   (very bad)    1    0.2%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.289  0.038   0.225    0.347  ...    52.0      71.0      91.0   1.04
pu        0.889  0.009   0.871    0.900  ...    67.0      84.0      60.0   0.99
mu        0.179  0.021   0.142    0.218  ...    21.0      20.0      67.0   1.04
mus       0.200  0.028   0.150    0.248  ...    61.0      60.0      60.0   1.00
gamma     0.276  0.048   0.195    0.343  ...   141.0     152.0      60.0   1.00
Is_begin  3.128  2.854   0.044    8.552  ...    90.0      84.0      43.0   1.02
Ia_begin  7.756  9.407   0.582   32.708  ...   103.0      95.0      36.0   1.01
E_begin   3.186  3.921   0.069   11.680  ...    79.0     120.0      60.0   1.01

[8 rows x 11 columns]