10 Divergences 
Passed validation 
2021-09-15 date of last case count
Computed from 80 by 551 log-likelihood matrix

         Estimate       SE
elpd_loo -3145.28    29.37
p_loo       38.26        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      476   86.4%
 (0.5, 0.7]   (ok)         57   10.3%
   (0.7, 1]   (bad)        17    3.1%
   (1, Inf)   (very bad)    1    0.2%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.249   0.064   0.152    0.342  ...    22.0      26.0      40.0   1.19
pu          0.769   0.025   0.729    0.810  ...    32.0      36.0      40.0   1.00
mu          0.145   0.029   0.101    0.218  ...     5.0       5.0      14.0   1.44
mus         0.206   0.044   0.137    0.279  ...    30.0      45.0      59.0   1.03
gamma       0.258   0.040   0.196    0.338  ...   112.0     111.0      54.0   1.03
Is_begin   45.467  27.582   9.592   93.817  ...    51.0      47.0      60.0   1.02
Ia_begin  102.940  51.290  24.545  203.977  ...   100.0      84.0      57.0   0.99
E_begin   127.071  62.310  28.501  258.811  ...    76.0      64.0      58.0   1.00

[8 rows x 11 columns]