3 Divergences 
Passed validation 
Computed from 80 by 296 log-likelihood matrix

         Estimate       SE
elpd_loo -1731.17    20.68
p_loo       22.33        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      266   89.9%
 (0.5, 0.7]   (ok)         27    9.1%
   (0.7, 1]   (bad)         3    1.0%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.256   0.050   0.177    0.341  ...    77.0      84.0      93.0   1.02
pu          0.778   0.052   0.708    0.861  ...    26.0      28.0      48.0   1.06
mu          0.132   0.024   0.081    0.173  ...    11.0      11.0      15.0   1.12
mus         0.180   0.034   0.126    0.245  ...    79.0      78.0     100.0   1.03
gamma       0.235   0.040   0.160    0.295  ...    87.0      87.0      43.0   1.05
Is_begin   41.324  25.426   0.386   91.257  ...    18.0      14.0      22.0   1.13
Ia_begin  123.595  52.817  36.258  214.909  ...    75.0      69.0      39.0   1.00
E_begin   147.357  84.922  14.061  296.171  ...    36.0      41.0      58.0   1.03

[8 rows x 11 columns]