0 Divergences 
Passed validation 
2021-11-11 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 608 log-likelihood matrix

         Estimate       SE
elpd_loo -3531.82    30.53
p_loo       42.98        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      535   88.0%
 (0.5, 0.7]   (ok)         59    9.7%
   (0.7, 1]   (bad)        13    2.1%
   (1, Inf)   (very bad)    1    0.2%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.206   0.044   0.150    0.284  ...    41.0      39.0      21.0   1.08
pu          0.723   0.018   0.700    0.759  ...   135.0     123.0      57.0   0.99
mu          0.136   0.025   0.092    0.175  ...     7.0       7.0      17.0   1.24
mus         0.190   0.025   0.152    0.249  ...    48.0      49.0      57.0   1.03
gamma       0.266   0.048   0.187    0.355  ...    78.0      88.0     100.0   1.02
Is_begin   45.094  26.024   0.774   90.444  ...    63.0      49.0      20.0   1.03
Ia_begin  100.908  46.408  27.920  180.679  ...    78.0     115.0      47.0   1.02
E_begin    79.814  47.919   3.570  162.756  ...    51.0      46.0      60.0   1.01

[8 rows x 11 columns]