0 Divergences 
Passed validation 
Computed from 80 by 355 log-likelihood matrix

         Estimate       SE
elpd_loo -2057.68    22.96
p_loo       26.09        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      327   92.1%
 (0.5, 0.7]   (ok)         22    6.2%
   (0.7, 1]   (bad)         6    1.7%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.237   0.059   0.150    0.331  ...   152.0     152.0      40.0   1.14
pu          0.767   0.046   0.701    0.847  ...   152.0     152.0      59.0   1.05
mu          0.130   0.025   0.085    0.181  ...    32.0      31.0      39.0   1.09
mus         0.186   0.028   0.138    0.229  ...    84.0      79.0      60.0   1.04
gamma       0.243   0.036   0.177    0.308  ...   104.0     112.0      51.0   1.05
Is_begin   46.616  27.696   4.148   95.987  ...    87.0      66.0      95.0   1.01
Ia_begin  113.510  52.701  34.772  217.481  ...    88.0      82.0      40.0   1.01
E_begin   118.356  69.724   9.791  249.813  ...    72.0      53.0      24.0   1.04

[8 rows x 11 columns]