0 Divergences 
Passed validation 
2021-09-27 date of last case count
Computed from 80 by 563 log-likelihood matrix

         Estimate       SE
elpd_loo -3542.86    46.93
p_loo       57.75        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      471   83.7%
 (0.5, 0.7]   (ok)         58   10.3%
   (0.7, 1]   (bad)        31    5.5%
   (1, Inf)   (very bad)    3    0.5%

             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.282    0.049    0.187  ...      40.0      56.0   1.04
pu          0.885    0.015    0.852  ...      24.0      41.0   1.04
mu          0.095    0.038    0.061  ...       7.0      14.0   1.24
mus         0.236    0.031    0.159  ...      36.0      58.0   1.06
gamma       0.422    0.065    0.305  ...       9.0      56.0   1.17
Is_begin  168.033  120.275    7.430  ...      14.0      14.0   1.13
Ia_begin  458.715  253.394    3.691  ...      21.0      38.0   1.16
E_begin   567.200  309.690  115.958  ...      59.0      35.0   1.03

[8 rows x 11 columns]