3 Divergences 
Passed validation 
Computed from 80 by 339 log-likelihood matrix

         Estimate       SE
elpd_loo -2004.95    38.29
p_loo       31.20        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      308   90.9%
 (0.5, 0.7]   (ok)         22    6.5%
   (0.7, 1]   (bad)         9    2.7%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.233    0.054   0.158    0.328  ...   123.0     109.0      59.0   0.99
pu          0.770    0.048   0.700    0.866  ...    87.0     119.0      25.0   1.09
mu          0.132    0.029   0.084    0.189  ...     8.0       8.0      43.0   1.21
mus         0.230    0.034   0.169    0.284  ...    92.0     105.0      88.0   1.00
gamma       0.323    0.056   0.225    0.410  ...   108.0      88.0      74.0   1.03
Is_begin  176.721  115.742   4.152  404.756  ...    95.0      76.0      60.0   1.04
Ia_begin  405.466  197.328  76.993  731.389  ...    62.0      59.0      59.0   1.00
E_begin   386.141  268.072   9.874  824.846  ...    74.0      64.0      40.0   1.07

[8 rows x 11 columns]