1 Divergences 
Passed validation 
Computed from 80 by 344 log-likelihood matrix

         Estimate       SE
elpd_loo -1974.81    30.90
p_loo       22.78        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      317   92.2%
 (0.5, 0.7]   (ok)         22    6.4%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    1    0.3%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.258  0.061   0.157    0.337  ...   152.0     152.0      65.0   1.08
pu         0.831  0.043   0.759    0.895  ...    42.0      46.0      93.0   1.02
mu         0.111  0.019   0.068    0.136  ...    43.0      42.0      59.0   1.13
mus        0.159  0.039   0.097    0.219  ...    97.0     115.0      73.0   1.02
gamma      0.189  0.033   0.126    0.254  ...   152.0     152.0      61.0   1.08
Is_begin   5.411  3.475   0.397   11.903  ...    79.0      62.0      14.0   1.01
Ia_begin  13.098  7.973   0.238   24.195  ...    38.0      30.0      60.0   1.05
E_begin   11.402  8.049   0.483   25.562  ...    66.0      95.0      99.0   1.02

[8 rows x 11 columns]