0 Divergences 
Passed validation 
Computed from 80 by 339 log-likelihood matrix

         Estimate       SE
elpd_loo -1420.56    25.14
p_loo       32.28        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      300   88.5%
 (0.5, 0.7]   (ok)         36   10.6%
   (0.7, 1]   (bad)         3    0.9%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.249  0.055   0.164    0.340  ...   107.0      94.0      39.0   1.06
pu        0.788  0.059   0.703    0.878  ...    21.0      23.0      87.0   1.07
mu        0.176  0.027   0.131    0.223  ...    15.0      13.0      31.0   1.14
mus       0.267  0.044   0.190    0.341  ...   101.0     104.0      74.0   1.00
gamma     0.349  0.047   0.270    0.444  ...    99.0     100.0      59.0   1.01
Is_begin  3.343  2.356   0.139    8.552  ...   152.0     152.0      95.0   1.01
Ia_begin  6.038  5.848   0.122   19.099  ...    74.0      88.0      48.0   1.03
E_begin   3.800  3.623   0.091   10.015  ...    76.0      59.0      83.0   1.00

[8 rows x 11 columns]