0 Divergences 
Passed validation 
2021-09-02 date of last case count
Computed from 80 by 538 log-likelihood matrix

         Estimate       SE
elpd_loo -3529.07    33.46
p_loo       34.64        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      493   91.6%
 (0.5, 0.7]   (ok)         37    6.9%
   (0.7, 1]   (bad)         8    1.5%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.252    0.048   0.181    0.345  ...     9.0      10.0      24.0   1.18
pu          0.806    0.012   0.784    0.825  ...    10.0      10.0      24.0   1.17
mu          0.109    0.015   0.086    0.140  ...     5.0       6.0      42.0   1.34
mus         0.169    0.029   0.114    0.227  ...   144.0     139.0      26.0   1.08
gamma       0.244    0.036   0.198    0.329  ...    89.0     105.0      84.0   0.99
Is_begin   40.226   23.828   1.165   86.717  ...    64.0      56.0      40.0   1.02
Ia_begin  125.901   30.291  81.337  194.475  ...   100.0      92.0      88.0   1.00
E_begin   211.375  109.947   5.315  401.738  ...    15.0      14.0      36.0   1.11

[8 rows x 11 columns]