0 Divergences 
Passed validation 
2021-09-14 date of last case count
Computed from 80 by 549 log-likelihood matrix

         Estimate       SE
elpd_loo -1913.17    37.98
p_loo       42.00        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      500   91.1%
 (0.5, 0.7]   (ok)         42    7.7%
   (0.7, 1]   (bad)         4    0.7%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.225   0.053   0.150    0.313  ...    37.0      39.0      43.0   1.01
pu         0.757   0.032   0.714    0.825  ...    72.0      75.0      30.0   1.04
mu         0.195   0.024   0.156    0.245  ...    22.0      23.0      54.0   1.07
mus        0.243   0.041   0.172    0.320  ...   152.0     152.0      88.0   0.98
gamma      0.389   0.058   0.304    0.498  ...   152.0     152.0      58.0   1.05
Is_begin   6.833   3.606   0.456   12.982  ...    64.0      73.0      58.0   0.99
Ia_begin  16.658   8.499   2.976   29.523  ...   152.0     152.0      60.0   1.04
E_begin   19.313  11.029   0.473   39.677  ...    95.0      85.0      43.0   1.00

[8 rows x 11 columns]