0 Divergences 
Passed validation 
Computed from 80 by 295 log-likelihood matrix

         Estimate       SE
elpd_loo  -928.54    26.58
p_loo       28.57        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      270   91.5%
 (0.5, 0.7]   (ok)         18    6.1%
   (0.7, 1]   (bad)         3    1.0%
   (1, Inf)   (very bad)    4    1.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.244   0.061   0.153    0.342  ...    71.0     116.0      40.0   1.02
pu         0.739   0.028   0.705    0.796  ...    98.0     108.0      86.0   0.99
mu         0.152   0.026   0.104    0.195  ...    30.0      29.0      60.0   1.00
mus        0.226   0.035   0.167    0.292  ...    67.0      74.0      60.0   1.00
gamma      0.336   0.061   0.231    0.431  ...   152.0     152.0      34.0   1.09
Is_begin   5.535   4.011   0.126   13.096  ...    58.0      39.0      20.0   1.02
Ia_begin  19.210   9.034   3.323   34.414  ...   124.0     120.0      56.0   1.01
E_begin   22.778  14.698   3.488   50.026  ...    81.0      71.0      58.0   1.01

[8 rows x 11 columns]