0 Divergences 
Passed validation 
2021-10-26 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 591 log-likelihood matrix

         Estimate       SE
elpd_loo -2285.74    42.76
p_loo       44.52        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      536   90.7%
 (0.5, 0.7]   (ok)         46    7.8%
   (0.7, 1]   (bad)         9    1.5%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.192  0.033   0.151    0.244  ...   111.0     101.0      60.0   1.00
pu        0.716  0.012   0.702    0.737  ...    19.0      34.0      40.0   1.07
mu        0.097  0.018   0.067    0.122  ...    32.0      28.0      59.0   1.07
mus       0.183  0.042   0.115    0.258  ...    94.0     152.0      59.0   1.01
gamma     0.266  0.046   0.189    0.355  ...    53.0      56.0      56.0   1.02
Is_begin  0.887  0.852   0.009    2.518  ...   107.0      79.0      60.0   1.02
Ia_begin  2.107  2.251   0.040    6.368  ...   106.0     134.0      53.0   1.01
E_begin   0.962  1.079   0.017    2.709  ...    75.0      88.0      59.0   1.02

[8 rows x 11 columns]