0 Divergences 
Passed validation 
Computed from 80 by 339 log-likelihood matrix

         Estimate       SE
elpd_loo -1887.97    20.76
p_loo       23.53        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      318   93.8%
 (0.5, 0.7]   (ok)         19    5.6%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252   0.054   0.156    0.334  ...   152.0     152.0      38.0   0.98
pu         0.779   0.041   0.703    0.850  ...    76.0      78.0      56.0   1.02
mu         0.106   0.019   0.079    0.148  ...    10.0       9.0      34.0   1.20
mus        0.181   0.034   0.132    0.249  ...    54.0      62.0      54.0   1.00
gamma      0.209   0.035   0.150    0.271  ...   137.0     132.0      56.0   1.05
Is_begin  26.054  16.569   1.526   54.261  ...    18.0      20.0      14.0   1.07
Ia_begin  74.528  37.218  10.593  137.866  ...   114.0      97.0      60.0   1.03
E_begin   72.864  50.068   3.103  165.069  ...    56.0      56.0      40.0   1.04

[8 rows x 11 columns]