0 Divergences 
Passed validation 
Computed from 80 by 344 log-likelihood matrix

         Estimate       SE
elpd_loo -1550.22    29.53
p_loo       23.20        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      312   90.7%
 (0.5, 0.7]   (ok)         24    7.0%
   (0.7, 1]   (bad)         7    2.0%
   (1, Inf)   (very bad)    1    0.3%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.258  0.053   0.171    0.333  ...    69.0      58.0      59.0   1.04
pu        0.763  0.039   0.703    0.824  ...    52.0      51.0      42.0   1.10
mu        0.118  0.023   0.085    0.168  ...    10.0      11.0      95.0   1.20
mus       0.170  0.036   0.092    0.229  ...    75.0      73.0      24.0   1.03
gamma     0.196  0.044   0.123    0.287  ...    91.0      96.0      60.0   0.99
Is_begin  1.336  1.325   0.002    3.839  ...    89.0      45.0      54.0   1.01
Ia_begin  0.768  0.618   0.009    1.824  ...   144.0     132.0      49.0   1.07
E_begin   0.775  0.811   0.014    2.512  ...    92.0      67.0      71.0   1.04

[8 rows x 11 columns]