0 Divergences 
Passed validation 
Computed from 80 by 332 log-likelihood matrix

         Estimate       SE
elpd_loo -1981.83    25.20
p_loo       31.40        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      287   86.4%
 (0.5, 0.7]   (ok)         38   11.4%
   (0.7, 1]   (bad)         5    1.5%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.233   0.050   0.151    0.310  ...    39.0      39.0      24.0   1.04
pu         0.771   0.042   0.707    0.854  ...    49.0      53.0      42.0   1.02
mu         0.100   0.021   0.076    0.153  ...     4.0       4.0      15.0   1.77
mus        0.216   0.041   0.133    0.281  ...    16.0      18.0      18.0   1.10
gamma      0.315   0.042   0.252    0.399  ...    37.0      40.0      74.0   1.04
Is_begin  15.381  12.032   0.071   38.934  ...    84.0      78.0      60.0   1.00
Ia_begin  48.655  22.195  11.115   85.470  ...   152.0     152.0      83.0   1.00
E_begin   65.221  43.250   7.011  156.950  ...    71.0      55.0      33.0   1.04

[8 rows x 11 columns]