8 Divergences 
Passed validation 
2021-08-17 date of last case count
Computed from 80 by 522 log-likelihood matrix

         Estimate       SE
elpd_loo -3356.25    81.12
p_loo       51.23        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      465   89.1%
 (0.5, 0.7]   (ok)         45    8.6%
   (0.7, 1]   (bad)        10    1.9%
   (1, Inf)   (very bad)    2    0.4%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.241   0.055   0.155    0.339  ...    39.0      45.0      14.0   1.07
pu          0.834   0.037   0.775    0.893  ...     4.0       4.0      19.0   1.59
mu          0.112   0.037   0.066    0.191  ...     3.0       4.0      15.0   1.91
mus         0.205   0.035   0.148    0.263  ...   133.0     121.0      91.0   1.00
gamma       0.316   0.047   0.244    0.395  ...    63.0      53.0      65.0   0.99
Is_begin   18.236  10.905   0.027   35.460  ...    17.0      14.0      22.0   1.12
Ia_begin   59.748  16.959  31.131   94.744  ...    85.0      81.0      91.0   1.02
E_begin   117.409  51.901  38.580  223.979  ...    15.0      19.0      56.0   1.09

[8 rows x 11 columns]