0 Divergences 
Passed validation 
2021-09-27 date of last case count
Computed from 80 by 563 log-likelihood matrix

         Estimate       SE
elpd_loo -3611.33    85.29
p_loo       68.77        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      492   87.4%
 (0.5, 0.7]   (ok)         54    9.6%
   (0.7, 1]   (bad)        15    2.7%
   (1, Inf)   (very bad)    2    0.4%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.243   0.052   0.152    0.318  ...    36.0      42.0      43.0   1.01
pu          0.869   0.013   0.850    0.890  ...     5.0       5.0      14.0   1.41
mu          0.121   0.031   0.070    0.175  ...     3.0       4.0      20.0   1.80
mus         0.208   0.031   0.155    0.254  ...   136.0     131.0      59.0   1.00
gamma       0.360   0.058   0.248    0.452  ...    42.0      76.0      95.0   1.03
Is_begin   20.723  12.000   5.147   42.860  ...   127.0      88.0      51.0   1.01
Ia_begin   62.407  20.339  18.184   95.266  ...   130.0     134.0      39.0   1.07
E_begin   136.557  56.740  55.930  234.965  ...    36.0      47.0      86.0   1.04

[8 rows x 11 columns]