0 Divergences 
Passed validation 
2021-10-17 date of last case count
Computed from 80 by 583 log-likelihood matrix

         Estimate       SE
elpd_loo -2450.24    62.25
p_loo       55.23        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      509   87.3%
 (0.5, 0.7]   (ok)         59   10.1%
   (0.7, 1]   (bad)        13    2.2%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.052   0.151    0.332  ...   152.0     152.0      60.0   1.04
pu         0.771   0.050   0.702    0.863  ...    15.0      14.0      31.0   1.12
mu         0.153   0.020   0.115    0.187  ...    30.0      30.0      30.0   1.02
mus        0.229   0.031   0.185    0.299  ...    89.0      94.0      87.0   1.00
gamma      0.372   0.057   0.278    0.479  ...    89.0     125.0      61.0   1.04
Is_begin   7.919   5.955   0.050   19.118  ...    28.0      17.0      20.0   1.09
Ia_begin  53.066  30.766   7.154  110.793  ...    50.0      44.0      52.0   1.02
E_begin   26.845  25.685   1.226   82.871  ...   118.0     105.0      93.0   1.00

[8 rows x 11 columns]