0 Divergences 
Passed validation 
2021-11-11 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 608 log-likelihood matrix

         Estimate       SE
elpd_loo -2546.93    63.52
p_loo       54.89        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      561   92.3%
 (0.5, 0.7]   (ok)         34    5.6%
   (0.7, 1]   (bad)        11    1.8%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.053   0.169    0.350  ...    55.0      54.0      22.0   1.01
pu         0.755   0.034   0.702    0.817  ...    47.0      48.0      60.0   0.99
mu         0.163   0.015   0.140    0.191  ...    16.0      17.0      40.0   1.09
mus        0.238   0.040   0.178    0.321  ...    55.0      54.0      48.0   1.01
gamma      0.367   0.055   0.295    0.487  ...   133.0     134.0      93.0   1.02
Is_begin   9.362   5.044   0.477   18.040  ...    65.0      84.0      59.0   1.01
Ia_begin  48.168  28.429   3.018  101.349  ...    17.0      11.0      25.0   1.15
E_begin   29.204  22.044   1.844   72.597  ...    39.0      28.0      59.0   1.07

[8 rows x 11 columns]