0 Divergences 
Passed validation 
Computed from 80 by 353 log-likelihood matrix

         Estimate       SE
elpd_loo -1547.52    45.09
p_loo       29.95        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      317   89.8%
 (0.5, 0.7]   (ok)         26    7.4%
   (0.7, 1]   (bad)         7    2.0%
   (1, Inf)   (very bad)    3    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.255   0.049   0.157    0.324  ...    44.0      56.0      14.0   1.02
pu         0.811   0.054   0.715    0.893  ...    55.0      60.0      40.0   1.00
mu         0.154   0.022   0.106    0.188  ...    30.0      31.0      48.0   1.03
mus        0.202   0.034   0.150    0.262  ...    94.0      99.0      62.0   1.02
gamma      0.279   0.044   0.200    0.362  ...    64.0      57.0      47.0   1.05
Is_begin   8.446   6.589   0.028   20.722  ...    50.0      35.0      40.0   1.05
Ia_begin  65.665  27.547  16.722  120.546  ...   134.0     128.0      60.0   1.05
E_begin   50.755  32.254   2.226   94.317  ...   107.0      94.0      56.0   1.00

[8 rows x 11 columns]