0 Divergences 
Passed validation 
2021-09-16 date of last case count
Computed from 80 by 552 log-likelihood matrix

         Estimate       SE
elpd_loo -2311.97    61.60
p_loo       48.25        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      497   90.0%
 (0.5, 0.7]   (ok)         47    8.5%
   (0.7, 1]   (bad)         5    0.9%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.248   0.055   0.163    0.331  ...    83.0      71.0      23.0   1.04
pu         0.753   0.035   0.704    0.824  ...    46.0      47.0      56.0   1.00
mu         0.155   0.019   0.125    0.190  ...    17.0      20.0      58.0   1.09
mus        0.236   0.031   0.195    0.314  ...    42.0      40.0      54.0   1.04
gamma      0.368   0.044   0.306    0.451  ...    83.0      89.0      59.0   1.02
Is_begin   8.145   5.093   0.736   16.329  ...   140.0     108.0      36.0   1.03
Ia_begin  48.012  28.746   6.301   99.438  ...    34.0      30.0      54.0   1.06
E_begin   22.141  21.148   0.116   62.460  ...    50.0      36.0      60.0   1.02

[8 rows x 11 columns]