0 Divergences 
Passed validation 
2021-10-11 date of last case count
Computed from 80 by 577 log-likelihood matrix

         Estimate       SE
elpd_loo -2420.30    61.69
p_loo       49.73        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      503   87.2%
 (0.5, 0.7]   (ok)         60   10.4%
   (0.7, 1]   (bad)        11    1.9%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240   0.054   0.168    0.337  ...   152.0     152.0      65.0   1.00
pu         0.759   0.039   0.703    0.823  ...    94.0      92.0      60.0   1.02
mu         0.161   0.018   0.137    0.198  ...    50.0      45.0      32.0   1.01
mus        0.235   0.029   0.176    0.285  ...   143.0     150.0      60.0   1.00
gamma      0.380   0.059   0.261    0.476  ...   152.0     152.0      72.0   1.06
Is_begin   8.573   6.559   0.080   21.337  ...    98.0     109.0      65.0   1.01
Ia_begin  43.252  25.878   1.374   91.067  ...   101.0      66.0      34.0   1.04
E_begin   26.185  20.451   1.014   56.760  ...    76.0      70.0      24.0   1.01

[8 rows x 11 columns]