0 Divergences 
Passed validation 
2021-11-14 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 611 log-likelihood matrix

         Estimate       SE
elpd_loo -2557.61    63.59
p_loo       54.57        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      576   94.3%
 (0.5, 0.7]   (ok)         29    4.7%
   (0.7, 1]   (bad)         3    0.5%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.235   0.055   0.154    0.332  ...   152.0     152.0      66.0   1.00
pu         0.751   0.041   0.700    0.828  ...   150.0     152.0      48.0   1.10
mu         0.156   0.018   0.125    0.189  ...    44.0      43.0      40.0   1.05
mus        0.240   0.034   0.196    0.319  ...   152.0     152.0      52.0   1.05
gamma      0.375   0.052   0.280    0.464  ...   115.0     129.0      97.0   1.00
Is_begin   8.451   5.687   0.104   17.717  ...   105.0      81.0      40.0   1.03
Ia_begin  43.503  33.666   0.091  110.591  ...    64.0      31.0      24.0   1.20
E_begin   25.907  18.012   1.872   53.550  ...   119.0      96.0      81.0   1.02

[8 rows x 11 columns]