1 Divergences 
Passed validation 
2021-10-24 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 590 log-likelihood matrix

         Estimate       SE
elpd_loo -2472.35    62.94
p_loo       58.02        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      539   91.4%
 (0.5, 0.7]   (ok)         43    7.3%
   (0.7, 1]   (bad)         6    1.0%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.233   0.051   0.163    0.326  ...    76.0      72.0      60.0   1.04
pu         0.761   0.042   0.701    0.831  ...    66.0      69.0      96.0   1.02
mu         0.157   0.016   0.125    0.180  ...    20.0      21.0      76.0   1.08
mus        0.235   0.039   0.164    0.317  ...    88.0     100.0      59.0   1.02
gamma      0.375   0.052   0.296    0.483  ...    92.0     121.0      37.0   1.03
Is_begin   7.700   5.920   0.187   21.150  ...   152.0      90.0      42.0   0.99
Ia_begin  46.252  27.778   1.337   98.449  ...    32.0      27.0      43.0   1.07
E_begin   24.611  22.798   0.110   64.810  ...    71.0      42.0      22.0   1.03

[8 rows x 11 columns]