0 Divergences 
Passed validation 
2021-10-25 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 591 log-likelihood matrix

         Estimate       SE
elpd_loo -2479.10    63.52
p_loo       54.15        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      540   91.4%
 (0.5, 0.7]   (ok)         39    6.6%
   (0.7, 1]   (bad)         9    1.5%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.248   0.062   0.160    0.346  ...   145.0     137.0      56.0   1.00
pu         0.754   0.040   0.700    0.824  ...   143.0     112.0      40.0   1.08
mu         0.155   0.020   0.115    0.189  ...    23.0      24.0      55.0   1.05
mus        0.232   0.034   0.167    0.291  ...   152.0     152.0      96.0   1.00
gamma      0.371   0.055   0.290    0.476  ...    92.0      87.0      59.0   1.00
Is_begin   7.647   5.386   0.244   18.058  ...   112.0      90.0      57.0   1.01
Ia_begin  50.095  24.213   6.153   88.126  ...   152.0     145.0      40.0   0.99
E_begin   28.743  20.681   0.364   67.857  ...   110.0     100.0      60.0   1.01

[8 rows x 11 columns]