1 Divergences 
Passed validation 
Computed from 80 by 318 log-likelihood matrix

         Estimate       SE
elpd_loo -1403.66    40.78
p_loo       26.35        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      293   92.1%
 (0.5, 0.7]   (ok)         20    6.3%
   (0.7, 1]   (bad)         3    0.9%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.248   0.053   0.154    0.331  ...   152.0     152.0      77.0   0.98
pu         0.820   0.048   0.729    0.895  ...    43.0      42.0      60.0   1.01
mu         0.147   0.023   0.110    0.193  ...    24.0      23.0      49.0   1.07
mus        0.187   0.028   0.143    0.246  ...    76.0      88.0      59.0   1.02
gamma      0.289   0.049   0.208    0.371  ...   152.0     134.0      69.0   1.06
Is_begin   9.085   5.819   1.041   18.598  ...    83.0      71.0      40.0   1.03
Ia_begin  62.355  34.741   6.570  122.250  ...    46.0      38.0      56.0   1.06
E_begin   47.830  36.531   5.067  112.992  ...    60.0      65.0      95.0   0.99

[8 rows x 11 columns]