0 Divergences 
Passed validation 
2021-12-08 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 634 log-likelihood matrix

         Estimate       SE
elpd_loo -2981.53    29.99
p_loo       47.09        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      532   83.9%
 (0.5, 0.7]   (ok)         75   11.8%
   (0.7, 1]   (bad)        16    2.5%
   (1, Inf)   (very bad)   11    1.7%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.180   0.021   0.154    0.216  ...    65.0      32.0      18.0   1.03
pu         0.709   0.008   0.700    0.720  ...    33.0      18.0      60.0   1.10
mu         0.118   0.021   0.080    0.160  ...     4.0       4.0      16.0   1.54
mus        0.167   0.046   0.109    0.288  ...     9.0      17.0      15.0   1.08
gamma      0.289   0.052   0.211    0.413  ...    19.0      17.0      14.0   1.13
Is_begin   3.113   2.014   0.054    6.714  ...    68.0      54.0      38.0   1.09
Ia_begin  12.777   5.079   4.881   22.448  ...     8.0      11.0      21.0   1.19
E_begin   19.755  14.958   0.388   43.156  ...    15.0      16.0      53.0   1.11

[8 rows x 11 columns]