0 Divergences 
Passed validation 
Computed from 80 by 359 log-likelihood matrix

         Estimate       SE
elpd_loo  -697.11    42.05
p_loo       42.11        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      325   90.5%
 (0.5, 0.7]   (ok)         26    7.2%
   (0.7, 1]   (bad)         7    1.9%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.258   0.056   0.172    0.348  ...   110.0     119.0      59.0   1.11
pu         0.873   0.024   0.827    0.900  ...    42.0      42.0      35.0   0.99
mu         0.170   0.018   0.138    0.203  ...    52.0      50.0      56.0   1.07
mus        0.310   0.046   0.225    0.380  ...    80.0      87.0      57.0   1.02
gamma      0.681   0.088   0.522    0.849  ...   152.0     152.0      57.0   1.02
Is_begin   6.760   5.733   0.180   17.785  ...    56.0      45.0      56.0   1.05
Ia_begin  57.318  24.878  19.988  103.393  ...    93.0      99.0      60.0   1.04
E_begin   39.383  32.937   0.269  111.223  ...    59.0      34.0      39.0   1.03

[8 rows x 11 columns]