0 Divergences 
Passed validation 
Computed from 80 by 353 log-likelihood matrix

         Estimate       SE
elpd_loo  -685.60    40.46
p_loo       36.96        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      318   90.1%
 (0.5, 0.7]   (ok)         27    7.6%
   (0.7, 1]   (bad)         8    2.3%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.264   0.048   0.180    0.344  ...    20.0      26.0      46.0   1.07
pu         0.878   0.021   0.836    0.900  ...    43.0      44.0      80.0   1.04
mu         0.158   0.019   0.122    0.186  ...    45.0      40.0      60.0   1.05
mus        0.278   0.036   0.216    0.338  ...   113.0     111.0      37.0   1.00
gamma      0.635   0.083   0.486    0.775  ...   152.0     152.0      97.0   0.98
Is_begin   6.839   4.976   0.857   16.759  ...   152.0     109.0      99.0   1.03
Ia_begin  68.714  30.315  29.495  130.788  ...    52.0      82.0      44.0   1.02
E_begin   44.800  34.590   0.882  118.283  ...    46.0      38.0      60.0   1.05

[8 rows x 11 columns]