0 Divergences 
Passed validation 
2021-09-19 date of last case count
Computed from 80 by 555 log-likelihood matrix

         Estimate       SE
elpd_loo -1137.31    55.03
p_loo       68.87        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      510   91.9%
 (0.5, 0.7]   (ok)         34    6.1%
   (0.7, 1]   (bad)         8    1.4%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.260   0.051   0.182    0.349  ...   113.0     121.0      43.0   1.13
pu         0.825   0.054   0.717    0.899  ...     7.0       8.0      39.0   1.22
mu         0.216   0.017   0.185    0.248  ...    77.0      88.0      60.0   1.00
mus        0.306   0.032   0.249    0.359  ...   112.0      98.0      40.0   1.00
gamma      0.783   0.100   0.616    0.963  ...   152.0     152.0      74.0   1.01
Is_begin   6.884   5.215   0.128   16.762  ...    98.0     152.0      60.0   1.00
Ia_begin  40.615  29.483   0.858   90.158  ...     9.0       8.0      22.0   1.21
E_begin   24.433  21.421   2.073   62.643  ...    22.0      30.0      63.0   1.04

[8 rows x 11 columns]