0 Divergences 
Passed validation 
2021-11-18 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 615 log-likelihood matrix

         Estimate       SE
elpd_loo -1338.45    59.26
p_loo       81.20        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      554   90.1%
 (0.5, 0.7]   (ok)         47    7.6%
   (0.7, 1]   (bad)         9    1.5%
   (1, Inf)   (very bad)    5    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.256   0.054   0.172    0.335  ...   152.0     152.0      97.0   1.01
pu         0.857   0.038   0.791    0.899  ...    16.0      30.0      22.0   1.08
mu         0.224   0.017   0.188    0.250  ...    37.0      38.0      62.0   1.03
mus        0.343   0.040   0.283    0.414  ...    49.0      50.0      86.0   1.03
gamma      0.810   0.085   0.663    0.949  ...    69.0      70.0      60.0   0.99
Is_begin   7.461   5.837   0.926   17.161  ...    88.0     152.0      22.0   1.02
Ia_begin  43.158  23.693   6.731   82.826  ...    83.0      87.0      54.0   1.00
E_begin   27.503  26.362   0.290   81.056  ...    57.0      45.0      57.0   1.01

[8 rows x 11 columns]