0 Divergences 
Passed validation 
2021-10-26 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 592 log-likelihood matrix

         Estimate       SE
elpd_loo -1268.62    53.74
p_loo       65.02        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      540   91.2%
 (0.5, 0.7]   (ok)         37    6.2%
   (0.7, 1]   (bad)        11    1.9%
   (1, Inf)   (very bad)    4    0.7%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.262   0.052   0.154    0.341  ...   139.0     145.0      55.0   0.99
pu         0.861   0.030   0.794    0.897  ...    35.0      37.0      40.0   1.04
mu         0.218   0.017   0.190    0.248  ...    54.0      55.0      60.0   1.01
mus        0.307   0.037   0.248    0.377  ...    86.0     109.0      60.0   1.04
gamma      0.780   0.100   0.595    0.957  ...   131.0     145.0      93.0   0.99
Is_begin   7.247   5.413   0.406   18.050  ...    83.0      74.0      70.0   1.02
Ia_begin  47.488  20.232  15.420   81.172  ...    48.0      46.0      59.0   1.02
E_begin   31.460  27.908   0.349   85.194  ...    47.0      29.0      24.0   1.06

[8 rows x 11 columns]