0 Divergences 
Passed validation 
2021-11-15 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 612 log-likelihood matrix

         Estimate       SE
elpd_loo -1332.40    58.60
p_loo       73.71        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      572   93.5%
 (0.5, 0.7]   (ok)         26    4.2%
   (0.7, 1]   (bad)         8    1.3%
   (1, Inf)   (very bad)    6    1.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.049   0.177    0.342  ...   119.0     121.0      57.0   1.11
pu         0.866   0.029   0.807    0.897  ...    36.0      41.0      40.0   1.02
mu         0.224   0.019   0.187    0.253  ...    47.0      50.0      42.0   1.03
mus        0.329   0.027   0.277    0.380  ...    73.0      80.0      59.0   1.02
gamma      0.795   0.084   0.645    0.949  ...   102.0     100.0      69.0   0.98
Is_begin   7.052   4.827   0.146   15.617  ...    35.0      23.0      61.0   1.10
Ia_begin  46.871  26.174   6.800   92.429  ...    90.0      68.0      16.0   1.02
E_begin   35.367  20.318   9.541   80.813  ...    51.0      42.0      91.0   1.04

[8 rows x 11 columns]