0 Divergences 
Passed validation 
Computed from 80 by 325 log-likelihood matrix

         Estimate       SE
elpd_loo  -455.06    36.88
p_loo       34.82        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      297   91.4%
 (0.5, 0.7]   (ok)         16    4.9%
   (0.7, 1]   (bad)         8    2.5%
   (1, Inf)   (very bad)    4    1.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.275   0.040   0.210    0.349  ...   132.0     134.0      60.0   1.00
pu         0.884   0.016   0.854    0.900  ...   133.0      88.0      59.0   1.00
mu         0.162   0.021   0.130    0.200  ...    21.0      18.0      56.0   1.08
mus        0.263   0.034   0.196    0.328  ...    94.0      95.0      38.0   1.01
gamma      0.463   0.073   0.358    0.602  ...   105.0      83.0     102.0   1.02
Is_begin   3.900   3.849   0.042   11.875  ...   130.0     102.0      59.0   0.99
Ia_begin  76.356  23.916  42.041  122.353  ...   133.0     110.0      34.0   1.06
E_begin   51.886  32.624   0.585  104.939  ...    49.0      42.0      31.0   1.02

[8 rows x 11 columns]