0 Divergences 
Passed validation 
2021-10-22 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 588 log-likelihood matrix

         Estimate       SE
elpd_loo -1229.15    54.15
p_loo       66.72        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      540   91.8%
 (0.5, 0.7]   (ok)         31    5.3%
   (0.7, 1]   (bad)        13    2.2%
   (1, Inf)   (very bad)    4    0.7%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.262   0.058   0.161    0.346  ...    72.0      88.0      40.0   1.01
pu         0.847   0.045   0.764    0.900  ...    17.0      13.0      31.0   1.13
mu         0.217   0.017   0.186    0.241  ...    37.0      38.0      60.0   1.07
mus        0.307   0.033   0.256    0.377  ...   152.0     152.0      38.0   1.03
gamma      0.773   0.092   0.620    0.962  ...    69.0      69.0      59.0   1.15
Is_begin   6.969   4.633   0.530   15.243  ...   141.0     123.0      97.0   0.99
Ia_begin  46.379  18.559  11.038   75.152  ...    82.0      84.0      87.0   1.05
E_begin   34.814  23.639   0.487   72.600  ...    15.0      12.0      34.0   1.15

[8 rows x 11 columns]