0 Divergences 
Passed validation 
Computed from 80 by 332 log-likelihood matrix

         Estimate       SE
elpd_loo  -487.80    37.34
p_loo       42.11        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      303   91.3%
 (0.5, 0.7]   (ok)         23    6.9%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.286   0.046   0.192    0.345  ...    64.0      70.0      60.0   0.98
pu         0.887   0.013   0.863    0.900  ...    96.0      70.0      44.0   1.03
mu         0.170   0.021   0.133    0.205  ...    47.0      49.0      93.0   1.03
mus        0.254   0.030   0.202    0.300  ...   152.0     152.0      72.0   1.01
gamma      0.471   0.064   0.384    0.583  ...   152.0     152.0      75.0   1.02
Is_begin   3.660   4.017   0.024   11.948  ...   140.0      85.0      59.0   1.01
Ia_begin  82.453  26.128  40.726  135.674  ...   107.0     105.0      93.0   1.04
E_begin   49.615  41.719   0.083  126.661  ...    95.0      61.0      43.0   1.00

[8 rows x 11 columns]