0 Divergences 
Passed validation 
Computed from 80 by 309 log-likelihood matrix

         Estimate       SE
elpd_loo  -431.98    38.45
p_loo       37.93        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      293   94.8%
 (0.5, 0.7]   (ok)         13    4.2%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.281   0.051   0.187    0.350  ...   152.0     130.0      41.0   1.02
pu         0.887   0.012   0.864    0.900  ...    50.0      45.0      43.0   1.01
mu         0.159   0.020   0.125    0.188  ...    27.0      28.0      17.0   1.05
mus        0.262   0.039   0.198    0.329  ...    79.0      97.0      97.0   1.10
gamma      0.474   0.068   0.357    0.602  ...    46.0      60.0      40.0   1.01
Is_begin   3.458   3.436   0.098   10.273  ...   115.0      99.0      69.0   0.99
Ia_begin  75.813  24.605  29.327  119.306  ...    80.0      79.0      79.0   1.02
E_begin   43.641  27.897   2.696   91.771  ...   100.0      81.0      22.0   1.00

[8 rows x 11 columns]