0 Divergences 
Passed validation 
2021-10-07 date of last case count
Computed from 80 by 573 log-likelihood matrix

         Estimate       SE
elpd_loo -1615.42    43.14
p_loo       63.31        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      521   90.9%
 (0.5, 0.7]   (ok)         38    6.6%
   (0.7, 1]   (bad)        12    2.1%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.278   0.048   0.196    0.349  ...    55.0      62.0      38.0   1.04
pu         0.886   0.017   0.855    0.900  ...    46.0      23.0      22.0   1.09
mu         0.188   0.032   0.140    0.261  ...     6.0       6.0      22.0   1.29
mus        0.229   0.033   0.174    0.293  ...    43.0      42.0      97.0   1.09
gamma      0.338   0.059   0.236    0.438  ...    65.0      67.0      57.0   1.01
Is_begin   7.655   7.317   0.056   19.897  ...    58.0      39.0      44.0   1.01
Ia_begin  44.323  31.039   0.745  106.147  ...    43.0      29.0      40.0   1.02
E_begin   25.010  20.960   0.898   66.764  ...    46.0      37.0     100.0   1.03

[8 rows x 11 columns]