0 Divergences 
Passed validation 
Computed from 80 by 325 log-likelihood matrix

         Estimate       SE
elpd_loo  -773.46    31.24
p_loo       31.14        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      306   94.2%
 (0.5, 0.7]   (ok)         16    4.9%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.281   0.050   0.179    0.347  ...    98.0     104.0      60.0   1.08
pu         0.883   0.019   0.837    0.900  ...   143.0     115.0      60.0   1.01
mu         0.157   0.036   0.102    0.231  ...    10.0      13.0      37.0   1.14
mus        0.187   0.030   0.141    0.253  ...   148.0     152.0      59.0   1.01
gamma      0.260   0.040   0.203    0.342  ...   152.0     152.0      93.0   0.99
Is_begin   7.142   5.694   0.349   16.876  ...    82.0      73.0      58.0   1.01
Ia_begin  58.040  26.793   9.771   97.673  ...   152.0     152.0      59.0   1.00
E_begin   37.539  29.422   0.989   96.487  ...    34.0      19.0      57.0   1.09

[8 rows x 11 columns]