0 Divergences 
Passed validation 
2021-11-21 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 618 log-likelihood matrix

         Estimate       SE
elpd_loo -1729.38    43.25
p_loo       63.00        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      579   93.7%
 (0.5, 0.7]   (ok)         26    4.2%
   (0.7, 1]   (bad)        12    1.9%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.294   0.040   0.208    0.346  ...     8.0       9.0      35.0   1.19
pu         0.892   0.006   0.881    0.900  ...    24.0      20.0      15.0   1.06
mu         0.262   0.036   0.201    0.321  ...     4.0       4.0      22.0   1.72
mus        0.229   0.040   0.143    0.296  ...    29.0      35.0      39.0   1.16
gamma      0.342   0.066   0.237    0.447  ...    18.0      19.0      43.0   1.09
Is_begin   8.088   6.229   0.261   17.415  ...    69.0      55.0      60.0   1.05
Ia_begin  64.418  27.238  19.197  104.183  ...    35.0      31.0      54.0   1.02
E_begin   52.436  35.811   7.096  119.432  ...    32.0      15.0      14.0   1.10

[8 rows x 11 columns]