0 Divergences 
Passed validation 
2021-11-11 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 608 log-likelihood matrix

         Estimate       SE
elpd_loo -1700.30    41.85
p_loo       60.26        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      479   78.8%
 (0.5, 0.7]   (ok)         70   11.5%
   (0.7, 1]   (bad)        33    5.4%
   (1, Inf)   (very bad)   26    4.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.303   0.034   0.233    0.340  ...    19.0      28.0      79.0   1.09
pu         0.875   0.022   0.841    0.899  ...     4.0       5.0      15.0   1.74
mu         0.245   0.027   0.194    0.272  ...     4.0       4.0      43.0   1.54
mus        0.207   0.041   0.166    0.277  ...     8.0       8.0      40.0   1.23
gamma      0.331   0.050   0.242    0.430  ...    11.0      13.0      40.0   1.59
Is_begin  10.536   5.992   0.434   22.227  ...    68.0      57.0      22.0   1.63
Ia_begin  35.798  30.621   4.411   91.347  ...     3.0       4.0      24.0   1.69
E_begin   42.415  32.963   0.129  111.877  ...     5.0       4.0      37.0   1.54

[8 rows x 11 columns]