0 Divergences 
Passed validation 
2021-10-14 date of last case count
Computed from 80 by 580 log-likelihood matrix

         Estimate       SE
elpd_loo -1641.35    43.91
p_loo       70.97        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      551   95.0%
 (0.5, 0.7]   (ok)         20    3.4%
   (0.7, 1]   (bad)         8    1.4%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.292   0.059   0.175    0.349  ...    32.0      28.0      43.0   1.01
pu         0.889   0.015   0.873    0.900  ...    67.0      17.0      38.0   1.09
mu         0.189   0.025   0.146    0.240  ...     6.0       6.0      35.0   1.32
mus        0.232   0.030   0.182    0.288  ...    78.0      94.0      23.0   1.00
gamma      0.336   0.059   0.241    0.439  ...    53.0      52.0      45.0   1.05
Is_begin   8.639   5.776   1.112   20.243  ...    42.0      36.0      40.0   0.99
Ia_begin  51.449  26.340   9.758   93.375  ...    44.0      48.0      33.0   1.09
E_begin   31.896  22.213   1.025   71.121  ...    10.0       8.0      22.0   1.22

[8 rows x 11 columns]