0 Divergences 
Passed validation 
Computed from 80 by 355 log-likelihood matrix

         Estimate       SE
elpd_loo  -869.63    29.97
p_loo       29.24        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      331   93.2%
 (0.5, 0.7]   (ok)         20    5.6%
   (0.7, 1]   (bad)         3    0.8%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.281   0.047   0.194    0.350  ...   152.0     126.0      31.0   1.01
pu         0.886   0.014   0.860    0.900  ...   111.0      61.0      60.0   1.05
mu         0.144   0.022   0.104    0.184  ...    20.0      21.0      33.0   1.08
mus        0.184   0.030   0.134    0.233  ...   133.0     152.0      50.0   1.05
gamma      0.258   0.043   0.179    0.331  ...   152.0     152.0      66.0   1.02
Is_begin   6.878   5.560   0.143   17.597  ...    93.0      21.0      16.0   1.09
Ia_begin  64.148  26.898  15.967  111.850  ...    87.0      81.0      56.0   1.00
E_begin   37.055  25.938   3.963   90.259  ...   147.0     107.0      99.0   1.01

[8 rows x 11 columns]