0 Divergences 
Passed validation 
2021-09-12 date of last case count
Computed from 80 by 548 log-likelihood matrix

         Estimate       SE
elpd_loo -1541.14    44.60
p_loo       64.92        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      510   93.1%
 (0.5, 0.7]   (ok)         25    4.6%
   (0.7, 1]   (bad)        10    1.8%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.297   0.043   0.215    0.347  ...    17.0      17.0      40.0   1.10
pu         0.887   0.009   0.868    0.899  ...    16.0      12.0      37.0   1.13
mu         0.227   0.050   0.142    0.307  ...     3.0       3.0      15.0   2.18
mus        0.229   0.032   0.175    0.278  ...    44.0      49.0      38.0   1.03
gamma      0.346   0.064   0.224    0.453  ...    33.0      48.0      14.0   1.03
Is_begin   8.513   7.897   0.109   23.567  ...   105.0      59.0      40.0   1.01
Ia_begin  47.626  25.128   3.295   81.544  ...    36.0      43.0      38.0   1.08
E_begin   35.205  28.822   0.945   82.594  ...    18.0      12.0      14.0   1.11

[8 rows x 11 columns]