0 Divergences 
Failed validation 
2021-11-21 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 617 log-likelihood matrix

         Estimate       SE
elpd_loo  -883.42    99.27
p_loo       78.74        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      587   95.1%
 (0.5, 0.7]   (ok)         17    2.8%
   (0.7, 1]   (bad)        10    1.6%
   (1, Inf)   (very bad)    3    0.5%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.225  0.044   0.158    0.297  ...   152.0     150.0      95.0   1.05
pu        0.722  0.019   0.700    0.762  ...   112.0     103.0      30.0   1.05
mu        0.120  0.025   0.079    0.168  ...    19.0      23.0      47.0   1.09
mus       0.266  0.045   0.189    0.352  ...    46.0      74.0      20.0   1.03
gamma     0.384  0.049   0.297    0.472  ...    90.0      94.0      81.0   1.00
Is_begin  0.323  0.451   0.007    1.420  ...    93.0     103.0      60.0   1.00
Ia_begin  0.470  0.648   0.003    1.636  ...    93.0      92.0      56.0   1.00
E_begin   0.232  0.302   0.000    0.825  ...    89.0      84.0      42.0   0.99

[8 rows x 11 columns]