0 Divergences 
Passed validation 
2021-10-13 date of last case count
Computed from 80 by 578 log-likelihood matrix

         Estimate       SE
elpd_loo -2540.84    35.49
p_loo       44.76        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      547   94.6%
 (0.5, 0.7]   (ok)         25    4.3%
   (0.7, 1]   (bad)         5    0.9%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.173   0.020   0.151    0.210  ...    71.0      64.0      48.0   0.99
pu         0.709   0.008   0.700    0.722  ...    60.0      79.0      36.0   1.06
mu         0.106   0.013   0.088    0.130  ...     9.0      10.0      51.0   1.23
mus        0.163   0.024   0.119    0.202  ...    87.0      78.0      96.0   1.05
gamma      0.362   0.052   0.241    0.440  ...   152.0     152.0      54.0   1.06
Is_begin   4.485   2.873   0.490    8.968  ...    73.0      63.0      54.0   1.08
Ia_begin  12.218   6.425   1.482   24.808  ...    96.0      88.0      38.0   1.02
E_begin   12.666  10.323   0.224   35.271  ...    89.0      61.0      59.0   1.03

[8 rows x 11 columns]