0 Divergences 
Passed validation 
Computed from 80 by 338 log-likelihood matrix

         Estimate       SE
elpd_loo -1648.46    50.58
p_loo       37.37        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      296   87.6%
 (0.5, 0.7]   (ok)         37   10.9%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    1    0.3%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.244  0.045   0.182    0.335  ...    68.0      71.0      60.0   1.01
pu        0.773  0.048   0.700    0.847  ...    12.0      13.0      22.0   1.17
mu        0.125  0.023   0.094    0.172  ...     8.0       9.0      22.0   1.22
mus       0.206  0.032   0.154    0.261  ...    10.0      10.0      21.0   1.18
gamma     0.288  0.046   0.211    0.381  ...   126.0     131.0      69.0   1.00
Is_begin  2.085  1.799   0.060    5.604  ...    78.0      70.0      79.0   1.03
Ia_begin  7.283  4.670   0.448   14.915  ...    26.0      14.0      18.0   1.15
E_begin   6.601  5.615   0.049   19.230  ...    64.0      27.0      38.0   1.04

[8 rows x 11 columns]