0 Divergences 
Failed validation 
2021-09-27 date of last case count
Computed from 80 by 562 log-likelihood matrix

         Estimate       SE
elpd_loo -2937.35    38.34
p_loo       38.27        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      510   90.7%
 (0.5, 0.7]   (ok)         43    7.7%
   (0.7, 1]   (bad)         8    1.4%
   (1, Inf)   (very bad)    1    0.2%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.174  0.017   0.151    0.204  ...   103.0     106.0      80.0   1.01
pu         0.705  0.005   0.700    0.713  ...    88.0      34.0      46.0   1.04
mu         0.101  0.013   0.080    0.123  ...    34.0      34.0      40.0   1.03
mus        0.166  0.026   0.129    0.222  ...    15.0      15.0      96.0   1.12
gamma      0.383  0.051   0.308    0.468  ...   109.0     105.0      59.0   0.99
Is_begin   4.567  3.129   0.387   10.648  ...    40.0      23.0      49.0   1.06
Ia_begin  12.911  7.253   2.438   28.287  ...   130.0     118.0     100.0   1.01
E_begin   10.014  8.573   0.222   23.108  ...    59.0      54.0      42.0   1.00

[8 rows x 11 columns]