0 Divergences 
Passed validation 
2021-11-11 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 608 log-likelihood matrix

         Estimate       SE
elpd_loo -2532.86    50.76
p_loo       47.05        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      560   92.1%
 (0.5, 0.7]   (ok)         38    6.2%
   (0.7, 1]   (bad)         9    1.5%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.235   0.045   0.153    0.309  ...    59.0      56.0      40.0   1.02
pu         0.772   0.046   0.709    0.845  ...    39.0      41.0      59.0   1.03
mu         0.131   0.021   0.085    0.168  ...    11.0      10.0      22.0   1.22
mus        0.189   0.023   0.154    0.237  ...   152.0     152.0      97.0   1.02
gamma      0.275   0.041   0.206    0.354  ...   117.0     145.0     100.0   0.99
Is_begin   9.623   5.900   1.467   20.927  ...   152.0     152.0      86.0   1.04
Ia_begin  50.979  30.532   4.206  108.951  ...    27.0      15.0      22.0   1.11
E_begin   31.687  24.011   1.173   80.700  ...    42.0      20.0      55.0   1.07

[8 rows x 11 columns]