0 Divergences 
Passed validation 
2021-11-01 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 598 log-likelihood matrix

         Estimate       SE
elpd_loo -2496.37    49.51
p_loo       47.23        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      556   93.0%
 (0.5, 0.7]   (ok)         34    5.7%
   (0.7, 1]   (bad)         6    1.0%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.044   0.171    0.320  ...    82.0      86.0      59.0   1.01
pu         0.774   0.039   0.710    0.825  ...    20.0      22.0      58.0   1.07
mu         0.133   0.018   0.104    0.159  ...    15.0      16.0      42.0   1.09
mus        0.191   0.031   0.135    0.243  ...   152.0     152.0      80.0   1.02
gamma      0.270   0.037   0.203    0.334  ...    96.0     105.0      60.0   0.99
Is_begin   8.452   5.733   1.406   20.144  ...    65.0      58.0      58.0   1.02
Ia_begin  52.042  27.135   0.997  103.040  ...    43.0      38.0      22.0   1.08
E_begin   29.331  21.826   2.547   72.156  ...    58.0      53.0      48.0   1.02

[8 rows x 11 columns]