0 Divergences 
Passed validation 
2021-08-15 date of last case count
Computed from 80 by 520 log-likelihood matrix

         Estimate       SE
elpd_loo -2146.28    48.09
p_loo       39.89        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      469   90.2%
 (0.5, 0.7]   (ok)         41    7.9%
   (0.7, 1]   (bad)         8    1.5%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.260   0.054   0.175    0.349  ...    36.0      33.0      24.0   1.04
pu         0.772   0.045   0.703    0.837  ...    21.0      21.0      40.0   1.04
mu         0.130   0.018   0.089    0.159  ...    36.0      38.0      56.0   1.03
mus        0.190   0.026   0.150    0.244  ...   152.0     126.0      96.0   1.02
gamma      0.273   0.042   0.205    0.359  ...    95.0      86.0      49.0   1.02
Is_begin   8.668   5.257   0.009   16.880  ...    54.0      48.0      39.0   1.06
Ia_begin  45.724  26.735   2.215   99.388  ...    63.0      52.0      30.0   1.02
E_begin   34.704  26.370   2.947   83.745  ...    35.0      40.0      51.0   1.05

[8 rows x 11 columns]