0 Divergences 
Passed validation 
Computed from 80 by 346 log-likelihood matrix

         Estimate       SE
elpd_loo -1515.31    38.65
p_loo       33.09        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      309   89.3%
 (0.5, 0.7]   (ok)         32    9.2%
   (0.7, 1]   (bad)         3    0.9%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.256   0.046   0.176    0.333  ...   152.0     152.0      73.0   1.08
pu         0.796   0.058   0.701    0.883  ...    76.0      83.0      93.0   1.07
mu         0.127   0.020   0.082    0.159  ...    65.0      67.0      76.0   1.01
mus        0.188   0.033   0.129    0.255  ...   137.0     152.0      68.0   1.03
gamma      0.253   0.036   0.200    0.331  ...    79.0      83.0     100.0   0.99
Is_begin   5.837   5.262   0.315   16.692  ...    43.0      14.0      48.0   1.12
Ia_begin  61.103  28.660  21.300  124.267  ...   152.0     150.0      80.0   0.99
E_begin   42.466  32.475   0.375   96.608  ...    61.0      42.0      31.0   1.04

[8 rows x 11 columns]