0 Divergences 
Passed validation 
2021-11-07 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 604 log-likelihood matrix

         Estimate       SE
elpd_loo -2519.00    49.77
p_loo       48.31        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      539   89.2%
 (0.5, 0.7]   (ok)         55    9.1%
   (0.7, 1]   (bad)         9    1.5%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.043   0.171    0.328  ...    90.0      89.0      59.0   1.03
pu         0.808   0.038   0.732    0.862  ...    12.0      14.0      56.0   1.10
mu         0.139   0.022   0.102    0.172  ...     8.0       7.0      14.0   1.28
mus        0.192   0.033   0.144    0.262  ...    68.0     105.0      40.0   1.04
gamma      0.270   0.037   0.216    0.355  ...    32.0      30.0      49.0   1.07
Is_begin   8.494   6.184   0.089   17.370  ...    31.0      20.0      22.0   1.09
Ia_begin  59.153  31.509  21.541  130.436  ...    27.0      23.0      59.0   1.02
E_begin   36.485  28.268   0.864   90.904  ...    28.0      24.0      22.0   1.05

[8 rows x 11 columns]