0 Divergences 
Passed validation 
Computed from 80 by 318 log-likelihood matrix

         Estimate       SE
elpd_loo -1390.20    37.00
p_loo       29.34        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      283   89.0%
 (0.5, 0.7]   (ok)         28    8.8%
   (0.7, 1]   (bad)         6    1.9%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.050   0.163    0.315  ...   134.0     150.0      83.0   0.99
pu         0.789   0.056   0.700    0.881  ...    59.0      56.0      24.0   1.04
mu         0.122   0.022   0.086    0.163  ...    51.0      44.0      24.0   1.01
mus        0.184   0.033   0.134    0.247  ...    95.0     109.0      59.0   1.00
gamma      0.261   0.050   0.187    0.348  ...    18.0      15.0      57.0   1.13
Is_begin   7.678   5.842   0.200   18.720  ...    93.0      87.0      60.0   0.99
Ia_begin  55.530  28.706  13.269  109.805  ...    19.0      30.0      60.0   1.09
E_begin   41.106  34.317   0.667  115.840  ...     8.0      11.0      21.0   1.18

[8 rows x 11 columns]