0 Divergences 
Passed validation 
Computed from 80 by 325 log-likelihood matrix

         Estimate       SE
elpd_loo  -798.48    32.30
p_loo       28.77        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      294   90.5%
 (0.5, 0.7]   (ok)         22    6.8%
   (0.7, 1]   (bad)         6    1.8%
   (1, Inf)   (very bad)    3    0.9%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.275   0.050   0.171    0.346  ...    73.0      80.0      40.0   0.99
pu         0.888   0.012   0.863    0.900  ...    82.0      60.0      26.0   1.03
mu         0.200   0.031   0.156    0.268  ...    15.0      17.0      48.0   1.07
mus        0.196   0.032   0.149    0.253  ...    67.0      37.0      40.0   1.04
gamma      0.300   0.047   0.223    0.390  ...    86.0      73.0      87.0   1.00
Is_begin   4.368   3.290   0.047   10.544  ...    20.0      19.0      49.0   1.09
Ia_begin  13.905  10.962   0.618   36.771  ...    66.0      69.0      80.0   1.09
E_begin    5.332   7.022   0.110   17.088  ...    98.0     128.0      60.0   0.99

[8 rows x 11 columns]