0 Divergences 
Passed validation 
2021-12-16 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 643 log-likelihood matrix

         Estimate       SE
elpd_loo -2059.60    34.60
p_loo       35.56        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      598   93.0%
 (0.5, 0.7]   (ok)         36    5.6%
   (0.7, 1]   (bad)         8    1.2%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.309   0.036   0.229    0.348  ...    62.0      40.0      59.0   1.06
pu         0.894   0.007   0.882    0.900  ...   148.0     152.0      83.0   0.99
mu         0.266   0.026   0.218    0.315  ...    20.0      18.0      40.0   1.09
mus        0.204   0.036   0.143    0.272  ...    82.0      86.0      55.0   1.10
gamma      0.235   0.039   0.170    0.303  ...    14.0      12.0      42.0   1.13
Is_begin   3.178   2.965   0.002    8.137  ...    78.0      38.0      40.0   1.05
Ia_begin  13.052  12.546   0.021   38.329  ...    87.0     101.0      93.0   0.99
E_begin    4.268   4.285   0.024   12.911  ...    80.0      63.0      38.0   1.10

[8 rows x 11 columns]