0 Divergences 
Passed validation 
2021-10-24 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 590 log-likelihood matrix

         Estimate       SE
elpd_loo -1799.50    33.71
p_loo       36.17        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      559   94.7%
 (0.5, 0.7]   (ok)         25    4.2%
   (0.7, 1]   (bad)         6    1.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.304   0.037   0.237    0.350  ...    79.0      95.0      56.0   1.01
pu         0.893   0.008   0.883    0.900  ...    52.0      40.0      57.0   1.02
mu         0.279   0.026   0.233    0.336  ...    24.0      23.0      48.0   1.04
mus        0.211   0.032   0.161    0.270  ...    87.0      93.0      79.0   1.00
gamma      0.262   0.039   0.194    0.330  ...    29.0      47.0     100.0   1.10
Is_begin   3.273   2.936   0.006    8.842  ...    78.0      44.0      57.0   1.02
Ia_begin  12.170  12.680   0.025   45.273  ...   149.0      41.0      40.0   1.05
E_begin    4.821   5.002   0.099   16.462  ...    70.0      32.0      39.0   1.04

[8 rows x 11 columns]