0 Divergences 
Passed validation 
2021-08-16 date of last case count
Computed from 80 by 521 log-likelihood matrix

         Estimate       SE
elpd_loo -1546.52    33.44
p_loo       36.19        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      470   90.2%
 (0.5, 0.7]   (ok)         39    7.5%
   (0.7, 1]   (bad)        11    2.1%
   (1, Inf)   (very bad)    1    0.2%

           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.286   0.045   0.201    0.344  ...    54.0      54.0      60.0   1.02
pu        0.888   0.012   0.864    0.900  ...    78.0      49.0      53.0   1.02
mu        0.214   0.051   0.153    0.311  ...     3.0       4.0      18.0   1.84
mus       0.201   0.032   0.154    0.266  ...    76.0      86.0      54.0   1.11
gamma     0.268   0.039   0.190    0.332  ...    67.0      58.0      60.0   1.00
Is_begin  3.103   2.696   0.054    8.292  ...    94.0      59.0      88.0   1.07
Ia_begin  9.205  10.766   0.362   33.177  ...   101.0      66.0      59.0   1.00
E_begin   3.702   4.556   0.032   11.675  ...    74.0      60.0      93.0   1.06

[8 rows x 11 columns]