0 Divergences 
Passed validation 
2021-11-11 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 608 log-likelihood matrix

         Estimate       SE
elpd_loo -1884.08    33.78
p_loo       40.76        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      561   92.3%
 (0.5, 0.7]   (ok)         38    6.2%
   (0.7, 1]   (bad)         9    1.5%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.305   0.033   0.241    0.350  ...    17.0      17.0      57.0   1.09
pu         0.893   0.007   0.878    0.900  ...    81.0      77.0      47.0   0.99
mu         0.260   0.030   0.210    0.308  ...     4.0       5.0      40.0   1.48
mus        0.206   0.032   0.153    0.273  ...   152.0     152.0      59.0   1.00
gamma      0.254   0.042   0.181    0.324  ...    44.0      47.0      83.0   1.00
Is_begin   4.080   3.759   0.035   11.295  ...    72.0      58.0      58.0   1.02
Ia_begin  13.417  13.772   0.171   47.401  ...    78.0      44.0      39.0   1.07
E_begin    4.899   5.446   0.019   15.328  ...    42.0      14.0      24.0   1.12

[8 rows x 11 columns]