0 Divergences 
Passed validation 
2021-10-12 date of last case count
Computed from 80 by 578 log-likelihood matrix

         Estimate       SE
elpd_loo -1760.09    33.91
p_loo       44.72        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      522   90.3%
 (0.5, 0.7]   (ok)         43    7.4%
   (0.7, 1]   (bad)        11    1.9%
   (1, Inf)   (very bad)    2    0.3%

           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.292   0.043   0.212    0.348  ...    25.0      18.0      56.0   1.08
pu        0.890   0.011   0.870    0.900  ...   152.0     152.0      69.0   1.06
mu        0.215   0.018   0.187    0.249  ...    28.0      25.0      76.0   1.08
mus       0.203   0.030   0.152    0.254  ...   123.0     135.0      84.0   1.00
gamma     0.265   0.057   0.184    0.375  ...    31.0      38.0      48.0   1.05
Is_begin  3.209   2.994   0.007    8.072  ...    75.0      70.0      30.0   1.03
Ia_begin  8.784  10.390   0.030   29.365  ...   133.0      62.0      22.0   0.99
E_begin   3.391   4.151   0.028   11.248  ...   110.0     103.0      38.0   1.09

[8 rows x 11 columns]