0 Divergences 
Passed validation 
2021-07-19 date of last case count
Computed from 80 by 492 log-likelihood matrix

         Estimate       SE
elpd_loo   786.99   117.64
p_loo       95.97        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      479   97.4%
 (0.5, 0.7]   (ok)          3    0.6%
   (0.7, 1]   (bad)         3    0.6%
   (1, Inf)   (very bad)    7    1.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.271  0.050   0.186    0.340  ...    83.0      83.0      88.0   1.01
pu        0.880  0.017   0.848    0.899  ...    51.0      43.0      57.0   1.03
mu        0.171  0.033   0.120    0.237  ...    94.0      93.0      91.0   1.01
mus       0.423  0.056   0.337    0.526  ...    78.0      80.0      49.0   1.04
gamma     0.439  0.056   0.336    0.535  ...    72.0      71.0      83.0   1.03
Is_begin  0.434  0.393   0.018    1.174  ...   100.0      76.0      60.0   0.99
Ia_begin  0.469  0.517   0.010    1.746  ...    93.0      46.0      74.0   1.06
E_begin   0.172  0.179   0.000    0.468  ...    59.0      50.0      40.0   0.99

[8 rows x 11 columns]