3 Divergences 
Passed validation 
Computed from 80 by 311 log-likelihood matrix

         Estimate       SE
elpd_loo -1646.02    22.76
p_loo       17.11        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      285   91.6%
 (0.5, 0.7]   (ok)         21    6.8%
   (0.7, 1]   (bad)         5    1.6%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.248   0.060   0.151    0.338  ...    59.0      65.0      18.0   1.22
pu         0.771   0.046   0.700    0.847  ...    76.0      73.0      47.0   1.09
mu         0.108   0.021   0.073    0.147  ...    12.0      12.0      21.0   1.16
mus        0.153   0.025   0.111    0.198  ...   134.0     135.0     100.0   0.99
gamma      0.204   0.036   0.149    0.271  ...   152.0     152.0      41.0   0.99
Is_begin  23.061  12.607   3.253   45.231  ...    84.0      77.0      59.0   0.98
Ia_begin  51.346  25.272  10.881  100.688  ...    72.0      60.0      15.0   1.00
E_begin   45.412  28.048   5.814  105.596  ...    49.0      42.0      60.0   1.07

[8 rows x 11 columns]