1 Divergences 
Passed validation 
Computed from 80 by 295 log-likelihood matrix

         Estimate       SE
elpd_loo -1549.22    21.80
p_loo       18.41        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      267   90.5%
 (0.5, 0.7]   (ok)         19    6.4%
   (0.7, 1]   (bad)         8    2.7%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.251   0.052   0.151    0.326  ...    67.0      99.0      53.0   1.10
pu         0.779   0.051   0.701    0.872  ...    77.0      97.0      69.0   1.02
mu         0.118   0.021   0.083    0.155  ...    42.0      42.0      72.0   1.02
mus        0.165   0.025   0.118    0.207  ...    60.0      61.0      38.0   1.00
gamma      0.197   0.038   0.146    0.268  ...   136.0     152.0     100.0   1.01
Is_begin  24.491  17.691   0.768   57.347  ...    63.0      37.0      24.0   1.02
Ia_begin  59.575  36.649   4.633  123.092  ...    29.0      26.0      15.0   1.07
E_begin   55.047  43.123   2.080  143.361  ...   109.0     133.0      88.0   1.00

[8 rows x 11 columns]