1 Divergences 
Passed validation 
2021-07-19 date of last case count
Computed from 80 by 492 log-likelihood matrix

         Estimate       SE
elpd_loo -2535.79    29.12
p_loo       25.40        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      465   94.5%
 (0.5, 0.7]   (ok)         24    4.9%
   (0.7, 1]   (bad)         3    0.6%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.256   0.050   0.179    0.345  ...   110.0     125.0      48.0   1.02
pu         0.795   0.050   0.702    0.869  ...    41.0      37.0      40.0   1.05
mu         0.132   0.029   0.089    0.175  ...    11.0      12.0      67.0   1.12
mus        0.172   0.030   0.119    0.227  ...    82.0      59.0      38.0   1.03
gamma      0.208   0.041   0.143    0.286  ...   142.0     152.0      49.0   1.03
Is_begin  25.686  11.468   6.031   47.420  ...   120.0     107.0      52.0   1.00
Ia_begin  55.353  30.630   0.447  112.604  ...    29.0      29.0      14.0   1.06
E_begin   58.727  41.886   2.673  146.911  ...    22.0      95.0      43.0   1.03

[8 rows x 11 columns]