2 Divergences 
Passed validation 
2021-07-19 date of last case count
Computed from 80 by 493 log-likelihood matrix

         Estimate       SE
elpd_loo -3048.62    32.82
p_loo       34.24        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      437   88.6%
 (0.5, 0.7]   (ok)         51   10.3%
   (0.7, 1]   (bad)         5    1.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.245   0.040   0.172    0.315  ...   134.0     130.0      87.0   1.09
pu         0.791   0.062   0.707    0.887  ...     5.0       4.0      32.0   1.53
mu         0.100   0.015   0.065    0.120  ...    24.0      24.0      40.0   1.05
mus        0.162   0.023   0.122    0.198  ...    51.0      51.0      84.0   1.02
gamma      0.286   0.048   0.206    0.371  ...    79.0      62.0      54.0   1.02
Is_begin  13.137   8.510   0.249   28.363  ...    38.0      53.0      58.0   1.15
Ia_begin  28.468  17.656   2.465   64.297  ...    47.0      30.0      17.0   1.04
E_begin   37.599  28.959   2.527   81.886  ...    31.0      29.0      66.0   1.05

[8 rows x 11 columns]