0 Divergences 
Passed validation 
Computed from 80 by 355 log-likelihood matrix

         Estimate       SE
elpd_loo -2139.42    36.15
p_loo       27.01        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      311   87.6%
 (0.5, 0.7]   (ok)         38   10.7%
   (0.7, 1]   (bad)         5    1.4%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.245   0.064   0.150    0.343  ...   152.0     152.0      45.0   1.03
pu         0.754   0.048   0.700    0.863  ...   107.0     152.0      60.0   1.00
mu         0.100   0.016   0.077    0.133  ...    42.0      45.0      33.0   1.00
mus        0.140   0.021   0.106    0.182  ...    76.0      85.0      57.0   1.02
gamma      0.276   0.043   0.211    0.355  ...   135.0     139.0      91.0   0.99
Is_begin  11.393   6.362   0.875   21.737  ...    59.0      53.0      40.0   1.04
Ia_begin  25.832  15.153   0.442   51.585  ...    51.0      47.0      22.0   1.02
E_begin   29.437  24.898   0.420   80.302  ...    85.0      96.0      36.0   0.99

[8 rows x 11 columns]