0 Divergences 
Passed validation 
2021-10-11 date of last case count
Computed from 80 by 577 log-likelihood matrix

         Estimate       SE
elpd_loo -2015.53    36.24
p_loo       47.44        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      514   89.1%
 (0.5, 0.7]   (ok)         52    9.0%
   (0.7, 1]   (bad)         9    1.6%
   (1, Inf)   (very bad)    2    0.3%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.236    0.048   0.157    0.307  ...   152.0     136.0      48.0   1.03
pu          0.758    0.036   0.706    0.819  ...   109.0     126.0      58.0   0.98
mu          0.204    0.021   0.173    0.243  ...    61.0      66.0      51.0   1.03
mus         0.261    0.028   0.211    0.304  ...    76.0      89.0      61.0   1.02
gamma       0.529    0.068   0.416    0.666  ...    87.0     111.0      27.0   1.01
Is_begin   89.419   49.413  19.390  172.556  ...   135.0      99.0      59.0   1.03
Ia_begin  201.205   98.962  44.570  408.668  ...   135.0     112.0      58.0   0.98
E_begin   210.958  118.100  12.220  449.755  ...    87.0      79.0      59.0   1.01

[8 rows x 11 columns]