0 Divergences 
Passed validation 
2021-08-25 date of last case count
Computed from 80 by 530 log-likelihood matrix

         Estimate       SE
elpd_loo -1773.40    33.48
p_loo       42.19        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      484   91.3%
 (0.5, 0.7]   (ok)         35    6.6%
   (0.7, 1]   (bad)        10    1.9%
   (1, Inf)   (very bad)    1    0.2%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.236    0.054   0.150    0.324  ...   152.0     135.0      45.0   1.00
pu          0.752    0.028   0.705    0.797  ...    90.0      94.0     102.0   0.98
mu          0.207    0.018   0.171    0.238  ...    73.0      76.0      93.0   1.00
mus         0.266    0.028   0.216    0.314  ...    95.0     104.0      39.0   1.00
gamma       0.542    0.082   0.394    0.707  ...    70.0      65.0      74.0   1.02
Is_begin   63.789   65.759   0.107  202.112  ...     8.0       6.0      55.0   1.31
Ia_begin  217.771  118.344  15.743  413.094  ...    14.0      16.0      45.0   1.09
E_begin   184.773  125.134  11.345  430.184  ...    86.0      78.0      60.0   1.00

[8 rows x 11 columns]