0 Divergences 
Passed validation 
Computed from 80 by 332 log-likelihood matrix

         Estimate       SE
elpd_loo -1078.86    27.80
p_loo       32.35        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      298   89.8%
 (0.5, 0.7]   (ok)         30    9.0%
   (0.7, 1]   (bad)         3    0.9%
   (1, Inf)   (very bad)    1    0.3%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.255    0.057   0.167    0.348  ...    81.0      91.0      33.0   1.05
pu          0.843    0.042   0.767    0.897  ...    10.0      13.0     100.0   1.13
mu          0.227    0.026   0.168    0.269  ...    33.0      34.0      40.0   1.07
mus         0.265    0.036   0.198    0.333  ...    45.0      40.0      22.0   1.06
gamma       0.451    0.069   0.329    0.570  ...    99.0      80.0      75.0   1.01
Is_begin   93.526   66.749   1.717  230.696  ...    78.0      71.0      56.0   1.01
Ia_begin  279.465  122.663  42.703  504.865  ...   110.0     105.0      38.0   1.01
E_begin   415.642  177.817  83.088  754.178  ...    24.0      21.0      54.0   1.08

[8 rows x 11 columns]