0 Divergences 
Passed validation 
2021-11-08 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 604 log-likelihood matrix

         Estimate       SE
elpd_loo -4483.84    35.20
p_loo       67.20        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      544   90.1%
 (0.5, 0.7]   (ok)         53    8.8%
   (0.7, 1]   (bad)         6    1.0%
   (1, Inf)   (very bad)    1    0.2%

             mean       sd  hdi_3%   hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.235    0.055   0.155     0.323  ...    11.0      13.0      59.0   1.14
pu          0.752    0.038   0.700     0.808  ...     3.0       3.0      22.0   1.92
mu          0.112    0.026   0.068     0.148  ...     3.0       4.0      32.0   1.82
mus         0.178    0.030   0.126     0.239  ...   142.0     152.0      93.0   0.99
gamma       0.291    0.049   0.208     0.377  ...    61.0      61.0      74.0   1.03
Is_begin  164.616  106.730  13.284   355.604  ...   152.0     121.0      55.0   1.00
Ia_begin  411.355  214.163  41.947   738.727  ...    33.0      33.0      22.0   1.09
E_begin   524.082  301.660  23.830  1079.839  ...    87.0      83.0      59.0   1.04

[8 rows x 11 columns]