0 Divergences 
Passed validation 
Computed from 80 by 331 log-likelihood matrix

         Estimate       SE
elpd_loo -2338.71    28.30
p_loo       26.89        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      294   88.8%
 (0.5, 0.7]   (ok)         33   10.0%
   (0.7, 1]   (bad)         3    0.9%
   (1, Inf)   (very bad)    1    0.3%

             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.246    0.055    0.151  ...      90.0      87.0   1.02
pu          0.761    0.033    0.700  ...      44.0      17.0   1.17
mu          0.110    0.018    0.080  ...       6.0      60.0   1.32
mus         0.196    0.032    0.142  ...     152.0      59.0   1.08
gamma       0.285    0.056    0.189  ...     111.0      93.0   0.98
Is_begin  166.753   98.009    1.180  ...      96.0      37.0   1.00
Ia_begin  523.226  222.520  128.444  ...     152.0      93.0   0.99
E_begin   839.703  368.166  178.888  ...      83.0      21.0   0.99

[8 rows x 11 columns]