0 Divergences 
Passed validation 
2021-11-21 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 617 log-likelihood matrix

         Estimate       SE
elpd_loo -1613.31    32.29
p_loo       33.88        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      573   92.9%
 (0.5, 0.7]   (ok)         37    6.0%
   (0.7, 1]   (bad)         7    1.1%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.209  0.039   0.151    0.273  ...    99.0      86.0      60.0   0.99
pu        0.719  0.015   0.700    0.742  ...    63.0      55.0      59.0   0.99
mu        0.148  0.025   0.105    0.197  ...    13.0      14.0      75.0   1.11
mus       0.181  0.031   0.131    0.241  ...   105.0      93.0      77.0   1.00
gamma     0.205  0.035   0.138    0.268  ...    95.0      97.0      63.0   0.98
Is_begin  0.605  0.595   0.003    1.623  ...   120.0     111.0      38.0   1.01
Ia_begin  0.994  1.007   0.024    2.867  ...    62.0      56.0      60.0   1.06
E_begin   0.396  0.474   0.014    1.358  ...    77.0      60.0      93.0   0.98

[8 rows x 11 columns]