0 Divergences 
Passed validation 
Computed from 80 by 320 log-likelihood matrix

         Estimate       SE
elpd_loo -1425.74    32.14
p_loo       20.68        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      300   93.8%
 (0.5, 0.7]   (ok)         16    5.0%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.255   0.049   0.171    0.344  ...    29.0      38.0      38.0   1.07
pu         0.766   0.049   0.701    0.866  ...    88.0      76.0      16.0   1.00
mu         0.129   0.025   0.098    0.189  ...    55.0      54.0      88.0   1.00
mus        0.184   0.030   0.133    0.234  ...   140.0     152.0      49.0   1.00
gamma      0.231   0.041   0.139    0.292  ...    30.0      36.0      38.0   1.07
Is_begin  10.592   6.771   0.109   21.208  ...    67.0      53.0      40.0   1.00
Ia_begin  18.533  13.124   0.084   39.435  ...    25.0      21.0      24.0   1.11
E_begin   17.685  14.989   0.033   43.574  ...    33.0      17.0      19.0   1.10

[8 rows x 11 columns]