4 Divergences 
Passed validation 
2021-08-22 date of last case count
Computed from 80 by 527 log-likelihood matrix

         Estimate       SE
elpd_loo -1895.17    39.05
p_loo       41.13        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      486   92.2%
 (0.5, 0.7]   (ok)         33    6.3%
   (0.7, 1]   (bad)         6    1.1%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.045   0.183    0.337  ...    54.0      53.0      60.0   1.03
pu         0.846   0.053   0.736    0.900  ...     8.0      10.0      24.0   1.21
mu         0.157   0.027   0.118    0.209  ...     4.0       4.0      27.0   1.60
mus        0.225   0.036   0.164    0.281  ...   128.0     123.0      59.0   1.01
gamma      0.320   0.046   0.236    0.392  ...   152.0     152.0      88.0   1.01
Is_begin   4.975   4.920   0.274   14.170  ...   121.0      74.0      83.0   1.02
Ia_begin  19.782  16.494   1.888   55.208  ...    34.0      29.0      48.0   1.09
E_begin    8.749   9.580   0.386   27.002  ...    44.0      31.0      57.0   1.08

[8 rows x 11 columns]