0 Divergences 
Passed validation 
2021-10-24 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 590 log-likelihood matrix

         Estimate       SE
elpd_loo -2152.89    40.24
p_loo       45.36        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      534   90.5%
 (0.5, 0.7]   (ok)         42    7.1%
   (0.7, 1]   (bad)        13    2.2%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.270   0.053   0.181    0.349  ...    57.0      57.0      39.0   1.01
pu         0.844   0.046   0.771    0.900  ...    28.0      28.0      24.0   1.02
mu         0.161   0.027   0.119    0.203  ...     6.0       8.0      37.0   1.24
mus        0.218   0.036   0.162    0.285  ...   130.0     125.0      86.0   1.01
gamma      0.318   0.048   0.241    0.402  ...   135.0     128.0      93.0   1.03
Is_begin   6.383   5.451   0.019   16.037  ...   123.0     152.0      80.0   1.11
Ia_begin  23.019  20.622   0.700   66.104  ...    29.0      30.0      42.0   1.04
E_begin   11.223  11.686   0.119   36.242  ...    17.0      33.0      60.0   1.03

[8 rows x 11 columns]