0 Divergences 
Passed validation 
2021-10-12 date of last case count
Computed from 80 by 578 log-likelihood matrix

         Estimate       SE
elpd_loo -2106.30    41.04
p_loo       48.73        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      530   91.7%
 (0.5, 0.7]   (ok)         35    6.1%
   (0.7, 1]   (bad)        12    2.1%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.048   0.191    0.347  ...    87.0      73.0      31.0   1.01
pu         0.828   0.060   0.708    0.900  ...    43.0      43.0      59.0   1.04
mu         0.147   0.024   0.100    0.180  ...     9.0      10.0      43.0   1.20
mus        0.224   0.031   0.162    0.263  ...   133.0     148.0      91.0   0.99
gamma      0.320   0.056   0.234    0.424  ...    84.0     122.0      74.0   1.08
Is_begin   4.379   3.743   0.098   11.580  ...    87.0      59.0      60.0   1.05
Ia_begin  17.763  17.190   0.079   46.321  ...    55.0      42.0      37.0   1.01
E_begin    8.770   8.539   0.147   27.462  ...    45.0      33.0      15.0   1.04

[8 rows x 11 columns]