0 Divergences 
Passed validation 
2021-10-11 date of last case count
Computed from 80 by 577 log-likelihood matrix

         Estimate       SE
elpd_loo -2098.88    40.74
p_loo       44.58        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      523   90.6%
 (0.5, 0.7]   (ok)         43    7.5%
   (0.7, 1]   (bad)         9    1.6%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.254   0.054   0.164    0.337  ...    88.0      80.0      40.0   0.99
pu         0.830   0.054   0.731    0.900  ...     9.0      15.0      60.0   1.11
mu         0.163   0.021   0.116    0.197  ...     9.0      10.0      44.0   1.16
mus        0.227   0.032   0.178    0.288  ...   136.0     117.0     100.0   0.99
gamma      0.320   0.053   0.236    0.420  ...   152.0     152.0      91.0   1.01
Is_begin   4.905   5.054   0.027   14.348  ...   102.0      91.0      40.0   1.01
Ia_begin  17.460  16.474   0.307   47.388  ...    29.0      37.0      60.0   1.06
E_begin    6.559   6.213   0.015   15.000  ...    41.0      39.0      59.0   1.01

[8 rows x 11 columns]