0 Divergences 
Passed validation 
2021-11-14 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 611 log-likelihood matrix

         Estimate       SE
elpd_loo -2220.75    41.72
p_loo       48.31        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      559   91.5%
 (0.5, 0.7]   (ok)         37    6.1%
   (0.7, 1]   (bad)        12    2.0%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.050   0.152    0.318  ...    74.0      75.0      40.0   1.01
pu         0.836   0.054   0.721    0.898  ...    22.0      46.0      60.0   1.27
mu         0.170   0.034   0.111    0.228  ...     5.0       5.0      14.0   1.46
mus        0.225   0.030   0.172    0.282  ...   152.0     152.0      80.0   0.99
gamma      0.322   0.051   0.238    0.428  ...   152.0     152.0      57.0   0.99
Is_begin   5.810   4.868   0.100   14.632  ...   142.0     145.0      61.0   1.06
Ia_begin  19.806  18.657   0.303   54.703  ...    83.0      57.0      31.0   1.03
E_begin   11.281  10.523   0.310   35.874  ...    26.0      17.0      36.0   1.11

[8 rows x 11 columns]