0 Divergences 
Passed validation 
Computed from 80 by 328 log-likelihood matrix

         Estimate       SE
elpd_loo -1151.00    31.56
p_loo       26.81        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      294   89.6%
 (0.5, 0.7]   (ok)         29    8.8%
   (0.7, 1]   (bad)         5    1.5%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.254   0.060   0.158    0.338  ...    45.0      45.0      38.0   1.04
pu         0.814   0.052   0.727    0.894  ...    44.0      41.0      59.0   1.03
mu         0.131   0.019   0.096    0.165  ...    35.0      35.0      43.0   1.01
mus        0.178   0.031   0.124    0.235  ...   109.0     101.0      43.0   0.98
gamma      0.233   0.039   0.179    0.318  ...   152.0     152.0      96.0   0.99
Is_begin   5.769   4.811   0.213   14.631  ...   129.0     114.0      96.0   1.01
Ia_begin  24.463  20.396   0.457   74.624  ...    54.0      52.0      47.0   1.01
E_begin   11.058  10.007   0.034   27.985  ...    64.0      56.0      59.0   0.99

[8 rows x 11 columns]