0 Divergences 
Passed validation 
2021-12-13 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 640 log-likelihood matrix

         Estimate       SE
elpd_loo -2321.62    41.43
p_loo       45.49        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      585   91.4%
 (0.5, 0.7]   (ok)         43    6.7%
   (0.7, 1]   (bad)        11    1.7%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.057   0.161    0.337  ...   141.0     104.0      40.0   1.16
pu         0.811   0.068   0.700    0.895  ...     9.0      12.0      29.0   1.11
mu         0.169   0.034   0.124    0.233  ...    11.0      11.0      15.0   1.14
mus        0.235   0.033   0.164    0.285  ...   152.0     152.0      60.0   1.02
gamma      0.330   0.053   0.245    0.436  ...   100.0     135.0      66.0   1.09
Is_begin   4.864   4.562   0.041   13.442  ...    96.0     152.0      52.0   0.99
Ia_begin  15.757  14.052   0.013   44.092  ...    83.0      69.0      18.0   1.03
E_begin    8.706  10.299   0.127   25.877  ...    31.0      25.0      80.0   1.06

[8 rows x 11 columns]