0 Divergences 
Passed validation 
2021-08-15 date of last case count
Computed from 80 by 520 log-likelihood matrix

         Estimate       SE
elpd_loo -1874.22    38.14
p_loo       40.03        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      471   90.6%
 (0.5, 0.7]   (ok)         43    8.3%
   (0.7, 1]   (bad)         5    1.0%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.259   0.049   0.187    0.346  ...    90.0      85.0      43.0   1.02
pu         0.861   0.044   0.761    0.900  ...    12.0      12.0      22.0   1.15
mu         0.167   0.023   0.124    0.203  ...    17.0      18.0      40.0   1.08
mus        0.229   0.035   0.166    0.286  ...   152.0     152.0      93.0   1.00
gamma      0.305   0.051   0.221    0.423  ...   135.0     130.0      49.0   1.01
Is_begin   5.234   3.991   0.061   11.166  ...   119.0     112.0      81.0   1.01
Ia_begin  21.504  16.491   1.590   44.318  ...    67.0      62.0      96.0   1.04
E_begin   11.886   9.798   0.359   30.072  ...    29.0      18.0      17.0   1.09

[8 rows x 11 columns]