0 Divergences 
Passed validation 
Computed from 80 by 311 log-likelihood matrix

         Estimate       SE
elpd_loo -1094.87    31.36
p_loo       24.60        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      291   93.6%
 (0.5, 0.7]   (ok)         15    4.8%
   (0.7, 1]   (bad)         3    1.0%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.259   0.043   0.188    0.343  ...    26.0      26.0      56.0   1.07
pu         0.844   0.043   0.776    0.899  ...    40.0      39.0      59.0   1.03
mu         0.128   0.018   0.091    0.156  ...    25.0      24.0      24.0   1.07
mus        0.175   0.031   0.114    0.229  ...    96.0     107.0      46.0   1.01
gamma      0.212   0.039   0.146    0.270  ...    92.0      94.0      95.0   1.00
Is_begin   5.955   5.620   0.083   15.867  ...   122.0      86.0      40.0   1.00
Ia_begin  29.042  18.043   2.045   59.416  ...    50.0      41.0      57.0   1.03
E_begin   15.368  10.825   2.577   36.713  ...    60.0      69.0      83.0   1.00

[8 rows x 11 columns]