0 Divergences 
Passed validation 
Computed from 80 by 332 log-likelihood matrix

         Estimate       SE
elpd_loo -1166.14    32.07
p_loo       27.04        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      295   88.9%
 (0.5, 0.7]   (ok)         31    9.3%
   (0.7, 1]   (bad)         6    1.8%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.256   0.053   0.158    0.343  ...   124.0     105.0      60.0   1.02
pu         0.811   0.050   0.724    0.891  ...    35.0      37.0      72.0   1.05
mu         0.117   0.023   0.081    0.148  ...     7.0       6.0      30.0   1.29
mus        0.174   0.026   0.130    0.223  ...    78.0      70.0      93.0   1.06
gamma      0.226   0.036   0.164    0.285  ...    81.0      72.0      91.0   1.04
Is_begin   5.627   4.326   0.700   14.314  ...    92.0      74.0      18.0   1.02
Ia_begin  25.106  17.565   0.738   53.584  ...    64.0      65.0      58.0   1.03
E_begin   11.322  11.120   0.376   32.163  ...    63.0      41.0      93.0   1.05

[8 rows x 11 columns]