0 Divergences 
Passed validation 
Computed from 80 by 312 log-likelihood matrix

         Estimate       SE
elpd_loo  -618.86    26.74
p_loo       34.79        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      277   88.8%
 (0.5, 0.7]   (ok)         24    7.7%
   (0.7, 1]   (bad)         9    2.9%
   (1, Inf)   (very bad)    2    0.6%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.231   0.052   0.157    0.327  ...    66.0      74.0      59.0   1.04
pu          0.755   0.045   0.702    0.837  ...     8.0      10.0      57.0   1.15
mu          0.160   0.028   0.116    0.208  ...     5.0       6.0      53.0   1.37
mus         0.271   0.036   0.210    0.331  ...    65.0      70.0      57.0   1.00
gamma       0.396   0.053   0.299    0.480  ...    77.0      46.0      95.0   1.04
Is_begin   27.219  18.465   0.850   58.003  ...    45.0      58.0      40.0   1.05
Ia_begin  127.957  52.927  53.443  229.320  ...    42.0      39.0      59.0   1.05
E_begin   121.988  67.911  24.911  231.445  ...     8.0       6.0      31.0   1.41

[8 rows x 11 columns]