0 Divergences 
Passed validation 
2021-11-21 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 618 log-likelihood matrix

         Estimate       SE
elpd_loo -1319.34    34.27
p_loo       56.62        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      561   90.8%
 (0.5, 0.7]   (ok)         45    7.3%
   (0.7, 1]   (bad)         9    1.5%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.202   0.043   0.150    0.288  ...   152.0      87.0      24.0   1.00
pu         0.721   0.017   0.701    0.755  ...   152.0     152.0     100.0   1.00
mu         0.194   0.024   0.158    0.240  ...    21.0      21.0      58.0   1.10
mus        0.303   0.041   0.234    0.376  ...   152.0     152.0      37.0   1.01
gamma      0.465   0.083   0.330    0.586  ...   152.0     152.0      59.0   0.99
Is_begin  30.975  19.934   0.589   61.591  ...    85.0      75.0      60.0   0.98
Ia_begin  92.009  42.930  18.756  172.348  ...   142.0     124.0      59.0   1.00
E_begin   68.281  48.041   2.454  164.905  ...    81.0      64.0      42.0   1.00

[8 rows x 11 columns]