0 Divergences 
Passed validation 
Computed from 80 by 332 log-likelihood matrix

         Estimate       SE
elpd_loo  -647.32    27.14
p_loo       32.78        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      310   93.4%
 (0.5, 0.7]   (ok)         15    4.5%
   (0.7, 1]   (bad)         5    1.5%
   (1, Inf)   (very bad)    2    0.6%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.231   0.043   0.168    0.317  ...    33.0      46.0      38.0   1.05
pu          0.752   0.044   0.701    0.828  ...     5.0       6.0      34.0   1.38
mu          0.169   0.021   0.135    0.203  ...    34.0      36.0      40.0   1.01
mus         0.275   0.037   0.214    0.346  ...    63.0      63.0      60.0   1.03
gamma       0.408   0.058   0.324    0.534  ...    58.0      60.0      58.0   1.06
Is_begin   31.560  23.434   1.566   76.860  ...    46.0      55.0      40.0   1.02
Ia_begin  125.475  49.749  39.691  210.000  ...    84.0      72.0      48.0   1.03
E_begin   112.220  74.156   9.457  263.060  ...    33.0      35.0      93.0   1.06

[8 rows x 11 columns]