0 Divergences 
Passed validation 
2021-07-19 date of last case count
Computed from 80 by 492 log-likelihood matrix

         Estimate       SE
elpd_loo -1208.67    29.52
p_loo       38.22        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      463   94.1%
 (0.5, 0.7]   (ok)         21    4.3%
   (0.7, 1]   (bad)         8    1.6%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.239  0.047   0.158    0.321  ...    64.0      63.0      63.0   1.04
pu        0.741  0.022   0.702    0.776  ...    26.0      27.0      42.0   1.04
mu        0.164  0.027   0.118    0.212  ...    24.0      24.0      53.0   1.01
mus       0.260  0.045   0.193    0.345  ...    70.0      73.0      59.0   1.00
gamma     0.353  0.059   0.264    0.451  ...   152.0     152.0      97.0   1.00
Is_begin  0.660  0.522   0.010    1.640  ...    96.0      70.0      81.0   1.02
Ia_begin  1.316  1.067   0.014    3.735  ...   133.0      92.0      59.0   1.06
E_begin   0.923  0.902   0.013    2.752  ...    77.0      70.0      60.0   1.00

[8 rows x 11 columns]