40 Divergences 
Passed validation 
2021-10-26 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 591 log-likelihood matrix

         Estimate       SE
elpd_loo -3619.54    65.23
p_loo       50.93        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      518   87.6%
 (0.5, 0.7]   (ok)         55    9.3%
   (0.7, 1]   (bad)        17    2.9%
   (1, Inf)   (very bad)    1    0.2%

             mean      sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.189   0.041    0.154    0.260  ...     5.0       4.0      34.0   1.66
pu          0.712   0.019    0.701    0.756  ...     3.0       4.0      15.0   1.88
mu          0.088   0.010    0.067    0.103  ...     5.0       5.0      27.0   1.41
mus         0.249   0.020    0.219    0.287  ...    67.0      51.0      95.0   1.28
gamma       0.852   0.046    0.802    0.962  ...     7.0       7.0      39.0   1.27
Is_begin    4.812   1.077    2.328    6.599  ...   112.0      95.0      60.0   1.26
Ia_begin   22.361   3.363   17.534   31.286  ...    16.0      24.0      17.0   1.28
E_begin   156.708  28.619  112.020  211.423  ...    23.0      44.0      57.0   1.25

[8 rows x 11 columns]