0 Divergences 
Passed validation 
Computed from 80 by 354 log-likelihood matrix

         Estimate       SE
elpd_loo -2032.16    35.46
p_loo       36.97        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      309   87.3%
 (0.5, 0.7]   (ok)         36   10.2%
   (0.7, 1]   (bad)         9    2.5%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.172   0.020    0.150    0.214  ...   152.0     131.0      16.0   1.01
pu          0.707   0.007    0.700    0.720  ...   112.0      37.0      57.0   1.04
mu          0.073   0.012    0.055    0.095  ...    22.0      23.0      40.0   1.03
mus         0.232   0.033    0.176    0.294  ...   100.0     105.0      62.0   0.99
gamma       0.851   0.074    0.717    0.960  ...   142.0     152.0      88.0   0.99
Is_begin    4.366   1.922    0.819    7.769  ...   104.0      97.0      22.0   1.05
Ia_begin   24.131   3.583   17.706   30.523  ...   152.0     152.0      43.0   1.01
E_begin   189.759  39.578  132.532  289.503  ...    56.0      53.0      60.0   1.03

[8 rows x 11 columns]