40 Divergences 
Passed validation 
Computed from 80 by 345 log-likelihood matrix

         Estimate       SE
elpd_loo -2640.71    34.37
p_loo       33.00        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      191   55.4%
 (0.5, 0.7]   (ok)         67   19.4%
   (0.7, 1]   (bad)        55   15.9%
   (1, Inf)   (very bad)   32    9.3%

                mean         sd     hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa             0.198      0.050      0.157  ...       4.0      37.0   2.00
pu             0.819      0.079      0.703  ...       4.0      35.0   2.25
mu             0.190      0.048      0.116  ...       3.0      14.0   2.70
mus            0.199      0.044      0.163  ...       4.0      54.0   1.78
gamma          0.254      0.038      0.204  ...       5.0      52.0   2.11
Is_begin   19873.111  10518.480   4222.302  ...       3.0      33.0   2.11
Ia_begin   40711.177   8880.765  20462.818  ...      34.0      56.0   1.62
E_begin   100820.134  49915.514  32288.983  ...       3.0      30.0   2.26

[8 rows x 11 columns]