0 Divergences 
Passed validation 
Computed from 80 by 312 log-likelihood matrix

         Estimate       SE
elpd_loo -2359.87    35.80
p_loo       36.12        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      244   78.2%
 (0.5, 0.7]   (ok)         53   17.0%
   (0.7, 1]   (bad)        15    4.8%
   (1, Inf)   (very bad)    0    0.0%

               mean         sd     hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa            0.233      0.046      0.153  ...     100.0      60.0   1.09
pu            0.745      0.030      0.701  ...     152.0      49.0   1.08
mu            0.164      0.028      0.127  ...      12.0      50.0   1.13
mus           0.221      0.038      0.151  ...      70.0      38.0   1.00
gamma         0.268      0.040      0.190  ...      24.0      15.0   1.06
Is_begin  14883.595   5922.714   5211.517  ...      59.0      87.0   1.04
Ia_begin  33467.727  10546.779  15970.083  ...      85.0      54.0   1.00
E_begin   49825.554  18694.120  12845.509  ...     101.0      40.0   1.07

[8 rows x 11 columns]