8 Divergences 
Passed validation 
2021-10-26 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 592 log-likelihood matrix

         Estimate       SE
elpd_loo -4856.37    32.70
p_loo       39.38        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      529   89.4%
 (0.5, 0.7]   (ok)         53    9.0%
   (0.7, 1]   (bad)         9    1.5%
   (1, Inf)   (very bad)    1    0.2%

               mean         sd     hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa            0.255      0.038      0.195  ...      25.0      39.0   1.03
pu            0.834      0.020      0.798  ...       4.0      33.0   1.64
mu            0.141      0.051      0.063  ...       3.0      16.0   1.95
mus           0.170      0.027      0.134  ...      19.0      59.0   1.20
gamma         0.538      0.104      0.364  ...       8.0      48.0   1.20
Is_begin  20064.459   6203.866   7563.107  ...       5.0      41.0   1.52
Ia_begin  38687.979  12442.657  21007.515  ...       9.0      20.0   1.20
E_begin   60766.528  31687.960   5142.569  ...       5.0      20.0   1.47

[8 rows x 11 columns]