57 Divergences 
Passed validation 
2021-11-07 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 604 log-likelihood matrix

         Estimate       SE
elpd_loo -5016.04    30.82
p_loo       62.50        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      560   92.7%
 (0.5, 0.7]   (ok)         37    6.1%
   (0.7, 1]   (bad)         7    1.2%
   (1, Inf)   (very bad)    0    0.0%

               mean         sd     hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa            0.260      0.028      0.225  ...      15.0      22.0   1.27
pu            0.755      0.039      0.712  ...       3.0      14.0   2.20
mu            0.271      0.048      0.173  ...       4.0      24.0   1.81
mus           0.219      0.055      0.116  ...       4.0      17.0   1.85
gamma         0.249      0.066      0.171  ...       3.0      19.0   2.14
Is_begin  18372.062   4649.440   8549.844  ...       6.0      22.0   1.29
Ia_begin  31324.200  15844.952  15188.876  ...       3.0      16.0   2.20
E_begin   74923.522  26525.921  44971.913  ...       4.0      14.0   1.84

[8 rows x 11 columns]