0 Divergences 
Passed validation 
Computed from 80 by 339 log-likelihood matrix

         Estimate       SE
elpd_loo -2291.00    31.13
p_loo       40.80        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      268   79.1%
 (0.5, 0.7]   (ok)         56   16.5%
   (0.7, 1]   (bad)        13    3.8%
   (1, Inf)   (very bad)    2    0.6%

              mean        sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.260     0.060    0.169  ...      23.0      17.0   1.07
pu           0.786     0.051    0.704  ...       8.0      22.0   1.22
mu           0.172     0.038    0.099  ...       4.0      21.0   1.60
mus          0.258     0.031    0.196  ...      41.0      72.0   1.04
gamma        0.346     0.044    0.278  ...      74.0      87.0   1.04
Is_begin   612.550   395.870   14.282  ...       7.0      15.0   1.28
Ia_begin  2083.893   711.971  911.661  ...      71.0      27.0   1.08
E_begin   2633.686  1428.081  536.228  ...       9.0      32.0   1.17

[8 rows x 11 columns]