73 Divergences 
Passed validation 
Computed from 80 by 345 log-likelihood matrix

         Estimate       SE
elpd_loo -2418.21    29.87
p_loo       59.80        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      243   70.4%
 (0.5, 0.7]   (ok)         43   12.5%
   (0.7, 1]   (bad)        37   10.7%
   (1, Inf)   (very bad)   22    6.4%

              mean        sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.226     0.068     0.150  ...       4.0      24.0   1.85
pu           0.711     0.021     0.700  ...       4.0      42.0   1.66
mu           0.294     0.052     0.230  ...       4.0      22.0   1.95
mus          0.361     0.030     0.274  ...       7.0      29.0   1.28
gamma        0.149     0.018     0.122  ...      11.0      42.0   1.39
Is_begin  1006.579   327.585   407.924  ...       8.0      14.0   1.47
Ia_begin  2553.115   527.435  1639.419  ...       4.0      22.0   1.76
E_begin   8054.549  1694.310  5313.814  ...       4.0      15.0   1.74

[8 rows x 11 columns]