0 Divergences 
Passed validation 
Computed from 80 by 345 log-likelihood matrix

         Estimate       SE
elpd_loo   269.28    88.40
p_loo       86.06        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      305   88.4%
 (0.5, 0.7]   (ok)         33    9.6%
   (0.7, 1]   (bad)         3    0.9%
   (1, Inf)   (very bad)    4    1.2%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.265  0.056   0.164    0.349  ...    51.0      59.0      49.0   1.02
pu        0.883  0.016   0.850    0.900  ...    72.0      67.0      60.0   1.00
mu        0.137  0.027   0.092    0.184  ...    75.0      85.0      77.0   1.01
mus       0.195  0.033   0.136    0.252  ...    72.0      75.0      60.0   1.00
gamma     0.219  0.037   0.159    0.286  ...   152.0     152.0      91.0   1.03
Is_begin  0.396  0.372   0.013    1.054  ...    92.0     102.0     100.0   1.03
Ia_begin  0.669  0.584   0.020    1.728  ...    96.0      78.0      59.0   1.01
E_begin   0.280  0.320   0.005    0.841  ...    98.0      83.0      95.0   1.02

[8 rows x 11 columns]