0 Divergences 
Passed validation 
Computed from 80 by 332 log-likelihood matrix

         Estimate       SE
elpd_loo   254.46    84.29
p_loo       70.64        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      310   93.4%
 (0.5, 0.7]   (ok)         13    3.9%
   (0.7, 1]   (bad)         5    1.5%
   (1, Inf)   (very bad)    4    1.2%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.269  0.056   0.174    0.341  ...   152.0     119.0      59.0   1.01
pu        0.883  0.014   0.852    0.900  ...   122.0     112.0      93.0   1.00
mu        0.141  0.034   0.093    0.207  ...    24.0      25.0      38.0   1.07
mus       0.194  0.033   0.129    0.240  ...   152.0     152.0      45.0   1.06
gamma     0.217  0.036   0.147    0.269  ...   119.0     117.0      32.0   1.10
Is_begin  0.483  0.448   0.010    1.299  ...   113.0     129.0      54.0   0.99
Ia_begin  0.813  0.845   0.010    2.524  ...    97.0      82.0      15.0   1.07
E_begin   0.375  0.341   0.002    1.218  ...   107.0      92.0      60.0   0.98

[8 rows x 11 columns]