4 Divergences 
Passed validation 
2021-10-26 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 592 log-likelihood matrix

         Estimate       SE
elpd_loo -2906.17    53.13
p_loo       59.81        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      500   84.5%
 (0.5, 0.7]   (ok)         79   13.3%
   (0.7, 1]   (bad)        12    2.0%
   (1, Inf)   (very bad)    1    0.2%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.237   0.056   0.152    0.329  ...    16.0      17.0      36.0   1.09
pu          0.757   0.038   0.701    0.833  ...    27.0      23.0      43.0   1.08
mu          0.221   0.026   0.188    0.270  ...     4.0       4.0      22.0   1.61
mus         0.251   0.031   0.210    0.308  ...     4.0       5.0      40.0   1.45
gamma       0.370   0.046   0.293    0.448  ...    80.0      80.0      93.0   1.02
Is_begin   25.131  13.328   3.264   47.863  ...    45.0      45.0      60.0   1.04
Ia_begin   59.074  26.639  12.298   96.126  ...    36.0      36.0      22.0   1.14
E_begin   102.586  58.245  19.832  193.535  ...    44.0      44.0      88.0   1.03

[8 rows x 11 columns]