0 Divergences 
Passed validation 
2021-10-11 date of last case count
Computed from 80 by 577 log-likelihood matrix

         Estimate       SE
elpd_loo -2847.98    53.85
p_loo       64.52        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      492   85.3%
 (0.5, 0.7]   (ok)         68   11.8%
   (0.7, 1]   (bad)        14    2.4%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.052   0.163    0.332  ...    18.0      20.0      40.0   1.05
pu         0.754   0.041   0.703    0.847  ...    11.0      14.0      17.0   1.12
mu         0.177   0.036   0.123    0.248  ...     3.0       3.0      18.0   2.16
mus        0.286   0.035   0.220    0.338  ...     6.0       6.0      41.0   1.36
gamma      0.364   0.052   0.292    0.464  ...    60.0      58.0      60.0   1.01
Is_begin  26.797  11.318   7.144   45.527  ...    67.0      59.0      38.0   1.01
Ia_begin  49.997  28.043   9.806   98.167  ...    28.0      15.0      60.0   1.12
E_begin   84.038  40.112   7.592  152.297  ...    51.0      47.0      70.0   1.04

[8 rows x 11 columns]