24 Divergences 
Passed validation 
2021-09-12 date of last case count
Computed from 80 by 548 log-likelihood matrix

         Estimate       SE
elpd_loo -2464.69    59.71
p_loo       84.23        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      293   53.5%
 (0.5, 0.7]   (ok)         36    6.6%
   (0.7, 1]   (bad)        41    7.5%
   (1, Inf)   (very bad)  178   32.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.287   0.019   0.282    0.328  ...    37.0       5.0      23.0   2.12
pu         0.791   0.055   0.736    0.846  ...     3.0       3.0      15.0   2.09
mu         0.273   0.050   0.217    0.321  ...     3.0       3.0       3.0   2.80
mus        0.276   0.065   0.197    0.340  ...     3.0       3.0      14.0   2.30
gamma      0.213   0.027   0.187    0.247  ...     3.0       3.0      15.0   2.10
Is_begin   4.777   1.725   3.136    6.938  ...     3.0       5.0       3.0   2.08
Ia_begin  30.554  27.946   0.974   60.552  ...     3.0       3.0       3.0   3.05
E_begin    2.688   2.628   0.051    4.480  ...     5.0       4.0       3.0   2.44

[8 rows x 11 columns]