0 Divergences 
Passed validation 
Computed from 80 by 336 log-likelihood matrix

         Estimate       SE
elpd_loo -1268.36    36.06
p_loo       17.90        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      328   97.6%
 (0.5, 0.7]   (ok)          8    2.4%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.272  0.007   0.258    0.285  ...     4.0       4.0      17.0   1.67
pu         0.841  0.002   0.837    0.844  ...     4.0       4.0      16.0   1.83
mu         0.238  0.014   0.219    0.255  ...     3.0       3.0      26.0   2.22
mus        0.222  0.020   0.199    0.245  ...     3.0       3.0      20.0   2.17
gamma      0.107  0.003   0.102    0.111  ...     3.0       3.0      14.0   2.31
Is_begin   8.562  7.955   0.445   18.596  ...     3.0       3.0      17.0   1.89
Ia_begin  13.682  4.818   7.811   22.923  ...     3.0       4.0      16.0   1.81
E_begin   12.471  5.451   5.759   21.775  ...     3.0       3.0      24.0   1.88

[8 rows x 11 columns]