0 Divergences 
Passed validation 
Computed from 80 by 345 log-likelihood matrix

         Estimate       SE
elpd_loo -1304.67    31.44
p_loo        6.04        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      285   82.6%
 (0.5, 0.7]   (ok)         47   13.6%
   (0.7, 1]   (bad)        11    3.2%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.309   0.006   0.301    0.321  ...     3.0       3.0      14.0   2.27
pu         0.844   0.019   0.823    0.864  ...     3.0       4.0      14.0   1.85
mu         0.248   0.011   0.234    0.261  ...     3.0       3.0      18.0   2.25
mus        0.215   0.011   0.199    0.229  ...     3.0       3.0      17.0   2.67
gamma      0.116   0.004   0.111    0.122  ...     3.0       3.0      15.0   2.27
Is_begin   2.350   1.471   0.674    4.299  ...     3.0       3.0      34.0   2.22
Ia_begin  14.700  12.186   2.378   31.459  ...     3.0       3.0      14.0   2.41
E_begin    4.824   3.344   1.236    9.132  ...     3.0       3.0      17.0   1.89

[8 rows x 11 columns]