8 Divergences 
Passed validation 
2021-08-19 date of last case count
Computed from 80 by 524 log-likelihood matrix

         Estimate       SE
elpd_loo -2267.72    46.11
p_loo       52.64        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      492   93.9%
 (0.5, 0.7]   (ok)         27    5.2%
   (0.7, 1]   (bad)         3    0.6%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.262   0.064   0.162    0.348  ...     8.0       9.0      17.0   1.17
pu         0.835   0.029   0.770    0.879  ...    10.0      12.0      60.0   1.12
mu         0.183   0.032   0.140    0.246  ...     3.0       3.0      14.0   1.88
mus        0.197   0.037   0.135    0.271  ...    42.0      37.0      93.0   1.10
gamma      0.274   0.043   0.205    0.361  ...    36.0      37.0      33.0   1.10
Is_begin   4.004   3.831   0.002   11.779  ...    48.0      40.0      38.0   1.01
Ia_begin  17.009  17.512   0.207   47.823  ...    24.0      19.0      39.0   1.08
E_begin    6.291   7.765   0.028   17.826  ...    33.0      14.0      22.0   1.11

[8 rows x 11 columns]