0 Divergences 
Passed validation 
2021-11-15 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 612 log-likelihood matrix

         Estimate       SE
elpd_loo -2830.66    65.61
p_loo       38.10        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      600   98.0%
 (0.5, 0.7]   (ok)          8    1.3%
   (0.7, 1]   (bad)         2    0.3%
   (1, Inf)   (very bad)    2    0.3%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.255  0.011   0.243    0.266  ...     3.0       3.0      15.0   2.24
pu         0.795  0.025   0.769    0.821  ...     3.0       3.0      18.0   2.46
mu         0.340  0.019   0.319    0.360  ...     3.0       3.0      24.0   2.92
mus        0.277  0.064   0.212    0.342  ...     3.0       3.0      16.0   2.01
gamma      0.274  0.025   0.249    0.302  ...     3.0       3.0      22.0   2.20
Is_begin   3.491  0.231   3.170    3.797  ...     3.0       3.0      20.0   2.07
Ia_begin  19.667  5.303  13.492   25.561  ...     3.0       3.0      14.0   2.66
E_begin    1.614  0.894   0.687    2.575  ...     3.0       3.0      22.0   2.17

[8 rows x 11 columns]