0 Divergences 
Passed validation 
Computed from 80 by 199 log-likelihood matrix

         Estimate       SE
elpd_loo  -486.34    17.44
p_loo       16.23        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      175   87.9%
 (0.5, 0.7]   (ok)         18    9.0%
   (0.7, 1]   (bad)         6    3.0%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.267  0.060   0.168    0.344  ...   152.0     152.0      45.0   1.02
pu        0.873  0.036   0.817    0.900  ...    61.0     118.0      59.0   1.01
mu        0.136  0.032   0.094    0.204  ...     9.0      14.0      17.0   1.11
mus       0.187  0.045   0.090    0.254  ...   105.0     148.0      38.0   1.00
gamma     0.239  0.041   0.177    0.315  ...   124.0     152.0      59.0   1.06
Is_begin  1.357  1.357   0.037    4.354  ...   140.0     152.0      57.0   1.00
Ia_begin  1.203  1.269   0.002    3.390  ...    70.0      47.0      24.0   1.01
E_begin   0.660  0.752   0.002    2.251  ...    88.0      94.0      42.0   1.01

[8 rows x 11 columns]