0 Divergences 
Passed validation 
2021-10-31 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 454 log-likelihood matrix

         Estimate       SE
elpd_loo -1246.57    24.58
p_loo       29.53        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      404   89.0%
 (0.5, 0.7]   (ok)         43    9.5%
   (0.7, 1]   (bad)         6    1.3%
   (1, Inf)   (very bad)    1    0.2%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.262  0.043   0.180    0.326  ...    72.0      66.0     100.0   1.03
pu        0.861  0.025   0.825    0.895  ...    34.0      21.0      76.0   1.08
mu        0.170  0.022   0.137    0.217  ...    46.0      45.0      54.0   0.98
mus       0.197  0.035   0.135    0.254  ...    94.0     101.0      88.0   1.01
gamma     0.313  0.053   0.224    0.424  ...    67.0      84.0      40.0   1.11
Is_begin  1.308  1.450   0.046    4.642  ...   102.0      82.0      35.0   1.00
Ia_begin  1.586  1.418   0.073    4.508  ...    54.0      85.0      40.0   1.06
E_begin   0.838  0.784   0.016    2.280  ...    55.0      96.0      21.0   1.00

[8 rows x 11 columns]