0 Divergences 
Passed validation 
Computed from 80 by 311 log-likelihood matrix

         Estimate       SE
elpd_loo  -766.52    37.13
p_loo       29.97        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      286   92.0%
 (0.5, 0.7]   (ok)         23    7.4%
   (0.7, 1]   (bad)         1    0.3%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.280   0.047   0.197    0.349  ...    78.0      64.0      70.0   1.04
pu         0.883   0.015   0.856    0.899  ...    84.0      69.0      60.0   1.00
mu         0.170   0.023   0.123    0.207  ...    29.0      29.0      87.0   1.05
mus        0.213   0.032   0.149    0.258  ...    69.0      65.0      86.0   1.01
gamma      0.339   0.051   0.258    0.441  ...    25.0      31.0      95.0   1.07
Is_begin   6.005   4.290   0.365   13.471  ...   152.0     152.0      96.0   1.01
Ia_begin  24.641  21.098   0.028   64.931  ...    37.0      26.0      14.0   1.05
E_begin   13.234  10.531   0.633   32.423  ...    97.0      69.0      39.0   1.00

[8 rows x 11 columns]