0 Divergences 
Passed validation 
Computed from 80 by 336 log-likelihood matrix

         Estimate       SE
elpd_loo  -816.98    39.60
p_loo       32.74        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      304   90.5%
 (0.5, 0.7]   (ok)         22    6.5%
   (0.7, 1]   (bad)         7    2.1%
   (1, Inf)   (very bad)    3    0.9%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.288   0.050   0.199    0.350  ...   104.0      81.0      60.0   1.02
pu         0.884   0.016   0.847    0.900  ...   100.0     100.0      60.0   1.10
mu         0.175   0.021   0.142    0.208  ...    14.0      11.0      61.0   1.15
mus        0.226   0.034   0.177    0.304  ...    66.0      74.0      96.0   1.01
gamma      0.357   0.056   0.261    0.448  ...   152.0     133.0      97.0   1.01
Is_begin   5.951   4.870   0.371   15.098  ...   129.0      96.0      57.0   1.01
Ia_begin  30.028  19.917   2.070   69.283  ...    78.0      99.0      81.0   1.03
E_begin   12.718  10.865   0.031   35.985  ...    43.0      32.0      39.0   1.02

[8 rows x 11 columns]