0 Divergences 
Passed validation 
Computed from 80 by 335 log-likelihood matrix

         Estimate       SE
elpd_loo  -800.99    39.34
p_loo       32.88        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      313   93.4%
 (0.5, 0.7]   (ok)         17    5.1%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.282   0.041   0.203    0.340  ...    97.0     113.0      91.0   0.99
pu         0.888   0.013   0.865    0.900  ...    77.0      31.0      22.0   1.02
mu         0.184   0.027   0.141    0.232  ...     8.0       8.0      26.0   1.23
mus        0.236   0.035   0.176    0.300  ...    94.0      89.0      96.0   1.00
gamma      0.375   0.050   0.300    0.475  ...    31.0      30.0      18.0   1.05
Is_begin   5.210   3.732   0.134   12.478  ...    72.0      56.0      48.0   1.04
Ia_begin  24.858  16.055   1.155   51.590  ...    47.0      59.0      32.0   1.03
E_begin   13.452  10.078   0.969   31.078  ...    61.0      48.0      60.0   1.01

[8 rows x 11 columns]