0 Divergences 
Passed validation 
2021-11-08 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 605 log-likelihood matrix

         Estimate       SE
elpd_loo -1389.68    45.93
p_loo       53.45        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      561   92.7%
 (0.5, 0.7]   (ok)         37    6.1%
   (0.7, 1]   (bad)         4    0.7%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.272   0.053   0.167    0.346  ...   101.0     110.0      60.0   1.00
pu         0.873   0.027   0.817    0.900  ...    10.0      10.0      40.0   1.15
mu         0.191   0.033   0.138    0.254  ...     5.0       5.0      22.0   1.45
mus        0.261   0.035   0.201    0.329  ...   110.0     117.0      61.0   0.99
gamma      0.432   0.062   0.328    0.553  ...    99.0     101.0      58.0   1.04
Is_begin   5.622   4.563   0.152   14.212  ...    62.0      61.0      60.0   1.05
Ia_begin  17.391  13.269   0.871   42.965  ...    78.0      75.0      56.0   1.06
E_begin    8.881   9.332   0.078   29.638  ...   100.0      75.0      59.0   1.02

[8 rows x 11 columns]