0 Divergences 
Passed validation 
2021-09-06 date of last case count
Computed from 80 by 542 log-likelihood matrix

         Estimate       SE
elpd_loo -1225.95    47.38
p_loo       48.72        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      507   93.5%
 (0.5, 0.7]   (ok)         23    4.2%
   (0.7, 1]   (bad)        10    1.8%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.277   0.046   0.203    0.349  ...    99.0     103.0      80.0   1.02
pu         0.882   0.018   0.844    0.900  ...    37.0      41.0      31.0   1.05
mu         0.185   0.019   0.139    0.212  ...     8.0       8.0      30.0   1.21
mus        0.250   0.044   0.190    0.337  ...    73.0      77.0      57.0   1.00
gamma      0.412   0.070   0.293    0.529  ...    95.0     127.0      93.0   1.01
Is_begin   5.004   4.062   0.193   12.597  ...   147.0     122.0      60.0   1.00
Ia_begin  17.922  12.167   0.347   41.303  ...    55.0      47.0      58.0   1.02
E_begin    8.941   8.520   0.229   28.200  ...    53.0      50.0      60.0   0.99

[8 rows x 11 columns]