0 Divergences 
Passed validation 
2021-11-18 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 615 log-likelihood matrix

         Estimate       SE
elpd_loo -1413.03    48.74
p_loo       61.19        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      551   89.6%
 (0.5, 0.7]   (ok)         54    8.8%
   (0.7, 1]   (bad)         7    1.1%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.274   0.051   0.176    0.345  ...   114.0     103.0      60.0   1.10
pu         0.880   0.020   0.848    0.899  ...    73.0      83.0      60.0   1.04
mu         0.190   0.023   0.149    0.227  ...    11.0      11.0      34.0   1.15
mus        0.272   0.041   0.202    0.358  ...    28.0      31.0      93.0   1.05
gamma      0.442   0.062   0.348    0.581  ...   101.0      96.0      40.0   1.00
Is_begin   5.021   4.517   0.046   13.159  ...    59.0      41.0      45.0   1.02
Ia_begin  14.317  12.010   0.674   33.856  ...    62.0      59.0      96.0   1.06
E_begin    8.339   8.400   0.095   26.456  ...   124.0      71.0      39.0   1.01

[8 rows x 11 columns]