0 Divergences 
Passed validation 
Computed from 80 by 347 log-likelihood matrix

         Estimate       SE
elpd_loo  -831.88    40.23
p_loo       33.14        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      321   92.5%
 (0.5, 0.7]   (ok)         21    6.1%
   (0.7, 1]   (bad)         3    0.9%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.282   0.056   0.175    0.350  ...   152.0     145.0      43.0   1.02
pu         0.887   0.012   0.861    0.900  ...    42.0      19.0      55.0   1.09
mu         0.182   0.022   0.138    0.222  ...    35.0      42.0      55.0   1.04
mus        0.232   0.042   0.170    0.316  ...    96.0      95.0      19.0   1.05
gamma      0.375   0.060   0.243    0.462  ...   152.0     152.0      51.0   1.01
Is_begin   6.199   4.682   0.544   14.983  ...   115.0     146.0      54.0   1.00
Ia_begin  24.618  17.549   2.291   53.387  ...    76.0      56.0      56.0   1.01
E_begin   13.784  10.265   1.178   36.792  ...    23.0      28.0      40.0   1.08

[8 rows x 11 columns]