0 Divergences 
Passed validation 
2021-12-09 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 636 log-likelihood matrix

         Estimate       SE
elpd_loo -1461.16    47.32
p_loo       57.59        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      586   92.1%
 (0.5, 0.7]   (ok)         38    6.0%
   (0.7, 1]   (bad)         9    1.4%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.270   0.052   0.175    0.346  ...    89.0     104.0      47.0   1.03
pu         0.874   0.029   0.800    0.900  ...    14.0      25.0      14.0   1.05
mu         0.204   0.022   0.166    0.251  ...    17.0      19.0      43.0   1.11
mus        0.272   0.042   0.212    0.359  ...    13.0      11.0      15.0   1.19
gamma      0.442   0.076   0.277    0.563  ...    74.0      71.0      96.0   1.02
Is_begin   5.142   4.584   0.031   12.943  ...    79.0      50.0      43.0   1.02
Ia_begin  15.430  10.669   1.145   39.819  ...    71.0      71.0      61.0   1.04
E_begin    8.817   6.830   0.128   20.968  ...    69.0      54.0      59.0   1.00

[8 rows x 11 columns]