0 Divergences 
Passed validation 
Computed from 80 by 328 log-likelihood matrix

         Estimate       SE
elpd_loo  -792.06    39.26
p_loo       33.17        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      311   94.8%
 (0.5, 0.7]   (ok)         13    4.0%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.285   0.047   0.200    0.350  ...    71.0      65.0      59.0   1.03
pu         0.887   0.017   0.861    0.900  ...    72.0      52.0      59.0   1.05
mu         0.176   0.024   0.134    0.219  ...    17.0      15.0      26.0   1.13
mus        0.234   0.036   0.177    0.298  ...    68.0      66.0      55.0   1.02
gamma      0.384   0.057   0.273    0.469  ...   124.0     129.0      60.0   1.04
Is_begin   5.798   4.191   0.029   13.641  ...   152.0     152.0      40.0   1.02
Ia_begin  23.300  17.869   0.460   53.739  ...    56.0      54.0      35.0   1.00
E_begin   11.005  10.095   0.230   29.669  ...    54.0      36.0      60.0   1.01

[8 rows x 11 columns]