0 Divergences 
Passed validation 
Computed from 80 by 309 log-likelihood matrix

         Estimate       SE
elpd_loo  -763.50    35.83
p_loo       27.89        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      287   92.9%
 (0.5, 0.7]   (ok)         17    5.5%
   (0.7, 1]   (bad)         3    1.0%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.279   0.049   0.175    0.347  ...    24.0      56.0      39.0   1.09
pu         0.886   0.015   0.852    0.900  ...    75.0      48.0      38.0   1.06
mu         0.165   0.021   0.122    0.199  ...    48.0      46.0      55.0   0.98
mus        0.205   0.030   0.155    0.257  ...   108.0      95.0      69.0   1.04
gamma      0.325   0.054   0.238    0.412  ...   125.0     152.0      24.0   1.13
Is_begin   5.129   4.963   0.009   12.477  ...   141.0     135.0      59.0   1.00
Ia_begin  34.636  18.112   7.765   67.675  ...    72.0      79.0      60.0   1.01
E_begin   17.131  12.695   0.057   42.352  ...    72.0      40.0      16.0   1.03

[8 rows x 11 columns]