0 Divergences 
Passed validation 
Computed from 80 by 361 log-likelihood matrix

         Estimate       SE
elpd_loo  -864.73    41.76
p_loo       40.01        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      325   90.0%
 (0.5, 0.7]   (ok)         29    8.0%
   (0.7, 1]   (bad)         5    1.4%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.272   0.062   0.164    0.349  ...    79.0      68.0      40.0   1.19
pu         0.880   0.022   0.837    0.900  ...    47.0      43.0      36.0   1.03
mu         0.185   0.021   0.147    0.220  ...     9.0       9.0      51.0   1.20
mus        0.239   0.041   0.174    0.303  ...    18.0      24.0      69.0   1.08
gamma      0.376   0.055   0.307    0.491  ...    32.0      76.0      80.0   1.06
Is_begin   5.648   4.205   0.181   14.374  ...   119.0      87.0      58.0   1.00
Ia_begin  24.509  18.142   1.775   59.703  ...    99.0      96.0      93.0   1.01
E_begin   12.744  11.441   0.989   35.859  ...    57.0      70.0      43.0   1.02

[8 rows x 11 columns]