0 Divergences 
Passed validation 
2021-12-05 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 632 log-likelihood matrix

         Estimate       SE
elpd_loo -1443.82    46.93
p_loo       58.94        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      571   90.3%
 (0.5, 0.7]   (ok)         47    7.4%
   (0.7, 1]   (bad)        11    1.7%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.277   0.047   0.182    0.342  ...    79.0      84.0      58.0   1.03
pu         0.879   0.021   0.838    0.899  ...    16.0      23.0      38.0   1.05
mu         0.208   0.024   0.164    0.253  ...     5.0       6.0      24.0   1.38
mus        0.280   0.042   0.199    0.343  ...    13.0      14.0      60.0   1.12
gamma      0.464   0.068   0.361    0.568  ...    52.0      55.0      95.0   1.03
Is_begin   4.465   3.801   0.047   11.824  ...    61.0      50.0      40.0   0.98
Ia_begin  19.057  14.438   0.666   48.776  ...    45.0      40.0      95.0   1.03
E_begin   10.662   9.994   0.063   35.216  ...    47.0      13.0      24.0   1.14

[8 rows x 11 columns]