0 Divergences 
Passed validation 
2021-12-02 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 629 log-likelihood matrix

         Estimate       SE
elpd_loo -1439.73    47.95
p_loo       53.94        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      569   90.5%
 (0.5, 0.7]   (ok)         52    8.3%
   (0.7, 1]   (bad)         6    1.0%
   (1, Inf)   (very bad)    2    0.3%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.260  0.053   0.167    0.347  ...    64.0      71.0      24.0   1.02
pu         0.871  0.025   0.828    0.900  ...    22.0      34.0      40.0   1.06
mu         0.189  0.022   0.149    0.228  ...     9.0       9.0      25.0   1.20
mus        0.267  0.047   0.183    0.349  ...    98.0      97.0      73.0   1.06
gamma      0.440  0.073   0.326    0.575  ...   111.0     127.0      61.0   1.00
Is_begin   5.093  3.919   0.158   12.370  ...    83.0      51.0      40.0   1.01
Ia_begin  13.107  9.956   1.430   27.830  ...   117.0      98.0      81.0   1.00
E_begin    8.688  8.441   0.058   25.499  ...    84.0      93.0      60.0   1.00

[8 rows x 11 columns]