3 Divergences 
Passed validation 
2021-07-19 date of last case count
Computed from 80 by 493 log-likelihood matrix

         Estimate       SE
elpd_loo -3344.62    44.43
p_loo       41.53        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      435   88.2%
 (0.5, 0.7]   (ok)         45    9.1%
   (0.7, 1]   (bad)        13    2.6%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.252    0.047    0.182  ...      20.0      40.0   1.12
pu          0.881    0.016    0.850  ...       4.0      24.0   1.71
mu          0.113    0.017    0.090  ...       8.0      59.0   1.26
mus         0.212    0.032    0.159  ...     152.0      59.0   1.01
gamma       0.324    0.047    0.244  ...      96.0      93.0   1.00
Is_begin   91.607   46.595    8.921  ...      42.0      36.0   1.10
Ia_begin  274.454   86.147  127.363  ...      14.0      57.0   1.09
E_begin   657.922  257.924  234.991  ...      51.0      81.0   1.03

[8 rows x 11 columns]