0 Divergences 
Passed validation 
2021-12-06 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 633 log-likelihood matrix

         Estimate       SE
elpd_loo -6658.25    99.31
p_loo       78.56        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      573   90.5%
 (0.5, 0.7]   (ok)         52    8.2%
   (0.7, 1]   (bad)         7    1.1%
   (1, Inf)   (very bad)    1    0.2%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.236    0.050   0.155    0.332  ...    62.0      74.0      49.0   1.05
pu          0.745    0.031   0.701    0.803  ...     5.0       5.0      34.0   1.44
mu          0.101    0.016   0.077    0.138  ...    16.0      16.0      14.0   1.09
mus         0.184    0.051   0.104    0.263  ...     7.0       6.0      29.0   1.31
gamma       0.215    0.044   0.154    0.319  ...     8.0       8.0      20.0   1.24
Is_begin  106.523   69.962   5.867  225.310  ...   107.0     143.0      39.0   1.07
Ia_begin  249.344  201.333  13.269  668.505  ...    13.0      10.0      59.0   1.19
E_begin   168.125  141.508   0.196  415.604  ...    11.0      12.0      28.0   1.14

[8 rows x 11 columns]