0 Divergences 
Passed validation 
Computed from 80 by 338 log-likelihood matrix

         Estimate       SE
elpd_loo -1903.22    28.84
p_loo       21.36        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      313   92.6%
 (0.5, 0.7]   (ok)         21    6.2%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    2    0.6%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.224   0.051   0.155    0.305  ...   114.0     152.0     100.0   1.03
pu          0.735   0.027   0.701    0.782  ...   111.0     113.0      38.0   1.03
mu          0.107   0.016   0.080    0.138  ...    37.0      39.0      57.0   1.05
mus         0.183   0.031   0.130    0.249  ...    67.0      68.0      58.0   1.03
gamma       0.319   0.057   0.243    0.435  ...   112.0     113.0      47.0   1.01
Is_begin   16.973   7.899   5.766   33.108  ...   152.0     152.0      57.0   1.00
Ia_begin   45.842  14.047  21.780   69.838  ...   152.0     152.0      48.0   1.00
E_begin   124.172  55.168  32.103  195.348  ...    71.0      59.0      57.0   1.02

[8 rows x 11 columns]