0 Divergences 
Passed validation 
2021-09-14 date of last case count
Computed from 80 by 549 log-likelihood matrix

         Estimate       SE
elpd_loo -3039.71    35.18
p_loo       33.44        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      488   88.9%
 (0.5, 0.7]   (ok)         45    8.2%
   (0.7, 1]   (bad)        16    2.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.180   0.029   0.151    0.243  ...    20.0      15.0      43.0   1.10
pu         0.711   0.009   0.700    0.727  ...    44.0      41.0      22.0   1.03
mu         0.118   0.014   0.093    0.144  ...    35.0      34.0      39.0   1.07
mus        0.174   0.025   0.139    0.224  ...    66.0      76.0      60.0   0.99
gamma      0.341   0.048   0.272    0.434  ...    98.0      89.0      19.0   0.99
Is_begin  15.023   8.101   4.657   28.863  ...    27.0      25.0      42.0   1.00
Ia_begin  40.014  14.002  18.562   65.001  ...    34.0      32.0      20.0   1.04
E_begin   92.426  32.481  43.334  155.986  ...    82.0      89.0     100.0   1.02

[8 rows x 11 columns]