0 Divergences 
Passed validation 
2021-08-31 date of last case count
Computed from 80 by 535 log-likelihood matrix

         Estimate       SE
elpd_loo -2925.77    35.51
p_loo       30.34        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      490   91.6%
 (0.5, 0.7]   (ok)         40    7.5%
   (0.7, 1]   (bad)         5    0.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.181   0.026   0.150    0.228  ...   124.0     123.0      53.0   1.02
pu         0.710   0.009   0.700    0.726  ...   143.0     128.0      57.0   1.01
mu         0.112   0.016   0.082    0.139  ...    38.0      32.0      59.0   1.08
mus        0.167   0.024   0.124    0.215  ...   103.0     101.0      96.0   1.04
gamma      0.348   0.044   0.264    0.418  ...   152.0     152.0      62.0   0.99
Is_begin  14.750   7.083   1.764   27.313  ...    95.0      87.0      86.0   1.04
Ia_begin  42.779  14.989  15.534   70.397  ...   152.0     152.0     100.0   0.99
E_begin   89.545  38.282  22.936  156.029  ...    89.0      78.0      60.0   1.03

[8 rows x 11 columns]