4 Divergences 
Passed validation 
Computed from 80 by 331 log-likelihood matrix

         Estimate       SE
elpd_loo -1277.23    23.91
p_loo       25.58        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      296   89.4%
 (0.5, 0.7]   (ok)         25    7.6%
   (0.7, 1]   (bad)        10    3.0%
   (1, Inf)   (very bad)    0    0.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.238  0.048   0.168    0.324  ...    76.0      76.0      59.0   0.99
pu         0.771  0.051   0.701    0.854  ...    81.0      96.0      43.0   1.03
mu         0.112  0.016   0.077    0.134  ...    29.0      29.0      47.0   1.08
mus        0.200  0.034   0.142    0.262  ...    81.0     101.0      60.0   1.01
gamma      0.263  0.059   0.179    0.396  ...    89.0      91.0      58.0   1.06
Is_begin   5.736  4.207   0.196   12.491  ...   126.0      84.0      60.0   1.00
Ia_begin  13.829  6.851   1.179   28.355  ...    86.0      71.0      59.0   1.00
E_begin   12.768  8.482   0.434   27.869  ...    28.0      25.0      54.0   1.09

[8 rows x 11 columns]