0 Divergences 
Passed validation 
2021-09-09 date of last case count
Computed from 80 by 402 log-likelihood matrix

         Estimate       SE
elpd_loo  -894.96    33.96
p_loo       42.41        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      364   90.5%
 (0.5, 0.7]   (ok)         28    7.0%
   (0.7, 1]   (bad)         9    2.2%
   (1, Inf)   (very bad)    1    0.2%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250  0.046   0.182    0.338  ...   131.0     152.0      60.0   1.00
pu         0.797  0.052   0.714    0.896  ...     5.0       6.0      17.0   1.31
mu         0.232  0.032   0.176    0.291  ...    15.0      15.0      21.0   1.11
mus        0.301  0.039   0.231    0.371  ...   152.0     140.0      47.0   1.00
gamma      0.504  0.067   0.414    0.675  ...    69.0      74.0      84.0   1.02
Is_begin   8.277  4.054   1.899   14.953  ...    27.0      25.0      60.0   1.11
Ia_begin   3.660  2.312   0.030    7.921  ...   115.0      78.0      34.0   1.08
E_begin   11.430  8.270   0.220   25.476  ...    22.0      21.0      43.0   1.09

[8 rows x 11 columns]