0 Divergences 
Passed validation 
Computed from 80 by 199 log-likelihood matrix

         Estimate       SE
elpd_loo  -401.87    24.77
p_loo       22.26        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      179   89.9%
 (0.5, 0.7]   (ok)         14    7.0%
   (0.7, 1]   (bad)         5    2.5%
   (1, Inf)   (very bad)    1    0.5%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247  0.054   0.161    0.326  ...   152.0     152.0      55.0   1.05
pu         0.783  0.048   0.705    0.869  ...    30.0      28.0      39.0   1.03
mu         0.222  0.030   0.169    0.278  ...    30.0      30.0      59.0   1.05
mus        0.298  0.038   0.221    0.361  ...    84.0      63.0      30.0   1.02
gamma      0.481  0.087   0.351    0.660  ...    83.0     120.0      56.0   1.05
Is_begin   8.092  3.299   2.032   13.570  ...    97.0     100.0      59.0   0.99
Ia_begin   3.451  1.795   0.160    6.393  ...   106.0     116.0      57.0   1.01
E_begin   12.488  9.623   1.278   33.467  ...    66.0      51.0      77.0   1.02

[8 rows x 11 columns]