0 Divergences 
Passed validation 
Computed from 80 by 216 log-likelihood matrix

         Estimate       SE
elpd_loo  -427.88    27.41
p_loo       25.96        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      200   92.6%
 (0.5, 0.7]   (ok)          9    4.2%
   (0.7, 1]   (bad)         4    1.9%
   (1, Inf)   (very bad)    3    1.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252   0.058   0.150    0.333  ...   129.0      92.0      43.0   1.01
pu         0.795   0.044   0.712    0.856  ...    18.0      16.0      44.0   1.10
mu         0.230   0.030   0.176    0.280  ...    60.0      55.0      59.0   1.01
mus        0.289   0.041   0.203    0.364  ...   152.0     135.0      66.0   1.05
gamma      0.479   0.081   0.353    0.631  ...   152.0     152.0      88.0   0.99
Is_begin   9.255   3.541   2.422   14.942  ...    68.0      62.0      56.0   1.03
Ia_begin   3.297   2.247   0.222    7.779  ...   152.0     146.0      59.0   1.00
E_begin   14.783  10.283   0.229   33.447  ...    13.0      15.0      33.0   1.13

[8 rows x 11 columns]