0 Divergences 
Passed validation 
Computed from 80 by 171 log-likelihood matrix

         Estimate       SE
elpd_loo  -367.55    25.29
p_loo       22.27        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      157   91.8%
 (0.5, 0.7]   (ok)          8    4.7%
   (0.7, 1]   (bad)         5    2.9%
   (1, Inf)   (very bad)    1    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252   0.061   0.163    0.347  ...   125.0     152.0      59.0   1.06
pu         0.787   0.056   0.709    0.887  ...    45.0      41.0      38.0   1.11
mu         0.227   0.031   0.184    0.290  ...    36.0      45.0      46.0   1.03
mus        0.287   0.037   0.220    0.340  ...    99.0     152.0      88.0   1.01
gamma      0.464   0.095   0.343    0.650  ...    45.0      64.0      60.0   1.04
Is_begin   7.454   4.017   1.377   14.799  ...    47.0      80.0      58.0   1.03
Ia_begin   3.750   2.576   0.146    8.305  ...    90.0      90.0      60.0   1.02
E_begin   15.188  11.703   0.761   39.803  ...    57.0      53.0      60.0   1.02

[8 rows x 11 columns]