0 Divergences 
Passed validation 
2021-09-19 date of last case count
Computed from 80 by 412 log-likelihood matrix

         Estimate       SE
elpd_loo  -930.99    34.15
p_loo       44.56        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      358   86.9%
 (0.5, 0.7]   (ok)         43   10.4%
   (0.7, 1]   (bad)         8    1.9%
   (1, Inf)   (very bad)    3    0.7%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.253  0.052   0.181    0.345  ...    81.0      73.0      60.0   1.02
pu         0.777  0.046   0.705    0.855  ...     7.0       7.0      24.0   1.25
mu         0.234  0.030   0.188    0.299  ...    17.0      16.0      19.0   1.10
mus        0.301  0.041   0.223    0.370  ...    90.0      87.0      60.0   1.04
gamma      0.488  0.066   0.374    0.586  ...    82.0      93.0      60.0   0.99
Is_begin   7.224  3.621   0.558   14.228  ...    66.0      61.0      43.0   1.01
Ia_begin   3.212  2.393   0.013    7.846  ...   101.0      72.0      38.0   1.04
E_begin   10.415  7.322   0.094   22.265  ...    48.0      40.0      56.0   1.02

[8 rows x 11 columns]