0 Divergences 
Passed validation 
Computed from 80 by 344 log-likelihood matrix

         Estimate       SE
elpd_loo -1061.89    45.01
p_loo       41.03        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      321   93.3%
 (0.5, 0.7]   (ok)         17    4.9%
   (0.7, 1]   (bad)         3    0.9%
   (1, Inf)   (very bad)    3    0.9%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.243  0.047   0.164    0.328  ...   143.0     138.0      60.0   1.00
pu        0.758  0.032   0.703    0.808  ...    38.0      43.0     100.0   0.99
mu        0.142  0.022   0.103    0.185  ...    53.0      53.0      87.0   1.01
mus       0.198  0.032   0.142    0.256  ...   142.0     152.0      93.0   1.11
gamma     0.294  0.037   0.223    0.355  ...   152.0     151.0     100.0   0.99
Is_begin  1.910  1.098   0.027    3.698  ...    71.0      61.0      31.0   1.00
Ia_begin  5.117  3.205   0.192   10.930  ...   108.0     115.0      83.0   1.04
E_begin   4.937  4.496   0.009   15.050  ...   132.0     152.0      47.0   0.99

[8 rows x 11 columns]