0 Divergences 
Passed validation 
Computed from 80 by 309 log-likelihood matrix

         Estimate       SE
elpd_loo  -302.98    37.15
p_loo       34.55        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      292   94.5%
 (0.5, 0.7]   (ok)         13    4.2%
   (0.7, 1]   (bad)         3    1.0%
   (1, Inf)   (very bad)    1    0.3%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.253  0.049   0.154    0.324  ...    60.0      59.0      32.0   1.08
pu        0.792  0.045   0.715    0.871  ...     6.0       7.0      17.0   1.27
mu        0.163  0.030   0.117    0.215  ...    79.0      87.0      57.0   0.99
mus       0.215  0.028   0.173    0.270  ...    77.0      80.0      66.0   1.11
gamma     0.250  0.044   0.184    0.342  ...    60.0      57.0      60.0   1.07
Is_begin  0.817  0.671   0.032    2.031  ...    68.0      35.0      15.0   1.03
Ia_begin  1.156  0.779   0.009    2.835  ...    51.0      37.0      17.0   1.02
E_begin   0.641  0.624   0.009    1.839  ...    68.0      51.0      37.0   1.00

[8 rows x 11 columns]