54 Divergences 
Passed validation 
2021-10-26 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 591 log-likelihood matrix

         Estimate       SE
elpd_loo -4101.91    39.87
p_loo       72.67        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      517   87.5%
 (0.5, 0.7]   (ok)         47    8.0%
   (0.7, 1]   (bad)        17    2.9%
   (1, Inf)   (very bad)   10    1.7%

             mean       sd  hdi_3%   hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.162    0.009   0.150     0.181  ...     6.0       7.0      22.0   1.27
pu          0.705    0.004   0.700     0.713  ...     7.0       7.0      38.0   1.25
mu          0.273    0.027   0.200     0.302  ...     9.0       7.0      14.0   1.26
mus         0.223    0.024   0.146     0.247  ...     5.0       4.0      14.0   1.62
gamma       0.230    0.062   0.162     0.364  ...     4.0       4.0      22.0   1.72
Is_begin   53.592   16.316  35.898    86.557  ...     6.0       6.0      22.0   1.35
Ia_begin  139.914   30.289  74.536   196.758  ...     7.0       7.0      16.0   1.27
E_begin   709.804  300.037  48.394  1134.288  ...     4.0       5.0      22.0   1.56

[8 rows x 11 columns]