0 Divergences 
Passed validation 
Computed from 80 by 344 log-likelihood matrix

         Estimate       SE
elpd_loo -2327.56    23.04
p_loo       26.41        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      308   89.5%
 (0.5, 0.7]   (ok)         26    7.6%
   (0.7, 1]   (bad)         9    2.6%
   (1, Inf)   (very bad)    1    0.3%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.231   0.056   0.151    0.328  ...    67.0      73.0      60.0   1.04
pu          0.741   0.039   0.700    0.816  ...    30.0      21.0      24.0   1.07
mu          0.101   0.019   0.071    0.135  ...    21.0      20.0      32.0   1.04
mus         0.160   0.023   0.125    0.203  ...    62.0      54.0      59.0   1.03
gamma       0.295   0.043   0.223    0.367  ...   114.0     111.0      59.0   1.01
Is_begin   35.144  17.783   6.979   67.837  ...   130.0     119.0      88.0   1.00
Ia_begin   83.828  28.136  39.809  141.246  ...    63.0      59.0      43.0   1.03
E_begin   160.883  76.415  16.486  278.496  ...    70.0      66.0      60.0   1.06

[8 rows x 11 columns]