0 Divergences 
Passed validation 
2021-09-25 date of last case count
Computed from 80 by 561 log-likelihood matrix

         Estimate       SE
elpd_loo -3284.43    70.08
p_loo       77.25        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      466   83.1%
 (0.5, 0.7]   (ok)         71   12.7%
   (0.7, 1]   (bad)        18    3.2%
   (1, Inf)   (very bad)    6    1.1%

             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.232    0.053    0.151  ...      43.0      39.0   1.03
pu          0.780    0.066    0.700  ...       4.0      20.0   1.89
mu          0.174    0.036    0.105  ...       4.0      19.0   1.65
mus         0.218    0.031    0.164  ...      20.0      42.0   1.09
gamma       0.465    0.070    0.348  ...       5.0      20.0   1.36
Is_begin   60.887   26.753   11.352  ...      16.0      15.0   1.09
Ia_begin  203.041   60.547  105.640  ...       5.0      47.0   1.50
E_begin   720.144  397.943  198.291  ...       4.0      60.0   1.84

[8 rows x 11 columns]