11 Divergences 
Passed validation 
Computed from 80 by 352 log-likelihood matrix

         Estimate       SE
elpd_loo -2436.37    51.11
p_loo       35.18        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      311   88.4%
 (0.5, 0.7]   (ok)         33    9.4%
   (0.7, 1]   (bad)         6    1.7%
   (1, Inf)   (very bad)    2    0.6%

             mean       sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.221    0.057    0.150    0.318  ...   115.0     152.0      60.0   1.03
pu          0.728    0.026    0.701    0.782  ...   142.0     134.0      96.0   0.98
mu          0.116    0.022    0.082    0.155  ...    10.0      10.0      43.0   1.17
mus         0.192    0.028    0.138    0.245  ...   105.0     112.0      59.0   1.04
gamma       0.339    0.049    0.278    0.454  ...   120.0     149.0      44.0   1.08
Is_begin   52.329   26.542    7.989   94.712  ...    14.0      12.0      20.0   1.14
Ia_begin  135.728   49.685   36.824  214.555  ...    54.0      57.0      39.0   0.99
E_begin   338.116  154.251  100.278  655.860  ...    48.0      45.0      96.0   1.04

[8 rows x 11 columns]