0 Divergences 
Passed validation 
Computed from 80 by 328 log-likelihood matrix

         Estimate       SE
elpd_loo -2275.01    48.39
p_loo       34.31        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      290   88.4%
 (0.5, 0.7]   (ok)         31    9.5%
   (0.7, 1]   (bad)         5    1.5%
   (1, Inf)   (very bad)    2    0.6%

             mean       sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.224    0.043    0.163    0.303  ...   152.0     152.0      58.0   1.00
pu          0.732    0.030    0.700    0.778  ...   152.0     116.0      54.0   1.02
mu          0.122    0.023    0.081    0.163  ...    12.0      11.0      34.0   1.17
mus         0.190    0.027    0.137    0.234  ...   107.0     102.0      44.0   1.00
gamma       0.342    0.048    0.260    0.430  ...   152.0     152.0      58.0   1.05
Is_begin   45.748   24.863    6.124   96.760  ...   110.0      53.0      60.0   1.02
Ia_begin  151.597   47.058   67.949  237.349  ...    75.0      75.0      43.0   1.01
E_begin   344.500  140.948  121.553  580.137  ...    58.0      77.0     100.0   1.02

[8 rows x 11 columns]