41 Divergences 
Passed validation 
2021-09-05 date of last case count
Computed from 80 by 541 log-likelihood matrix

         Estimate       SE
elpd_loo -3058.36    22.82
p_loo       72.31        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      272   50.3%
 (0.5, 0.7]   (ok)         43    7.9%
   (0.7, 1]   (bad)        17    3.1%
   (1, Inf)   (very bad)  209   38.6%

              mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.233    0.049    0.196  ...      15.0      32.0   2.24
pu           0.749    0.044    0.718  ...       4.0       3.0   2.42
mu           0.346    0.150    0.142  ...       3.0      19.0   3.56
mus          0.248    0.028    0.181  ...      22.0      38.0   2.34
gamma        0.528    0.055    0.402  ...       3.0      19.0   2.43
Is_begin    68.241   27.089   12.841  ...       8.0      21.0   2.57
Ia_begin   226.653   57.701  155.065  ...      24.0      14.0   2.28
E_begin   1171.185  703.280  171.507  ...       4.0      14.0   2.22

[8 rows x 11 columns]