20 Divergences 
Passed validation 
2021-11-06 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 603 log-likelihood matrix

         Estimate       SE
elpd_loo -3716.61    88.27
p_loo      111.83        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      525   87.1%
 (0.5, 0.7]   (ok)         60   10.0%
   (0.7, 1]   (bad)        16    2.7%
   (1, Inf)   (very bad)    2    0.3%

             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.303    0.068    0.154  ...       4.0      15.0   1.82
pu          0.883    0.020    0.843  ...       3.0      20.0   1.95
mu          0.105    0.020    0.080  ...       3.0      17.0   2.23
mus         0.210    0.035    0.157  ...      11.0      18.0   1.15
gamma       0.570    0.154    0.336  ...       4.0      17.0   1.80
Is_begin   59.751   33.017    9.864  ...      15.0      60.0   1.09
Ia_begin  218.085   61.619  117.734  ...      10.0      22.0   1.17
E_begin   850.458  269.366  435.115  ...       9.0      81.0   1.18

[8 rows x 11 columns]