0 Divergences 
Passed validation 
2021-09-29 date of last case count
Computed from 80 by 565 log-likelihood matrix

         Estimate       SE
elpd_loo -3432.19    64.73
p_loo       43.12        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      475   84.1%
 (0.5, 0.7]   (ok)         68   12.0%
   (0.7, 1]   (bad)        19    3.4%
   (1, Inf)   (very bad)    3    0.5%

              mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.272    0.039    0.208  ...      31.0      30.0   1.04
pu           0.871    0.028    0.806  ...       4.0      14.0   1.49
mu           0.188    0.059    0.127  ...       4.0      14.0   1.73
mus          0.201    0.026    0.154  ...      10.0      59.0   1.17
gamma        0.567    0.070    0.438  ...      88.0      60.0   1.01
Is_begin    76.234   32.446   24.514  ...      42.0      59.0   1.00
Ia_begin   218.745   50.534  144.488  ...      25.0      40.0   1.13
E_begin   1091.141  269.717  697.845  ...      21.0      54.0   1.08

[8 rows x 11 columns]