26 Divergences 
Passed validation 
2021-08-07 date of last case count
Computed from 80 by 512 log-likelihood matrix

         Estimate       SE
elpd_loo -2820.11    23.48
p_loo       53.39        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      429   83.8%
 (0.5, 0.7]   (ok)         62   12.1%
   (0.7, 1]   (bad)        19    3.7%
   (1, Inf)   (very bad)    2    0.4%

             mean       sd  hdi_3%   hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.259    0.055   0.176     0.347  ...     6.0       7.0      38.0   1.31
pu          0.825    0.064   0.712     0.884  ...     3.0       3.0      25.0   2.04
mu          0.162    0.028   0.118     0.207  ...     4.0       4.0      14.0   1.53
mus         0.223    0.040   0.149     0.265  ...     4.0       4.0      30.0   1.57
gamma       0.599    0.104   0.411     0.723  ...     4.0       4.0      20.0   1.72
Is_begin   61.296   26.918   8.897   108.515  ...    24.0      25.0      22.0   1.35
Ia_begin  176.182   73.042  41.911   314.266  ...     5.0       5.0      16.0   1.51
E_begin   737.575  366.585  98.545  1349.527  ...     4.0       3.0      19.0   1.93

[8 rows x 11 columns]