24 Divergences 
Passed validation 
2021-08-28 date of last case count
Computed from 80 by 533 log-likelihood matrix

         Estimate       SE
elpd_loo -3269.42    26.08
p_loo      265.37        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      494   92.7%
 (0.5, 0.7]   (ok)         25    4.7%
   (0.7, 1]   (bad)        13    2.4%
   (1, Inf)   (very bad)    1    0.2%

              mean        sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.226     0.055    0.153  ...      23.0      30.0   1.23
pu           0.852     0.018    0.822  ...       5.0      18.0   1.39
mu           0.262     0.078    0.144  ...       3.0      23.0   2.79
mus          0.218     0.065    0.133  ...       6.0      15.0   1.35
gamma        0.426     0.147    0.227  ...       4.0      24.0   1.98
Is_begin    88.353    48.770   11.540  ...       3.0      24.0   1.97
Ia_begin   291.683    65.428  192.443  ...       4.0      47.0   1.79
E_begin   3756.914  3176.307  709.689  ...       3.0      15.0   2.03

[8 rows x 11 columns]