0 Divergences 
Passed validation 
Computed from 80 by 331 log-likelihood matrix

         Estimate       SE
elpd_loo -1241.71    38.29
p_loo       30.82        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      306   92.4%
 (0.5, 0.7]   (ok)         19    5.7%
   (0.7, 1]   (bad)         5    1.5%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.227   0.041   0.160    0.301  ...   151.0     152.0      61.0   1.10
pu         0.735   0.031   0.700    0.791  ...    87.0      64.0      59.0   1.04
mu         0.139   0.023   0.097    0.178  ...    56.0      57.0      59.0   0.98
mus        0.195   0.028   0.151    0.251  ...   152.0     152.0      48.0   0.99
gamma      0.326   0.053   0.241    0.431  ...   152.0     152.0      72.0   1.03
Is_begin   3.652   2.186   0.459    8.193  ...   119.0     113.0     100.0   1.00
Ia_begin  10.841   6.145   2.507   24.259  ...   103.0      82.0      88.0   1.04
E_begin   15.878  11.674   0.438   35.029  ...   125.0     129.0      53.0   0.99

[8 rows x 11 columns]