0 Divergences 
Passed validation 
2021-09-15 date of last case count
Computed from 80 by 550 log-likelihood matrix

         Estimate       SE
elpd_loo -2028.09    49.02
p_loo       49.09        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      500   90.9%
 (0.5, 0.7]   (ok)         44    8.0%
   (0.7, 1]   (bad)         5    0.9%
   (1, Inf)   (very bad)    1    0.2%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.218  0.042   0.150    0.289  ...    98.0     125.0      96.0   1.02
pu         0.724  0.016   0.702    0.752  ...    89.0      69.0      72.0   1.04
mu         0.151  0.019   0.120    0.183  ...    12.0      11.0      55.0   1.14
mus        0.201  0.030   0.139    0.255  ...    23.0      35.0      56.0   1.05
gamma      0.346  0.050   0.265    0.444  ...    65.0      45.0      67.0   1.04
Is_begin   3.364  1.924   0.566    7.464  ...   140.0     114.0      85.0   1.03
Ia_begin   9.803  5.178   0.593   17.737  ...    33.0      30.0      33.0   1.10
E_begin   14.128  9.685   0.520   30.006  ...    75.0      51.0      57.0   0.99

[8 rows x 11 columns]