37 Divergences 
Failed validation 
Computed from 80 by 355 log-likelihood matrix

         Estimate       SE
elpd_loo -2527.91    37.24
p_loo       36.81        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      313   88.2%
 (0.5, 0.7]   (ok)         31    8.7%
   (0.7, 1]   (bad)        10    2.8%
   (1, Inf)   (very bad)    1    0.3%

              mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.238    0.042    0.178  ...      29.0      38.0   1.27
pu           0.864    0.008    0.848  ...      23.0      59.0   1.08
mu           0.075    0.017    0.057  ...       3.0      15.0   1.89
mus          0.264    0.037    0.215  ...      24.0      40.0   1.11
gamma        0.384    0.056    0.316  ...      24.0      59.0   1.16
Is_begin   335.586  203.381    6.511  ...      19.0      24.0   1.33
Ia_begin   860.678  508.819  181.874  ...      12.0      29.0   1.18
E_begin   1364.645  467.619  567.241  ...      63.0      40.0   1.12

[8 rows x 11 columns]