14 Divergences 
Failed validation 
2021-09-15 date of last case count
Computed from 80 by 551 log-likelihood matrix

         Estimate       SE
elpd_loo -3867.10    49.92
p_loo       66.05        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      497   90.2%
 (0.5, 0.7]   (ok)         41    7.4%
   (0.7, 1]   (bad)        10    1.8%
   (1, Inf)   (very bad)    3    0.5%

             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.241    0.054    0.165  ...      42.0      60.0   1.02
pu          0.790    0.024    0.752  ...      10.0      32.0   1.14
mu          0.086    0.018    0.056  ...      10.0      14.0   1.14
mus         0.227    0.031    0.184  ...      16.0      86.0   1.12
gamma       0.423    0.075    0.297  ...      20.0      70.0   1.06
Is_begin  206.319  156.339    2.474  ...      21.0      41.0   1.03
Ia_begin  829.709  309.529  271.455  ...      19.0      56.0   1.08
E_begin   879.544  438.256  202.704  ...      61.0      42.0   0.99

[8 rows x 11 columns]