0 Divergences 
Passed validation 
Computed from 80 by 345 log-likelihood matrix

         Estimate       SE
elpd_loo -1903.35    31.15
p_loo       32.88        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      312   90.4%
 (0.5, 0.7]   (ok)         27    7.8%
   (0.7, 1]   (bad)         6    1.7%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.236    0.058   0.151    0.333  ...   123.0     152.0      38.0   1.05
pu          0.742    0.032   0.700    0.809  ...   129.0     114.0      59.0   1.02
mu          0.156    0.027   0.114    0.201  ...    12.0      15.0      14.0   1.15
mus         0.228    0.041   0.152    0.293  ...   139.0     152.0      73.0   0.98
gamma       0.287    0.043   0.217    0.363  ...    51.0      54.0      60.0   1.01
Is_begin  167.370   63.681  62.313  273.182  ...    75.0      85.0      59.0   1.01
Ia_begin  283.152  129.200   8.766  512.050  ...   132.0     125.0      31.0   0.99
E_begin   418.974  163.314  52.307  637.745  ...    58.0      60.0      95.0   0.99

[8 rows x 11 columns]