0 Divergences 
Failed validation 
Computed from 80 by 344 log-likelihood matrix

         Estimate       SE
elpd_loo -1758.26    36.86
p_loo       61.74        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      342   99.4%
 (0.5, 0.7]   (ok)          2    0.6%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.245  0.028   0.211    0.281  ...     3.0       3.0      22.0   1.98
pu        0.751  0.009   0.739    0.761  ...     3.0       4.0      42.0   1.81
mu        0.199  0.009   0.188    0.210  ...     3.0       3.0      22.0   2.30
mus       0.197  0.018   0.173    0.218  ...     3.0       3.0      14.0   2.00
gamma     0.086  0.005   0.080    0.092  ...     3.0       3.0      22.0   2.23
Is_begin  0.891  0.797   0.120    2.064  ...     3.0       3.0      15.0   1.89
Ia_begin  0.384  0.352   0.024    0.804  ...     3.0       3.0      21.0   2.06
E_begin   0.270  0.116   0.086    0.465  ...     4.0       4.0      22.0   1.68

[8 rows x 11 columns]