0 Divergences 
Passed validation 
2021-10-26 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 592 log-likelihood matrix

         Estimate       SE
elpd_loo -1283.38    31.03
p_loo       46.55        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      518   87.5%
 (0.5, 0.7]   (ok)         59   10.0%
   (0.7, 1]   (bad)        14    2.4%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.220   0.048   0.155    0.309  ...    21.0      21.0      40.0   1.07
pu         0.723   0.017   0.700    0.755  ...    39.0      30.0      42.0   1.02
mu         0.182   0.019   0.145    0.214  ...    23.0      23.0      60.0   1.07
mus        0.268   0.033   0.220    0.342  ...    55.0      64.0      69.0   1.03
gamma      0.461   0.069   0.321    0.581  ...   114.0     110.0      88.0   1.08
Is_begin   8.390   6.099   0.133   19.404  ...    56.0      31.0      14.0   1.03
Ia_begin  22.527   8.932   9.666   37.580  ...    32.0      38.0      88.0   1.05
E_begin   16.269  10.876   1.623   36.173  ...    30.0      26.0      45.0   1.07

[8 rows x 11 columns]