0 Divergences 
Passed validation 
2021-09-20 date of last case count
Computed from 80 by 413 log-likelihood matrix

         Estimate       SE
elpd_loo -1645.25    29.43
p_loo       29.02        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      372   90.1%
 (0.5, 0.7]   (ok)         37    9.0%
   (0.7, 1]   (bad)         4    1.0%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.250  0.052   0.173    0.341  ...   113.0      99.0      20.0   1.05
pu        0.814  0.046   0.744    0.896  ...    51.0      56.0      59.0   1.00
mu        0.139  0.022   0.105    0.182  ...    24.0      22.0      48.0   1.09
mus       0.173  0.029   0.137    0.241  ...    66.0      75.0      91.0   1.01
gamma     0.244  0.045   0.177    0.342  ...    88.0      34.0      65.0   1.04
Is_begin  6.341  3.770   0.611   13.435  ...    83.0      70.0      40.0   1.05
Ia_begin  2.662  2.091   0.143    6.842  ...    92.0      69.0      84.0   0.99
E_begin   3.299  2.190   0.367    6.689  ...    77.0      75.0      51.0   1.01

[8 rows x 11 columns]