0 Divergences 
Passed validation 
2021-10-28 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 451 log-likelihood matrix

         Estimate       SE
elpd_loo -1821.98    29.94
p_loo       27.59        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      410   90.9%
 (0.5, 0.7]   (ok)         33    7.3%
   (0.7, 1]   (bad)         8    1.8%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.236  0.060   0.150    0.332  ...    32.0      27.0      34.0   1.07
pu        0.811  0.053   0.721    0.881  ...     5.0       6.0      38.0   1.35
mu        0.135  0.022   0.100    0.179  ...    15.0      17.0      37.0   1.09
mus       0.168  0.024   0.122    0.214  ...   101.0      98.0      59.0   1.02
gamma     0.250  0.048   0.178    0.339  ...   106.0     124.0      60.0   1.01
Is_begin  6.783  3.469   1.598   12.309  ...   120.0     105.0      60.0   1.00
Ia_begin  2.291  1.986   0.120    6.296  ...   128.0      79.0      59.0   1.01
E_begin   2.895  2.728   0.007    7.590  ...    33.0      19.0      18.0   1.09

[8 rows x 11 columns]