7 Divergences 
Passed validation 
2021-12-09 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 635 log-likelihood matrix

         Estimate       SE
elpd_loo -2159.67    34.33
p_loo       45.09        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      587   92.4%
 (0.5, 0.7]   (ok)         41    6.5%
   (0.7, 1]   (bad)         6    0.9%
   (1, Inf)   (very bad)    1    0.2%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.222  0.037   0.163    0.290  ...    83.0      91.0      60.0   1.00
pu         0.729  0.017   0.701    0.758  ...   111.0     112.0      61.0   1.05
mu         0.151  0.021   0.110    0.185  ...    20.0      21.0      27.0   1.05
mus        0.192  0.027   0.136    0.233  ...    63.0      65.0      40.0   1.03
gamma      0.262  0.042   0.202    0.332  ...    98.0      92.0      88.0   1.01
Is_begin   5.159  3.227   0.364   10.932  ...   146.0     152.0      86.0   0.98
Ia_begin  11.965  6.651   1.219   24.995  ...   102.0     108.0      91.0   1.01
E_begin    8.002  5.783   0.369   18.041  ...    52.0      55.0      60.0   1.04

[8 rows x 11 columns]