0 Divergences 
Passed validation 
Computed from 80 by 331 log-likelihood matrix

         Estimate       SE
elpd_loo -1059.92    24.91
p_loo       25.26        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      302   91.2%
 (0.5, 0.7]   (ok)         24    7.3%
   (0.7, 1]   (bad)         5    1.5%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.054   0.156    0.336  ...   117.0     108.0      47.0   1.08
pu         0.797   0.056   0.704    0.887  ...    18.0      18.0      33.0   1.11
mu         0.136   0.022   0.100    0.169  ...    31.0      34.0      77.0   1.04
mus        0.184   0.038   0.106    0.243  ...    94.0     145.0      60.0   1.05
gamma      0.247   0.042   0.188    0.343  ...    94.0     100.0      42.0   1.14
Is_begin   5.807   4.167   0.542   14.543  ...    88.0      37.0      22.0   1.05
Ia_begin  12.949   6.446   1.273   25.378  ...    58.0      53.0      60.0   1.00
E_begin   12.432  10.251   0.850   30.350  ...    51.0      64.0      54.0   1.01

[8 rows x 11 columns]