0 Divergences 
Passed validation 
2021-12-02 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 629 log-likelihood matrix

         Estimate       SE
elpd_loo -1754.65    44.61
p_loo       49.29        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      585   93.0%
 (0.5, 0.7]   (ok)         35    5.6%
   (0.7, 1]   (bad)         8    1.3%
   (1, Inf)   (very bad)    1    0.2%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.289  0.042   0.210    0.347  ...    66.0      69.0      57.0   1.01
pu         0.883  0.019   0.833    0.900  ...    59.0      84.0      38.0   1.01
mu         0.177  0.037   0.112    0.234  ...     4.0       4.0      23.0   1.66
mus        0.203  0.035   0.148    0.263  ...   109.0     152.0      56.0   1.00
gamma      0.274  0.044   0.191    0.354  ...    86.0      87.0      59.0   1.00
Is_begin   3.422  2.715   0.014    7.874  ...    90.0      76.0     100.0   0.99
Ia_begin  10.938  9.407   0.037   24.176  ...    66.0      56.0      39.0   1.02
E_begin    4.786  5.122   0.208   13.162  ...    70.0      79.0      86.0   1.01

[8 rows x 11 columns]