0 Divergences 
Passed validation 
2021-10-17 date of last case count
Computed from 80 by 583 log-likelihood matrix

         Estimate       SE
elpd_loo -1432.97    39.35
p_loo       46.16        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      541   92.8%
 (0.5, 0.7]   (ok)         35    6.0%
   (0.7, 1]   (bad)         6    1.0%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.260   0.059   0.157    0.345  ...   152.0     146.0      57.0   1.01
pu         0.875   0.018   0.843    0.899  ...    34.0      53.0      81.0   1.03
mu         0.208   0.030   0.164    0.258  ...     9.0       9.0      19.0   1.17
mus        0.234   0.031   0.176    0.283  ...    90.0      88.0     100.0   1.01
gamma      0.336   0.055   0.240    0.425  ...    75.0      74.0      93.0   1.01
Is_begin   3.564   3.797   0.115    9.119  ...   103.0      71.0      97.0   1.02
Ia_begin  11.595  10.540   0.137   32.260  ...    76.0      71.0      59.0   1.00
E_begin    4.988   4.413   0.042   11.508  ...   102.0      96.0      56.0   1.01

[8 rows x 11 columns]