0 Divergences 
Passed validation 
Computed from 80 by 342 log-likelihood matrix

         Estimate       SE
elpd_loo  -666.10    35.58
p_loo       36.78        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      319   93.3%
 (0.5, 0.7]   (ok)         17    5.0%
   (0.7, 1]   (bad)         3    0.9%
   (1, Inf)   (very bad)    3    0.9%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.235  0.056   0.163    0.336  ...    15.0      17.0      60.0   1.14
pu        0.815  0.046   0.733    0.900  ...    16.0      16.0      15.0   1.09
mu        0.197  0.030   0.143    0.247  ...    21.0      22.0      38.0   1.04
mus       0.245  0.035   0.186    0.313  ...    66.0      86.0      75.0   0.99
gamma     0.336  0.055   0.241    0.430  ...    79.0      82.0      59.0   1.02
Is_begin  3.395  3.663   0.042   10.075  ...    83.0      74.0      59.0   1.00
Ia_begin  7.612  9.685   0.102   28.500  ...    66.0      42.0      40.0   1.05
E_begin   3.033  2.836   0.142    8.778  ...    65.0      79.0      58.0   1.03

[8 rows x 11 columns]