0 Divergences 
Passed validation 
Computed from 80 by 314 log-likelihood matrix

         Estimate       SE
elpd_loo  -580.64    35.39
p_loo       32.53        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      279   88.9%
 (0.5, 0.7]   (ok)         25    8.0%
   (0.7, 1]   (bad)         9    2.9%
   (1, Inf)   (very bad)    1    0.3%

           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.252   0.063   0.154    0.335  ...   152.0     109.0      60.0   1.01
pu        0.789   0.042   0.706    0.866  ...    37.0      26.0      40.0   1.06
mu        0.184   0.029   0.127    0.230  ...    16.0      15.0      33.0   1.11
mus       0.247   0.044   0.184    0.335  ...   118.0     152.0      43.0   1.03
gamma     0.334   0.046   0.267    0.436  ...    54.0      55.0      91.0   1.02
Is_begin  2.751   2.663   0.018    7.468  ...   128.0     121.0      57.0   1.00
Ia_begin  7.441  11.007   0.153   22.374  ...    84.0     100.0      79.0   1.01
E_begin   3.327   3.555   0.070    8.070  ...    68.0      95.0      60.0   1.01

[8 rows x 11 columns]