0 Divergences 
Passed validation 
2021-10-11 date of last case count
Computed from 80 by 571 log-likelihood matrix

         Estimate       SE
elpd_loo -1093.94    36.29
p_loo       50.38        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      511   89.5%
 (0.5, 0.7]   (ok)         47    8.2%
   (0.7, 1]   (bad)         9    1.6%
   (1, Inf)   (very bad)    4    0.7%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.216   0.047   0.152    0.317  ...   119.0     108.0      41.0   1.06
pu         0.726   0.020   0.702    0.762  ...    24.0      38.0      35.0   1.12
mu         0.255   0.027   0.215    0.305  ...    32.0      29.0      15.0   1.02
mus        0.356   0.045   0.287    0.446  ...   111.0     111.0      60.0   1.04
gamma      0.559   0.077   0.413    0.697  ...   102.0     109.0      56.0   1.05
Is_begin   5.166   5.101   0.216   16.196  ...   121.0      39.0      39.0   1.04
Ia_begin  16.194  13.855   0.140   43.973  ...    69.0      61.0      60.0   1.00
E_begin    7.193   6.473   0.061   20.879  ...    66.0      61.0      56.0   1.03

[8 rows x 11 columns]