0 Divergences 
Passed validation 
Computed from 80 by 341 log-likelihood matrix

         Estimate       SE
elpd_loo  -669.23    27.11
p_loo       31.08        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      307   90.0%
 (0.5, 0.7]   (ok)         29    8.5%
   (0.7, 1]   (bad)         5    1.5%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.263   0.049   0.181    0.347  ...   152.0     147.0      51.0   1.03
pu         0.817   0.059   0.703    0.894  ...    11.0      11.0      60.0   1.13
mu         0.218   0.031   0.164    0.271  ...    16.0      14.0      22.0   1.12
mus        0.297   0.033   0.246    0.366  ...    98.0     130.0      40.0   1.09
gamma      0.457   0.062   0.347    0.562  ...   117.0      75.0      97.0   1.05
Is_begin   8.686   8.034   0.137   26.685  ...   114.0      94.0      48.0   1.02
Ia_begin  51.292  34.501   2.485  111.854  ...    40.0      35.0      41.0   1.04
E_begin   25.596  23.958   0.923   67.469  ...    67.0      80.0      59.0   1.00

[8 rows x 11 columns]