0 Divergences 
Passed validation 
2021-08-19 date of last case count
Computed from 80 by 518 log-likelihood matrix

         Estimate       SE
elpd_loo  -997.38    34.58
p_loo       46.36        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      455   87.8%
 (0.5, 0.7]   (ok)         52   10.0%
   (0.7, 1]   (bad)        10    1.9%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.224   0.046   0.151    0.301  ...    93.0      75.0      59.0   1.07
pu         0.732   0.026   0.700    0.783  ...   111.0     104.0      86.0   1.04
mu         0.243   0.040   0.175    0.309  ...     8.0       7.0      59.0   1.24
mus        0.342   0.044   0.252    0.411  ...    23.0      23.0      49.0   1.06
gamma      0.534   0.077   0.412    0.675  ...    95.0     111.0      33.0   1.05
Is_begin   5.412   4.288   0.392   12.210  ...    50.0      42.0      42.0   1.01
Ia_begin  19.395  16.573   0.582   54.452  ...    46.0      41.0      54.0   1.03
E_begin    8.714   7.769   0.022   20.127  ...    72.0      29.0      37.0   1.08

[8 rows x 11 columns]