0 Divergences 
Passed validation 
2021-08-29 date of last case count
Computed from 80 by 528 log-likelihood matrix

         Estimate       SE
elpd_loo -1011.71    35.91
p_loo       45.64        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      468   88.6%
 (0.5, 0.7]   (ok)         49    9.3%
   (0.7, 1]   (bad)         9    1.7%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.206   0.041   0.151    0.279  ...    24.0      19.0      18.0   1.08
pu         0.721   0.020   0.700    0.757  ...    60.0      78.0      58.0   1.00
mu         0.221   0.029   0.165    0.268  ...    24.0      24.0      54.0   1.05
mus        0.343   0.040   0.262    0.420  ...    42.0      36.0      60.0   1.07
gamma      0.534   0.078   0.387    0.655  ...   127.0     126.0      57.0   1.04
Is_begin   5.962   5.449   0.287   17.156  ...    83.0      51.0      38.0   1.02
Ia_begin  17.726  15.336   0.371   40.176  ...    65.0      60.0      57.0   1.06
E_begin    6.922   6.435   0.073   19.268  ...    76.0      78.0      59.0   1.00

[8 rows x 11 columns]