0 Divergences 
Passed validation 
Computed from 80 by 326 log-likelihood matrix

         Estimate       SE
elpd_loo  -617.25    27.06
p_loo       29.56        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      298   91.4%
 (0.5, 0.7]   (ok)         24    7.4%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252   0.043   0.180    0.325  ...    79.0      72.0      49.0   1.02
pu         0.812   0.058   0.724    0.897  ...     6.0       7.0      65.0   1.31
mu         0.205   0.032   0.151    0.259  ...    25.0      25.0      62.0   1.05
mus        0.293   0.039   0.230    0.372  ...   122.0     118.0      54.0   0.98
gamma      0.459   0.064   0.363    0.564  ...   109.0     123.0      83.0   0.99
Is_begin   9.234   9.238   0.397   27.575  ...    38.0     124.0      59.0   1.05
Ia_begin  48.227  33.021   2.791  107.880  ...    47.0      42.0      54.0   1.02
E_begin   26.408  24.696   0.669   84.388  ...    37.0      19.0      88.0   1.09

[8 rows x 11 columns]