0 Divergences 
Passed validation 
Computed from 80 by 343 log-likelihood matrix

         Estimate       SE
elpd_loo  -676.10    26.77
p_loo       28.81        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      308   89.8%
 (0.5, 0.7]   (ok)         25    7.3%
   (0.7, 1]   (bad)        10    2.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.269   0.047   0.183    0.342  ...    41.0      37.0      59.0   1.06
pu         0.847   0.041   0.758    0.899  ...    19.0      16.0      57.0   1.11
mu         0.204   0.027   0.165    0.255  ...    13.0      16.0      60.0   1.13
mus        0.295   0.036   0.228    0.360  ...    86.0     120.0      16.0   1.00
gamma      0.455   0.060   0.355    0.554  ...    53.0      35.0     100.0   1.06
Is_begin   8.713   7.107   0.288   21.797  ...   116.0      85.0      42.0   1.01
Ia_begin  62.755  38.609  12.678  130.790  ...    76.0      89.0     100.0   1.00
E_begin   24.446  19.182   2.166   62.790  ...    88.0      75.0      54.0   1.02

[8 rows x 11 columns]