0 Divergences 
Passed validation 
2021-10-21 date of last case count
Computed from 80 by 581 log-likelihood matrix

         Estimate       SE
elpd_loo -1114.91    36.16
p_loo       51.31        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      527   90.7%
 (0.5, 0.7]   (ok)         40    6.9%
   (0.7, 1]   (bad)        12    2.1%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.209   0.041   0.154    0.279  ...    33.0      66.0      76.0   1.06
pu         0.722   0.019   0.702    0.760  ...    41.0      71.0      96.0   1.02
mu         0.232   0.028   0.187    0.286  ...     7.0       7.0      24.0   1.28
mus        0.350   0.035   0.277    0.401  ...    13.0      12.0      26.0   1.17
gamma      0.543   0.071   0.430    0.671  ...   109.0     123.0     100.0   1.02
Is_begin   5.227   3.980   0.076   12.744  ...    38.0      21.0      59.0   1.07
Ia_begin  15.949  14.310   0.266   41.003  ...   110.0      73.0      58.0   1.01
E_begin    7.104   7.142   0.234   23.517  ...    92.0      42.0      56.0   1.04

[8 rows x 11 columns]