0 Divergences 
Passed validation 
2021-11-18 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 609 log-likelihood matrix

         Estimate       SE
elpd_loo -1171.21    37.05
p_loo       57.60        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      535   87.8%
 (0.5, 0.7]   (ok)         58    9.5%
   (0.7, 1]   (bad)        14    2.3%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.213   0.046   0.150    0.310  ...    70.0     126.0      64.0   1.08
pu         0.720   0.016   0.700    0.750  ...   131.0     152.0      93.0   1.02
mu         0.251   0.033   0.192    0.315  ...     7.0       8.0      40.0   1.26
mus        0.355   0.046   0.289    0.447  ...    94.0      98.0      47.0   1.03
gamma      0.574   0.065   0.480    0.692  ...   109.0     121.0      96.0   0.99
Is_begin   6.256   6.362   0.013   18.972  ...   100.0      74.0      29.0   0.99
Ia_begin  18.345  13.850   0.435   44.479  ...    51.0      56.0      51.0   1.05
E_begin    8.291   6.836   0.421   20.682  ...   102.0      74.0      77.0   1.02

[8 rows x 11 columns]