0 Divergences 
Passed validation 
Computed from 80 by 305 log-likelihood matrix

         Estimate       SE
elpd_loo  -577.92    26.62
p_loo       27.34        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      283   92.8%
 (0.5, 0.7]   (ok)         15    4.9%
   (0.7, 1]   (bad)         7    2.3%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.260   0.054   0.171    0.345  ...    95.0     100.0      59.0   1.04
pu         0.847   0.043   0.759    0.900  ...    15.0      20.0      40.0   1.09
mu         0.191   0.031   0.141    0.252  ...     5.0       5.0      22.0   1.40
mus        0.272   0.038   0.197    0.333  ...    64.0      89.0      40.0   1.01
gamma      0.418   0.067   0.297    0.563  ...   147.0     144.0      83.0   1.02
Is_begin   7.956   6.210   0.304   20.632  ...    67.0      41.0      40.0   1.04
Ia_begin  75.284  48.992   7.665  161.640  ...    24.0      25.0      42.0   1.05
E_begin   35.808  37.488   2.016  119.342  ...    56.0      60.0      42.0   0.99

[8 rows x 11 columns]