0 Divergences 
Passed validation 
2021-09-12 date of last case count
Computed from 80 by 542 log-likelihood matrix

         Estimate       SE
elpd_loo -3176.87    47.48
p_loo       37.86        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      505   93.2%
 (0.5, 0.7]   (ok)         29    5.4%
   (0.7, 1]   (bad)         7    1.3%
   (1, Inf)   (very bad)    1    0.2%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.240    0.054   0.158    0.325  ...   152.0     152.0      88.0   1.04
pu          0.755    0.046   0.700    0.836  ...    53.0      43.0      31.0   1.03
mu          0.154    0.024   0.114    0.193  ...    56.0      49.0      35.0   1.06
mus         0.181    0.030   0.136    0.238  ...   152.0     152.0      59.0   1.01
gamma       0.268    0.038   0.193    0.335  ...    92.0      97.0      64.0   1.03
Is_begin   17.706   14.623   0.357   42.357  ...    34.0      32.0      45.0   1.05
Ia_begin  161.414   51.481  69.445  257.495  ...    97.0      89.0     100.0   1.02
E_begin   251.971  116.555  60.967  472.649  ...    90.0      79.0      59.0   1.02

[8 rows x 11 columns]