0 Divergences 
Passed validation 
2021-11-29 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 620 log-likelihood matrix

         Estimate       SE
elpd_loo -3628.39    46.59
p_loo       39.64        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      566   91.3%
 (0.5, 0.7]   (ok)         44    7.1%
   (0.7, 1]   (bad)         7    1.1%
   (1, Inf)   (very bad)    3    0.5%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.240    0.049   0.159    0.308  ...    22.0      24.0      58.0   1.08
pu          0.756    0.049   0.701    0.840  ...    24.0      23.0      40.0   0.99
mu          0.152    0.020   0.121    0.197  ...    40.0      44.0      91.0   1.09
mus         0.175    0.028   0.116    0.218  ...   104.0      91.0      59.0   1.04
gamma       0.276    0.044   0.216    0.350  ...    83.0      95.0      91.0   0.98
Is_begin   20.031   14.706   0.851   48.492  ...    34.0      28.0      43.0   1.05
Ia_begin  143.257   57.612  59.742  265.273  ...    55.0      45.0      47.0   1.02
E_begin   233.692  109.895  98.716  466.758  ...    54.0      58.0      87.0   1.00

[8 rows x 11 columns]