0 Divergences 
Passed validation 
2021-09-07 date of last case count
Computed from 80 by 537 log-likelihood matrix

         Estimate       SE
elpd_loo -3146.50    47.53
p_loo       35.28        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      496   92.4%
 (0.5, 0.7]   (ok)         35    6.5%
   (0.7, 1]   (bad)         6    1.1%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.233    0.053   0.158    0.329  ...   152.0     152.0      57.0   1.01
pu          0.747    0.038   0.702    0.820  ...    52.0      36.0      20.0   1.04
mu          0.150    0.020   0.114    0.187  ...    38.0      39.0      81.0   0.99
mus         0.180    0.025   0.136    0.218  ...   112.0     128.0      87.0   1.04
gamma       0.268    0.042   0.195    0.337  ...    82.0      74.0      83.0   1.00
Is_begin   20.872   15.608   0.799   49.160  ...    56.0      44.0      54.0   1.00
Ia_begin  172.875   52.390  93.202  261.501  ...    93.0      86.0      91.0   1.00
E_begin   220.504  128.938   3.746  459.492  ...    32.0      27.0      22.0   1.03

[8 rows x 11 columns]