1 Divergences 
Passed validation 
2021-08-26 date of last case count
Computed from 80 by 525 log-likelihood matrix

         Estimate       SE
elpd_loo -3245.92    55.85
p_loo      168.72        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      503   95.8%
 (0.5, 0.7]   (ok)         13    2.5%
   (0.7, 1]   (bad)         7    1.3%
   (1, Inf)   (very bad)    2    0.4%

             mean       sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.267    0.054    0.172    0.347  ...     5.0       5.0      19.0   1.38
pu          0.813    0.071    0.707    0.885  ...     3.0       3.0      14.0   2.19
mu          0.223    0.062    0.124    0.293  ...     3.0       3.0      17.0   2.45
mus         0.176    0.058    0.112    0.283  ...     4.0       3.0      22.0   1.96
gamma       0.254    0.036    0.190    0.324  ...    62.0      56.0      40.0   1.23
Is_begin   25.648   16.951    0.424   52.609  ...     4.0       4.0      20.0   1.54
Ia_begin  216.525   49.882  112.272  287.446  ...     7.0       8.0      59.0   1.22
E_begin   545.223  302.704  116.053  955.193  ...     3.0       3.0      15.0   2.18

[8 rows x 11 columns]