0 Divergences 
Passed validation 
Computed from 80 by 349 log-likelihood matrix

         Estimate       SE
elpd_loo -2047.93    39.66
p_loo       27.15        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      321   92.0%
 (0.5, 0.7]   (ok)         26    7.4%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.284    0.063    0.173  ...       5.0      43.0   1.52
pu          0.819    0.083    0.706  ...       4.0      24.0   1.84
mu          0.223    0.103    0.099  ...       4.0      22.0   1.83
mus         0.194    0.041    0.128  ...       7.0      38.0   1.25
gamma       0.335    0.109    0.170  ...       4.0      40.0   1.79
Is_begin   23.644   16.403    0.020  ...       8.0      17.0   1.21
Ia_begin  221.263   63.214  113.658  ...       5.0      59.0   1.47
E_begin   629.487  431.928   79.794  ...       4.0      95.0   1.83

[8 rows x 11 columns]