6 Divergences 
Passed validation 
2021-10-17 date of last case count
Computed from 80 by 577 log-likelihood matrix

         Estimate       SE
elpd_loo -3403.87    46.50
p_loo       50.70        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      524   90.8%
 (0.5, 0.7]   (ok)         43    7.5%
   (0.7, 1]   (bad)         9    1.6%
   (1, Inf)   (very bad)    1    0.2%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.234    0.051   0.151    0.330  ...    51.0      51.0      40.0   1.24
pu          0.820    0.074   0.708    0.897  ...     3.0       4.0      20.0   1.84
mu          0.132    0.013   0.113    0.157  ...     7.0       8.0      38.0   1.22
mus         0.180    0.037   0.136    0.251  ...    19.0      26.0      48.0   1.10
gamma       0.294    0.057   0.202    0.408  ...    30.0      25.0      80.0   1.06
Is_begin   21.451   13.095   0.237   40.424  ...    23.0      20.0      22.0   1.09
Ia_begin  180.455   53.924  98.633  275.316  ...    35.0      47.0      38.0   1.05
E_begin   293.086  143.274  29.641  539.698  ...     5.0       6.0      19.0   1.38

[8 rows x 11 columns]