2 Divergences 
Passed validation 
Computed from 80 by 314 log-likelihood matrix

         Estimate       SE
elpd_loo -1815.42    39.14
p_loo       21.14        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      278   88.5%
 (0.5, 0.7]   (ok)         26    8.3%
   (0.7, 1]   (bad)         9    2.9%
   (1, Inf)   (very bad)    1    0.3%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.231    0.051   0.151    0.317  ...    91.0      96.0      60.0   1.05
pu          0.741    0.041   0.700    0.838  ...    80.0      80.0      32.0   0.98
mu          0.119    0.021   0.094    0.161  ...    37.0      37.0      58.0   1.08
mus         0.172    0.037   0.125    0.254  ...    63.0      70.0      93.0   1.04
gamma       0.250    0.041   0.166    0.308  ...   152.0     142.0      59.0   1.01
Is_begin   20.614   14.843   0.179   47.621  ...    77.0      61.0      42.0   1.02
Ia_begin  166.194   57.055  57.658  254.073  ...    74.0      71.0      53.0   1.01
E_begin   217.245  128.027  51.286  438.511  ...    93.0      78.0      56.0   1.00

[8 rows x 11 columns]