2 Divergences 
Passed validation 
2021-08-26 date of last case count
Computed from 80 by 531 log-likelihood matrix

         Estimate       SE
elpd_loo -2108.14    38.48
p_loo       34.52        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      502   94.5%
 (0.5, 0.7]   (ok)         26    4.9%
   (0.7, 1]   (bad)         3    0.6%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.274   0.048   0.179    0.345  ...    47.0      53.0      59.0   1.05
pu         0.887   0.013   0.861    0.900  ...    55.0      52.0      39.0   1.00
mu         0.154   0.023   0.107    0.200  ...     7.0       6.0      14.0   1.31
mus        0.190   0.038   0.128    0.269  ...   152.0     130.0      54.0   1.00
gamma      0.267   0.048   0.202    0.366  ...    63.0      61.0      60.0   1.03
Is_begin   7.053   5.608   0.388   19.435  ...   112.0      82.0      60.0   1.02
Ia_begin  68.642  25.416  23.141  118.529  ...   105.0     110.0      88.0   1.00
E_begin   47.315  28.965   0.285   99.364  ...    82.0      70.0      60.0   1.02

[8 rows x 11 columns]