2 Divergences 
Passed validation 
2021-09-02 date of last case count
Computed from 80 by 538 log-likelihood matrix

         Estimate       SE
elpd_loo -2144.47    38.38
p_loo       38.24        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      478   88.8%
 (0.5, 0.7]   (ok)         50    9.3%
   (0.7, 1]   (bad)         7    1.3%
   (1, Inf)   (very bad)    3    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.278   0.047   0.183    0.341  ...    32.0      34.0      18.0   1.09
pu         0.878   0.018   0.850    0.898  ...     7.0       7.0      80.0   1.29
mu         0.162   0.024   0.112    0.196  ...     4.0       4.0      16.0   1.63
mus        0.193   0.031   0.147    0.253  ...    95.0      86.0      69.0   1.03
gamma      0.265   0.046   0.178    0.333  ...    33.0      33.0      51.0   1.06
Is_begin   7.753   5.533   0.196   18.112  ...    35.0      30.0      20.0   1.07
Ia_begin  73.301  30.777  17.823  126.076  ...    62.0      62.0      60.0   1.01
E_begin   50.319  30.969   5.592  113.262  ...    41.0      31.0      56.0   1.03

[8 rows x 11 columns]