0 Divergences 
Passed validation 
2021-11-28 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 625 log-likelihood matrix

         Estimate       SE
elpd_loo -2609.25    39.14
p_loo       38.25        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      589   94.2%
 (0.5, 0.7]   (ok)         24    3.8%
   (0.7, 1]   (bad)        11    1.8%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.274   0.047   0.186    0.343  ...    26.0      32.0      38.0   1.07
pu         0.890   0.008   0.873    0.899  ...    10.0      14.0      19.0   1.15
mu         0.160   0.015   0.130    0.183  ...    20.0      20.0      14.0   1.08
mus        0.183   0.034   0.133    0.238  ...    52.0      40.0      54.0   1.04
gamma      0.257   0.037   0.197    0.319  ...    64.0      67.0      38.0   1.00
Is_begin   8.968   7.462   0.029   24.224  ...    92.0      32.0      60.0   1.05
Ia_begin  63.075  30.173  13.888  115.812  ...    64.0      66.0      93.0   1.04
E_begin   35.710  23.976   0.399   78.169  ...    61.0      57.0      86.0   1.03

[8 rows x 11 columns]