0 Divergences 
Passed validation 
2021-08-16 date of last case count
Computed from 80 by 521 log-likelihood matrix

         Estimate       SE
elpd_loo -2069.41    38.55
p_loo       36.28        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      472   90.6%
 (0.5, 0.7]   (ok)         36    6.9%
   (0.7, 1]   (bad)        11    2.1%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.275   0.049   0.186    0.347  ...    34.0      46.0      40.0   1.05
pu         0.884   0.015   0.845    0.900  ...    49.0      35.0      92.0   1.06
mu         0.166   0.023   0.132    0.198  ...    21.0      36.0      47.0   1.07
mus        0.191   0.037   0.138    0.250  ...   152.0     105.0      70.0   1.02
gamma      0.279   0.053   0.187    0.378  ...   102.0     115.0      50.0   1.00
Is_begin   8.973   6.659   0.517   20.880  ...   122.0      92.0      74.0   1.05
Ia_begin  62.074  30.451   9.129  111.753  ...   129.0     126.0      88.0   1.09
E_begin   39.097  27.209   0.718   87.278  ...    12.0      12.0      96.0   1.14

[8 rows x 11 columns]