0 Divergences 
Passed validation 
2021-11-22 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 619 log-likelihood matrix

         Estimate       SE
elpd_loo -2578.77    38.39
p_loo       37.82        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      562   90.8%
 (0.5, 0.7]   (ok)         53    8.6%
   (0.7, 1]   (bad)         4    0.6%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.051   0.176    0.344  ...    33.0      36.0      40.0   1.07
pu         0.883   0.010   0.863    0.898  ...    25.0      31.0      40.0   1.04
mu         0.179   0.020   0.145    0.216  ...    32.0      33.0      57.0   1.01
mus        0.185   0.030   0.127    0.238  ...    92.0      90.0      54.0   0.99
gamma      0.249   0.030   0.198    0.296  ...   110.0     105.0     100.0   1.01
Is_begin   8.780   5.300   0.567   19.245  ...   101.0      86.0      60.0   1.00
Ia_begin  65.888  27.147  15.117  117.351  ...   108.0      94.0      79.0   1.00
E_begin   39.833  26.613   2.428   76.275  ...    64.0      52.0      19.0   1.02

[8 rows x 11 columns]