1 Divergences 
Passed validation 
Computed from 80 by 336 log-likelihood matrix

         Estimate       SE
elpd_loo -1247.28    35.94
p_loo       25.85        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      297   88.4%
 (0.5, 0.7]   (ok)         34   10.1%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.264   0.049   0.169    0.348  ...   132.0     127.0      42.0   1.03
pu         0.878   0.020   0.846    0.899  ...   102.0      86.0      75.0   0.99
mu         0.149   0.023   0.111    0.194  ...    12.0      16.0      17.0   1.08
mus        0.189   0.032   0.136    0.246  ...    57.0      48.0      48.0   1.04
gamma      0.259   0.044   0.198    0.342  ...    58.0      68.0      56.0   1.04
Is_begin   8.397   5.049   0.512   18.012  ...   110.0     110.0      31.0   1.01
Ia_begin  64.531  30.080  13.946  125.769  ...   147.0     152.0      60.0   0.99
E_begin   47.823  33.968   0.546  110.790  ...   144.0     152.0      59.0   1.00

[8 rows x 11 columns]