1 Divergences 
Passed validation 
2021-10-31 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 597 log-likelihood matrix

         Estimate       SE
elpd_loo -2438.52    38.09
p_loo       36.34        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      543   91.0%
 (0.5, 0.7]   (ok)         45    7.5%
   (0.7, 1]   (bad)         8    1.3%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.287   0.040   0.211    0.342  ...    58.0      54.0      49.0   1.05
pu         0.891   0.007   0.876    0.899  ...    66.0      70.0      96.0   0.99
mu         0.169   0.019   0.142    0.202  ...    23.0      23.0      40.0   1.05
mus        0.183   0.033   0.128    0.242  ...   110.0      99.0      60.0   1.06
gamma      0.264   0.038   0.203    0.337  ...    63.0      61.0      60.0   1.02
Is_begin   7.882   6.524   0.298   20.345  ...   142.0      87.0      59.0   1.03
Ia_begin  67.133  34.420  11.939  122.087  ...    75.0      68.0      59.0   1.00
E_begin   38.433  29.261   0.151   85.826  ...    37.0      21.0      39.0   1.10

[8 rows x 11 columns]