0 Divergences 
Passed validation 
Computed from 80 by 359 log-likelihood matrix

         Estimate       SE
elpd_loo -1338.23    36.20
p_loo       26.28        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      327   91.1%
 (0.5, 0.7]   (ok)         27    7.5%
   (0.7, 1]   (bad)         5    1.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.274   0.044   0.205    0.346  ...    85.0      88.0      24.0   1.04
pu         0.874   0.020   0.827    0.898  ...    74.0      71.0      58.0   1.02
mu         0.151   0.025   0.102    0.200  ...     4.0       4.0      20.0   1.59
mus        0.199   0.036   0.144    0.268  ...    56.0      62.0     100.0   1.01
gamma      0.264   0.050   0.173    0.351  ...   131.0     152.0      84.0   1.00
Is_begin   8.176   6.726   0.281   19.111  ...    93.0      77.0      30.0   0.99
Ia_begin  68.922  31.555  18.825  120.771  ...    61.0      76.0      60.0   1.04
E_begin   43.368  26.649   1.975   89.716  ...    67.0      61.0      58.0   1.01

[8 rows x 11 columns]