0 Divergences 
Passed validation 
Computed from 80 by 339 log-likelihood matrix

         Estimate       SE
elpd_loo -1260.24    36.12
p_loo       27.17        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      306   90.3%
 (0.5, 0.7]   (ok)         26    7.7%
   (0.7, 1]   (bad)         7    2.1%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.285   0.054   0.189    0.350  ...    51.0      40.0      42.0   1.04
pu         0.879   0.026   0.823    0.900  ...    30.0      42.0      14.0   1.00
mu         0.163   0.022   0.124    0.202  ...    23.0      23.0      40.0   1.04
mus        0.185   0.028   0.141    0.232  ...    73.0      78.0      91.0   0.99
gamma      0.257   0.041   0.189    0.335  ...   152.0     152.0      88.0   1.01
Is_begin   8.046   5.834   0.046   19.175  ...    63.0      73.0      60.0   1.02
Ia_begin  73.120  33.144  15.348  121.235  ...   105.0     121.0      96.0   1.06
E_begin   51.711  38.472   0.016  115.291  ...    26.0      16.0      14.0   1.10

[8 rows x 11 columns]