1 Divergences 
Passed validation 
Computed from 80 by 331 log-likelihood matrix

         Estimate       SE
elpd_loo -1227.26    35.92
p_loo       25.71        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      308   93.1%
 (0.5, 0.7]   (ok)         13    3.9%
   (0.7, 1]   (bad)         8    2.4%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.269   0.054   0.152    0.339  ...    81.0     105.0      49.0   1.05
pu         0.880   0.018   0.850    0.900  ...    85.0      88.0      53.0   0.99
mu         0.151   0.019   0.121    0.179  ...    41.0      39.0      43.0   1.01
mus        0.194   0.032   0.147    0.252  ...   113.0     118.0      36.0   1.00
gamma      0.260   0.038   0.195    0.322  ...   152.0     144.0      36.0   1.01
Is_begin   9.052   6.462   0.360   20.521  ...   152.0     152.0      79.0   1.02
Ia_begin  67.369  27.256  27.930  126.234  ...   152.0     152.0      60.0   1.00
E_begin   43.138  28.328   2.222   96.442  ...    85.0      94.0      81.0   1.00

[8 rows x 11 columns]