0 Divergences 
Passed validation 
2021-08-16 date of last case count
Computed from 80 by 520 log-likelihood matrix

         Estimate       SE
elpd_loo -3428.64    32.43
p_loo       29.64        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      486   93.5%
 (0.5, 0.7]   (ok)         28    5.4%
   (0.7, 1]   (bad)         6    1.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.225   0.046   0.153    0.301  ...    30.0      22.0      38.0   1.09
pu         0.728   0.022   0.701    0.769  ...    99.0     101.0      60.0   1.02
mu         0.108   0.013   0.085    0.132  ...    49.0      61.0      54.0   1.00
mus        0.152   0.030   0.105    0.201  ...   152.0     152.0      96.0   1.17
gamma      0.249   0.047   0.179    0.326  ...   109.0     110.0     100.0   0.99
Is_begin  32.965  20.677   0.043   73.628  ...   101.0      76.0      22.0   1.01
Ia_begin  51.254  38.034   2.344  126.020  ...     9.0      12.0      56.0   1.15
E_begin   44.969  37.077   0.332   99.073  ...    86.0      48.0      40.0   1.01

[8 rows x 11 columns]