16 Divergences 
Passed validation 
Computed from 80 by 311 log-likelihood matrix

         Estimate       SE
elpd_loo -2047.23    21.61
p_loo       15.34        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      270   86.8%
 (0.5, 0.7]   (ok)         35   11.3%
   (0.7, 1]   (bad)         6    1.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.054   0.151    0.333  ...    56.0      55.0      42.0   1.06
pu         0.792   0.047   0.723    0.878  ...    43.0      37.0      37.0   1.04
mu         0.110   0.020   0.083    0.157  ...    24.0      24.0      43.0   1.03
mus        0.154   0.026   0.110    0.206  ...   110.0     126.0      88.0   1.05
gamma      0.205   0.037   0.134    0.271  ...    31.0      33.0      87.0   1.06
Is_begin  38.233  21.452   6.910   80.029  ...    83.0      72.0      60.0   1.00
Ia_begin  87.725  36.493  12.616  149.276  ...    58.0      56.0      60.0   1.01
E_begin   98.911  62.131   2.723  231.241  ...    17.0      17.0      20.0   1.09

[8 rows x 11 columns]