0 Divergences 
Failed validation 
2021-11-08 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 604 log-likelihood matrix

         Estimate       SE
elpd_loo -1734.25    47.07
p_loo       38.87        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      575   95.2%
 (0.5, 0.7]   (ok)         18    3.0%
   (0.7, 1]   (bad)        10    1.7%
   (1, Inf)   (very bad)    1    0.2%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.178  0.029   0.150    0.234  ...    47.0      35.0      38.0   1.00
pu        0.711  0.007   0.701    0.726  ...    47.0      42.0      61.0   1.03
mu        0.099  0.016   0.075    0.130  ...    10.0      11.0      44.0   1.14
mus       0.174  0.025   0.132    0.225  ...    77.0      68.0      79.0   0.99
gamma     0.291  0.046   0.223    0.398  ...    41.0      42.0      40.0   1.06
Is_begin  0.514  0.500   0.003    1.503  ...    33.0      14.0      59.0   1.12
Ia_begin  0.820  0.870   0.003    2.260  ...    58.0      48.0      93.0   1.04
E_begin   0.361  0.469   0.001    1.249  ...    53.0      13.0      43.0   1.14

[8 rows x 11 columns]