0 Divergences 
Passed validation 
2021-08-31 date of last case count
Computed from 80 by 535 log-likelihood matrix

         Estimate       SE
elpd_loo -1492.66    32.91
p_loo       41.47        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      492   92.0%
 (0.5, 0.7]   (ok)         36    6.7%
   (0.7, 1]   (bad)         5    0.9%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.254   0.054   0.174    0.345  ...    96.0     100.0      36.0   1.02
pu         0.805   0.049   0.730    0.897  ...    10.0      10.0      68.0   1.18
mu         0.154   0.019   0.124    0.195  ...     9.0       9.0      32.0   1.20
mus        0.217   0.032   0.149    0.261  ...    58.0      59.0      60.0   1.01
gamma      0.328   0.041   0.258    0.408  ...   146.0     141.0      88.0   1.01
Is_begin   4.014   2.009   0.675    7.156  ...    71.0      66.0      60.0   1.02
Ia_begin  13.064   4.800   4.060   20.014  ...   140.0     126.0      87.0   1.04
E_begin   19.105  12.231   0.110   42.002  ...    78.0      71.0      60.0   1.01

[8 rows x 11 columns]