0 Divergences 
Passed validation 
2021-11-21 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 617 log-likelihood matrix

         Estimate       SE
elpd_loo -1872.04    33.56
p_loo       40.32        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      570   92.4%
 (0.5, 0.7]   (ok)         36    5.8%
   (0.7, 1]   (bad)        10    1.6%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.243   0.058   0.153    0.327  ...    49.0      43.0      59.0   1.04
pu         0.808   0.044   0.730    0.886  ...     9.0       9.0      24.0   1.20
mu         0.147   0.022   0.113    0.182  ...    19.0      24.0      83.0   1.07
mus        0.217   0.035   0.164    0.274  ...   125.0     113.0      44.0   1.01
gamma      0.314   0.061   0.220    0.431  ...    87.0      69.0      72.0   1.03
Is_begin   3.748   2.342   0.075    8.409  ...   131.0      65.0      25.0   1.02
Ia_begin  12.513   4.850   2.407   20.368  ...    91.0      88.0      37.0   0.98
E_begin   16.926  11.351   1.920   34.319  ...    70.0      96.0      65.0   1.01

[8 rows x 11 columns]