0 Divergences 
Passed validation 
2021-07-19 date of last case count
Computed from 80 by 492 log-likelihood matrix

         Estimate       SE
elpd_loo -2724.36    45.34
p_loo       31.11        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      445   90.4%
 (0.5, 0.7]   (ok)         42    8.5%
   (0.7, 1]   (bad)         5    1.0%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.210    0.041    0.151    0.314  ...   112.0     150.0      38.0   1.17
pu          0.725    0.021    0.700    0.763  ...   152.0     152.0      60.0   1.02
mu          0.133    0.019    0.103    0.173  ...    51.0      51.0      42.0   1.02
mus         0.184    0.030    0.133    0.241  ...    93.0     106.0      59.0   1.01
gamma       0.302    0.043    0.233    0.385  ...    71.0      72.0      88.0   1.00
Is_begin   53.934   24.439   16.719  101.788  ...   125.0     118.0      57.0   1.08
Ia_begin  126.433   50.990   37.089  208.387  ...    83.0      73.0      73.0   1.01
E_begin   308.227  114.003  121.180  513.677  ...    85.0      81.0      95.0   1.02

[8 rows x 11 columns]