19 Divergences 
Passed validation 
2021-08-16 date of last case count
Computed from 80 by 520 log-likelihood matrix

         Estimate       SE
elpd_loo -3058.21    48.84
p_loo      162.72        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      379   72.9%
 (0.5, 0.7]   (ok)         55   10.6%
   (0.7, 1]   (bad)        44    8.5%
   (1, Inf)   (very bad)   42    8.1%

             mean       sd  hdi_3%   hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.196    0.044   0.150     0.265  ...     7.0       6.0      40.0   1.32
pu          0.714    0.017   0.700     0.747  ...     5.0       4.0      40.0   1.73
mu          0.221    0.103   0.108     0.453  ...     3.0       3.0      14.0   2.23
mus         0.230    0.107   0.144     0.477  ...     3.0       4.0      16.0   1.57
gamma       0.278    0.132   0.127     0.602  ...    12.0       8.0      15.0   1.40
Is_begin   55.287   22.932  12.929    85.773  ...    34.0      31.0      40.0   1.29
Ia_begin  163.672   72.992  49.343   296.348  ...     5.0       4.0      25.0   1.56
E_begin   675.592  678.225  59.239  2258.146  ...     4.0       3.0      15.0   1.94

[8 rows x 11 columns]