1 Divergences 
Passed validation 
Computed from 80 by 354 log-likelihood matrix

         Estimate       SE
elpd_loo -1626.04    34.22
p_loo       30.42        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      320   90.4%
 (0.5, 0.7]   (ok)         28    7.9%
   (0.7, 1]   (bad)         6    1.7%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.244   0.052   0.157    0.315  ...   139.0     112.0      60.0   1.02
pu         0.755   0.039   0.703    0.835  ...    87.0      98.0      80.0   0.99
mu         0.127   0.018   0.098    0.158  ...    13.0      16.0      58.0   1.13
mus        0.210   0.035   0.160    0.279  ...    54.0      67.0      79.0   1.08
gamma      0.271   0.051   0.182    0.369  ...    81.0     109.0      38.0   1.01
Is_begin  12.206   6.176   3.095   22.967  ...   115.0      96.0      29.0   1.12
Ia_begin  30.572  10.629  11.737   48.847  ...   118.0     130.0      86.0   1.01
E_begin   37.416  22.987   2.113   71.954  ...    37.0      52.0      43.0   1.05

[8 rows x 11 columns]