0 Divergences 
Passed validation 
2021-11-08 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 604 log-likelihood matrix

         Estimate       SE
elpd_loo -3207.61    41.11
p_loo       63.59        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      566   93.7%
 (0.5, 0.7]   (ok)         32    5.3%
   (0.7, 1]   (bad)         4    0.7%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.225   0.045   0.151    0.297  ...    45.0      42.0      38.0   1.05
pu         0.740   0.025   0.702    0.786  ...    14.0      15.0      22.0   1.13
mu         0.175   0.039   0.115    0.237  ...     3.0       3.0      19.0   2.20
mus        0.195   0.029   0.145    0.244  ...    13.0      16.0      91.0   1.13
gamma      0.192   0.047   0.116    0.278  ...     6.0       5.0      34.0   1.47
Is_begin  10.783   6.111   0.695   21.805  ...    15.0      14.0      42.0   1.11
Ia_begin  28.558  13.842   6.105   54.712  ...    44.0      37.0      24.0   1.02
E_begin   33.770  25.966   0.606   88.304  ...    13.0      14.0      51.0   1.10

[8 rows x 11 columns]