0 Divergences 
Passed validation 
Computed from 80 by 311 log-likelihood matrix

         Estimate       SE
elpd_loo -1161.46    27.65
p_loo       27.20        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      290   93.2%
 (0.5, 0.7]   (ok)         16    5.1%
   (0.7, 1]   (bad)         4    1.3%
   (1, Inf)   (very bad)    1    0.3%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.233  0.053   0.152    0.322  ...   144.0     124.0      59.0   1.08
pu         0.746  0.031   0.703    0.804  ...    86.0     104.0      74.0   1.00
mu         0.162  0.034   0.114    0.229  ...     7.0       8.0      26.0   1.21
mus        0.219  0.037   0.156    0.296  ...   152.0     152.0      79.0   1.01
gamma      0.312  0.055   0.205    0.407  ...    51.0      49.0     100.0   1.02
Is_begin   3.760  2.108   0.417    7.069  ...    66.0      94.0      46.0   1.06
Ia_begin   7.015  4.585   0.180   14.026  ...    54.0      55.0      57.0   0.99
E_begin   10.096  8.254   0.109   25.313  ...    74.0      58.0      58.0   1.05

[8 rows x 11 columns]