0 Divergences 
Passed validation 
2021-08-16 date of last case count
Computed from 80 by 520 log-likelihood matrix

         Estimate       SE
elpd_loo -2596.65    31.72
p_loo       38.43        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      469   90.2%
 (0.5, 0.7]   (ok)         42    8.1%
   (0.7, 1]   (bad)         5    1.0%
   (1, Inf)   (very bad)    4    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.236   0.056   0.151    0.341  ...    67.0      67.0      59.0   1.17
pu         0.739   0.024   0.702    0.783  ...    45.0      47.0      59.0   1.05
mu         0.122   0.022   0.088    0.163  ...    28.0      24.0      40.0   1.08
mus        0.172   0.029   0.121    0.224  ...    38.0      35.0      75.0   1.06
gamma      0.262   0.045   0.180    0.340  ...   152.0     152.0      36.0   1.03
Is_begin   9.305   5.507   0.308   19.313  ...    60.0      53.0      54.0   1.03
Ia_begin  25.247  11.651   0.768   43.375  ...    50.0      44.0      36.0   1.07
E_begin   36.062  22.342   3.738   78.713  ...    62.0      52.0      77.0   1.02

[8 rows x 11 columns]