0 Divergences 
Passed validation 
Computed from 80 by 320 log-likelihood matrix

         Estimate       SE
elpd_loo -1525.99    23.31
p_loo       30.15        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      273   85.3%
 (0.5, 0.7]   (ok)         36   11.2%
   (0.7, 1]   (bad)        10    3.1%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.237   0.054   0.151    0.328  ...    72.0      68.0      54.0   1.03
pu         0.753   0.045   0.700    0.842  ...    56.0     101.0      24.0   1.03
mu         0.111   0.020   0.076    0.147  ...    68.0      62.0      60.0   1.02
mus        0.191   0.040   0.122    0.264  ...   152.0     152.0      37.0   1.00
gamma      0.287   0.057   0.192    0.398  ...   133.0     128.0      60.0   0.99
Is_begin   8.171   5.646   0.718   16.088  ...    31.0      27.0      60.0   1.05
Ia_begin  26.926  11.652   5.477   48.074  ...    67.0      64.0      60.0   1.00
E_begin   38.755  22.684   5.574   78.366  ...    98.0      90.0      69.0   1.04

[8 rows x 11 columns]