1 Divergences 
Passed validation 
2021-08-31 date of last case count
Computed from 80 by 535 log-likelihood matrix

         Estimate       SE
elpd_loo -2725.03    33.58
p_loo       35.72        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      479   89.5%
 (0.5, 0.7]   (ok)         44    8.2%
   (0.7, 1]   (bad)        10    1.9%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.244   0.048   0.164    0.331  ...    56.0      55.0      68.0   1.02
pu         0.737   0.027   0.701    0.782  ...    17.0      22.0      57.0   1.10
mu         0.112   0.016   0.083    0.140  ...     8.0       8.0      47.0   1.20
mus        0.169   0.031   0.118    0.221  ...    37.0      54.0      20.0   1.08
gamma      0.261   0.042   0.188    0.326  ...   152.0     152.0      93.0   0.99
Is_begin  10.171   5.748   1.397   20.204  ...    67.0      56.0      59.0   1.02
Ia_begin  20.216  11.906   0.718   37.306  ...    21.0      24.0      56.0   1.01
E_begin   27.695  21.508   0.960   63.206  ...    23.0      15.0      15.0   1.11

[8 rows x 11 columns]