0 Divergences 
Failed validation 
2021-07-19 date of last case count
Computed from 80 by 492 log-likelihood matrix

         Estimate       SE
elpd_loo  -866.31    32.03
p_loo       33.86        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      467   94.9%
 (0.5, 0.7]   (ok)         25    5.1%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.251  0.048   0.159    0.314  ...    72.0      74.0      79.0   1.06
pu        0.775  0.023   0.734    0.813  ...     6.0       7.0      18.0   1.24
mu        0.131  0.021   0.096    0.169  ...    35.0      35.0      60.0   1.02
mus       0.167  0.028   0.119    0.220  ...    58.0      51.0      83.0   0.99
gamma     0.208  0.039   0.144    0.272  ...    96.0      99.0      84.0   1.01
Is_begin  0.703  0.591   0.009    2.013  ...   152.0     124.0      60.0   1.03
Ia_begin  1.470  1.680   0.008    5.021  ...    89.0      32.0      34.0   1.05
E_begin   0.661  0.911   0.013    2.722  ...    85.0      54.0      60.0   1.02

[8 rows x 11 columns]