0 Divergences 
Failed validation 
Computed from 80 by 331 log-likelihood matrix

         Estimate       SE
elpd_loo -1387.34    50.07
p_loo       36.65        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      301   90.9%
 (0.5, 0.7]   (ok)         25    7.6%
   (0.7, 1]   (bad)         3    0.9%
   (1, Inf)   (very bad)    2    0.6%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.235  0.053   0.150    0.329  ...    60.0      65.0      40.0   1.02
pu        0.738  0.025   0.701    0.777  ...    41.0      47.0      47.0   1.00
mu        0.148  0.030   0.093    0.199  ...    18.0      18.0      45.0   1.08
mus       0.214  0.038   0.148    0.276  ...    28.0      36.0      43.0   1.06
gamma     0.297  0.049   0.216    0.388  ...   152.0     152.0      96.0   1.00
Is_begin  0.880  0.769   0.032    2.540  ...    69.0      71.0      43.0   1.00
Ia_begin  1.825  1.878   0.017    4.676  ...    64.0      19.0      32.0   1.12
E_begin   0.932  0.982   0.010    3.419  ...    89.0      48.0      56.0   1.04

[8 rows x 11 columns]