0 Divergences 
Passed validation 
Computed from 80 by 312 log-likelihood matrix

         Estimate       SE
elpd_loo -2417.97    24.40
p_loo       26.91        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      268   85.9%
 (0.5, 0.7]   (ok)         40   12.8%
   (0.7, 1]   (bad)         3    1.0%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.256   0.047   0.177    0.348  ...   132.0     144.0      53.0   1.12
pu         0.801   0.058   0.711    0.898  ...    23.0      20.0      41.0   1.10
mu         0.097   0.015   0.075    0.131  ...    15.0      18.0      31.0   1.07
mus        0.200   0.039   0.138    0.270  ...    64.0      63.0      38.0   1.03
gamma      0.232   0.037   0.176    0.307  ...   119.0     120.0      83.0   1.01
Is_begin  34.511  26.056   0.669   80.074  ...   133.0      84.0      60.0   1.02
Ia_begin  97.368  44.097  28.702  181.239  ...    82.0      76.0     100.0   1.00
E_begin   97.979  67.909   8.451  221.486  ...    51.0      47.0      60.0   1.02

[8 rows x 11 columns]