0 Divergences 
Passed validation 
Computed from 80 by 320 log-likelihood matrix

         Estimate       SE
elpd_loo -2485.70    24.54
p_loo       29.14        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      283   88.4%
 (0.5, 0.7]   (ok)         31    9.7%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    2    0.6%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.253   0.050   0.177    0.343  ...   152.0     152.0     100.0   1.00
pu          0.830   0.057   0.714    0.897  ...     5.0       5.0      40.0   1.52
mu          0.116   0.016   0.091    0.142  ...    13.0      11.0      14.0   1.16
mus         0.212   0.034   0.160    0.272  ...   152.0     152.0      96.0   0.98
gamma       0.250   0.042   0.178    0.319  ...   152.0     152.0     100.0   1.00
Is_begin   23.669  27.597   1.140   80.066  ...    40.0      28.0      58.0   1.03
Ia_begin  114.476  45.850  25.468  193.490  ...    82.0      81.0      59.0   1.01
E_begin    90.777  70.251   2.856  222.350  ...    29.0      24.0      40.0   1.09

[8 rows x 11 columns]