62 Divergences 
Passed validation 
2021-11-07 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 604 log-likelihood matrix

         Estimate       SE
elpd_loo -5027.09    35.40
p_loo      125.19        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      400   66.2%
 (0.5, 0.7]   (ok)         85   14.1%
   (0.7, 1]   (bad)        49    8.1%
   (1, Inf)   (very bad)   70   11.6%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.226    0.041   0.152    0.267  ...     4.0       4.0      15.0   1.55
pu          0.771    0.038   0.715    0.814  ...     3.0       3.0      15.0   2.28
mu          0.236    0.076   0.154    0.328  ...     3.0       3.0      18.0   2.11
mus         0.334    0.053   0.220    0.425  ...     9.0      10.0      35.0   1.14
gamma       0.105    0.006   0.094    0.117  ...    15.0      10.0      24.0   1.19
Is_begin   67.128   28.719  14.983  105.209  ...     6.0       9.0      40.0   1.46
Ia_begin  125.306   93.277  31.815  290.756  ...     3.0       3.0      32.0   2.19
E_begin   449.462  239.265  94.547  825.601  ...     3.0       3.0      15.0   2.05

[8 rows x 11 columns]