0 Divergences 
Passed validation 
Computed from 80 by 354 log-likelihood matrix

         Estimate       SE
elpd_loo -1592.49    42.10
p_loo       26.50        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      334   94.4%
 (0.5, 0.7]   (ok)         20    5.6%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.240  0.053   0.155    0.324  ...    63.0      64.0      79.0   1.01
pu        0.780  0.031   0.716    0.827  ...    47.0      48.0      58.0   1.01
mu        0.138  0.024   0.097    0.179  ...    16.0      16.0      20.0   1.10
mus       0.203  0.040   0.140    0.275  ...    28.0      35.0      42.0   1.03
gamma     0.239  0.040   0.163    0.301  ...    96.0     103.0      95.0   1.00
Is_begin  2.698  1.960   0.057    6.387  ...    92.0      71.0      20.0   1.06
Ia_begin  7.473  4.798   0.303   15.179  ...    72.0      50.0      43.0   1.02
E_begin   6.561  6.271   0.003   19.630  ...    56.0      41.0      22.0   1.03

[8 rows x 11 columns]