0 Divergences 
Failed validation 
2021-08-31 date of last case count
Computed from 80 by 535 log-likelihood matrix

         Estimate       SE
elpd_loo -1753.00    79.81
p_loo       50.61        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      511   95.5%
 (0.5, 0.7]   (ok)         17    3.2%
   (0.7, 1]   (bad)         5    0.9%
   (1, Inf)   (very bad)    2    0.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.155  0.004   0.150    0.160  ...   148.0     141.0      59.0   0.99
pu        0.702  0.002   0.700    0.706  ...    83.0      50.0      18.0   1.03
mu        0.119  0.015   0.094    0.146  ...    10.0      10.0      37.0   1.16
mus       0.212  0.024   0.184    0.266  ...    75.0      88.0      97.0   1.02
gamma     0.421  0.059   0.315    0.546  ...   109.0     111.0      71.0   1.02
Is_begin  0.221  0.248   0.005    0.694  ...    64.0      59.0     100.0   1.03
Ia_begin  0.283  0.354   0.001    1.053  ...    27.0      16.0      60.0   1.11
E_begin   0.146  0.212   0.001    0.688  ...   113.0      74.0     100.0   0.99

[8 rows x 11 columns]