18 Divergences 
Passed validation 
Computed from 80 by 311 log-likelihood matrix

         Estimate       SE
elpd_loo -1539.05    23.37
p_loo       23.12        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      290   93.2%
 (0.5, 0.7]   (ok)         19    6.1%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.049   0.178    0.343  ...   124.0     126.0      84.0   1.10
pu         0.757   0.043   0.704    0.847  ...    35.0      38.0      38.0   1.02
mu         0.106   0.014   0.084    0.126  ...    46.0      44.0      75.0   1.01
mus        0.169   0.031   0.125    0.245  ...    25.0      24.0      59.0   1.05
gamma      0.228   0.032   0.170    0.280  ...    51.0      60.0      57.0   1.04
Is_begin  33.148  20.355   1.420   74.127  ...   145.0      89.0      47.0   0.99
Ia_begin  88.692  35.008  26.652  139.138  ...    56.0      56.0      86.0   1.01
E_begin   99.514  68.678   4.627  205.342  ...    14.0      10.0      22.0   1.17

[8 rows x 11 columns]