2 Divergences 
Passed validation 
Computed from 80 by 320 log-likelihood matrix

         Estimate       SE
elpd_loo -1586.64    23.85
p_loo       21.78        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      298   93.1%
 (0.5, 0.7]   (ok)         20    6.2%
   (0.7, 1]   (bad)         1    0.3%
   (1, Inf)   (very bad)    1    0.3%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.237   0.056   0.157    0.329  ...    56.0      56.0      59.0   1.01
pu          0.769   0.057   0.701    0.881  ...    47.0      49.0      22.0   1.05
mu          0.111   0.025   0.071    0.155  ...    47.0      41.0      57.0   1.04
mus         0.169   0.027   0.119    0.212  ...    76.0      98.0      60.0   1.00
gamma       0.233   0.041   0.146    0.288  ...   152.0     150.0      99.0   0.99
Is_begin   31.868  21.299   1.181   67.590  ...    95.0      64.0      20.0   1.00
Ia_begin   89.223  27.558  44.382  134.670  ...    59.0      53.0      47.0   1.02
E_begin   122.705  75.427  10.751  280.652  ...    24.0      29.0      56.0   1.07

[8 rows x 11 columns]