0 Divergences 
Passed validation 
2021-11-25 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 621 log-likelihood matrix

         Estimate       SE
elpd_loo -3096.70    49.89
p_loo       67.41        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      587   94.5%
 (0.5, 0.7]   (ok)         25    4.0%
   (0.7, 1]   (bad)         6    1.0%
   (1, Inf)   (very bad)    3    0.5%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249  0.063   0.159    0.341  ...    53.0      37.0      35.0   1.05
pu         0.814  0.044   0.715    0.867  ...     5.0       6.0      19.0   1.38
mu         0.133  0.027   0.090    0.180  ...     5.0       5.0      40.0   1.43
mus        0.175  0.040   0.113    0.259  ...    17.0      16.0      74.0   1.09
gamma      0.184  0.050   0.106    0.269  ...     4.0       4.0      74.0   1.54
Is_begin   4.208  3.688   0.120   10.707  ...   140.0     117.0      60.0   1.00
Ia_begin  10.351  6.976   0.076   24.049  ...    31.0      83.0      69.0   1.08
E_begin    6.504  6.279   0.056   17.997  ...    42.0      69.0      30.0   1.04

[8 rows x 11 columns]