0 Divergences 
Passed validation 
Computed from 80 by 320 log-likelihood matrix

         Estimate       SE
elpd_loo -1708.06    31.69
p_loo       26.15        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      300   93.8%
 (0.5, 0.7]   (ok)         16    5.0%
   (0.7, 1]   (bad)         1    0.3%
   (1, Inf)   (very bad)    3    0.9%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.232   0.040   0.168    0.301  ...    53.0      65.0      60.0   1.04
pu         0.736   0.029   0.701    0.790  ...    81.0      68.0      56.0   1.03
mu         0.113   0.024   0.074    0.154  ...    10.0       9.0      24.0   1.17
mus        0.199   0.038   0.131    0.265  ...   152.0     152.0      83.0   1.04
gamma      0.296   0.056   0.189    0.389  ...   152.0     152.0      97.0   0.98
Is_begin   4.679   2.693   0.291    8.755  ...    47.0      48.0      38.0   1.04
Ia_begin  12.879   6.613   1.306   23.731  ...    31.0      25.0      24.0   1.08
E_begin   19.747  15.675   0.748   51.184  ...    24.0      15.0      41.0   1.12

[8 rows x 11 columns]