0 Divergences 
Passed validation 
Computed from 80 by 338 log-likelihood matrix

         Estimate       SE
elpd_loo -1834.37    34.79
p_loo       32.81        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      307   90.8%
 (0.5, 0.7]   (ok)         26    7.7%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    3    0.9%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.238   0.054   0.156    0.322  ...   119.0     115.0      60.0   1.03
pu         0.747   0.030   0.704    0.798  ...    63.0      65.0      59.0   1.01
mu         0.110   0.023   0.075    0.158  ...    10.0       9.0      37.0   1.23
mus        0.188   0.031   0.125    0.238  ...    96.0      94.0      93.0   1.00
gamma      0.281   0.049   0.198    0.378  ...   151.0     108.0      19.0   1.01
Is_begin   5.247   2.877   0.957   10.564  ...    95.0     152.0      33.0   1.09
Ia_begin  12.276   6.059   3.681   25.243  ...   137.0     152.0     102.0   0.99
E_begin   18.357  15.043   0.430   46.570  ...   121.0     107.0      93.0   0.98

[8 rows x 11 columns]