0 Divergences 
Passed validation 
Computed from 80 by 311 log-likelihood matrix

         Estimate       SE
elpd_loo -1658.53    32.47
p_loo       29.27        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      296   95.2%
 (0.5, 0.7]   (ok)         13    4.2%
   (0.7, 1]   (bad)         1    0.3%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.233   0.051   0.150    0.310  ...   109.0      94.0      59.0   1.00
pu         0.741   0.028   0.701    0.787  ...    63.0      60.0      97.0   1.00
mu         0.104   0.021   0.071    0.142  ...    10.0      10.0      49.0   1.17
mus        0.193   0.030   0.142    0.256  ...   102.0     104.0     100.0   1.03
gamma      0.293   0.050   0.202    0.395  ...   152.0     152.0      77.0   1.00
Is_begin   4.845   2.874   0.339   10.166  ...    55.0      44.0      22.0   1.06
Ia_begin  12.110   5.470   4.596   24.303  ...   152.0     152.0      96.0   1.02
E_begin   19.884  17.497   0.042   55.632  ...   107.0     117.0      59.0   0.99

[8 rows x 11 columns]