0 Divergences 
Passed validation 
Computed from 80 by 314 log-likelihood matrix

         Estimate       SE
elpd_loo -1197.43    28.71
p_loo       23.25        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      297   94.6%
 (0.5, 0.7]   (ok)         14    4.5%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    3    1.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.245   0.046   0.160    0.323  ...   121.0     124.0      83.0   1.00
pu         0.818   0.052   0.728    0.896  ...    41.0      39.0      40.0   1.03
mu         0.123   0.020   0.089    0.155  ...     9.0       8.0      53.0   1.24
mus        0.164   0.029   0.120    0.214  ...   152.0     152.0      69.0   1.05
gamma      0.206   0.036   0.138    0.267  ...   104.0     152.0      83.0   0.99
Is_begin   6.161   5.556   0.000   16.839  ...    21.0      13.0      24.0   1.15
Ia_begin  43.491  21.870  14.046   86.827  ...    80.0      74.0      27.0   1.01
E_begin   25.447  27.385   0.466   67.045  ...   102.0      81.0      60.0   1.02

[8 rows x 11 columns]