0 Divergences 
Passed validation 
Computed from 80 by 336 log-likelihood matrix

         Estimate       SE
elpd_loo -1295.25    28.96
p_loo       22.88        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      309   92.0%
 (0.5, 0.7]   (ok)         18    5.4%
   (0.7, 1]   (bad)         7    2.1%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.259   0.051   0.172    0.350  ...    32.0      31.0      14.0   1.06
pu         0.814   0.059   0.716    0.900  ...    29.0      28.0      43.0   1.07
mu         0.126   0.024   0.083    0.171  ...    28.0      28.0      38.0   1.01
mus        0.164   0.033   0.108    0.210  ...    99.0     136.0     100.0   0.99
gamma      0.213   0.041   0.146    0.288  ...   152.0     152.0      88.0   0.98
Is_begin   7.655   5.396   0.369   18.082  ...   109.0      98.0      60.0   0.99
Ia_begin  39.508  26.752   1.613   91.119  ...    35.0      18.0      25.0   1.13
E_begin   21.745  19.603   0.262   56.962  ...    33.0      33.0      40.0   1.05

[8 rows x 11 columns]