0 Divergences 
Passed validation 
2021-09-08 date of last case count
Computed from 80 by 544 log-likelihood matrix

         Estimate       SE
elpd_loo -2320.20    37.19
p_loo       40.49        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      505   92.8%
 (0.5, 0.7]   (ok)         30    5.5%
   (0.7, 1]   (bad)         5    0.9%
   (1, Inf)   (very bad)    4    0.7%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.055   0.161    0.331  ...   136.0     131.0      60.0   1.03
pu         0.833   0.048   0.751    0.897  ...    27.0      22.0      60.0   1.07
mu         0.140   0.020   0.097    0.170  ...    48.0      59.0      86.0   1.03
mus        0.165   0.028   0.113    0.218  ...    24.0      35.0      29.0   1.07
gamma      0.240   0.042   0.173    0.318  ...    98.0     105.0      80.0   1.02
Is_begin   7.706   5.449   0.902   17.137  ...   113.0     106.0      45.0   0.98
Ia_begin  33.394  22.255   0.838   74.598  ...    93.0      74.0      40.0   1.01
E_begin   17.491  16.492   0.212   55.675  ...    88.0     101.0     100.0   0.99

[8 rows x 11 columns]