0 Divergences 
Passed validation 
2021-11-14 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 611 log-likelihood matrix

         Estimate       SE
elpd_loo -2650.03    37.41
p_loo       41.77        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      563   92.1%
 (0.5, 0.7]   (ok)         38    6.2%
   (0.7, 1]   (bad)        10    1.6%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.254   0.058   0.160    0.341  ...    83.0      74.0      60.0   1.08
pu         0.835   0.046   0.756    0.898  ...    39.0      45.0      34.0   1.23
mu         0.150   0.025   0.106    0.196  ...    10.0      10.0      97.0   1.17
mus        0.169   0.038   0.127    0.238  ...    67.0      63.0      56.0   1.01
gamma      0.246   0.047   0.163    0.336  ...    83.0     112.0      60.0   1.02
Is_begin   6.601   5.402   0.396   18.122  ...    86.0      66.0      40.0   1.03
Ia_begin  34.679  25.184   0.196   82.152  ...   101.0      66.0      18.0   1.06
E_begin   19.506  16.553   0.072   51.925  ...    19.0      12.0      59.0   1.14

[8 rows x 11 columns]