0 Divergences 
Passed validation 
2021-11-11 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 608 log-likelihood matrix

         Estimate       SE
elpd_loo -2637.43    37.18
p_loo       39.45        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      557   91.6%
 (0.5, 0.7]   (ok)         45    7.4%
   (0.7, 1]   (bad)         3    0.5%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.260   0.061   0.154    0.348  ...   152.0     130.0      43.0   1.00
pu         0.826   0.041   0.753    0.893  ...    58.0      54.0      58.0   0.99
mu         0.143   0.023   0.102    0.185  ...    26.0      43.0      34.0   1.05
mus        0.161   0.026   0.109    0.203  ...   103.0     108.0      69.0   1.01
gamma      0.240   0.040   0.183    0.313  ...   152.0     152.0      88.0   1.04
Is_begin   6.716   5.911   0.155   16.729  ...   129.0      88.0      20.0   1.00
Ia_begin  28.084  25.358   0.170   77.897  ...    60.0      38.0      57.0   1.04
E_begin   14.292  12.544   0.363   41.112  ...   109.0      88.0      86.0   1.00

[8 rows x 11 columns]