0 Divergences 
Passed validation 
2021-09-20 date of last case count
Computed from 80 by 556 log-likelihood matrix

         Estimate       SE
elpd_loo -2386.47    36.59
p_loo       39.12        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      505   90.8%
 (0.5, 0.7]   (ok)         37    6.7%
   (0.7, 1]   (bad)        14    2.5%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252   0.047   0.163    0.333  ...   115.0      97.0      46.0   1.01
pu         0.834   0.046   0.762    0.895  ...    60.0      57.0      76.0   1.01
mu         0.152   0.024   0.114    0.190  ...    78.0      83.0      96.0   1.00
mus        0.164   0.028   0.120    0.215  ...    86.0      70.0      40.0   1.01
gamma      0.242   0.034   0.177    0.299  ...   135.0     152.0     100.0   0.99
Is_begin   6.415   4.745   0.173   14.992  ...   152.0     152.0      60.0   1.00
Ia_begin  33.830  23.931   1.173   75.896  ...   114.0      91.0      48.0   1.04
E_begin   15.996  14.137   0.538   47.670  ...   119.0      99.0      81.0   1.00

[8 rows x 11 columns]