0 Divergences 
Passed validation 
2021-08-12 date of last case count
Computed from 80 by 517 log-likelihood matrix

         Estimate       SE
elpd_loo -2120.49    34.28
p_loo       37.42        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      471   91.1%
 (0.5, 0.7]   (ok)         40    7.7%
   (0.7, 1]   (bad)         5    1.0%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.245   0.053   0.170    0.335  ...   140.0     126.0      58.0   1.03
pu         0.830   0.050   0.744    0.899  ...    61.0      60.0      21.0   1.02
mu         0.144   0.019   0.109    0.177  ...    69.0      69.0      86.0   1.02
mus        0.172   0.029   0.127    0.235  ...    45.0      45.0      66.0   1.02
gamma      0.230   0.032   0.177    0.286  ...   118.0     110.0      93.0   1.00
Is_begin   6.747   5.520   0.046   16.154  ...    74.0      59.0      60.0   1.00
Ia_begin  44.132  26.059   1.857   81.044  ...    68.0      63.0      18.0   1.07
E_begin   23.158  21.355   0.126   67.324  ...    62.0      41.0      58.0   1.03

[8 rows x 11 columns]