0 Divergences 
Passed validation 
Computed from 80 by 355 log-likelihood matrix

         Estimate       SE
elpd_loo -1384.50    28.89
p_loo       22.92        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      324   91.3%
 (0.5, 0.7]   (ok)         26    7.3%
   (0.7, 1]   (bad)         5    1.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.260   0.053   0.178    0.345  ...    75.0      72.0      88.0   1.02
pu         0.801   0.050   0.701    0.879  ...    63.0      61.0      58.0   1.16
mu         0.124   0.026   0.081    0.174  ...     4.0       5.0      20.0   1.48
mus        0.158   0.029   0.118    0.226  ...   152.0     152.0      87.0   1.07
gamma      0.206   0.037   0.149    0.270  ...    77.0      89.0      93.0   0.99
Is_begin   7.331   4.938   0.547   16.036  ...    73.0      64.0      57.0   1.02
Ia_begin  41.803  20.951   1.939   72.212  ...    79.0      74.0      59.0   1.02
E_begin   19.831  15.098   1.581   46.986  ...    49.0      40.0      75.0   1.03

[8 rows x 11 columns]