0 Divergences 
Passed validation 
2021-08-19 date of last case count
Computed from 80 by 524 log-likelihood matrix

         Estimate       SE
elpd_loo -2160.82    33.57
p_loo       31.11        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      492   93.9%
 (0.5, 0.7]   (ok)         26    5.0%
   (0.7, 1]   (bad)         6    1.1%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.263   0.056   0.166    0.350  ...    87.0      80.0      40.0   1.05
pu         0.816   0.044   0.739    0.887  ...    68.0      72.0      43.0   1.00
mu         0.142   0.021   0.108    0.181  ...    13.0      13.0      72.0   1.15
mus        0.163   0.025   0.112    0.208  ...   121.0     148.0      83.0   1.01
gamma      0.232   0.036   0.172    0.290  ...   152.0     152.0     100.0   0.99
Is_begin   7.430   5.504   0.216   17.855  ...   137.0     102.0      69.0   0.99
Ia_begin  37.566  21.805   4.592   77.972  ...    83.0      73.0      81.0   1.02
E_begin   19.171  17.525   0.557   46.552  ...    90.0      76.0      87.0   1.01

[8 rows x 11 columns]