0 Divergences 
Passed validation 
Computed from 80 by 320 log-likelihood matrix

         Estimate       SE
elpd_loo -1223.10    28.30
p_loo       22.08        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      299   93.4%
 (0.5, 0.7]   (ok)         16    5.0%
   (0.7, 1]   (bad)         5    1.6%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.260   0.050   0.167    0.341  ...    86.0      81.0      56.0   1.03
pu         0.808   0.055   0.708    0.888  ...    44.0      49.0      58.0   1.04
mu         0.126   0.023   0.089    0.174  ...    51.0      47.0      87.0   1.07
mus        0.161   0.032   0.107    0.212  ...   152.0     152.0      45.0   1.05
gamma      0.204   0.036   0.142    0.260  ...   152.0     152.0      60.0   0.99
Is_begin   7.881   6.245   0.071   21.267  ...   149.0      55.0      57.0   1.04
Ia_begin  43.907  24.875  12.853   95.495  ...    86.0      65.0      88.0   1.01
E_begin   22.725  20.768   0.416   60.916  ...    77.0      63.0      38.0   1.04

[8 rows x 11 columns]