0 Divergences 
Passed validation 
2021-09-30 date of last case count
Computed from 80 by 566 log-likelihood matrix

         Estimate       SE
elpd_loo -2440.80    37.04
p_loo       38.81        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      531   93.8%
 (0.5, 0.7]   (ok)         27    4.8%
   (0.7, 1]   (bad)         7    1.2%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.063   0.154    0.339  ...    90.0     109.0      36.0   1.09
pu         0.829   0.046   0.754    0.898  ...    59.0      49.0      39.0   1.01
mu         0.142   0.018   0.119    0.182  ...   101.0     108.0      81.0   1.02
mus        0.168   0.030   0.107    0.212  ...    81.0      79.0      60.0   1.00
gamma      0.243   0.041   0.180    0.306  ...   152.0     152.0      99.0   1.01
Is_begin   6.779   4.850   0.172   14.333  ...   152.0     152.0     100.0   1.03
Ia_begin  32.658  22.064   1.089   67.294  ...   106.0      86.0      58.0   1.00
E_begin   18.178  15.528   1.246   51.368  ...    73.0      59.0      60.0   0.99

[8 rows x 11 columns]