0 Divergences 
Passed validation 
2021-10-31 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 597 log-likelihood matrix

         Estimate       SE
elpd_loo -2303.18    34.48
p_loo       38.26        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      537   89.9%
 (0.5, 0.7]   (ok)         49    8.2%
   (0.7, 1]   (bad)        11    1.8%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.051   0.174    0.342  ...   134.0     116.0      60.0   1.01
pu         0.825   0.051   0.735    0.894  ...    14.0      15.0      57.0   1.10
mu         0.152   0.024   0.119    0.200  ...     7.0       9.0      55.0   1.18
mus        0.198   0.033   0.129    0.248  ...   152.0     152.0      86.0   1.01
gamma      0.268   0.044   0.200    0.361  ...    84.0      97.0      88.0   1.01
Is_begin   7.041   6.667   0.005   20.320  ...   141.0      79.0      29.0   0.99
Ia_begin  42.080  22.482   9.643   84.959  ...    61.0      51.0     100.0   1.05
E_begin   27.155  24.294   1.535   73.843  ...   131.0     114.0      72.0   1.01

[8 rows x 11 columns]