0 Divergences 
Passed validation 
2021-09-07 date of last case count
Computed from 80 by 543 log-likelihood matrix

         Estimate       SE
elpd_loo -2097.26    33.39
p_loo       34.43        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      505   93.0%
 (0.5, 0.7]   (ok)         28    5.2%
   (0.7, 1]   (bad)         9    1.7%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.256   0.049   0.164    0.340  ...    70.0      67.0      38.0   1.11
pu         0.793   0.056   0.715    0.881  ...     5.0       7.0      56.0   1.30
mu         0.134   0.025   0.092    0.172  ...     4.0       5.0      43.0   1.46
mus        0.196   0.029   0.149    0.248  ...   124.0     152.0      88.0   1.08
gamma      0.270   0.039   0.200    0.329  ...    46.0      40.0      59.0   1.04
Is_begin   6.340   5.741   0.110   18.207  ...    62.0      42.0      59.0   0.99
Ia_begin  29.007  21.496   0.244   69.486  ...    12.0      11.0      14.0   1.13
E_begin   16.602  12.310   1.098   38.414  ...    30.0      20.0      76.0   1.08

[8 rows x 11 columns]