5 Divergences 
Passed validation 
2021-08-26 date of last case count
Computed from 80 by 531 log-likelihood matrix

         Estimate       SE
elpd_loo -2055.97    33.59
p_loo       37.64        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      475   89.5%
 (0.5, 0.7]   (ok)         40    7.5%
   (0.7, 1]   (bad)        15    2.8%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249   0.056   0.159    0.336  ...    54.0      36.0      19.0   1.05
pu         0.831   0.060   0.732    0.900  ...     7.0       7.0      18.0   1.26
mu         0.146   0.035   0.084    0.196  ...     4.0       4.0      30.0   1.68
mus        0.196   0.037   0.137    0.273  ...   152.0     152.0      79.0   1.00
gamma      0.268   0.043   0.215    0.379  ...   103.0      96.0      46.0   0.98
Is_begin   7.501   5.880   0.277   17.046  ...   148.0      76.0      60.0   1.04
Ia_begin  39.412  25.921   3.941   87.991  ...    29.0      19.0      59.0   1.10
E_begin   27.883  27.407   0.841   77.369  ...    24.0      18.0      18.0   1.12

[8 rows x 11 columns]