2 Divergences 
Passed validation 
Computed from 80 by 318 log-likelihood matrix

         Estimate       SE
elpd_loo -1161.26    27.57
p_loo       22.05        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      297   93.4%
 (0.5, 0.7]   (ok)         19    6.0%
   (0.7, 1]   (bad)         1    0.3%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.228   0.052   0.151    0.318  ...    19.0      19.0      57.0   1.10
pu         0.800   0.053   0.704    0.877  ...    32.0      37.0      40.0   1.12
mu         0.130   0.028   0.084    0.180  ...     6.0       6.0      15.0   1.26
mus        0.184   0.034   0.119    0.234  ...    72.0     123.0      54.0   1.01
gamma      0.257   0.060   0.170    0.381  ...    75.0      88.0      53.0   1.01
Is_begin   7.882   5.054   0.353   17.781  ...   104.0      95.0      60.0   0.99
Ia_begin  29.417  22.201   1.542   63.191  ...    28.0      22.0      40.0   1.08
E_begin   21.680  25.038   1.058   59.474  ...    31.0      46.0      34.0   1.03

[8 rows x 11 columns]