1 Divergences 
Passed validation 
2021-11-04 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 601 log-likelihood matrix

         Estimate       SE
elpd_loo -2318.87    34.14
p_loo       36.88        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      540   89.9%
 (0.5, 0.7]   (ok)         51    8.5%
   (0.7, 1]   (bad)        10    1.7%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.267   0.053   0.180    0.346  ...     8.0       8.0      38.0   1.22
pu         0.852   0.057   0.724    0.900  ...     5.0       5.0      25.0   1.46
mu         0.177   0.044   0.107    0.237  ...     3.0       4.0      22.0   1.75
mus        0.204   0.031   0.149    0.248  ...   152.0     152.0      54.0   1.03
gamma      0.264   0.041   0.197    0.343  ...   136.0     135.0      73.0   1.08
Is_begin   7.768   6.105   0.417   18.369  ...   140.0     130.0      84.0   1.05
Ia_begin  50.529  26.085   2.998   90.408  ...     9.0       8.0      32.0   1.23
E_begin   38.367  32.263   0.182   98.330  ...     9.0       7.0      22.0   1.26

[8 rows x 11 columns]