0 Divergences 
Passed validation 
Computed from 80 by 331 log-likelihood matrix

         Estimate       SE
elpd_loo -1900.00    27.63
p_loo       23.83        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      314   94.9%
 (0.5, 0.7]   (ok)         14    4.2%
   (0.7, 1]   (bad)         3    0.9%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.241   0.044   0.158    0.327  ...    82.0      85.0      32.0   1.04
pu          0.751   0.035   0.701    0.808  ...    62.0      59.0      56.0   1.01
mu          0.134   0.024   0.095    0.178  ...     5.0       5.0      15.0   1.38
mus         0.178   0.025   0.132    0.227  ...    40.0      36.0      93.0   1.05
gamma       0.306   0.042   0.243    0.382  ...   135.0     131.0      95.0   1.03
Is_begin   40.590  24.362   0.263   77.888  ...    20.0      20.0      20.0   1.10
Ia_begin   64.785  42.408   8.199  130.132  ...     6.0       8.0      60.0   1.20
E_begin   112.588  56.217  13.149  202.708  ...    62.0      79.0      48.0   1.05

[8 rows x 11 columns]