0 Divergences 
Passed validation 
2021-07-19 date of last case count
Computed from 80 by 492 log-likelihood matrix

         Estimate       SE
elpd_loo -2834.93    33.14
p_loo       31.40        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      435   88.4%
 (0.5, 0.7]   (ok)         48    9.8%
   (0.7, 1]   (bad)         8    1.6%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.213   0.046   0.151    0.311  ...    24.0      25.0      40.0   1.03
pu         0.729   0.018   0.702    0.757  ...    21.0      15.0      33.0   1.09
mu         0.162   0.031   0.120    0.215  ...     4.0       4.0      15.0   1.67
mus        0.213   0.019   0.176    0.245  ...     8.0       8.0      22.0   1.25
gamma      0.328   0.042   0.265    0.410  ...    45.0      41.0      31.0   1.00
Is_begin  33.698  25.202   2.297   74.435  ...     5.0       5.0      38.0   1.42
Ia_begin  68.743  32.487  13.017  124.827  ...     7.0       7.0      42.0   1.28
E_begin   96.760  49.887  15.399  177.014  ...    31.0      26.0      24.0   1.01

[8 rows x 11 columns]