0 Divergences 
Passed validation 
Computed from 80 by 311 log-likelihood matrix

         Estimate       SE
elpd_loo -1783.99    27.23
p_loo       20.51        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      284   91.3%
 (0.5, 0.7]   (ok)         20    6.4%
   (0.7, 1]   (bad)         6    1.9%
   (1, Inf)   (very bad)    1    0.3%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.241    0.052   0.153    0.324  ...    70.0      73.0      77.0   0.98
pu          0.782    0.056   0.703    0.878  ...     4.0       5.0      24.0   1.48
mu          0.143    0.022   0.107    0.186  ...     4.0       4.0      16.0   1.56
mus         0.192    0.031   0.140    0.256  ...    60.0      60.0      56.0   0.99
gamma       0.303    0.046   0.226    0.382  ...    10.0      10.0      32.0   1.16
Is_begin   36.450   19.284   1.003   67.510  ...    59.0      57.0      22.0   1.05
Ia_begin   93.377   38.323  23.966  169.133  ...    28.0      24.0      34.0   1.10
E_begin   176.158  102.488  33.785  364.123  ...     7.0       8.0      56.0   1.23

[8 rows x 11 columns]