0 Divergences 
Passed validation 
2021-12-08 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 634 log-likelihood matrix

         Estimate       SE
elpd_loo -3976.40    33.72
p_loo       24.96        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      584   92.1%
 (0.5, 0.7]   (ok)         44    6.9%
   (0.7, 1]   (bad)         6    0.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.166   0.014   0.151    0.193  ...     9.0       8.0      60.0   1.25
pu         0.703   0.003   0.700    0.709  ...    14.0      20.0      81.0   1.07
mu         0.164   0.020   0.134    0.196  ...     3.0       4.0      43.0   1.79
mus        0.185   0.018   0.154    0.215  ...    11.0      11.0      26.0   1.16
gamma      0.361   0.049   0.274    0.445  ...    37.0      44.0      60.0   0.99
Is_begin  25.652  13.578   8.356   53.370  ...    25.0      24.0      24.0   1.03
Ia_begin  52.140  34.088  14.150  124.349  ...    14.0      15.0      56.0   1.10
E_begin   46.867  25.988   9.743   88.000  ...    20.0      20.0      24.0   1.10

[8 rows x 11 columns]