0 Divergences 
Passed validation 
Computed from 80 by 336 log-likelihood matrix

         Estimate       SE
elpd_loo  -409.70    32.34
p_loo       35.64        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      306   91.1%
 (0.5, 0.7]   (ok)         24    7.1%
   (0.7, 1]   (bad)         6    1.8%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.052   0.172    0.336  ...   129.0     122.0      96.0   0.99
pu         0.787   0.035   0.722    0.854  ...    35.0      33.0      34.0   1.06
mu         0.157   0.029   0.104    0.211  ...    45.0      36.0      33.0   1.06
mus        0.249   0.045   0.180    0.321  ...    86.0      91.0      59.0   1.00
gamma      0.280   0.048   0.201    0.358  ...   152.0     152.0      80.0   1.04
Is_begin   2.697   2.802   0.013    9.463  ...    90.0      17.0      38.0   1.10
Ia_begin  11.376  11.124   0.357   30.631  ...    86.0      63.0      60.0   1.00
E_begin    3.431   3.153   0.045    8.660  ...   100.0      95.0      17.0   1.01

[8 rows x 11 columns]