0 Divergences 
Passed validation 
2021-12-05 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 632 log-likelihood matrix

         Estimate       SE
elpd_loo -1089.97    43.74
p_loo       49.57        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      577   91.3%
 (0.5, 0.7]   (ok)         49    7.8%
   (0.7, 1]   (bad)         4    0.6%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.264   0.047   0.191    0.350  ...   116.0     125.0      56.0   1.04
pu         0.873   0.024   0.829    0.900  ...     7.0       8.0      22.0   1.23
mu         0.229   0.038   0.146    0.289  ...    15.0      15.0      37.0   1.05
mus        0.249   0.043   0.173    0.331  ...    33.0      33.0      36.0   1.06
gamma      0.351   0.068   0.222    0.457  ...    28.0      25.0      59.0   1.06
Is_begin   4.528   4.837   0.057   14.421  ...    34.0      27.0      21.0   1.08
Ia_begin  16.026  19.519   0.085   53.481  ...    89.0      82.0      93.0   1.01
E_begin    6.180   7.163   0.062   21.725  ...    81.0      64.0      91.0   1.02

[8 rows x 11 columns]