0 Divergences 
Passed validation 
Computed from 80 by 311 log-likelihood matrix

         Estimate       SE
elpd_loo  -388.36    31.89
p_loo       35.11        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      293   94.2%
 (0.5, 0.7]   (ok)         14    4.5%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.048   0.184    0.343  ...    56.0      57.0      58.0   1.14
pu         0.795   0.037   0.731    0.873  ...    18.0      16.0      56.0   1.14
mu         0.159   0.025   0.121    0.212  ...    64.0      65.0      59.0   1.01
mus        0.240   0.053   0.131    0.318  ...    55.0      56.0      38.0   1.00
gamma      0.268   0.041   0.197    0.343  ...    61.0      79.0      56.0   1.01
Is_begin   3.297   3.002   0.144   10.361  ...    64.0      51.0      41.0   1.00
Ia_begin  10.795  11.893   0.431   25.607  ...    84.0      96.0      93.0   1.00
E_begin    3.739   3.391   0.012   10.098  ...    70.0      55.0      40.0   1.04

[8 rows x 11 columns]