0 Divergences 
Passed validation 
Computed from 80 by 332 log-likelihood matrix

         Estimate       SE
elpd_loo  -408.94    33.50
p_loo       37.96        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      310   93.4%
 (0.5, 0.7]   (ok)         18    5.4%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    2    0.6%

           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.259   0.055   0.165    0.337  ...    91.0      99.0      18.0   1.01
pu        0.787   0.042   0.701    0.845  ...    33.0      35.0      44.0   1.04
mu        0.153   0.028   0.104    0.213  ...    97.0      97.0      60.0   0.98
mus       0.241   0.040   0.176    0.320  ...    66.0      65.0      75.0   1.01
gamma     0.276   0.056   0.176    0.376  ...    78.0      92.0      60.0   1.03
Is_begin  3.183   3.541   0.003    9.321  ...    75.0      35.0      32.0   1.05
Ia_begin  9.306  10.141   0.150   24.628  ...    55.0      61.0      40.0   1.01
E_begin   3.958   4.487   0.190   10.697  ...    57.0      62.0      58.0   0.98

[8 rows x 11 columns]