0 Divergences 
Passed validation 
2021-10-18 date of last case count
Computed from 80 by 584 log-likelihood matrix

         Estimate       SE
elpd_loo  -929.08    40.37
p_loo       43.56        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      546   93.5%
 (0.5, 0.7]   (ok)         28    4.8%
   (0.7, 1]   (bad)        10    1.7%
   (1, Inf)   (very bad)    0    0.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.255  0.042   0.178    0.319  ...   128.0     119.0      48.0   0.99
pu         0.854  0.026   0.810    0.898  ...    31.0      31.0      43.0   1.05
mu         0.199  0.035   0.150    0.268  ...     7.0       8.0      59.0   1.22
mus        0.244  0.035   0.182    0.303  ...    55.0      56.0      93.0   1.02
gamma      0.309  0.044   0.244    0.400  ...   100.0     110.0      60.0   1.03
Is_begin   4.210  3.185   0.082   10.249  ...    59.0      55.0      37.0   1.02
Ia_begin  10.645  9.727   0.146   25.492  ...    80.0      60.0      40.0   1.00
E_begin    4.724  4.893   0.195   13.898  ...    60.0      72.0      87.0   1.01

[8 rows x 11 columns]