0 Divergences 
Passed validation 
2021-12-06 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 633 log-likelihood matrix

         Estimate       SE
elpd_loo -1088.53    42.36
p_loo       46.86        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      597   94.3%
 (0.5, 0.7]   (ok)         32    5.1%
   (0.7, 1]   (bad)         4    0.6%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.259   0.051   0.184    0.343  ...   135.0     121.0      60.0   1.03
pu         0.851   0.031   0.788    0.892  ...    47.0      39.0      59.0   1.02
mu         0.204   0.036   0.134    0.267  ...    18.0      19.0      60.0   1.10
mus        0.258   0.039   0.196    0.326  ...   120.0     114.0      83.0   0.99
gamma      0.343   0.054   0.265    0.465  ...    72.0      77.0      56.0   1.00
Is_begin   4.065   3.796   0.071   11.545  ...   134.0      98.0      40.0   1.01
Ia_begin  12.357  11.283   0.201   34.315  ...    75.0      54.0      59.0   1.00
E_begin    5.447   5.910   0.060   14.547  ...    70.0      98.0      53.0   1.04

[8 rows x 11 columns]