0 Divergences 
Passed validation 
Computed from 80 by 328 log-likelihood matrix

         Estimate       SE
elpd_loo  -405.62    32.25
p_loo       30.32        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      287   87.5%
 (0.5, 0.7]   (ok)         33   10.1%
   (0.7, 1]   (bad)         7    2.1%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.259   0.040   0.198    0.342  ...   152.0     152.0      54.0   1.00
pu         0.824   0.036   0.774    0.889  ...    13.0      14.0      43.0   1.11
mu         0.177   0.039   0.120    0.244  ...    16.0      11.0      64.0   1.15
mus        0.238   0.033   0.176    0.288  ...   152.0     152.0      93.0   0.98
gamma      0.277   0.045   0.210    0.352  ...   125.0     114.0      95.0   0.99
Is_begin   3.516   3.380   0.100   11.521  ...    85.0      34.0      91.0   1.08
Ia_begin  13.728  12.062   0.088   35.121  ...    49.0      56.0      56.0   1.01
E_begin    4.979   5.032   0.023   14.026  ...    19.0      19.0      14.0   1.08

[8 rows x 11 columns]