0 Divergences 
Passed validation 
2021-11-28 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 625 log-likelihood matrix

         Estimate       SE
elpd_loo -1066.91    42.47
p_loo       52.30        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      598   95.7%
 (0.5, 0.7]   (ok)         21    3.4%
   (0.7, 1]   (bad)         3    0.5%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.264   0.045   0.195    0.348  ...    83.0      74.0      38.0   1.00
pu         0.861   0.026   0.821    0.900  ...    27.0      28.0      60.0   1.05
mu         0.187   0.030   0.111    0.227  ...    25.0      23.0      58.0   1.10
mus        0.237   0.043   0.159    0.315  ...   146.0     152.0      35.0   1.00
gamma      0.326   0.049   0.238    0.414  ...   152.0     152.0     100.0   1.04
Is_begin   4.426   3.447   0.238   11.078  ...    89.0      95.0      48.0   0.99
Ia_begin  14.775  10.804   1.006   40.524  ...    64.0      63.0      75.0   1.01
E_begin    5.965   5.168   0.002   14.897  ...    70.0      67.0      59.0   1.00

[8 rows x 11 columns]