0 Divergences 
Passed validation 
Computed from 80 by 295 log-likelihood matrix

         Estimate       SE
elpd_loo -2245.41    55.86
p_loo       37.36        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      264   89.5%
 (0.5, 0.7]   (ok)         26    8.8%
   (0.7, 1]   (bad)         3    1.0%
   (1, Inf)   (very bad)    2    0.7%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.052   0.154    0.330  ...    61.0      62.0      60.0   1.01
pu         0.771   0.053   0.700    0.865  ...    20.0      18.0      34.0   1.12
mu         0.126   0.018   0.101    0.172  ...    24.0      26.0      56.0   1.07
mus        0.243   0.047   0.168    0.337  ...   109.0     107.0      39.0   0.99
gamma      0.351   0.058   0.258    0.457  ...   127.0     124.0      97.0   1.02
Is_begin  12.854   8.953   0.180   29.331  ...    40.0      32.0      22.0   1.03
Ia_begin  27.122  16.527   5.048   60.725  ...    35.0      34.0      88.0   1.07
E_begin   24.652  20.429   1.938   68.015  ...    25.0      39.0      34.0   1.04

[8 rows x 11 columns]