0 Divergences 
Passed validation 
Computed from 80 by 344 log-likelihood matrix

         Estimate       SE
elpd_loo -2709.04    53.76
p_loo       79.63        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      314   91.3%
 (0.5, 0.7]   (ok)         22    6.4%
   (0.7, 1]   (bad)         6    1.7%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.292   0.048   0.197    0.350  ...     4.0       4.0      24.0   1.66
pu         0.818   0.050   0.753    0.889  ...     3.0       3.0      26.0   1.92
mu         0.146   0.033   0.083    0.197  ...     3.0       4.0      25.0   1.81
mus        0.237   0.046   0.158    0.323  ...    65.0      66.0      57.0   1.03
gamma      0.343   0.056   0.244    0.438  ...    13.0      13.0      59.0   1.12
Is_begin  10.680   8.235   0.302   27.673  ...    19.0      12.0      59.0   1.13
Ia_begin  36.310  21.427   4.222   81.286  ...    64.0      51.0      30.0   1.11
E_begin   28.247  20.603   0.426   70.816  ...    47.0      29.0      43.0   1.07

[8 rows x 11 columns]