0 Divergences 
Passed validation 
2021-10-28 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 594 log-likelihood matrix

         Estimate       SE
elpd_loo -2235.10    55.16
p_loo       48.32        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      545   91.8%
 (0.5, 0.7]   (ok)         40    6.7%
   (0.7, 1]   (bad)         8    1.3%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.056   0.176    0.350  ...    44.0      37.0      29.0   1.05
pu         0.770   0.039   0.708    0.841  ...    77.0      76.0      59.0   1.03
mu         0.179   0.019   0.147    0.214  ...    49.0      49.0      37.0   1.07
mus        0.232   0.034   0.168    0.292  ...    93.0      86.0      60.0   1.04
gamma      0.365   0.058   0.257    0.451  ...    80.0      86.0      34.0   1.04
Is_begin   9.423   6.724   0.294   18.505  ...   109.0      77.0      22.0   1.04
Ia_begin  83.318  33.721  33.790  151.453  ...    86.0      87.0      42.0   1.06
E_begin   90.804  53.971  13.299  206.196  ...    68.0      75.0      65.0   1.02

[8 rows x 11 columns]