0 Divergences 
Passed validation 
Computed from 80 by 342 log-likelihood matrix

         Estimate       SE
elpd_loo -1312.59    43.43
p_loo       34.56        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      321   93.9%
 (0.5, 0.7]   (ok)         17    5.0%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.243   0.050   0.152    0.324  ...   103.0     121.0      56.0   1.06
pu         0.777   0.044   0.702    0.843  ...    45.0      43.0      75.0   1.02
mu         0.142   0.023   0.101    0.179  ...    26.0      25.0      16.0   1.07
mus        0.215   0.032   0.154    0.266  ...   152.0     152.0      93.0   1.01
gamma      0.311   0.051   0.230    0.399  ...   127.0     136.0      66.0   1.03
Is_begin  10.751   6.939   0.441   23.407  ...   152.0     152.0      93.0   0.99
Ia_begin  91.733  33.013  31.015  141.024  ...    79.0     146.0      49.0   1.03
E_begin   90.777  48.456  17.553  188.968  ...   118.0     107.0      60.0   1.03

[8 rows x 11 columns]