0 Divergences 
Passed validation 
2021-09-07 date of last case count
Computed from 80 by 543 log-likelihood matrix

         Estimate       SE
elpd_loo -2011.90    54.70
p_loo       43.90        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      488   89.9%
 (0.5, 0.7]   (ok)         45    8.3%
   (0.7, 1]   (bad)         8    1.5%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240   0.056   0.151    0.330  ...    83.0      71.0      59.0   1.00
pu         0.759   0.037   0.700    0.832  ...    14.0      14.0      32.0   1.13
mu         0.180   0.024   0.140    0.213  ...    12.0      11.0      18.0   1.15
mus        0.239   0.037   0.174    0.306  ...   116.0     152.0      91.0   1.03
gamma      0.377   0.049   0.292    0.463  ...   127.0     152.0      93.0   0.99
Is_begin   9.130   6.256   0.082   19.155  ...    78.0      42.0      24.0   1.05
Ia_begin  76.071  26.773  30.363  117.241  ...    21.0      28.0      88.0   1.08
E_begin   64.650  39.218   1.110  122.652  ...    35.0      23.0      31.0   1.08

[8 rows x 11 columns]