0 Divergences 
Passed validation 
2021-09-26 date of last case count
Computed from 80 by 562 log-likelihood matrix

         Estimate       SE
elpd_loo -2091.15    56.07
p_loo       47.01        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      512   91.1%
 (0.5, 0.7]   (ok)         41    7.3%
   (0.7, 1]   (bad)         6    1.1%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.049   0.177    0.342  ...    91.0      80.0      56.0   1.06
pu         0.781   0.045   0.704    0.849  ...    18.0      18.0      55.0   1.07
mu         0.189   0.026   0.133    0.227  ...    39.0      49.0      57.0   1.01
mus        0.234   0.045   0.161    0.338  ...    98.0     106.0      60.0   0.98
gamma      0.368   0.064   0.254    0.477  ...   108.0     122.0      53.0   0.98
Is_begin   9.922   7.090   0.791   23.245  ...   152.0     150.0      83.0   0.99
Ia_begin  87.032  32.747  29.767  144.178  ...   127.0     110.0      42.0   1.06
E_begin   87.486  51.912   9.068  178.496  ...    66.0      60.0      93.0   1.01

[8 rows x 11 columns]