0 Divergences 
Passed validation 
Computed from 80 by 314 log-likelihood matrix

         Estimate       SE
elpd_loo -1200.74    42.55
p_loo       35.93        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      292   93.0%
 (0.5, 0.7]   (ok)         18    5.7%
   (0.7, 1]   (bad)         3    1.0%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.248   0.062   0.160    0.343  ...    79.0      67.0      56.0   1.07
pu         0.779   0.050   0.700    0.857  ...    58.0      52.0      40.0   1.00
mu         0.153   0.023   0.099    0.185  ...    25.0      21.0      37.0   1.07
mus        0.213   0.028   0.159    0.260  ...    91.0      90.0      60.0   0.99
gamma      0.297   0.051   0.211    0.386  ...    83.0      45.0      49.0   1.04
Is_begin   9.067   7.719   0.099   24.851  ...    82.0      45.0      30.0   1.03
Ia_begin  99.219  41.765  36.743  170.515  ...   152.0     152.0      95.0   0.99
E_begin   95.844  68.052   9.419  209.152  ...    76.0      61.0      59.0   1.01

[8 rows x 11 columns]