0 Divergences 
Passed validation 
2021-08-23 date of last case count
Computed from 80 by 528 log-likelihood matrix

         Estimate       SE
elpd_loo -1959.32    55.12
p_loo       49.63        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      499   94.5%
 (0.5, 0.7]   (ok)         23    4.4%
   (0.7, 1]   (bad)         4    0.8%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240   0.059   0.164    0.346  ...   152.0     152.0      40.0   0.99
pu         0.766   0.041   0.704    0.831  ...    57.0      60.0      91.0   0.99
mu         0.173   0.017   0.142    0.207  ...    17.0      18.0      59.0   1.10
mus        0.223   0.026   0.184    0.277  ...    96.0      92.0      65.0   1.09
gamma      0.361   0.051   0.284    0.455  ...    83.0      78.0      72.0   1.04
Is_begin   9.943   5.955   0.522   19.838  ...    82.0      59.0      22.0   1.00
Ia_begin  79.848  29.843  28.965  127.612  ...   137.0     133.0     100.0   0.99
E_begin   83.163  50.689   5.810  171.376  ...   108.0     143.0      65.0   1.06

[8 rows x 11 columns]