0 Divergences 
Passed validation 
2021-08-19 date of last case count
Computed from 80 by 524 log-likelihood matrix

         Estimate       SE
elpd_loo -1943.94    55.80
p_loo       51.09        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      480   91.6%
 (0.5, 0.7]   (ok)         32    6.1%
   (0.7, 1]   (bad)         9    1.7%
   (1, Inf)   (very bad)    3    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.049   0.158    0.328  ...   137.0     137.0      59.0   1.02
pu         0.768   0.046   0.701    0.838  ...    61.0      50.0      60.0   1.02
mu         0.174   0.021   0.137    0.214  ...    45.0      62.0      72.0   1.04
mus        0.229   0.029   0.178    0.279  ...   141.0     140.0      93.0   0.99
gamma      0.372   0.059   0.275    0.471  ...    76.0     117.0      61.0   1.00
Is_begin   9.611   6.682   0.141   19.571  ...   118.0     152.0      56.0   1.02
Ia_begin  81.622  31.260  32.089  133.323  ...   152.0     152.0      88.0   0.98
E_begin   78.142  50.401   2.284  155.339  ...    73.0      76.0      59.0   1.00

[8 rows x 11 columns]