0 Divergences 
Passed validation 
Computed from 80 by 318 log-likelihood matrix

         Estimate       SE
elpd_loo -1213.29    41.81
p_loo       31.24        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      289   90.9%
 (0.5, 0.7]   (ok)         20    6.3%
   (0.7, 1]   (bad)         7    2.2%
   (1, Inf)   (very bad)    2    0.6%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.250   0.055   0.161    0.337  ...    79.0      76.0      59.0   1.05
pu          0.815   0.050   0.733    0.895  ...    12.0      12.0      75.0   1.12
mu          0.166   0.028   0.123    0.224  ...    12.0      14.0      57.0   1.11
mus         0.209   0.029   0.146    0.251  ...    82.0      87.0      60.0   0.99
gamma       0.307   0.051   0.224    0.401  ...   152.0     152.0      86.0   1.00
Is_begin   10.024   6.656   0.765   22.167  ...    77.0      42.0      46.0   1.07
Ia_begin  100.774  31.674  53.646  169.747  ...    76.0      71.0      60.0   1.01
E_begin   129.642  65.054  33.698  249.181  ...    24.0      28.0      40.0   1.06

[8 rows x 11 columns]