0 Divergences 
Passed validation 
2021-09-28 date of last case count
Computed from 80 by 564 log-likelihood matrix

         Estimate       SE
elpd_loo -2110.01    54.09
p_loo       46.69        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      519   92.0%
 (0.5, 0.7]   (ok)         36    6.4%
   (0.7, 1]   (bad)         8    1.4%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.259   0.054   0.165    0.340  ...   152.0     152.0     100.0   0.99
pu         0.792   0.052   0.716    0.890  ...    10.0      12.0      30.0   1.13
mu         0.186   0.025   0.149    0.241  ...    27.0      24.0      51.0   1.06
mus        0.230   0.037   0.175    0.299  ...    99.0     109.0      96.0   1.00
gamma      0.383   0.067   0.257    0.494  ...   136.0     149.0      87.0   1.01
Is_begin   8.570   6.863   0.164   23.402  ...   152.0     142.0      96.0   0.99
Ia_begin  91.423  31.917  40.874  155.782  ...    63.0      32.0      20.0   1.05
E_begin   95.131  66.769   3.059  199.808  ...    10.0       9.0      15.0   1.19

[8 rows x 11 columns]