2 Divergences 
Passed validation 
2021-12-06 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 633 log-likelihood matrix

         Estimate       SE
elpd_loo -5518.30    60.16
p_loo      426.93        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      510   80.6%
 (0.5, 0.7]   (ok)         59    9.3%
   (0.7, 1]   (bad)        41    6.5%
   (1, Inf)   (very bad)   23    3.6%

             mean       sd  hdi_3%   hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.313    0.051   0.202     0.350  ...     4.0       4.0      48.0   1.84
pu          0.890    0.017   0.853     0.900  ...     6.0       4.0      21.0   1.90
mu          0.313    0.072   0.187     0.394  ...     3.0       3.0      14.0   2.20
mus         0.250    0.078   0.144     0.367  ...     3.0       4.0      43.0   1.64
gamma       0.581    0.373   0.170     1.023  ...     3.0       4.0      40.0   1.81
Is_begin   79.114   69.361   7.337   250.623  ...    16.0      13.0      38.0   1.12
Ia_begin  257.707  175.827  34.592   590.649  ...     5.0       5.0      39.0   1.42
E_begin   472.386  557.039  14.537  1801.605  ...     4.0       3.0      16.0   2.30

[8 rows x 11 columns]