0 Divergences 
Passed validation 
2021-10-26 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 592 log-likelihood matrix

         Estimate       SE
elpd_loo -5301.94    52.85
p_loo      331.69        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      489   82.6%
 (0.5, 0.7]   (ok)         61   10.3%
   (0.7, 1]   (bad)        21    3.5%
   (1, Inf)   (very bad)   21    3.5%

             mean        sd  hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.342     0.018   0.310  ...       6.0      22.0   1.35
pu          0.899     0.003   0.891  ...       5.0      24.0   1.44
mu          0.372     0.023   0.325  ...       4.0      15.0   1.60
mus         0.273     0.071   0.156  ...       4.0      20.0   1.59
gamma       0.797     0.252   0.270  ...       4.0      16.0   1.64
Is_begin  107.415    73.778  21.684  ...       7.0      39.0   1.23
Ia_begin  221.448   207.755   1.932  ...       5.0      38.0   1.50
E_begin   727.969  1053.300  13.954  ...       4.0      34.0   1.59

[8 rows x 11 columns]