0 Divergences 
Passed validation 
2021-09-13 date of last case count
Computed from 80 by 549 log-likelihood matrix

         Estimate       SE
elpd_loo -4898.02    38.25
p_loo       19.30        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      499   90.9%
 (0.5, 0.7]   (ok)         42    7.7%
   (0.7, 1]   (bad)         8    1.5%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.348   0.002   0.343    0.350  ...    87.0      88.0      58.0   0.99
pu          0.900   0.000   0.899    0.900  ...   106.0      75.0      59.0   1.00
mu          0.390   0.008   0.377    0.406  ...   125.0     121.0      60.0   1.00
mus         0.305   0.030   0.256    0.360  ...   134.0     141.0      60.0   1.04
gamma       0.942   0.036   0.854    0.988  ...    88.0      91.0      59.0   1.00
Is_begin   37.611  46.163   0.127  133.672  ...    10.0       5.0      42.0   1.46
Ia_begin  139.735  75.235  22.240  252.339  ...    12.0      10.0      24.0   1.16
E_begin   121.065  87.976   3.564  292.747  ...    16.0      12.0      38.0   1.13

[8 rows x 11 columns]