0 Divergences 
Passed validation 
Computed from 80 by 339 log-likelihood matrix

         Estimate       SE
elpd_loo -2351.77    26.21
p_loo       34.79        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      288   85.0%
 (0.5, 0.7]   (ok)         43   12.7%
   (0.7, 1]   (bad)         7    2.1%
   (1, Inf)   (very bad)    1    0.3%

             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.245    0.054    0.168  ...      13.0      31.0   1.16
pu          0.842    0.035    0.753  ...       8.0      14.0   1.20
mu          0.164    0.019    0.138  ...       3.0      20.0   2.31
mus         0.209    0.036    0.150  ...       6.0      60.0   1.35
gamma       0.229    0.038    0.170  ...      67.0      91.0   1.03
Is_begin  116.754   56.287   35.084  ...      34.0      60.0   1.04
Ia_begin  311.165  113.110  108.348  ...       9.0      60.0   1.20
E_begin   517.250  307.979   22.803  ...       5.0      21.0   1.43

[8 rows x 11 columns]