17 Divergences 
Passed validation 
Computed from 80 by 331 log-likelihood matrix

         Estimate       SE
elpd_loo -1764.55    32.27
p_loo       25.11        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      301   90.9%
 (0.5, 0.7]   (ok)         24    7.3%
   (0.7, 1]   (bad)         5    1.5%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.237   0.048   0.155    0.316  ...     7.0       8.0      30.0   1.23
pu         0.729   0.023   0.701    0.772  ...    18.0      18.0      59.0   1.12
mu         0.111   0.015   0.092    0.146  ...    24.0      21.0      22.0   1.09
mus        0.197   0.037   0.150    0.283  ...    29.0      43.0      52.0   1.03
gamma      0.300   0.047   0.224    0.383  ...    20.0      24.0      22.0   1.04
Is_begin   8.090   4.575   1.560   15.421  ...    25.0      22.0      39.0   1.06
Ia_begin  28.252   8.129  15.741   45.694  ...    29.0      31.0      43.0   1.04
E_begin   68.598  26.273  21.569  109.674  ...    59.0      64.0      60.0   1.04

[8 rows x 11 columns]