0 Divergences 
Passed validation 
Computed from 80 by 311 log-likelihood matrix

         Estimate       SE
elpd_loo -1737.77    33.55
p_loo       81.34        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      282   90.7%
 (0.5, 0.7]   (ok)         25    8.0%
   (0.7, 1]   (bad)         3    1.0%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.233   0.045   0.157    0.307  ...    65.0      63.0      60.0   1.10
pu         0.748   0.031   0.703    0.808  ...     6.0       6.0      22.0   1.33
mu         0.140   0.046   0.078    0.237  ...     4.0       4.0      14.0   1.54
mus        0.202   0.036   0.145    0.273  ...    21.0      22.0      67.0   1.07
gamma      0.304   0.044   0.232    0.384  ...   152.0     145.0     102.0   0.99
Is_begin   7.417   4.931   1.700   15.516  ...    12.0      15.0      29.0   1.09
Ia_begin  27.891  11.026   8.070   44.474  ...    12.0      14.0      56.0   1.16
E_begin   72.239  38.934  13.004  145.269  ...     8.0      10.0      60.0   1.19

[8 rows x 11 columns]