7 Divergences 
Passed validation 
Computed from 80 by 295 log-likelihood matrix

         Estimate       SE
elpd_loo -1481.80    19.25
p_loo       21.47        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      257   87.1%
 (0.5, 0.7]   (ok)         35   11.9%
   (0.7, 1]   (bad)         3    1.0%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.248   0.050   0.153    0.320  ...    68.0      70.0      60.0   1.02
pu          0.765   0.049   0.700    0.847  ...    53.0      49.0      42.0   1.00
mu          0.120   0.019   0.077    0.148  ...    26.0      26.0      38.0   1.07
mus         0.180   0.028   0.134    0.225  ...    42.0      39.0      60.0   1.04
gamma       0.243   0.037   0.179    0.307  ...    67.0      63.0      60.0   0.99
Is_begin   23.471  14.706   0.346   46.321  ...    14.0      11.0      48.0   1.16
Ia_begin   67.420  26.478  25.516  129.559  ...    41.0      40.0      54.0   1.04
E_begin   100.593  57.449  16.080  195.615  ...    37.0      31.0      60.0   1.07

[8 rows x 11 columns]