0 Divergences 
Passed validation 
Computed from 80 by 338 log-likelihood matrix

         Estimate       SE
elpd_loo -1761.67    34.46
p_loo       26.89        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      302   89.3%
 (0.5, 0.7]   (ok)         25    7.4%
   (0.7, 1]   (bad)        10    3.0%
   (1, Inf)   (very bad)    1    0.3%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.254  0.051   0.174    0.345  ...    41.0      46.0      24.0   1.02
pu         0.738  0.032   0.701    0.793  ...     9.0       8.0      18.0   1.24
mu         0.111  0.017   0.084    0.143  ...    28.0      25.0      37.0   1.01
mus        0.201  0.045   0.135    0.297  ...    49.0      71.0      22.0   1.01
gamma      0.269  0.038   0.206    0.340  ...    36.0      51.0      48.0   1.03
Is_begin   6.366  4.641   0.015   15.473  ...    30.0      24.0      22.0   1.09
Ia_begin  14.954  8.815   2.287   31.476  ...   110.0      91.0      57.0   1.01
E_begin   12.609  8.543   0.114   27.408  ...    40.0      30.0      22.0   1.07

[8 rows x 11 columns]