1 Divergences 
Passed validation 
Computed from 80 by 311 log-likelihood matrix

         Estimate       SE
elpd_loo -1610.54    33.06
p_loo       26.44        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      280   90.0%
 (0.5, 0.7]   (ok)         27    8.7%
   (0.7, 1]   (bad)         1    0.3%
   (1, Inf)   (very bad)    3    1.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.243   0.056   0.153    0.333  ...   152.0     152.0      69.0   1.08
pu         0.767   0.042   0.700    0.837  ...    73.0      79.0      60.0   0.99
mu         0.126   0.033   0.072    0.207  ...    12.0      15.0      24.0   1.11
mus        0.190   0.034   0.140    0.264  ...    67.0      57.0      80.0   1.05
gamma      0.267   0.042   0.196    0.349  ...   103.0      84.0      36.0   1.01
Is_begin   6.325   4.298   0.853   15.301  ...   152.0     152.0      88.0   1.06
Ia_begin  17.303   7.960   2.203   29.254  ...   109.0      88.0      72.0   1.02
E_begin   17.291  13.265   1.860   41.990  ...   122.0      85.0      96.0   1.02

[8 rows x 11 columns]