12 Divergences 
Passed validation 
Computed from 80 by 339 log-likelihood matrix

         Estimate       SE
elpd_loo -2632.58    43.72
p_loo       45.29        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      313   92.3%
 (0.5, 0.7]   (ok)         21    6.2%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    1    0.3%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.248    0.052   0.165    0.325  ...   100.0     117.0      23.0   1.25
pu          0.783    0.057   0.701    0.879  ...    32.0      29.0      58.0   1.05
mu          0.109    0.016   0.079    0.135  ...    22.0      23.0      41.0   1.01
mus         0.190    0.035   0.129    0.257  ...    88.0      75.0      42.0   1.13
gamma       0.254    0.051   0.171    0.345  ...    63.0      53.0      56.0   1.01
Is_begin   93.881   70.801   0.295  212.610  ...    48.0      39.0      40.0   1.04
Ia_begin  232.071  116.060  49.191  428.493  ...    59.0      61.0      58.0   1.00
E_begin   257.290  219.077   0.600  679.843  ...    14.0      13.0      40.0   1.17

[8 rows x 11 columns]