1 Divergences 
Passed validation 
Computed from 80 by 344 log-likelihood matrix

         Estimate       SE
elpd_loo   223.05    99.86
p_loo       72.64        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      329   95.6%
 (0.5, 0.7]   (ok)          9    2.6%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    2    0.6%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.254  0.053   0.170    0.349  ...    61.0      67.0      60.0   0.99
pu        0.753  0.029   0.700    0.797  ...    64.0      64.0      59.0   1.01
mu        0.191  0.040   0.116    0.261  ...     7.0       9.0      22.0   1.18
mus       0.438  0.053   0.360    0.540  ...   115.0     109.0      59.0   1.00
gamma     0.476  0.058   0.375    0.568  ...    77.0      75.0      60.0   1.00
Is_begin  0.599  0.676   0.005    1.989  ...    92.0      35.0      40.0   1.06
Ia_begin  0.711  0.741   0.000    2.347  ...    26.0      15.0      38.0   1.12
E_begin   0.304  0.305   0.007    0.896  ...    65.0      59.0      54.0   1.05

[8 rows x 11 columns]