2 Divergences 
Passed validation 
2021-08-31 date of last case count
Computed from 80 by 535 log-likelihood matrix

         Estimate       SE
elpd_loo   486.97   152.90
p_loo       95.57        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      526   98.3%
 (0.5, 0.7]   (ok)          1    0.2%
   (0.7, 1]   (bad)         3    0.6%
   (1, Inf)   (very bad)    5    0.9%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.247  0.059   0.164    0.342  ...   132.0     109.0      55.0   1.01
pu        0.754  0.032   0.705    0.807  ...    91.0      97.0      60.0   1.00
mu        0.200  0.046   0.128    0.290  ...    31.0      29.0      45.0   1.07
mus       0.480  0.053   0.389    0.555  ...   152.0     152.0      65.0   0.99
gamma     0.525  0.060   0.434    0.624  ...    51.0      51.0      97.0   1.05
Is_begin  0.575  0.514   0.020    1.692  ...    71.0      88.0      58.0   1.01
Ia_begin  0.576  0.621   0.004    1.717  ...   113.0      98.0      57.0   1.01
E_begin   0.210  0.275   0.001    0.579  ...    93.0      75.0      86.0   0.99

[8 rows x 11 columns]