0 Divergences 
Passed validation 
2021-08-16 date of last case count
Computed from 80 by 520 log-likelihood matrix

         Estimate       SE
elpd_loo   463.53   147.81
p_loo      105.16        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      504   96.9%
 (0.5, 0.7]   (ok)          9    1.7%
   (0.7, 1]   (bad)         1    0.2%
   (1, Inf)   (very bad)    6    1.2%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.253  0.049   0.173    0.337  ...    71.0      74.0      58.0   1.02
pu        0.754  0.028   0.702    0.797  ...    55.0      54.0      60.0   1.05
mu        0.187  0.041   0.114    0.264  ...    22.0      33.0      57.0   1.06
mus       0.472  0.052   0.375    0.546  ...    94.0      83.0      42.0   0.99
gamma     0.522  0.057   0.422    0.622  ...   139.0      92.0      76.0   1.00
Is_begin  0.443  0.428   0.002    1.314  ...    68.0      42.0      59.0   1.01
Ia_begin  0.565  0.583   0.018    1.797  ...    58.0      43.0      46.0   1.03
E_begin   0.224  0.206   0.009    0.719  ...   136.0     110.0      56.0   0.98

[8 rows x 11 columns]