2 Divergences 
Passed validation 
Computed from 80 by 320 log-likelihood matrix

         Estimate       SE
elpd_loo -1284.24    22.23
p_loo       24.57        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      300   93.8%
 (0.5, 0.7]   (ok)         17    5.3%
   (0.7, 1]   (bad)         3    0.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.237   0.049   0.152    0.314  ...    99.0     152.0      35.0   1.06
pu         0.777   0.057   0.701    0.880  ...    62.0      61.0      35.0   1.06
mu         0.105   0.019   0.072    0.138  ...    36.0      36.0      26.0   1.03
mus        0.189   0.028   0.148    0.246  ...   131.0     136.0      93.0   1.13
gamma      0.247   0.041   0.187    0.325  ...   137.0     152.0      96.0   0.99
Is_begin   4.959   3.482   0.363   11.207  ...    95.0      89.0      59.0   0.99
Ia_begin  14.162   5.578   3.653   23.770  ...    21.0      22.0      58.0   1.08
E_begin   16.421  11.553   0.498   34.291  ...    74.0      43.0      54.0   1.05

[8 rows x 11 columns]