0 Divergences 
Passed validation 
Computed from 80 by 295 log-likelihood matrix

         Estimate       SE
elpd_loo -1217.92    26.25
p_loo       29.05        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      262   88.8%
 (0.5, 0.7]   (ok)         26    8.8%
   (0.7, 1]   (bad)         7    2.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.237   0.046   0.165    0.316  ...   130.0     148.0      99.0   1.00
pu         0.761   0.040   0.703    0.833  ...   101.0     119.0      46.0   0.99
mu         0.167   0.021   0.136    0.210  ...    21.0      26.0      36.0   1.01
mus        0.228   0.032   0.181    0.282  ...   152.0     152.0      81.0   0.98
gamma      0.352   0.063   0.249    0.449  ...   123.0     131.0      88.0   1.01
Is_begin   8.644   4.821   0.665   18.016  ...    99.0      94.0      57.0   1.00
Ia_begin  19.577   9.821   0.127   32.430  ...    56.0      61.0      36.0   1.04
E_begin   27.122  19.997   0.155   68.659  ...   107.0      74.0      35.0   1.02

[8 rows x 11 columns]