0 Divergences 
Passed validation 
Computed from 80 by 354 log-likelihood matrix

         Estimate       SE
elpd_loo -1467.45    26.84
p_loo       30.39        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      307   86.7%
 (0.5, 0.7]   (ok)         39   11.0%
   (0.7, 1]   (bad)         7    2.0%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.238   0.053   0.153    0.334  ...    99.0     120.0      83.0   1.00
pu         0.758   0.038   0.703    0.832  ...    49.0      57.0      80.0   1.05
mu         0.166   0.039   0.105    0.231  ...     8.0       9.0      25.0   1.18
mus        0.234   0.040   0.173    0.321  ...    28.0      20.0      45.0   1.07
gamma      0.351   0.050   0.269    0.438  ...   103.0     109.0      88.0   1.02
Is_begin   8.343   5.705   0.264   17.069  ...    59.0      38.0      38.0   1.06
Ia_begin  22.240   9.147   6.727   41.541  ...    93.0     104.0      88.0   0.99
E_begin   29.194  20.978   2.826   69.224  ...    54.0      47.0      63.0   1.06

[8 rows x 11 columns]