0 Divergences 
Passed validation 
2021-10-26 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 591 log-likelihood matrix

         Estimate       SE
elpd_loo -2666.41    51.11
p_loo       61.63        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      535   90.5%
 (0.5, 0.7]   (ok)         45    7.6%
   (0.7, 1]   (bad)         9    1.5%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.245   0.058   0.159    0.344  ...    93.0      97.0      97.0   1.07
pu         0.849   0.053   0.730    0.900  ...     5.0       4.0      23.0   1.59
mu         0.159   0.019   0.130    0.192  ...    30.0      25.0      75.0   1.08
mus        0.229   0.047   0.151    0.316  ...    22.0      18.0      60.0   1.10
gamma      0.376   0.051   0.285    0.462  ...    20.0      23.0      40.0   1.10
Is_begin   8.831   5.289   1.447   18.670  ...    18.0      29.0      56.0   1.07
Ia_begin  23.907  12.421   0.338   40.193  ...    90.0      75.0      22.0   1.10
E_begin   35.315  23.210   0.244   70.365  ...    12.0      15.0      83.0   1.10

[8 rows x 11 columns]