0 Divergences 
Passed validation 
Computed from 80 by 338 log-likelihood matrix

         Estimate       SE
elpd_loo -1740.90    33.29
p_loo       24.81        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      314   92.9%
 (0.5, 0.7]   (ok)         19    5.6%
   (0.7, 1]   (bad)         5    1.5%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.225   0.052   0.151    0.320  ...   152.0     152.0      72.0   1.00
pu         0.726   0.021   0.700    0.757  ...   152.0     139.0      56.0   1.04
mu         0.106   0.016   0.083    0.138  ...    74.0      70.0      65.0   1.01
mus        0.173   0.028   0.118    0.222  ...   102.0     106.0      57.0   1.00
gamma      0.308   0.049   0.241    0.419  ...   152.0     152.0      83.0   1.01
Is_begin   4.030   2.381   0.026    7.843  ...   105.0      76.0      40.0   1.00
Ia_begin  14.854   5.562   2.660   25.340  ...   116.0     109.0      30.0   1.04
E_begin   31.099  13.977   8.586   53.613  ...   152.0     152.0      97.0   1.01

[8 rows x 11 columns]