0 Divergences 
Passed validation 
Computed from 80 by 344 log-likelihood matrix

         Estimate       SE
elpd_loo -1768.61    33.74
p_loo       24.35        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      312   90.7%
 (0.5, 0.7]   (ok)         27    7.8%
   (0.7, 1]   (bad)         5    1.5%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.218   0.044   0.150    0.308  ...   152.0     152.0      54.0   1.00
pu         0.729   0.025   0.700    0.784  ...    96.0      89.0      60.0   1.04
mu         0.106   0.019   0.070    0.138  ...    36.0      34.0      59.0   1.04
mus        0.178   0.031   0.122    0.235  ...   152.0     138.0      60.0   1.01
gamma      0.312   0.049   0.236    0.390  ...   152.0     152.0      97.0   1.01
Is_begin   4.730   2.765   1.130    9.420  ...   152.0     152.0      58.0   0.98
Ia_begin  14.293   5.859   3.479   24.703  ...    85.0      82.0      86.0   1.01
E_begin   32.926  16.003  10.020   66.207  ...   109.0     117.0     100.0   1.04

[8 rows x 11 columns]