0 Divergences 
Passed validation 
2021-08-31 date of last case count
Computed from 80 by 535 log-likelihood matrix

         Estimate       SE
elpd_loo -2735.50    37.77
p_loo       34.60        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      493   92.1%
 (0.5, 0.7]   (ok)         34    6.4%
   (0.7, 1]   (bad)         7    1.3%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.174   0.019   0.152    0.208  ...   152.0     133.0      60.0   1.00
pu         0.708   0.008   0.700    0.723  ...   152.0     128.0      51.0   0.99
mu         0.115   0.013   0.092    0.134  ...    39.0      32.0      59.0   1.06
mus        0.164   0.022   0.126    0.202  ...    85.0      83.0      97.0   1.08
gamma      0.360   0.044   0.282    0.444  ...   152.0     152.0      88.0   1.00
Is_begin   4.226   2.179   1.257    8.823  ...   138.0     133.0      91.0   1.00
Ia_begin  11.413   4.357   4.225   19.411  ...    95.0      74.0      88.0   0.99
E_begin   19.371  11.510   4.348   41.430  ...   152.0     152.0      88.0   1.01

[8 rows x 11 columns]