0 Divergences 
Passed validation 
2021-10-13 date of last case count
Computed from 80 by 578 log-likelihood matrix

         Estimate       SE
elpd_loo -3060.57    36.28
p_loo       34.59        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      502   86.9%
 (0.5, 0.7]   (ok)         59   10.2%
   (0.7, 1]   (bad)        15    2.6%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.179   0.023   0.150    0.220  ...   152.0     152.0      74.0   0.98
pu         0.708   0.008   0.700    0.721  ...    78.0      63.0      60.0   1.00
mu         0.121   0.014   0.094    0.144  ...    34.0      31.0      22.0   1.04
mus        0.168   0.026   0.125    0.228  ...   109.0      98.0      51.0   1.01
gamma      0.344   0.051   0.254    0.437  ...    78.0      75.0      39.0   1.02
Is_begin   3.616   2.497   0.058    7.581  ...    90.0      60.0      40.0   1.00
Ia_begin  11.651   4.631   3.208   18.866  ...    55.0      49.0      40.0   1.12
E_begin   17.233  12.166   0.351   38.488  ...    26.0      22.0      22.0   1.07

[8 rows x 11 columns]