0 Divergences 
Passed validation 
2021-11-25 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 621 log-likelihood matrix

         Estimate       SE
elpd_loo -3404.70    40.65
p_loo       71.54        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      563   90.7%
 (0.5, 0.7]   (ok)         44    7.1%
   (0.7, 1]   (bad)        10    1.6%
   (1, Inf)   (very bad)    4    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.184   0.023   0.153    0.228  ...    37.0      41.0      60.0   1.03
pu         0.710   0.010   0.700    0.732  ...    15.0      17.0      39.0   1.09
mu         0.144   0.024   0.106    0.190  ...     5.0       5.0      36.0   1.47
mus        0.176   0.041   0.128    0.274  ...     7.0       7.0      20.0   1.27
gamma      0.301   0.052   0.193    0.376  ...     4.0       4.0      60.0   1.53
Is_begin   3.564   2.324   0.082    7.482  ...    57.0      56.0      56.0   1.04
Ia_begin  11.696   4.756   2.430   19.210  ...    18.0      19.0      40.0   1.09
E_begin   19.738  15.678   1.003   55.553  ...     9.0       8.0      15.0   1.24

[8 rows x 11 columns]