0 Divergences 
Passed validation 
Computed from 80 by 328 log-likelihood matrix

         Estimate       SE
elpd_loo  -438.03    47.74
p_loo       38.45        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      291   88.7%
 (0.5, 0.7]   (ok)         31    9.5%
   (0.7, 1]   (bad)         3    0.9%
   (1, Inf)   (very bad)    3    0.9%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.280   0.051   0.178    0.350  ...    99.0      84.0      59.0   1.01
pu         0.870   0.027   0.804    0.899  ...    47.0      54.0      59.0   0.99
mu         0.268   0.036   0.205    0.334  ...    34.0      33.0      60.0   1.05
mus        0.295   0.031   0.233    0.343  ...    78.0      81.0      73.0   1.03
gamma      0.545   0.071   0.429    0.684  ...   143.0     129.0      86.0   1.01
Is_begin   5.129   4.427   0.093   12.277  ...   130.0     152.0      91.0   0.99
Ia_begin  16.349  13.718   0.497   42.077  ...    83.0      69.0      38.0   1.00
E_begin    7.963   8.095   0.326   22.483  ...    83.0      78.0      56.0   1.00

[8 rows x 11 columns]