0 Divergences 
Passed validation 
2021-11-22 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 619 log-likelihood matrix

         Estimate       SE
elpd_loo  -980.30    51.94
p_loo       61.72        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      552   89.2%
 (0.5, 0.7]   (ok)         60    9.7%
   (0.7, 1]   (bad)         5    0.8%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.266   0.051   0.190    0.343  ...    62.0      44.0      60.0   1.04
pu         0.877   0.022   0.832    0.900  ...    39.0      39.0      32.0   1.02
mu         0.271   0.029   0.210    0.317  ...    18.0      17.0      60.0   1.11
mus        0.314   0.047   0.239    0.385  ...    65.0      59.0      95.0   0.98
gamma      0.555   0.085   0.432    0.741  ...    96.0      94.0      93.0   1.00
Is_begin   4.826   3.898   0.108   12.326  ...   112.0      79.0      39.0   1.07
Ia_begin  19.172  13.984   0.786   46.651  ...    56.0      42.0      59.0   1.00
E_begin    8.164   6.562   0.389   19.344  ...    75.0      63.0      96.0   1.00

[8 rows x 11 columns]