0 Divergences 
Passed validation 
2021-09-07 date of last case count
Computed from 80 by 543 log-likelihood matrix

         Estimate       SE
elpd_loo  -704.19    55.65
p_loo       61.24        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      501   92.3%
 (0.5, 0.7]   (ok)         32    5.9%
   (0.7, 1]   (bad)         7    1.3%
   (1, Inf)   (very bad)    3    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.251   0.058   0.151    0.337  ...    57.0      57.0      40.0   1.04
pu         0.808   0.043   0.734    0.892  ...    10.0       9.0      33.0   1.17
mu         0.300   0.035   0.241    0.371  ...    10.0      10.0      24.0   1.19
mus        0.342   0.038   0.274    0.411  ...    28.0      26.0      60.0   1.07
gamma      0.573   0.083   0.454    0.736  ...    70.0      74.0     100.0   1.03
Is_begin   3.897   3.430   0.044   11.411  ...   103.0     122.0      56.0   1.03
Ia_begin  11.335  10.332   1.032   26.407  ...    80.0      88.0     100.0   1.03
E_begin    4.056   3.607   0.045    9.686  ...    28.0      40.0      81.0   1.05

[8 rows x 11 columns]