0 Divergences 
Passed validation 
Computed from 80 by 361 log-likelihood matrix

         Estimate       SE
elpd_loo  -475.61    51.34
p_loo       43.87        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      335   92.8%
 (0.5, 0.7]   (ok)         21    5.8%
   (0.7, 1]   (bad)         4    1.1%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.275   0.048   0.189    0.347  ...    87.0      91.0      38.0   1.01
pu         0.882   0.019   0.842    0.900  ...    47.0      61.0      46.0   1.02
mu         0.256   0.024   0.214    0.297  ...    79.0      78.0      57.0   1.02
mus        0.293   0.037   0.237    0.368  ...    37.0      39.0      55.0   1.05
gamma      0.544   0.094   0.365    0.695  ...   140.0     146.0      57.0   1.09
Is_begin   5.299   4.284   0.159   14.036  ...    81.0      71.0      40.0   1.01
Ia_begin  18.527  15.065   0.597   48.626  ...   100.0      53.0      55.0   1.03
E_begin    8.547   7.305   0.084   23.443  ...   152.0     130.0      54.0   1.00

[8 rows x 11 columns]