0 Divergences 
Passed validation 
2021-10-21 date of last case count
Computed from 80 by 587 log-likelihood matrix

         Estimate       SE
elpd_loo  -846.29    53.35
p_loo       62.09        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      530   90.3%
 (0.5, 0.7]   (ok)         43    7.3%
   (0.7, 1]   (bad)         9    1.5%
   (1, Inf)   (very bad)    5    0.9%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.266   0.054   0.163    0.338  ...   103.0     115.0      59.0   0.99
pu         0.871   0.025   0.826    0.900  ...    25.0      18.0      46.0   1.09
mu         0.276   0.024   0.234    0.321  ...    61.0      64.0      88.0   1.00
mus        0.319   0.045   0.247    0.395  ...    40.0      42.0      93.0   1.02
gamma      0.574   0.079   0.442    0.725  ...   117.0     114.0      91.0   0.99
Is_begin   4.817   4.435   0.000   12.014  ...   115.0      46.0      29.0   1.01
Ia_begin  18.130  14.576   0.477   45.378  ...    75.0      66.0      58.0   1.03
E_begin    6.943   6.426   0.171   19.678  ...    56.0     118.0      39.0   1.01

[8 rows x 11 columns]