0 Divergences 
Passed validation 
2021-09-13 date of last case count
Computed from 80 by 549 log-likelihood matrix

         Estimate       SE
elpd_loo  -716.13    57.30
p_loo       66.36        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      489   89.1%
 (0.5, 0.7]   (ok)         50    9.1%
   (0.7, 1]   (bad)         6    1.1%
   (1, Inf)   (very bad)    4    0.7%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.260  0.052   0.180    0.341  ...   148.0     152.0      57.0   1.03
pu         0.818  0.048   0.736    0.899  ...     5.0       5.0      22.0   1.39
mu         0.281  0.034   0.225    0.343  ...    25.0      21.0      31.0   1.07
mus        0.336  0.043   0.261    0.412  ...   115.0     118.0      65.0   1.03
gamma      0.566  0.070   0.442    0.690  ...    29.0      58.0      86.0   1.06
Is_begin   3.416  3.361   0.025   10.203  ...    27.0      19.0      57.0   1.10
Ia_begin  11.071  9.146   0.029   25.675  ...    14.0      10.0      22.0   1.19
E_begin    4.308  6.076   0.021   12.961  ...    41.0      14.0      58.0   1.11

[8 rows x 11 columns]