0 Divergences 
Passed validation 
Computed from 80 by 314 log-likelihood matrix

         Estimate       SE
elpd_loo  -422.38    49.43
p_loo       36.10        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      299   95.2%
 (0.5, 0.7]   (ok)         10    3.2%
   (0.7, 1]   (bad)         3    1.0%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.275   0.046   0.181    0.346  ...    30.0      26.0      59.0   1.06
pu         0.883   0.016   0.848    0.899  ...    39.0      21.0      87.0   1.09
mu         0.255   0.028   0.211    0.313  ...     9.0       8.0      74.0   1.22
mus        0.278   0.040   0.204    0.341  ...   111.0     118.0      43.0   1.03
gamma      0.497   0.098   0.321    0.696  ...   152.0     152.0      40.0   1.03
Is_begin   5.397   4.318   0.372   14.210  ...   101.0      79.0      60.0   0.99
Ia_begin  21.667  15.674   0.267   46.291  ...    67.0      68.0      40.0   1.03
E_begin    8.857   7.704   0.245   24.926  ...    54.0      48.0      57.0   1.01

[8 rows x 11 columns]