0 Divergences 
Passed validation 
2021-09-27 date of last case count
Computed from 80 by 563 log-likelihood matrix

         Estimate       SE
elpd_loo  -750.67    57.27
p_loo       70.21        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      525   93.3%
 (0.5, 0.7]   (ok)         22    3.9%
   (0.7, 1]   (bad)        12    2.1%
   (1, Inf)   (very bad)    4    0.7%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.256   0.057   0.164    0.347  ...   100.0      95.0      38.0   1.02
pu         0.832   0.040   0.772    0.897  ...     8.0       8.0      23.0   1.24
mu         0.290   0.041   0.211    0.353  ...     6.0       7.0      47.0   1.29
mus        0.336   0.042   0.234    0.403  ...    75.0      73.0      54.0   1.03
gamma      0.586   0.085   0.437    0.739  ...   122.0     131.0      83.0   0.99
Is_begin   5.069   4.110   0.116   13.449  ...    75.0      75.0      86.0   1.02
Ia_begin  12.769  13.600   0.164   41.499  ...    54.0      63.0      40.0   1.07
E_begin    5.284   5.466   0.044   16.419  ...    44.0      39.0      57.0   1.02

[8 rows x 11 columns]