0 Divergences 
Passed validation 
2021-11-10 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 606 log-likelihood matrix

         Estimate       SE
elpd_loo -3329.77    38.84
p_loo       63.90        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      552   91.1%
 (0.5, 0.7]   (ok)         46    7.6%
   (0.7, 1]   (bad)         6    1.0%
   (1, Inf)   (very bad)    2    0.3%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.218  0.040   0.160    0.304  ...    50.0      89.0      59.0   1.02
pu         0.728  0.016   0.704    0.760  ...    39.0      42.0      59.0   1.02
mu         0.142  0.038   0.088    0.202  ...     3.0       3.0      24.0   1.97
mus        0.184  0.034   0.129    0.233  ...     8.0       7.0      38.0   1.27
gamma      0.241  0.047   0.150    0.319  ...     5.0       5.0      24.0   1.48
Is_begin   5.470  3.700   0.074   12.654  ...   135.0     106.0      58.0   1.00
Ia_begin  11.631  6.636   1.444   21.488  ...   152.0     152.0      24.0   1.00
E_begin    9.684  8.486   0.283   28.286  ...   105.0      63.0      97.0   1.04

[8 rows x 11 columns]