0 Divergences 
Passed validation 
Computed from 80 by 311 log-likelihood matrix

         Estimate       SE
elpd_loo -1541.66    36.04
p_loo       24.69        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      282   90.7%
 (0.5, 0.7]   (ok)         16    5.1%
   (0.7, 1]   (bad)        12    3.9%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252   0.051   0.180    0.346  ...   126.0     120.0      58.0   1.04
pu         0.773   0.045   0.702    0.850  ...    64.0      68.0      32.0   0.99
mu         0.139   0.022   0.109    0.179  ...    35.0      39.0      96.0   1.02
mus        0.198   0.026   0.153    0.239  ...    66.0     121.0      67.0   1.12
gamma      0.279   0.039   0.200    0.357  ...    94.0      85.0      60.0   0.99
Is_begin   6.447   3.863   0.004   14.430  ...    57.0      44.0      14.0   1.05
Ia_begin  15.217   8.441   1.929   30.084  ...    68.0      85.0      61.0   1.01
E_begin   13.614  11.520   0.254   37.372  ...    26.0      40.0      48.0   1.05

[8 rows x 11 columns]