34 Divergences 
Passed validation 
2021-08-31 date of last case count
Computed from 80 by 536 log-likelihood matrix

         Estimate       SE
elpd_loo -3821.86    54.53
p_loo      100.81        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      326   60.8%
 (0.5, 0.7]   (ok)         99   18.5%
   (0.7, 1]   (bad)        65   12.1%
   (1, Inf)   (very bad)   46    8.6%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.226    0.052   0.153    0.327  ...     7.0       6.0      19.0   1.31
pu          0.811    0.079   0.709    0.900  ...     3.0       3.0      14.0   2.22
mu          0.265    0.056   0.176    0.362  ...     3.0       4.0      22.0   1.68
mus         0.335    0.050   0.224    0.405  ...     9.0      10.0      33.0   1.15
gamma       0.410    0.094   0.308    0.639  ...    14.0      15.0      14.0   1.09
Is_begin    4.218    2.960   0.781   10.705  ...    18.0      17.0      14.0   1.05
Ia_begin   21.731   15.473   0.100   41.341  ...     3.0       3.0      19.0   2.31
E_begin   133.367  146.628   0.680  306.568  ...     4.0       3.0      14.0   2.12

[8 rows x 11 columns]