5 Divergences 
Passed validation 
Computed from 80 by 311 log-likelihood matrix

         Estimate       SE
elpd_loo -1826.32    26.64
p_loo       23.86        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      277   89.1%
 (0.5, 0.7]   (ok)         25    8.0%
   (0.7, 1]   (bad)         8    2.6%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.050   0.156    0.319  ...    92.0      87.0      59.0   1.05
pu         0.783   0.050   0.717    0.880  ...   120.0     128.0     100.0   0.99
mu         0.125   0.020   0.091    0.157  ...    12.0      11.0      16.0   1.14
mus        0.169   0.033   0.112    0.240  ...    76.0      82.0      60.0   1.00
gamma      0.219   0.043   0.153    0.292  ...   117.0     115.0      84.0   0.99
Is_begin  15.702  10.368   1.064   34.422  ...    98.0      81.0      59.0   1.00
Ia_begin  39.711  21.190   2.989   82.606  ...    63.0      57.0      60.0   1.00
E_begin   33.551  27.777   2.337   70.875  ...    68.0      53.0      42.0   1.01

[8 rows x 11 columns]