0 Divergences 
Passed validation 
2021-08-16 date of last case count
Computed from 80 by 520 log-likelihood matrix

         Estimate       SE
elpd_loo -3232.45    68.26
p_loo       55.88        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      464   89.2%
 (0.5, 0.7]   (ok)         45    8.7%
   (0.7, 1]   (bad)         8    1.5%
   (1, Inf)   (very bad)    3    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.228   0.058   0.153    0.335  ...    53.0      55.0      60.0   0.99
pu         0.725   0.023   0.700    0.777  ...    74.0      52.0      43.0   1.03
mu         0.132   0.016   0.108    0.160  ...    27.0      29.0      31.0   1.00
mus        0.220   0.034   0.172    0.290  ...    49.0      50.0      54.0   1.00
gamma      0.372   0.058   0.288    0.480  ...    84.0      91.0      60.0   1.04
Is_begin   9.172   6.644   0.482   22.762  ...    82.0      53.0      59.0   1.05
Ia_begin  13.617  11.313   0.187   38.403  ...    21.0      18.0      42.0   1.09
E_begin   10.389   9.424   0.020   28.247  ...    44.0      23.0      15.0   1.07

[8 rows x 11 columns]