0 Divergences 
Passed validation 
Computed from 80 by 295 log-likelihood matrix

         Estimate       SE
elpd_loo -1693.80    19.21
p_loo       15.90        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      268   90.8%
 (0.5, 0.7]   (ok)         19    6.4%
   (0.7, 1]   (bad)         7    2.4%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.244   0.047   0.157    0.315  ...   152.0     152.0      60.0   1.04
pu         0.787   0.060   0.704    0.892  ...    55.0      54.0      43.0   1.08
mu         0.122   0.027   0.079    0.167  ...    16.0      16.0      31.0   1.04
mus        0.165   0.027   0.106    0.206  ...    55.0      51.0      55.0   1.06
gamma      0.218   0.039   0.159    0.304  ...   149.0     152.0      91.0   1.02
Is_begin  14.084  10.845   0.567   33.039  ...    38.0      32.0      40.0   1.04
Ia_begin  51.266  21.256  19.056   91.722  ...    26.0      33.0      56.0   1.09
E_begin   47.092  38.936   3.683  116.557  ...    41.0      35.0      75.0   1.02

[8 rows x 11 columns]