2 Divergences 
Passed validation 
2021-09-01 date of last case count
Computed from 80 by 536 log-likelihood matrix

         Estimate       SE
elpd_loo -2684.83    51.02
p_loo       50.40        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      498   92.9%
 (0.5, 0.7]   (ok)         26    4.9%
   (0.7, 1]   (bad)         8    1.5%
   (1, Inf)   (very bad)    4    0.7%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.246  0.051   0.156    0.326  ...    97.0     116.0      60.0   1.00
pu        0.776  0.032   0.717    0.831  ...    39.0      47.0      40.0   1.04
mu        0.149  0.023   0.103    0.180  ...    26.0      26.0      86.0   1.04
mus       0.214  0.037   0.146    0.271  ...    83.0      98.0      88.0   1.00
gamma     0.303  0.048   0.220    0.380  ...    77.0      89.0      59.0   1.03
Is_begin  0.841  0.656   0.001    2.165  ...    60.0      31.0      29.0   1.04
Ia_begin  2.502  1.860   0.121    5.713  ...    42.0      32.0      32.0   1.02
E_begin   1.908  2.089   0.055    6.590  ...    83.0      52.0     100.0   1.02

[8 rows x 11 columns]