0 Divergences 
Failed validation 
2021-11-08 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 604 log-likelihood matrix

         Estimate       SE
elpd_loo   370.84    96.45
p_loo      100.36        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      547   90.6%
 (0.5, 0.7]   (ok)         42    7.0%
   (0.7, 1]   (bad)         7    1.2%
   (1, Inf)   (very bad)    8    1.3%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.286  0.042   0.216    0.349  ...   128.0     152.0     100.0   1.02
pu        0.892  0.008   0.877    0.900  ...   108.0      99.0      69.0   1.03
mu        0.130  0.022   0.099    0.176  ...    11.0      14.0      40.0   1.12
mus       0.283  0.044   0.192    0.346  ...   118.0     121.0      86.0   1.01
gamma     0.308  0.050   0.223    0.395  ...   108.0     112.0     100.0   1.03
Is_begin  0.742  0.638   0.030    2.188  ...    67.0      46.0      40.0   0.99
Ia_begin  1.429  1.334   0.023    3.751  ...    87.0      53.0      66.0   1.00
E_begin   0.599  0.548   0.020    1.537  ...    70.0      45.0      88.0   1.02

[8 rows x 11 columns]