1 Divergences 
Passed validation 
2021-11-18 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 615 log-likelihood matrix

         Estimate       SE
elpd_loo -2305.96    60.16
p_loo       62.43        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      569   92.5%
 (0.5, 0.7]   (ok)         35    5.7%
   (0.7, 1]   (bad)         8    1.3%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.056   0.172    0.345  ...    49.0      50.0      43.0   1.05
pu         0.790   0.051   0.706    0.874  ...     8.0       8.0      24.0   1.24
mu         0.163   0.021   0.126    0.193  ...     7.0       7.0      38.0   1.29
mus        0.232   0.036   0.165    0.289  ...    82.0      99.0      60.0   1.02
gamma      0.334   0.042   0.266    0.403  ...   106.0     101.0      96.0   0.98
Is_begin   5.706   3.889   0.238   12.567  ...   121.0      72.0      43.0   1.02
Ia_begin  16.884  16.047   0.644   52.676  ...     9.0       9.0      24.0   1.20
E_begin    9.920   9.748   0.163   30.103  ...     9.0       8.0      14.0   1.20

[8 rows x 11 columns]