0 Divergences 
Passed validation 
Computed from 80 by 361 log-likelihood matrix

         Estimate       SE
elpd_loo -1314.95    45.60
p_loo       39.43        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      323   89.5%
 (0.5, 0.7]   (ok)         31    8.6%
   (0.7, 1]   (bad)         4    1.1%
   (1, Inf)   (very bad)    3    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.253   0.057   0.163    0.350  ...    68.0      73.0      40.0   1.16
pu         0.797   0.061   0.705    0.893  ...    64.0      55.0      96.0   1.00
mu         0.145   0.028   0.095    0.189  ...     7.0       8.0      23.0   1.21
mus        0.219   0.033   0.158    0.267  ...    78.0      95.0      56.0   1.03
gamma      0.304   0.048   0.211    0.377  ...    77.0      77.0      36.0   1.01
Is_begin   6.046   5.601   0.059   14.964  ...   114.0     112.0      20.0   1.03
Ia_begin  21.024  15.082   0.490   48.307  ...    52.0      69.0      59.0   1.01
E_begin   10.945  11.919   0.031   27.281  ...    63.0      61.0      59.0   1.02

[8 rows x 11 columns]