0 Divergences 
Passed validation 
2021-10-21 date of last case count
Computed from 80 by 587 log-likelihood matrix

         Estimate       SE
elpd_loo -2197.80    58.77
p_loo       61.13        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      534   91.0%
 (0.5, 0.7]   (ok)         42    7.2%
   (0.7, 1]   (bad)         8    1.4%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.055   0.161    0.344  ...    26.0      34.0      60.0   1.05
pu         0.795   0.070   0.702    0.898  ...     3.0       4.0      32.0   1.75
mu         0.168   0.020   0.137    0.211  ...    40.0      37.0      79.0   1.02
mus        0.228   0.034   0.175    0.287  ...    68.0      99.0      42.0   0.99
gamma      0.339   0.060   0.245    0.455  ...   152.0     152.0      79.0   1.00
Is_begin   5.055   4.670   0.134   15.146  ...    88.0      61.0      59.0   1.03
Ia_begin  20.307  18.140   0.263   55.874  ...     8.0       8.0      24.0   1.22
E_begin   10.655  11.762   0.410   35.921  ...     9.0      13.0      36.0   1.15

[8 rows x 11 columns]