1 Divergences 
Passed validation 
2021-12-05 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 632 log-likelihood matrix

         Estimate       SE
elpd_loo -2364.59    59.14
p_loo       63.26        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      573   90.7%
 (0.5, 0.7]   (ok)         44    7.0%
   (0.7, 1]   (bad)         9    1.4%
   (1, Inf)   (very bad)    6    0.9%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249   0.053   0.159    0.347  ...    80.0      85.0      60.0   1.03
pu         0.786   0.064   0.702    0.880  ...     4.0       5.0      43.0   1.47
mu         0.157   0.020   0.128    0.192  ...    43.0      35.0      88.0   1.02
mus        0.231   0.041   0.163    0.327  ...    87.0     110.0      25.0   1.05
gamma      0.345   0.052   0.252    0.448  ...   144.0     152.0      60.0   1.01
Is_begin   5.290   3.626   0.601   11.601  ...   102.0     152.0      60.0   0.99
Ia_begin  15.402  15.996   0.099   38.307  ...     9.0       6.0      54.0   1.32
E_begin    8.602   9.163   0.053   30.543  ...    12.0      17.0      80.0   1.14

[8 rows x 11 columns]