0 Divergences 
Passed validation 
Computed from 80 by 332 log-likelihood matrix

         Estimate       SE
elpd_loo -1211.84    43.65
p_loo       38.48        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      306   92.2%
 (0.5, 0.7]   (ok)         18    5.4%
   (0.7, 1]   (bad)         7    2.1%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.235   0.060   0.150    0.333  ...    40.0      30.0      34.0   1.04
pu         0.787   0.058   0.700    0.878  ...     8.0       8.0      31.0   1.20
mu         0.134   0.024   0.098    0.188  ...     6.0       5.0      18.0   1.37
mus        0.204   0.028   0.156    0.261  ...    85.0      70.0      81.0   1.01
gamma      0.282   0.050   0.192    0.366  ...    73.0      63.0      35.0   1.02
Is_begin   5.629   3.990   0.174   13.439  ...    32.0      28.0      35.0   1.07
Ia_begin  22.053  20.233   1.272   61.560  ...    23.0      24.0      59.0   1.09
E_begin   11.691  14.185   0.010   40.368  ...    16.0       9.0      40.0   1.21

[8 rows x 11 columns]