0 Divergences 
Passed validation 
Computed from 80 by 353 log-likelihood matrix

         Estimate       SE
elpd_loo -1286.38    45.71
p_loo       39.05        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      330   93.5%
 (0.5, 0.7]   (ok)         17    4.8%
   (0.7, 1]   (bad)         4    1.1%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.254   0.050   0.162    0.330  ...    67.0      80.0      68.0   1.09
pu         0.793   0.055   0.715    0.899  ...    47.0      54.0      57.0   1.04
mu         0.132   0.025   0.094    0.188  ...     6.0       6.0      25.0   1.33
mus        0.210   0.037   0.154    0.276  ...    65.0      68.0      59.0   1.03
gamma      0.292   0.054   0.207    0.391  ...   133.0     129.0      69.0   1.01
Is_begin   5.341   4.758   0.004   15.669  ...    67.0      53.0      40.0   1.02
Ia_begin  22.515  21.020   1.281   65.976  ...    90.0      99.0      99.0   1.02
E_begin   11.820  13.343   0.107   38.304  ...    81.0      75.0      93.0   1.04

[8 rows x 11 columns]