0 Divergences 
Passed validation 
Computed from 80 by 314 log-likelihood matrix

         Estimate       SE
elpd_loo -1135.97    42.47
p_loo       36.39        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      283   90.1%
 (0.5, 0.7]   (ok)         23    7.3%
   (0.7, 1]   (bad)         6    1.9%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.248   0.052   0.154    0.332  ...    85.0      79.0      42.0   1.02
pu         0.815   0.055   0.713    0.885  ...     8.0       7.0      35.0   1.24
mu         0.129   0.028   0.080    0.180  ...     4.0       4.0      22.0   1.53
mus        0.196   0.038   0.134    0.256  ...    66.0      68.0      88.0   1.01
gamma      0.263   0.045   0.184    0.357  ...    54.0      68.0      37.0   0.99
Is_begin   6.363   4.747   0.066   15.620  ...    67.0      59.0      59.0   1.04
Ia_begin  29.485  20.151   1.251   60.111  ...    23.0      24.0      93.0   1.08
E_begin   16.856  13.097   0.340   38.805  ...    47.0      28.0      60.0   1.12

[8 rows x 11 columns]