0 Divergences 
Failed validation 
2021-09-27 date of last case count
Computed from 80 by 563 log-likelihood matrix

         Estimate       SE
elpd_loo   -79.36    94.61
p_loo      110.17        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      535   95.0%
 (0.5, 0.7]   (ok)         20    3.6%
   (0.7, 1]   (bad)         5    0.9%
   (1, Inf)   (very bad)    3    0.5%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.222  0.044   0.154    0.290  ...    78.0      95.0      35.0   1.00
pu        0.727  0.025   0.700    0.773  ...    81.0      87.0      60.0   1.03
mu        0.279  0.043   0.204    0.372  ...    16.0      18.0      43.0   1.09
mus       0.426  0.052   0.342    0.516  ...    83.0      84.0      86.0   1.03
gamma     0.539  0.071   0.435    0.680  ...    78.0      93.0      91.0   1.05
Is_begin  0.865  0.708   0.005    2.177  ...   146.0      79.0      33.0   1.09
Ia_begin  1.506  1.418   0.063    4.472  ...    96.0      89.0      60.0   1.01
E_begin   0.698  0.657   0.015    2.229  ...   139.0     119.0     100.0   1.00

[8 rows x 11 columns]