0 Divergences 
Passed validation 
Computed from 80 by 359 log-likelihood matrix

         Estimate       SE
elpd_loo  -440.73    25.95
p_loo       26.39        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      332   92.5%
 (0.5, 0.7]   (ok)         25    7.0%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.287   0.047   0.204    0.349  ...    80.0      83.0      56.0   1.04
pu         0.890   0.009   0.871    0.900  ...   152.0     149.0      57.0   1.00
mu         0.206   0.037   0.136    0.264  ...     5.0       6.0      42.0   1.37
mus        0.232   0.031   0.183    0.283  ...    80.0      79.0      60.0   0.98
gamma      0.334   0.066   0.228    0.460  ...    94.0      99.0      60.0   1.02
Is_begin   9.618   5.931   0.953   20.584  ...    88.0      87.0      57.0   1.10
Ia_begin  28.686  23.372   0.474   60.632  ...    54.0      26.0      40.0   1.08
E_begin   15.719  15.266   0.636   35.487  ...    58.0      52.0      46.0   1.03

[8 rows x 11 columns]