0 Divergences 
Passed validation 
2021-10-07 date of last case count
Computed from 80 by 573 log-likelihood matrix

         Estimate       SE
elpd_loo -1045.88    54.66
p_loo       46.09        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      525   91.6%
 (0.5, 0.7]   (ok)         38    6.6%
   (0.7, 1]   (bad)         8    1.4%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.303   0.044   0.218    0.350  ...   152.0      88.0      42.0   1.02
pu         0.893   0.008   0.880    0.900  ...   152.0     116.0      60.0   1.00
mu         0.229   0.023   0.193    0.270  ...    43.0      41.0      60.0   0.99
mus        0.245   0.044   0.165    0.331  ...   152.0     149.0      93.0   1.01
gamma      0.391   0.047   0.301    0.473  ...    74.0      77.0      88.0   1.02
Is_begin   7.588   5.818   0.015   19.300  ...    91.0     102.0      83.0   1.01
Ia_begin  23.502  15.942   0.064   52.464  ...    43.0      32.0      31.0   1.02
E_begin   11.749  11.272   0.088   32.214  ...    59.0      51.0      60.0   1.02

[8 rows x 11 columns]