0 Divergences 
Passed validation 
2021-11-21 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 618 log-likelihood matrix

         Estimate       SE
elpd_loo -1179.03    54.51
p_loo       44.23        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      584   94.5%
 (0.5, 0.7]   (ok)         27    4.4%
   (0.7, 1]   (bad)         4    0.6%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.305   0.038   0.236    0.349  ...    79.0      60.0      59.0   1.04
pu         0.891   0.009   0.876    0.900  ...   152.0     152.0      20.0   1.13
mu         0.241   0.029   0.201    0.302  ...     4.0       4.0      21.0   1.61
mus        0.261   0.038   0.197    0.316  ...    12.0      12.0      86.0   1.14
gamma      0.433   0.071   0.312    0.561  ...    53.0      55.0      93.0   1.00
Is_begin   8.576   5.901   0.128   17.967  ...   152.0     126.0      48.0   1.02
Ia_begin  27.856  25.174   0.020   82.585  ...    59.0      48.0      59.0   1.00
E_begin   13.649  13.599   0.309   33.926  ...    68.0      70.0      65.0   0.99

[8 rows x 11 columns]