0 Divergences 
Passed validation 
Computed from 80 by 332 log-likelihood matrix

         Estimate       SE
elpd_loo  -417.76    23.79
p_loo       20.65        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      299   90.1%
 (0.5, 0.7]   (ok)         26    7.8%
   (0.7, 1]   (bad)         7    2.1%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.283   0.044   0.206    0.348  ...   152.0     152.0      57.0   1.07
pu         0.887   0.012   0.864    0.900  ...   103.0      99.0      97.0   1.03
mu         0.193   0.029   0.146    0.256  ...     9.0      11.0      59.0   1.17
mus        0.230   0.032   0.182    0.307  ...   152.0     152.0      81.0   1.01
gamma      0.321   0.047   0.234    0.410  ...   152.0     152.0     100.0   0.99
Is_begin   7.135   5.599   0.090   18.146  ...   133.0      62.0      24.0   1.01
Ia_begin  38.121  20.123   6.621   73.099  ...    72.0      76.0      95.0   1.03
E_begin   17.501  13.429   0.626   45.745  ...    96.0      79.0      93.0   1.02

[8 rows x 11 columns]