0 Divergences 
Passed validation 
Computed from 80 by 311 log-likelihood matrix

         Estimate       SE
elpd_loo  -383.69    25.10
p_loo       23.10        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      299   96.1%
 (0.5, 0.7]   (ok)          6    1.9%
   (0.7, 1]   (bad)         6    1.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.275   0.051   0.190    0.347  ...    70.0      61.0      40.0   1.01
pu         0.880   0.021   0.840    0.900  ...    18.0      25.0      15.0   1.19
mu         0.158   0.025   0.117    0.212  ...    10.0      10.0      38.0   1.15
mus        0.213   0.034   0.135    0.263  ...   126.0     138.0      43.0   1.12
gamma      0.283   0.040   0.227    0.364  ...    67.0      64.0     100.0   1.01
Is_begin   7.031   5.676   0.023   17.220  ...    26.0      15.0      36.0   1.13
Ia_begin  37.124  23.739   1.065   85.148  ...    40.0      36.0      56.0   1.02
E_begin   14.470  11.939   0.139   43.650  ...    84.0      70.0      40.0   1.00

[8 rows x 11 columns]