0 Divergences 
Passed validation 
2021-10-25 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 591 log-likelihood matrix

         Estimate       SE
elpd_loo -1102.42    54.30
p_loo       43.17        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      567   95.9%
 (0.5, 0.7]   (ok)         17    2.9%
   (0.7, 1]   (bad)         4    0.7%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.300   0.039   0.230    0.350  ...    31.0      20.0      59.0   1.10
pu         0.893   0.008   0.877    0.900  ...   109.0     130.0      87.0   1.00
mu         0.226   0.021   0.192    0.262  ...    22.0      22.0      61.0   1.07
mus        0.254   0.042   0.188    0.343  ...    19.0      17.0      24.0   1.10
gamma      0.398   0.069   0.275    0.521  ...    25.0      30.0      83.0   1.05
Is_begin   6.862   4.783   0.328   15.446  ...    44.0      21.0      22.0   1.08
Ia_begin  28.437  19.677   2.781   62.246  ...    25.0      23.0      58.0   1.09
E_begin   14.359  13.446   0.597   41.287  ...    53.0      77.0      56.0   1.06

[8 rows x 11 columns]