0 Divergences 
Failed validation 
2021-12-09 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 636 log-likelihood matrix

         Estimate       SE
elpd_loo -1269.21    52.66
p_loo       55.77        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      568   89.3%
 (0.5, 0.7]   (ok)         58    9.1%
   (0.7, 1]   (bad)         6    0.9%
   (1, Inf)   (very bad)    4    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.288   0.046   0.196    0.349  ...   151.0     130.0      39.0   1.05
pu         0.889   0.011   0.869    0.900  ...   152.0      98.0      16.0   1.07
mu         0.205   0.022   0.174    0.252  ...    13.0      15.0      92.0   1.13
mus        0.256   0.043   0.196    0.337  ...    36.0      59.0      61.0   1.04
gamma      0.467   0.068   0.346    0.557  ...    22.0      23.0      57.0   1.07
Is_begin   6.403   4.894   0.120   16.026  ...   133.0     128.0      81.0   0.99
Ia_begin  28.083  20.093   0.600   63.734  ...    87.0      75.0      40.0   1.00
E_begin   11.549  12.435   0.039   27.578  ...    50.0      54.0      47.0   1.03

[8 rows x 11 columns]