1 Divergences 
Passed validation 
2021-10-11 date of last case count
Computed from 80 by 577 log-likelihood matrix

         Estimate       SE
elpd_loo -1057.93    55.43
p_loo       43.64        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      519   89.9%
 (0.5, 0.7]   (ok)         47    8.1%
   (0.7, 1]   (bad)         9    1.6%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.295   0.040   0.225    0.347  ...    89.0     134.0      81.0   0.99
pu         0.895   0.005   0.884    0.900  ...    94.0      86.0      60.0   1.01
mu         0.213   0.031   0.156    0.273  ...     4.0       4.0      21.0   1.56
mus        0.237   0.032   0.187    0.302  ...    36.0      34.0      88.0   1.05
gamma      0.406   0.061   0.282    0.497  ...    67.0      65.0     100.0   1.01
Is_begin   7.084   6.437   0.082   18.283  ...    94.0      55.0      40.0   1.01
Ia_begin  30.478  20.207   6.080   72.694  ...    69.0      59.0      60.0   0.99
E_begin   13.927  11.919   0.502   35.097  ...    76.0      69.0      57.0   1.00

[8 rows x 11 columns]