0 Divergences 
Passed validation 
2021-11-22 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 619 log-likelihood matrix

         Estimate       SE
elpd_loo -1179.77    53.54
p_loo       43.45        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      567   91.6%
 (0.5, 0.7]   (ok)         43    6.9%
   (0.7, 1]   (bad)         8    1.3%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.289   0.047   0.185    0.348  ...    46.0      39.0      31.0   1.03
pu         0.892   0.007   0.878    0.900  ...    74.0     124.0      56.0   1.02
mu         0.229   0.017   0.190    0.256  ...    12.0      14.0      59.0   1.17
mus        0.250   0.032   0.203    0.327  ...    46.0      46.0      39.0   1.05
gamma      0.426   0.057   0.314    0.527  ...    84.0      90.0      57.0   1.02
Is_begin   7.245   5.763   0.656   18.454  ...    40.0      41.0      79.0   1.04
Ia_begin  27.290  21.262   0.369   73.447  ...    37.0      23.0      17.0   1.05
E_begin   12.742   9.948   0.825   31.545  ...    50.0      39.0      60.0   1.00

[8 rows x 11 columns]