0 Divergences 
Passed validation 
Computed from 80 by 361 log-likelihood matrix

         Estimate       SE
elpd_loo  -439.43    26.06
p_loo       26.04        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      335   92.8%
 (0.5, 0.7]   (ok)         24    6.6%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.285   0.044   0.200    0.348  ...   152.0     152.0      54.0   1.14
pu         0.886   0.013   0.856    0.899  ...   129.0     123.0      96.0   1.05
mu         0.210   0.027   0.170    0.265  ...    16.0      24.0      56.0   1.16
mus        0.244   0.037   0.183    0.310  ...    57.0      60.0      76.0   1.03
gamma      0.331   0.051   0.245    0.420  ...   120.0     152.0      40.0   1.01
Is_begin   9.131   5.394   0.040   18.716  ...   152.0     152.0      57.0   1.13
Ia_begin  29.926  19.010   3.433   63.541  ...    47.0      58.0      42.0   1.05
E_begin   13.719  10.914   0.130   34.132  ...    79.0      48.0      19.0   1.04

[8 rows x 11 columns]