0 Divergences 
Passed validation 
Computed from 80 by 320 log-likelihood matrix

         Estimate       SE
elpd_loo -1740.67    30.13
p_loo       24.29        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      299   93.4%
 (0.5, 0.7]   (ok)         15    4.7%
   (0.7, 1]   (bad)         5    1.6%
   (1, Inf)   (very bad)    1    0.3%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.229   0.065   0.150    0.334  ...   152.0      95.0      39.0   1.01
pu          0.740   0.032   0.701    0.795  ...   152.0     152.0      59.0   1.04
mu          0.107   0.018   0.080    0.139  ...    59.0      57.0      54.0   1.03
mus         0.172   0.031   0.120    0.223  ...   152.0     152.0      76.0   1.04
gamma       0.335   0.050   0.247    0.434  ...   152.0     152.0      93.0   0.98
Is_begin   32.852  18.173   5.808   65.031  ...    61.0      51.0      65.0   1.03
Ia_begin  100.819  33.610  47.704  157.133  ...   108.0     107.0      42.0   1.09
E_begin   185.773  86.832  61.572  343.328  ...   152.0     152.0      72.0   0.98

[8 rows x 11 columns]