0 Divergences 
Passed validation 
Computed from 80 by 311 log-likelihood matrix

         Estimate       SE
elpd_loo -1685.03    30.05
p_loo       23.21        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      269   86.5%
 (0.5, 0.7]   (ok)         31   10.0%
   (0.7, 1]   (bad)        10    3.2%
   (1, Inf)   (very bad)    1    0.3%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.226   0.051   0.154    0.315  ...   152.0     152.0      59.0   1.14
pu          0.736   0.031   0.702    0.798  ...   138.0     152.0      59.0   1.00
mu          0.107   0.014   0.076    0.127  ...    25.0      24.0      20.0   1.08
mus         0.174   0.026   0.135    0.225  ...   119.0     152.0      87.0   0.99
gamma       0.341   0.055   0.275    0.479  ...    68.0     103.0      88.0   1.02
Is_begin   38.394  20.376   2.933   72.009  ...    29.0      33.0      40.0   1.05
Ia_begin   89.567  43.086   3.509  154.301  ...    24.0      22.0      22.0   1.09
E_begin   153.250  91.155   5.343  297.819  ...    30.0      25.0      38.0   1.07

[8 rows x 11 columns]