0 Divergences 
Passed validation 
Computed from 80 by 331 log-likelihood matrix

         Estimate       SE
elpd_loo   334.88    81.50
p_loo       73.15        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      315   95.2%
 (0.5, 0.7]   (ok)          9    2.7%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    3    0.9%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.270  0.053   0.184    0.349  ...   113.0      97.0      38.0   1.09
pu        0.868  0.033   0.805    0.900  ...   111.0      67.0      16.0   1.02
mu        0.161  0.036   0.094    0.219  ...    60.0      62.0      86.0   0.98
mus       0.248  0.033   0.191    0.298  ...    81.0      80.0      93.0   0.99
gamma     0.267  0.041   0.182    0.340  ...   120.0     101.0      60.0   1.01
Is_begin  0.281  0.340   0.005    1.050  ...    60.0      84.0      60.0   0.99
Ia_begin  0.767  0.865   0.002    2.573  ...    55.0      67.0      93.0   1.01
E_begin   0.249  0.317   0.004    0.883  ...   108.0     104.0      53.0   1.00

[8 rows x 11 columns]