0 Divergences 
Passed validation 
2021-09-14 date of last case count
Computed from 80 by 549 log-likelihood matrix

         Estimate       SE
elpd_loo   722.96   123.69
p_loo      106.07        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      537   97.8%
 (0.5, 0.7]   (ok)          5    0.9%
   (0.7, 1]   (bad)         1    0.2%
   (1, Inf)   (very bad)    6    1.1%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.268  0.051   0.189    0.347  ...   152.0     152.0      60.0   0.99
pu        0.878  0.021   0.836    0.900  ...    52.0      23.0      20.0   1.09
mu        0.172  0.031   0.123    0.235  ...    60.0      57.0      72.0   1.04
mus       0.291  0.041   0.222    0.376  ...    94.0      97.0      91.0   1.01
gamma     0.319  0.046   0.235    0.381  ...   152.0     152.0      52.0   1.07
Is_begin  0.352  0.384   0.000    1.215  ...    80.0     103.0      54.0   1.00
Ia_begin  0.585  0.657   0.001    1.925  ...    46.0      68.0      40.0   0.99
E_begin   0.224  0.208   0.003    0.667  ...    51.0      61.0      60.0   1.02

[8 rows x 11 columns]