0 Divergences 
Passed validation 
2021-12-09 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 636 log-likelihood matrix

         Estimate       SE
elpd_loo  -884.88    45.49
p_loo       54.52        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      593   93.2%
 (0.5, 0.7]   (ok)         34    5.3%
   (0.7, 1]   (bad)         7    1.1%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.259   0.066   0.156    0.350  ...    73.0      77.0      59.0   1.13
pu         0.882   0.017   0.851    0.900  ...    49.0      46.0      42.0   1.04
mu         0.161   0.019   0.130    0.200  ...    18.0      19.0      59.0   1.09
mus        0.220   0.029   0.163    0.268  ...   123.0     119.0      37.0   0.99
gamma      0.404   0.067   0.309    0.552  ...   152.0     152.0     100.0   0.99
Is_begin   3.740   3.190   0.017    9.681  ...   129.0     113.0      59.0   0.99
Ia_begin  13.611  12.411   0.021   33.056  ...    80.0     114.0      43.0   1.04
E_begin    5.441   5.271   0.252   15.821  ...    81.0      82.0      66.0   1.00

[8 rows x 11 columns]