0 Divergences 
Passed validation 
2021-11-22 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 619 log-likelihood matrix

         Estimate       SE
elpd_loo  -804.43    44.33
p_loo       50.36        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      585   94.5%
 (0.5, 0.7]   (ok)         24    3.9%
   (0.7, 1]   (bad)         7    1.1%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.279   0.047   0.202    0.348  ...    75.0      92.0      60.0   1.01
pu         0.884   0.013   0.859    0.900  ...    84.0      76.0      24.0   1.03
mu         0.215   0.037   0.156    0.285  ...    10.0      10.0      18.0   1.16
mus        0.234   0.036   0.158    0.278  ...   126.0     113.0      54.0   0.99
gamma      0.323   0.050   0.247    0.426  ...    46.0      47.0      93.0   0.98
Is_begin   3.773   3.450   0.152   10.162  ...   134.0      97.0      59.0   1.03
Ia_begin  18.773  16.943   0.845   47.472  ...    87.0      26.0      24.0   1.06
E_begin    7.118   6.053   0.247   18.522  ...   141.0      93.0      39.0   1.01

[8 rows x 11 columns]