0 Divergences 
Passed validation 
2021-08-26 date of last case count
Computed from 80 by 531 log-likelihood matrix

         Estimate       SE
elpd_loo  -601.13    40.23
p_loo       43.34        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      496   93.4%
 (0.5, 0.7]   (ok)         28    5.3%
   (0.7, 1]   (bad)         6    1.1%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.274   0.049   0.179    0.343  ...   152.0     152.0      20.0   1.09
pu         0.886   0.013   0.861    0.900  ...   105.0     101.0      59.0   1.03
mu         0.181   0.030   0.139    0.244  ...    76.0      68.0      58.0   0.99
mus        0.220   0.031   0.170    0.273  ...   152.0     152.0      95.0   1.03
gamma      0.300   0.042   0.238    0.387  ...   152.0     152.0      87.0   1.01
Is_begin   3.394   3.146   0.051   10.336  ...   152.0     120.0      91.0   0.99
Ia_begin  18.328  12.802   3.059   43.475  ...   101.0     105.0      91.0   0.98
E_begin    6.540   6.555   0.294   18.723  ...    69.0     115.0      60.0   1.00

[8 rows x 11 columns]