0 Divergences 
Passed validation 
2021-10-31 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 597 log-likelihood matrix

         Estimate       SE
elpd_loo  -736.87    40.15
p_loo       49.12        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      568   95.1%
 (0.5, 0.7]   (ok)         18    3.0%
   (0.7, 1]   (bad)         9    1.5%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.276   0.051   0.178    0.345  ...    46.0      50.0      48.0   1.03
pu         0.887   0.012   0.870    0.900  ...    76.0     100.0      58.0   0.99
mu         0.198   0.024   0.151    0.241  ...    27.0      19.0      48.0   1.11
mus        0.221   0.026   0.176    0.269  ...    51.0      58.0      93.0   1.02
gamma      0.306   0.047   0.236    0.410  ...    69.0      83.0      55.0   1.07
Is_begin   3.844   4.148   0.016   12.586  ...    84.0      29.0      31.0   1.06
Ia_begin  17.722  12.225   0.311   37.703  ...   106.0     106.0      91.0   0.99
E_begin    7.514   7.941   0.047   20.465  ...   100.0      65.0      91.0   1.00

[8 rows x 11 columns]