0 Divergences 
Passed validation 
2021-12-05 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 632 log-likelihood matrix

         Estimate       SE
elpd_loo  -817.32    45.53
p_loo       54.25        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      576   91.1%
 (0.5, 0.7]   (ok)         46    7.3%
   (0.7, 1]   (bad)         7    1.1%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.264   0.055   0.160    0.349  ...   125.0     138.0      40.0   1.05
pu         0.883   0.015   0.860    0.899  ...    71.0     102.0      43.0   1.03
mu         0.194   0.030   0.149    0.249  ...    14.0      15.0      59.0   1.09
mus        0.238   0.031   0.190    0.285  ...    33.0      33.0      59.0   1.02
gamma      0.353   0.051   0.245    0.425  ...    95.0     152.0      59.0   1.00
Is_begin   3.673   2.909   0.155    9.838  ...   106.0      88.0      59.0   1.01
Ia_begin  13.898  12.761   0.787   39.574  ...    81.0      65.0      88.0   0.99
E_begin    6.692   6.085   0.179   17.327  ...    82.0      93.0      62.0   1.05

[8 rows x 11 columns]