0 Divergences 
Passed validation 
2021-11-15 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 612 log-likelihood matrix

         Estimate       SE
elpd_loo  -791.79    42.46
p_loo       47.33        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      569   93.0%
 (0.5, 0.7]   (ok)         34    5.6%
   (0.7, 1]   (bad)         7    1.1%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.282   0.046   0.208    0.346  ...    90.0     100.0      77.0   0.99
pu         0.885   0.013   0.856    0.900  ...    46.0      37.0      24.0   0.99
mu         0.214   0.030   0.157    0.275  ...     7.0       7.0      59.0   1.27
mus        0.232   0.036   0.175    0.304  ...    94.0      97.0      60.0   1.01
gamma      0.321   0.047   0.251    0.415  ...    54.0      48.0      21.0   1.04
Is_begin   3.394   2.650   0.235    8.342  ...    66.0      57.0      39.0   1.02
Ia_begin  14.630  11.357   0.879   38.223  ...    83.0      84.0      72.0   1.02
E_begin    7.011   6.771   0.338   18.076  ...    96.0     103.0      75.0   1.02

[8 rows x 11 columns]