0 Divergences 
Passed validation 
2021-09-14 date of last case count
Computed from 80 by 550 log-likelihood matrix

         Estimate       SE
elpd_loo  -634.32    41.04
p_loo       50.77        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      493   89.6%
 (0.5, 0.7]   (ok)         46    8.4%
   (0.7, 1]   (bad)        11    2.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.288   0.044   0.197    0.343  ...    47.0      47.0      60.0   1.04
pu         0.886   0.016   0.851    0.900  ...    39.0      33.0      24.0   1.04
mu         0.192   0.024   0.145    0.234  ...    18.0      25.0      37.0   1.27
mus        0.223   0.030   0.160    0.273  ...    95.0     101.0      60.0   1.05
gamma      0.331   0.052   0.223    0.402  ...    54.0      64.0      58.0   1.07
Is_begin   3.291   3.017   0.008    8.547  ...    24.0      16.0      14.0   1.09
Ia_begin  12.176  10.255   0.002   29.217  ...    42.0      31.0      24.0   1.06
E_begin    4.680   6.123   0.078   13.169  ...    99.0      70.0      59.0   1.03

[8 rows x 11 columns]