0 Divergences 
Passed validation 
2021-11-08 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 605 log-likelihood matrix

         Estimate       SE
elpd_loo  -768.47    41.15
p_loo       50.67        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      578   95.5%
 (0.5, 0.7]   (ok)         22    3.6%
   (0.7, 1]   (bad)         4    0.7%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.289   0.038   0.230    0.346  ...    69.0      70.0      60.0   1.01
pu         0.888   0.011   0.863    0.900  ...    53.0      48.0      59.0   1.01
mu         0.214   0.026   0.166    0.266  ...    15.0      15.0      46.0   1.10
mus        0.227   0.036   0.166    0.295  ...    26.0      30.0      34.0   1.05
gamma      0.327   0.054   0.225    0.409  ...    99.0      89.0      60.0   1.02
Is_begin   3.954   2.905   0.215    9.496  ...   115.0      82.0      96.0   1.01
Ia_begin  18.049  12.471   0.306   39.568  ...    63.0      74.0      57.0   1.00
E_begin    7.101   5.985   0.017   19.821  ...    72.0      37.0      38.0   1.04

[8 rows x 11 columns]