0 Divergences 
Passed validation 
2021-12-06 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 632 log-likelihood matrix

         Estimate       SE
elpd_loo   712.94   124.63
p_loo      117.69        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      616   97.5%
 (0.5, 0.7]   (ok)          6    0.9%
   (0.7, 1]   (bad)         6    0.9%
   (1, Inf)   (very bad)    4    0.6%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.257  0.057   0.166    0.347  ...   152.0     150.0      40.0   1.00
pu        0.824  0.034   0.763    0.878  ...    64.0      68.0      60.0   0.99
mu        0.184  0.039   0.125    0.252  ...    88.0      90.0      92.0   1.00
mus       0.387  0.054   0.301    0.490  ...   152.0     152.0      54.0   0.98
gamma     0.426  0.064   0.321    0.533  ...    76.0     108.0      60.0   1.07
Is_begin  0.433  0.425   0.004    1.241  ...    85.0     107.0      86.0   1.00
Ia_begin  0.544  0.526   0.014    1.564  ...    99.0     100.0      56.0   1.00
E_begin   0.256  0.264   0.006    0.815  ...   107.0     152.0      93.0   1.00

[8 rows x 11 columns]