0 Divergences 
Passed validation 
2021-10-26 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 591 log-likelihood matrix

         Estimate       SE
elpd_loo   651.90   114.05
p_loo       98.10        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      573   97.0%
 (0.5, 0.7]   (ok)          6    1.0%
   (0.7, 1]   (bad)         5    0.8%
   (1, Inf)   (very bad)    7    1.2%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.264  0.052   0.177    0.349  ...   150.0     152.0      59.0   0.99
pu        0.815  0.042   0.738    0.874  ...    21.0      19.0      96.0   1.08
mu        0.182  0.035   0.123    0.238  ...    62.0      62.0      48.0   1.03
mus       0.379  0.050   0.306    0.485  ...   112.0     113.0      75.0   1.19
gamma     0.415  0.056   0.307    0.512  ...   107.0     117.0      46.0   1.03
Is_begin  0.421  0.393   0.014    1.114  ...    71.0     152.0      60.0   1.03
Ia_begin  0.496  0.527   0.001    1.930  ...   109.0      71.0      43.0   1.01
E_begin   0.203  0.233   0.001    0.705  ...    86.0     113.0      48.0   0.99

[8 rows x 11 columns]