0 Divergences 
Passed validation 
2021-09-27 date of last case count
Computed from 80 by 562 log-likelihood matrix

         Estimate       SE
elpd_loo   690.76   162.93
p_loo      253.90        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      547   97.3%
 (0.5, 0.7]   (ok)          6    1.1%
   (0.7, 1]   (bad)         3    0.5%
   (1, Inf)   (very bad)    6    1.1%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.279  0.046   0.211    0.349  ...    60.0      58.0      48.0   1.00
pu        0.886  0.014   0.858    0.900  ...   106.0      97.0      60.0   1.00
mu        0.198  0.042   0.125    0.275  ...     4.0       4.0      20.0   1.80
mus       0.314  0.056   0.230    0.417  ...     5.0       5.0      55.0   1.47
gamma     0.336  0.080   0.225    0.472  ...    11.0      10.0      22.0   1.21
Is_begin  0.368  0.343   0.021    1.139  ...    70.0     152.0      87.0   1.11
Ia_begin  0.547  0.671   0.021    1.270  ...    98.0     114.0     100.0   1.00
E_begin   0.230  0.226   0.000    0.630  ...    60.0      54.0      22.0   1.03

[8 rows x 11 columns]