0 Divergences 
Passed validation 
2021-09-27 date of last case count
Computed from 80 by 563 log-likelihood matrix

         Estimate       SE
elpd_loo -3284.87    78.40
p_loo       62.82        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      441   78.3%
 (0.5, 0.7]   (ok)         75   13.3%
   (0.7, 1]   (bad)        37    6.6%
   (1, Inf)   (very bad)   10    1.8%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.274    0.061   0.164    0.350  ...    45.0      18.0      22.0   1.08
pu          0.884    0.017   0.852    0.900  ...   111.0      73.0      18.0   1.02
mu          0.205    0.050   0.156    0.331  ...     7.0      12.0      14.0   1.14
mus         0.269    0.041   0.215    0.353  ...    71.0      71.0      61.0   1.00
gamma       0.523    0.096   0.368    0.721  ...    47.0      66.0      58.0   1.03
Is_begin   87.483   49.823   4.643  171.435  ...    72.0      61.0      58.0   1.03
Ia_begin  258.789   92.315  89.146  403.790  ...   109.0     115.0      86.0   0.99
E_begin   377.373  221.776  16.212  700.513  ...    26.0      43.0      32.0   1.08

[8 rows x 11 columns]