0 Divergences 
Failed validation 
Computed from 80 by 331 log-likelihood matrix

         Estimate       SE
elpd_loo -1133.33    36.42
p_loo       25.76        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      309   93.4%
 (0.5, 0.7]   (ok)         17    5.1%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    1    0.3%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.253  0.056   0.153    0.337  ...    86.0      89.0      34.0   1.03
pu        0.766  0.025   0.723    0.805  ...    19.0      25.0      60.0   1.10
mu        0.126  0.024   0.087    0.169  ...    13.0      12.0      32.0   1.17
mus       0.183  0.029   0.122    0.221  ...   152.0     152.0      59.0   1.04
gamma     0.220  0.040   0.162    0.297  ...   152.0     152.0      96.0   1.03
Is_begin  1.229  1.000   0.074    3.149  ...   117.0     112.0      58.0   1.00
Ia_begin  2.165  1.741   0.131    5.444  ...   100.0     115.0      91.0   1.02
E_begin   1.380  1.235   0.034    3.812  ...    80.0      70.0      43.0   1.02

[8 rows x 11 columns]