0 Divergences 
Failed validation 
2021-10-13 date of last case count
Computed from 80 by 579 log-likelihood matrix

         Estimate       SE
elpd_loo -3088.37    90.56
p_loo       22.60        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      574   99.1%
 (0.5, 0.7]   (ok)          2    0.3%
   (0.7, 1]   (bad)         2    0.3%
   (1, Inf)   (very bad)    1    0.2%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.154  0.004   0.151    0.159  ...     3.0       3.0      20.0   2.55
pu        0.708  0.001   0.706    0.709  ...     3.0       3.0      14.0   2.15
mu        0.213  0.002   0.212    0.216  ...     3.0       3.0      14.0   2.49
mus       0.216  0.003   0.212    0.221  ...     3.0       3.0      14.0   2.22
gamma     0.122  0.008   0.113    0.130  ...     3.0       3.0      14.0   2.50
Is_begin  0.467  0.183   0.259    0.763  ...     3.0       3.0      14.0   3.08
Ia_begin  3.518  0.548   2.728    4.431  ...     3.0       3.0      14.0   2.32
E_begin   0.559  0.296   0.224    1.091  ...     3.0       3.0      14.0   3.00

[8 rows x 11 columns]