0 Divergences 
Passed validation 
Computed from 80 by 344 log-likelihood matrix

         Estimate       SE
elpd_loo -1041.46    32.86
p_loo       31.57        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      298   86.6%
 (0.5, 0.7]   (ok)         38   11.0%
   (0.7, 1]   (bad)         6    1.7%
   (1, Inf)   (very bad)    2    0.6%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.251  0.050   0.176    0.339  ...    20.0      23.0      24.0   1.09
pu        0.851  0.020   0.819    0.878  ...    15.0      12.0      59.0   1.13
mu        0.133  0.020   0.104    0.175  ...    57.0      60.0      44.0   1.02
mus       0.198  0.027   0.162    0.260  ...   114.0     105.0      93.0   0.99
gamma     0.290  0.051   0.203    0.382  ...    71.0      61.0      41.0   1.05
Is_begin  1.790  1.168   0.081    3.775  ...    78.0      61.0     100.0   1.01
Ia_begin  5.145  3.132   0.700   10.869  ...   101.0      85.0      60.0   0.98
E_begin   4.726  4.100   0.026   12.546  ...   100.0      59.0      59.0   1.00

[8 rows x 11 columns]