0 Divergences 
Passed validation 
Computed from 80 by 331 log-likelihood matrix

         Estimate       SE
elpd_loo -1525.44    23.16
p_loo       25.64        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      296   89.4%
 (0.5, 0.7]   (ok)         30    9.1%
   (0.7, 1]   (bad)         5    1.5%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.236   0.048   0.152    0.306  ...   117.0     106.0      61.0   1.00
pu         0.767   0.048   0.701    0.854  ...    71.0      79.0      38.0   1.13
mu         0.099   0.016   0.076    0.133  ...    42.0      41.0      60.0   1.01
mus        0.191   0.041   0.133    0.277  ...    57.0      45.0      60.0   1.03
gamma      0.287   0.053   0.195    0.390  ...   152.0     152.0      47.0   1.03
Is_begin   4.362   2.400   0.432    8.321  ...    99.0      81.0      72.0   1.03
Ia_begin  10.909   4.956   2.040   19.501  ...   152.0     152.0      60.0   1.02
E_begin   13.287  10.852   0.238   30.769  ...    62.0      53.0      30.0   1.02

[8 rows x 11 columns]