13 Divergences 
Passed validation 
Computed from 80 by 320 log-likelihood matrix

         Estimate       SE
elpd_loo -1470.85    22.99
p_loo       24.79        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      278   86.9%
 (0.5, 0.7]   (ok)         37   11.6%
   (0.7, 1]   (bad)         5    1.6%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.245   0.047   0.161    0.319  ...   109.0     119.0      74.0   1.07
pu         0.766   0.049   0.700    0.848  ...    85.0      70.0      40.0   1.02
mu         0.108   0.020   0.070    0.142  ...    44.0      36.0      42.0   1.04
mus        0.196   0.031   0.135    0.245  ...    71.0      72.0      36.0   1.09
gamma      0.282   0.042   0.218    0.378  ...    49.0      57.0      37.0   1.02
Is_begin   3.946   2.494   0.283    8.452  ...    67.0      46.0      57.0   1.03
Ia_begin  10.592   4.984   0.759   19.233  ...    71.0      61.0      24.0   1.00
E_begin   14.120  10.171   0.220   35.676  ...    47.0      37.0      33.0   1.06

[8 rows x 11 columns]