3 Divergences 
Passed validation 
Computed from 80 by 331 log-likelihood matrix

         Estimate       SE
elpd_loo -1896.19    38.23
p_loo       27.69        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      287   86.7%
 (0.5, 0.7]   (ok)         37   11.2%
   (0.7, 1]   (bad)         6    1.8%
   (1, Inf)   (very bad)    1    0.3%

             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.233    0.055    0.156  ...      60.0      40.0   1.04
pu          0.755    0.033    0.705  ...      20.0      51.0   1.08
mu          0.104    0.016    0.079  ...      49.0      79.0   1.01
mus         0.190    0.034    0.139  ...     152.0      88.0   1.02
gamma       0.328    0.054    0.236  ...     132.0      66.0   1.04
Is_begin  199.639  118.188    2.167  ...      35.0      32.0   1.03
Ia_begin  587.871  254.852  145.949  ...      49.0      57.0   1.00
E_begin   859.288  379.347  284.538  ...      37.0      32.0   1.02

[8 rows x 11 columns]