0 Divergences 
Passed validation 
2021-09-14 date of last case count
Computed from 80 by 549 log-likelihood matrix

         Estimate       SE
elpd_loo -3129.48    51.22
p_loo       39.38        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      463   84.3%
 (0.5, 0.7]   (ok)         71   12.9%
   (0.7, 1]   (bad)        14    2.6%
   (1, Inf)   (very bad)    1    0.2%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.167    0.017   0.150    0.190  ...    72.0      77.0      40.0   1.02
pu          0.705    0.004   0.700    0.713  ...   118.0     133.0      58.0   1.09
mu          0.102    0.011   0.081    0.123  ...    11.0      10.0      54.0   1.19
mus         0.164    0.018   0.137    0.196  ...    93.0      96.0      77.0   1.02
gamma       0.366    0.050   0.284    0.449  ...    96.0      92.0      79.0   1.03
Is_begin  169.417  108.380   8.857  385.869  ...    40.0      57.0      56.0   1.05
Ia_begin  431.061  206.741  40.228  759.253  ...    56.0      54.0      22.0   0.99
E_begin   451.905  239.480  24.401  789.656  ...   111.0      99.0      60.0   1.07

[8 rows x 11 columns]