0 Divergences 
Passed validation 
Computed from 80 by 332 log-likelihood matrix

         Estimate       SE
elpd_loo -2177.05    33.02
p_loo       25.28        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      304   91.6%
 (0.5, 0.7]   (ok)         23    6.9%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    1    0.3%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.234    0.056   0.156    0.335  ...    60.0      34.0      36.0   1.04
pu          0.757    0.042   0.700    0.834  ...   143.0     121.0      38.0   1.13
mu          0.118    0.024   0.079    0.163  ...    11.0      11.0      40.0   1.13
mus         0.179    0.042   0.104    0.249  ...    35.0      47.0      32.0   1.01
gamma       0.253    0.040   0.181    0.322  ...   152.0     152.0     100.0   1.00
Is_begin   71.390   49.059   8.951  165.334  ...    44.0      31.0      60.0   1.06
Ia_begin  195.979  102.727   7.753  343.783  ...    51.0      47.0      40.0   1.03
E_begin   258.933  169.810   0.667  592.025  ...    49.0      47.0      37.0   1.01

[8 rows x 11 columns]