35 Divergences 
Passed validation 
2021-11-21 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 618 log-likelihood matrix

         Estimate       SE
elpd_loo -4392.43    39.73
p_loo      159.99        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      398   64.4%
 (0.5, 0.7]   (ok)         80   12.9%
   (0.7, 1]   (bad)        72   11.7%
   (1, Inf)   (very bad)   68   11.0%

              mean        sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.274     0.057    0.182  ...       4.0      27.0   1.75
pu           0.841     0.051    0.773  ...       3.0      34.0   2.56
mu           0.306     0.136    0.148  ...       3.0      17.0   2.25
mus          0.247     0.086    0.133  ...       4.0      57.0   1.90
gamma        0.303     0.061    0.235  ...       4.0      38.0   1.89
Is_begin   151.085    66.470   26.338  ...       4.0      20.0   1.51
Ia_begin   340.404   131.194   67.171  ...       4.0      22.0   1.72
E_begin   2149.724  1621.065  323.280  ...       4.0      18.0   1.83

[8 rows x 11 columns]