0 Divergences 
Passed validation 
2021-11-13 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 610 log-likelihood matrix

         Estimate       SE
elpd_loo -4201.44    39.90
p_loo       62.64        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      520   85.2%
 (0.5, 0.7]   (ok)         73   12.0%
   (0.7, 1]   (bad)        17    2.8%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.307    0.052    0.194  ...       6.0      53.0   1.34
pu          0.869    0.059    0.716  ...       5.0      46.0   1.50
mu          0.171    0.043    0.106  ...       4.0      14.0   1.78
mus         0.181    0.031    0.140  ...      21.0      30.0   1.06
gamma       0.341    0.059    0.231  ...       7.0      74.0   1.26
Is_begin   83.634   51.525   16.859  ...      76.0      83.0   1.08
Ia_begin  284.154   93.584  100.894  ...       5.0      25.0   1.40
E_begin   678.053  365.609   73.133  ...       5.0      40.0   1.48

[8 rows x 11 columns]