4 Divergences 
Passed validation 
2021-08-11 date of last case count
Computed from 80 by 516 log-likelihood matrix

         Estimate       SE
elpd_loo -3516.18    40.89
p_loo       39.97        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      467   90.5%
 (0.5, 0.7]   (ok)         41    7.9%
   (0.7, 1]   (bad)         6    1.2%
   (1, Inf)   (very bad)    2    0.4%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.252    0.053   0.165    0.344  ...   111.0     128.0      70.0   1.06
pu          0.791    0.050   0.719    0.874  ...    26.0      26.0      65.0   1.06
mu          0.156    0.027   0.110    0.205  ...     3.0       4.0      14.0   1.68
mus         0.177    0.027   0.136    0.237  ...    27.0      26.0      58.0   1.07
gamma       0.281    0.043   0.213    0.351  ...   102.0     143.0      81.0   0.99
Is_begin   79.987   42.252  10.717  141.507  ...    53.0      44.0      43.0   1.00
Ia_begin  220.798   98.927  54.541  419.298  ...    32.0      26.0      35.0   1.07
E_begin   319.133  215.274  68.056  751.558  ...    30.0      40.0      39.0   1.10

[8 rows x 11 columns]