0 Divergences 
Passed validation 
2021-10-27 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 593 log-likelihood matrix

         Estimate       SE
elpd_loo -4059.94    40.96
p_loo       55.27        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      497   83.8%
 (0.5, 0.7]   (ok)         61   10.3%
   (0.7, 1]   (bad)        28    4.7%
   (1, Inf)   (very bad)    7    1.2%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.262    0.061   0.162    0.350  ...    19.0      23.0      60.0   1.06
pu          0.799    0.071   0.706    0.900  ...     4.0       5.0      22.0   1.48
mu          0.150    0.026   0.106    0.187  ...     4.0       4.0      33.0   1.54
mus         0.173    0.027   0.129    0.226  ...   130.0     152.0      59.0   0.99
gamma       0.286    0.058   0.206    0.385  ...     7.0       8.0      43.0   1.22
Is_begin   86.143   49.843   3.274  172.930  ...    31.0      41.0      59.0   1.06
Ia_begin  221.779   96.140  57.111  413.899  ...    13.0      14.0      59.0   1.12
E_begin   382.756  238.942  76.290  838.689  ...     8.0       8.0      59.0   1.23

[8 rows x 11 columns]