21 Divergences 
Passed validation 
2021-11-04 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 601 log-likelihood matrix

         Estimate       SE
elpd_loo -4166.29    41.02
p_loo       88.35        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      342   56.9%
 (0.5, 0.7]   (ok)        149   24.8%
   (0.7, 1]   (bad)        81   13.5%
   (1, Inf)   (very bad)   29    4.8%

              mean        sd  hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.267     0.053   0.167  ...       7.0      36.0   1.31
pu           0.842     0.058   0.721  ...       4.0      18.0   1.82
mu           0.217     0.098   0.107  ...       3.0      24.0   2.27
mus          0.155     0.032   0.113  ...      18.0      38.0   1.24
gamma        0.338     0.079   0.240  ...       4.0      57.0   1.54
Is_begin   127.701    60.062  42.215  ...       7.0      59.0   1.30
Ia_begin   228.532   123.821  40.499  ...       6.0      34.0   1.49
E_begin   1114.956  1089.163   9.466  ...       3.0      22.0   2.06

[8 rows x 11 columns]