1 Divergences 
Passed validation 
2021-08-15 date of last case count
Computed from 80 by 520 log-likelihood matrix

         Estimate       SE
elpd_loo -3542.64    41.66
p_loo       43.75        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      470   90.4%
 (0.5, 0.7]   (ok)         38    7.3%
   (0.7, 1]   (bad)        10    1.9%
   (1, Inf)   (very bad)    2    0.4%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.241    0.058   0.151    0.333  ...   152.0     152.0      60.0   0.99
pu          0.769    0.044   0.702    0.843  ...    43.0      42.0      57.0   1.04
mu          0.120    0.016   0.090    0.153  ...    26.0      22.0      17.0   1.06
mus         0.169    0.028   0.125    0.218  ...    29.0      49.0      95.0   1.04
gamma       0.269    0.043   0.203    0.355  ...   141.0     145.0      60.0   0.99
Is_begin   65.744   47.019   0.413  152.152  ...    61.0      44.0      43.0   1.03
Ia_begin  195.793   66.185  95.655  318.679  ...   113.0     115.0      33.0   0.99
E_begin   253.167  149.644  35.913  542.242  ...    63.0      60.0      79.0   1.02

[8 rows x 11 columns]