20 Divergences 
Passed validation 
2021-09-13 date of last case count
Computed from 80 by 549 log-likelihood matrix

         Estimate       SE
elpd_loo -3770.60    39.84
p_loo       53.63        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      503   91.6%
 (0.5, 0.7]   (ok)         39    7.1%
   (0.7, 1]   (bad)         6    1.1%
   (1, Inf)   (very bad)    1    0.2%

             mean       sd  hdi_3%   hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.241    0.061   0.157     0.343  ...    85.0     105.0      74.0   1.08
pu          0.756    0.047   0.701     0.847  ...     5.0       5.0      24.0   1.49
mu          0.209    0.110   0.089     0.385  ...     3.0       3.0      15.0   2.17
mus         0.233    0.102   0.132     0.452  ...     3.0       4.0      16.0   1.69
gamma       0.247    0.048   0.175     0.327  ...     6.0       5.0      32.0   1.38
Is_begin   83.864   45.490   5.161   154.636  ...    16.0      15.0      79.0   1.11
Ia_begin  304.415  177.095  12.518   622.777  ...     3.0       4.0      21.0   1.69
E_begin   821.507  850.198   2.119  2472.393  ...     3.0       3.0      30.0   1.93

[8 rows x 11 columns]