0 Divergences 
Passed validation 
2021-10-11 date of last case count
Computed from 80 by 577 log-likelihood matrix

         Estimate       SE
elpd_loo -3949.23    40.95
p_loo       48.43        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      486   84.2%
 (0.5, 0.7]   (ok)         67   11.6%
   (0.7, 1]   (bad)        20    3.5%
   (1, Inf)   (very bad)    4    0.7%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.245    0.057   0.155    0.335  ...    30.0      44.0      68.0   1.04
pu          0.780    0.067   0.705    0.900  ...     3.0       4.0      14.0   1.76
mu          0.147    0.027   0.106    0.199  ...     3.0       4.0      19.0   1.83
mus         0.174    0.035   0.126    0.260  ...    70.0      66.0      60.0   1.06
gamma       0.277    0.045   0.217    0.361  ...    52.0      57.0      93.0   1.03
Is_begin   81.474   51.929   4.133  170.143  ...    20.0      16.0      31.0   1.12
Ia_begin  208.102   80.982  84.965  352.221  ...    13.0      14.0      40.0   1.11
E_begin   327.004  284.069   4.558  887.640  ...     5.0       6.0      18.0   1.35

[8 rows x 11 columns]