38 Divergences 
Passed validation 
2021-10-30 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 596 log-likelihood matrix

         Estimate       SE
elpd_loo -4405.75    33.94
p_loo      181.21        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      551   92.4%
 (0.5, 0.7]   (ok)         31    5.2%
   (0.7, 1]   (bad)         4    0.7%
   (1, Inf)   (very bad)   10    1.7%

              mean       sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.217    0.053     0.156  ...       4.0      15.0   1.75
pu           0.837    0.016     0.803  ...      21.0      69.0   1.19
mu           0.403    0.044     0.337  ...       5.0      25.0   1.44
mus          0.271    0.037     0.201  ...      37.0      22.0   1.26
gamma        0.228    0.038     0.180  ...      11.0      17.0   1.20
Is_begin   125.975   53.892    66.132  ...       5.0      58.0   1.38
Ia_begin   518.991  109.872   272.707  ...      14.0      59.0   1.32
E_begin   2948.304  556.646  2188.532  ...      40.0      32.0   1.21

[8 rows x 11 columns]