0 Divergences 
Passed validation 
2021-08-22 date of last case count
Computed from 80 by 527 log-likelihood matrix

         Estimate       SE
elpd_loo -2032.92    38.86
p_loo       60.39        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      516   97.9%
 (0.5, 0.7]   (ok)          9    1.7%
   (0.7, 1]   (bad)         2    0.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.190   0.017   0.168    0.211  ...     3.0       3.0      14.0   2.44
pu         0.814   0.002   0.810    0.817  ...     3.0       3.0      24.0   2.34
mu         0.362   0.012   0.349    0.377  ...     3.0       3.0      14.0   2.87
mus        0.263   0.043   0.215    0.308  ...     3.0       3.0      15.0   2.80
gamma      0.226   0.010   0.215    0.240  ...     3.0       3.0      14.0   2.34
Is_begin   9.259   0.911   7.802   10.468  ...     3.0       4.0      14.0   1.72
Ia_begin  15.206  13.063   1.828   31.034  ...     3.0       3.0      15.0   3.07
E_begin   10.637   1.308   8.617   12.962  ...     3.0       3.0      14.0   2.43

[8 rows x 11 columns]