0 Divergences 
Passed validation 
Computed from 80 by 339 log-likelihood matrix

         Estimate       SE
elpd_loo -1210.01    27.02
p_loo       14.78        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      326   96.2%
 (0.5, 0.7]   (ok)          9    2.7%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.289   0.024   0.259    0.319  ...     3.0       4.0      42.0   1.84
pu         0.831   0.005   0.822    0.837  ...     3.0       3.0      14.0   1.99
mu         0.296   0.017   0.277    0.316  ...     3.0       3.0      58.0   2.18
mus        0.281   0.009   0.266    0.300  ...     6.0       9.0      22.0   1.55
gamma      0.132   0.011   0.118    0.146  ...     3.0       3.0      34.0   2.56
Is_begin  11.098   6.888   2.995   20.617  ...     3.0       3.0      19.0   2.25
Ia_begin  80.372  34.458  27.749  136.805  ...     3.0       3.0      16.0   2.17
E_begin   36.587  21.150  14.021   67.590  ...     3.0       3.0      15.0   2.08

[8 rows x 11 columns]