0 Divergences 
Passed validation 
Computed from 80 by 328 log-likelihood matrix

         Estimate       SE
elpd_loo -1165.43    26.88
p_loo       15.41        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      319   97.3%
 (0.5, 0.7]   (ok)          6    1.8%
   (0.7, 1]   (bad)         3    0.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.292   0.032   0.246    0.330  ...     3.0       3.0      22.0   2.24
pu         0.850   0.006   0.843    0.860  ...     3.0       3.0      14.0   2.67
mu         0.276   0.040   0.229    0.320  ...     3.0       3.0      14.0   2.00
mus        0.226   0.007   0.212    0.238  ...     3.0       3.0      15.0   2.00
gamma      0.109   0.008   0.094    0.119  ...     3.0       3.0      14.0   2.22
Is_begin  12.563   2.270   8.712   16.317  ...     6.0       7.0      31.0   1.28
Ia_begin  71.501  19.220  45.632  115.067  ...     3.0       3.0      16.0   2.20
E_begin   17.046   9.181   3.220   28.329  ...     4.0       4.0      14.0   1.78

[8 rows x 11 columns]