0 Divergences 
Passed validation 
Computed from 80 by 361 log-likelihood matrix

         Estimate       SE
elpd_loo -1315.30    29.39
p_loo       35.99        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      345   95.6%
 (0.5, 0.7]   (ok)         13    3.6%
   (0.7, 1]   (bad)         3    0.8%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.291   0.013   0.272    0.308  ...     3.0       3.0      16.0   2.02
pu         0.844   0.008   0.833    0.854  ...     3.0       3.0      22.0   2.71
mu         0.303   0.007   0.292    0.312  ...     3.0       3.0      14.0   2.60
mus        0.236   0.023   0.204    0.269  ...     3.0       3.0      14.0   2.67
gamma      0.148   0.013   0.132    0.163  ...     3.0       3.0      24.0   2.26
Is_begin  11.990   3.609   7.251   18.778  ...     3.0       4.0      14.0   1.81
Ia_begin  43.137  24.354  14.665   78.685  ...     3.0       3.0      14.0   2.45
E_begin   21.914  10.692   9.081   39.251  ...     3.0       3.0      14.0   2.69

[8 rows x 11 columns]