0 Divergences 
Passed validation 
Computed from 80 by 342 log-likelihood matrix

         Estimate       SE
elpd_loo -1217.58    28.92
p_loo       12.30        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      332   97.1%
 (0.5, 0.7]   (ok)          7    2.0%
   (0.7, 1]   (bad)         3    0.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.234   0.022   0.197    0.262  ...     3.0       3.0      14.0   2.09
pu         0.850   0.016   0.826    0.871  ...     3.0       3.0      14.0   2.44
mu         0.374   0.026   0.342    0.415  ...     3.0       3.0      29.0   1.87
mus        0.183   0.009   0.168    0.198  ...     4.0       4.0      22.0   1.85
gamma      0.168   0.008   0.157    0.182  ...     5.0       6.0      39.0   1.33
Is_begin  13.507   3.711   7.806   21.110  ...     4.0       4.0      14.0   1.61
Ia_begin  79.750  57.048  20.253  154.139  ...     3.0       3.0      21.0   2.13
E_begin   42.453  10.229  24.168   58.365  ...     5.0       5.0      22.0   1.42

[8 rows x 11 columns]