0 Divergences 
Passed validation 
2021-09-06 date of last case count
Computed from 80 by 542 log-likelihood matrix

         Estimate       SE
elpd_loo -2096.19    37.39
p_loo       15.42        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      530   97.8%
 (0.5, 0.7]   (ok)         10    1.8%
   (0.7, 1]   (bad)         2    0.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.244   0.003   0.239    0.249  ...     6.0       6.0      59.0   1.33
pu         0.799   0.005   0.791    0.805  ...     3.0       3.0      14.0   2.71
mu         0.350   0.005   0.344    0.356  ...     3.0       3.0      21.0   2.08
mus        0.321   0.005   0.314    0.327  ...     3.0       4.0      29.0   1.84
gamma      0.187   0.005   0.179    0.193  ...     3.0       3.0      20.0   2.48
Is_begin   7.017   4.132   2.432   12.396  ...     3.0       3.0      22.0   1.97
Ia_begin  49.592  31.687  15.072   91.376  ...     3.0       3.0      14.0   1.90
E_begin   17.502   4.246  11.132   23.860  ...     3.0       4.0      29.0   1.55

[8 rows x 11 columns]