0 Divergences 
Passed validation 
2021-10-07 date of last case count
Computed from 80 by 573 log-likelihood matrix

         Estimate       SE
elpd_loo -2243.14    38.97
p_loo       20.30        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      564   98.4%
 (0.5, 0.7]   (ok)          8    1.4%
   (0.7, 1]   (bad)         1    0.2%
   (1, Inf)   (very bad)    0    0.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.244  0.005   0.237    0.254  ...     3.0       3.0      22.0   2.02
pu         0.796  0.012   0.782    0.809  ...     3.0       3.0      24.0   2.76
mu         0.364  0.003   0.360    0.368  ...     3.0       4.0      24.0   1.87
mus        0.331  0.024   0.304    0.359  ...     3.0       3.0      14.0   1.98
gamma      0.220  0.003   0.213    0.223  ...     3.0       3.0      22.0   1.99
Is_begin   6.217  2.122   3.650    8.790  ...     3.0       3.0      36.0   2.30
Ia_begin  62.817  9.134  49.274   79.480  ...     4.0       4.0      22.0   1.66
E_begin    9.140  1.000   7.377   11.529  ...     9.0      12.0      14.0   1.39

[8 rows x 11 columns]