0 Divergences 
Passed validation 
2021-09-20 date of last case count
Computed from 80 by 556 log-likelihood matrix

         Estimate       SE
elpd_loo -2153.61    38.02
p_loo       23.68        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      540   97.1%
 (0.5, 0.7]   (ok)         12    2.2%
   (0.7, 1]   (bad)         2    0.4%
   (1, Inf)   (very bad)    2    0.4%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242  0.016   0.222    0.260  ...     3.0       3.0      24.0   2.10
pu         0.811  0.007   0.801    0.819  ...     3.0       3.0      15.0   2.64
mu         0.351  0.008   0.342    0.362  ...     3.0       3.0      14.0   2.31
mus        0.252  0.051   0.195    0.306  ...     3.0       3.0      40.0   2.22
gamma      0.249  0.042   0.203    0.296  ...     3.0       3.0      15.0   2.01
Is_begin  12.039  1.253  10.240   14.071  ...     3.0       4.0      22.0   1.76
Ia_begin  14.025  7.007   6.057   23.513  ...     3.0       3.0      14.0   2.59
E_begin    5.425  0.961   4.008    7.057  ...     3.0       3.0      18.0   2.08

[8 rows x 11 columns]