0 Divergences 
Failed validation 
Computed from 80 by 332 log-likelihood matrix

         Estimate       SE
elpd_loo  -891.13    28.52
p_loo       34.81        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      308   92.8%
 (0.5, 0.7]   (ok)         20    6.0%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.253  0.052   0.150    0.334  ...    99.0      92.0      40.0   1.01
pu        0.757  0.028   0.707    0.809  ...    12.0      13.0      57.0   1.13
mu        0.135  0.020   0.092    0.169  ...    25.0      31.0      40.0   1.06
mus       0.220  0.032   0.171    0.283  ...    74.0      65.0      58.0   1.05
gamma     0.454  0.062   0.362    0.575  ...    37.0      44.0      59.0   1.04
Is_begin  1.844  1.417   0.085    4.905  ...   152.0     152.0      93.0   0.98
Ia_begin  5.680  3.371   0.231   11.295  ...    83.0      64.0      40.0   1.00
E_begin   4.378  3.682   0.013   11.309  ...    91.0      82.0      99.0   1.00

[8 rows x 11 columns]