35 Divergences 
Passed validation 
2021-09-22 date of last case count
Computed from 80 by 558 log-likelihood matrix

         Estimate       SE
elpd_loo -3783.50    77.69
p_loo      120.76        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      480   86.0%
 (0.5, 0.7]   (ok)          7    1.3%
   (0.7, 1]   (bad)        12    2.2%
   (1, Inf)   (very bad)   59   10.6%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.340   0.003   0.337    0.344  ...     3.0       3.0      20.0   2.59
pu          0.877   0.001   0.876    0.879  ...     5.0       7.0       5.0   2.09
mu          0.312   0.003   0.309    0.315  ...     3.0       3.0      24.0   2.21
mus         0.200   0.003   0.197    0.203  ...     3.0       3.0      38.0   2.04
gamma       0.082   0.012   0.070    0.094  ...     3.0       3.0      14.0   2.57
Is_begin   65.835  35.627  30.258  101.091  ...     3.0       3.0      21.0   2.39
Ia_begin  154.006  56.683  95.863  210.938  ...     3.0       4.0      14.0   1.86
E_begin    83.412  44.436  39.373  131.375  ...     3.0       3.0      14.0   2.13

[8 rows x 11 columns]