52 Divergences 
Passed validation 
2021-11-01 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 598 log-likelihood matrix

         Estimate       SE
elpd_loo -4120.71    66.65
p_loo       45.97        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      538   90.0%
 (0.5, 0.7]   (ok)         37    6.2%
   (0.7, 1]   (bad)        16    2.7%
   (1, Inf)   (very bad)    7    1.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.269   0.012   0.247    0.287  ...     6.0       5.0      16.0   1.39
pu         0.830   0.015   0.808    0.845  ...     3.0       4.0      36.0   1.83
mu         0.353   0.025   0.326    0.390  ...     3.0       3.0      19.0   3.08
mus        0.243   0.028   0.204    0.271  ...     3.0       3.0      38.0   2.21
gamma      0.070   0.008   0.063    0.084  ...     3.0       3.0      16.0   3.02
Is_begin  55.829  23.436  23.054   96.990  ...     3.0       3.0      20.0   2.48
Ia_begin  93.819  19.103  59.537  125.458  ...     4.0       5.0      15.0   1.39
E_begin   98.169  21.312  55.484  144.404  ...    15.0      12.0      14.0   1.69

[8 rows x 11 columns]