0 Divergences 
Failed validation 
Computed from 80 by 342 log-likelihood matrix

         Estimate       SE
elpd_loo -2130.00    38.20
p_loo       15.83        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      339   99.1%
 (0.5, 0.7]   (ok)          2    0.6%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    1    0.3%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.315   0.015   0.300    0.330  ...     3.0       3.0      14.0   2.36
pu          0.888   0.007   0.881    0.896  ...     3.0       3.0      19.0   2.24
mu          0.264   0.014   0.250    0.278  ...     3.0       3.0      15.0   2.83
mus         0.213   0.003   0.209    0.216  ...     3.0       3.0      28.0   2.91
gamma       0.066   0.014   0.052    0.080  ...     3.0       3.0      23.0   2.64
Is_begin   48.675  33.710  14.893   83.313  ...     3.0       3.0      19.0   2.72
Ia_begin  100.256  28.291  71.484  129.700  ...     3.0       3.0      15.0   2.29
E_begin   107.453  94.142  13.750  209.394  ...     3.0       3.0      22.0   2.96

[8 rows x 11 columns]