0 Divergences 
Passed validation 
2021-10-23 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 589 log-likelihood matrix

         Estimate       SE
elpd_loo -3979.92    73.54
p_loo       40.57        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      578   98.1%
 (0.5, 0.7]   (ok)         10    1.7%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    1    0.2%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.314   0.007   0.306    0.321  ...     3.0       3.0      16.0   2.24
pu          0.846   0.008   0.838    0.854  ...     3.0       3.0      14.0   3.07
mu          0.329   0.009   0.320    0.337  ...     3.0       3.0      14.0   2.31
mus         0.272   0.018   0.255    0.290  ...     3.0       3.0      14.0   2.71
gamma       0.060   0.002   0.058    0.063  ...     3.0       3.0      18.0   2.15
Is_begin   47.619   8.488  39.112   56.220  ...     3.0       3.0      14.0   1.97
Ia_begin  161.497  81.301  80.333  243.406  ...     3.0       3.0      14.0   2.61
E_begin    59.275  13.905  45.279   73.300  ...     3.0       3.0      22.0   2.21

[8 rows x 11 columns]