65 Divergences 
Passed validation 
2021-11-17 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 614 log-likelihood matrix

         Estimate       SE
elpd_loo -4253.15    56.61
p_loo       31.15        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      578   94.1%
 (0.5, 0.7]   (ok)         22    3.6%
   (0.7, 1]   (bad)        11    1.8%
   (1, Inf)   (very bad)    3    0.5%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.274   0.042   0.215    0.317  ...     3.0       3.0      17.0   2.51
pu          0.805   0.017   0.777    0.827  ...     3.0       3.0      17.0   2.00
mu          0.340   0.007   0.334    0.355  ...     3.0       3.0      27.0   2.04
mus         0.275   0.009   0.265    0.296  ...     4.0       4.0      15.0   1.70
gamma       0.070   0.003   0.067    0.074  ...     3.0       3.0      18.0   2.17
Is_begin   50.213  20.938  27.663   82.697  ...     3.0       3.0      15.0   2.13
Ia_begin  134.595  26.346  99.326  170.821  ...     5.0       3.0      16.0   1.86
E_begin   131.146  49.081  62.078  199.693  ...     3.0       3.0      24.0   1.98

[8 rows x 11 columns]