67 Divergences 
Passed validation 
2021-10-30 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 596 log-likelihood matrix

         Estimate       SE
elpd_loo -4114.86    68.96
p_loo       49.98        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      567   95.1%
 (0.5, 0.7]   (ok)         17    2.9%
   (0.7, 1]   (bad)         7    1.2%
   (1, Inf)   (very bad)    5    0.8%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.263   0.041   0.219    0.310  ...     3.0       3.0      14.0   2.08
pu          0.839   0.009   0.827    0.850  ...     3.0       3.0      17.0   2.93
mu          0.336   0.003   0.331    0.340  ...     3.0       3.0      14.0   3.07
mus         0.277   0.009   0.267    0.289  ...     3.0       3.0      14.0   2.39
gamma       0.070   0.004   0.066    0.075  ...     3.0       3.0      14.0   2.55
Is_begin   64.166  13.215  49.024   86.357  ...     3.0       3.0      14.0   2.40
Ia_begin   61.617  11.415  47.337   88.623  ...     4.0       4.0      16.0   1.72
E_begin   104.417  72.727  33.448  236.008  ...     3.0       3.0      17.0   2.29

[8 rows x 11 columns]