0 Divergences 
Passed validation 
2021-09-15 date of last case count
Computed from 80 by 551 log-likelihood matrix

         Estimate       SE
elpd_loo -3647.43    68.50
p_loo       12.28        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      518   94.0%
 (0.5, 0.7]   (ok)         25    4.5%
   (0.7, 1]   (bad)         6    1.1%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.322   0.002   0.320    0.324  ...     3.0       3.0      17.0   1.96
pu         0.873   0.001   0.871    0.874  ...     3.0       3.0      22.0   2.70
mu         0.312   0.001   0.311    0.313  ...     3.0       3.0      17.0   2.36
mus        0.221   0.007   0.214    0.228  ...     3.0       3.0      14.0   2.23
gamma      0.066   0.003   0.064    0.069  ...     3.0       3.0      14.0   2.39
Is_begin  48.302  16.166  32.006   64.680  ...     3.0       3.0      14.0   2.29
Ia_begin  88.096  34.818  53.274  122.980  ...     3.0       3.0      22.0   2.11
E_begin   85.197   4.433  80.622   89.989  ...     3.0       3.0      14.0   2.57

[8 rows x 11 columns]