0 Divergences 
Failed validation 
Computed from 80 by 355 log-likelihood matrix

         Estimate       SE
elpd_loo -2255.06    39.66
p_loo       13.47        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      352   99.2%
 (0.5, 0.7]   (ok)          1    0.3%
   (0.7, 1]   (bad)         1    0.3%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.312   0.008   0.303    0.320  ...     3.0       4.0      22.0   1.86
pu         0.850   0.020   0.830    0.870  ...     3.0       3.0      19.0   1.98
mu         0.271   0.017   0.254    0.288  ...     3.0       3.0      24.0   2.14
mus        0.171   0.040   0.131    0.211  ...     3.0       3.0      16.0   2.99
gamma      0.046   0.004   0.041    0.050  ...     3.0       3.0      23.0   2.18
Is_begin  68.568  55.268  13.576  123.963  ...     3.0       3.0      18.0   1.96
Ia_begin  71.479  40.169  31.005  112.311  ...     3.0       3.0      14.0   2.96
E_begin   21.477   1.864  19.541   23.486  ...     3.0       3.0      14.0   2.06

[8 rows x 11 columns]