67 Divergences 
Passed validation 
2021-11-21 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 618 log-likelihood matrix

         Estimate       SE
elpd_loo -4276.31    57.97
p_loo       45.53        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      562   90.9%
 (0.5, 0.7]   (ok)         35    5.7%
   (0.7, 1]   (bad)        14    2.3%
   (1, Inf)   (very bad)    7    1.1%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.321   0.009   0.310    0.334  ...     4.0       4.0      22.0   1.68
pu          0.837   0.013   0.818    0.854  ...     3.0       3.0      22.0   1.89
mu          0.323   0.015   0.303    0.339  ...     3.0       3.0      36.0   2.35
mus         0.215   0.017   0.194    0.245  ...     3.0       3.0      22.0   2.41
gamma       0.061   0.003   0.057    0.066  ...     3.0       3.0      22.0   1.88
Is_begin   47.942   7.946  33.481   61.480  ...    13.0      14.0      27.0   1.31
Ia_begin  124.677  31.168  90.075  174.127  ...     3.0       3.0      18.0   2.53
E_begin   113.751  33.350  53.562  156.854  ...     3.0       3.0      16.0   2.01

[8 rows x 11 columns]