1 Divergences 
Passed validation 
2021-09-02 date of last case count
Computed from 80 by 538 log-likelihood matrix

         Estimate       SE
elpd_loo -1397.15    45.61
p_loo       48.07        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      504   93.7%
 (0.5, 0.7]   (ok)         23    4.3%
   (0.7, 1]   (bad)         7    1.3%
   (1, Inf)   (very bad)    4    0.7%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.256   0.059   0.150    0.338  ...    16.0      17.0      14.0   1.09
pu         0.878   0.017   0.847    0.899  ...    15.0      14.0      31.0   1.15
mu         0.173   0.022   0.142    0.221  ...    39.0      33.0      59.0   1.07
mus        0.229   0.031   0.170    0.281  ...    55.0      48.0      59.0   1.03
gamma      0.366   0.059   0.279    0.470  ...    30.0      36.0      58.0   1.04
Is_begin   7.337   4.871   0.959   15.813  ...    54.0      50.0      91.0   1.02
Ia_begin  20.894  19.160   0.053   53.542  ...    11.0       9.0      22.0   1.19
E_begin   12.885  11.188   0.538   36.051  ...    62.0      46.0      57.0   1.06

[8 rows x 11 columns]