0 Divergences 
Passed validation 
Computed from 80 by 361 log-likelihood matrix

         Estimate       SE
elpd_loo  -893.71    36.34
p_loo       37.37        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      326   90.3%
 (0.5, 0.7]   (ok)         27    7.5%
   (0.7, 1]   (bad)         6    1.7%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.264   0.055   0.167    0.348  ...   152.0     152.0      61.0   1.10
pu         0.867   0.035   0.786    0.898  ...    74.0      85.0      81.0   1.02
mu         0.165   0.029   0.124    0.224  ...    10.0      14.0      38.0   1.11
mus        0.222   0.039   0.161    0.301  ...    96.0     122.0      40.0   1.03
gamma      0.332   0.043   0.260    0.417  ...   105.0     108.0      81.0   1.00
Is_begin   6.495   4.542   0.827   15.258  ...    55.0     113.0      59.0   1.07
Ia_begin  24.044  16.258   1.698   55.153  ...    76.0      42.0      40.0   1.04
E_begin   15.519  14.398   0.373   46.481  ...    99.0      93.0      91.0   1.01

[8 rows x 11 columns]