0 Divergences 
Passed validation 
2021-09-12 date of last case count
Computed from 80 by 548 log-likelihood matrix

         Estimate       SE
elpd_loo -1421.61    46.87
p_loo       53.19        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      517   94.3%
 (0.5, 0.7]   (ok)         22    4.0%
   (0.7, 1]   (bad)         7    1.3%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.271   0.058   0.168    0.347  ...   152.0     152.0      86.0   1.00
pu         0.870   0.027   0.825    0.900  ...    24.0      23.0      65.0   1.10
mu         0.169   0.020   0.128    0.201  ...     9.0       9.0      38.0   1.19
mus        0.219   0.036   0.155    0.282  ...   128.0     127.0      60.0   1.01
gamma      0.356   0.049   0.280    0.453  ...   120.0     137.0      99.0   1.00
Is_begin   7.571   4.928   0.068   15.514  ...   149.0     112.0      39.0   1.05
Ia_begin  24.940  19.743   0.252   60.543  ...    45.0      34.0      40.0   1.06
E_begin   15.924  17.366   0.910   46.433  ...   106.0      70.0      96.0   0.99

[8 rows x 11 columns]