0 Divergences 
Passed validation 
2021-11-14 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 611 log-likelihood matrix

         Estimate       SE
elpd_loo -1587.13    50.88
p_loo       63.10        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      567   92.8%
 (0.5, 0.7]   (ok)         33    5.4%
   (0.7, 1]   (bad)         6    1.0%
   (1, Inf)   (very bad)    5    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.282   0.052   0.189    0.350  ...   110.0      94.0      58.0   1.00
pu         0.879   0.018   0.843    0.900  ...    38.0      30.0      24.0   1.10
mu         0.172   0.019   0.140    0.206  ...    44.0      46.0      35.0   1.00
mus        0.224   0.029   0.159    0.262  ...    57.0      63.0      38.0   1.03
gamma      0.365   0.050   0.290    0.458  ...    27.0      25.0      59.0   1.07
Is_begin   5.817   4.773   0.402   16.434  ...    73.0      52.0      39.0   1.03
Ia_begin  27.919  24.881   0.209   70.814  ...    58.0      66.0      59.0   0.99
E_begin   17.204  15.138   0.092   47.699  ...    79.0      63.0      38.0   1.03

[8 rows x 11 columns]