0 Divergences 
Passed validation 
Computed from 80 by 325 log-likelihood matrix

         Estimate       SE
elpd_loo  -801.52    32.66
p_loo       32.54        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      291   89.5%
 (0.5, 0.7]   (ok)         27    8.3%
   (0.7, 1]   (bad)         6    1.8%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.261   0.050   0.170    0.336  ...   126.0     152.0      60.0   0.99
pu         0.871   0.029   0.817    0.899  ...    31.0      35.0      65.0   1.05
mu         0.163   0.023   0.131    0.201  ...    11.0      11.0      59.0   1.14
mus        0.209   0.030   0.157    0.281  ...   152.0     152.0      97.0   0.98
gamma      0.313   0.050   0.220    0.395  ...   152.0     152.0      16.0   1.02
Is_begin   5.817   4.618   0.124   15.077  ...    78.0      57.0      47.0   1.02
Ia_begin  27.480  17.346   3.734   60.246  ...   125.0     117.0      99.0   0.99
E_begin   15.078   9.355   0.378   30.774  ...    91.0      79.0      58.0   1.04

[8 rows x 11 columns]