0 Divergences 
Passed validation 
2021-12-05 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 632 log-likelihood matrix

         Estimate       SE
elpd_loo -1651.88    52.11
p_loo       71.12        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      579   91.6%
 (0.5, 0.7]   (ok)         41    6.5%
   (0.7, 1]   (bad)         9    1.4%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.273   0.043   0.211    0.343  ...   135.0     143.0      60.0   1.06
pu         0.882   0.014   0.853    0.898  ...    47.0      52.0      43.0   1.04
mu         0.180   0.022   0.150    0.223  ...     5.0       5.0      33.0   1.38
mus        0.231   0.035   0.184    0.299  ...    92.0      85.0      48.0   0.99
gamma      0.380   0.062   0.284    0.504  ...    72.0      81.0      49.0   1.00
Is_begin   6.511   4.251   0.660   14.626  ...    76.0      90.0      60.0   0.98
Ia_begin  25.044  15.838   1.020   54.553  ...    27.0      19.0      42.0   1.09
E_begin   15.947  12.314   0.017   41.449  ...    44.0      27.0      22.0   1.06

[8 rows x 11 columns]