0 Divergences 
Passed validation 
Computed from 80 by 314 log-likelihood matrix

         Estimate       SE
elpd_loo  -770.81    32.21
p_loo       30.06        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      299   95.2%
 (0.5, 0.7]   (ok)          9    2.9%
   (0.7, 1]   (bad)         5    1.6%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.269   0.053   0.172    0.345  ...    84.0      84.0      60.0   0.99
pu         0.867   0.036   0.788    0.899  ...    46.0      85.0      47.0   1.02
mu         0.150   0.020   0.120    0.186  ...    34.0      35.0      53.0   1.05
mus        0.214   0.036   0.147    0.273  ...   100.0      99.0      86.0   1.02
gamma      0.325   0.045   0.254    0.410  ...   116.0     127.0      52.0   1.04
Is_begin   7.030   4.931   0.189   13.568  ...   109.0     112.0      96.0   1.06
Ia_begin  23.287  19.133   0.523   54.879  ...   101.0      68.0      57.0   1.01
E_begin   16.623  14.284   0.598   40.708  ...    88.0      81.0      35.0   1.07

[8 rows x 11 columns]