0 Divergences 
Passed validation 
2021-10-12 date of last case count
Computed from 80 by 578 log-likelihood matrix

         Estimate       SE
elpd_loo -1506.13    48.52
p_loo       59.29        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      534   92.4%
 (0.5, 0.7]   (ok)         37    6.4%
   (0.7, 1]   (bad)         6    1.0%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.279   0.051   0.191    0.349  ...    49.0      43.0      31.0   1.04
pu         0.884   0.014   0.855    0.900  ...    99.0      73.0      76.0   1.02
mu         0.175   0.017   0.145    0.201  ...    27.0      28.0      43.0   1.02
mus        0.225   0.036   0.174    0.296  ...    48.0      70.0      60.0   1.03
gamma      0.369   0.067   0.262    0.494  ...    52.0      47.0      38.0   1.03
Is_begin   6.275   5.943   0.235   16.801  ...    74.0      67.0      55.0   1.02
Ia_begin  30.441  22.141   4.673   78.362  ...    23.0      49.0      14.0   1.08
E_begin   19.698  18.343   1.065   55.753  ...    31.0      46.0      69.0   1.02

[8 rows x 11 columns]