0 Divergences 
Passed validation 
2021-09-23 date of last case count
Computed from 80 by 559 log-likelihood matrix

         Estimate       SE
elpd_loo -1457.36    49.35
p_loo       59.01        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      526   94.1%
 (0.5, 0.7]   (ok)         27    4.8%
   (0.7, 1]   (bad)         4    0.7%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.268   0.048   0.187    0.346  ...    93.0      86.0      59.0   1.00
pu         0.869   0.028   0.808    0.899  ...    13.0      24.0      29.0   1.08
mu         0.170   0.025   0.122    0.207  ...     5.0       6.0      25.0   1.34
mus        0.222   0.027   0.178    0.274  ...    58.0      61.0      60.0   1.05
gamma      0.366   0.062   0.253    0.492  ...    49.0      61.0      24.0   1.04
Is_begin   7.498   4.940   0.263   16.789  ...   102.0      66.0      60.0   1.01
Ia_begin  18.078  15.100   0.056   46.606  ...    43.0      39.0      60.0   1.00
E_begin   12.078  10.690   0.130   34.701  ...   102.0      72.0      43.0   1.01

[8 rows x 11 columns]