0 Divergences 
Passed validation 
Computed from 80 by 359 log-likelihood matrix

         Estimate       SE
elpd_loo  -886.18    35.11
p_loo       37.80        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      336   93.6%
 (0.5, 0.7]   (ok)         19    5.3%
   (0.7, 1]   (bad)         3    0.8%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.271   0.056   0.172    0.347  ...   152.0     152.0      21.0   1.00
pu         0.878   0.021   0.841    0.900  ...   102.0     117.0      80.0   1.03
mu         0.167   0.027   0.112    0.212  ...    30.0      34.0      42.0   1.06
mus        0.221   0.041   0.146    0.285  ...   123.0     135.0      44.0   1.02
gamma      0.346   0.056   0.252    0.454  ...   152.0     152.0      59.0   1.01
Is_begin   6.072   4.346   0.100   13.433  ...   126.0      89.0      60.0   1.02
Ia_begin  25.428  17.623   0.346   55.070  ...    70.0      76.0      60.0   1.07
E_begin   13.058  11.660   0.007   34.054  ...    48.0      15.0      32.0   1.10

[8 rows x 11 columns]