0 Divergences 
Passed validation 
2021-10-22 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 588 log-likelihood matrix

         Estimate       SE
elpd_loo -1527.04    50.44
p_loo       61.61        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      544   92.5%
 (0.5, 0.7]   (ok)         36    6.1%
   (0.7, 1]   (bad)         5    0.9%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.269   0.062   0.159    0.350  ...    73.0      71.0      43.0   1.03
pu         0.881   0.017   0.842    0.899  ...    63.0      58.0      59.0   1.02
mu         0.184   0.021   0.149    0.223  ...    25.0      26.0      91.0   1.08
mus        0.226   0.042   0.150    0.308  ...    41.0      43.0      60.0   1.04
gamma      0.375   0.055   0.276    0.447  ...    83.0      87.0      87.0   1.00
Is_begin   7.101   4.601   2.066   16.221  ...   117.0     152.0     100.0   0.99
Ia_begin  29.771  22.919   1.791   78.323  ...    75.0      59.0      31.0   1.06
E_begin   16.833  12.383   0.422   39.644  ...    88.0      69.0      60.0   0.98

[8 rows x 11 columns]