0 Divergences 
Passed validation 
2021-10-12 date of last case count
Computed from 80 by 577 log-likelihood matrix

         Estimate       SE
elpd_loo -3084.45    72.95
p_loo       55.68        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      514   89.1%
 (0.5, 0.7]   (ok)         54    9.4%
   (0.7, 1]   (bad)         7    1.2%
   (1, Inf)   (very bad)    2    0.3%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.200   0.039   0.154    0.267  ...    92.0      86.0      60.0   0.99
pu          0.719   0.014   0.700    0.744  ...   107.0     112.0      56.0   1.04
mu          0.107   0.015   0.085    0.131  ...    11.0       8.0      34.0   1.26
mus         0.329   0.050   0.245    0.403  ...   152.0     152.0      65.0   0.99
gamma       0.446   0.060   0.360    0.584  ...    60.0      59.0      60.0   1.01
Is_begin   81.157  54.397   5.458  174.374  ...    54.0      42.0      47.0   1.04
Ia_begin  174.788  94.254  11.272  329.922  ...    51.0      51.0      38.0   1.02
E_begin   123.632  99.834   4.037  293.598  ...    62.0      55.0      54.0   1.00

[8 rows x 11 columns]