0 Divergences 
Passed validation 
2021-08-31 date of last case count
Computed from 80 by 535 log-likelihood matrix

         Estimate       SE
elpd_loo -2867.34    69.79
p_loo       46.57        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      489   91.4%
 (0.5, 0.7]   (ok)         42    7.9%
   (0.7, 1]   (bad)         3    0.6%
   (1, Inf)   (very bad)    1    0.2%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.205   0.036   0.152    0.275  ...   108.0      81.0      40.0   1.05
pu          0.720   0.014   0.702    0.749  ...    79.0      89.0      60.0   0.98
mu          0.110   0.015   0.086    0.136  ...    34.0      34.0      48.0   0.99
mus         0.310   0.036   0.254    0.369  ...    83.0      72.0      88.0   1.09
gamma       0.453   0.062   0.331    0.546  ...    67.0      67.0      61.0   0.99
Is_begin   70.301  53.059   0.568  176.365  ...    81.0      71.0      36.0   0.99
Ia_begin  172.834  72.837  66.190  302.281  ...   126.0     120.0      95.0   1.06
E_begin   156.897  91.603   6.510  300.246  ...    66.0      62.0      77.0   1.01

[8 rows x 11 columns]