0 Divergences 
Passed validation 
Computed from 80 by 354 log-likelihood matrix

         Estimate       SE
elpd_loo -1852.22    19.87
p_loo       24.93        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      328   92.7%
 (0.5, 0.7]   (ok)         25    7.1%
   (0.7, 1]   (bad)         1    0.3%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.246    0.051   0.160    0.327  ...    51.0      48.0      33.0   1.03
pu          0.747    0.035   0.703    0.810  ...    69.0      72.0      60.0   1.02
mu          0.104    0.015   0.078    0.137  ...    15.0      16.0      22.0   1.12
mus         0.200    0.035   0.133    0.264  ...   108.0     113.0      60.0   1.01
gamma       0.314    0.040   0.247    0.370  ...    51.0      57.0      60.0   1.01
Is_begin  110.839   65.563  20.050  234.627  ...    36.0      41.0      29.0   1.06
Ia_begin  268.553  133.411   9.014  469.631  ...    16.0      16.0      22.0   1.12
E_begin   370.748  208.321  38.825  795.678  ...    75.0      78.0      59.0   1.04

[8 rows x 11 columns]