0 Divergences 
Failed validation 
Computed from 80 by 295 log-likelihood matrix

         Estimate       SE
elpd_loo -1385.73    31.76
p_loo       27.56        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      266   90.2%
 (0.5, 0.7]   (ok)         22    7.5%
   (0.7, 1]   (bad)         6    2.0%
   (1, Inf)   (very bad)    1    0.3%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.234  0.051   0.152    0.317  ...   152.0     152.0      54.0   1.04
pu        0.757  0.044   0.703    0.840  ...   110.0      96.0      72.0   1.04
mu        0.111  0.021   0.075    0.153  ...    35.0      32.0      58.0   0.99
mus       0.169  0.036   0.115    0.224  ...    44.0      53.0      40.0   1.02
gamma     0.250  0.039   0.177    0.319  ...    97.0     101.0      91.0   1.00
Is_begin  2.583  2.039   0.134    5.850  ...   152.0     150.0      83.0   0.99
Ia_begin  5.546  3.895   0.152   11.877  ...   105.0      70.0      21.0   1.12
E_begin   5.602  7.160   0.091   14.044  ...    77.0      38.0      71.0   1.01

[8 rows x 11 columns]