0 Divergences 
Failed validation 
2021-10-12 date of last case count
Computed from 80 by 577 log-likelihood matrix

         Estimate       SE
elpd_loo -4362.62    38.05
p_loo       29.78        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      521   90.3%
 (0.5, 0.7]   (ok)         43    7.5%
   (0.7, 1]   (bad)        11    1.9%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.168   0.015   0.152    0.197  ...   131.0     121.0      83.0   1.02
pu         0.706   0.005   0.700    0.715  ...   152.0      72.0      40.0   1.03
mu         0.141   0.022   0.106    0.188  ...    40.0      38.0      55.0   1.03
mus        0.179   0.029   0.135    0.233  ...    89.0     112.0      57.0   0.98
gamma      0.247   0.037   0.194    0.324  ...    55.0      68.0      60.0   1.02
Is_begin  28.276  20.109   0.141   66.020  ...    57.0      41.0      22.0   1.11
Ia_begin  56.727  37.886   4.776  126.730  ...    80.0      80.0      96.0   1.03
E_begin   31.677  27.375   0.909   89.102  ...    66.0      55.0      59.0   0.99

[8 rows x 11 columns]