0 Divergences 
Passed validation 
Computed from 80 by 311 log-likelihood matrix

         Estimate       SE
elpd_loo -1329.93    44.73
p_loo       38.29        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      272   87.5%
 (0.5, 0.7]   (ok)         30    9.6%
   (0.7, 1]   (bad)         8    2.6%
   (1, Inf)   (very bad)    1    0.3%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.242  0.056   0.156    0.339  ...   152.0     152.0      79.0   1.04
pu        0.765  0.044   0.701    0.829  ...    45.0      42.0      40.0   1.04
mu        0.146  0.024   0.114    0.199  ...     7.0       7.0      15.0   1.28
mus       0.260  0.042   0.181    0.335  ...    54.0      45.0      48.0   1.03
gamma     0.365  0.057   0.282    0.465  ...   149.0     140.0      95.0   0.98
Is_begin  2.467  2.039   0.051    6.495  ...    56.0      45.0      40.0   1.04
Ia_begin  5.620  3.886   0.179   13.356  ...   137.0     110.0      59.0   1.00
E_begin   4.771  4.215   0.134   11.886  ...    74.0      71.0      58.0   0.99

[8 rows x 11 columns]