8 Divergences 
Passed validation 
2021-07-19 date of last case count
Computed from 80 by 492 log-likelihood matrix

         Estimate       SE
elpd_loo -1633.23    34.05
p_loo       41.12        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      444   90.2%
 (0.5, 0.7]   (ok)         37    7.5%
   (0.7, 1]   (bad)        11    2.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.234   0.054   0.151    0.334  ...    45.0      42.0      22.0   1.18
pu         0.781   0.043   0.725    0.853  ...     7.0       7.0      14.0   1.25
mu         0.156   0.025   0.106    0.203  ...    29.0      30.0      34.0   1.05
mus        0.215   0.032   0.166    0.266  ...    56.0      51.0      93.0   1.03
gamma      0.276   0.045   0.201    0.346  ...    23.0      25.0      43.0   1.07
Is_begin  11.768   6.486   0.604   21.077  ...    61.0      51.0      59.0   1.07
Ia_begin  22.376  14.293   3.501   49.295  ...    35.0      26.0      60.0   1.20
E_begin   20.812  17.182   0.337   52.628  ...    15.0      12.0      40.0   1.17

[8 rows x 11 columns]