0 Divergences 
Passed validation 
Computed from 80 by 320 log-likelihood matrix

         Estimate       SE
elpd_loo -1053.57    27.07
p_loo       27.38        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      292   91.2%
 (0.5, 0.7]   (ok)         23    7.2%
   (0.7, 1]   (bad)         5    1.6%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240   0.059   0.153    0.337  ...   152.0     152.0      42.0   1.08
pu         0.767   0.050   0.702    0.847  ...   124.0     147.0      74.0   1.02
mu         0.126   0.023   0.091    0.170  ...    35.0      36.0      77.0   1.02
mus        0.192   0.026   0.149    0.228  ...    85.0     104.0      54.0   1.02
gamma      0.249   0.040   0.186    0.317  ...   136.0     146.0      88.0   1.00
Is_begin  11.009   6.370   0.607   21.034  ...   114.0     139.0      60.0   1.05
Ia_begin  26.603  10.796   8.151   48.020  ...   152.0     152.0      23.0   1.11
E_begin   27.154  15.291   1.485   52.617  ...   109.0     130.0      65.0   1.01

[8 rows x 11 columns]