0 Divergences 
Passed validation 
2021-11-21 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 618 log-likelihood matrix

         Estimate       SE
elpd_loo -6193.83    54.77
p_loo      100.15        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      556   90.0%
 (0.5, 0.7]   (ok)         44    7.1%
   (0.7, 1]   (bad)        13    2.1%
   (1, Inf)   (very bad)    5    0.8%

              mean        sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.212     0.050    0.150  ...       8.0      55.0   1.24
pu           0.717     0.015    0.700  ...      23.0      49.0   1.07
mu           0.154     0.030    0.104  ...       4.0      21.0   1.69
mus          0.238     0.042    0.165  ...      17.0      35.0   1.08
gamma        0.365     0.072    0.222  ...       6.0      46.0   1.37
Is_begin  2162.686  1551.636   40.198  ...     126.0      48.0   1.02
Ia_begin  4752.469  2806.444  687.819  ...      92.0      60.0   0.99
E_begin   3563.597  2957.279  170.560  ...      84.0     100.0   1.01

[8 rows x 11 columns]