5 Divergences 
Passed validation 
Computed from 80 by 332 log-likelihood matrix

         Estimate       SE
elpd_loo -3221.09    41.62
p_loo       38.61        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      294   88.6%
 (0.5, 0.7]   (ok)         27    8.1%
   (0.7, 1]   (bad)         7    2.1%
   (1, Inf)   (very bad)    4    1.2%

              mean        sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.260     0.055     0.167  ...      65.0      17.0   1.03
pu           0.811     0.063     0.704  ...      13.0      40.0   1.15
mu           0.163     0.029     0.106  ...       5.0      15.0   1.47
mus          0.242     0.032     0.184  ...      20.0      25.0   1.07
gamma        0.354     0.056     0.257  ...      93.0      69.0   1.01
Is_begin  2301.784  1633.525    74.158  ...      96.0      59.0   0.99
Ia_begin  5437.838  2697.082  1010.623  ...     152.0      80.0   1.02
E_begin   5826.398  4111.050   165.819  ...      16.0      26.0   1.10

[8 rows x 11 columns]