0 Divergences 
Passed validation 
2021-10-13 date of last case count
Computed from 80 by 579 log-likelihood matrix

         Estimate       SE
elpd_loo -5774.80    54.30
p_loo       59.84        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      531   91.7%
 (0.5, 0.7]   (ok)         37    6.4%
   (0.7, 1]   (bad)         8    1.4%
   (1, Inf)   (very bad)    3    0.5%

              mean        sd  hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.232     0.054   0.154  ...      23.0      48.0   1.07
pu           0.759     0.036   0.701  ...       5.0      54.0   1.39
mu           0.109     0.023   0.076  ...       4.0      33.0   1.55
mus          0.225     0.030   0.182  ...      19.0      59.0   1.09
gamma        0.451     0.077   0.332  ...      15.0      60.0   1.11
Is_begin  1821.509  1158.762   2.959  ...      62.0      54.0   1.14
Ia_begin  3960.603  3314.783  59.838  ...      81.0      60.0   0.99
E_begin   2934.703  2087.643  77.106  ...      42.0      83.0   1.00

[8 rows x 11 columns]