1 Divergences 
Passed validation 
Computed from 80 by 344 log-likelihood matrix

         Estimate       SE
elpd_loo -1669.33    29.11
p_loo       26.76        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      300   87.2%
 (0.5, 0.7]   (ok)         34    9.9%
   (0.7, 1]   (bad)        10    2.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249   0.057   0.152    0.338  ...    72.0      80.0      60.0   1.06
pu         0.788   0.047   0.716    0.865  ...     7.0       7.0      59.0   1.25
mu         0.111   0.018   0.082    0.144  ...    29.0      31.0      59.0   1.06
mus        0.173   0.029   0.123    0.232  ...   152.0     152.0      59.0   1.10
gamma      0.223   0.045   0.142    0.304  ...    85.0      96.0      59.0   1.02
Is_begin   7.649   5.095   0.418   18.159  ...   126.0      81.0      60.0   1.03
Ia_begin  18.315  11.235   1.123   37.384  ...    90.0      81.0      48.0   1.01
E_begin   16.685  13.701   0.139   40.603  ...    76.0      85.0      43.0   1.00

[8 rows x 11 columns]