0 Divergences 
Passed validation 
2021-08-25 date of last case count
Computed from 80 by 530 log-likelihood matrix

         Estimate       SE
elpd_loo -2003.09    62.26
p_loo       60.16        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      477   90.0%
 (0.5, 0.7]   (ok)         41    7.7%
   (0.7, 1]   (bad)         8    1.5%
   (1, Inf)   (very bad)    4    0.8%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.232  0.048   0.151    0.312  ...    42.0      36.0      39.0   1.05
pu        0.756  0.030   0.702    0.810  ...    60.0      61.0      31.0   1.03
mu        0.170  0.019   0.145    0.208  ...     6.0       6.0      39.0   1.30
mus       0.285  0.035   0.217    0.338  ...    23.0      26.0      36.0   1.08
gamma     0.563  0.076   0.405    0.684  ...    21.0      21.0      55.0   1.09
Is_begin  3.072  2.093   0.142    6.585  ...    67.0      73.0      60.0   1.07
Ia_begin  6.200  3.203   1.450   12.919  ...   102.0      90.0      57.0   1.03
E_begin   6.407  5.119   0.048   17.944  ...    65.0      62.0      60.0   1.03

[8 rows x 11 columns]