0 Divergences 
Passed validation 
Computed from 80 by 338 log-likelihood matrix

         Estimate       SE
elpd_loo -1496.22    30.04
p_loo       28.80        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      298   88.2%
 (0.5, 0.7]   (ok)         30    8.9%
   (0.7, 1]   (bad)         8    2.4%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.253   0.061   0.153    0.338  ...   119.0     112.0      60.0   1.01
pu         0.813   0.041   0.720    0.855  ...     7.0       9.0      20.0   1.19
mu         0.148   0.026   0.107    0.198  ...    19.0      19.0      14.0   1.07
mus        0.214   0.039   0.154    0.276  ...    80.0      84.0      60.0   1.00
gamma      0.308   0.057   0.214    0.418  ...    92.0      95.0      85.0   1.04
Is_begin   5.663   3.937   0.374   12.460  ...   152.0     152.0      56.0   0.99
Ia_begin  11.263  10.111   0.029   28.801  ...    89.0      43.0      40.0   1.00
E_begin    9.836  11.959   0.004   39.380  ...    25.0      10.0      20.0   1.16

[8 rows x 11 columns]