0 Divergences 
Passed validation 
Computed from 80 by 344 log-likelihood matrix

         Estimate       SE
elpd_loo -1519.90    29.48
p_loo       29.61        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      298   86.6%
 (0.5, 0.7]   (ok)         37   10.8%
   (0.7, 1]   (bad)         8    2.3%
   (1, Inf)   (very bad)    1    0.3%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247  0.060   0.159    0.338  ...   100.0      93.0      56.0   1.02
pu         0.804  0.042   0.730    0.868  ...     8.0       8.0      34.0   1.23
mu         0.142  0.030   0.098    0.205  ...     9.0       9.0      35.0   1.17
mus        0.218  0.042   0.139    0.292  ...    39.0      34.0      91.0   1.05
gamma      0.296  0.045   0.204    0.371  ...   101.0      99.0      60.0   1.04
Is_begin   4.074  3.763   0.031   11.334  ...   103.0      50.0      60.0   1.03
Ia_begin  11.453  7.468   0.716   21.786  ...   104.0      81.0      95.0   1.01
E_begin    6.807  5.517   0.341   18.753  ...    69.0      57.0      49.0   1.01

[8 rows x 11 columns]