0 Divergences 
Passed validation 
Computed from 80 by 331 log-likelihood matrix

         Estimate       SE
elpd_loo -1749.10    25.88
p_loo       28.80        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      296   89.4%
 (0.5, 0.7]   (ok)         28    8.5%
   (0.7, 1]   (bad)         6    1.8%
   (1, Inf)   (very bad)    1    0.3%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.251    0.055   0.164    0.345  ...    15.0      14.0      24.0   1.11
pu          0.787    0.046   0.712    0.868  ...    27.0      27.0      40.0   1.05
mu          0.151    0.022   0.107    0.189  ...     6.0       5.0      18.0   1.38
mus         0.262    0.043   0.182    0.335  ...    78.0      71.0      58.0   1.01
gamma       0.394    0.066   0.286    0.528  ...    72.0      96.0      57.0   0.99
Is_begin   88.977   80.181   0.345  228.365  ...    14.0      11.0      21.0   1.15
Ia_begin  287.697  133.793  58.934  506.892  ...     9.0       9.0      42.0   1.19
E_begin   343.948  232.981  37.972  709.573  ...    12.0       8.0      31.0   1.21

[8 rows x 11 columns]