0 Divergences 
Failed validation 
Computed from 80 by 295 log-likelihood matrix

         Estimate       SE
elpd_loo  -650.55    49.11
p_loo       38.41        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      278   94.2%
 (0.5, 0.7]   (ok)         13    4.4%
   (0.7, 1]   (bad)         1    0.3%
   (1, Inf)   (very bad)    3    1.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.246  0.051   0.174    0.340  ...    64.0      59.0      38.0   1.07
pu        0.791  0.046   0.703    0.862  ...    62.0      66.0      56.0   1.04
mu        0.157  0.027   0.116    0.206  ...    51.0      58.0      95.0   1.01
mus       0.219  0.041   0.145    0.291  ...    77.0      93.0      33.0   1.04
gamma     0.300  0.052   0.224    0.395  ...    81.0      87.0      75.0   1.00
Is_begin  1.097  0.865   0.087    2.826  ...    98.0      91.0      60.0   0.99
Ia_begin  2.327  1.971   0.080    5.998  ...    92.0      79.0      60.0   0.99
E_begin   1.525  1.613   0.017    5.161  ...    70.0      47.0      59.0   1.02

[8 rows x 11 columns]