0 Divergences 
Passed validation 
2021-10-18 date of last case count
Computed from 80 by 584 log-likelihood matrix

         Estimate       SE
elpd_loo -1403.76    44.58
p_loo       51.97        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      546   93.5%
 (0.5, 0.7]   (ok)         33    5.7%
   (0.7, 1]   (bad)         5    0.9%
   (1, Inf)   (very bad)    0    0.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.295  0.037   0.221    0.349  ...    72.0     100.0      38.0   1.07
pu         0.892  0.008   0.874    0.900  ...   152.0     152.0      42.0   0.99
mu         0.201  0.030   0.139    0.243  ...     5.0       5.0      36.0   1.44
mus        0.230  0.036   0.183    0.316  ...   152.0     152.0      77.0   0.98
gamma      0.335  0.059   0.234    0.465  ...   145.0     152.0      60.0   1.03
Is_begin   3.421  3.219   0.045   11.080  ...    83.0      81.0      93.0   1.04
Ia_begin  10.641  9.711   0.130   28.329  ...    82.0      65.0      40.0   1.00
E_begin    4.391  5.384   0.005   16.244  ...    87.0      41.0      42.0   1.05

[8 rows x 11 columns]