0 Divergences 
Passed validation 
Computed from 80 by 320 log-likelihood matrix

         Estimate       SE
elpd_loo  -668.42    36.80
p_loo       28.47        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      304   95.0%
 (0.5, 0.7]   (ok)         11    3.4%
   (0.7, 1]   (bad)         3    0.9%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.289   0.042   0.210    0.350  ...    98.0     132.0      86.0   1.04
pu         0.890   0.010   0.869    0.900  ...   152.0     100.0      39.0   1.02
mu         0.161   0.026   0.114    0.205  ...    15.0      15.0      60.0   1.12
mus        0.184   0.033   0.123    0.229  ...   152.0     152.0      59.0   1.02
gamma      0.258   0.049   0.189    0.367  ...   120.0     119.0      88.0   0.99
Is_begin   3.967   3.594   0.118   11.211  ...    42.0      15.0      39.0   1.12
Ia_begin  17.936  16.389   0.078   58.163  ...    34.0      31.0      22.0   1.07
E_begin    6.633   6.699   0.188   21.296  ...    70.0      53.0      97.0   1.04

[8 rows x 11 columns]