0 Divergences 
Passed validation 
Computed from 80 by 325 log-likelihood matrix

         Estimate       SE
elpd_loo  -691.27    38.85
p_loo       34.58        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      301   92.6%
 (0.5, 0.7]   (ok)         14    4.3%
   (0.7, 1]   (bad)         6    1.8%
   (1, Inf)   (very bad)    4    1.2%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.299  0.039   0.222    0.349  ...    47.0      44.0      24.0   1.03
pu         0.891  0.009   0.874    0.900  ...    95.0      96.0      60.0   0.99
mu         0.155  0.025   0.116    0.207  ...    24.0      25.0      40.0   1.01
mus        0.183  0.029   0.141    0.246  ...    80.0      75.0      76.0   1.01
gamma      0.269  0.050   0.165    0.345  ...   152.0     152.0      83.0   1.00
Is_begin   3.888  3.488   0.075   11.548  ...    58.0      50.0      38.0   1.04
Ia_begin  10.854  9.863   0.375   32.584  ...   115.0     108.0      96.0   1.00
E_begin    4.995  4.782   0.033   15.160  ...    82.0      73.0      56.0   1.00

[8 rows x 11 columns]