0 Divergences 
Passed validation 
2021-12-13 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 640 log-likelihood matrix

         Estimate       SE
elpd_loo -1631.53    45.68
p_loo       56.81        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      582   90.9%
 (0.5, 0.7]   (ok)         43    6.7%
   (0.7, 1]   (bad)        12    1.9%
   (1, Inf)   (very bad)    3    0.5%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.284  0.058   0.158    0.349  ...    43.0      69.0      24.0   1.09
pu         0.893  0.006   0.882    0.899  ...   113.0     104.0      20.0   1.04
mu         0.190  0.023   0.154    0.233  ...     7.0       7.0      20.0   1.34
mus        0.221  0.036   0.159    0.283  ...   110.0      87.0      46.0   1.08
gamma      0.344  0.067   0.244    0.475  ...   112.0     109.0      60.0   1.01
Is_begin   3.433  2.879   0.129    8.594  ...    98.0     119.0      76.0   1.01
Ia_begin  10.054  9.166   0.103   28.628  ...    58.0      66.0      69.0   1.03
E_begin    4.971  5.256   0.065   14.405  ...    14.0      32.0      27.0   1.07

[8 rows x 11 columns]