0 Divergences 
Passed validation 
2021-09-23 date of last case count
Computed from 80 by 559 log-likelihood matrix

         Estimate       SE
elpd_loo -1361.95    42.36
p_loo       45.96        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      527   94.3%
 (0.5, 0.7]   (ok)         23    4.1%
   (0.7, 1]   (bad)         8    1.4%
   (1, Inf)   (very bad)    1    0.2%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.301  0.044   0.213    0.350  ...   115.0      65.0      24.0   1.03
pu         0.892  0.008   0.878    0.900  ...   131.0     152.0      58.0   0.99
mu         0.196  0.029   0.139    0.238  ...     6.0       6.0      39.0   1.33
mus        0.231  0.042   0.158    0.302  ...   152.0     152.0      93.0   1.04
gamma      0.340  0.046   0.261    0.414  ...   103.0     131.0      67.0   1.00
Is_begin   3.263  2.934   0.021    9.500  ...    74.0      71.0      60.0   1.04
Ia_begin  10.654  9.326   0.098   29.094  ...    66.0      60.0      96.0   0.99
E_begin    5.397  5.314   0.224   15.308  ...    96.0      68.0      52.0   1.03

[8 rows x 11 columns]