0 Divergences 
Passed validation 
2021-12-02 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 629 log-likelihood matrix

         Estimate       SE
elpd_loo -1179.60    56.55
p_loo       57.42        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      591   94.0%
 (0.5, 0.7]   (ok)         30    4.8%
   (0.7, 1]   (bad)         7    1.1%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.297   0.051   0.186    0.350  ...    81.0      66.0      38.0   0.98
pu         0.890   0.009   0.873    0.900  ...   113.0     100.0      59.0   0.99
mu         0.195   0.016   0.165    0.223  ...    41.0      43.0      49.0   1.00
mus        0.329   0.053   0.247    0.428  ...    76.0      72.0      57.0   1.03
gamma      0.579   0.082   0.432    0.705  ...   152.0     152.0      60.0   0.98
Is_begin   6.620   4.255   0.608   12.648  ...    92.0     130.0      91.0   1.07
Ia_begin  16.135  14.186   0.421   43.832  ...   113.0      60.0      31.0   1.03
E_begin    7.762   7.193   0.260   19.720  ...    86.0      66.0      69.0   1.03

[8 rows x 11 columns]