0 Divergences 
Passed validation 
2021-09-02 date of last case count
Computed from 80 by 538 log-likelihood matrix

         Estimate       SE
elpd_loo  -621.28    43.24
p_loo       49.83        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      501   93.1%
 (0.5, 0.7]   (ok)         25    4.6%
   (0.7, 1]   (bad)        12    2.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.261   0.052   0.176    0.339  ...    64.0      75.0      87.0   1.02
pu         0.856   0.035   0.797    0.899  ...     5.0       6.0      39.0   1.34
mu         0.230   0.035   0.172    0.291  ...    15.0      14.0      40.0   1.11
mus        0.260   0.039   0.203    0.337  ...    35.0      44.0      59.0   1.03
gamma      0.373   0.059   0.252    0.468  ...    58.0      70.0      60.0   1.04
Is_begin   3.407   2.519   0.194    8.401  ...    82.0      92.0      48.0   1.01
Ia_begin  14.198  11.317   0.252   36.375  ...    11.0       9.0      40.0   1.20
E_begin    5.086   7.043   0.006   18.232  ...    30.0      13.0      34.0   1.14

[8 rows x 11 columns]