0 Divergences 
Passed validation 
2021-08-15 date of last case count
Computed from 80 by 520 log-likelihood matrix

         Estimate       SE
elpd_loo  -573.45    41.41
p_loo       41.22        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      480   92.3%
 (0.5, 0.7]   (ok)         32    6.2%
   (0.7, 1]   (bad)         6    1.2%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.284   0.051   0.191    0.348  ...    14.0      12.0      33.0   1.17
pu         0.885   0.013   0.854    0.900  ...    12.0      14.0      53.0   1.14
mu         0.210   0.031   0.156    0.270  ...    10.0      12.0      18.0   1.14
mus        0.240   0.031   0.179    0.291  ...    95.0      98.0      60.0   0.99
gamma      0.365   0.071   0.235    0.483  ...    47.0      63.0      40.0   1.01
Is_begin   3.279   2.882   0.062    8.913  ...    50.0      33.0      59.0   1.06
Ia_begin  19.595  15.732   0.373   51.539  ...    53.0      43.0      39.0   1.01
E_begin    7.458   6.228   0.698   22.611  ...    80.0      60.0      69.0   1.04

[8 rows x 11 columns]