0 Divergences 
Passed validation 
2021-10-12 date of last case count
Computed from 80 by 578 log-likelihood matrix

         Estimate       SE
elpd_loo  -904.32    61.87
p_loo       52.78        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      541   93.6%
 (0.5, 0.7]   (ok)         31    5.4%
   (0.7, 1]   (bad)         6    1.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.279   0.053   0.176    0.350  ...    19.0      22.0      63.0   1.13
pu         0.883   0.016   0.853    0.900  ...    13.0       9.0      37.0   1.18
mu         0.173   0.017   0.146    0.209  ...    10.0      10.0      38.0   1.19
mus        0.362   0.051   0.299    0.473  ...   152.0     136.0      69.0   1.02
gamma      0.661   0.087   0.528    0.818  ...   152.0     152.0      57.0   0.98
Is_begin   4.713   4.308   0.177   11.761  ...    55.0      39.0      54.0   1.06
Ia_begin  13.969  15.249   0.295   41.274  ...    52.0      61.0      60.0   1.02
E_begin    5.424   7.687   0.053   12.442  ...    40.0      45.0      59.0   1.03

[8 rows x 11 columns]