0 Divergences 
Passed validation 
2021-10-03 date of last case count
Computed from 80 by 569 log-likelihood matrix

         Estimate       SE
elpd_loo  -887.90    63.83
p_loo       52.97        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      512   90.0%
 (0.5, 0.7]   (ok)         48    8.4%
   (0.7, 1]   (bad)         7    1.2%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.292   0.044   0.210    0.349  ...    24.0      20.0      60.0   1.10
pu         0.887   0.011   0.865    0.900  ...    66.0      66.0      56.0   1.01
mu         0.177   0.016   0.142    0.204  ...    25.0      26.0      58.0   1.04
mus        0.357   0.039   0.291    0.422  ...   145.0     152.0     102.0   0.99
gamma      0.669   0.084   0.513    0.816  ...   132.0     132.0      80.0   1.03
Is_begin   4.605   4.156   0.022   13.490  ...    68.0      37.0      59.0   1.06
Ia_begin  12.260  10.636   0.156   30.347  ...    42.0      37.0      40.0   1.04
E_begin    5.317   4.771   0.101   13.242  ...    65.0      57.0     100.0   1.00

[8 rows x 11 columns]