0 Divergences 
Passed validation 
Computed from 80 by 309 log-likelihood matrix

         Estimate       SE
elpd_loo  -315.37    32.34
p_loo       27.09        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      285   92.2%
 (0.5, 0.7]   (ok)         21    6.8%
   (0.7, 1]   (bad)         1    0.3%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.254   0.051   0.169    0.340  ...    88.0      93.0      60.0   1.03
pu         0.812   0.051   0.731    0.897  ...     7.0       9.0      59.0   1.19
mu         0.160   0.032   0.104    0.212  ...    40.0      39.0      62.0   1.05
mus        0.237   0.040   0.178    0.315  ...    99.0      99.0      96.0   0.98
gamma      0.293   0.056   0.207    0.407  ...    93.0     119.0      58.0   0.98
Is_begin   3.203   3.456   0.003    9.483  ...    32.0      23.0      67.0   1.07
Ia_begin  12.928  15.178   0.004   36.222  ...    55.0      34.0      14.0   0.99
E_begin    5.473   5.934   0.045   17.284  ...    44.0      34.0      56.0   1.06

[8 rows x 11 columns]