0 Divergences 
Passed validation 
Computed from 80 by 320 log-likelihood matrix

         Estimate       SE
elpd_loo -1555.72    41.48
p_loo       29.51        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      279   87.2%
 (0.5, 0.7]   (ok)         31    9.7%
   (0.7, 1]   (bad)         9    2.8%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.237   0.051   0.163    0.342  ...    88.0      94.0      34.0   1.04
pu         0.766   0.047   0.702    0.853  ...    83.0      83.0      60.0   1.00
mu         0.125   0.027   0.071    0.164  ...     9.0       8.0      30.0   1.21
mus        0.215   0.035   0.168    0.296  ...   126.0     126.0      91.0   1.01
gamma      0.258   0.041   0.178    0.317  ...    85.0      81.0      93.0   1.00
Is_begin  11.033   6.986   0.020   22.556  ...   145.0     125.0      59.0   1.00
Ia_begin  28.318  14.026   8.017   54.022  ...   103.0     102.0      88.0   1.00
E_begin   26.513  17.301   1.005   56.141  ...    96.0      87.0     100.0   0.99

[8 rows x 11 columns]