23 Divergences 
Passed validation 
2021-11-07 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 604 log-likelihood matrix

         Estimate       SE
elpd_loo -3326.91    65.38
p_loo      198.38        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      554   91.7%
 (0.5, 0.7]   (ok)         40    6.6%
   (0.7, 1]   (bad)         9    1.5%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.029   0.200    0.297  ...     5.0       6.0      14.0   1.31
pu         0.857   0.032   0.807    0.898  ...     3.0       3.0      20.0   2.05
mu         0.125   0.013   0.104    0.144  ...     4.0       4.0      14.0   1.68
mus        0.112   0.038   0.053    0.167  ...     3.0       3.0      61.0   2.02
gamma      0.392   0.063   0.284    0.507  ...    30.0      25.0      22.0   1.06
Is_begin  13.010   6.132   4.337   27.723  ...    53.0      55.0      39.0   1.25
Ia_begin  23.962  10.953   5.553   42.708  ...    16.0      15.0      39.0   1.15
E_begin   24.690  14.364   0.172   47.491  ...     5.0       6.0      22.0   1.42

[8 rows x 11 columns]