22 Divergences 
Passed validation 
Computed from 80 by 332 log-likelihood matrix

         Estimate       SE
elpd_loo -1618.01    41.64
p_loo       21.15        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      290   87.3%
 (0.5, 0.7]   (ok)         33    9.9%
   (0.7, 1]   (bad)         7    2.1%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.273   0.056   0.171    0.344  ...    15.0      26.0      35.0   1.22
pu         0.767   0.036   0.705    0.827  ...    10.0      10.0      57.0   1.16
mu         0.152   0.024   0.108    0.181  ...     4.0       5.0      53.0   1.63
mus        0.207   0.028   0.152    0.263  ...    37.0      52.0      33.0   1.44
gamma      0.252   0.037   0.184    0.303  ...    53.0      38.0     100.0   1.12
Is_begin   9.189   6.138   0.597   19.367  ...     7.0      10.0      39.0   1.21
Ia_begin  29.086  13.129  13.014   54.469  ...    63.0      57.0      60.0   1.11
E_begin   31.759  21.118   1.095   69.801  ...    33.0      56.0      42.0   1.20

[8 rows x 11 columns]