1 Divergences 
Passed validation 
2021-10-26 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 592 log-likelihood matrix

         Estimate       SE
elpd_loo -3149.49    41.51
p_loo       30.98        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      544   91.9%
 (0.5, 0.7]   (ok)         35    5.9%
   (0.7, 1]   (bad)        13    2.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.299   0.026   0.257    0.348  ...    47.0      57.0      60.0   1.02
pu         0.894   0.004   0.887    0.899  ...    72.0      68.0      68.0   1.02
mu         0.068   0.005   0.060    0.076  ...    59.0      67.0      60.0   1.01
mus        0.078   0.013   0.062    0.108  ...    87.0      81.0      99.0   1.00
gamma      0.577   0.091   0.431    0.750  ...    95.0      92.0      87.0   1.04
Is_begin  14.115   6.469   2.894   25.403  ...    49.0      50.0      69.0   1.04
Ia_begin  24.760  15.489   0.443   52.633  ...    77.0      72.0      40.0   1.06
E_begin   21.361  15.328   2.584   57.777  ...    24.0      27.0      59.0   1.06

[8 rows x 11 columns]