0 Divergences 
Passed validation 
Computed from 80 by 345 log-likelihood matrix

         Estimate       SE
elpd_loo  -280.31    41.71
p_loo       45.98        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      314   91.0%
 (0.5, 0.7]   (ok)         25    7.2%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.054   0.156    0.339  ...   152.0     152.0      93.0   0.99
pu         0.753   0.031   0.701    0.806  ...    94.0      83.0      38.0   1.01
mu         0.207   0.043   0.136    0.283  ...    52.0      44.0      53.0   1.05
mus        0.310   0.044   0.234    0.382  ...   152.0     152.0      66.0   1.00
gamma      0.371   0.051   0.286    0.475  ...   108.0      99.0      60.0   1.00
Is_begin  13.339   4.490   6.014   21.252  ...   152.0     134.0      40.0   1.04
Ia_begin  25.775   8.395  11.513   40.703  ...   152.0     152.0      81.0   1.00
E_begin   56.935  19.774  24.404   92.073  ...    93.0      94.0      96.0   0.99

[8 rows x 11 columns]