0 Divergences 
Passed validation 
Computed from 80 by 332 log-likelihood matrix

         Estimate       SE
elpd_loo  -258.49    37.62
p_loo       43.77        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      287   86.4%
 (0.5, 0.7]   (ok)         37   11.1%
   (0.7, 1]   (bad)         8    2.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.048   0.160    0.325  ...    82.0      81.0      88.0   0.99
pu         0.753   0.027   0.705    0.796  ...    98.0      93.0      91.0   1.02
mu         0.196   0.032   0.143    0.260  ...    33.0      34.0      77.0   1.06
mus        0.319   0.049   0.224    0.400  ...   112.0     143.0      58.0   1.07
gamma      0.388   0.060   0.277    0.474  ...   152.0     152.0      69.0   1.05
Is_begin  12.470   5.069   1.393   20.216  ...    63.0      63.0      31.0   1.03
Ia_begin  25.201   8.706  11.168   42.258  ...    68.0      67.0      95.0   1.04
E_begin   55.746  21.067  23.715  104.053  ...    68.0      68.0      83.0   1.00

[8 rows x 11 columns]