0 Divergences 
Passed validation 
Computed from 80 by 320 log-likelihood matrix

         Estimate       SE
elpd_loo  -252.59    36.63
p_loo       40.91        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      294   91.9%
 (0.5, 0.7]   (ok)         19    5.9%
   (0.7, 1]   (bad)         5    1.6%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.230   0.051   0.151    0.311  ...    76.0      55.0      17.0   1.04
pu         0.748   0.032   0.700    0.800  ...    68.0      64.0      23.0   1.16
mu         0.192   0.036   0.135    0.262  ...    58.0      61.0      69.0   1.03
mus        0.314   0.043   0.230    0.398  ...   125.0     152.0      40.0   1.08
gamma      0.380   0.062   0.288    0.523  ...   102.0      79.0      67.0   1.11
Is_begin  12.467   4.432   4.754   19.325  ...    26.0      24.0      22.0   1.07
Ia_begin  24.359   8.648  11.973   42.546  ...   111.0     109.0      96.0   0.98
E_begin   56.007  22.187  21.155  105.718  ...    74.0      89.0      43.0   1.01

[8 rows x 11 columns]