0 Divergences 
Passed validation 
Computed from 80 by 320 log-likelihood matrix

         Estimate       SE
elpd_loo -1774.42    51.11
p_loo       34.42        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      300   93.8%
 (0.5, 0.7]   (ok)         17    5.3%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.243   0.049   0.150    0.317  ...   150.0     124.0      79.0   1.02
pu         0.759   0.041   0.701    0.837  ...   139.0     152.0      91.0   1.12
mu         0.112   0.019   0.087    0.153  ...    36.0      36.0      43.0   1.00
mus        0.196   0.034   0.139    0.256  ...   152.0     122.0      48.0   1.01
gamma      0.276   0.053   0.186    0.372  ...   132.0     101.0      91.0   1.01
Is_begin  10.477   5.566   2.972   21.093  ...   139.0      98.0     100.0   1.02
Ia_begin  24.136  12.914   2.341   47.904  ...   105.0      78.0     100.0   1.04
E_begin   27.787  18.339   0.206   66.146  ...    65.0      57.0      42.0   1.02

[8 rows x 11 columns]