0 Divergences 
Passed validation 
Computed from 80 by 295 log-likelihood matrix

         Estimate       SE
elpd_loo -1617.69    47.86
p_loo       31.65        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      274   92.9%
 (0.5, 0.7]   (ok)         19    6.4%
   (0.7, 1]   (bad)         1    0.3%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.049   0.150    0.314  ...    42.0      40.0      31.0   1.08
pu         0.755   0.037   0.701    0.821  ...   146.0     152.0     100.0   1.00
mu         0.111   0.018   0.081    0.141  ...    17.0      18.0      43.0   1.10
mus        0.190   0.030   0.138    0.248  ...    84.0      82.0      57.0   1.03
gamma      0.269   0.039   0.204    0.334  ...    53.0      60.0      37.0   1.04
Is_begin   7.027   6.345   0.047   18.507  ...    44.0      40.0      80.0   1.00
Ia_begin  26.602  12.347   2.208   45.855  ...   110.0     152.0      63.0   1.02
E_begin   24.805  18.989   0.162   60.548  ...    24.0      24.0      97.0   1.10

[8 rows x 11 columns]