0 Divergences 
Failed validation 
Computed from 80 by 295 log-likelihood matrix

         Estimate       SE
elpd_loo  -686.47    31.82
p_loo       19.24        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      285   96.6%
 (0.5, 0.7]   (ok)         10    3.4%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.242  0.038   0.167    0.300  ...    14.0      22.0      29.0   1.10
pu        0.722  0.013   0.702    0.744  ...     5.0       4.0      22.0   1.55
mu        0.133  0.023   0.095    0.178  ...     8.0       7.0      40.0   1.24
mus       0.177  0.033   0.115    0.229  ...    12.0      13.0      29.0   1.09
gamma     0.185  0.041   0.120    0.255  ...     4.0       4.0      15.0   1.54
Is_begin  0.909  0.577   0.193    2.058  ...    36.0      31.0      60.0   1.02
Ia_begin  1.382  1.334   0.072    4.055  ...    25.0      21.0      40.0   1.09
E_begin   0.404  0.383   0.044    1.291  ...     5.0       8.0      20.0   1.35

[8 rows x 11 columns]