0 Divergences 
Passed validation 
Computed from 80 by 345 log-likelihood matrix

         Estimate       SE
elpd_loo -1256.49    38.95
p_loo       28.83        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      313   90.7%
 (0.5, 0.7]   (ok)         21    6.1%
   (0.7, 1]   (bad)        11    3.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.269   0.053   0.171    0.345  ...   123.0      96.0      42.0   1.03
pu         0.867   0.030   0.803    0.899  ...    56.0      76.0      60.0   1.04
mu         0.153   0.026   0.099    0.188  ...    28.0      30.0      42.0   0.99
mus        0.192   0.031   0.128    0.250  ...   115.0     112.0      60.0   1.00
gamma      0.275   0.051   0.188    0.360  ...   152.0     152.0      41.0   1.01
Is_begin   7.604   5.673   0.041   19.117  ...   152.0      87.0      14.0   1.05
Ia_begin  62.631  28.352  19.889  107.729  ...    90.0     127.0      65.0   1.06
E_begin   40.451  34.297   0.512  116.751  ...    96.0      96.0      59.0   1.01

[8 rows x 11 columns]