0 Divergences 
Passed validation 
2021-11-01 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 598 log-likelihood matrix

         Estimate       SE
elpd_loo -2216.39    52.13
p_loo       47.84        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      547   91.5%
 (0.5, 0.7]   (ok)         39    6.5%
   (0.7, 1]   (bad)         9    1.5%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.253   0.049   0.163    0.339  ...   145.0     152.0      31.0   1.08
pu         0.790   0.037   0.724    0.856  ...    68.0      75.0      39.0   1.14
mu         0.170   0.019   0.142    0.207  ...    63.0      61.0      60.0   0.99
mus        0.233   0.032   0.175    0.281  ...   152.0     152.0      93.0   0.99
gamma      0.390   0.049   0.305    0.469  ...    89.0      86.0      59.0   0.99
Is_begin   6.822   4.570   0.153   15.251  ...    83.0      56.0      60.0   1.00
Ia_begin  38.534  26.616   0.478   83.811  ...    50.0     152.0      16.0   1.07
E_begin   18.724  14.287   1.535   42.066  ...    67.0      76.0      79.0   1.02

[8 rows x 11 columns]