0 Divergences 
Passed validation 
2021-10-22 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 588 log-likelihood matrix

         Estimate       SE
elpd_loo -2172.16    51.40
p_loo       45.19        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      536   91.2%
 (0.5, 0.7]   (ok)         38    6.5%
   (0.7, 1]   (bad)        12    2.0%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.056   0.159    0.339  ...    47.0      42.0      59.0   1.06
pu         0.790   0.038   0.719    0.853  ...    28.0      27.0      20.0   1.02
mu         0.169   0.018   0.140    0.210  ...    23.0      26.0      42.0   1.11
mus        0.224   0.033   0.165    0.277  ...    84.0      92.0      85.0   1.03
gamma      0.399   0.056   0.305    0.495  ...   107.0     121.0      77.0   1.03
Is_begin   7.559   5.881   0.573   19.949  ...    83.0      78.0      86.0   1.02
Ia_begin  29.960  19.716   0.752   62.877  ...    60.0      47.0      56.0   1.04
E_begin   16.825  17.288   0.235   57.500  ...    59.0      38.0      58.0   1.02

[8 rows x 11 columns]