0 Divergences 
Passed validation 
Computed from 80 by 332 log-likelihood matrix

         Estimate       SE
elpd_loo -1203.84    38.56
p_loo       27.16        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      297   89.5%
 (0.5, 0.7]   (ok)         27    8.1%
   (0.7, 1]   (bad)         6    1.8%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.271   0.046   0.194    0.339  ...   119.0     136.0      58.0   1.04
pu         0.872   0.023   0.824    0.899  ...    61.0      77.0      81.0   1.02
mu         0.153   0.028   0.108    0.211  ...    10.0       9.0      34.0   1.19
mus        0.186   0.038   0.125    0.250  ...   144.0     152.0      87.0   1.02
gamma      0.272   0.054   0.190    0.369  ...   133.0     144.0      76.0   1.02
Is_begin   8.237   5.771   0.155   18.784  ...    33.0      63.0      60.0   1.03
Ia_begin  68.618  31.145   3.720  113.642  ...   115.0     103.0      25.0   1.09
E_begin   46.961  29.940   1.664   92.662  ...   112.0     105.0      54.0   0.99

[8 rows x 11 columns]