0 Divergences 
Passed validation 
2021-10-03 date of last case count
Computed from 80 by 569 log-likelihood matrix

         Estimate       SE
elpd_loo -2064.99    50.03
p_loo       43.25        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      524   92.1%
 (0.5, 0.7]   (ok)         39    6.9%
   (0.7, 1]   (bad)         5    0.9%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249   0.050   0.183    0.350  ...   152.0     152.0      40.0   1.00
pu         0.792   0.032   0.724    0.841  ...    78.0      85.0      77.0   1.03
mu         0.168   0.020   0.131    0.202  ...    37.0      39.0      43.0   1.02
mus        0.226   0.032   0.177    0.283  ...    38.0      40.0      93.0   1.04
gamma      0.391   0.048   0.300    0.470  ...    76.0      91.0      40.0   1.01
Is_begin   7.263   5.373   0.350   17.421  ...    82.0      91.0      60.0   1.01
Ia_begin  37.266  26.260   0.697   91.311  ...   127.0      98.0      93.0   1.01
E_begin   19.873  17.496   0.641   50.339  ...    79.0      77.0      93.0   1.01

[8 rows x 11 columns]