0 Divergences 
Passed validation 
Computed from 80 by 335 log-likelihood matrix

         Estimate       SE
elpd_loo -1214.92    38.94
p_loo       27.47        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      308   91.9%
 (0.5, 0.7]   (ok)         22    6.6%
   (0.7, 1]   (bad)         5    1.5%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.256   0.047   0.171    0.329  ...   152.0     137.0      60.0   1.00
pu         0.868   0.030   0.830    0.898  ...    64.0      60.0      60.0   0.99
mu         0.145   0.021   0.111    0.185  ...    25.0      26.0      93.0   1.07
mus        0.192   0.036   0.124    0.246  ...   108.0     131.0      59.0   1.02
gamma      0.270   0.041   0.189    0.333  ...   152.0     152.0      72.0   1.00
Is_begin   6.920   5.120   0.172   16.774  ...    86.0      64.0      60.0   0.99
Ia_begin  67.127  26.974  20.893  117.189  ...    79.0      72.0      60.0   0.99
E_begin   40.293  23.485   2.954   77.259  ...    51.0      46.0      81.0   1.04

[8 rows x 11 columns]