0 Divergences 
Passed validation 
2021-08-12 date of last case count
Computed from 80 by 517 log-likelihood matrix

         Estimate       SE
elpd_loo -1849.66    47.89
p_loo       41.38        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      466   90.1%
 (0.5, 0.7]   (ok)         41    7.9%
   (0.7, 1]   (bad)         9    1.7%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.057   0.158    0.342  ...    95.0     125.0      77.0   1.01
pu         0.788   0.044   0.704    0.854  ...     8.0       8.0      38.0   1.29
mu         0.161   0.021   0.130    0.200  ...    10.0      11.0      33.0   1.14
mus        0.240   0.036   0.176    0.312  ...   105.0     118.0      97.0   1.00
gamma      0.372   0.053   0.291    0.457  ...    43.0      40.0      26.0   1.03
Is_begin   7.532   6.389   0.498   17.975  ...   112.0     107.0      25.0   1.00
Ia_begin  33.906  21.704   0.172   74.430  ...    24.0      28.0      35.0   1.05
E_begin   18.502  16.622   1.010   41.132  ...    97.0      92.0      60.0   1.00

[8 rows x 11 columns]