4 Divergences 
Passed validation 
Computed from 80 by 336 log-likelihood matrix

         Estimate       SE
elpd_loo -1220.15    39.14
p_loo       27.34        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      301   89.6%
 (0.5, 0.7]   (ok)         29    8.6%
   (0.7, 1]   (bad)         6    1.8%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.272   0.052   0.185    0.346  ...    83.0      78.0      39.0   1.01
pu         0.866   0.028   0.815    0.899  ...    80.0      75.0      75.0   0.98
mu         0.148   0.029   0.099    0.212  ...    41.0      41.0      32.0   1.01
mus        0.195   0.040   0.134    0.273  ...   100.0     152.0      48.0   1.03
gamma      0.273   0.039   0.207    0.340  ...    78.0      76.0      59.0   1.04
Is_begin   8.773   5.711   0.841   19.856  ...   152.0     144.0      58.0   1.01
Ia_begin  61.919  26.462  17.655  106.635  ...   113.0     120.0      57.0   1.06
E_begin   43.640  25.614   2.235   82.164  ...    80.0      78.0      55.0   1.00

[8 rows x 11 columns]