0 Divergences 
Passed validation 
Computed from 80 by 349 log-likelihood matrix

         Estimate       SE
elpd_loo -1267.80    37.92
p_loo       25.79        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      324   92.8%
 (0.5, 0.7]   (ok)         19    5.4%
   (0.7, 1]   (bad)         6    1.7%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.271   0.051   0.183    0.348  ...    74.0      64.0      58.0   1.01
pu         0.862   0.029   0.801    0.900  ...    59.0      53.0      60.0   1.03
mu         0.147   0.020   0.109    0.180  ...    29.0      29.0      74.0   1.09
mus        0.195   0.027   0.154    0.251  ...   116.0     121.0      87.0   1.03
gamma      0.275   0.042   0.198    0.349  ...   152.0     152.0      93.0   0.98
Is_begin   7.856   5.138   1.202   17.149  ...   152.0     127.0      59.0   0.99
Ia_begin  63.820  22.780  23.836  107.857  ...   137.0     117.0      76.0   0.99
E_begin   42.035  32.487   0.272  103.651  ...    54.0      39.0      22.0   1.01

[8 rows x 11 columns]