0 Divergences 
Passed validation 
Computed from 80 by 309 log-likelihood matrix

         Estimate       SE
elpd_loo -1106.63    37.83
p_loo       27.03        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      286   92.6%
 (0.5, 0.7]   (ok)         20    6.5%
   (0.7, 1]   (bad)         3    1.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.266   0.053   0.170    0.349  ...    82.0      84.0      60.0   0.99
pu         0.871   0.028   0.823    0.900  ...    58.0      52.0      49.0   1.04
mu         0.155   0.025   0.114    0.202  ...     6.0       6.0      14.0   1.33
mus        0.177   0.031   0.111    0.224  ...    50.0      51.0      72.0   1.05
gamma      0.256   0.046   0.190    0.362  ...    24.0      33.0      37.0   1.03
Is_begin   9.560   7.460   0.232   23.089  ...    13.0      14.0      59.0   1.12
Ia_begin  55.793  33.668   0.140  102.346  ...     4.0       6.0      34.0   1.37
E_begin   47.947  35.936   6.858  130.110  ...    27.0      26.0      40.0   1.06

[8 rows x 11 columns]