0 Divergences 
Passed validation 
2021-11-29 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 626 log-likelihood matrix

         Estimate       SE
elpd_loo -2348.23    54.95
p_loo       60.72        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      582   93.0%
 (0.5, 0.7]   (ok)         34    5.4%
   (0.7, 1]   (bad)         9    1.4%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.248   0.058   0.158    0.342  ...   152.0     152.0      49.0   1.21
pu         0.819   0.051   0.743    0.898  ...     4.0       5.0      47.0   1.51
mu         0.164   0.027   0.114    0.207  ...     5.0       5.0      42.0   1.49
mus        0.224   0.038   0.143    0.288  ...    19.0      20.0      85.0   1.13
gamma      0.429   0.081   0.298    0.568  ...     7.0       9.0      57.0   1.20
Is_begin   7.999   6.184   0.297   19.755  ...    66.0     120.0      55.0   1.04
Ia_begin  36.362  27.092   1.800   84.036  ...    31.0      77.0      39.0   1.01
E_begin   21.368  24.374   0.370   50.497  ...    31.0      88.0      68.0   1.03

[8 rows x 11 columns]