0 Divergences 
Failed validation 
Computed from 80 by 338 log-likelihood matrix

         Estimate       SE
elpd_loo  -730.08    21.39
p_loo       20.36        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      319   94.4%
 (0.5, 0.7]   (ok)         19    5.6%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.246  0.051   0.155    0.327  ...    16.0      17.0      60.0   1.12
pu        0.817  0.028   0.764    0.859  ...     6.0       6.0      40.0   1.27
mu        0.124  0.025   0.078    0.164  ...     8.0       8.0      71.0   1.23
mus       0.155  0.030   0.101    0.199  ...    64.0      66.0      58.0   0.98
gamma     0.165  0.035   0.108    0.224  ...    53.0      63.0      88.0   1.03
Is_begin  0.698  0.603   0.002    2.014  ...    43.0      35.0      38.0   1.04
Ia_begin  1.497  1.475   0.041    4.340  ...   106.0     114.0      66.0   0.98
E_begin   0.811  0.743   0.040    2.423  ...    49.0      47.0      18.0   1.02

[8 rows x 11 columns]