0 Divergences 
Passed validation 
Computed from 80 by 339 log-likelihood matrix

         Estimate       SE
elpd_loo -1861.83    24.42
p_loo       23.11        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      306   90.3%
 (0.5, 0.7]   (ok)         26    7.7%
   (0.7, 1]   (bad)         7    2.1%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.239   0.059   0.155    0.328  ...   146.0     152.0      87.0   1.02
pu         0.763   0.045   0.701    0.848  ...    61.0      69.0      36.0   1.14
mu         0.117   0.022   0.078    0.157  ...    24.0      22.0      69.0   1.10
mus        0.176   0.033   0.119    0.237  ...    84.0      84.0      66.0   1.00
gamma      0.247   0.045   0.172    0.326  ...    88.0      88.0      58.0   1.01
Is_begin  13.707  11.007   0.297   33.624  ...    62.0      35.0      22.0   1.06
Ia_begin  48.701  16.816  18.373   74.965  ...   152.0     152.0      97.0   1.04
E_begin   48.643  30.879   7.048  105.032  ...    81.0      34.0      60.0   1.05

[8 rows x 11 columns]