0 Divergences 
Failed validation 
2021-08-16 date of last case count
Computed from 80 by 521 log-likelihood matrix

         Estimate       SE
elpd_loo -2836.40    30.81
p_loo       30.20        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      474   91.0%
 (0.5, 0.7]   (ok)         41    7.9%
   (0.7, 1]   (bad)         6    1.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.166   0.013   0.151    0.193  ...    89.0     120.0      60.0   1.01
pu         0.705   0.006   0.700    0.718  ...   102.0     152.0      19.0   1.08
mu         0.113   0.013   0.096    0.145  ...    68.0      68.0      56.0   1.03
mus        0.138   0.017   0.108    0.168  ...   122.0     123.0      51.0   1.00
gamma      0.460   0.075   0.344    0.598  ...    62.0      65.0      54.0   0.99
Is_begin  12.418   7.740   0.340   26.301  ...    32.0      30.0      39.0   1.04
Ia_begin  31.237  16.117   2.280   55.099  ...    78.0      80.0      56.0   1.01
E_begin   19.021  15.112   0.083   47.426  ...    53.0      38.0      14.0   0.99

[8 rows x 11 columns]