12 Divergences 
Passed validation 
2021-11-25 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 621 log-likelihood matrix

         Estimate       SE
elpd_loo -3549.71    77.19
p_loo       55.95        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      550   88.6%
 (0.5, 0.7]   (ok)         57    9.2%
   (0.7, 1]   (bad)        13    2.1%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.213   0.049   0.154    0.310  ...    35.0      52.0      93.0   1.07
pu         0.732   0.019   0.702    0.765  ...    25.0      27.0      36.0   1.30
mu         0.120   0.021   0.086    0.150  ...     3.0       4.0      19.0   1.89
mus        0.194   0.028   0.140    0.244  ...    11.0      11.0      16.0   1.15
gamma      0.307   0.046   0.220    0.380  ...    17.0      18.0      72.0   1.13
Is_begin   4.818   3.208   0.915   11.418  ...    12.0      13.0      16.0   1.13
Ia_begin  12.869   7.084   2.115   23.444  ...    41.0      39.0      43.0   1.00
E_begin   16.056  12.598   0.013   39.061  ...     9.0       8.0      20.0   1.22

[8 rows x 11 columns]