0 Divergences 
Passed validation 
Computed from 80 by 338 log-likelihood matrix

         Estimate       SE
elpd_loo -2045.69    46.33
p_loo      120.54        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      302   89.3%
 (0.5, 0.7]   (ok)         27    8.0%
   (0.7, 1]   (bad)         8    2.4%
   (1, Inf)   (very bad)    1    0.3%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.247  0.050   0.151    0.321  ...   152.0     152.0      15.0   1.04
pu        0.815  0.064   0.701    0.891  ...     4.0       4.0      20.0   1.62
mu        0.123  0.026   0.088    0.184  ...    28.0      33.0      40.0   1.06
mus       0.176  0.033   0.111    0.231  ...    10.0      10.0      76.0   1.17
gamma     0.209  0.052   0.135    0.311  ...     6.0       5.0      80.0   1.39
Is_begin  3.951  3.562   0.018   11.256  ...     8.0       7.0      54.0   1.29
Ia_begin  8.137  7.633   0.044   23.604  ...     9.0      11.0      60.0   1.19
E_begin   5.668  7.415   0.006   23.375  ...     9.0       7.0      60.0   1.27

[8 rows x 11 columns]