3 Divergences 
Passed validation 
Computed from 80 by 331 log-likelihood matrix

         Estimate       SE
elpd_loo -1848.57    47.54
p_loo       32.40        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      306   92.4%
 (0.5, 0.7]   (ok)         23    6.9%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    2    0.6%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.243  0.052   0.154    0.330  ...   152.0     152.0      69.0   1.19
pu         0.759  0.037   0.704    0.817  ...    56.0      54.0     100.0   1.03
mu         0.115  0.017   0.080    0.147  ...    36.0      40.0      37.0   1.02
mus        0.189  0.040   0.123    0.253  ...   152.0     152.0      62.0   1.01
gamma      0.250  0.048   0.167    0.346  ...   117.0     109.0     100.0   0.98
Is_begin   4.974  4.134   0.091   12.119  ...    53.0      44.0      40.0   1.00
Ia_begin  14.002  8.886   1.425   29.426  ...    23.0      17.0      34.0   1.10
E_begin   10.345  8.347   0.230   23.553  ...    52.0      51.0      58.0   1.03

[8 rows x 11 columns]