3 Divergences 
Passed validation 
Computed from 80 by 320 log-likelihood matrix

         Estimate       SE
elpd_loo -1775.47    47.20
p_loo       29.27        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      286   89.4%
 (0.5, 0.7]   (ok)         28    8.8%
   (0.7, 1]   (bad)         5    1.6%
   (1, Inf)   (very bad)    1    0.3%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.223  0.055   0.151    0.317  ...    53.0      40.0      40.0   1.05
pu         0.773  0.044   0.701    0.836  ...     5.0       5.0      33.0   1.40
mu         0.117  0.019   0.079    0.150  ...    12.0      14.0      39.0   1.14
mus        0.194  0.033   0.138    0.264  ...    32.0      37.0      40.0   1.03
gamma      0.253  0.051   0.174    0.350  ...    90.0      97.0      95.0   0.99
Is_begin   5.276  3.960   0.079   12.202  ...    68.0      59.0      59.0   1.00
Ia_begin  14.728  8.289   3.468   31.707  ...   125.0     104.0      87.0   1.03
E_begin   12.449  9.126   0.130   31.505  ...   107.0      90.0      60.0   1.00

[8 rows x 11 columns]