0 Divergences 
Passed validation 
Computed from 80 by 349 log-likelihood matrix

         Estimate       SE
elpd_loo   148.30    52.23
p_loo       39.58        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      335   96.0%
 (0.5, 0.7]   (ok)          8    2.3%
   (0.7, 1]   (bad)         5    1.4%
   (1, Inf)   (very bad)    1    0.3%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.299  0.043   0.220    0.350  ...   152.0     152.0      34.0   0.99
pu        0.892  0.007   0.880    0.900  ...   101.0     145.0      58.0   1.10
mu        0.146  0.029   0.097    0.197  ...   104.0     104.0      63.0   1.00
mus       0.187  0.029   0.133    0.242  ...   152.0     152.0      60.0   0.99
gamma     0.206  0.040   0.148    0.283  ...   121.0     104.0      38.0   1.00
Is_begin  0.388  0.309   0.001    0.916  ...    64.0      71.0      59.0   1.01
Ia_begin  0.848  0.771   0.029    2.055  ...    95.0      88.0      60.0   1.01
E_begin   0.371  0.366   0.003    0.818  ...    85.0      87.0      60.0   1.03

[8 rows x 11 columns]