0 Divergences 
Passed validation 
Computed from 80 by 210 log-likelihood matrix

         Estimate       SE
elpd_loo  -574.50    18.57
p_loo       16.61        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      194   92.4%
 (0.5, 0.7]   (ok)         16    7.6%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.274  0.053   0.161    0.347  ...    74.0      68.0      38.0   1.03
pu        0.848  0.038   0.780    0.899  ...    71.0      73.0      87.0   1.01
mu        0.108  0.017   0.078    0.134  ...    18.0      13.0      67.0   1.11
mus       0.144  0.025   0.097    0.198  ...   152.0     152.0      47.0   1.06
gamma     0.163  0.027   0.125    0.227  ...    83.0      87.0      60.0   1.03
Is_begin  1.813  1.555   0.045    4.679  ...    68.0      78.0      93.0   0.99
Ia_begin  2.094  1.642   0.007    5.509  ...    95.0      83.0      59.0   0.99
E_begin   1.233  1.270   0.046    3.347  ...    89.0      67.0      59.0   1.01

[8 rows x 11 columns]