0 Divergences 
Passed validation 
Computed from 80 by 336 log-likelihood matrix

         Estimate       SE
elpd_loo -1124.58    48.30
p_loo       33.63        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      319   94.9%
 (0.5, 0.7]   (ok)         13    3.9%
   (0.7, 1]   (bad)         3    0.9%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.273   0.057   0.171    0.346  ...    13.0      13.0      38.0   1.16
pu         0.881   0.021   0.834    0.900  ...    10.0      13.0      40.0   1.16
mu         0.181   0.033   0.133    0.249  ...     8.0       8.0      43.0   1.20
mus        0.228   0.033   0.171    0.295  ...    60.0      80.0      60.0   1.01
gamma      0.335   0.046   0.240    0.409  ...    51.0      52.0      80.0   1.03
Is_begin   6.152   3.583   0.078   11.835  ...    93.0      87.0      80.0   1.04
Ia_begin  22.350  14.135   0.667   45.511  ...    42.0      43.0      33.0   1.04
E_begin   13.577  11.500   0.409   35.008  ...    91.0      73.0      93.0   1.02

[8 rows x 11 columns]