0 Divergences 
Passed validation 
2021-11-08 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 605 log-likelihood matrix

         Estimate       SE
elpd_loo -1909.97    62.60
p_loo       58.53        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      541   89.4%
 (0.5, 0.7]   (ok)         51    8.4%
   (0.7, 1]   (bad)        11    1.8%
   (1, Inf)   (very bad)    2    0.3%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.259  0.056   0.174    0.349  ...   152.0     125.0      60.0   1.04
pu        0.793  0.035   0.732    0.860  ...    79.0      81.0      72.0   0.98
mu        0.195  0.020   0.162    0.236  ...    18.0      18.0      59.0   1.09
mus       0.240  0.027   0.186    0.288  ...    29.0      29.0      60.0   1.07
gamma     0.442  0.062   0.346    0.592  ...    96.0     108.0      79.0   1.01
Is_begin  3.847  3.370   0.115   10.370  ...   126.0     146.0      24.0   0.99
Ia_begin  9.053  7.940   0.019   22.882  ...    75.0      87.0      56.0   0.99
E_begin   4.760  4.740   0.245   12.307  ...    91.0      79.0      86.0   0.99

[8 rows x 11 columns]