0 Divergences 
Passed validation 
2021-09-19 date of last case count
Computed from 80 by 555 log-likelihood matrix

         Estimate       SE
elpd_loo -1770.24    60.78
p_loo       57.53        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      500   90.1%
 (0.5, 0.7]   (ok)         47    8.5%
   (0.7, 1]   (bad)         7    1.3%
   (1, Inf)   (very bad)    1    0.2%

           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.248   0.054   0.151    0.330  ...   135.0     129.0      91.0   1.01
pu        0.807   0.037   0.745    0.871  ...    35.0      41.0      93.0   1.05
mu        0.195   0.019   0.164    0.226  ...    76.0      66.0      60.0   1.03
mus       0.244   0.028   0.197    0.294  ...    84.0      88.0      59.0   1.04
gamma     0.450   0.078   0.294    0.577  ...   138.0     146.0      91.0   1.03
Is_begin  4.079   3.199   0.586   10.597  ...   143.0     152.0      67.0   0.99
Ia_begin  9.707  11.976   0.013   31.594  ...    60.0      37.0      60.0   1.03
E_begin   3.990   4.282   0.013   13.752  ...    97.0      88.0      58.0   1.03

[8 rows x 11 columns]