0 Divergences 
Passed validation 
Computed from 80 by 331 log-likelihood matrix

         Estimate       SE
elpd_loo -1116.77    48.36
p_loo       36.44        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      313   94.6%
 (0.5, 0.7]   (ok)         14    4.2%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.287   0.049   0.181    0.348  ...   119.0     115.0      40.0   1.01
pu         0.888   0.011   0.868    0.900  ...   123.0     130.0      91.0   1.02
mu         0.189   0.025   0.148    0.240  ...    20.0      18.0      24.0   1.10
mus        0.215   0.032   0.147    0.266  ...    44.0      42.0      58.0   1.00
gamma      0.338   0.049   0.254    0.432  ...   152.0     152.0      91.0   1.04
Is_begin   5.869   4.401   0.330   13.724  ...   133.0     112.0      91.0   0.98
Ia_begin  31.793  26.318   1.524   81.129  ...    86.0      98.0      40.0   1.01
E_begin   16.180  14.509   0.024   47.051  ...    69.0      61.0      56.0   1.04

[8 rows x 11 columns]