0 Divergences 
Passed validation 
2021-11-04 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 601 log-likelihood matrix

         Estimate       SE
elpd_loo -1901.25    61.62
p_loo       58.17        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      543   90.3%
 (0.5, 0.7]   (ok)         43    7.2%
   (0.7, 1]   (bad)        14    2.3%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.058   0.153    0.346  ...   141.0     152.0      59.0   1.11
pu         0.794   0.038   0.726    0.856  ...    20.0      21.0      57.0   1.07
mu         0.198   0.022   0.165    0.242  ...    17.0      14.0      32.0   1.14
mus        0.244   0.033   0.181    0.299  ...    65.0      65.0      59.0   1.01
gamma      0.448   0.065   0.353    0.566  ...   125.0     119.0      79.0   0.99
Is_begin   3.242   3.061   0.001    9.595  ...    60.0      21.0      20.0   1.06
Ia_begin  10.074  14.352   0.092   36.141  ...    51.0      70.0      43.0   1.08
E_begin    4.919   7.318   0.045   13.504  ...    87.0      92.0      91.0   1.01

[8 rows x 11 columns]