0 Divergences 
Passed validation 
2021-09-14 date of last case count
Computed from 80 by 550 log-likelihood matrix

         Estimate       SE
elpd_loo -1751.16    59.63
p_loo       54.08        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      500   90.9%
 (0.5, 0.7]   (ok)         42    7.6%
   (0.7, 1]   (bad)         5    0.9%
   (1, Inf)   (very bad)    3    0.5%

           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.258   0.049   0.169    0.339  ...    38.0      36.0      38.0   1.03
pu        0.786   0.043   0.702    0.845  ...    12.0      15.0      25.0   1.12
mu        0.201   0.025   0.158    0.241  ...    32.0      35.0      60.0   1.10
mus       0.256   0.036   0.199    0.339  ...    98.0     109.0      65.0   1.06
gamma     0.452   0.072   0.318    0.572  ...   152.0     152.0      66.0   1.03
Is_begin  3.750   3.270   0.339   10.452  ...    67.0     152.0      20.0   1.05
Ia_begin  9.555  10.443   0.206   27.736  ...   120.0     152.0      60.0   1.01
E_begin   5.144   5.199   0.085   16.372  ...   126.0     152.0      93.0   1.02

[8 rows x 11 columns]