0 Divergences 
Passed validation 
2021-12-02 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 629 log-likelihood matrix

         Estimate       SE
elpd_loo -1973.99    61.97
p_loo       61.22        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      581   92.4%
 (0.5, 0.7]   (ok)         38    6.0%
   (0.7, 1]   (bad)         8    1.3%
   (1, Inf)   (very bad)    2    0.3%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.242  0.057   0.152    0.325  ...    99.0      82.0      58.0   1.05
pu        0.795  0.036   0.730    0.855  ...    45.0      47.0      40.0   0.99
mu        0.207  0.019   0.168    0.239  ...    59.0      57.0      61.0   1.03
mus       0.249  0.030   0.201    0.310  ...    10.0      10.0      56.0   1.15
gamma     0.456  0.058   0.367    0.582  ...    94.0      92.0      72.0   1.01
Is_begin  3.754  2.512   0.044    8.654  ...   101.0     113.0      59.0   0.99
Ia_begin  8.747  9.550   0.127   31.407  ...    66.0      76.0      83.0   1.05
E_begin   4.575  5.746   0.055   13.020  ...    48.0      60.0      20.0   0.99

[8 rows x 11 columns]