0 Divergences 
Passed validation 
2021-09-23 date of last case count
Computed from 80 by 559 log-likelihood matrix

         Estimate       SE
elpd_loo -1779.11    59.59
p_loo       53.50        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      508   90.9%
 (0.5, 0.7]   (ok)         42    7.5%
   (0.7, 1]   (bad)         8    1.4%
   (1, Inf)   (very bad)    1    0.2%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246  0.049   0.168    0.335  ...   137.0     130.0      69.0   1.02
pu         0.802  0.029   0.748    0.852  ...    56.0      58.0      42.0   1.01
mu         0.205  0.025   0.162    0.249  ...    11.0      15.0      56.0   1.13
mus        0.247  0.038   0.179    0.314  ...     9.0       9.0      31.0   1.18
gamma      0.443  0.064   0.341    0.536  ...    80.0      72.0     102.0   0.99
Is_begin   4.352  3.602   0.143   10.470  ...    80.0      78.0      60.0   1.00
Ia_begin  10.110  9.200   0.159   26.637  ...    43.0      47.0      17.0   1.04
E_begin    5.045  4.268   0.259   14.495  ...    21.0      19.0      40.0   1.11

[8 rows x 11 columns]