0 Divergences 
Passed validation 
Computed from 80 by 314 log-likelihood matrix

         Estimate       SE
elpd_loo -1063.61    45.73
p_loo       31.73        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      293   93.3%
 (0.5, 0.7]   (ok)         15    4.8%
   (0.7, 1]   (bad)         5    1.6%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.285   0.048   0.207    0.347  ...   114.0     107.0      57.0   0.98
pu         0.886   0.015   0.866    0.900  ...    39.0      38.0      65.0   1.06
mu         0.164   0.026   0.128    0.222  ...    30.0      29.0      30.0   1.01
mus        0.214   0.027   0.169    0.259  ...   127.0     135.0      87.0   0.99
gamma      0.318   0.053   0.235    0.401  ...    94.0      95.0     100.0   1.03
Is_begin   5.640   5.738   0.090   15.995  ...   112.0      99.0      79.0   1.00
Ia_begin  30.376  23.071   2.004   75.272  ...    47.0      43.0      46.0   1.03
E_begin   17.730  18.050   0.422   59.671  ...    43.0      21.0      59.0   1.10

[8 rows x 11 columns]