0 Divergences 
Passed validation 
Computed from 80 by 354 log-likelihood matrix

         Estimate       SE
elpd_loo -2043.46    32.31
p_loo       29.45        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      320   90.4%
 (0.5, 0.7]   (ok)         28    7.9%
   (0.7, 1]   (bad)         5    1.4%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240   0.051   0.150    0.320  ...    49.0      41.0      22.0   1.05
pu         0.759   0.037   0.700    0.818  ...    36.0      20.0      33.0   1.09
mu         0.103   0.016   0.076    0.131  ...    38.0      40.0      22.0   1.05
mus        0.164   0.022   0.124    0.202  ...   152.0     152.0      91.0   1.01
gamma      0.229   0.041   0.162    0.308  ...    64.0      72.0      39.0   1.02
Is_begin   6.531   4.048   0.033   13.881  ...    96.0      62.0      21.0   1.05
Ia_begin  13.634   7.690   0.058   24.955  ...    37.0      30.0      40.0   1.07
E_begin   15.931  12.246   0.388   36.630  ...    37.0      21.0      45.0   1.08

[8 rows x 11 columns]