0 Divergences 
Passed validation 
2021-08-31 date of last case count
Computed from 80 by 536 log-likelihood matrix

         Estimate       SE
elpd_loo  -623.97    46.32
p_loo       44.65        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      498   92.9%
 (0.5, 0.7]   (ok)         31    5.8%
   (0.7, 1]   (bad)         5    0.9%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.059   0.176    0.346  ...   132.0     132.0      60.0   1.03
pu         0.879   0.021   0.840    0.899  ...    36.0      43.0      38.0   1.11
mu         0.179   0.026   0.135    0.231  ...    49.0      50.0      55.0   1.02
mus        0.251   0.034   0.194    0.314  ...    68.0      71.0      58.0   1.04
gamma      0.359   0.057   0.272    0.472  ...    73.0      76.0      80.0   1.04
Is_begin   4.601   3.794   0.154   11.941  ...    77.0      65.0      55.0   1.00
Ia_begin  19.225  14.053   0.357   42.938  ...    79.0      76.0      55.0   1.06
E_begin    8.264   7.233   0.104   24.200  ...    90.0      77.0      60.0   1.03

[8 rows x 11 columns]