0 Divergences 
Passed validation 
2021-10-21 date of last case count
Computed from 80 by 587 log-likelihood matrix

         Estimate       SE
elpd_loo  -797.56    46.21
p_loo       45.75        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      546   93.0%
 (0.5, 0.7]   (ok)         28    4.8%
   (0.7, 1]   (bad)        10    1.7%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.276   0.047   0.194    0.348  ...   110.0     123.0      69.0   1.06
pu         0.887   0.011   0.868    0.899  ...    42.0      30.0      34.0   1.05
mu         0.207   0.035   0.147    0.275  ...     7.0       7.0      49.0   1.29
mus        0.243   0.042   0.184    0.344  ...    50.0      48.0      60.0   1.04
gamma      0.358   0.062   0.255    0.473  ...    71.0      96.0      60.0   1.01
Is_begin   4.889   3.897   0.566   11.937  ...    94.0      78.0      58.0   0.98
Ia_begin  24.788  16.428   2.563   53.101  ...   119.0      94.0      97.0   1.03
E_begin   10.300  11.112   0.116   31.369  ...   111.0      83.0      56.0   1.00

[8 rows x 11 columns]