0 Divergences 
Passed validation 
2021-09-30 date of last case count
Computed from 80 by 566 log-likelihood matrix

         Estimate       SE
elpd_loo  -711.02    47.05
p_loo       46.93        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      522   92.2%
 (0.5, 0.7]   (ok)         34    6.0%
   (0.7, 1]   (bad)         9    1.6%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.279   0.054   0.174    0.349  ...    40.0      34.0      14.0   1.05
pu         0.884   0.014   0.864    0.899  ...    33.0      53.0      29.0   1.05
mu         0.191   0.022   0.153    0.228  ...    75.0      85.0      88.0   1.03
mus        0.231   0.032   0.178    0.291  ...    33.0      35.0      72.0   1.03
gamma      0.342   0.057   0.257    0.442  ...    99.0      98.0      23.0   1.05
Is_begin   4.957   4.159   0.332   13.622  ...    61.0      55.0      60.0   1.01
Ia_begin  24.850  14.386   2.946   47.088  ...    49.0      43.0      32.0   1.05
E_begin   12.006   8.986   0.031   28.323  ...    94.0      71.0      30.0   1.01

[8 rows x 11 columns]