0 Divergences 
Passed validation 
Computed from 80 by 311 log-likelihood matrix

         Estimate       SE
elpd_loo  -260.23    43.33
p_loo       27.63        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      291   93.6%
 (0.5, 0.7]   (ok)         14    4.5%
   (0.7, 1]   (bad)         6    1.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.251   0.053   0.162    0.339  ...   152.0     135.0      40.0   1.01
pu         0.822   0.034   0.769    0.893  ...    23.0      21.0      40.0   1.06
mu         0.162   0.030   0.114    0.206  ...    25.0      33.0      22.0   1.05
mus        0.236   0.037   0.166    0.292  ...    99.0     146.0      93.0   1.02
gamma      0.293   0.048   0.196    0.366  ...   152.0     152.0      48.0   1.02
Is_begin   3.514   3.150   0.035    7.502  ...   107.0     108.0      32.0   1.01
Ia_begin  12.730  11.106   0.229   31.223  ...    68.0      92.0      59.0   0.99
E_begin    6.115   5.118   0.670   17.516  ...    80.0      69.0      44.0   1.02

[8 rows x 11 columns]