0 Divergences 
Passed validation 
Computed from 80 by 336 log-likelihood matrix

         Estimate       SE
elpd_loo  -276.15    45.34
p_loo       31.15        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      311   92.6%
 (0.5, 0.7]   (ok)         18    5.4%
   (0.7, 1]   (bad)         6    1.8%
   (1, Inf)   (very bad)    1    0.3%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.261  0.055   0.169    0.342  ...   145.0     152.0      58.0   1.07
pu         0.813  0.038   0.743    0.880  ...    69.0      71.0      91.0   1.03
mu         0.144  0.029   0.092    0.192  ...    49.0      50.0      60.0   1.02
mus        0.231  0.034   0.174    0.287  ...    79.0      81.0      93.0   1.02
gamma      0.285  0.049   0.211    0.400  ...   152.0     152.0      54.0   1.09
Is_begin   3.341  2.505   0.063    8.615  ...    58.0      77.0      86.0   1.03
Ia_begin  13.179  9.416   1.580   33.832  ...    75.0      80.0      60.0   1.00
E_begin    5.063  5.090   0.085   14.825  ...   101.0      67.0     100.0   1.02

[8 rows x 11 columns]