0 Divergences 
Passed validation 
Computed from 80 by 359 log-likelihood matrix

         Estimate       SE
elpd_loo  -290.82    47.93
p_loo       34.55        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      331   92.2%
 (0.5, 0.7]   (ok)         21    5.8%
   (0.7, 1]   (bad)         4    1.1%
   (1, Inf)   (very bad)    3    0.8%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.255  0.056   0.156    0.343  ...   109.0     116.0      32.0   1.07
pu         0.825  0.032   0.772    0.895  ...    49.0      38.0      59.0   1.05
mu         0.154  0.025   0.113    0.200  ...    24.0      21.0      25.0   1.07
mus        0.234  0.033   0.183    0.288  ...    40.0      41.0      38.0   1.03
gamma      0.289  0.043   0.224    0.360  ...   103.0     108.0      59.0   1.02
Is_begin   3.348  2.184   0.301    7.704  ...   128.0     107.0      59.0   0.99
Ia_begin  12.232  8.964   1.550   29.159  ...    98.0      99.0      72.0   0.99
E_begin    5.176  3.714   0.362   13.181  ...    75.0      74.0      37.0   1.03

[8 rows x 11 columns]