0 Divergences 
Passed validation 
2021-12-16 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 643 log-likelihood matrix

         Estimate       SE
elpd_loo -1095.16    57.81
p_loo       51.78        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      601   93.5%
 (0.5, 0.7]   (ok)         31    4.8%
   (0.7, 1]   (bad)         8    1.2%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.291   0.044   0.198    0.345  ...   115.0     103.0      86.0   1.01
pu         0.892   0.008   0.876    0.900  ...   129.0      68.0      43.0   1.01
mu         0.222   0.026   0.181    0.271  ...    16.0      15.0      16.0   1.07
mus        0.309   0.037   0.239    0.360  ...   152.0     152.0      88.0   1.00
gamma      0.497   0.077   0.364    0.625  ...    69.0      56.0      53.0   1.05
Is_begin   6.402   5.296   0.001   14.618  ...    87.0      45.0      24.0   1.03
Ia_begin  20.748  17.723   0.152   50.174  ...    83.0      59.0      57.0   1.00
E_begin    8.489   8.686   0.019   27.879  ...    72.0      17.0      17.0   1.08

[8 rows x 11 columns]