0 Divergences 
Passed validation 
2021-11-07 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 604 log-likelihood matrix

         Estimate       SE
elpd_loo  -905.21    45.16
p_loo       49.58        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      567   93.9%
 (0.5, 0.7]   (ok)         28    4.6%
   (0.7, 1]   (bad)         4    0.7%
   (1, Inf)   (very bad)    5    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.291   0.051   0.186    0.349  ...    74.0      68.0      38.0   1.05
pu         0.888   0.011   0.870    0.900  ...    67.0      22.0      57.0   1.07
mu         0.190   0.031   0.143    0.245  ...     4.0       5.0      60.0   1.43
mus        0.238   0.036   0.177    0.300  ...   123.0     127.0      60.0   1.01
gamma      0.355   0.051   0.285    0.466  ...   133.0     152.0      93.0   1.01
Is_begin   4.735   4.657   0.002   13.483  ...    72.0      56.0      17.0   1.05
Ia_begin  24.427  16.413   1.105   55.170  ...    50.0      66.0      45.0   1.03
E_begin    9.677   7.690   0.873   24.263  ...   152.0     113.0      55.0   1.04

[8 rows x 11 columns]