0 Divergences 
Passed validation 
2021-08-16 date of last case count
Computed from 80 by 521 log-likelihood matrix

         Estimate       SE
elpd_loo  -610.28    49.51
p_loo       48.86        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      486   93.3%
 (0.5, 0.7]   (ok)         27    5.2%
   (0.7, 1]   (bad)         5    1.0%
   (1, Inf)   (very bad)    3    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.281   0.053   0.186    0.350  ...    96.0      58.0      16.0   1.02
pu         0.885   0.013   0.862    0.899  ...    22.0      18.0      69.0   1.10
mu         0.214   0.040   0.143    0.284  ...     7.0       6.0      51.0   1.29
mus        0.246   0.032   0.182    0.296  ...    99.0      97.0      59.0   0.99
gamma      0.345   0.052   0.253    0.439  ...   114.0     112.0      83.0   1.00
Is_begin   4.423   3.051   0.354   10.286  ...    75.0      70.0      76.0   1.07
Ia_begin  22.382  16.789   1.856   50.510  ...    34.0      53.0      39.0   1.12
E_begin    8.678   6.357   0.625   23.031  ...    46.0      39.0      43.0   1.00

[8 rows x 11 columns]