0 Divergences 
Passed validation 
Computed from 80 by 309 log-likelihood matrix

         Estimate       SE
elpd_loo  -785.46    39.44
p_loo       34.96        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      285   92.2%
 (0.5, 0.7]   (ok)         16    5.2%
   (0.7, 1]   (bad)         7    2.3%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.293   0.043   0.206    0.349  ...    64.0      55.0      40.0   1.02
pu         0.881   0.024   0.845    0.899  ...    24.0      24.0      40.0   1.08
mu         0.142   0.021   0.109    0.181  ...    32.0      32.0      40.0   1.07
mus        0.168   0.025   0.129    0.216  ...   137.0     140.0      56.0   1.00
gamma      0.233   0.046   0.166    0.319  ...   118.0     125.0      88.0   1.00
Is_begin   3.623   4.430   0.009   13.254  ...   102.0      79.0      59.0   1.03
Ia_begin  10.483  10.403   0.115   34.101  ...    61.0      26.0      54.0   1.06
E_begin    4.534   5.399   0.006   18.592  ...    65.0      40.0      22.0   1.02

[8 rows x 11 columns]