0 Divergences 
Passed validation 
2021-09-08 date of last case count
Computed from 80 by 544 log-likelihood matrix

         Estimate       SE
elpd_loo -1478.13    44.16
p_loo       49.89        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      508   93.4%
 (0.5, 0.7]   (ok)         27    5.0%
   (0.7, 1]   (bad)         7    1.3%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.273   0.048   0.200    0.350  ...    39.0      35.0      40.0   1.08
pu         0.882   0.019   0.843    0.900  ...    71.0      50.0      57.0   1.03
mu         0.193   0.034   0.142    0.253  ...     4.0       4.0      18.0   1.66
mus        0.199   0.040   0.125    0.258  ...   138.0     128.0      53.0   1.06
gamma      0.251   0.045   0.152    0.308  ...    72.0      77.0      76.0   1.03
Is_begin   3.924   3.072   0.150    9.347  ...   111.0     141.0      87.0   1.00
Ia_begin  11.442  11.558   0.101   36.414  ...    75.0      63.0      42.0   1.01
E_begin    5.151   4.718   0.149   14.968  ...    58.0      70.0      60.0   1.01

[8 rows x 11 columns]