0 Divergences 
Passed validation 
Computed from 80 by 314 log-likelihood matrix

         Estimate       SE
elpd_loo  -806.31    37.84
p_loo       30.96        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      295   93.9%
 (0.5, 0.7]   (ok)         12    3.8%
   (0.7, 1]   (bad)         6    1.9%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.292   0.042   0.218    0.349  ...    77.0      51.0      21.0   1.06
pu         0.887   0.012   0.864    0.899  ...    84.0      82.0      83.0   1.03
mu         0.171   0.027   0.124    0.217  ...    12.0      16.0      70.0   1.09
mus        0.174   0.029   0.132    0.235  ...    80.0      69.0      55.0   1.07
gamma      0.227   0.048   0.159    0.319  ...   115.0      85.0      80.0   1.01
Is_begin   4.161   3.320   0.046   10.733  ...   152.0     152.0     100.0   1.00
Ia_begin  14.970  15.443   0.365   44.663  ...    73.0      65.0      60.0   1.00
E_begin    5.447   6.719   0.107   23.069  ...    62.0      75.0      58.0   1.01

[8 rows x 11 columns]