0 Divergences 
Passed validation 
2021-10-14 date of last case count
Computed from 80 by 580 log-likelihood matrix

         Estimate       SE
elpd_loo -1585.89    42.11
p_loo       47.52        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      547   94.3%
 (0.5, 0.7]   (ok)         28    4.8%
   (0.7, 1]   (bad)         4    0.7%
   (1, Inf)   (very bad)    1    0.2%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.273  0.054   0.181    0.350  ...    66.0      70.0      39.0   1.00
pu        0.885  0.015   0.852    0.900  ...   109.0     152.0      57.0   1.13
mu        0.172  0.032   0.121    0.239  ...    15.0      17.0      22.0   1.07
mus       0.189  0.032   0.130    0.249  ...   123.0     144.0      77.0   0.99
gamma     0.273  0.051   0.192    0.363  ...    90.0      79.0      57.0   1.02
Is_begin  3.592  2.984   0.166    9.384  ...    99.0      89.0     100.0   0.99
Ia_begin  8.066  8.755   0.052   23.323  ...    87.0      62.0      60.0   1.00
E_begin   4.672  5.364   0.011   16.080  ...    60.0      57.0      60.0   1.04

[8 rows x 11 columns]