0 Divergences 
Passed validation 
2021-08-29 date of last case count
Computed from 80 by 534 log-likelihood matrix

         Estimate       SE
elpd_loo -1441.46    42.91
p_loo       47.22        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      499   93.4%
 (0.5, 0.7]   (ok)         26    4.9%
   (0.7, 1]   (bad)         7    1.3%
   (1, Inf)   (very bad)    2    0.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.294  0.045   0.205    0.348  ...    97.0      67.0      60.0   1.04
pu        0.888  0.010   0.868    0.900  ...    83.0      61.0      88.0   1.05
mu        0.187  0.028   0.149    0.241  ...     5.0       6.0      33.0   1.34
mus       0.198  0.038   0.145    0.293  ...    39.0      60.0      46.0   1.06
gamma     0.267  0.038   0.203    0.352  ...    58.0      66.0      53.0   1.05
Is_begin  3.514  3.197   0.090    9.478  ...    51.0      46.0      60.0   1.03
Ia_begin  8.142  9.380   0.594   28.202  ...    23.0      25.0      40.0   1.08
E_begin   4.111  5.199   0.038   12.635  ...    32.0      20.0      55.0   1.08

[8 rows x 11 columns]