0 Divergences 
Passed validation 
Computed from 80 by 331 log-likelihood matrix

         Estimate       SE
elpd_loo  -876.47    41.10
p_loo       41.58        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      305   92.1%
 (0.5, 0.7]   (ok)         18    5.4%
   (0.7, 1]   (bad)         5    1.5%
   (1, Inf)   (very bad)    3    0.9%

           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.284   0.057   0.174    0.350  ...   147.0      91.0      24.0   1.20
pu        0.883   0.017   0.843    0.900  ...    20.0      68.0      23.0   1.05
mu        0.158   0.025   0.113    0.206  ...    33.0      36.0      70.0   1.01
mus       0.176   0.033   0.121    0.236  ...   152.0     151.0      81.0   0.98
gamma     0.227   0.048   0.148    0.327  ...   152.0     152.0      67.0   1.01
Is_begin  3.084   2.475   0.013    7.372  ...   112.0     110.0      88.0   1.00
Ia_begin  8.091  10.645   0.023   28.392  ...    70.0      27.0      31.0   1.04
E_begin   3.478   4.639   0.002   12.601  ...    71.0      17.0      24.0   1.10

[8 rows x 11 columns]