0 Divergences 
Passed validation 
2021-08-16 date of last case count
Computed from 80 by 521 log-likelihood matrix

         Estimate       SE
elpd_loo -1412.89    43.82
p_loo       55.21        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      486   93.3%
 (0.5, 0.7]   (ok)         24    4.6%
   (0.7, 1]   (bad)         7    1.3%
   (1, Inf)   (very bad)    4    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.294   0.040   0.225    0.347  ...    73.0      68.0      42.0   1.01
pu         0.889   0.009   0.872    0.900  ...    95.0      95.0      93.0   1.01
mu         0.196   0.028   0.153    0.252  ...     9.0       9.0      59.0   1.21
mus        0.191   0.029   0.155    0.251  ...    84.0      92.0      54.0   1.00
gamma      0.263   0.039   0.208    0.343  ...    72.0      79.0      60.0   1.01
Is_begin   3.966   3.389   0.069   11.329  ...   113.0      97.0      60.0   0.98
Ia_begin  12.704  12.309   0.323   40.721  ...   106.0     100.0      96.0   0.99
E_begin    5.168   5.129   0.013   12.351  ...    54.0      56.0      60.0   0.99

[8 rows x 11 columns]