0 Divergences 
Passed validation 
2021-09-30 date of last case count
Computed from 80 by 566 log-likelihood matrix

         Estimate       SE
elpd_loo -1536.15    41.98
p_loo       47.13        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      533   94.2%
 (0.5, 0.7]   (ok)         22    3.9%
   (0.7, 1]   (bad)         8    1.4%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.287   0.050   0.191    0.350  ...    63.0      50.0      91.0   1.07
pu         0.888   0.013   0.871    0.900  ...    67.0      80.0      59.0   1.08
mu         0.195   0.032   0.134    0.241  ...     6.0       7.0      24.0   1.29
mus        0.191   0.030   0.146    0.258  ...    94.0      95.0      93.0   1.09
gamma      0.264   0.045   0.200    0.343  ...   125.0     137.0      96.0   1.01
Is_begin   3.276   2.559   0.111    8.137  ...    95.0      85.0      60.0   1.02
Ia_begin  10.629  10.445   0.259   31.533  ...   100.0      82.0      96.0   1.02
E_begin    4.742   4.881   0.134   11.428  ...    75.0      55.0      60.0   1.01

[8 rows x 11 columns]