0 Divergences 
Passed validation 
2021-10-07 date of last case count
Computed from 80 by 573 log-likelihood matrix

         Estimate       SE
elpd_loo -1562.88    42.57
p_loo       51.88        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      536   93.5%
 (0.5, 0.7]   (ok)         25    4.4%
   (0.7, 1]   (bad)         7    1.2%
   (1, Inf)   (very bad)    5    0.9%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.305   0.035   0.242    0.348  ...    48.0      45.0      60.0   1.06
pu         0.894   0.006   0.879    0.900  ...   126.0      74.0      40.0   1.03
mu         0.240   0.034   0.173    0.292  ...     4.0       4.0      19.0   1.64
mus        0.200   0.034   0.133    0.256  ...   137.0     140.0      68.0   1.10
gamma      0.271   0.051   0.183    0.351  ...    16.0      19.0      81.0   1.09
Is_begin   4.442   3.315   0.042   10.225  ...    61.0      46.0      42.0   1.01
Ia_begin  11.417  10.723   0.009   34.175  ...    66.0      50.0      29.0   1.02
E_begin    4.286   4.634   0.105   16.125  ...    45.0      20.0      14.0   1.07

[8 rows x 11 columns]