0 Divergences 
Passed validation 
2021-11-04 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 601 log-likelihood matrix

         Estimate       SE
elpd_loo -2533.26    65.68
p_loo       51.32        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      545   90.7%
 (0.5, 0.7]   (ok)         37    6.2%
   (0.7, 1]   (bad)        14    2.3%
   (1, Inf)   (very bad)    5    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.245   0.049   0.169    0.336  ...    82.0      75.0      40.0   1.00
pu         0.827   0.057   0.720    0.895  ...     4.0       5.0      60.0   1.45
mu         0.143   0.024   0.106    0.185  ...     8.0       8.0      24.0   1.23
mus        0.213   0.035   0.160    0.280  ...   152.0     152.0      43.0   1.04
gamma      0.310   0.052   0.214    0.414  ...    69.0      73.0      58.0   1.04
Is_begin   7.980   5.557   0.251   16.773  ...   144.0     106.0      43.0   0.99
Ia_begin  53.442  26.238  11.848   94.617  ...    24.0      17.0      80.0   1.13
E_begin   39.499  32.210   0.293   92.680  ...    13.0      10.0      22.0   1.16

[8 rows x 11 columns]