0 Divergences 
Passed validation 
2021-08-30 date of last case count
Computed from 80 by 535 log-likelihood matrix

         Estimate       SE
elpd_loo -2233.74    62.28
p_loo       49.21        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      485   90.7%
 (0.5, 0.7]   (ok)         43    8.0%
   (0.7, 1]   (bad)         5    0.9%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249   0.051   0.161    0.335  ...    78.0      84.0      60.0   1.02
pu         0.824   0.053   0.728    0.891  ...     4.0       5.0      26.0   1.53
mu         0.149   0.025   0.110    0.200  ...     5.0       5.0      14.0   1.38
mus        0.210   0.036   0.149    0.275  ...   152.0     152.0      53.0   1.07
gamma      0.304   0.042   0.222    0.364  ...    51.0      52.0      45.0   1.02
Is_begin   7.892   7.040   0.392   21.683  ...    45.0      37.0      54.0   1.03
Ia_begin  50.120  28.525   2.567   98.004  ...    42.0      33.0      22.0   1.03
E_begin   36.725  25.125   1.564   90.070  ...    51.0      58.0      58.0   1.04

[8 rows x 11 columns]