0 Divergences 
Passed validation 
2021-09-08 date of last case count
Computed from 80 by 544 log-likelihood matrix

         Estimate       SE
elpd_loo -2273.24    63.65
p_loo       47.85        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      487   89.5%
 (0.5, 0.7]   (ok)         44    8.1%
   (0.7, 1]   (bad)        12    2.2%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.264   0.056   0.167    0.349  ...    37.0      33.0      40.0   1.06
pu         0.835   0.045   0.763    0.899  ...     5.0       5.0      25.0   1.47
mu         0.152   0.024   0.110    0.193  ...     6.0       5.0      24.0   1.41
mus        0.209   0.029   0.157    0.253  ...   122.0      98.0      60.0   1.00
gamma      0.315   0.045   0.238    0.398  ...   129.0     135.0      40.0   0.99
Is_begin   7.188   5.679   0.478   15.667  ...    73.0      57.0      38.0   1.02
Ia_begin  54.151  25.709  10.813  109.085  ...    24.0      26.0      56.0   1.09
E_begin   43.133  29.477   4.041   90.737  ...    15.0      22.0      26.0   1.11

[8 rows x 11 columns]