0 Divergences 
Passed validation 
2021-09-13 date of last case count
Computed from 80 by 549 log-likelihood matrix

         Estimate       SE
elpd_loo -2297.10    65.35
p_loo       51.94        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      512   93.3%
 (0.5, 0.7]   (ok)         29    5.3%
   (0.7, 1]   (bad)         7    1.3%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.263   0.062   0.166    0.349  ...    50.0      50.0      27.0   1.05
pu         0.836   0.061   0.723    0.899  ...     3.0       4.0      18.0   1.55
mu         0.139   0.032   0.091    0.193  ...     3.0       3.0      24.0   1.95
mus        0.214   0.038   0.154    0.288  ...   143.0     152.0      72.0   1.04
gamma      0.315   0.051   0.227    0.420  ...    83.0      79.0      97.0   1.02
Is_begin   7.412   4.573   0.666   16.636  ...    22.0      21.0      91.0   1.06
Ia_begin  52.525  25.259  13.140  104.983  ...    35.0      29.0      44.0   1.05
E_begin   41.075  27.462   5.252   86.709  ...    22.0      21.0      57.0   1.08

[8 rows x 11 columns]