1 Divergences 
Passed validation 
Computed from 80 by 309 log-likelihood matrix

         Estimate       SE
elpd_loo -1363.87    43.68
p_loo       31.56        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      286   92.6%
 (0.5, 0.7]   (ok)         18    5.8%
   (0.7, 1]   (bad)         3    1.0%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.056   0.150    0.333  ...    35.0      35.0      60.0   1.10
pu         0.800   0.062   0.708    0.892  ...    10.0      10.0      40.0   1.16
mu         0.129   0.018   0.103    0.167  ...    12.0      14.0      43.0   1.15
mus        0.189   0.025   0.136    0.224  ...    56.0      57.0      59.0   1.03
gamma      0.272   0.047   0.195    0.358  ...    88.0      83.0      88.0   1.00
Is_begin   7.410   5.495   0.324   17.770  ...   105.0      81.0      58.0   1.00
Ia_begin  52.251  32.103   4.365  111.257  ...    59.0      46.0      33.0   1.04
E_begin   36.743  31.353   0.295   93.243  ...    39.0      45.0      56.0   1.03

[8 rows x 11 columns]