0 Divergences 
Passed validation 
Computed from 80 by 345 log-likelihood matrix

         Estimate       SE
elpd_loo -1531.34    47.87
p_loo       35.54        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      311   90.1%
 (0.5, 0.7]   (ok)         28    8.1%
   (0.7, 1]   (bad)         3    0.9%
   (1, Inf)   (very bad)    3    0.9%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.244   0.042   0.152    0.310  ...    79.0      76.0      96.0   1.00
pu         0.794   0.046   0.706    0.868  ...    32.0      36.0      48.0   1.04
mu         0.121   0.018   0.097    0.154  ...    42.0      43.0      60.0   1.04
mus        0.195   0.043   0.134    0.281  ...   152.0     101.0      57.0   1.02
gamma      0.274   0.044   0.195    0.346  ...    29.0      44.0      21.0   1.05
Is_begin   8.630   5.738   0.578   21.401  ...   147.0     152.0      40.0   1.01
Ia_begin  46.518  25.425   9.380   95.959  ...    75.0      89.0      56.0   1.00
E_begin   27.465  25.067   0.528   73.998  ...    30.0      28.0      15.0   1.13

[8 rows x 11 columns]