0 Divergences 
Passed validation 
2021-09-30 date of last case count
Computed from 80 by 566 log-likelihood matrix

         Estimate       SE
elpd_loo -2392.95    62.76
p_loo       57.24        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      525   92.8%
 (0.5, 0.7]   (ok)         30    5.3%
   (0.7, 1]   (bad)         7    1.2%
   (1, Inf)   (very bad)    4    0.7%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.053   0.150    0.325  ...   104.0     108.0      95.0   1.03
pu         0.818   0.054   0.709    0.893  ...     6.0       6.0      56.0   1.33
mu         0.148   0.020   0.109    0.177  ...    13.0      12.0      36.0   1.14
mus        0.206   0.034   0.144    0.275  ...   152.0     152.0     100.0   1.00
gamma      0.308   0.052   0.222    0.412  ...   125.0     115.0      83.0   0.98
Is_begin   8.587   5.275   0.140   19.269  ...    89.0      74.0      40.0   1.02
Ia_begin  54.340  33.258   4.306  121.096  ...    17.0      12.0      20.0   1.13
E_begin   34.681  29.745   3.747  103.915  ...    14.0      19.0      41.0   1.07

[8 rows x 11 columns]