0 Divergences 
Passed validation 
2021-08-29 date of last case count
Computed from 80 by 534 log-likelihood matrix

         Estimate       SE
elpd_loo -2231.77    62.94
p_loo       53.47        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      493   92.3%
 (0.5, 0.7]   (ok)         33    6.2%
   (0.7, 1]   (bad)         6    1.1%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.264   0.055   0.178    0.350  ...    71.0      65.0      92.0   1.01
pu         0.836   0.049   0.742    0.894  ...     9.0      11.0      73.0   1.15
mu         0.146   0.021   0.118    0.182  ...    24.0      22.0      43.0   1.04
mus        0.215   0.042   0.140    0.275  ...   152.0     152.0      54.0   0.99
gamma      0.308   0.050   0.228    0.391  ...   123.0     126.0      72.0   1.05
Is_begin   7.767   5.028   0.755   17.599  ...    87.0      67.0      88.0   1.00
Ia_begin  55.739  24.130   8.631   98.115  ...    47.0      46.0      54.0   1.01
E_begin   38.508  26.838   0.106   87.628  ...    35.0      31.0      33.0   1.05

[8 rows x 11 columns]