0 Divergences 
Passed validation 
2021-09-28 date of last case count
Computed from 80 by 564 log-likelihood matrix

         Estimate       SE
elpd_loo -2379.88    62.81
p_loo       51.86        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      509   90.2%
 (0.5, 0.7]   (ok)         41    7.3%
   (0.7, 1]   (bad)        11    2.0%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.053   0.151    0.331  ...    81.0      83.0      38.0   1.05
pu         0.854   0.046   0.758    0.900  ...     6.0       6.0      60.0   1.38
mu         0.145   0.024   0.116    0.199  ...     6.0       6.0      69.0   1.32
mus        0.207   0.032   0.145    0.264  ...   152.0     134.0      56.0   1.00
gamma      0.295   0.050   0.204    0.370  ...   112.0     109.0     100.0   1.01
Is_begin   8.561   5.603   0.696   17.868  ...    97.0      77.0      88.0   1.03
Ia_begin  58.855  22.255  14.857   96.447  ...    43.0      43.0      24.0   1.08
E_begin   57.730  30.470   7.860  108.537  ...    33.0      18.0      56.0   1.11

[8 rows x 11 columns]