0 Divergences 
Passed validation 
2021-11-10 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 606 log-likelihood matrix

         Estimate       SE
elpd_loo -4047.57    27.21
p_loo       35.41        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      566   93.4%
 (0.5, 0.7]   (ok)         34    5.6%
   (0.7, 1]   (bad)         6    1.0%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.211    0.040    0.151    0.281  ...    19.0      14.0      22.0   1.12
pu          0.718    0.014    0.700    0.744  ...    83.0      57.0      42.0   1.08
mu          0.169    0.026    0.134    0.222  ...     8.0       9.0      36.0   1.22
mus         0.207    0.033    0.151    0.267  ...    87.0      80.0      88.0   1.01
gamma       0.394    0.073    0.287    0.557  ...    57.0      60.0      60.0   1.03
Is_begin   49.669   21.544   16.581   91.122  ...    45.0      48.0      59.0   1.03
Ia_begin  138.533   48.446   28.771  206.941  ...    58.0      61.0      39.0   1.01
E_begin   426.250  179.852  100.473  698.505  ...    76.0      73.0      59.0   1.01

[8 rows x 11 columns]