0 Divergences 
Passed validation 
Computed from 80 by 345 log-likelihood matrix

         Estimate       SE
elpd_loo -1665.37    42.74
p_loo       34.07        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      312   90.4%
 (0.5, 0.7]   (ok)         30    8.7%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    1    0.3%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.239   0.056   0.162    0.345  ...   152.0     152.0      66.0   1.04
pu          0.770   0.049   0.701    0.848  ...   107.0     130.0      60.0   1.00
mu          0.128   0.014   0.103    0.150  ...    16.0      16.0      43.0   1.08
mus         0.293   0.037   0.238    0.379  ...   116.0     128.0      53.0   1.00
gamma       0.384   0.067   0.259    0.493  ...   152.0     133.0      40.0   1.07
Is_begin   33.739  32.542   0.060   95.086  ...    38.0      11.0      58.0   1.16
Ia_begin  119.692  68.130  17.738  243.332  ...   101.0      98.0      60.0   1.01
E_begin    76.598  45.991   3.479  153.974  ...    90.0      65.0      21.0   1.01

[8 rows x 11 columns]