0 Divergences 
Passed validation 
Computed from 80 by 296 log-likelihood matrix

         Estimate       SE
elpd_loo -1472.20    38.30
p_loo       28.49        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      272   91.9%
 (0.5, 0.7]   (ok)         16    5.4%
   (0.7, 1]   (bad)         7    2.4%
   (1, Inf)   (very bad)    1    0.3%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.237   0.052   0.151    0.317  ...   152.0     152.0      60.0   1.15
pu          0.786   0.050   0.708    0.872  ...    91.0      96.0      50.0   1.04
mu          0.128   0.020   0.098    0.168  ...    17.0      18.0      15.0   1.08
mus         0.277   0.041   0.220    0.367  ...    89.0     139.0      59.0   1.05
gamma       0.368   0.070   0.237    0.492  ...   125.0     148.0      60.0   1.02
Is_begin   43.984  33.851   3.450   89.140  ...   123.0      97.0      59.0   1.00
Ia_begin  107.697  58.233  21.873  218.109  ...   122.0     129.0      88.0   0.98
E_begin    70.961  50.304   1.166  166.313  ...   101.0      80.0      59.0   0.99

[8 rows x 11 columns]