0 Divergences 
Passed validation 
Computed from 80 by 320 log-likelihood matrix

         Estimate       SE
elpd_loo -1572.97    39.55
p_loo       31.76        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      274   85.6%
 (0.5, 0.7]   (ok)         40   12.5%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    2    0.6%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.243   0.051   0.155    0.317  ...   149.0     152.0      93.0   1.04
pu          0.778   0.049   0.703    0.857  ...    39.0      39.0      60.0   1.05
mu          0.119   0.023   0.081    0.160  ...     3.0       3.0      22.0   2.02
mus         0.278   0.043   0.214    0.370  ...    78.0      80.0      60.0   1.03
gamma       0.355   0.053   0.266    0.449  ...    53.0      59.0      49.0   1.01
Is_begin   42.145  30.673   1.167   99.550  ...    30.0      14.0      17.0   1.11
Ia_begin  109.586  51.215  17.144  198.362  ...    96.0      94.0      95.0   1.01
E_begin    90.095  63.714   6.327  198.988  ...   113.0      97.0      99.0   1.03

[8 rows x 11 columns]