0 Divergences 
Passed validation 
2021-09-27 date of last case count
Computed from 80 by 563 log-likelihood matrix

         Estimate       SE
elpd_loo -2615.64    50.97
p_loo       51.38        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      510   90.6%
 (0.5, 0.7]   (ok)         41    7.3%
   (0.7, 1]   (bad)        10    1.8%
   (1, Inf)   (very bad)    2    0.4%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.224   0.048   0.160    0.318  ...    41.0      44.0      60.0   1.03
pu          0.752   0.042   0.701    0.830  ...    54.0      43.0      59.0   1.03
mu          0.154   0.017   0.128    0.187  ...     9.0      10.0      24.0   1.18
mus         0.340   0.041   0.266    0.409  ...    39.0      39.0      47.0   1.02
gamma       0.486   0.069   0.367    0.613  ...   152.0     152.0      31.0   1.01
Is_begin   45.549  28.092   2.786   93.344  ...    35.0      26.0      14.0   1.05
Ia_begin  101.596  55.187  13.141  189.841  ...   152.0     142.0     100.0   1.00
E_begin    73.302  49.735   2.535  175.388  ...    78.0      79.0      80.0   1.01

[8 rows x 11 columns]