0 Divergences 
Passed validation 
2021-09-28 date of last case count
Computed from 80 by 564 log-likelihood matrix

         Estimate       SE
elpd_loo  -965.60    50.59
p_loo       52.94        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      530   94.0%
 (0.5, 0.7]   (ok)         22    3.9%
   (0.7, 1]   (bad)         8    1.4%
   (1, Inf)   (very bad)    4    0.7%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.272  0.050   0.184    0.350  ...    87.0      83.0      17.0   1.00
pu        0.885  0.013   0.857    0.900  ...    59.0      84.0      42.0   1.02
mu        0.219  0.019   0.184    0.249  ...    30.0      31.0      59.0   1.03
mus       0.251  0.035   0.190    0.325  ...    98.0      90.0      40.0   1.01
gamma     0.448  0.072   0.312    0.564  ...    35.0      45.0      83.0   1.03
Is_begin  1.870  1.907   0.079    6.680  ...   136.0     152.0      99.0   0.98
Ia_begin  4.148  3.818   0.100   13.870  ...   130.0     146.0      79.0   1.03
E_begin   1.954  2.018   0.020    5.897  ...   125.0     148.0      96.0   1.00

[8 rows x 11 columns]