0 Divergences 
Passed validation 
Computed from 80 by 320 log-likelihood matrix

         Estimate       SE
elpd_loo  -866.94    29.12
p_loo       27.28        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      294   91.9%
 (0.5, 0.7]   (ok)         19    5.9%
   (0.7, 1]   (bad)         6    1.9%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.220   0.043   0.154    0.285  ...   115.0      82.0      53.0   1.02
pu         0.728   0.022   0.701    0.773  ...    39.0      18.0      59.0   1.09
mu         0.176   0.018   0.149    0.210  ...    41.0      40.0      69.0   1.03
mus        0.256   0.029   0.212    0.318  ...    47.0      40.0      72.0   1.05
gamma      0.488   0.072   0.349    0.629  ...    29.0      28.0      39.0   1.04
Is_begin   9.515   5.973   1.133   23.513  ...   130.0     100.0      95.0   1.05
Ia_begin  31.530   9.684  12.328   49.556  ...    76.0      76.0      42.0   1.03
E_begin   43.857  24.550   7.224   84.735  ...    23.0      19.0      47.0   1.09

[8 rows x 11 columns]