0 Divergences 
Passed validation 
Computed from 80 by 332 log-likelihood matrix

         Estimate       SE
elpd_loo  -894.74    29.18
p_loo       29.38        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      294   88.6%
 (0.5, 0.7]   (ok)         30    9.0%
   (0.7, 1]   (bad)         6    1.8%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.228   0.052   0.154    0.317  ...    48.0      63.0      59.0   1.02
pu         0.726   0.021   0.701    0.768  ...    49.0      47.0      60.0   1.01
mu         0.179   0.019   0.141    0.209  ...    23.0      21.0      34.0   1.06
mus        0.267   0.037   0.205    0.330  ...    10.0      14.0      43.0   1.13
gamma      0.489   0.073   0.341    0.588  ...    65.0      65.0      59.0   1.02
Is_begin   9.333   5.744   1.342   21.714  ...    56.0      46.0      59.0   1.05
Ia_begin  31.312  12.058   7.074   50.302  ...    80.0      95.0      60.0   1.02
E_begin   49.326  23.405   4.474   86.269  ...    52.0      52.0      65.0   1.00

[8 rows x 11 columns]