0 Divergences 
Passed validation 
2021-11-07 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 604 log-likelihood matrix

         Estimate       SE
elpd_loo -1759.22    35.91
p_loo       53.41        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      556   92.1%
 (0.5, 0.7]   (ok)         36    6.0%
   (0.7, 1]   (bad)        12    2.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.222   0.045   0.151    0.300  ...   113.0     136.0      59.0   1.01
pu         0.733   0.026   0.701    0.787  ...    89.0      93.0      93.0   1.01
mu         0.213   0.020   0.180    0.254  ...    40.0      57.0      20.0   1.03
mus        0.299   0.031   0.246    0.357  ...    86.0     101.0      58.0   1.00
gamma      0.605   0.079   0.468    0.723  ...   113.0     103.0      79.0   1.00
Is_begin   9.722   7.522   0.176   24.527  ...    97.0      60.0      54.0   1.01
Ia_begin  29.909  13.586   7.730   53.707  ...    93.0      91.0      56.0   1.00
E_begin   36.487  19.869   6.977   72.487  ...    69.0      62.0      59.0   1.02

[8 rows x 11 columns]