10 Divergences 
Passed validation 
Computed from 80 by 296 log-likelihood matrix

         Estimate       SE
elpd_loo -1235.22    31.20
p_loo       31.79        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      265   89.5%
 (0.5, 0.7]   (ok)         26    8.8%
   (0.7, 1]   (bad)         4    1.4%
   (1, Inf)   (very bad)    1    0.3%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.229    0.053   0.151    0.311  ...    76.0      80.0      60.0   1.01
pu          0.749    0.044   0.700    0.814  ...    56.0      70.0      43.0   1.02
mu          0.160    0.029   0.117    0.214  ...    10.0      10.0      48.0   1.15
mus         0.216    0.031   0.162    0.272  ...    51.0      54.0      59.0   1.04
gamma       0.274    0.037   0.212    0.347  ...    58.0      54.0      57.0   1.11
Is_begin   89.636   61.172   4.407  184.290  ...     9.0       7.0      22.0   1.26
Ia_begin  212.164   82.758  79.381  339.451  ...    44.0      44.0      59.0   1.05
E_begin   327.075  126.102  89.993  565.685  ...    15.0      16.0      37.0   1.11

[8 rows x 11 columns]