0 Divergences 
Passed validation 
2021-08-16 date of last case count
Computed from 80 by 521 log-likelihood matrix

         Estimate       SE
elpd_loo -2543.58    56.97
p_loo       43.17        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      473   90.8%
 (0.5, 0.7]   (ok)         45    8.6%
   (0.7, 1]   (bad)         1    0.2%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240   0.057   0.150    0.329  ...    50.0      33.0      30.0   1.05
pu         0.757   0.045   0.701    0.836  ...    49.0      45.0      40.0   1.02
mu         0.132   0.020   0.091    0.164  ...    27.0      26.0      19.0   1.01
mus        0.198   0.035   0.144    0.281  ...    30.0      34.0      59.0   1.08
gamma      0.289   0.053   0.202    0.383  ...   152.0     152.0      62.0   1.00
Is_begin   9.012   5.277   1.839   17.991  ...    60.0      65.0      59.0   0.99
Ia_begin  57.547  38.337   0.604  130.974  ...    71.0      43.0      24.0   1.13
E_begin   45.323  36.706   0.614  114.985  ...   102.0     136.0      40.0   1.02

[8 rows x 11 columns]