0 Divergences 
Passed validation 
2021-11-22 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 619 log-likelihood matrix

         Estimate       SE
elpd_loo -3023.93    59.71
p_loo       50.20        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      545   88.0%
 (0.5, 0.7]   (ok)         56    9.0%
   (0.7, 1]   (bad)        16    2.6%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.248   0.057   0.159    0.335  ...   142.0     125.0      60.0   0.99
pu         0.784   0.046   0.704    0.855  ...    31.0      33.0      57.0   1.01
mu         0.136   0.020   0.094    0.165  ...    29.0      18.0      28.0   1.11
mus        0.206   0.038   0.134    0.283  ...    98.0     152.0      32.0   1.03
gamma      0.292   0.047   0.205    0.368  ...   130.0      97.0      76.0   1.00
Is_begin   9.097   5.757   0.020   19.676  ...   152.0     152.0      60.0   0.98
Ia_begin  60.147  28.800  11.681  109.166  ...    83.0      91.0      56.0   1.04
E_begin   47.799  39.050   1.389  122.014  ...    49.0      42.0      53.0   1.06

[8 rows x 11 columns]