0 Divergences 
Passed validation 
2021-08-19 date of last case count
Computed from 80 by 524 log-likelihood matrix

         Estimate       SE
elpd_loo -2554.69    56.88
p_loo       43.84        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      465   88.7%
 (0.5, 0.7]   (ok)         46    8.8%
   (0.7, 1]   (bad)        12    2.3%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.243   0.053   0.160    0.330  ...   152.0     152.0      65.0   1.09
pu         0.780   0.051   0.707    0.872  ...    97.0      95.0      60.0   0.99
mu         0.140   0.019   0.110    0.173  ...    37.0      39.0      59.0   1.03
mus        0.200   0.033   0.148    0.279  ...   113.0     119.0      96.0   1.02
gamma      0.294   0.049   0.219    0.379  ...   152.0     152.0      55.0   1.06
Is_begin   7.845   6.301   0.064   19.621  ...    95.0      94.0      59.0   0.99
Ia_begin  62.581  29.361  14.172  111.727  ...    42.0      52.0      27.0   1.01
E_begin   46.610  37.186   0.564  122.961  ...    80.0      67.0      91.0   1.00

[8 rows x 11 columns]