0 Divergences 
Passed validation 
Computed from 80 by 345 log-likelihood matrix

         Estimate       SE
elpd_loo -1772.06    40.22
p_loo       28.68        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      312   90.4%
 (0.5, 0.7]   (ok)         27    7.8%
   (0.7, 1]   (bad)         5    1.4%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.047   0.161    0.325  ...    92.0     111.0      60.0   1.08
pu         0.776   0.049   0.701    0.857  ...    49.0      49.0      60.0   1.05
mu         0.120   0.025   0.069    0.159  ...     7.0       7.0      40.0   1.25
mus        0.179   0.032   0.123    0.238  ...   121.0     115.0      60.0   1.01
gamma      0.261   0.033   0.206    0.325  ...   152.0     152.0      53.0   0.99
Is_begin   7.481   4.735   0.486   16.143  ...   108.0      84.0      36.0   1.02
Ia_begin  58.796  29.641  10.454  102.322  ...    65.0      57.0      40.0   1.04
E_begin   49.934  42.636   0.730  126.721  ...    93.0      70.0      86.0   1.05

[8 rows x 11 columns]