1 Divergences 
Passed validation 
2021-08-22 date of last case count
Computed from 80 by 527 log-likelihood matrix

         Estimate       SE
elpd_loo -2571.16    57.70
p_loo       48.08        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      474   89.9%
 (0.5, 0.7]   (ok)         40    7.6%
   (0.7, 1]   (bad)        12    2.3%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240   0.054   0.158    0.336  ...    76.0      77.0      39.0   1.06
pu         0.769   0.049   0.702    0.873  ...    45.0      49.0      32.0   1.08
mu         0.135   0.030   0.088    0.195  ...    15.0      16.0      38.0   1.20
mus        0.204   0.036   0.145    0.257  ...    50.0      52.0      41.0   1.03
gamma      0.297   0.052   0.231    0.426  ...    46.0      56.0      60.0   1.01
Is_begin   9.710   6.090   1.360   21.860  ...    93.0      81.0      60.0   0.98
Ia_begin  52.446  26.626   9.399   98.079  ...    55.0      45.0      40.0   1.03
E_begin   45.381  31.450   4.444  104.113  ...    38.0      53.0      38.0   1.07

[8 rows x 11 columns]