3 Divergences 
Passed validation 
2021-10-18 date of last case count
Computed from 80 by 584 log-likelihood matrix

         Estimate       SE
elpd_loo -2870.20    57.58
p_loo       52.94        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      539   92.3%
 (0.5, 0.7]   (ok)         35    6.0%
   (0.7, 1]   (bad)         8    1.4%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.265   0.055   0.187    0.350  ...    80.0      51.0      17.0   1.05
pu         0.838   0.065   0.713    0.900  ...     4.0       4.0      20.0   1.67
mu         0.147   0.019   0.110    0.182  ...    10.0       9.0      40.0   1.20
mus        0.198   0.034   0.138    0.269  ...    58.0      58.0      18.0   1.08
gamma      0.307   0.050   0.213    0.393  ...    44.0      48.0      59.0   1.05
Is_begin   9.939   8.326   0.028   27.147  ...    31.0      13.0      25.0   1.19
Ia_begin  80.163  34.779  26.489  143.660  ...    32.0      31.0      49.0   1.07
E_begin   87.395  69.792   7.150  241.716  ...    11.0       9.0      35.0   1.21

[8 rows x 11 columns]