0 Divergences 
Passed validation 
Computed from 80 by 331 log-likelihood matrix

         Estimate       SE
elpd_loo -1705.86    40.99
p_loo       32.14        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      295   89.1%
 (0.5, 0.7]   (ok)         32    9.7%
   (0.7, 1]   (bad)         3    0.9%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.238   0.056   0.150    0.322  ...    67.0      54.0      56.0   1.01
pu         0.778   0.056   0.703    0.857  ...    58.0      60.0      60.0   1.00
mu         0.123   0.023   0.084    0.159  ...    20.0      21.0      40.0   1.17
mus        0.191   0.028   0.143    0.244  ...   152.0     152.0      56.0   1.00
gamma      0.268   0.053   0.179    0.372  ...   150.0     147.0      30.0   1.07
Is_begin   8.509   5.995   0.314   17.615  ...   107.0      60.0      51.0   1.02
Ia_begin  63.448  31.350  14.023  115.839  ...    56.0      55.0      60.0   1.02
E_begin   52.318  44.046   0.699  123.533  ...    67.0      74.0      56.0   1.02

[8 rows x 11 columns]