0 Divergences 
Passed validation 
Computed from 80 by 328 log-likelihood matrix

         Estimate       SE
elpd_loo -1686.08    38.30
p_loo       26.19        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      291   88.7%
 (0.5, 0.7]   (ok)         30    9.1%
   (0.7, 1]   (bad)         7    2.1%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.245   0.055   0.163    0.334  ...   135.0     133.0      93.0   1.03
pu         0.779   0.055   0.702    0.871  ...    79.0      81.0      93.0   1.03
mu         0.133   0.029   0.088    0.183  ...     8.0       9.0      51.0   1.19
mus        0.189   0.034   0.128    0.245  ...    99.0      98.0      64.0   1.02
gamma      0.272   0.058   0.176    0.387  ...   106.0     138.0      96.0   1.01
Is_begin   8.619   4.693   0.328   16.537  ...    39.0      32.0      19.0   1.06
Ia_begin  64.819  29.633  19.570  117.536  ...    66.0      71.0      39.0   1.00
E_begin   48.951  38.122   0.446  114.086  ...    45.0      39.0      60.0   1.00

[8 rows x 11 columns]