0 Divergences 
Passed validation 
Computed from 80 by 339 log-likelihood matrix

         Estimate       SE
elpd_loo  -369.14    49.07
p_loo       45.03        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      315   92.9%
 (0.5, 0.7]   (ok)         20    5.9%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    2    0.6%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.265  0.053   0.169    0.348  ...   152.0     152.0      65.0   1.06
pu        0.844  0.037   0.782    0.898  ...    91.0      88.0      37.0   1.03
mu        0.159  0.025   0.110    0.196  ...    77.0      76.0      95.0   1.01
mus       0.273  0.043   0.207    0.359  ...   150.0     152.0      91.0   1.00
gamma     0.404  0.067   0.298    0.529  ...   137.0     150.0      91.0   1.05
Is_begin  0.916  0.797   0.020    2.686  ...    75.0      62.0      40.0   1.01
Ia_begin  1.771  1.844   0.023    5.868  ...    34.0      71.0      38.0   1.03
E_begin   1.148  1.258   0.031    2.389  ...    71.0      75.0      52.0   1.00

[8 rows x 11 columns]