0 Divergences 
Passed validation 
Computed from 80 by 311 log-likelihood matrix

         Estimate       SE
elpd_loo -1557.92    23.61
p_loo       25.47        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      289   92.9%
 (0.5, 0.7]   (ok)         17    5.5%
   (0.7, 1]   (bad)         4    1.3%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240   0.047   0.150    0.321  ...    29.0      28.0      22.0   1.05
pu         0.742   0.034   0.700    0.802  ...   152.0     152.0      18.0   1.01
mu         0.104   0.017   0.077    0.136  ...    54.0      53.0      54.0   1.00
mus        0.180   0.031   0.133    0.239  ...    43.0      27.0      55.0   1.06
gamma      0.287   0.049   0.211    0.392  ...   138.0     116.0      59.0   1.13
Is_begin  15.037   9.870   0.300   30.704  ...    83.0      67.0      58.0   0.98
Ia_begin  47.455  17.819  13.907   79.622  ...   151.0     152.0      40.0   1.04
E_begin   76.656  38.778   5.901  144.844  ...    91.0      86.0      40.0   0.98

[8 rows x 11 columns]