0 Divergences 
Passed validation 
2021-10-12 date of last case count
Computed from 80 by 577 log-likelihood matrix

         Estimate       SE
elpd_loo -2911.09    32.96
p_loo       39.47        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      523   90.6%
 (0.5, 0.7]   (ok)         40    6.9%
   (0.7, 1]   (bad)        13    2.3%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.192   0.036   0.152    0.261  ...    81.0      68.0      55.0   1.05
pu         0.718   0.013   0.701    0.745  ...    58.0      68.0      43.0   1.04
mu         0.129   0.017   0.101    0.153  ...    30.0      31.0      14.0   1.02
mus        0.173   0.024   0.131    0.214  ...    29.0      25.0      59.0   1.07
gamma      0.324   0.045   0.231    0.385  ...    55.0      64.0      75.0   0.99
Is_begin  16.789   7.933   3.929   29.919  ...   144.0     152.0      88.0   0.99
Ia_begin  37.010  19.316   5.734   63.247  ...    62.0      84.0      96.0   1.03
E_begin   46.849  31.876   0.527  109.114  ...    72.0      65.0      35.0   1.03

[8 rows x 11 columns]