24 Divergences 
Passed validation 
Computed from 80 by 331 log-likelihood matrix

         Estimate       SE
elpd_loo -1673.82    24.38
p_loo       26.88        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      303   91.5%
 (0.5, 0.7]   (ok)         18    5.4%
   (0.7, 1]   (bad)         9    2.7%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.236   0.042   0.177    0.320  ...    58.0      63.0      37.0   1.17
pu         0.752   0.039   0.704    0.845  ...    21.0      31.0      59.0   1.20
mu         0.108   0.020   0.074    0.145  ...    33.0      25.0      40.0   1.04
mus        0.196   0.039   0.132    0.247  ...     5.0       7.0      97.0   1.24
gamma      0.296   0.057   0.196    0.387  ...    40.0     151.0      80.0   1.05
Is_begin  20.513  10.716   5.047   42.312  ...    43.0      67.0      42.0   1.02
Ia_begin  44.221  17.087   3.811   69.132  ...    29.0      37.0      22.0   1.03
E_begin   80.861  41.748   7.373  139.573  ...    21.0      28.0      38.0   1.05

[8 rows x 11 columns]