0 Divergences 
Passed validation 
2021-11-08 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 604 log-likelihood matrix

         Estimate       SE
elpd_loo -1982.94    32.43
p_loo       34.94        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      560   92.7%
 (0.5, 0.7]   (ok)         34    5.6%
   (0.7, 1]   (bad)         7    1.2%
   (1, Inf)   (very bad)    3    0.5%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.239  0.050   0.168    0.331  ...    62.0      74.0      67.0   1.03
pu        0.733  0.020   0.700    0.766  ...    83.0      64.0      58.0   1.02
mu        0.110  0.021   0.076    0.143  ...    22.0      21.0      39.0   1.06
mus       0.155  0.034   0.101    0.211  ...   152.0     152.0      60.0   0.99
gamma     0.215  0.041   0.149    0.299  ...   111.0      99.0      56.0   1.02
Is_begin  0.554  0.441   0.009    1.413  ...   122.0     114.0      60.0   1.00
Ia_begin  1.056  1.227   0.007    3.237  ...    70.0      39.0      59.0   1.04
E_begin   0.404  0.460   0.000    1.330  ...    46.0      35.0      43.0   1.01

[8 rows x 11 columns]