0 Divergences 
Passed validation 
2021-09-01 date of last case count
Computed from 80 by 536 log-likelihood matrix

         Estimate       SE
elpd_loo -2396.19    34.88
p_loo       33.33        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      480   89.6%
 (0.5, 0.7]   (ok)         48    9.0%
   (0.7, 1]   (bad)         6    1.1%
   (1, Inf)   (very bad)    2    0.4%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.243  0.046   0.161    0.324  ...    43.0      48.0      16.0   1.04
pu         0.747  0.024   0.707    0.782  ...    48.0      51.0      20.0   1.06
mu         0.128  0.023   0.081    0.165  ...     7.0       7.0      17.0   1.25
mus        0.184  0.030   0.140    0.254  ...    87.0     141.0      35.0   1.03
gamma      0.245  0.041   0.179    0.321  ...    83.0      84.0      74.0   1.00
Is_begin   5.298  3.047   0.325    9.726  ...    92.0      35.0      95.0   1.06
Ia_begin  15.451  7.406   4.318   29.367  ...   119.0     131.0      91.0   1.02
E_begin   10.098  8.301   1.105   28.380  ...    60.0      49.0      42.0   1.06

[8 rows x 11 columns]