0 Divergences 
Passed validation 
Computed from 80 by 331 log-likelihood matrix

         Estimate       SE
elpd_loo -1292.97    24.01
p_loo       26.57        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      286   86.4%
 (0.5, 0.7]   (ok)         38   11.5%
   (0.7, 1]   (bad)         7    2.1%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.050   0.170    0.330  ...   152.0     152.0      60.0   1.07
pu         0.776   0.053   0.707    0.863  ...    48.0      35.0      72.0   1.03
mu         0.136   0.027   0.103    0.192  ...    14.0      12.0      56.0   1.16
mus        0.209   0.040   0.139    0.284  ...   115.0     146.0      73.0   1.04
gamma      0.279   0.045   0.221    0.383  ...    81.0      78.0      56.0   1.05
Is_begin   6.753   3.718   0.104   12.410  ...    83.0      76.0      40.0   1.03
Ia_begin  17.962   9.696   1.968   35.507  ...   118.0     100.0      43.0   1.00
E_begin   17.065  13.285   0.135   40.264  ...    87.0      69.0      34.0   1.01

[8 rows x 11 columns]