1 Divergences 
Passed validation 
Computed from 80 by 312 log-likelihood matrix

         Estimate       SE
elpd_loo -1288.97    36.57
p_loo       31.00        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      274   87.8%
 (0.5, 0.7]   (ok)         29    9.3%
   (0.7, 1]   (bad)         8    2.6%
   (1, Inf)   (very bad)    1    0.3%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.245   0.052   0.163    0.335  ...    73.0      76.0      56.0   1.06
pu          0.756   0.046   0.700    0.836  ...    68.0      56.0      48.0   1.00
mu          0.140   0.022   0.103    0.179  ...    19.0      25.0      45.0   1.07
mus         0.215   0.042   0.155    0.297  ...    37.0      44.0      59.0   1.10
gamma       0.263   0.042   0.193    0.341  ...   107.0     104.0     100.0   1.01
Is_begin   41.716  22.538   3.517   83.508  ...   152.0     136.0      76.0   1.03
Ia_begin   94.119  40.779  19.670  176.615  ...   112.0     127.0      56.0   0.99
E_begin   104.266  53.579  15.732  198.243  ...    81.0      84.0      84.0   1.02

[8 rows x 11 columns]