0 Divergences 
Passed validation 
2021-10-13 date of last case count
Computed from 80 by 579 log-likelihood matrix

         Estimate       SE
elpd_loo -3155.65    64.18
p_loo       46.88        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      520   89.8%
 (0.5, 0.7]   (ok)         46    7.9%
   (0.7, 1]   (bad)        12    2.1%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.061   0.161    0.349  ...    16.0      16.0      22.0   1.09
pu         0.736   0.027   0.700    0.779  ...    16.0      13.0      16.0   1.09
mu         0.156   0.020   0.121    0.192  ...    13.0      13.0      54.0   1.11
mus        0.215   0.032   0.160    0.271  ...    83.0      82.0      91.0   1.01
gamma      0.249   0.042   0.170    0.321  ...    57.0      39.0      56.0   1.05
Is_begin  29.534  19.770   0.204   60.233  ...    49.0      29.0      14.0   1.07
Ia_begin  64.430  32.742  17.231  124.475  ...   134.0     131.0      59.0   0.99
E_begin   37.551  28.659   1.058   92.329  ...   106.0      82.0      59.0   1.00

[8 rows x 11 columns]