0 Divergences 
Passed validation 
Computed from 80 by 320 log-likelihood matrix

         Estimate       SE
elpd_loo -1374.71    31.80
p_loo       29.50        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      284   88.8%
 (0.5, 0.7]   (ok)         28    8.8%
   (0.7, 1]   (bad)         7    2.2%
   (1, Inf)   (very bad)    1    0.3%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.244  0.055   0.152    0.320  ...   114.0     131.0     100.0   1.00
pu        0.812  0.050   0.718    0.877  ...     5.0       4.0      27.0   1.57
mu        0.125  0.026   0.087    0.177  ...     4.0       5.0      38.0   1.49
mus       0.198  0.040   0.136    0.276  ...   152.0     152.0      67.0   1.03
gamma     0.275  0.049   0.195    0.357  ...   142.0     152.0      68.0   1.03
Is_begin  1.925  1.176   0.239    4.032  ...    94.0      93.0      58.0   1.05
Ia_begin  5.331  2.917   0.682   10.871  ...    42.0      35.0      14.0   1.00
E_begin   5.165  3.856   0.454   11.688  ...    60.0      61.0      76.0   1.00

[8 rows x 11 columns]