1 Divergences 
Passed validation 
Computed from 80 by 338 log-likelihood matrix

         Estimate       SE
elpd_loo -1537.93    36.25
p_loo       86.94        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      309   91.4%
 (0.5, 0.7]   (ok)         23    6.8%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252   0.044   0.172    0.330  ...   118.0     120.0      55.0   1.00
pu         0.792   0.031   0.734    0.842  ...    11.0      13.0      42.0   1.15
mu         0.228   0.122   0.084    0.395  ...     3.0       4.0      59.0   1.82
mus        0.220   0.051   0.146    0.301  ...     4.0       4.0      56.0   1.63
gamma      0.204   0.055   0.122    0.297  ...     3.0       4.0      87.0   1.83
Is_begin   2.419   1.299   0.029    4.477  ...   106.0      95.0      39.0   1.01
Ia_begin   7.211   4.076   0.977   14.659  ...    29.0      27.0      53.0   1.07
E_begin   11.903  11.651   0.757   30.453  ...    11.0      19.0      48.0   1.08

[8 rows x 11 columns]