0 Divergences 
Passed validation 
2021-12-09 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 636 log-likelihood matrix

         Estimate       SE
elpd_loo  -350.30    54.82
p_loo       61.18        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      599   94.2%
 (0.5, 0.7]   (ok)         28    4.4%
   (0.7, 1]   (bad)         6    0.9%
   (1, Inf)   (very bad)    3    0.5%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.276  0.052   0.171    0.350  ...    95.0     105.0      47.0   1.01
pu        0.879  0.016   0.847    0.900  ...    24.0      24.0      59.0   1.04
mu        0.242  0.027   0.181    0.279  ...    31.0      42.0      59.0   1.05
mus       0.330  0.045   0.252    0.405  ...    57.0      55.0      57.0   1.01
gamma     0.484  0.056   0.403    0.597  ...    73.0      70.0      76.0   1.03
Is_begin  1.011  0.951   0.012    2.886  ...    73.0      57.0      33.0   1.02
Ia_begin  1.243  0.904   0.025    2.840  ...    77.0      77.0      54.0   1.02
E_begin   0.781  0.829   0.002    2.788  ...    67.0      80.0      59.0   1.01

[8 rows x 11 columns]