0 Divergences 
Passed validation 
2021-09-14 date of last case count
Computed from 80 by 550 log-likelihood matrix

         Estimate       SE
elpd_loo -1126.09    42.82
p_loo       44.75        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      520   94.5%
 (0.5, 0.7]   (ok)         22    4.0%
   (0.7, 1]   (bad)         5    0.9%
   (1, Inf)   (very bad)    3    0.5%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.292  0.042   0.211    0.350  ...    37.0      50.0      91.0   1.04
pu        0.891  0.006   0.878    0.900  ...   122.0     125.0      77.0   1.05
mu        0.184  0.033   0.121    0.233  ...     4.0       4.0      42.0   1.73
mus       0.215  0.042   0.163    0.300  ...    76.0     124.0      91.0   0.99
gamma     0.289  0.067   0.193    0.438  ...    60.0      63.0      59.0   1.02
Is_begin  1.775  1.585   0.008    4.453  ...   133.0      94.0      59.0   1.00
Ia_begin  3.775  3.513   0.057   11.879  ...    45.0      37.0      39.0   1.01
E_begin   1.868  1.756   0.008    5.463  ...    53.0      41.0      38.0   1.04

[8 rows x 11 columns]