0 Divergences 
Passed validation 
Computed from 80 by 338 log-likelihood matrix

         Estimate       SE
elpd_loo -1628.95    30.15
p_loo       21.07        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      311   92.0%
 (0.5, 0.7]   (ok)         22    6.5%
   (0.7, 1]   (bad)         5    1.5%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.202   0.039   0.151    0.282  ...   103.0      63.0      22.0   1.03
pu         0.721   0.018   0.700    0.759  ...   107.0      91.0      32.0   1.03
mu         0.105   0.017   0.072    0.136  ...    33.0      35.0      55.0   1.14
mus        0.195   0.031   0.126    0.241  ...    76.0      69.0      49.0   1.01
gamma      0.387   0.050   0.317    0.510  ...   116.0     122.0      58.0   1.01
Is_begin   3.497   1.390   1.144    5.790  ...    44.0      45.0      59.0   1.04
Ia_begin  13.649   3.605   6.295   20.140  ...    92.0      90.0      59.0   0.99
E_begin   43.338  18.655  17.776   85.940  ...    68.0      75.0      93.0   1.00

[8 rows x 11 columns]