0 Divergences 
Passed validation 
2021-08-16 date of last case count
Computed from 80 by 520 log-likelihood matrix

         Estimate       SE
elpd_loo -2632.14    52.87
p_loo      140.94        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      460   88.5%
 (0.5, 0.7]   (ok)         34    6.5%
   (0.7, 1]   (bad)        16    3.1%
   (1, Inf)   (very bad)   10    1.9%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.182   0.021   0.151    0.215  ...    62.0      48.0      22.0   1.05
pu         0.708   0.006   0.701    0.718  ...    26.0      33.0      59.0   1.05
mu         0.195   0.080   0.097    0.316  ...     3.0       3.0      15.0   2.18
mus        0.207   0.045   0.144    0.277  ...     3.0       3.0      18.0   1.92
gamma      0.375   0.065   0.246    0.486  ...     6.0       6.0      14.0   1.32
Is_begin   3.413   1.892   0.190    6.704  ...     6.0       6.0      19.0   1.28
Ia_begin  15.853   3.947   9.456   23.646  ...    16.0      17.0      95.0   1.12
E_begin   63.450  35.967  16.265  127.355  ...     5.0       4.0      30.0   1.56

[8 rows x 11 columns]