0 Divergences 
Passed validation 
2021-07-19 date of last case count
Computed from 80 by 492 log-likelihood matrix

         Estimate       SE
elpd_loo -2080.51    28.57
p_loo       31.33        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      458   93.1%
 (0.5, 0.7]   (ok)         31    6.3%
   (0.7, 1]   (bad)         2    0.4%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.044   0.173    0.312  ...   108.0     101.0      60.0   0.98
pu         0.791   0.042   0.723    0.848  ...     3.0       4.0      41.0   1.68
mu         0.118   0.014   0.095    0.144  ...    19.0      21.0      58.0   1.09
mus        0.180   0.033   0.134    0.255  ...   125.0     125.0     100.0   0.99
gamma      0.311   0.053   0.224    0.415  ...   110.0     123.0      26.0   1.04
Is_begin   9.509   5.476   1.950   18.390  ...    65.0      48.0      53.0   1.01
Ia_begin  23.796  12.184   3.376   43.643  ...    89.0      77.0      59.0   1.01
E_begin   43.736  24.812   9.773   92.413  ...    73.0      67.0      72.0   1.01

[8 rows x 11 columns]