0 Divergences 
Passed validation 
2021-10-13 date of last case count
Computed from 80 by 578 log-likelihood matrix

         Estimate       SE
elpd_loo -2432.10    30.27
p_loo       34.76        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      511   88.4%
 (0.5, 0.7]   (ok)         53    9.2%
   (0.7, 1]   (bad)        14    2.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.229   0.042   0.166    0.318  ...    85.0      72.0      56.0   1.00
pu         0.738   0.026   0.700    0.779  ...    31.0      34.0      49.0   1.05
mu         0.116   0.023   0.068    0.149  ...     9.0       8.0      15.0   1.20
mus        0.173   0.029   0.116    0.218  ...    56.0      65.0      54.0   1.03
gamma      0.306   0.049   0.229    0.384  ...    48.0      45.0      57.0   1.07
Is_begin   9.131   5.434   0.669   18.666  ...    77.0      80.0      60.0   0.99
Ia_begin  20.492  10.702   0.360   38.383  ...    54.0      48.0      33.0   1.02
E_begin   26.390  18.653   2.779   64.529  ...   152.0     152.0      57.0   1.06

[8 rows x 11 columns]