0 Divergences 
Passed validation 
2021-10-26 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 591 log-likelihood matrix

         Estimate       SE
elpd_loo -2503.56    29.95
p_loo       43.57        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      539   91.2%
 (0.5, 0.7]   (ok)         42    7.1%
   (0.7, 1]   (bad)        10    1.7%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.062   0.155    0.342  ...    66.0      46.0      67.0   1.04
pu         0.769   0.042   0.700    0.824  ...     4.0       4.0      39.0   1.51
mu         0.095   0.022   0.058    0.133  ...     6.0       5.0      57.0   1.35
mus        0.164   0.026   0.120    0.205  ...    65.0     101.0      80.0   1.02
gamma      0.329   0.071   0.223    0.450  ...     5.0       5.0      52.0   1.49
Is_begin   8.109   3.967   1.186   14.517  ...    47.0      42.0      54.0   1.03
Ia_begin  23.080   8.388   7.402   35.662  ...   152.0     152.0      91.0   1.02
E_begin   29.471  13.855   7.796   53.345  ...    36.0      46.0      58.0   1.05

[8 rows x 11 columns]