0 Divergences 
Passed validation 
Computed from 80 by 338 log-likelihood matrix

         Estimate       SE
elpd_loo -1471.80    23.73
p_loo       23.69        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      310   91.7%
 (0.5, 0.7]   (ok)         23    6.8%
   (0.7, 1]   (bad)         3    0.9%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.233   0.048   0.158    0.329  ...    80.0      63.0      40.0   1.00
pu         0.755   0.041   0.700    0.823  ...    39.0      40.0      35.0   1.06
mu         0.105   0.016   0.082    0.139  ...    41.0      40.0      58.0   1.00
mus        0.174   0.039   0.112    0.249  ...    73.0     141.0      34.0   0.98
gamma      0.291   0.038   0.229    0.364  ...   104.0     100.0      60.0   1.02
Is_begin   9.118   5.711   0.299   17.862  ...    67.0      61.0      59.0   0.99
Ia_begin  23.821  12.508   5.329   46.479  ...    77.0      61.0      54.0   0.99
E_begin   29.413  21.666   0.316   72.730  ...    20.0      15.0      24.0   1.12

[8 rows x 11 columns]