0 Divergences 
Failed validation 
Computed from 80 by 354 log-likelihood matrix

         Estimate       SE
elpd_loo -2302.62    36.01
p_loo       31.74        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      313   88.4%
 (0.5, 0.7]   (ok)         31    8.8%
   (0.7, 1]   (bad)        10    2.8%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.058   0.157    0.339  ...    54.0      60.0      59.0   1.02
pu         0.788   0.052   0.705    0.867  ...    25.0      28.0      22.0   1.01
mu         0.099   0.018   0.070    0.132  ...     5.0       5.0      32.0   1.41
mus        0.201   0.041   0.147    0.286  ...   125.0     152.0      69.0   1.01
gamma      0.271   0.047   0.195    0.357  ...    50.0     106.0      69.0   1.06
Is_begin  20.310  10.780   4.444   42.619  ...    75.0      69.0      88.0   1.00
Ia_begin  42.081  22.776   7.813   81.619  ...    51.0      48.0      93.0   1.12
E_begin   36.900  26.812   3.479   89.525  ...    58.0      50.0      60.0   1.03

[8 rows x 11 columns]