23 Divergences 
Failed validation 
2021-09-15 date of last case count
Computed from 80 by 550 log-likelihood matrix

         Estimate       SE
elpd_loo -3678.21    39.37
p_loo       52.62        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      506   92.0%
 (0.5, 0.7]   (ok)         34    6.2%
   (0.7, 1]   (bad)         8    1.5%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.245   0.058   0.157    0.325  ...     6.0       7.0      32.0   1.23
pu         0.786   0.025   0.745    0.826  ...     5.0       5.0      40.0   1.39
mu         0.083   0.007   0.069    0.095  ...    45.0      41.0      57.0   1.23
mus        0.160   0.027   0.108    0.204  ...    51.0      51.0      60.0   1.02
gamma      0.320   0.059   0.235    0.427  ...    79.0      57.0      56.0   1.03
Is_begin  15.330  10.165   1.551   33.506  ...    17.0      27.0      19.0   1.06
Ia_begin  34.591  25.640   2.274   84.509  ...    60.0      59.0      39.0   0.99
E_begin   20.035  14.465   1.769   52.459  ...    34.0      66.0      58.0   1.10

[8 rows x 11 columns]