12 Divergences 
Failed validation 
Computed from 80 by 338 log-likelihood matrix

         Estimate       SE
elpd_loo -2197.54    34.28
p_loo       28.04        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      294   87.0%
 (0.5, 0.7]   (ok)         43   12.7%
   (0.7, 1]   (bad)         1    0.3%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.237   0.051   0.166    0.317  ...    54.0      55.0      59.0   1.18
pu         0.794   0.034   0.730    0.845  ...    10.0      13.0      56.0   1.20
mu         0.104   0.017   0.072    0.130  ...     8.0       8.0      22.0   1.22
mus        0.196   0.036   0.141    0.256  ...    54.0      52.0      54.0   1.06
gamma      0.264   0.038   0.190    0.331  ...    73.0      77.0      60.0   1.01
Is_begin  18.443  11.777   2.204   39.749  ...    67.0      43.0      38.0   1.01
Ia_begin  54.321  26.174  14.934  111.334  ...    10.0      16.0      30.0   1.10
E_begin   40.428  28.724   4.127  102.527  ...    54.0      62.0      57.0   1.02

[8 rows x 11 columns]