0 Divergences 
Passed validation 
Computed from 80 by 332 log-likelihood matrix

         Estimate       SE
elpd_loo -1942.79    20.27
p_loo       25.21        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      308   92.8%
 (0.5, 0.7]   (ok)         22    6.6%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240   0.063   0.151    0.343  ...    60.0      52.0      22.0   1.06
pu         0.768   0.048   0.702    0.864  ...    15.0      16.0      59.0   1.09
mu         0.106   0.029   0.073    0.166  ...    10.0       9.0      15.0   1.17
mus        0.178   0.026   0.134    0.221  ...    67.0      71.0      91.0   1.03
gamma      0.268   0.040   0.186    0.340  ...    34.0      40.0      58.0   1.05
Is_begin  18.018  12.706   0.870   39.702  ...    84.0      68.0      24.0   1.02
Ia_begin  44.478  18.870  13.283   84.119  ...    43.0      47.0      60.0   1.02
E_begin   60.503  49.483   0.132  143.691  ...    30.0      29.0      46.0   1.04

[8 rows x 11 columns]