0 Divergences 
Passed validation 
2021-10-26 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 592 log-likelihood matrix

         Estimate       SE
elpd_loo -3490.75    29.46
p_loo       38.28        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      520   87.8%
 (0.5, 0.7]   (ok)         62   10.5%
   (0.7, 1]   (bad)         9    1.5%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.053   0.163    0.343  ...    31.0      34.0      42.0   1.09
pu         0.784   0.023   0.755    0.820  ...    36.0      26.0      54.0   1.05
mu         0.142   0.018   0.119    0.178  ...    28.0      22.0      57.0   1.09
mus        0.190   0.028   0.142    0.235  ...    70.0      72.0      79.0   1.00
gamma      0.256   0.035   0.197    0.323  ...    69.0      79.0      91.0   0.99
Is_begin  14.937  11.598   0.587   35.856  ...    19.0      17.0      74.0   1.11
Ia_begin  53.975  24.049   6.149   86.253  ...    66.0      59.0      34.0   1.01
E_begin   73.390  39.038   9.188  143.694  ...    66.0      62.0      60.0   0.98

[8 rows x 11 columns]