4 Divergences 
Passed validation 
2021-12-06 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 632 log-likelihood matrix

         Estimate       SE
elpd_loo  1184.77   173.99
p_loo      136.38        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      622   98.4%
 (0.5, 0.7]   (ok)          3    0.5%
   (0.7, 1]   (bad)         3    0.5%
   (1, Inf)   (very bad)    4    0.6%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.280  0.056   0.178    0.346  ...    99.0     100.0      49.0   1.05
pu        0.852  0.049   0.757    0.900  ...    31.0      26.0      24.0   1.12
mu        0.206  0.043   0.126    0.278  ...    19.0      20.0      59.0   1.08
mus       0.498  0.042   0.428    0.564  ...    68.0      73.0      25.0   1.02
gamma     0.519  0.073   0.380    0.661  ...   125.0     127.0      93.0   1.02
Is_begin  0.397  0.381   0.001    1.198  ...    95.0      52.0      62.0   1.04
Ia_begin  0.391  0.467   0.009    1.142  ...    71.0      53.0      93.0   1.01
E_begin   0.147  0.144   0.006    0.434  ...   120.0      74.0     100.0   1.02

[8 rows x 11 columns]