0 Divergences 
Passed validation 
2021-11-25 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 621 log-likelihood matrix

         Estimate       SE
elpd_loo -1396.60    54.91
p_loo       52.77        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      583   93.9%
 (0.5, 0.7]   (ok)         29    4.7%
   (0.7, 1]   (bad)         6    1.0%
   (1, Inf)   (very bad)    3    0.5%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.193  0.035   0.150    0.258  ...    27.0      32.0      56.0   1.06
pu        0.711  0.009   0.700    0.731  ...    85.0      93.0      38.0   1.01
mu        0.127  0.023   0.089    0.168  ...    30.0      29.0      40.0   1.06
mus       0.218  0.036   0.159    0.294  ...    63.0      58.0      84.0   1.04
gamma     0.359  0.070   0.230    0.472  ...    65.0      91.0      33.0   1.09
Is_begin  0.690  0.884   0.000    2.191  ...   102.0      64.0      24.0   1.03
Ia_begin  1.137  1.061   0.069    3.226  ...    86.0      44.0      45.0   1.04
E_begin   0.524  0.529   0.005    1.537  ...    75.0      68.0      74.0   1.03

[8 rows x 11 columns]