1 Divergences 
Passed validation 
Computed from 80 by 295 log-likelihood matrix

         Estimate       SE
elpd_loo -1279.53    33.01
p_loo       33.12        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      267   90.5%
 (0.5, 0.7]   (ok)         22    7.5%
   (0.7, 1]   (bad)         5    1.7%
   (1, Inf)   (very bad)    1    0.3%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.229  0.052   0.154    0.317  ...    99.0      95.0      88.0   1.02
pu        0.742  0.027   0.703    0.786  ...    85.0     102.0      84.0   0.98
mu        0.111  0.020   0.080    0.155  ...    11.0      12.0      31.0   1.13
mus       0.187  0.037   0.113    0.251  ...    41.0      43.0      39.0   1.04
gamma     0.282  0.046   0.188    0.354  ...   152.0     152.0      97.0   0.99
Is_begin  2.314  1.265   0.347    4.613  ...   118.0     112.0      58.0   1.03
Ia_begin  6.867  3.801   1.085   12.804  ...   150.0     116.0      30.0   1.00
E_begin   8.366  7.795   0.212   22.849  ...    85.0      57.0      60.0   0.98

[8 rows x 11 columns]