0 Divergences 
Passed validation 
Computed from 80 by 320 log-likelihood matrix

         Estimate       SE
elpd_loo -2278.56    24.02
p_loo      117.38        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      291   90.9%
 (0.5, 0.7]   (ok)         27    8.4%
   (0.7, 1]   (bad)         1    0.3%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.056   0.151    0.338  ...   105.0     120.0      43.0   1.11
pu         0.778   0.058   0.701    0.886  ...    44.0      30.0      40.0   1.08
mu         0.125   0.020   0.086    0.159  ...     4.0       5.0      24.0   1.51
mus        0.171   0.034   0.101    0.219  ...     8.0       8.0      38.0   1.22
gamma      0.239   0.048   0.163    0.319  ...     7.0       7.0      39.0   1.27
Is_begin  19.155  13.935   0.461   47.053  ...    84.0      55.0      40.0   1.04
Ia_begin  40.859  28.052   1.433   81.939  ...    49.0      41.0      29.0   1.04
E_begin   41.454  33.260   0.999  107.579  ...    12.0       9.0      43.0   1.19

[8 rows x 11 columns]