4 Divergences 
Passed validation 
2021-08-16 date of last case count
Computed from 80 by 521 log-likelihood matrix

         Estimate       SE
elpd_loo -3478.03    39.65
p_loo       50.66        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      433   83.1%
 (0.5, 0.7]   (ok)         61   11.7%
   (0.7, 1]   (bad)        18    3.5%
   (1, Inf)   (very bad)    9    1.7%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.061   0.154    0.338  ...    10.0       9.0      49.0   1.19
pu         0.812   0.054   0.732    0.900  ...    17.0      18.0      14.0   1.07
mu         0.172   0.040   0.113    0.234  ...     4.0       4.0      14.0   1.51
mus        0.204   0.032   0.132    0.253  ...     8.0      10.0      18.0   1.16
gamma      0.285   0.056   0.200    0.373  ...    35.0      37.0      54.0   1.00
Is_begin  23.028  12.269   3.803   42.151  ...    52.0      53.0      60.0   1.02
Ia_begin  58.422  29.830   8.406   99.130  ...    10.0      10.0      55.0   1.17
E_begin   81.003  57.526   0.243  186.510  ...    13.0      15.0      67.0   1.10

[8 rows x 11 columns]