0 Divergences 
Passed validation 
Computed from 80 by 296 log-likelihood matrix

         Estimate       SE
elpd_loo -1541.50    42.69
p_loo       26.09        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      274   92.6%
 (0.5, 0.7]   (ok)         16    5.4%
   (0.7, 1]   (bad)         5    1.7%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.244   0.053   0.157    0.327  ...   152.0     152.0      96.0   1.04
pu         0.814   0.049   0.734    0.887  ...     5.0       6.0      16.0   1.27
mu         0.162   0.041   0.112    0.264  ...     5.0       6.0      18.0   1.31
mus        0.186   0.028   0.149    0.243  ...    89.0      80.0      74.0   1.02
gamma      0.281   0.042   0.212    0.362  ...    54.0      50.0      31.0   1.02
Is_begin  16.745  11.836   0.091   37.258  ...    55.0      36.0      35.0   1.06
Ia_begin  43.082  16.309  14.628   75.426  ...    54.0      53.0      22.0   1.09
E_begin   72.998  45.502   4.494  154.309  ...     8.0       9.0      33.0   1.18

[8 rows x 11 columns]