0 Divergences 
Passed validation 
Computed from 80 by 311 log-likelihood matrix

         Estimate       SE
elpd_loo -1642.52    27.17
p_loo       22.49        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      265   85.2%
 (0.5, 0.7]   (ok)         33   10.6%
   (0.7, 1]   (bad)        13    4.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.053   0.165    0.337  ...    54.0      56.0      69.0   1.04
pu         0.762   0.036   0.704    0.821  ...    14.0      13.0      57.0   1.13
mu         0.112   0.021   0.079    0.149  ...    15.0      18.0      60.0   1.08
mus        0.172   0.030   0.131    0.235  ...   152.0     152.0      96.0   1.01
gamma      0.216   0.048   0.129    0.296  ...   124.0     119.0      72.0   0.99
Is_begin  20.099  12.536   0.306   39.385  ...    41.0      42.0      57.0   1.01
Ia_begin  47.649  26.331   4.270   90.409  ...    65.0      57.0      59.0   1.10
E_begin   44.674  29.053   9.293   91.643  ...    51.0      59.0      59.0   1.03

[8 rows x 11 columns]