0 Divergences 
Passed validation 
2021-12-09 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 635 log-likelihood matrix

         Estimate       SE
elpd_loo -3756.39    48.17
p_loo       48.26        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      561   88.3%
 (0.5, 0.7]   (ok)         59    9.3%
   (0.7, 1]   (bad)        11    1.7%
   (1, Inf)   (very bad)    4    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.181   0.022   0.152    0.226  ...    46.0      49.0      46.0   1.04
pu         0.709   0.009   0.700    0.727  ...   142.0     135.0      79.0   1.03
mu         0.111   0.018   0.082    0.138  ...     4.0       4.0      30.0   1.55
mus        0.174   0.033   0.118    0.239  ...    55.0      54.0      60.0   1.02
gamma      0.309   0.042   0.253    0.397  ...   129.0     114.0      65.0   1.01
Is_begin  15.909   9.032   1.359   30.265  ...    36.0      38.0      59.0   1.06
Ia_begin  36.799  13.635  15.854   62.073  ...    49.0      51.0      81.0   1.00
E_begin   60.252  30.905   3.520  110.104  ...    28.0      16.0      38.0   1.11

[8 rows x 11 columns]