0 Divergences 
Passed validation 
Computed from 80 by 331 log-likelihood matrix

         Estimate       SE
elpd_loo -1557.52    24.80
p_loo       30.64        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      301   90.9%
 (0.5, 0.7]   (ok)         23    6.9%
   (0.7, 1]   (bad)         6    1.8%
   (1, Inf)   (very bad)    1    0.3%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.266   0.058   0.181    0.350  ...    12.0      12.0      16.0   1.14
pu          0.807   0.033   0.748    0.881  ...    32.0      34.0      46.0   1.23
mu          0.319   0.100   0.189    0.455  ...     3.0       4.0      15.0   1.81
mus         0.259   0.055   0.175    0.360  ...     3.0       3.0      21.0   2.04
gamma       0.268   0.040   0.198    0.338  ...     9.0       9.0      86.0   1.18
Is_begin   17.092   7.364   4.675   30.838  ...     7.0       7.0      38.0   1.29
Ia_begin   41.898  15.056  15.843   65.657  ...     5.0       6.0      46.0   1.35
E_begin   180.988  99.924  35.183  349.666  ...     3.0       4.0      24.0   1.83

[8 rows x 11 columns]