0 Divergences 
Passed validation 
2021-09-14 date of last case count
Computed from 80 by 549 log-likelihood matrix

         Estimate       SE
elpd_loo -3080.84    56.96
p_loo       41.52        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      497   90.5%
 (0.5, 0.7]   (ok)         45    8.2%
   (0.7, 1]   (bad)         6    1.1%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.248   0.055   0.158    0.329  ...    35.0      37.0      56.0   1.05
pu         0.751   0.028   0.703    0.800  ...    27.0      30.0      60.0   1.06
mu         0.135   0.024   0.099    0.185  ...     5.0       5.0      17.0   1.47
mus        0.193   0.033   0.145    0.264  ...    63.0      60.0      40.0   1.08
gamma      0.264   0.040   0.204    0.335  ...    98.0      94.0      65.0   1.03
Is_begin  23.089  13.486   2.917   46.827  ...    53.0      49.0      40.0   1.13
Ia_begin  63.094  29.149   9.993  110.053  ...    55.0      49.0      53.0   1.02
E_begin   60.415  39.722   4.268  137.985  ...    69.0      64.0      39.0   1.00

[8 rows x 11 columns]