0 Divergences 
Passed validation 
Computed from 80 by 345 log-likelihood matrix

         Estimate       SE
elpd_loo -1252.52    32.90
p_loo       25.94        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      317   91.9%
 (0.5, 0.7]   (ok)         22    6.4%
   (0.7, 1]   (bad)         6    1.7%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.231   0.051   0.158    0.334  ...   152.0     152.0      59.0   1.05
pu          0.742   0.029   0.701    0.790  ...   152.0     152.0      60.0   1.01
mu          0.152   0.024   0.114    0.199  ...     7.0       9.0      22.0   1.22
mus         0.247   0.039   0.183    0.302  ...   100.0      92.0      68.0   1.03
gamma       0.380   0.058   0.286    0.489  ...   152.0     152.0      91.0   1.02
Is_begin   32.817  16.035   6.506   61.648  ...    69.0      64.0      60.0   1.02
Ia_begin   94.481  33.811  37.179  152.741  ...    95.0     152.0      52.0   1.02
E_begin   168.200  68.540  62.287  304.041  ...   132.0     152.0      81.0   1.04

[8 rows x 11 columns]