0 Divergences 
Passed validation 
Computed from 80 by 332 log-likelihood matrix

         Estimate       SE
elpd_loo -1224.42    32.39
p_loo       27.50        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      296   89.2%
 (0.5, 0.7]   (ok)         29    8.7%
   (0.7, 1]   (bad)         6    1.8%
   (1, Inf)   (very bad)    1    0.3%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.241   0.050   0.154    0.316  ...    98.0     122.0      72.0   1.01
pu          0.745   0.036   0.701    0.820  ...    94.0     152.0      61.0   1.01
mu          0.188   0.025   0.145    0.230  ...     6.0       6.0      17.0   1.28
mus         0.259   0.034   0.197    0.324  ...   148.0     149.0      91.0   1.00
gamma       0.391   0.054   0.304    0.495  ...   150.0     121.0      60.0   1.02
Is_begin   34.698  19.510   2.092   68.179  ...    68.0      55.0      60.0   1.05
Ia_begin   95.474  33.915  39.066  148.535  ...    85.0      77.0      60.0   1.02
E_begin   184.389  76.402  56.368  322.397  ...    36.0      60.0      60.0   1.07

[8 rows x 11 columns]