0 Divergences 
Passed validation 
Computed from 80 by 312 log-likelihood matrix

         Estimate       SE
elpd_loo -1180.08    31.02
p_loo       28.60        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      281   90.1%
 (0.5, 0.7]   (ok)         19    6.1%
   (0.7, 1]   (bad)        11    3.5%
   (1, Inf)   (very bad)    1    0.3%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.228   0.051   0.156    0.326  ...   152.0     152.0      84.0   1.03
pu          0.739   0.030   0.703    0.801  ...    95.0      96.0      38.0   0.98
mu          0.184   0.024   0.155    0.244  ...     9.0       9.0      30.0   1.19
mus         0.260   0.034   0.200    0.308  ...    56.0      65.0      60.0   1.03
gamma       0.372   0.048   0.267    0.439  ...    94.0     109.0     100.0   1.00
Is_begin   29.352  17.777   4.414   60.188  ...    55.0      45.0      30.0   0.99
Ia_begin  103.242  29.316  60.024  170.155  ...   104.0     108.0      39.0   1.08
E_begin   195.238  77.474  35.416  297.690  ...    55.0      56.0      72.0   1.00

[8 rows x 11 columns]