0 Divergences 
Passed validation 
Computed from 80 by 339 log-likelihood matrix

         Estimate       SE
elpd_loo -1241.99    32.79
p_loo       26.66        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      305   90.0%
 (0.5, 0.7]   (ok)         29    8.6%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    1    0.3%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.229   0.051   0.154    0.306  ...    80.0      75.0      60.0   1.11
pu          0.742   0.038   0.701    0.814  ...   111.0     132.0      93.0   1.02
mu          0.152   0.022   0.112    0.190  ...    24.0      24.0      39.0   1.23
mus         0.242   0.031   0.198    0.290  ...    52.0      60.0      60.0   1.01
gamma       0.369   0.058   0.271    0.477  ...   111.0      88.0      72.0   1.08
Is_begin   31.283  18.406   0.136   58.791  ...    67.0      57.0      40.0   1.08
Ia_begin  105.161  32.285  41.116  160.005  ...    63.0      64.0      43.0   1.00
E_begin   192.802  82.737  24.938  339.302  ...    64.0      79.0      59.0   1.01

[8 rows x 11 columns]