0 Divergences 
Passed validation 
Computed from 80 by 296 log-likelihood matrix

         Estimate       SE
elpd_loo -1143.09    30.89
p_loo       31.40        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      277   93.6%
 (0.5, 0.7]   (ok)         15    5.1%
   (0.7, 1]   (bad)         3    1.0%
   (1, Inf)   (very bad)    1    0.3%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.237   0.050   0.157    0.325  ...   127.0     137.0      59.0   1.04
pu          0.739   0.031   0.701    0.803  ...   124.0     132.0      60.0   1.00
mu          0.158   0.023   0.120    0.187  ...    15.0      15.0      55.0   1.11
mus         0.251   0.038   0.194    0.326  ...    66.0      66.0      57.0   0.99
gamma       0.375   0.055   0.282    0.478  ...    53.0      55.0      56.0   1.02
Is_begin   36.794  15.233  13.847   69.670  ...   119.0     121.0      52.0   1.07
Ia_begin   88.870  34.720  24.702  143.524  ...    43.0      40.0      24.0   1.02
E_begin   171.035  66.142  64.561  310.090  ...   104.0      90.0      50.0   0.99

[8 rows x 11 columns]