0 Divergences 
Passed validation 
2021-11-21 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 618 log-likelihood matrix

         Estimate       SE
elpd_loo -2597.75    54.55
p_loo      218.56        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      507   82.0%
 (0.5, 0.7]   (ok)         73   11.8%
   (0.7, 1]   (bad)        33    5.3%
   (1, Inf)   (very bad)    5    0.8%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.307    0.059   0.198    0.350  ...     4.0       4.0      34.0   1.51
pu          0.858    0.061   0.733    0.900  ...     4.0       4.0      60.0   1.61
mu          0.320    0.069   0.210    0.383  ...     3.0       4.0      32.0   1.82
mus         0.304    0.041   0.203    0.360  ...    20.0      27.0      59.0   1.06
gamma       0.752    0.261   0.330    1.006  ...     3.0       4.0      24.0   1.62
Is_begin   45.524   23.967   4.957   84.427  ...     8.0       8.0      22.0   1.23
Ia_begin  129.183   39.222  64.229  193.828  ...    58.0      64.0      60.0   1.01
E_begin   538.154  245.483  81.114  908.734  ...     5.0       5.0      36.0   1.40

[8 rows x 11 columns]