0 Divergences 
Passed validation 
Computed from 80 by 341 log-likelihood matrix

         Estimate       SE
elpd_loo -1395.73    20.64
p_loo       25.23        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      306   89.7%
 (0.5, 0.7]   (ok)         32    9.4%
   (0.7, 1]   (bad)         3    0.9%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.237   0.053   0.158    0.334  ...    55.0      58.0      57.0   1.03
pu          0.766   0.049   0.700    0.851  ...    80.0      75.0      54.0   1.02
mu          0.161   0.030   0.108    0.205  ...     4.0       4.0      57.0   1.53
mus         0.221   0.033   0.174    0.294  ...    43.0      50.0      81.0   1.04
gamma       0.322   0.044   0.250    0.407  ...    86.0      92.0      97.0   1.02
Is_begin   15.730   9.014   1.165   31.225  ...    79.0      60.0      91.0   1.03
Ia_begin  105.420  48.142  15.634  182.551  ...    84.0      85.0      31.0   1.00
E_begin    66.688  57.664   1.099  163.749  ...    65.0      15.0      89.0   1.12

[8 rows x 11 columns]