0 Divergences 
Passed validation 
Computed from 80 by 325 log-likelihood matrix

         Estimate       SE
elpd_loo -1329.06    20.25
p_loo       21.72        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      286   88.0%
 (0.5, 0.7]   (ok)         33   10.2%
   (0.7, 1]   (bad)         6    1.8%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.240   0.054   0.158    0.342  ...    45.0      63.0      34.0   1.10
pu          0.766   0.045   0.700    0.839  ...    92.0     140.0      59.0   1.04
mu          0.150   0.024   0.108    0.189  ...    11.0      11.0      54.0   1.13
mus         0.209   0.029   0.167    0.267  ...    87.0      95.0      60.0   1.02
gamma       0.321   0.048   0.242    0.427  ...   152.0     152.0     100.0   1.00
Is_begin   13.030  11.357   0.200   31.279  ...    71.0      63.0      63.0   1.02
Ia_begin  102.105  44.813  37.841  204.743  ...    43.0      30.0      60.0   1.07
E_begin    68.997  58.592   1.121  182.679  ...   110.0     101.0      53.0   0.99

[8 rows x 11 columns]