0 Divergences 
Passed validation 
Computed from 80 by 355 log-likelihood matrix

         Estimate       SE
elpd_loo -1450.56    21.34
p_loo       25.70        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      317   89.3%
 (0.5, 0.7]   (ok)         33    9.3%
   (0.7, 1]   (bad)         3    0.8%
   (1, Inf)   (very bad)    2    0.6%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.246   0.070   0.150    0.346  ...   152.0     152.0      60.0   0.99
pu          0.786   0.060   0.709    0.900  ...    49.0      57.0      40.0   1.03
mu          0.158   0.027   0.117    0.216  ...    12.0      12.0      31.0   1.11
mus         0.218   0.034   0.161    0.274  ...    68.0      82.0      93.0   1.03
gamma       0.332   0.058   0.240    0.459  ...   133.0     152.0      97.0   1.02
Is_begin   15.453  11.341   0.404   39.682  ...    71.0      28.0      37.0   1.06
Ia_begin  110.379  47.325  16.113  176.745  ...    73.0      87.0      93.0   1.02
E_begin    84.172  60.338   3.302  207.278  ...    32.0      26.0      56.0   1.09

[8 rows x 11 columns]