0 Divergences 
Passed validation 
Computed from 80 by 347 log-likelihood matrix

         Estimate       SE
elpd_loo -1419.61    20.75
p_loo       25.89        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      310   89.3%
 (0.5, 0.7]   (ok)         30    8.6%
   (0.7, 1]   (bad)         7    2.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.239   0.053   0.151    0.317  ...    62.0      56.0      60.0   1.03
pu         0.772   0.045   0.701    0.859  ...    61.0      70.0      31.0   1.02
mu         0.162   0.027   0.119    0.216  ...    23.0      20.0      60.0   1.05
mus        0.218   0.035   0.142    0.270  ...   123.0     124.0      56.0   0.99
gamma      0.319   0.043   0.220    0.383  ...   118.0     114.0      20.0   1.01
Is_begin  15.948  11.013   0.906   36.123  ...   107.0      52.0      23.0   1.03
Ia_begin  99.353  47.980  36.623  200.979  ...    59.0      61.0      81.0   1.03
E_begin   81.497  67.861   0.739  186.602  ...    61.0      81.0      59.0   1.01

[8 rows x 11 columns]