0 Divergences 
Passed validation 
2021-10-17 date of last case count
Computed from 80 by 577 log-likelihood matrix

         Estimate       SE
elpd_loo -2327.67    27.75
p_loo       39.79        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      500   86.7%
 (0.5, 0.7]   (ok)         62   10.7%
   (0.7, 1]   (bad)        15    2.6%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.255   0.053   0.170    0.350  ...    26.0      26.0      22.0   1.05
pu          0.848   0.050   0.743    0.899  ...     4.0       5.0      59.0   1.51
mu          0.206   0.024   0.173    0.259  ...     7.0       8.0      35.0   1.24
mus         0.232   0.031   0.166    0.282  ...   152.0     152.0      53.0   1.00
gamma       0.367   0.061   0.265    0.475  ...    67.0      84.0      59.0   1.03
Is_begin   17.999  13.251   0.349   40.539  ...    29.0      16.0      15.0   1.08
Ia_begin  114.680  51.959  16.736  204.572  ...    12.0      12.0      32.0   1.12
E_begin   141.283  68.614  29.433  273.978  ...     7.0       8.0      43.0   1.23

[8 rows x 11 columns]