0 Divergences 
Passed validation 
2021-12-09 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 630 log-likelihood matrix

         Estimate       SE
elpd_loo -2532.57    28.83
p_loo       46.22        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      556   88.3%
 (0.5, 0.7]   (ok)         70   11.1%
   (0.7, 1]   (bad)         4    0.6%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.257   0.056   0.172    0.347  ...    92.0      76.0      21.0   1.07
pu          0.848   0.056   0.730    0.900  ...     5.0       5.0      22.0   1.47
mu          0.194   0.026   0.148    0.236  ...     5.0       5.0      22.0   1.42
mus         0.240   0.036   0.170    0.305  ...    64.0      82.0      91.0   1.04
gamma       0.359   0.059   0.245    0.445  ...    98.0      94.0      60.0   1.05
Is_begin   17.023  14.295   0.144   45.427  ...    25.0      16.0      43.0   1.11
Ia_begin  138.048  47.180  38.786  224.671  ...    80.0      76.0      96.0   1.03
E_begin   116.945  79.701   6.949  265.350  ...    13.0      15.0      45.0   1.12

[8 rows x 11 columns]