4 Divergences 
Passed validation 
Computed from 80 by 344 log-likelihood matrix

         Estimate       SE
elpd_loo -1514.79    28.92
p_loo       21.34        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      313   91.0%
 (0.5, 0.7]   (ok)         24    7.0%
   (0.7, 1]   (bad)         5    1.5%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.049   0.173    0.318  ...   152.0     152.0      58.0   1.00
pu         0.766   0.049   0.702    0.845  ...    49.0      37.0      59.0   1.06
mu         0.106   0.021   0.070    0.141  ...    15.0      21.0      46.0   1.10
mus        0.154   0.038   0.087    0.210  ...    67.0      67.0      67.0   1.10
gamma      0.204   0.038   0.139    0.274  ...   127.0     100.0      40.0   1.03
Is_begin   4.720   2.439   0.227    8.791  ...    51.0      49.0      99.0   1.00
Ia_begin  11.798   6.020   2.043   22.479  ...    39.0      36.0      35.0   1.05
E_begin   14.080  10.751   0.226   30.927  ...    39.0      29.0      40.0   1.09

[8 rows x 11 columns]