0 Divergences 
Failed validation 
Computed from 80 by 354 log-likelihood matrix

         Estimate       SE
elpd_loo -1725.75    66.69
p_loo       46.47        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      335   94.6%
 (0.5, 0.7]   (ok)         12    3.4%
   (0.7, 1]   (bad)         5    1.4%
   (1, Inf)   (very bad)    2    0.6%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.212  0.046   0.151    0.292  ...   117.0      83.0      33.0   1.03
pu        0.723  0.016   0.701    0.749  ...   100.0      84.0      60.0   1.00
mu        0.153  0.017   0.122    0.182  ...    58.0      58.0      59.0   1.03
mus       0.259  0.038   0.202    0.350  ...    80.0      84.0      99.0   1.02
gamma     0.529  0.083   0.374    0.673  ...    90.0      79.0      65.0   1.04
Is_begin  0.923  0.779   0.013    2.216  ...    62.0      66.0      48.0   1.02
Ia_begin  1.603  1.932   0.014    5.408  ...    59.0      71.0      45.0   1.02
E_begin   0.630  0.759   0.016    1.781  ...    93.0      98.0      88.0   1.01

[8 rows x 11 columns]