0 Divergences 
Passed validation 
2021-12-09 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 630 log-likelihood matrix

         Estimate       SE
elpd_loo -1774.68    33.21
p_loo       41.13        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      597   94.8%
 (0.5, 0.7]   (ok)         30    4.8%
   (0.7, 1]   (bad)         3    0.5%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.292   0.051   0.189    0.350  ...    74.0      63.0      40.0   1.05
pu         0.887   0.017   0.866    0.900  ...    64.0     110.0      53.0   1.02
mu         0.187   0.024   0.147    0.236  ...    18.0      14.0      69.0   1.10
mus        0.199   0.029   0.147    0.249  ...   103.0      98.0      72.0   1.06
gamma      0.285   0.038   0.230    0.370  ...   107.0      91.0      34.0   1.00
Is_begin  12.416  11.876   0.124   33.972  ...    95.0      98.0      43.0   1.02
Ia_begin  85.687  40.416  19.551  158.630  ...    83.0      80.0      53.0   1.03
E_begin   27.377  27.911   0.487   85.115  ...    56.0      38.0      59.0   1.03

[8 rows x 11 columns]