0 Divergences 
Passed validation 
Computed from 80 by 343 log-likelihood matrix

         Estimate       SE
elpd_loo  -797.73    24.95
p_loo       24.06        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      318   92.7%
 (0.5, 0.7]   (ok)         20    5.8%
   (0.7, 1]   (bad)         5    1.5%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.266   0.055   0.164    0.339  ...    87.0     124.0      61.0   1.11
pu         0.874   0.025   0.830    0.900  ...    70.0      69.0      20.0   0.99
mu         0.163   0.024   0.124    0.207  ...    39.0      39.0      62.0   1.04
mus        0.199   0.030   0.145    0.252  ...    79.0      80.0      93.0   1.00
gamma      0.286   0.050   0.207    0.373  ...    87.0     101.0      56.0   1.02
Is_begin   8.934   7.061   0.310   23.470  ...    21.0      34.0      45.0   1.07
Ia_begin  87.497  47.012   6.051  167.316  ...    41.0      24.0      40.0   1.09
E_begin   31.686  23.241   0.598   68.094  ...   110.0      89.0     100.0   1.00

[8 rows x 11 columns]