0 Divergences 
Passed validation 
2021-09-02 date of last case count
Computed from 80 by 532 log-likelihood matrix

         Estimate       SE
elpd_loo -1393.19    29.05
p_loo       34.11        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      499   93.8%
 (0.5, 0.7]   (ok)         26    4.9%
   (0.7, 1]   (bad)         7    1.3%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.288   0.036   0.223    0.341  ...    84.0      89.0      58.0   1.05
pu         0.884   0.015   0.850    0.900  ...   138.0     145.0      70.0   0.99
mu         0.190   0.027   0.140    0.234  ...    27.0      28.0      88.0   1.02
mus        0.202   0.034   0.144    0.262  ...   108.0     135.0      87.0   1.03
gamma      0.305   0.049   0.189    0.389  ...   152.0     142.0      57.0   0.99
Is_begin   9.198   8.943   0.020   24.837  ...   103.0      86.0     100.0   0.98
Ia_begin  92.225  47.963  24.558  175.254  ...    69.0      71.0      62.0   1.01
E_begin   33.646  24.162   2.861   77.781  ...    67.0      64.0      78.0   1.04

[8 rows x 11 columns]