0 Divergences 
Passed validation 
Computed from 80 by 308 log-likelihood matrix

         Estimate       SE
elpd_loo  -700.65    24.00
p_loo       22.03        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      291   94.5%
 (0.5, 0.7]   (ok)         14    4.5%
   (0.7, 1]   (bad)         3    1.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.262   0.051   0.164    0.339  ...   116.0     111.0      60.0   0.99
pu         0.870   0.026   0.828    0.900  ...    51.0      41.0      58.0   1.04
mu         0.138   0.025   0.094    0.182  ...    31.0      27.0      59.0   1.00
mus        0.192   0.038   0.142    0.260  ...   115.0     129.0      20.0   1.07
gamma      0.265   0.043   0.190    0.338  ...    35.0      42.0      40.0   1.03
Is_begin  10.066   8.470   0.325   27.540  ...    47.0      42.0      22.0   1.05
Ia_begin  90.425  49.848   2.814  159.671  ...    23.0      24.0      20.0   1.13
E_begin   31.084  19.144   1.477   67.061  ...    42.0      37.0      57.0   1.04

[8 rows x 11 columns]