17 Divergences 
Passed validation 
2021-08-30 date of last case count
Computed from 80 by 529 log-likelihood matrix

         Estimate       SE
elpd_loo -1383.63    28.42
p_loo       33.49        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      488   92.2%
 (0.5, 0.7]   (ok)         27    5.1%
   (0.7, 1]   (bad)        12    2.3%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.274   0.056   0.193    0.347  ...    18.0      29.0      56.0   1.13
pu         0.878   0.025   0.831    0.899  ...    47.0      23.0      59.0   1.09
mu         0.165   0.019   0.132    0.196  ...     6.0       6.0      36.0   1.29
mus        0.205   0.031   0.145    0.248  ...    62.0      59.0      37.0   1.11
gamma      0.305   0.048   0.237    0.430  ...    73.0      73.0      40.0   1.01
Is_begin  11.502   6.239   1.402   21.653  ...    14.0      16.0      60.0   1.14
Ia_begin  72.267  39.983  12.435  145.314  ...    12.0       9.0      11.0   1.17
E_begin   32.040  22.353   4.109   73.170  ...    11.0       9.0      15.0   1.20

[8 rows x 11 columns]