0 Divergences 
Passed validation 
2021-08-29 date of last case count
Computed from 80 by 528 log-likelihood matrix

         Estimate       SE
elpd_loo -1367.56    28.51
p_loo       32.22        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      491   93.0%
 (0.5, 0.7]   (ok)         31    5.9%
   (0.7, 1]   (bad)         6    1.1%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.277   0.050   0.180    0.348  ...    60.0      58.0      40.0   1.03
pu         0.886   0.013   0.866    0.900  ...   115.0     108.0      36.0   1.00
mu         0.191   0.019   0.158    0.224  ...     9.0       9.0      22.0   1.20
mus        0.210   0.032   0.164    0.270  ...   152.0     145.0      83.0   0.99
gamma      0.311   0.042   0.244    0.391  ...   152.0     152.0      79.0   1.00
Is_begin   8.858   8.309   0.243   23.900  ...   105.0     111.0      46.0   0.99
Ia_begin  83.449  39.182  17.449  138.231  ...   127.0     152.0      59.0   1.11
E_begin   35.758  21.544   2.329   81.078  ...    62.0      79.0      60.0   0.99

[8 rows x 11 columns]