20 Divergences 
Passed validation 
2021-09-28 date of last case count
Computed from 80 by 558 log-likelihood matrix

         Estimate       SE
elpd_loo -1509.48    30.38
p_loo       32.80        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      518   92.8%
 (0.5, 0.7]   (ok)         35    6.3%
   (0.7, 1]   (bad)         5    0.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.262   0.061   0.167    0.343  ...    17.0      19.0      15.0   1.19
pu         0.884   0.017   0.858    0.900  ...    41.0      35.0      60.0   1.04
mu         0.166   0.027   0.128    0.232  ...     5.0       5.0      18.0   1.38
mus        0.195   0.033   0.150    0.260  ...    62.0      79.0      40.0   1.01
gamma      0.299   0.048   0.231    0.397  ...    31.0      35.0      80.0   1.05
Is_begin  11.674   8.830   0.621   28.943  ...    39.0      24.0      58.0   1.08
Ia_begin  78.583  30.472  25.886  139.667  ...    43.0      42.0      40.0   1.13
E_begin   33.871  29.835   2.647   96.109  ...    20.0      10.0      22.0   1.16

[8 rows x 11 columns]