11 Divergences 
Passed validation 
2021-10-11 date of last case count
Computed from 80 by 571 log-likelihood matrix

         Estimate       SE
elpd_loo -1551.64    32.11
p_loo       32.57        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      531   93.0%
 (0.5, 0.7]   (ok)         32    5.6%
   (0.7, 1]   (bad)         7    1.2%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.279   0.048   0.187    0.343  ...    13.0      18.0      22.0   1.12
pu         0.882   0.014   0.854    0.897  ...    23.0      28.0      56.0   1.08
mu         0.209   0.029   0.164    0.255  ...     6.0       5.0      43.0   1.38
mus        0.209   0.029   0.161    0.255  ...    19.0      20.0      18.0   1.08
gamma      0.295   0.035   0.231    0.350  ...    35.0      35.0      35.0   1.02
Is_begin  10.436  10.488   0.230   31.365  ...    13.0      12.0      22.0   1.17
Ia_begin  71.218  41.801  16.344  141.765  ...    12.0      13.0      31.0   1.15
E_begin   28.727  19.868   0.525   63.070  ...    40.0      40.0      59.0   1.02

[8 rows x 11 columns]