0 Divergences 
Passed validation 
2021-09-26 date of last case count
Computed from 80 by 556 log-likelihood matrix

         Estimate       SE
elpd_loo -1488.37    30.03
p_loo       30.71        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      524   94.2%
 (0.5, 0.7]   (ok)         25    4.5%
   (0.7, 1]   (bad)         7    1.3%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.283   0.059   0.181    0.349  ...    69.0      82.0      40.0   1.03
pu         0.884   0.015   0.860    0.900  ...    71.0      31.0      61.0   1.08
mu         0.182   0.024   0.143    0.224  ...    27.0      28.0      40.0   1.06
mus        0.202   0.037   0.147    0.264  ...    82.0      79.0      60.0   1.00
gamma      0.308   0.042   0.240    0.385  ...    75.0      70.0      60.0   1.00
Is_begin  10.904  10.251   0.171   29.444  ...   140.0     106.0      55.0   1.00
Ia_begin  83.320  47.256  10.005  174.209  ...    58.0      47.0      40.0   1.03
E_begin   34.266  17.416   5.659   62.805  ...    56.0      58.0      60.0   1.03

[8 rows x 11 columns]