0 Divergences 
Passed validation 
Computed from 80 by 325 log-likelihood matrix

         Estimate       SE
elpd_loo  -741.48    23.72
p_loo       20.56        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      292   89.8%
 (0.5, 0.7]   (ok)         26    8.0%
   (0.7, 1]   (bad)         7    2.2%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.285   0.044   0.197    0.346  ...    80.0      59.0      58.0   1.03
pu          0.880   0.018   0.839    0.900  ...    32.0      29.0      32.0   1.05
mu          0.173   0.032   0.119    0.222  ...     6.0       6.0      18.0   1.31
mus         0.193   0.033   0.132    0.246  ...   122.0     111.0      53.0   1.00
gamma       0.265   0.047   0.179    0.354  ...    76.0      73.0      45.0   1.02
Is_begin    9.068   8.029   0.281   20.674  ...    85.0      69.0      38.0   1.03
Ia_begin  104.178  42.145  14.179  169.198  ...    37.0      40.0      16.0   1.04
E_begin    49.338  29.630   3.489   99.023  ...    23.0      25.0      58.0   1.07

[8 rows x 11 columns]