0 Divergences 
Passed validation 
2021-09-27 date of last case count
Computed from 80 by 563 log-likelihood matrix

         Estimate       SE
elpd_loo -3273.62    27.43
p_loo       50.90        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      478   84.9%
 (0.5, 0.7]   (ok)         72   12.8%
   (0.7, 1]   (bad)        12    2.1%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.269   0.049   0.193    0.348  ...    15.0      19.0      59.0   1.05
pu         0.827   0.018   0.803    0.859  ...     4.0       5.0      32.0   1.45
mu         0.117   0.032   0.065    0.175  ...     3.0       3.0      16.0   2.39
mus        0.256   0.036   0.187    0.313  ...    40.0      71.0      59.0   1.12
gamma      0.296   0.048   0.234    0.409  ...    64.0      60.0      91.0   0.99
Is_begin  27.725  10.334   9.459   46.232  ...    76.0      75.0      60.0   1.02
Ia_begin  38.824  25.529   1.905   84.476  ...    63.0      49.0      48.0   1.08
E_begin   40.561  26.996   0.972   83.736  ...    67.0      62.0      81.0   1.01

[8 rows x 11 columns]