37 Divergences 
Passed validation 
2021-11-21 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 618 log-likelihood matrix

         Estimate       SE
elpd_loo -3547.52    32.74
p_loo       87.89        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      533   86.2%
 (0.5, 0.7]   (ok)         56    9.1%
   (0.7, 1]   (bad)        22    3.6%
   (1, Inf)   (very bad)    7    1.1%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.271   0.041   0.167    0.321  ...    17.0      22.0      21.0   1.25
pu          0.766   0.056   0.705    0.843  ...     3.0       3.0      21.0   2.07
mu          0.227   0.101   0.096    0.347  ...     3.0       3.0      14.0   2.53
mus         0.276   0.038   0.200    0.347  ...   132.0      78.0      40.0   1.11
gamma       0.250   0.061   0.189    0.374  ...     3.0       4.0      14.0   1.76
Is_begin   26.552  15.204   0.044   49.403  ...     5.0       6.0      22.0   1.72
Ia_begin   73.773  32.898  16.582  117.531  ...     4.0       4.0      16.0   1.65
E_begin   122.586  84.434   6.782  243.063  ...     3.0       4.0      14.0   1.81

[8 rows x 11 columns]