0 Divergences 
Passed validation 
2021-07-19 date of last case count
Computed from 80 by 493 log-likelihood matrix

         Estimate       SE
elpd_loo -2918.65    24.28
p_loo       41.78        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      420   85.2%
 (0.5, 0.7]   (ok)         58   11.8%
   (0.7, 1]   (bad)        13    2.6%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.254   0.049   0.176    0.344  ...    37.0      39.0      17.0   0.99
pu         0.807   0.040   0.706    0.850  ...     5.0       8.0      17.0   1.28
mu         0.119   0.033   0.071    0.174  ...     3.0       3.0      14.0   1.99
mus        0.242   0.040   0.168    0.309  ...    82.0      67.0      91.0   1.02
gamma      0.282   0.044   0.203    0.350  ...    75.0      78.0      80.0   1.06
Is_begin  27.005  15.428   5.005   52.021  ...   120.0     107.0      59.0   1.04
Ia_begin  39.571  27.241   0.497   92.637  ...    67.0      56.0      22.0   1.03
E_begin   33.984  27.558   0.008   96.483  ...    90.0      64.0      60.0   1.04

[8 rows x 11 columns]