0 Divergences 
Passed validation 
2021-12-12 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 639 log-likelihood matrix

         Estimate       SE
elpd_loo -1823.76    41.35
p_loo       47.47        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      587   91.9%
 (0.5, 0.7]   (ok)         41    6.4%
   (0.7, 1]   (bad)        11    1.7%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.277   0.050   0.186    0.349  ...   151.0     152.0      21.0   1.03
pu         0.887   0.014   0.859    0.900  ...   152.0     152.0      83.0   1.00
mu         0.179   0.016   0.149    0.203  ...    20.0      19.0      58.0   1.10
mus        0.244   0.032   0.200    0.325  ...   143.0     136.0      60.0   1.01
gamma      0.518   0.069   0.412    0.668  ...   152.0     152.0      91.0   0.99
Is_begin   7.528   6.104   0.035   17.391  ...   125.0     152.0      83.0   1.02
Ia_begin  23.378  16.996   0.213   52.684  ...    20.0      19.0      59.0   1.10
E_begin   13.629  11.107   0.151   31.330  ...    63.0      55.0      56.0   1.01

[8 rows x 11 columns]