0 Divergences 
Passed validation 
2021-10-07 date of last case count
Computed from 80 by 573 log-likelihood matrix

         Estimate       SE
elpd_loo -1479.52    41.90
p_loo       54.46        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      525   91.6%
 (0.5, 0.7]   (ok)         39    6.8%
   (0.7, 1]   (bad)         6    1.0%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.290   0.050   0.206    0.350  ...   108.0      91.0      93.0   1.02
pu         0.887   0.013   0.860    0.900  ...   152.0     152.0      76.0   0.99
mu         0.177   0.016   0.149    0.203  ...    25.0      26.0      60.0   1.04
mus        0.258   0.037   0.178    0.316  ...   152.0     152.0      54.0   1.01
gamma      0.545   0.070   0.384    0.641  ...   115.0     133.0     100.0   1.02
Is_begin   6.594   4.782   1.248   17.158  ...    88.0     103.0      83.0   1.00
Ia_begin  26.019  18.350   2.550   68.718  ...   123.0     149.0      56.0   1.00
E_begin   16.656  11.619   0.346   41.780  ...   138.0     152.0      69.0   1.00

[8 rows x 11 columns]