0 Divergences 
Passed validation 
2021-08-23 date of last case count
Computed from 80 by 528 log-likelihood matrix

         Estimate       SE
elpd_loo -1216.09    38.93
p_loo       53.72        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      478   90.5%
 (0.5, 0.7]   (ok)         40    7.6%
   (0.7, 1]   (bad)         9    1.7%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.279   0.047   0.197    0.347  ...    73.0      69.0      35.0   1.01
pu         0.875   0.024   0.826    0.899  ...    17.0      22.0      39.0   1.10
mu         0.161   0.016   0.140    0.193  ...     6.0       8.0      26.0   1.32
mus        0.264   0.032   0.207    0.320  ...    33.0      34.0      58.0   1.00
gamma      0.561   0.090   0.419    0.764  ...    77.0      65.0      35.0   1.01
Is_begin   5.937   4.723   0.041   13.520  ...    21.0      14.0      34.0   1.09
Ia_begin  25.186  15.320   1.560   55.293  ...    42.0      47.0      49.0   1.08
E_begin   14.019  10.566   0.217   36.158  ...    57.0      45.0      79.0   1.00

[8 rows x 11 columns]