0 Divergences 
Passed validation 
2021-11-15 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 612 log-likelihood matrix

         Estimate       SE
elpd_loo -1704.44    42.22
p_loo       48.23        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      560   91.5%
 (0.5, 0.7]   (ok)         41    6.7%
   (0.7, 1]   (bad)        10    1.6%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.274   0.051   0.191    0.346  ...    76.0      74.0      60.0   1.01
pu         0.886   0.014   0.863    0.899  ...   119.0     137.0      60.0   1.00
mu         0.177   0.017   0.145    0.202  ...     7.0       8.0      72.0   1.22
mus        0.253   0.036   0.207    0.338  ...   147.0     152.0      25.0   1.07
gamma      0.533   0.086   0.411    0.678  ...    95.0     115.0      38.0   1.02
Is_begin   7.425   4.716   0.992   16.433  ...   107.0     127.0      91.0   0.98
Ia_begin  26.280  16.551   0.854   60.021  ...   110.0     127.0      40.0   1.03
E_begin   14.687  12.011   0.589   37.090  ...   116.0     152.0      99.0   1.00

[8 rows x 11 columns]