0 Divergences 
Passed validation 
Computed from 80 by 355 log-likelihood matrix

         Estimate       SE
elpd_loo  -685.24    33.86
p_loo       36.09        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      320   90.1%
 (0.5, 0.7]   (ok)         24    6.8%
   (0.7, 1]   (bad)         8    2.3%
   (1, Inf)   (very bad)    3    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.292   0.046   0.192    0.346  ...   152.0     152.0     100.0   0.99
pu         0.887   0.013   0.858    0.900  ...    78.0      99.0      54.0   1.02
mu         0.184   0.024   0.138    0.220  ...    29.0      27.0      36.0   1.08
mus        0.257   0.034   0.190    0.312  ...   138.0     143.0      57.0   1.02
gamma      0.398   0.057   0.300    0.517  ...   152.0     152.0      72.0   1.06
Is_begin   6.754   5.332   0.181   15.530  ...    64.0      26.0      22.0   1.06
Ia_begin  40.669  20.956   7.279   78.401  ...    48.0      50.0      99.0   1.04
E_begin   20.529  15.512   0.570   50.077  ...    68.0      45.0      59.0   1.06

[8 rows x 11 columns]