0 Divergences 
Passed validation 
2021-09-14 date of last case count
Computed from 80 by 550 log-likelihood matrix

         Estimate       SE
elpd_loo -1325.04    39.06
p_loo       49.27        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      523   95.1%
 (0.5, 0.7]   (ok)         18    3.3%
   (0.7, 1]   (bad)         9    1.6%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.270   0.053   0.167    0.344  ...    42.0      54.0      60.0   1.02
pu         0.885   0.015   0.859    0.900  ...    26.0      17.0      60.0   1.09
mu         0.170   0.015   0.146    0.197  ...     6.0       5.0      22.0   1.40
mus        0.253   0.035   0.197    0.317  ...    84.0      84.0      60.0   1.00
gamma      0.554   0.076   0.443    0.726  ...    66.0      63.0      77.0   1.01
Is_begin   7.997   5.235   0.078   18.370  ...    35.0      52.0      40.0   1.03
Ia_begin  23.847  15.048   5.002   58.399  ...    82.0      62.0      60.0   1.00
E_begin   10.175   8.757   0.171   28.297  ...    29.0      20.0      38.0   1.03

[8 rows x 11 columns]