0 Divergences 
Passed validation 
2021-09-27 date of last case count
Computed from 80 by 563 log-likelihood matrix

         Estimate       SE
elpd_loo -1403.49    40.79
p_loo       51.69        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      523   92.9%
 (0.5, 0.7]   (ok)         31    5.5%
   (0.7, 1]   (bad)         8    1.4%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.280   0.045   0.202    0.348  ...    51.0      50.0      56.0   1.01
pu         0.883   0.017   0.853    0.900  ...    65.0      49.0      80.0   1.05
mu         0.166   0.012   0.144    0.188  ...    26.0      24.0      40.0   1.02
mus        0.263   0.033   0.205    0.325  ...    59.0      63.0      69.0   1.04
gamma      0.561   0.082   0.430    0.690  ...   126.0     121.0      81.0   0.98
Is_begin   7.032   5.370   0.214   18.383  ...   152.0      95.0      88.0   1.09
Ia_begin  22.172  15.834   1.055   52.960  ...    56.0      36.0      40.0   0.99
E_begin   11.262  10.285   0.045   35.894  ...    91.0      39.0      54.0   1.03

[8 rows x 11 columns]