0 Divergences 
Passed validation 
Computed from 80 by 328 log-likelihood matrix

         Estimate       SE
elpd_loo  -626.74    33.41
p_loo       32.72        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      300   91.5%
 (0.5, 0.7]   (ok)         24    7.3%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.281   0.055   0.174    0.347  ...   147.0     144.0      60.0   1.04
pu         0.889   0.010   0.867    0.900  ...   130.0     152.0      93.0   0.99
mu         0.175   0.023   0.140    0.220  ...     7.0       8.0      16.0   1.21
mus        0.259   0.042   0.189    0.353  ...    81.0      83.0      80.0   0.99
gamma      0.394   0.052   0.298    0.486  ...   148.0     121.0      45.0   1.06
Is_begin   7.715   4.875   0.854   16.192  ...    84.0      71.0      56.0   1.01
Ia_begin  37.849  20.871   3.033   72.892  ...    88.0      80.0      59.0   1.00
E_begin   22.169  15.528   2.022   50.455  ...   120.0      85.0      60.0   1.07

[8 rows x 11 columns]