0 Divergences 
Passed validation 
Computed from 80 by 338 log-likelihood matrix

         Estimate       SE
elpd_loo -1405.26    24.78
p_loo       29.13        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      292   86.4%
 (0.5, 0.7]   (ok)         37   10.9%
   (0.7, 1]   (bad)         9    2.7%
   (1, Inf)   (very bad)    0    0.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.254  0.063   0.155    0.340  ...   152.0     152.0      60.0   1.05
pu         0.792  0.051   0.709    0.872  ...    12.0      12.0      59.0   1.14
mu         0.154  0.027   0.118    0.210  ...     5.0       5.0      34.0   1.42
mus        0.275  0.040   0.215    0.346  ...    91.0      92.0      88.0   1.01
gamma      0.373  0.053   0.279    0.467  ...    73.0      74.0      60.0   1.01
Is_begin   7.109  4.764   0.519   15.615  ...    78.0      75.0      60.0   1.06
Ia_begin  13.890  8.375   1.250   27.836  ...    38.0      33.0      60.0   1.02
E_begin   12.285  9.822   0.270   27.589  ...    42.0      39.0      37.0   1.04

[8 rows x 11 columns]