0 Divergences 
Passed validation 
Computed from 80 by 355 log-likelihood matrix

         Estimate       SE
elpd_loo -1620.52    43.94
p_loo       30.90        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      318   89.6%
 (0.5, 0.7]   (ok)         30    8.5%
   (0.7, 1]   (bad)         6    1.7%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.047   0.169    0.338  ...    57.0      53.0      34.0   1.05
pu         0.808   0.057   0.711    0.890  ...    12.0      11.0      55.0   1.17
mu         0.127   0.021   0.086    0.165  ...    22.0      25.0      57.0   1.06
mus        0.187   0.039   0.124    0.266  ...   152.0     152.0      73.0   1.00
gamma      0.291   0.050   0.215    0.399  ...    51.0      60.0      88.0   0.99
Is_begin   7.334   4.258   0.369   13.696  ...    88.0      90.0      84.0   1.01
Ia_begin  63.010  27.918  15.111  116.362  ...    78.0      73.0      20.0   1.02
E_begin   51.195  37.952   2.295  125.923  ...    79.0      66.0      38.0   1.03

[8 rows x 11 columns]