4 Divergences 
Passed validation 
Computed from 80 by 359 log-likelihood matrix

         Estimate       SE
elpd_loo -1636.10    42.96
p_loo       29.06        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      336   93.6%
 (0.5, 0.7]   (ok)         18    5.0%
   (0.7, 1]   (bad)         4    1.1%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.056   0.161    0.328  ...    97.0      88.0      56.0   1.03
pu         0.786   0.052   0.701    0.878  ...    26.0      30.0      35.0   1.06
mu         0.131   0.021   0.093    0.173  ...    22.0      18.0      43.0   1.08
mus        0.188   0.027   0.149    0.241  ...    71.0      88.0      69.0   1.00
gamma      0.291   0.051   0.196    0.383  ...    54.0      56.0      40.0   1.01
Is_begin   8.788   6.310   0.274   18.685  ...   152.0     152.0      60.0   1.07
Ia_begin  48.462  24.296   8.781   87.315  ...    22.0      22.0      80.0   1.09
E_begin   37.008  32.135   3.575  108.194  ...    12.0      16.0      97.0   1.11

[8 rows x 11 columns]