4 Divergences 
Passed validation 
2021-10-12 date of last case count
Computed from 80 by 578 log-likelihood matrix

         Estimate       SE
elpd_loo -2573.35    57.60
p_loo       48.04        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      532   92.0%
 (0.5, 0.7]   (ok)         41    7.1%
   (0.7, 1]   (bad)         3    0.5%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.251   0.054   0.156    0.333  ...   130.0     127.0      88.0   1.00
pu         0.800   0.033   0.738    0.857  ...     6.0       6.0      40.0   1.31
mu         0.139   0.024   0.098    0.183  ...     7.0       7.0      59.0   1.29
mus        0.195   0.036   0.136    0.265  ...   133.0     152.0      49.0   1.07
gamma      0.300   0.042   0.243    0.379  ...    86.0      93.0      53.0   1.00
Is_begin   8.412   6.537   0.744   20.575  ...    37.0      61.0      59.0   1.05
Ia_begin  52.735  20.322  10.184   81.928  ...    21.0      23.0      24.0   1.08
E_begin   37.920  22.009   1.018   74.842  ...    51.0      40.0      39.0   1.04

[8 rows x 11 columns]