0 Divergences 
Passed validation 
2021-10-14 date of last case count
Computed from 80 by 580 log-likelihood matrix

         Estimate       SE
elpd_loo -2581.98    57.88
p_loo       48.04        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      519   89.5%
 (0.5, 0.7]   (ok)         56    9.7%
   (0.7, 1]   (bad)         4    0.7%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.245   0.058   0.154    0.332  ...   127.0     152.0      86.0   1.10
pu         0.781   0.039   0.719    0.839  ...    15.0      30.0      59.0   1.06
mu         0.136   0.023   0.096    0.175  ...    41.0      39.0      54.0   1.02
mus        0.193   0.027   0.151    0.248  ...   151.0     152.0      60.0   0.99
gamma      0.288   0.042   0.226    0.370  ...   124.0     131.0      66.0   1.01
Is_begin   7.317   5.265   0.322   17.373  ...   108.0      61.0      45.0   0.99
Ia_begin  49.591  21.130  14.613   84.860  ...    97.0      99.0      60.0   1.01
E_begin   38.860  25.305   1.046   88.294  ...   114.0     134.0      60.0   0.99

[8 rows x 11 columns]