0 Divergences 
Passed validation 
2021-09-06 date of last case count
Computed from 80 by 542 log-likelihood matrix

         Estimate       SE
elpd_loo -2387.49    56.51
p_loo       41.29        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      503   92.8%
 (0.5, 0.7]   (ok)         30    5.5%
   (0.7, 1]   (bad)         8    1.5%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.057   0.169    0.344  ...    45.0      40.0      24.0   1.02
pu         0.759   0.036   0.701    0.830  ...    19.0      16.0      14.0   1.09
mu         0.127   0.017   0.091    0.156  ...    20.0      15.0      15.0   1.13
mus        0.201   0.032   0.144    0.266  ...   152.0     152.0      57.0   1.03
gamma      0.291   0.050   0.187    0.368  ...    49.0      67.0      54.0   1.08
Is_begin   7.907   6.254   0.202   19.006  ...   134.0      76.0      73.0   1.06
Ia_begin  44.686  20.178   7.688   75.435  ...    71.0      64.0      60.0   0.99
E_begin   27.877  19.295   0.285   62.776  ...    27.0      17.0      23.0   1.10

[8 rows x 11 columns]