0 Divergences 
Passed validation 
2021-09-02 date of last case count
Computed from 80 by 538 log-likelihood matrix

         Estimate       SE
elpd_loo -2371.77    56.90
p_loo       43.18        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      480   89.2%
 (0.5, 0.7]   (ok)         50    9.3%
   (0.7, 1]   (bad)         6    1.1%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.248   0.048   0.152    0.323  ...    62.0      60.0      58.0   1.04
pu         0.798   0.028   0.737    0.835  ...    31.0      33.0      60.0   1.08
mu         0.138   0.028   0.093    0.193  ...     5.0       5.0      46.0   1.42
mus        0.198   0.034   0.146    0.273  ...    92.0      99.0      56.0   1.02
gamma      0.298   0.055   0.223    0.400  ...    68.0      71.0      23.0   1.11
Is_begin   9.607   6.292   0.789   18.651  ...   104.0     133.0      59.0   1.02
Ia_begin  57.182  31.961   4.378  102.887  ...    84.0      65.0      59.0   1.04
E_begin   40.528  30.944   2.822   79.894  ...    68.0      52.0      92.0   1.04

[8 rows x 11 columns]