1 Divergences 
Passed validation 
Computed from 80 by 345 log-likelihood matrix

         Estimate       SE
elpd_loo -2093.59    37.01
p_loo       31.36        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      325   94.2%
 (0.5, 0.7]   (ok)         16    4.6%
   (0.7, 1]   (bad)         3    0.9%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.253   0.050   0.164    0.327  ...   152.0     152.0      93.0   1.00
pu         0.783   0.046   0.702    0.853  ...    61.0      58.0      39.0   1.00
mu         0.153   0.023   0.112    0.191  ...    27.0      31.0      40.0   1.05
mus        0.204   0.028   0.161    0.269  ...    69.0      83.0      93.0   1.02
gamma      0.320   0.049   0.228    0.407  ...    60.0      58.0      60.0   1.02
Is_begin  17.211   9.277   1.088   30.820  ...    29.0      29.0      39.0   1.01
Ia_begin  27.870  20.458   0.821   65.467  ...    43.0      25.0      17.0   1.05
E_begin   31.011  22.735   1.862   69.931  ...    70.0      60.0      59.0   1.01

[8 rows x 11 columns]