58 Divergences 
Passed validation 
2021-10-11 date of last case count
Computed from 80 by 577 log-likelihood matrix

         Estimate       SE
elpd_loo -4110.95    51.28
p_loo      280.85        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      382   66.2%
 (0.5, 0.7]   (ok)        120   20.8%
   (0.7, 1]   (bad)        63   10.9%
   (1, Inf)   (very bad)   12    2.1%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.188   0.054   0.152    0.324  ...     4.0       4.0      40.0   1.87
pu         0.768   0.041   0.700    0.819  ...     3.0       3.0      15.0   2.16
mu         0.242   0.072   0.118    0.319  ...     3.0       4.0      31.0   1.71
mus        0.204   0.026   0.157    0.269  ...    11.0      10.0      59.0   1.18
gamma      0.199   0.087   0.077    0.349  ...     3.0       3.0      14.0   2.23
Is_begin  10.245   5.445   3.814   20.407  ...     7.0       6.0      40.0   1.31
Ia_begin  38.337  19.838   1.129   75.351  ...    15.0      13.0      14.0   1.26
E_begin   31.099  17.881   1.561   62.384  ...    13.0      12.0      52.0   1.16

[8 rows x 11 columns]