0 Divergences 
Passed validation 
Computed from 80 by 355 log-likelihood matrix

         Estimate       SE
elpd_loo -1376.60    30.87
p_loo       31.35        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      333   93.8%
 (0.5, 0.7]   (ok)         11    3.1%
   (0.7, 1]   (bad)        11    3.1%
   (1, Inf)   (very bad)    0    0.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.274  0.030   0.239    0.313  ...     3.0       3.0      14.0   2.32
pu         0.851  0.004   0.846    0.855  ...     3.0       3.0      19.0   2.30
mu         0.285  0.004   0.280    0.291  ...     3.0       3.0      23.0   2.61
mus        0.209  0.005   0.202    0.220  ...     6.0       6.0      14.0   1.34
gamma      0.100  0.003   0.096    0.105  ...     3.0       3.0      20.0   2.20
Is_begin   8.625  4.430   3.456   14.469  ...     3.0       3.0      40.0   2.11
Ia_begin  56.265  9.356  42.438   73.571  ...     3.0       4.0      14.0   1.70
E_begin   27.478  6.695  19.765   39.589  ...     3.0       4.0      36.0   1.84

[8 rows x 11 columns]