0 Divergences 
Passed validation 
2021-09-14 date of last case count
Computed from 80 by 550 log-likelihood matrix

         Estimate       SE
elpd_loo -2307.60    44.12
p_loo       81.09        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      544   98.9%
 (0.5, 0.7]   (ok)          5    0.9%
   (0.7, 1]   (bad)         1    0.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.226   0.032   0.191    0.259  ...     3.0       3.0      15.0   2.23
pu         0.807   0.009   0.797    0.817  ...     3.0       3.0      25.0   2.27
mu         0.371   0.007   0.363    0.378  ...     3.0       3.0      14.0   2.47
mus        0.316   0.006   0.307    0.323  ...     3.0       3.0      17.0   2.46
gamma      0.172   0.013   0.158    0.186  ...     3.0       3.0      15.0   2.13
Is_begin   9.457   1.159   8.202   11.752  ...     3.0       4.0      25.0   1.71
Ia_begin  38.259  21.420  16.023   65.612  ...     3.0       3.0      24.0   2.22
E_begin    1.929   0.669   1.032    2.748  ...     3.0       3.0      16.0   2.12

[8 rows x 11 columns]