0 Divergences 
Passed validation 
Computed from 80 by 320 log-likelihood matrix

         Estimate       SE
elpd_loo -1220.47    30.26
p_loo       32.72        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      300   93.8%
 (0.5, 0.7]   (ok)         15    4.7%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.307   0.006   0.299    0.316  ...     3.0       4.0      33.0   1.81
pu         0.831   0.011   0.814    0.843  ...     3.0       3.0      14.0   2.73
mu         0.282   0.004   0.278    0.288  ...     3.0       3.0      14.0   2.03
mus        0.188   0.040   0.141    0.230  ...     3.0       3.0      14.0   2.23
gamma      0.102   0.006   0.095    0.109  ...     3.0       3.0      32.0   2.16
Is_begin   9.426   7.119   1.793   17.850  ...     3.0       3.0      14.0   2.29
Ia_begin  41.556  28.298  11.588   78.609  ...     3.0       3.0      20.0   1.96
E_begin   10.670   4.523   5.060   16.878  ...     3.0       3.0      25.0   2.95

[8 rows x 11 columns]