0 Divergences 
Passed validation 
Computed from 80 by 339 log-likelihood matrix

         Estimate       SE
elpd_loo -1305.68    29.82
p_loo       37.26        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      327   96.5%
 (0.5, 0.7]   (ok)          6    1.8%
   (0.7, 1]   (bad)         3    0.9%
   (1, Inf)   (very bad)    3    0.9%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.004   0.239    0.251  ...    13.0      13.0      15.0   1.12
pu         0.844   0.013   0.828    0.857  ...     3.0       3.0      24.0   2.21
mu         0.282   0.021   0.259    0.307  ...     3.0       3.0      16.0   2.17
mus        0.203   0.038   0.159    0.245  ...     3.0       3.0      14.0   2.55
gamma      0.104   0.005   0.098    0.111  ...     3.0       3.0      16.0   2.77
Is_begin  16.155   4.868  10.514   24.939  ...     3.0       3.0      14.0   2.52
Ia_begin  65.481  27.332  37.429  107.261  ...     3.0       3.0      38.0   2.23
E_begin   23.954  19.214   3.975   50.760  ...     3.0       3.0      17.0   2.32

[8 rows x 11 columns]