0 Divergences 
Passed validation 
2021-10-21 date of last case count
Computed from 80 by 587 log-likelihood matrix

         Estimate       SE
elpd_loo -2429.22    38.73
p_loo       20.06        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      570   97.1%
 (0.5, 0.7]   (ok)         12    2.0%
   (0.7, 1]   (bad)         4    0.7%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.231   0.024   0.202    0.258  ...     3.0       3.0      14.0   2.36
pu         0.807   0.012   0.793    0.820  ...     3.0       3.0      14.0   3.00
mu         0.381   0.009   0.370    0.390  ...     3.0       4.0      14.0   1.84
mus        0.328   0.002   0.324    0.332  ...     4.0       4.0      14.0   1.66
gamma      0.207   0.013   0.193    0.225  ...     3.0       3.0      15.0   2.05
Is_begin   0.854   0.134   0.584    1.073  ...     7.0       8.0      14.0   1.19
Ia_begin  15.654  11.123   3.955   28.100  ...     3.0       3.0      15.0   2.12
E_begin    3.265   2.913   0.253    6.997  ...     3.0       3.0      14.0   2.79

[8 rows x 11 columns]