0 Divergences 
Passed validation 
2021-08-06 date of last case count
Computed from 80 by 511 log-likelihood matrix

         Estimate       SE
elpd_loo -2109.45    43.46
p_loo       68.20        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      427   83.6%
 (0.5, 0.7]   (ok)         74   14.5%
   (0.7, 1]   (bad)        10    2.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.267   0.003   0.262    0.271  ...     3.0       3.0      14.0   2.44
pu         0.834   0.004   0.829    0.839  ...     3.0       3.0      14.0   3.08
mu         0.371   0.011   0.358    0.382  ...     3.0       3.0      22.0   2.38
mus        0.324   0.011   0.312    0.335  ...     3.0       4.0      34.0   1.82
gamma      0.172   0.002   0.169    0.175  ...     3.0       3.0      22.0   2.25
Is_begin   5.415   1.967   3.298    7.800  ...     3.0       3.0      14.0   2.29
Ia_begin  19.931  15.939   3.598   39.956  ...     3.0       3.0      14.0   2.70
E_begin    5.232   0.541   4.471    5.941  ...     3.0       3.0      14.0   2.06

[8 rows x 11 columns]