0 Divergences 
Passed validation 
2021-12-13 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 640 log-likelihood matrix

         Estimate       SE
elpd_loo -2711.28    42.86
p_loo       20.68        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      609   95.2%
 (0.5, 0.7]   (ok)         26    4.1%
   (0.7, 1]   (bad)         4    0.6%
   (1, Inf)   (very bad)    1    0.2%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.200  0.006   0.191    0.206  ...     3.0       3.0      33.0   2.25
pu         0.760  0.002   0.758    0.762  ...     3.0       3.0      14.0   2.36
mu         0.378  0.001   0.378    0.380  ...     3.0       4.0      22.0   1.74
mus        0.373  0.005   0.368    0.379  ...     3.0       3.0      20.0   2.17
gamma      0.163  0.015   0.148    0.178  ...     3.0       3.0      15.0   1.88
Is_begin   2.894  1.686   1.148    4.807  ...     3.0       3.0      14.0   1.91
Ia_begin  16.826  1.849  14.164   19.638  ...     3.0       3.0      15.0   2.99
E_begin    5.386  0.459   4.825    5.959  ...     5.0       4.0      14.0   1.70

[8 rows x 11 columns]