0 Divergences 
Passed validation 
Computed from 80 by 339 log-likelihood matrix

         Estimate       SE
elpd_loo -2554.46    41.79
p_loo       31.51        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      310   91.4%
 (0.5, 0.7]   (ok)         21    6.2%
   (0.7, 1]   (bad)         5    1.5%
   (1, Inf)   (very bad)    3    0.9%

             mean       sd  hdi_3%   hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.242    0.060   0.153     0.339  ...   109.0     107.0      60.0   1.00
pu          0.783    0.045   0.708     0.869  ...    32.0      39.0      60.0   1.10
mu          0.126    0.021   0.091     0.162  ...     5.0       5.0      40.0   1.39
mus         0.156    0.027   0.113     0.205  ...    86.0      96.0     100.0   1.02
gamma       0.206    0.035   0.153     0.267  ...   152.0     152.0      91.0   0.99
Is_begin  158.754   97.337   6.093   322.269  ...    77.0      61.0      43.0   1.00
Ia_begin  388.975  184.222  63.769   665.603  ...    60.0      55.0      46.0   1.04
E_begin   651.379  355.258  92.418  1254.619  ...    53.0      60.0      60.0   1.07

[8 rows x 11 columns]