0 Divergences 
Passed validation 
Computed from 80 by 345 log-likelihood matrix

         Estimate       SE
elpd_loo -2601.87    43.32
p_loo       37.15        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      311   90.1%
 (0.5, 0.7]   (ok)         28    8.1%
   (0.7, 1]   (bad)         6    1.7%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.246    0.057    0.163  ...      71.0      74.0   1.03
pu          0.771    0.046    0.703  ...      21.0      47.0   1.09
mu          0.109    0.019    0.087  ...       6.0      19.0   1.33
mus         0.153    0.025    0.111  ...      54.0      38.0   1.01
gamma       0.207    0.040    0.144  ...      90.0      59.0   1.01
Is_begin  166.135   90.474   25.162  ...      21.0      59.0   1.10
Ia_begin  379.730  150.953  149.936  ...      72.0      93.0   1.00
E_begin   562.504  309.654   10.786  ...      37.0      15.0   1.03

[8 rows x 11 columns]