0 Divergences 
Passed validation 
Computed from 80 by 312 log-likelihood matrix

         Estimate       SE
elpd_loo -2352.44    39.75
p_loo       32.50        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      290   92.9%
 (0.5, 0.7]   (ok)         17    5.4%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    3    1.0%

             mean       sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.233    0.052    0.155    0.335  ...   123.0     152.0      56.0   0.98
pu          0.753    0.035    0.700    0.807  ...   130.0     137.0      96.0   1.01
mu          0.093    0.024    0.060    0.143  ...     4.0       5.0      19.0   1.50
mus         0.143    0.025    0.101    0.189  ...    13.0      11.0      15.0   1.14
gamma       0.208    0.040    0.127    0.279  ...   131.0     137.0      93.0   1.01
Is_begin  122.389   87.239    4.348  267.137  ...    19.0      15.0      59.0   1.11
Ia_begin  405.222  148.894  144.121  659.236  ...    15.0      14.0      24.0   1.12
E_begin   449.840  260.110    6.365  969.495  ...    75.0      57.0      72.0   1.00

[8 rows x 11 columns]