0 Divergences 
Passed validation 
Computed from 80 by 355 log-likelihood matrix

         Estimate       SE
elpd_loo   103.52    43.59
p_loo       59.10        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      331   93.2%
 (0.5, 0.7]   (ok)         14    3.9%
   (0.7, 1]   (bad)         7    2.0%
   (1, Inf)   (very bad)    3    0.8%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.249  0.072   0.156    0.347  ...   103.0      83.0      59.0   1.07
pu        0.814  0.027   0.775    0.866  ...   152.0     145.0     100.0   0.99
mu        0.153  0.032   0.106    0.223  ...    12.0      14.0      59.0   1.12
mus       0.286  0.050   0.179    0.369  ...    56.0      51.0      54.0   1.04
gamma     0.323  0.079   0.180    0.476  ...    28.0      27.0      22.0   1.07
Is_begin  0.470  0.451   0.025    1.447  ...    79.0      73.0      59.0   1.01
Ia_begin  0.698  0.661   0.022    1.730  ...   109.0      45.0      60.0   1.03
E_begin   0.301  0.307   0.001    0.884  ...    55.0      24.0      21.0   1.09

[8 rows x 11 columns]