0 Divergences 
Passed validation 
Computed from 80 by 318 log-likelihood matrix

         Estimate       SE
elpd_loo -1017.48    29.10
p_loo       20.16        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      283   89.0%
 (0.5, 0.7]   (ok)         26    8.2%
   (0.7, 1]   (bad)         8    2.5%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.239   0.051   0.157    0.321  ...    63.0      66.0      91.0   1.00
pu         0.802   0.054   0.727    0.893  ...    15.0      22.0      16.0   1.07
mu         0.126   0.021   0.087    0.164  ...    11.0      10.0      59.0   1.19
mus        0.179   0.029   0.129    0.239  ...   110.0     109.0      91.0   1.00
gamma      0.246   0.041   0.182    0.322  ...   126.0     152.0      61.0   1.01
Is_begin   5.186   4.672   0.013   14.192  ...    19.0      14.0      31.0   1.11
Ia_begin  31.605  21.724   3.778   75.861  ...    76.0      70.0      39.0   1.00
E_begin   16.323  16.088   0.148   46.551  ...    74.0      43.0      16.0   1.02

[8 rows x 11 columns]