0 Divergences 
Passed validation 
Computed from 80 by 335 log-likelihood matrix

         Estimate       SE
elpd_loo -1083.71    29.72
p_loo       22.64        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      310   92.5%
 (0.5, 0.7]   (ok)         21    6.3%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.255   0.050   0.159    0.332  ...   118.0     102.0      72.0   1.00
pu         0.817   0.055   0.721    0.895  ...    48.0      53.0      60.0   1.02
mu         0.129   0.019   0.102    0.167  ...    41.0      38.0      56.0   1.03
mus        0.185   0.035   0.123    0.257  ...   152.0     152.0     100.0   1.01
gamma      0.252   0.047   0.174    0.335  ...   152.0     152.0      72.0   1.05
Is_begin   6.349   4.190   0.121   12.995  ...   112.0      79.0      59.0   1.05
Ia_begin  30.443  21.348   4.419   71.364  ...    72.0     114.0      60.0   1.02
E_begin   16.472  11.517   0.419   35.067  ...    65.0      63.0      93.0   1.01

[8 rows x 11 columns]