0 Divergences 
Passed validation 
2021-12-06 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 633 log-likelihood matrix

         Estimate       SE
elpd_loo -2314.44    42.53
p_loo       45.79        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      575   90.8%
 (0.5, 0.7]   (ok)         40    6.3%
   (0.7, 1]   (bad)        16    2.5%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252   0.050   0.170    0.329  ...    66.0      75.0      86.0   1.01
pu         0.833   0.039   0.761    0.882  ...    51.0      49.0      60.0   1.00
mu         0.174   0.021   0.144    0.214  ...    36.0      34.0      59.0   1.04
mus        0.202   0.031   0.150    0.257  ...    91.0     100.0      79.0   1.01
gamma      0.318   0.046   0.236    0.393  ...   105.0     122.0     100.0   1.01
Is_begin   5.766   4.526   0.518   15.205  ...    60.0      88.0      40.0   1.01
Ia_begin  23.101  22.866   0.375   69.576  ...    22.0      11.0      24.0   1.17
E_begin   11.460  11.382   0.066   31.388  ...   118.0      78.0      60.0   1.02

[8 rows x 11 columns]