1 Divergences 
Passed validation 
Computed from 80 by 331 log-likelihood matrix

         Estimate       SE
elpd_loo -1070.50    29.74
p_loo       23.37        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      314   94.9%
 (0.5, 0.7]   (ok)         16    4.8%
   (0.7, 1]   (bad)         1    0.3%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.256   0.055   0.161    0.339  ...    35.0      46.0      60.0   1.05
pu         0.806   0.055   0.703    0.884  ...    38.0      41.0      57.0   1.06
mu         0.130   0.024   0.085    0.173  ...     5.0       5.0      25.0   1.41
mus        0.177   0.030   0.121    0.236  ...    68.0      71.0      24.0   1.03
gamma      0.243   0.036   0.190    0.318  ...   152.0     152.0      60.0   1.00
Is_begin   6.264   5.394   0.032   15.693  ...    85.0      41.0      40.0   1.02
Ia_begin  30.008  21.997   0.116   73.045  ...    52.0      44.0      46.0   1.01
E_begin   14.665  14.240   0.328   40.462  ...    74.0      50.0      59.0   1.01

[8 rows x 11 columns]