0 Divergences 
Passed validation 
Computed from 80 by 361 log-likelihood matrix

         Estimate       SE
elpd_loo -1172.56    30.62
p_loo       25.48        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      333   92.2%
 (0.5, 0.7]   (ok)         25    6.9%
   (0.7, 1]   (bad)         3    0.8%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.264   0.055   0.181    0.348  ...    81.0      82.0      59.0   1.01
pu         0.831   0.046   0.730    0.890  ...    37.0      41.0      58.0   1.02
mu         0.140   0.024   0.108    0.181  ...     9.0       8.0      40.0   1.24
mus        0.191   0.028   0.145    0.236  ...   145.0     132.0      67.0   0.99
gamma      0.256   0.037   0.190    0.324  ...   152.0     152.0     100.0   1.01
Is_begin   5.667   4.709   0.064   14.563  ...    86.0      38.0      14.0   1.06
Ia_begin  28.398  17.888   0.729   62.439  ...    27.0      27.0      60.0   1.08
E_begin   16.087  11.917   0.010   39.169  ...    65.0      74.0      48.0   0.99

[8 rows x 11 columns]