0 Divergences 
Passed validation 
2021-12-13 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 640 log-likelihood matrix

         Estimate       SE
elpd_loo -2359.03    41.27
p_loo       41.86        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      596   93.1%
 (0.5, 0.7]   (ok)         35    5.5%
   (0.7, 1]   (bad)         9    1.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.255   0.053   0.161    0.341  ...    84.0      72.0      60.0   1.02
pu         0.805   0.041   0.724    0.870  ...    17.0      17.0      74.0   1.12
mu         0.167   0.020   0.133    0.209  ...    50.0      50.0      54.0   1.01
mus        0.200   0.032   0.155    0.252  ...    78.0      87.0      96.0   1.01
gamma      0.308   0.036   0.245    0.376  ...    87.0      95.0      96.0   1.01
Is_begin   4.970   4.009   0.038   11.758  ...   102.0      99.0      59.0   1.00
Ia_begin  21.316  18.268   0.228   52.963  ...    66.0      46.0      57.0   1.03
E_begin   11.524  12.465   0.119   36.434  ...    40.0      47.0      60.0   1.05

[8 rows x 11 columns]