0 Divergences 
Passed validation 
Computed from 80 by 311 log-likelihood matrix

         Estimate       SE
elpd_loo  -993.32    29.41
p_loo       22.93        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      288   92.6%
 (0.5, 0.7]   (ok)         17    5.5%
   (0.7, 1]   (bad)         6    1.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.046   0.185    0.336  ...    95.0     100.0      60.0   1.10
pu         0.839   0.049   0.752    0.899  ...    18.0      17.0      43.0   1.12
mu         0.133   0.023   0.099    0.176  ...    11.0      11.0      40.0   1.15
mus        0.175   0.028   0.123    0.230  ...    53.0      79.0      17.0   1.03
gamma      0.231   0.037   0.143    0.282  ...   152.0     152.0      87.0   1.00
Is_begin   7.072   5.105   0.035   17.777  ...    81.0      74.0      59.0   1.04
Ia_begin  39.518  22.754   6.303   81.749  ...    52.0      45.0      81.0   1.04
E_begin   24.922  22.881   0.144   58.170  ...    60.0      21.0      38.0   1.08

[8 rows x 11 columns]