0 Divergences 
Passed validation 
Computed from 80 by 318 log-likelihood matrix

         Estimate       SE
elpd_loo  -793.48    38.75
p_loo       29.53        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      302   95.0%
 (0.5, 0.7]   (ok)         11    3.5%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    3    0.9%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.295   0.042   0.214    0.349  ...   100.0     139.0      60.0   0.99
pu         0.890   0.010   0.874    0.900  ...   152.0     120.0      52.0   1.01
mu         0.184   0.024   0.144    0.226  ...    21.0      23.0      79.0   1.03
mus        0.257   0.045   0.178    0.323  ...    82.0      79.0      59.0   1.03
gamma      0.382   0.064   0.268    0.487  ...    66.0      68.0      74.0   1.01
Is_begin   7.070   7.721   0.058   22.303  ...    95.0      59.0      60.0   1.05
Ia_begin  35.501  31.657   1.840   99.931  ...    79.0      69.0      59.0   1.02
E_begin    8.356   7.356   0.252   23.141  ...   104.0      64.0      38.0   1.03

[8 rows x 11 columns]