0 Divergences 
Passed validation 
2021-10-26 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 586 log-likelihood matrix

         Estimate       SE
elpd_loo -1546.70    49.45
p_loo       56.96        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      539   92.0%
 (0.5, 0.7]   (ok)         37    6.3%
   (0.7, 1]   (bad)         7    1.2%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.288   0.039   0.228    0.347  ...    56.0      63.0      50.0   1.01
pu         0.883   0.025   0.814    0.900  ...    14.0      27.0      15.0   1.04
mu         0.221   0.021   0.185    0.260  ...    15.0      16.0      39.0   1.15
mus        0.295   0.038   0.233    0.365  ...   152.0     152.0      59.0   1.01
gamma      0.524   0.077   0.410    0.654  ...   127.0     152.0      79.0   1.02
Is_begin   9.107   7.830   0.377   23.604  ...   152.0     142.0      93.0   1.01
Ia_begin  33.222  27.497   0.191   88.382  ...    63.0      59.0      55.0   0.99
E_begin   11.776   8.915   0.132   28.943  ...    76.0      77.0      96.0   1.02

[8 rows x 11 columns]