0 Divergences 
Passed validation 
2021-12-12 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 633 log-likelihood matrix

         Estimate       SE
elpd_loo -1686.37    49.55
p_loo       62.38        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      592   93.5%
 (0.5, 0.7]   (ok)         31    4.9%
   (0.7, 1]   (bad)         7    1.1%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.280   0.054   0.188    0.350  ...    27.0      18.0      17.0   1.10
pu         0.884   0.017   0.845    0.900  ...    85.0     142.0      74.0   1.00
mu         0.217   0.020   0.185    0.246  ...    62.0      60.0      60.0   1.02
mus        0.306   0.049   0.217    0.378  ...    78.0      94.0      59.0   1.10
gamma      0.549   0.089   0.403    0.722  ...    63.0      74.0      80.0   1.03
Is_begin   8.555   7.509   0.067   21.533  ...    37.0      59.0      24.0   1.03
Ia_begin  34.528  24.315   2.696   83.544  ...    54.0      53.0      53.0   1.05
E_begin   11.943  10.186   0.479   28.084  ...    85.0      65.0      69.0   1.01

[8 rows x 11 columns]