0 Divergences 
Passed validation 
2021-09-19 date of last case count
Computed from 80 by 549 log-likelihood matrix

         Estimate       SE
elpd_loo -1430.60    49.33
p_loo       52.37        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      501   91.3%
 (0.5, 0.7]   (ok)         40    7.3%
   (0.7, 1]   (bad)         5    0.9%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.275   0.052   0.175    0.347  ...    57.0      57.0      42.0   1.07
pu         0.884   0.015   0.858    0.900  ...    41.0      41.0      40.0   1.05
mu         0.214   0.021   0.181    0.256  ...    36.0      32.0      46.0   1.03
mus        0.298   0.043   0.209    0.372  ...    88.0      94.0      60.0   1.07
gamma      0.538   0.090   0.362    0.686  ...   152.0     152.0      61.0   1.06
Is_begin   7.388   6.873   0.152   21.775  ...   104.0      60.0     100.0   1.00
Ia_begin  32.229  24.849   0.286   81.045  ...    85.0      82.0      59.0   0.98
E_begin    9.152   8.552   0.037   23.884  ...    70.0      63.0      86.0   0.99

[8 rows x 11 columns]