0 Divergences 
Passed validation 
2021-11-14 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 605 log-likelihood matrix

         Estimate       SE
elpd_loo -1613.18    51.06
p_loo       59.98        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      555   91.7%
 (0.5, 0.7]   (ok)         37    6.1%
   (0.7, 1]   (bad)        10    1.7%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.275   0.053   0.179    0.347  ...    85.0      94.0      54.0   1.07
pu         0.882   0.016   0.852    0.899  ...    58.0      68.0      74.0   1.01
mu         0.222   0.018   0.195    0.258  ...    21.0      21.0      18.0   1.07
mus        0.299   0.047   0.221    0.388  ...    52.0      89.0      37.0   1.02
gamma      0.550   0.096   0.383    0.710  ...   126.0     136.0      99.0   1.03
Is_begin   9.631   7.111   0.360   23.483  ...   132.0     130.0      74.0   1.02
Ia_begin  35.950  31.991   3.410   94.918  ...    26.0      35.0      69.0   1.06
E_begin   11.102  11.983   0.120   34.479  ...   105.0      83.0      60.0   1.00

[8 rows x 11 columns]