0 Divergences 
Passed validation 
2021-11-21 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 612 log-likelihood matrix

         Estimate       SE
elpd_loo -1627.89    49.44
p_loo       57.20        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      561   91.7%
 (0.5, 0.7]   (ok)         42    6.9%
   (0.7, 1]   (bad)         5    0.8%
   (1, Inf)   (very bad)    4    0.7%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.275   0.053   0.179    0.347  ...    44.0      37.0      44.0   1.03
pu         0.883   0.019   0.845    0.900  ...    56.0      43.0      38.0   1.03
mu         0.222   0.018   0.197    0.258  ...    12.0      11.0      35.0   1.16
mus        0.302   0.043   0.228    0.372  ...    90.0     109.0      73.0   1.04
gamma      0.552   0.068   0.444    0.682  ...    35.0      45.0      26.0   1.05
Is_begin   8.141   8.506   0.109   25.276  ...    87.0      81.0      36.0   1.02
Ia_begin  31.990  23.323   2.255   77.371  ...    69.0      83.0     100.0   1.02
E_begin    9.907   8.424   0.203   23.685  ...    48.0      42.0      40.0   1.05

[8 rows x 11 columns]