0 Divergences 
Passed validation 
2021-10-24 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 584 log-likelihood matrix

         Estimate       SE
elpd_loo -1535.62    48.22
p_loo       52.06        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      538   92.1%
 (0.5, 0.7]   (ok)         40    6.8%
   (0.7, 1]   (bad)         3    0.5%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.293   0.054   0.189    0.349  ...    68.0      54.0      43.0   0.99
pu         0.880   0.028   0.820    0.900  ...    13.0      13.0      22.0   1.11
mu         0.223   0.020   0.197    0.269  ...    45.0      51.0      60.0   1.05
mus        0.303   0.043   0.216    0.373  ...    57.0      57.0      43.0   1.01
gamma      0.546   0.082   0.399    0.695  ...   116.0     128.0      58.0   1.02
Is_begin   8.776   8.221   0.176   23.255  ...   123.0     104.0      96.0   0.99
Ia_begin  28.531  31.509   0.253   93.094  ...    70.0      34.0      15.0   1.02
E_begin    9.690  10.437   0.054   30.172  ...    78.0      40.0      60.0   1.03

[8 rows x 11 columns]