0 Divergences 
Passed validation 
Computed from 80 by 326 log-likelihood matrix

         Estimate       SE
elpd_loo  -808.58    38.48
p_loo       27.62        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      303   92.9%
 (0.5, 0.7]   (ok)         19    5.8%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.292   0.048   0.199    0.348  ...    76.0      67.0      42.0   0.99
pu         0.891   0.010   0.871    0.900  ...   152.0      42.0      40.0   1.04
mu         0.194   0.022   0.149    0.231  ...    11.0      11.0      33.0   1.15
mus        0.249   0.042   0.162    0.311  ...    35.0      38.0      83.0   1.03
gamma      0.386   0.054   0.275    0.483  ...    79.0      80.0      99.0   0.98
Is_begin   9.669   8.742   0.569   28.338  ...    81.0     152.0      76.0   1.07
Ia_begin  38.767  28.047   1.267   91.326  ...    42.0      69.0      30.0   1.03
E_begin    9.938   9.215   0.158   27.526  ...    53.0      52.0      59.0   1.00

[8 rows x 11 columns]