0 Divergences 
Passed validation 
2021-10-21 date of last case count
Computed from 80 by 581 log-likelihood matrix

         Estimate       SE
elpd_loo -1525.86    49.01
p_loo       56.37        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      539   92.8%
 (0.5, 0.7]   (ok)         25    4.3%
   (0.7, 1]   (bad)        11    1.9%
   (1, Inf)   (very bad)    6    1.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.281   0.052   0.197    0.348  ...   152.0     152.0      97.0   1.11
pu         0.882   0.019   0.847    0.900  ...    41.0      58.0      49.0   1.03
mu         0.221   0.018   0.191    0.258  ...    37.0      34.0      60.0   1.03
mus        0.289   0.038   0.231    0.376  ...   100.0      79.0      61.0   0.98
gamma      0.532   0.074   0.386    0.640  ...   122.0     110.0      69.0   1.03
Is_begin   7.907   7.263   0.030   22.548  ...   115.0      94.0      40.0   1.00
Ia_begin  32.768  35.364   0.359  102.091  ...    74.0      87.0      60.0   0.99
E_begin   10.336  12.546   0.164   35.778  ...    91.0      82.0      80.0   1.00

[8 rows x 11 columns]