0 Divergences 
Passed validation 
Computed from 80 by 340 log-likelihood matrix

         Estimate       SE
elpd_loo  -842.27    39.76
p_loo       28.32        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      320   94.1%
 (0.5, 0.7]   (ok)         15    4.4%
   (0.7, 1]   (bad)         3    0.9%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.290   0.047   0.213    0.348  ...    88.0      82.0      40.0   1.03
pu         0.890   0.010   0.876    0.900  ...   102.0     152.0      56.0   1.01
mu         0.197   0.023   0.160    0.237  ...    20.0      21.0      40.0   1.04
mus        0.264   0.042   0.171    0.323  ...    64.0      65.0      60.0   1.00
gamma      0.396   0.055   0.312    0.485  ...    85.0     108.0      49.0   1.00
Is_begin   9.437   7.033   0.321   23.333  ...   152.0     152.0     100.0   1.01
Ia_begin  36.622  33.528   0.132  104.605  ...    40.0      38.0      38.0   1.07
E_begin   10.330  11.104   0.310   30.587  ...    86.0      72.0      93.0   1.05

[8 rows x 11 columns]