0 Divergences 
Passed validation 
Computed from 80 by 314 log-likelihood matrix

         Estimate       SE
elpd_loo  -786.92    38.23
p_loo       27.80        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      289   92.0%
 (0.5, 0.7]   (ok)         23    7.3%
   (0.7, 1]   (bad)         1    0.3%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.289   0.048   0.203    0.350  ...    79.0      72.0      64.0   1.03
pu         0.888   0.010   0.868    0.900  ...    92.0     125.0      88.0   1.01
mu         0.179   0.024   0.134    0.215  ...     8.0       8.0      40.0   1.23
mus        0.242   0.035   0.189    0.301  ...    61.0      61.0     100.0   1.01
gamma      0.356   0.064   0.222    0.448  ...    82.0      75.0      43.0   1.02
Is_begin   8.774   8.410   0.498   25.130  ...    55.0      78.0      43.0   0.98
Ia_begin  26.089  23.555   0.149   73.224  ...    50.0      34.0      47.0   1.04
E_begin    6.812   8.186   0.042   19.924  ...    47.0      31.0      38.0   1.06

[8 rows x 11 columns]