0 Divergences 
Passed validation 
Computed from 80 by 347 log-likelihood matrix

         Estimate       SE
elpd_loo  -858.38    40.32
p_loo       30.25        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      329   94.8%
 (0.5, 0.7]   (ok)         14    4.0%
   (0.7, 1]   (bad)         3    0.9%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.284   0.041   0.202    0.339  ...   152.0     152.0     102.0   0.99
pu         0.888   0.014   0.852    0.900  ...   117.0     152.0      50.0   0.98
mu         0.186   0.029   0.134    0.238  ...    24.0      28.0      32.0   1.23
mus        0.261   0.039   0.205    0.342  ...   152.0     152.0      16.0   1.04
gamma      0.386   0.059   0.291    0.526  ...    56.0      54.0      58.0   1.00
Is_begin   9.530   7.901   0.870   26.138  ...    75.0     152.0      35.0   1.03
Ia_begin  34.975  30.372   0.474   93.428  ...   127.0     105.0      60.0   1.00
E_begin    9.701   8.707   0.083   26.361  ...    45.0      61.0      26.0   1.02

[8 rows x 11 columns]