0 Divergences 
Passed validation 
2021-11-01 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 592 log-likelihood matrix

         Estimate       SE
elpd_loo -1573.98    50.05
p_loo       56.81        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      539   91.0%
 (0.5, 0.7]   (ok)         36    6.1%
   (0.7, 1]   (bad)        14    2.4%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.280   0.045   0.203    0.348  ...   152.0     152.0      84.0   1.02
pu         0.886   0.015   0.862    0.900  ...    89.0      83.0      60.0   1.02
mu         0.216   0.027   0.180    0.265  ...    25.0      28.0      56.0   1.03
mus        0.295   0.047   0.230    0.389  ...    52.0      62.0      35.0   1.03
gamma      0.526   0.083   0.374    0.688  ...    61.0      61.0      51.0   1.02
Is_begin   9.491   8.144   0.016   25.947  ...   132.0     152.0      59.0   1.01
Ia_begin  32.516  28.300   0.193   87.053  ...    62.0      70.0      54.0   1.01
E_begin    9.440   8.911   0.160   27.869  ...    91.0      85.0      91.0   1.00

[8 rows x 11 columns]