0 Divergences 
Failed validation 
Computed from 80 by 338 log-likelihood matrix

         Estimate       SE
elpd_loo  -914.72    30.29
p_loo       21.56        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      322   95.3%
 (0.5, 0.7]   (ok)         16    4.7%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.258  0.054   0.160    0.348  ...   152.0     152.0      56.0   1.05
pu        0.829  0.015   0.803    0.857  ...    71.0      77.0      79.0   1.03
mu        0.121  0.023   0.081    0.162  ...    62.0      58.0      86.0   1.03
mus       0.183  0.031   0.132    0.238  ...   127.0     149.0      84.0   1.00
gamma     0.214  0.037   0.142    0.269  ...   114.0     108.0      60.0   0.98
Is_begin  0.623  0.575   0.004    1.824  ...   152.0     146.0      81.0   1.01
Ia_begin  1.155  1.181   0.027    3.612  ...    90.0      63.0      59.0   1.02
E_begin   0.569  0.698   0.000    1.608  ...   104.0     130.0      60.0   0.99

[8 rows x 11 columns]