0 Divergences 
Passed validation 
Computed from 80 by 345 log-likelihood matrix

         Estimate       SE
elpd_loo -1185.32    56.84
p_loo       45.55        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      319   92.5%
 (0.5, 0.7]   (ok)         21    6.1%
   (0.7, 1]   (bad)         3    0.9%
   (1, Inf)   (very bad)    2    0.6%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.232    0.050   0.157    0.322  ...    98.0      94.0      46.0   1.06
pu          0.747    0.029   0.705    0.797  ...    65.0      70.0      93.0   1.00
mu          0.201    0.031   0.151    0.257  ...     4.0       4.0      20.0   1.57
mus         0.298    0.034   0.224    0.346  ...     8.0       8.0      88.0   1.24
gamma       0.535    0.083   0.401    0.684  ...    20.0      19.0      60.0   1.10
Is_begin   71.924   49.632   5.353  141.171  ...    36.0      38.0      60.0   1.01
Ia_begin  192.964   78.053  36.863  313.612  ...    84.0      94.0      76.0   1.06
E_begin   192.620  125.599   0.110  426.245  ...    21.0      13.0      15.0   1.11

[8 rows x 11 columns]