11 Divergences 
Passed validation 
2021-10-26 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 592 log-likelihood matrix

         Estimate       SE
elpd_loo -2164.27    69.08
p_loo       71.82        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      531   89.7%
 (0.5, 0.7]   (ok)         45    7.6%
   (0.7, 1]   (bad)        11    1.9%
   (1, Inf)   (very bad)    5    0.8%

             mean       sd  hdi_3%   hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.234    0.059   0.154     0.324  ...    57.0      72.0      83.0   1.00
pu          0.774    0.057   0.701     0.866  ...     4.0       5.0      20.0   1.50
mu          0.221    0.059   0.169     0.353  ...     3.0       4.0      33.0   1.85
mus         0.316    0.042   0.252     0.390  ...     8.0       8.0      32.0   1.22
gamma       0.589    0.094   0.441     0.784  ...    52.0      60.0      74.0   1.02
Is_begin   58.389   34.220   4.658   118.784  ...    45.0      51.0      88.0   1.08
Ia_begin  214.081  108.549  61.972   429.560  ...     7.0       8.0      20.0   1.21
E_begin   337.860  423.586   5.466  1217.600  ...     3.0       4.0      14.0   1.58

[8 rows x 11 columns]