0 Divergences 
Passed validation 
Computed from 80 by 332 log-likelihood matrix

         Estimate       SE
elpd_loo -1153.73    53.66
p_loo       42.07        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      302   91.0%
 (0.5, 0.7]   (ok)         26    7.8%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    2    0.6%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.234    0.053   0.164    0.340  ...    97.0      88.0      57.0   1.04
pu          0.739    0.033   0.700    0.796  ...   101.0      94.0      40.0   1.00
mu          0.194    0.024   0.163    0.249  ...     6.0       6.0      60.0   1.37
mus         0.300    0.031   0.246    0.359  ...    59.0      62.0      64.0   1.06
gamma       0.523    0.065   0.416    0.653  ...    80.0      83.0      57.0   1.02
Is_begin   75.462   48.558   6.477  167.813  ...    29.0      29.0      59.0   1.08
Ia_begin  175.969   97.153  19.698  306.740  ...    29.0      23.0      15.0   1.03
E_begin   194.386  120.614  30.888  375.785  ...    87.0      15.0      14.0   1.10

[8 rows x 11 columns]