0 Divergences 
Passed validation 
Computed from 80 by 210 log-likelihood matrix

         Estimate       SE
elpd_loo  -470.00    40.44
p_loo       31.51        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      192   91.4%
 (0.5, 0.7]   (ok)         14    6.7%
   (0.7, 1]   (bad)         1    0.5%
   (1, Inf)   (very bad)    3    1.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.260   0.060   0.157    0.345  ...    76.0      82.0      58.0   1.03
pu         0.856   0.039   0.781    0.900  ...    36.0      39.0      34.0   1.07
mu         0.197   0.027   0.150    0.250  ...    11.0      11.0      73.0   1.14
mus        0.227   0.032   0.160    0.273  ...   100.0      77.0      22.0   1.01
gamma      0.339   0.060   0.248    0.464  ...    46.0      47.0      60.0   1.03
Is_begin   4.949   4.098   0.098   13.168  ...    68.0      59.0      24.0   1.04
Ia_begin  36.949  18.320  12.879   68.983  ...    85.0      78.0     100.0   0.98
E_begin   24.163  17.784   1.328   61.807  ...    60.0      48.0      57.0   1.01

[8 rows x 11 columns]