0 Divergences 
Passed validation 
2021-09-27 date of last case count
Computed from 80 by 563 log-likelihood matrix

         Estimate       SE
elpd_loo -2450.95    48.20
p_loo       39.09        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      528   93.8%
 (0.5, 0.7]   (ok)         27    4.8%
   (0.7, 1]   (bad)         6    1.1%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.163   0.014   0.150    0.185  ...    69.0      72.0      16.0   1.01
pu         0.704   0.004   0.700    0.712  ...    67.0      92.0      46.0   1.05
mu         0.107   0.016   0.075    0.132  ...    16.0      17.0      41.0   1.08
mus        0.207   0.035   0.159    0.274  ...   152.0     152.0      99.0   0.98
gamma      0.325   0.042   0.262    0.423  ...   113.0     110.0     100.0   1.00
Is_begin  19.094  13.797   0.276   46.653  ...    23.0      18.0      59.0   1.10
Ia_begin  45.806  20.138  13.300   83.090  ...    53.0      48.0      40.0   1.05
E_begin   33.175  24.123   0.030   81.521  ...    53.0      56.0      22.0   1.02

[8 rows x 11 columns]