0 Divergences 
Passed validation 
2021-09-27 date of last case count
Computed from 80 by 562 log-likelihood matrix

         Estimate       SE
elpd_loo -2568.65    40.44
p_loo       40.38        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      507   90.2%
 (0.5, 0.7]   (ok)         42    7.5%
   (0.7, 1]   (bad)        11    2.0%
   (1, Inf)   (very bad)    2    0.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.174  0.019   0.150    0.208  ...   110.0      86.0      43.0   1.01
pu        0.707  0.006   0.700    0.719  ...   117.0      60.0      60.0   1.01
mu        0.111  0.012   0.091    0.136  ...    56.0      56.0      40.0   1.14
mus       0.164  0.022   0.130    0.207  ...    56.0      83.0      86.0   1.00
gamma     0.332  0.058   0.253    0.439  ...    82.0      80.0      88.0   1.03
Is_begin  0.816  0.795   0.009    2.354  ...    92.0      83.0      58.0   0.99
Ia_begin  1.658  1.589   0.056    4.561  ...   147.0     125.0      88.0   0.99
E_begin   0.833  0.934   0.018    2.919  ...   152.0     106.0      60.0   1.04

[8 rows x 11 columns]