0 Divergences 
Passed validation 
Computed from 80 by 331 log-likelihood matrix

         Estimate       SE
elpd_loo -1082.97    24.84
p_loo       24.40        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      304   91.8%
 (0.5, 0.7]   (ok)         18    5.4%
   (0.7, 1]   (bad)         8    2.4%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.239   0.053   0.160    0.337  ...   152.0     152.0      38.0   1.02
pu         0.750   0.031   0.711    0.808  ...     9.0      11.0      19.0   1.18
mu         0.167   0.021   0.129    0.208  ...    46.0      48.0      48.0   1.01
mus        0.213   0.027   0.169    0.270  ...    61.0      61.0      38.0   1.05
gamma      0.330   0.052   0.219    0.402  ...    84.0     117.0      46.0   1.07
Is_begin  20.014  10.661   3.127   37.283  ...   112.0      88.0      58.0   1.01
Ia_begin  44.815  21.746   2.417   82.232  ...    74.0      72.0      43.0   1.02
E_begin   49.777  28.228   8.914  102.469  ...   102.0      83.0      37.0   1.00

[8 rows x 11 columns]