0 Divergences 
Passed validation 
Computed from 80 by 338 log-likelihood matrix

         Estimate       SE
elpd_loo -1111.26    25.40
p_loo       28.77        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      308   91.1%
 (0.5, 0.7]   (ok)         26    7.7%
   (0.7, 1]   (bad)         3    0.9%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.237   0.057   0.151    0.335  ...   105.0     108.0      60.0   1.00
pu         0.762   0.044   0.700    0.825  ...    30.0      24.0      38.0   1.03
mu         0.175   0.029   0.117    0.219  ...    36.0      37.0      75.0   1.01
mus        0.211   0.037   0.155    0.282  ...    60.0      57.0      60.0   1.00
gamma      0.321   0.051   0.228    0.412  ...   133.0     152.0      88.0   1.03
Is_begin  18.384   9.135   3.792   38.036  ...    47.0      48.0      14.0   1.03
Ia_begin  45.888  18.371  13.379   74.711  ...   101.0      98.0      30.0   1.04
E_begin   61.669  31.282   6.809  115.436  ...    63.0      65.0      99.0   0.99

[8 rows x 11 columns]