0 Divergences 
Passed validation 
2021-09-27 date of last case count
Computed from 80 by 563 log-likelihood matrix

         Estimate       SE
elpd_loo -1593.35    41.09
p_loo       36.68        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      547   97.2%
 (0.5, 0.7]   (ok)         11    2.0%
   (0.7, 1]   (bad)         4    0.7%
   (1, Inf)   (very bad)    1    0.2%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.265  0.035   0.203    0.304  ...     3.0       4.0      18.0   1.80
pu        0.840  0.009   0.825    0.850  ...     3.0       3.0      27.0   1.89
mu        0.295  0.003   0.290    0.300  ...     7.0       9.0      22.0   1.21
mus       0.234  0.014   0.214    0.254  ...     3.0       3.0      37.0   2.16
gamma     0.292  0.045   0.240    0.357  ...     3.0       3.0      40.0   2.03
Is_begin  5.384  2.959   1.486   11.692  ...     4.0       4.0      22.0   1.53
Ia_begin  9.319  4.963   1.669   16.266  ...     3.0       3.0      16.0   2.09
E_begin   4.386  4.008   0.317   11.786  ...     3.0       3.0      15.0   1.87

[8 rows x 11 columns]