0 Divergences 
Passed validation 
Computed from 80 by 339 log-likelihood matrix

         Estimate       SE
elpd_loo  -963.07    38.52
p_loo       40.79        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      265   78.2%
 (0.5, 0.7]   (ok)         41   12.1%
   (0.7, 1]   (bad)        25    7.4%
   (1, Inf)   (very bad)    8    2.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.272  0.037   0.228    0.346  ...     7.0      10.0      42.0   1.28
pu        0.881  0.008   0.860    0.890  ...    14.0      26.0      59.0   1.64
mu        0.239  0.023   0.200    0.278  ...     4.0       4.0      18.0   2.05
mus       0.206  0.024   0.146    0.243  ...    37.0      36.0      32.0   1.49
gamma     0.261  0.052   0.210    0.363  ...     4.0       5.0      93.0   1.64
Is_begin  2.280  1.609   0.195    5.713  ...    45.0      47.0      60.0   1.72
Ia_begin  7.712  7.879   1.277   21.924  ...     4.0       4.0      41.0   1.86
E_begin   4.045  5.382   0.973   10.608  ...     8.0       5.0      59.0   1.62

[8 rows x 11 columns]