0 Divergences 
Passed validation 
2021-08-16 date of last case count
Computed from 80 by 521 log-likelihood matrix

         Estimate       SE
elpd_loo -1462.06    44.01
p_loo       46.29        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      493   94.6%
 (0.5, 0.7]   (ok)         20    3.8%
   (0.7, 1]   (bad)         7    1.3%
   (1, Inf)   (very bad)    1    0.2%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.283  0.051   0.204    0.349  ...     3.0       3.0      22.0   2.85
pu         0.867  0.005   0.855    0.874  ...    11.0      14.0      32.0   1.14
mu         0.328  0.010   0.309    0.346  ...     5.0       5.0      15.0   1.40
mus        0.228  0.034   0.175    0.278  ...     3.0       4.0      15.0   1.83
gamma      0.257  0.037   0.193    0.327  ...     4.0       4.0      14.0   1.54
Is_begin   4.019  2.422   1.235    9.164  ...     9.0       7.0      54.0   1.24
Ia_begin  21.187  9.934   4.774   34.682  ...     5.0       5.0      21.0   1.41
E_begin    6.391  4.068   0.565   13.631  ...     5.0       4.0      16.0   1.57

[8 rows x 11 columns]