0 Divergences 
Passed validation 
2021-10-12 date of last case count
Computed from 80 by 577 log-likelihood matrix

         Estimate       SE
elpd_loo -1648.03    69.65
p_loo       76.74        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      538   93.2%
 (0.5, 0.7]   (ok)         30    5.2%
   (0.7, 1]   (bad)         6    1.0%
   (1, Inf)   (very bad)    3    0.5%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.185  0.031   0.152    0.253  ...   107.0      95.0      74.0   1.06
pu        0.711  0.011   0.700    0.735  ...    95.0      65.0      97.0   1.02
mu        0.175  0.020   0.137    0.206  ...    21.0      19.0      58.0   1.09
mus       0.285  0.036   0.228    0.362  ...    17.0      19.0      60.0   1.07
gamma     0.497  0.074   0.383    0.657  ...    30.0      33.0      47.0   1.06
Is_begin  0.985  0.703   0.003    2.229  ...   110.0     102.0      58.0   1.00
Ia_begin  1.954  1.602   0.120    5.007  ...    99.0      98.0      18.0   1.00
E_begin   0.753  0.694   0.013    2.189  ...    62.0      16.0      33.0   1.11

[8 rows x 11 columns]