0 Divergences 
Passed validation 
2021-11-25 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 621 log-likelihood matrix

         Estimate       SE
elpd_loo -3876.07    53.76
p_loo       65.66        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      551   88.7%
 (0.5, 0.7]   (ok)         58    9.3%
   (0.7, 1]   (bad)        10    1.6%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.059   0.155    0.344  ...    20.0      19.0      15.0   1.10
pu         0.759   0.027   0.720    0.817  ...    12.0      12.0      17.0   1.17
mu         0.150   0.024   0.107    0.190  ...     3.0       4.0      17.0   1.77
mus        0.234   0.035   0.169    0.289  ...    12.0      13.0      24.0   1.14
gamma      0.353   0.044   0.258    0.427  ...    24.0      18.0      91.0   1.10
Is_begin   7.459   3.923   2.028   15.804  ...    55.0      48.0      38.0   1.01
Ia_begin  17.984   7.582   1.961   28.157  ...    10.0      10.0      31.0   1.18
E_begin   19.993  16.069   0.247   53.596  ...    49.0      31.0      22.0   1.05

[8 rows x 11 columns]