1 Divergences 
Passed validation 
2021-10-26 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 591 log-likelihood matrix

         Estimate       SE
elpd_loo -3691.81    57.97
p_loo       81.21        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      506   85.6%
 (0.5, 0.7]   (ok)         66   11.2%
   (0.7, 1]   (bad)        11    1.9%
   (1, Inf)   (very bad)    8    1.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.227   0.045   0.153    0.304  ...   152.0     152.0      87.0   1.08
pu         0.734   0.030   0.700    0.801  ...     5.0       6.0      17.0   1.34
mu         0.165   0.030   0.119    0.218  ...     6.0       6.0      39.0   1.29
mus        0.229   0.035   0.151    0.281  ...    48.0      52.0      40.0   1.01
gamma      0.355   0.068   0.252    0.492  ...    51.0      48.0      59.0   1.05
Is_begin   6.695   4.521   1.188   15.385  ...    20.0      27.0      57.0   1.06
Ia_begin  19.543   8.067   7.196   32.422  ...    90.0     122.0      40.0   1.08
E_begin   23.351  14.569   0.991   49.398  ...    82.0      77.0      56.0   1.02

[8 rows x 11 columns]