0 Divergences 
Passed validation 
Computed from 80 by 320 log-likelihood matrix

         Estimate       SE
elpd_loo -1190.09    46.38
p_loo       29.19        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      293   91.6%
 (0.5, 0.7]   (ok)         23    7.2%
   (0.7, 1]   (bad)         3    0.9%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.244   0.053   0.167    0.330  ...   152.0     119.0      59.0   1.01
pu         0.792   0.046   0.715    0.864  ...     7.0       7.0      53.0   1.28
mu         0.140   0.020   0.109    0.185  ...    17.0      25.0      62.0   1.09
mus        0.210   0.033   0.161    0.272  ...   152.0     152.0      79.0   0.99
gamma      0.309   0.047   0.228    0.395  ...    80.0      76.0      60.0   1.01
Is_begin   9.604   5.300   1.624   19.094  ...    61.0      53.0      43.0   1.01
Ia_begin  21.572  14.075   0.842   43.141  ...    10.0       9.0      42.0   1.19
E_begin   31.301  23.400   0.962   69.748  ...    41.0      46.0      93.0   1.05

[8 rows x 11 columns]