0 Divergences 
Passed validation 
2021-10-26 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 591 log-likelihood matrix

         Estimate       SE
elpd_loo -2113.56    69.16
p_loo       56.24        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      540   91.4%
 (0.5, 0.7]   (ok)         42    7.1%
   (0.7, 1]   (bad)         8    1.4%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.192   0.029   0.152    0.240  ...   115.0     152.0      27.0   0.99
pu         0.713   0.012   0.700    0.731  ...    80.0      58.0      40.0   1.02
mu         0.149   0.023   0.110    0.192  ...    41.0      48.0      37.0   1.01
mus        0.240   0.043   0.172    0.314  ...   148.0     144.0      91.0   1.06
gamma      0.357   0.062   0.254    0.460  ...   152.0     152.0     100.0   1.08
Is_begin   8.910   5.267   1.916   18.441  ...   100.0      68.0      54.0   1.00
Ia_begin  19.761   9.895   3.815   34.932  ...   128.0     112.0      96.0   1.02
E_begin   19.249  12.092   2.084   41.216  ...   114.0      92.0      68.0   1.01

[8 rows x 11 columns]