0 Divergences 
Passed validation 
2021-11-25 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 622 log-likelihood matrix

         Estimate       SE
elpd_loo -1533.63    55.67
p_loo       54.40        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      592   95.2%
 (0.5, 0.7]   (ok)         22    3.5%
   (0.7, 1]   (bad)         6    1.0%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.295   0.039   0.222    0.346  ...    78.0      89.0      60.0   0.99
pu         0.891   0.009   0.873    0.900  ...    46.0      35.0      59.0   1.05
mu         0.182   0.026   0.137    0.225  ...     5.0       5.0      40.0   1.39
mus        0.204   0.037   0.151    0.279  ...    72.0      76.0      67.0   0.99
gamma      0.311   0.046   0.246    0.397  ...   105.0     101.0     100.0   1.04
Is_begin   4.382   4.759   0.017   13.107  ...    84.0      79.0      46.0   1.03
Ia_begin  21.884  19.084   1.169   57.837  ...   106.0      74.0     100.0   1.03
E_begin    7.350   7.974   0.205   22.518  ...    37.0      15.0      40.0   1.10

[8 rows x 11 columns]