0 Divergences 
Passed validation 
2021-09-08 date of last case count
Computed from 80 by 544 log-likelihood matrix

         Estimate       SE
elpd_loo -1366.90    49.76
p_loo       41.05        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      490   90.1%
 (0.5, 0.7]   (ok)         45    8.3%
   (0.7, 1]   (bad)         7    1.3%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.286   0.046   0.193    0.346  ...    47.0      68.0      22.0   1.01
pu         0.891   0.011   0.870    0.900  ...   152.0     152.0      80.0   1.00
mu         0.172   0.025   0.128    0.212  ...     4.0       5.0      48.0   1.44
mus        0.200   0.028   0.154    0.252  ...    81.0      94.0      56.0   1.02
gamma      0.298   0.049   0.228    0.389  ...    69.0      76.0      96.0   1.04
Is_begin   4.841   4.240   0.045   13.122  ...   116.0      99.0      73.0   1.01
Ia_begin  15.814  14.096   1.127   38.979  ...    32.0      33.0      60.0   1.06
E_begin    6.598   7.162   0.704   17.411  ...    63.0      55.0      23.0   1.05

[8 rows x 11 columns]