0 Divergences 
Passed validation 
2021-08-16 date of last case count
Computed from 80 by 521 log-likelihood matrix

         Estimate       SE
elpd_loo -1319.56    51.34
p_loo       52.80        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      497   95.4%
 (0.5, 0.7]   (ok)         20    3.8%
   (0.7, 1]   (bad)         4    0.8%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.310   0.030   0.265    0.348  ...   121.0     101.0      97.0   1.02
pu         0.893   0.009   0.878    0.900  ...   126.0     152.0      81.0   1.02
mu         0.190   0.031   0.150    0.257  ...     5.0       5.0      19.0   1.43
mus        0.208   0.036   0.145    0.277  ...   152.0     152.0      84.0   1.00
gamma      0.312   0.053   0.232    0.437  ...    26.0      45.0      33.0   1.05
Is_begin   4.643   4.378   0.000   12.274  ...    95.0      63.0      30.0   1.02
Ia_begin  18.331  21.945   0.109   63.603  ...    98.0      61.0      95.0   0.99
E_begin    7.431   7.532   0.099   18.982  ...    86.0      58.0      48.0   0.99

[8 rows x 11 columns]