0 Divergences 
Passed validation 
Computed from 80 by 314 log-likelihood matrix

         Estimate       SE
elpd_loo  -456.75    37.85
p_loo       31.90        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      300   95.5%
 (0.5, 0.7]   (ok)         11    3.5%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    3    1.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.273   0.054   0.176    0.345  ...    47.0     152.0     100.0   1.08
pu         0.884   0.015   0.857    0.900  ...   149.0     152.0      91.0   1.02
mu         0.146   0.021   0.109    0.187  ...    34.0      37.0      60.0   1.05
mus        0.176   0.031   0.126    0.228  ...   152.0     152.0      45.0   1.03
gamma      0.228   0.045   0.149    0.307  ...   152.0     152.0     100.0   0.99
Is_begin   5.339   4.890   0.012   14.786  ...    70.0     119.0      20.0   1.09
Ia_begin  36.070  18.976   7.618   71.354  ...   115.0     149.0      91.0   0.98
E_begin   17.515  13.420   0.281   39.326  ...   113.0      90.0      40.0   1.00

[8 rows x 11 columns]