0 Divergences 
Passed validation 
2021-09-02 date of last case count
Computed from 80 by 538 log-likelihood matrix

         Estimate       SE
elpd_loo -1353.64    50.93
p_loo       45.97        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      515   95.7%
 (0.5, 0.7]   (ok)         19    3.5%
   (0.7, 1]   (bad)         3    0.6%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.308   0.032   0.250    0.350  ...    82.0      78.0      96.0   1.03
pu         0.893   0.008   0.878    0.900  ...    98.0      84.0      43.0   1.02
mu         0.182   0.021   0.137    0.220  ...    11.0      11.0      42.0   1.16
mus        0.202   0.032   0.143    0.263  ...    81.0      93.0      59.0   0.99
gamma      0.295   0.053   0.211    0.387  ...    24.0      20.0      72.0   1.08
Is_begin   4.261   4.519   0.002   13.046  ...    84.0      22.0      16.0   1.04
Ia_begin  15.938  12.662   0.654   37.670  ...    52.0      36.0      58.0   1.05
E_begin    6.371   8.554   0.033   23.349  ...    72.0      59.0      48.0   0.99

[8 rows x 11 columns]