0 Divergences 
Passed validation 
2021-11-29 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 626 log-likelihood matrix

         Estimate       SE
elpd_loo -1538.71    54.50
p_loo       52.59        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      580   92.7%
 (0.5, 0.7]   (ok)         31    5.0%
   (0.7, 1]   (bad)        11    1.8%
   (1, Inf)   (very bad)    4    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.305   0.044   0.216    0.350  ...    32.0      43.0      40.0   1.05
pu         0.890   0.011   0.869    0.900  ...    33.0      41.0      96.0   1.04
mu         0.195   0.034   0.139    0.252  ...     6.0       8.0      48.0   1.26
mus        0.206   0.032   0.161    0.279  ...    90.0      99.0      59.0   0.99
gamma      0.302   0.045   0.236    0.395  ...    48.0      46.0      72.0   1.00
Is_begin   4.921   4.728   0.157   14.807  ...    93.0      78.0      40.0   1.03
Ia_begin  16.259  18.959   0.042   52.945  ...    61.0      53.0      40.0   1.03
E_begin    7.070   6.027   0.096   21.821  ...    35.0      20.0      59.0   1.09

[8 rows x 11 columns]