0 Divergences 
Passed validation 
2021-11-08 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 605 log-likelihood matrix

         Estimate       SE
elpd_loo -1486.13    55.10
p_loo       54.92        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      574   94.9%
 (0.5, 0.7]   (ok)         26    4.3%
   (0.7, 1]   (bad)         3    0.5%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.312   0.040   0.231    0.350  ...   118.0      85.0     100.0   1.01
pu         0.893   0.006   0.882    0.900  ...    45.0      56.0      64.0   1.04
mu         0.193   0.029   0.144    0.243  ...     5.0       5.0      38.0   1.49
mus        0.207   0.031   0.150    0.252  ...   145.0     135.0      83.0   1.03
gamma      0.305   0.049   0.207    0.388  ...    84.0      81.0      74.0   1.04
Is_begin   4.757   3.741   0.039   11.964  ...   113.0      89.0      48.0   0.99
Ia_begin  19.522  16.253   1.664   49.755  ...    72.0      93.0      56.0   0.99
E_begin    9.612  11.487   0.005   36.901  ...    89.0      54.0      81.0   1.05

[8 rows x 11 columns]