0 Divergences 
Passed validation 
2021-09-27 date of last case count
Computed from 80 by 563 log-likelihood matrix

         Estimate       SE
elpd_loo -1407.11    51.53
p_loo       47.14        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      531   94.3%
 (0.5, 0.7]   (ok)         25    4.4%
   (0.7, 1]   (bad)         5    0.9%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.301   0.041   0.206    0.349  ...     6.0       7.0      25.0   1.27
pu         0.893   0.007   0.882    0.900  ...    24.0      61.0      20.0   1.04
mu         0.210   0.032   0.150    0.259  ...     4.0       4.0      38.0   1.56
mus        0.210   0.031   0.164    0.278  ...   152.0     152.0     100.0   1.03
gamma      0.295   0.053   0.206    0.396  ...    56.0      62.0      58.0   1.06
Is_begin   4.582   4.321   0.011   11.176  ...    76.0      29.0      36.0   1.06
Ia_begin  22.216  17.104   1.583   53.261  ...    40.0      35.0      59.0   1.03
E_begin    8.137   6.892   0.171   20.247  ...    42.0      42.0      72.0   1.02

[8 rows x 11 columns]