0 Divergences 
Passed validation 
2021-11-15 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 612 log-likelihood matrix

         Estimate       SE
elpd_loo -1507.88    53.60
p_loo       51.34        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      570   93.1%
 (0.5, 0.7]   (ok)         28    4.6%
   (0.7, 1]   (bad)        12    2.0%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.297   0.047   0.206    0.349  ...   152.0     139.0      44.0   1.04
pu         0.893   0.006   0.881    0.900  ...   111.0     100.0     100.0   1.06
mu         0.216   0.027   0.164    0.264  ...     9.0      10.0      20.0   1.18
mus        0.212   0.039   0.145    0.281  ...   126.0     143.0     100.0   1.03
gamma      0.308   0.039   0.230    0.379  ...    68.0      70.0      58.0   1.00
Is_begin   5.167   4.814   0.244   14.834  ...   152.0     147.0      60.0   1.02
Ia_begin  21.269  18.255   0.075   61.180  ...    70.0      64.0      44.0   1.02
E_begin    9.728   8.592   0.192   26.170  ...    69.0      68.0      93.0   1.01

[8 rows x 11 columns]