0 Divergences 
Passed validation 
Computed from 80 by 346 log-likelihood matrix

         Estimate       SE
elpd_loo  -579.83    35.89
p_loo       35.68        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      323   93.4%
 (0.5, 0.7]   (ok)         18    5.2%
   (0.7, 1]   (bad)         3    0.9%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.289   0.042   0.219    0.347  ...    70.0      62.0      59.0   1.01
pu         0.883   0.019   0.852    0.900  ...    30.0      29.0      38.0   1.06
mu         0.150   0.024   0.113    0.200  ...    23.0      26.0      72.0   1.06
mus        0.193   0.034   0.142    0.244  ...    78.0      82.0      27.0   1.02
gamma      0.266   0.052   0.189    0.372  ...    85.0      82.0      60.0   1.00
Is_begin   4.858   3.507   0.334   11.060  ...   127.0      82.0      29.0   1.01
Ia_begin  24.017  18.344   0.238   58.114  ...    21.0      13.0      33.0   1.13
E_begin    9.423   8.409   0.137   24.911  ...    15.0      15.0      59.0   1.13

[8 rows x 11 columns]