0 Divergences 
Passed validation 
2021-08-08 date of last case count
Computed from 80 by 513 log-likelihood matrix

         Estimate       SE
elpd_loo -1300.36    49.90
p_loo       44.79        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      486   94.7%
 (0.5, 0.7]   (ok)         18    3.5%
   (0.7, 1]   (bad)         8    1.6%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.307   0.032   0.243    0.347  ...    28.0      20.0      40.0   1.10
pu         0.894   0.006   0.886    0.900  ...    91.0      84.0      59.0   1.01
mu         0.196   0.024   0.155    0.240  ...     8.0       8.0      32.0   1.21
mus        0.207   0.037   0.147    0.278  ...   140.0     139.0      53.0   1.03
gamma      0.301   0.048   0.222    0.387  ...   129.0     114.0     100.0   1.02
Is_begin   4.611   3.354   0.160   10.881  ...   128.0     119.0      58.0   0.99
Ia_begin  15.732  15.018   0.242   45.570  ...   110.0     103.0      60.0   0.99
E_begin    6.588   5.748   0.278   17.361  ...    79.0      64.0      60.0   1.00

[8 rows x 11 columns]