0 Divergences 
Passed validation 
2021-11-28 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 625 log-likelihood matrix

         Estimate       SE
elpd_loo -1531.68    52.53
p_loo       46.72        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      600   96.0%
 (0.5, 0.7]   (ok)         17    2.7%
   (0.7, 1]   (bad)         5    0.8%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.303   0.036   0.240    0.349  ...    26.0      19.0      25.0   1.08
pu         0.894   0.006   0.881    0.900  ...    64.0      41.0      59.0   1.04
mu         0.216   0.020   0.182    0.248  ...    34.0      31.0      59.0   1.03
mus        0.211   0.031   0.166    0.278  ...   152.0     152.0      81.0   0.99
gamma      0.319   0.046   0.246    0.414  ...    99.0     103.0      58.0   1.00
Is_begin   3.805   3.417   0.006    9.974  ...   111.0      54.0     100.0   1.03
Ia_begin  17.637  15.097   0.072   48.070  ...    14.0      16.0      59.0   1.09
E_begin    8.141   9.936   0.329   21.731  ...    72.0      67.0      56.0   1.05

[8 rows x 11 columns]