0 Divergences 
Passed validation 
Computed from 80 by 325 log-likelihood matrix

         Estimate       SE
elpd_loo  -756.26    37.15
p_loo       31.97        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      300   92.3%
 (0.5, 0.7]   (ok)         19    5.8%
   (0.7, 1]   (bad)         5    1.5%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.297   0.044   0.217    0.346  ...    86.0      84.0      60.0   0.99
pu         0.887   0.013   0.861    0.900  ...    68.0      13.0      17.0   1.12
mu         0.192   0.025   0.154    0.237  ...    15.0      15.0      30.0   1.10
mus        0.231   0.026   0.183    0.274  ...    56.0      57.0      91.0   1.02
gamma      0.352   0.052   0.242    0.433  ...    89.0      83.0      65.0   1.00
Is_begin   8.229   6.068   0.085   20.020  ...    70.0      68.0      60.0   0.99
Ia_begin  60.124  22.338  27.696  101.870  ...    44.0      21.0      25.0   1.10
E_begin   56.313  27.429   9.937   99.879  ...    25.0      26.0      96.0   1.08

[8 rows x 11 columns]