0 Divergences 
Passed validation 
2021-09-25 date of last case count
Computed from 80 by 561 log-likelihood matrix

         Estimate       SE
elpd_loo -1544.24    41.04
p_loo       48.23        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      513   91.4%
 (0.5, 0.7]   (ok)         37    6.6%
   (0.7, 1]   (bad)        10    1.8%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.279   0.052   0.158    0.344  ...    34.0      34.0      24.0   1.06
pu         0.887   0.013   0.857    0.900  ...    47.0      18.0      56.0   1.11
mu         0.178   0.013   0.152    0.199  ...    13.0      13.0      37.0   1.13
mus        0.244   0.026   0.198    0.288  ...    70.0      69.0      97.0   0.98
gamma      0.495   0.061   0.363    0.578  ...    63.0      76.0      61.0   1.00
Is_begin   6.734   5.503   0.012   19.144  ...    51.0      25.0      40.0   1.05
Ia_begin  42.024  22.645   3.709   82.399  ...    43.0      40.0      40.0   1.02
E_begin   31.446  19.208   2.686   69.883  ...    59.0      61.0      59.0   1.02

[8 rows x 11 columns]