0 Divergences 
Passed validation 
2021-10-06 date of last case count
Computed from 80 by 572 log-likelihood matrix

         Estimate       SE
elpd_loo -1632.58    41.45
p_loo       48.22        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      529   92.5%
 (0.5, 0.7]   (ok)         31    5.4%
   (0.7, 1]   (bad)        12    2.1%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.278   0.048   0.184    0.350  ...    82.0      79.0      27.0   0.99
pu         0.885   0.015   0.860    0.900  ...   152.0     104.0     100.0   1.00
mu         0.185   0.017   0.159    0.217  ...    26.0      25.0      60.0   1.08
mus        0.245   0.036   0.181    0.313  ...   125.0     121.0      83.0   1.04
gamma      0.471   0.063   0.392    0.599  ...   111.0     132.0      54.0   1.00
Is_begin   6.861   5.143   0.030   16.919  ...    80.0      66.0      38.0   1.04
Ia_begin  46.674  23.829  11.226   97.218  ...   112.0      94.0      59.0   1.01
E_begin   27.317  16.551   1.641   57.386  ...    63.0      60.0      60.0   1.05

[8 rows x 11 columns]