0 Divergences 
Passed validation 
2021-10-11 date of last case count
Computed from 80 by 577 log-likelihood matrix

         Estimate       SE
elpd_loo -1662.16    41.90
p_loo       46.89        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      541   93.8%
 (0.5, 0.7]   (ok)         29    5.0%
   (0.7, 1]   (bad)         7    1.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.273   0.060   0.161    0.345  ...    34.0      27.0      22.0   1.07
pu         0.887   0.011   0.866    0.900  ...    52.0      43.0      54.0   1.01
mu         0.194   0.019   0.164    0.225  ...    12.0      11.0      15.0   1.16
mus        0.248   0.039   0.179    0.325  ...    71.0      78.0      87.0   1.10
gamma      0.490   0.067   0.388    0.625  ...    28.0      25.0      28.0   1.06
Is_begin   7.133   4.846   0.849   16.336  ...    67.0      54.0      60.0   0.99
Ia_begin  45.174  22.084  10.089   87.102  ...    79.0      89.0      86.0   1.00
E_begin   26.836  18.443   1.049   57.035  ...   101.0      71.0      60.0   1.02

[8 rows x 11 columns]