0 Divergences 
Passed validation 
2021-08-18 date of last case count
Computed from 80 by 523 log-likelihood matrix

         Estimate       SE
elpd_loo -1320.59    39.66
p_loo       46.63        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      470   89.9%
 (0.5, 0.7]   (ok)         44    8.4%
   (0.7, 1]   (bad)         8    1.5%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.273   0.051   0.190    0.350  ...    95.0      94.0      57.0   0.99
pu         0.883   0.015   0.856    0.900  ...    71.0      80.0      58.0   0.99
mu         0.186   0.017   0.158    0.217  ...    17.0      21.0      49.0   1.08
mus        0.252   0.031   0.196    0.305  ...    95.0     102.0      61.0   0.99
gamma      0.526   0.072   0.417    0.687  ...    36.0      32.0      39.0   1.05
Is_begin   6.643   4.652   0.683   16.449  ...    69.0      40.0      14.0   1.02
Ia_begin  43.648  24.898   1.989   95.568  ...   107.0     127.0      85.0   1.00
E_begin   24.198  18.789   0.699   53.704  ...   104.0      52.0      50.0   1.02

[8 rows x 11 columns]