0 Divergences 
Passed validation 
Computed from 80 by 355 log-likelihood matrix

         Estimate       SE
elpd_loo  -822.96    38.65
p_loo       40.66        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      312   87.9%
 (0.5, 0.7]   (ok)         29    8.2%
   (0.7, 1]   (bad)        11    3.1%
   (1, Inf)   (very bad)    3    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.268   0.059   0.175    0.350  ...   152.0     152.0      51.0   1.00
pu         0.883   0.020   0.841    0.900  ...   152.0     152.0      59.0   1.05
mu         0.176   0.024   0.130    0.210  ...    20.0      23.0      59.0   1.06
mus        0.235   0.031   0.187    0.292  ...   152.0     152.0      91.0   0.98
gamma      0.363   0.051   0.267    0.453  ...   152.0     152.0      91.0   1.07
Is_begin   8.774   6.472   0.287   20.722  ...   128.0     136.0     100.0   1.04
Ia_begin  56.001  24.273  18.958  106.485  ...   102.0     106.0      72.0   1.01
E_begin   39.967  28.823   1.285   91.667  ...    75.0      24.0      21.0   1.07

[8 rows x 11 columns]