0 Divergences 
Passed validation 
2021-09-08 date of last case count
Computed from 80 by 544 log-likelihood matrix

         Estimate       SE
elpd_loo -1421.93    40.32
p_loo       47.36        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      504   92.6%
 (0.5, 0.7]   (ok)         31    5.7%
   (0.7, 1]   (bad)         6    1.1%
   (1, Inf)   (very bad)    3    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.275   0.050   0.196    0.349  ...    49.0      46.0      33.0   1.02
pu         0.882   0.016   0.851    0.899  ...    52.0      37.0      40.0   1.07
mu         0.177   0.014   0.152    0.204  ...    32.0      34.0      55.0   1.04
mus        0.254   0.033   0.206    0.322  ...    79.0      74.0      56.0   1.01
gamma      0.491   0.063   0.380    0.587  ...   121.0     144.0      59.0   1.00
Is_begin   6.747   5.511   0.149   16.477  ...    89.0      69.0      81.0   1.00
Ia_begin  42.724  19.646  14.307   74.645  ...    12.0      13.0      56.0   1.12
E_begin   27.755  18.289   1.249   63.999  ...    52.0      37.0      22.0   1.07

[8 rows x 11 columns]