0 Divergences 
Passed validation 
Computed from 80 by 344 log-likelihood matrix

         Estimate       SE
elpd_loo -1087.84    24.26
p_loo       24.02        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      318   92.4%
 (0.5, 0.7]   (ok)         23    6.7%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.235   0.049   0.155    0.317  ...    48.0      46.0      21.0   1.05
pu         0.751   0.030   0.704    0.806  ...    14.0      18.0      56.0   1.08
mu         0.156   0.024   0.116    0.208  ...    33.0      27.0      56.0   1.07
mus        0.226   0.038   0.181    0.299  ...    90.0     152.0     100.0   1.07
gamma      0.306   0.046   0.225    0.398  ...   122.0     118.0      91.0   0.99
Is_begin   7.995   5.402   0.098   17.633  ...    31.0      24.0      39.0   1.06
Ia_begin  27.857  11.261   5.965   46.094  ...    35.0      44.0      24.0   1.16
E_begin   40.500  22.337   7.390   77.863  ...    93.0      91.0      60.0   1.01

[8 rows x 11 columns]