0 Divergences 
Passed validation 
Computed from 80 by 295 log-likelihood matrix

         Estimate       SE
elpd_loo -1550.16    24.51
p_loo       24.84        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      270   91.5%
 (0.5, 0.7]   (ok)         17    5.8%
   (0.7, 1]   (bad)         8    2.7%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240   0.063   0.151    0.335  ...    84.0      74.0      56.0   1.02
pu         0.762   0.043   0.702    0.852  ...    65.0      74.0      80.0   1.08
mu         0.124   0.020   0.085    0.158  ...    29.0      29.0      22.0   1.10
mus        0.173   0.028   0.125    0.219  ...   102.0      97.0      93.0   1.01
gamma      0.243   0.048   0.163    0.317  ...    93.0     118.0      19.0   1.04
Is_begin   6.130   4.891   0.099   15.058  ...    57.0      44.0      70.0   1.03
Ia_begin  16.551   8.723   1.927   32.062  ...    82.0      82.0      57.0   0.99
E_begin   14.285  11.419   0.408   42.144  ...    50.0      44.0      60.0   1.00

[8 rows x 11 columns]