9 Divergences 
Passed validation 
2021-09-15 date of last case count
Computed from 80 by 550 log-likelihood matrix

         Estimate       SE
elpd_loo -3590.11    73.01
p_loo       68.94        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      496   90.2%
 (0.5, 0.7]   (ok)         40    7.3%
   (0.7, 1]   (bad)        11    2.0%
   (1, Inf)   (very bad)    3    0.5%

             mean      sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.195   0.048    0.151    0.322  ...     6.0       8.0      15.0   1.21
pu          0.715   0.020    0.700    0.767  ...     5.0       6.0      36.0   1.32
mu          0.089   0.012    0.067    0.109  ...    23.0      18.0      38.0   1.15
mus         0.343   0.062    0.240    0.432  ...    66.0      44.0      33.0   1.03
gamma       0.900   0.069    0.774    1.016  ...   109.0     109.0      54.0   0.99
Is_begin    4.457   1.729    1.114    7.191  ...    23.0      24.0      58.0   1.08
Ia_begin   25.864   3.640   18.313   30.117  ...    68.0      67.0      59.0   1.02
E_begin   253.901  48.330  172.393  343.956  ...     9.0       9.0      53.0   1.18

[8 rows x 11 columns]