25 Divergences 
Passed validation 
2021-11-08 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 604 log-likelihood matrix

         Estimate       SE
elpd_loo -4068.47    62.26
p_loo       64.86        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      548   90.7%
 (0.5, 0.7]   (ok)         49    8.1%
   (0.7, 1]   (bad)         6    1.0%
   (1, Inf)   (very bad)    1    0.2%

             mean      sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.207   0.054    0.154    0.314  ...     5.0       5.0      22.0   1.48
pu          0.740   0.037    0.700    0.793  ...     3.0       3.0      24.0   1.95
mu          0.097   0.014    0.070    0.119  ...     4.0       5.0      20.0   1.47
mus         0.297   0.034    0.232    0.358  ...     9.0      12.0      95.0   1.14
gamma       0.888   0.066    0.767    1.006  ...    64.0      61.0      59.0   1.06
Is_begin    5.001   2.269    1.657    9.555  ...     9.0      16.0      22.0   1.12
Ia_begin   26.263   3.968   17.621   31.889  ...     6.0       7.0      22.0   1.24
E_begin   257.269  49.981  176.138  341.449  ...     5.0       5.0      54.0   1.40

[8 rows x 11 columns]