0 Divergences 
Passed validation 
2021-11-21 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 617 log-likelihood matrix

         Estimate       SE
elpd_loo -1606.35    36.53
p_loo       42.50        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      578   93.7%
 (0.5, 0.7]   (ok)         31    5.0%
   (0.7, 1]   (bad)         7    1.1%
   (1, Inf)   (very bad)    1    0.2%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.186  0.025   0.152    0.230  ...    77.0      93.0      58.0   1.02
pu         0.710  0.009   0.700    0.725  ...    84.0      63.0      60.0   1.06
mu         0.151  0.015   0.127    0.180  ...    31.0      31.0      72.0   1.03
mus        0.303  0.039   0.209    0.366  ...    55.0      61.0      38.0   1.01
gamma      0.481  0.065   0.399    0.619  ...    84.0      88.0      61.0   1.05
Is_begin   4.766  3.262   0.514   11.197  ...   114.0     128.0      60.0   1.01
Ia_begin  10.084  5.875   0.564   18.365  ...    22.0      18.0      17.0   1.08
E_begin   10.664  7.151   0.231   23.216  ...    33.0      45.0      43.0   1.05

[8 rows x 11 columns]