0 Divergences 
Passed validation 
Computed from 80 by 332 log-likelihood matrix

         Estimate       SE
elpd_loo  -389.85    40.89
p_loo       35.58        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      307   92.5%
 (0.5, 0.7]   (ok)         18    5.4%
   (0.7, 1]   (bad)         6    1.8%
   (1, Inf)   (very bad)    1    0.3%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.250  0.060   0.152    0.336  ...    22.0      18.0      22.0   1.09
pu        0.809  0.042   0.720    0.868  ...     8.0       9.0      42.0   1.21
mu        0.151  0.023   0.112    0.188  ...    82.0      81.0      93.0   1.03
mus       0.248  0.034   0.200    0.320  ...    56.0      54.0      59.0   1.03
gamma     0.375  0.051   0.290    0.479  ...   117.0     127.0     100.0   1.02
Is_begin  0.737  0.729   0.002    2.700  ...    86.0      47.0      57.0   1.02
Ia_begin  2.419  1.296   0.287    5.116  ...    90.0      93.0      54.0   1.02
E_begin   2.802  2.515   0.046    7.297  ...   101.0      37.0      21.0   1.07

[8 rows x 11 columns]