43 Divergences 
Failed validation 
Computed from 80 by 332 log-likelihood matrix

         Estimate       SE
elpd_loo -2421.05    31.53
p_loo       33.34        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      198   59.6%
 (0.5, 0.7]   (ok)         55   16.6%
   (0.7, 1]   (bad)        48   14.5%
   (1, Inf)   (very bad)   31    9.3%

              mean        sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.273     0.047    0.165  ...      13.0      15.0   2.03
pu           0.784     0.037    0.719  ...       6.0      15.0   2.17
mu           0.193     0.053    0.127  ...       3.0      21.0   1.95
mus          0.237     0.036    0.212  ...       5.0      24.0   2.10
gamma        0.329     0.050    0.288  ...       3.0      31.0   2.08
Is_begin   761.531   382.332   32.648  ...       5.0      33.0   2.05
Ia_begin  2250.710   787.510  888.441  ...       4.0      32.0   1.87
E_begin   4371.899  3104.298  132.417  ...       3.0      20.0   2.52

[8 rows x 11 columns]