40 Divergences 
Failed validation 
Computed from 80 by 320 log-likelihood matrix

         Estimate       SE
elpd_loo -2329.35    29.98
p_loo       26.51        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      216   67.5%
 (0.5, 0.7]   (ok)         61   19.1%
   (0.7, 1]   (bad)        29    9.1%
   (1, Inf)   (very bad)   14    4.4%

              mean        sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.235     0.039    0.157  ...     152.0      53.0   2.04
pu           0.827     0.048    0.726  ...       5.0      43.0   2.22
mu           0.163     0.022    0.132  ...      17.0      14.0   2.07
mus          0.249     0.023    0.216  ...      33.0      22.0   1.64
gamma        0.337     0.051    0.272  ...       8.0      60.0   1.77
Is_begin   475.093   189.961  209.729  ...      18.0      20.0   1.93
Ia_begin  2565.706  1166.740  849.887  ...       3.0      30.0   2.20
E_begin   2752.457   963.491  627.522  ...       7.0      15.0   1.83

[8 rows x 11 columns]