39 Divergences 
Passed validation 
2021-08-31 date of last case count
Computed from 80 by 536 log-likelihood matrix

         Estimate       SE
elpd_loo -4287.90    37.10
p_loo       88.63        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      451   84.1%
 (0.5, 0.7]   (ok)         58   10.8%
   (0.7, 1]   (bad)        19    3.5%
   (1, Inf)   (very bad)    8    1.5%

              mean        sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.201     0.049    0.155  ...       6.0      15.0   1.28
pu           0.720     0.020    0.701  ...      31.0      22.0   1.16
mu           0.241     0.084    0.117  ...       4.0      22.0   1.95
mus          0.253     0.042    0.175  ...       6.0      39.0   1.37
gamma        0.295     0.065    0.207  ...       4.0      22.0   1.77
Is_begin   551.293   249.437  201.446  ...      10.0      66.0   1.17
Ia_begin  1453.096   412.195  601.988  ...      15.0      21.0   1.46
E_begin   2582.605  1434.042  458.597  ...       3.0      22.0   1.89

[8 rows x 11 columns]