0 Divergences 
Failed validation 
Computed from 80 by 296 log-likelihood matrix

         Estimate       SE
elpd_loo -2137.89    30.72
p_loo       28.21        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      264   89.2%
 (0.5, 0.7]   (ok)         26    8.8%
   (0.7, 1]   (bad)         6    2.0%
   (1, Inf)   (very bad)    0    0.0%

              mean        sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.240     0.055    0.150  ...     106.0      59.0   1.01
pu           0.807     0.054    0.709  ...       5.0      26.0   1.36
mu           0.135     0.028    0.086  ...       7.0      14.0   1.23
mus          0.250     0.036    0.191  ...     103.0      60.0   1.02
gamma        0.372     0.053    0.282  ...     152.0      67.0   1.00
Is_begin   514.402   292.603   35.764  ...      42.0      60.0   1.06
Ia_begin  1556.378   619.146  488.121  ...      67.0      57.0   1.01
E_begin   2016.636  1337.889   65.705  ...      26.0      38.0   1.07

[8 rows x 11 columns]