2 Divergences 
Passed validation 
2021-10-11 date of last case count
Computed from 80 by 577 log-likelihood matrix

         Estimate       SE
elpd_loo -3271.46    46.12
p_loo       43.03        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      526   91.2%
 (0.5, 0.7]   (ok)         37    6.4%
   (0.7, 1]   (bad)        12    2.1%
   (1, Inf)   (very bad)    2    0.3%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.246    0.050   0.158    0.328  ...    37.0      50.0      93.0   1.02
pu          0.773    0.051   0.711    0.874  ...    26.0      32.0      75.0   1.11
mu          0.166    0.030   0.128    0.221  ...     6.0       6.0      15.0   1.32
mus         0.185    0.028   0.141    0.238  ...    94.0      69.0      93.0   1.04
gamma       0.259    0.042   0.197    0.333  ...   152.0     152.0      93.0   1.00
Is_begin  130.677   58.760  36.561  238.643  ...    11.0      11.0      59.0   1.15
Ia_begin  230.776  129.526  13.444  451.535  ...     7.0       7.0      22.0   1.27
E_begin   299.289  167.218  11.709  567.467  ...    25.0      20.0      22.0   1.22

[8 rows x 11 columns]