0 Divergences 
Passed validation 
Computed from 80 by 339 log-likelihood matrix

         Estimate       SE
elpd_loo -2027.95    27.08
p_loo       26.08        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      310   91.4%
 (0.5, 0.7]   (ok)         25    7.4%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.049   0.163    0.337  ...    78.0      87.0      42.0   1.13
pu         0.819   0.055   0.724    0.898  ...    37.0      39.0      96.0   1.06
mu         0.143   0.030   0.099    0.193  ...    13.0      14.0      37.0   1.08
mus        0.177   0.031   0.124    0.233  ...    13.0      14.0      32.0   1.10
gamma      0.230   0.031   0.173    0.282  ...    82.0      83.0      59.0   1.00
Is_begin  32.182  19.561   5.040   68.778  ...    94.0      74.0      79.0   1.02
Ia_begin  76.927  46.454   8.337  166.374  ...   115.0     120.0      52.0   1.00
E_begin   82.068  62.292   3.944  198.490  ...   115.0     136.0      93.0   0.98

[8 rows x 11 columns]