6 Divergences 
Passed validation 
2021-11-21 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 618 log-likelihood matrix

         Estimate       SE
elpd_loo -4135.79    46.69
p_loo       68.91        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      553   89.5%
 (0.5, 0.7]   (ok)         47    7.6%
   (0.7, 1]   (bad)        15    2.4%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.224   0.054   0.150    0.318  ...     6.0       7.0      22.0   1.25
pu         0.733   0.020   0.701    0.768  ...    77.0      85.0      38.0   1.14
mu         0.146   0.028   0.097    0.198  ...     5.0       6.0      18.0   1.33
mus        0.171   0.027   0.127    0.225  ...    20.0      17.0      27.0   1.10
gamma      0.284   0.053   0.172    0.385  ...     8.0       9.0      20.0   1.20
Is_begin  15.324  12.308   0.590   41.518  ...    78.0      67.0      56.0   1.01
Ia_begin  31.635  28.749   0.272   82.161  ...    93.0      58.0     100.0   1.00
E_begin   19.516  16.517   0.075   50.121  ...   109.0      57.0      56.0   1.01

[8 rows x 11 columns]