0 Divergences 
Passed validation 
2021-08-31 date of last case count
Computed from 80 by 393 log-likelihood matrix

         Estimate       SE
elpd_loo -1088.50    24.93
p_loo       25.36        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      373   94.9%
 (0.5, 0.7]   (ok)         14    3.6%
   (0.7, 1]   (bad)         5    1.3%
   (1, Inf)   (very bad)    1    0.3%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.254  0.055   0.168    0.343  ...   122.0     117.0      40.0   1.00
pu        0.796  0.027   0.732    0.836  ...    10.0      12.0      22.0   1.14
mu        0.123  0.022   0.086    0.159  ...    10.0      10.0      60.0   1.17
mus       0.208  0.032   0.153    0.269  ...   115.0     117.0      83.0   0.99
gamma     0.281  0.048   0.186    0.353  ...   106.0     105.0      84.0   1.00
Is_begin  0.997  1.002   0.002    3.210  ...   114.0      95.0      57.0   1.00
Ia_begin  1.096  1.301   0.011    3.837  ...   114.0     107.0      79.0   1.00
E_begin   0.460  0.563   0.005    1.773  ...   136.0     109.0      93.0   1.02

[8 rows x 11 columns]