0 Divergences 
Failed validation 
Computed from 80 by 166 log-likelihood matrix

         Estimate       SE
elpd_loo  -398.04    21.57
p_loo       16.51        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      151   91.0%
 (0.5, 0.7]   (ok)         11    6.6%
   (0.7, 1]   (bad)         3    1.8%
   (1, Inf)   (very bad)    1    0.6%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.263  0.045   0.188    0.336  ...    99.0     100.0     100.0   1.02
pu        0.874  0.027   0.821    0.900  ...   132.0      64.0      31.0   1.01
mu        0.126  0.024   0.092    0.179  ...    12.0      12.0      15.0   1.12
mus       0.153  0.034   0.104    0.205  ...    48.0      23.0      58.0   1.07
gamma     0.181  0.036   0.128    0.259  ...    79.0      89.0      60.0   1.01
Is_begin  1.005  1.178   0.009    4.109  ...    77.0      36.0      24.0   1.08
Ia_begin  1.536  1.366   0.048    3.779  ...    54.0      42.0      60.0   1.03
E_begin   0.715  0.715   0.012    2.101  ...    47.0      38.0      60.0   1.01

[8 rows x 11 columns]