0 Divergences 
Passed validation 
Computed from 80 by 320 log-likelihood matrix

         Estimate       SE
elpd_loo -1560.63    25.15
p_loo       19.31        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      300   93.8%
 (0.5, 0.7]   (ok)         20    6.2%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.271   0.060   0.165    0.350  ...     4.0       4.0      21.0   1.58
pu         0.803   0.068   0.707    0.879  ...     3.0       3.0      47.0   1.93
mu         0.142   0.034   0.093    0.205  ...     3.0       3.0      16.0   1.89
mus        0.188   0.037   0.119    0.274  ...    13.0      12.0      57.0   1.14
gamma      0.359   0.069   0.245    0.478  ...     5.0       5.0      59.0   1.45
Is_begin   2.660   1.359   0.598    5.147  ...     8.0       8.0      26.0   1.27
Ia_begin   6.102   2.822   2.213   11.498  ...    13.0      13.0      59.0   1.12
E_begin   11.330  12.370   0.785   35.013  ...     6.0       8.0      18.0   1.38

[8 rows x 11 columns]