69 Divergences 
Passed validation 
2021-10-26 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 592 log-likelihood matrix

         Estimate       SE
elpd_loo -5904.44    48.57
p_loo       53.06        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      550   92.9%
 (0.5, 0.7]   (ok)         30    5.1%
   (0.7, 1]   (bad)         7    1.2%
   (1, Inf)   (very bad)    5    0.8%

               mean        sd     hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa            0.196     0.028      0.159  ...       3.0      14.0   2.24
pu            0.719     0.007      0.707  ...       4.0      22.0   1.78
mu            0.245     0.019      0.217  ...       3.0      22.0   2.09
mus           0.199     0.053      0.148  ...       3.0      14.0   1.94
gamma         0.255     0.040      0.198  ...       4.0      40.0   1.74
Is_begin  10362.149  3907.954   5002.104  ...       3.0      14.0   2.41
Ia_begin   9768.672  5525.346   3773.500  ...       3.0      14.0   2.34
E_begin   28703.147  7340.245  18765.648  ...       3.0      15.0   2.01

[8 rows x 11 columns]