58 Divergences 
Passed validation 
2021-09-13 date of last case count
Computed from 80 by 549 log-likelihood matrix

         Estimate       SE
elpd_loo -5491.99    39.81
p_loo      115.00        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      501   91.3%
 (0.5, 0.7]   (ok)         35    6.4%
   (0.7, 1]   (bad)         9    1.6%
   (1, Inf)   (very bad)    4    0.7%

               mean         sd     hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa            0.177      0.027      0.153  ...       4.0      24.0   1.51
pu            0.712      0.010      0.701  ...      21.0      14.0   1.41
mu            0.232      0.040      0.145  ...       3.0      14.0   2.06
mus           0.211      0.017      0.181  ...       4.0      22.0   1.57
gamma         0.300      0.079      0.189  ...       4.0      15.0   1.58
Is_begin   5517.226   2848.368   2535.864  ...       5.0      24.0   1.49
Ia_begin  21041.253   6102.772  11284.852  ...      15.0      33.0   1.09
E_begin   40927.740  18171.018   7445.592  ...       4.0      22.0   1.75

[8 rows x 11 columns]