0 Divergences 
Passed validation 
Computed from 80 by 339 log-likelihood matrix

         Estimate       SE
elpd_loo  -680.54    42.48
p_loo       50.20        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      320   94.4%
 (0.5, 0.7]   (ok)         10    2.9%
   (0.7, 1]   (bad)         9    2.7%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.261  0.050   0.177    0.343  ...   152.0     152.0      54.0   1.00
pu        0.843  0.036   0.787    0.897  ...     8.0       8.0      19.0   1.25
mu        0.154  0.032   0.103    0.219  ...    12.0      19.0      15.0   1.07
mus       0.210  0.046   0.144    0.312  ...    16.0      17.0      56.0   1.11
gamma     0.257  0.049   0.183    0.363  ...    62.0      56.0      48.0   1.01
Is_begin  0.857  0.782   0.021    2.467  ...    80.0      55.0     100.0   0.99
Ia_begin  0.766  0.566   0.025    1.775  ...    78.0     136.0      57.0   1.05
E_begin   0.785  0.644   0.053    2.135  ...    66.0      56.0      87.0   0.99

[8 rows x 11 columns]