32 Divergences 
Passed validation 
Computed from 80 by 355 log-likelihood matrix

         Estimate       SE
elpd_loo -3098.37    35.23
p_loo       26.56        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      316   89.0%
 (0.5, 0.7]   (ok)         28    7.9%
   (0.7, 1]   (bad)        11    3.1%
   (1, Inf)   (very bad)    0    0.0%

               mean         sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa            0.246      0.050     0.154  ...     117.0      91.0   1.10
pu            0.759      0.043     0.701  ...      91.0      32.0   1.05
mu            0.148      0.024     0.110  ...      14.0      48.0   1.16
mus           0.196      0.037     0.137  ...      21.0      22.0   1.14
gamma         0.260      0.043     0.170  ...      31.0      91.0   1.05
Is_begin   7127.713   3132.971  2013.629  ...      52.0      40.0   0.99
Ia_begin  17614.296   5978.015  6798.504  ...      16.0      53.0   1.13
E_begin   21445.499  12160.466  3775.866  ...      43.0      40.0   1.02

[8 rows x 11 columns]