0 Divergences 
Passed validation 
Computed from 80 by 295 log-likelihood matrix

         Estimate       SE
elpd_loo -1740.23    39.26
p_loo       27.68        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      269   91.2%
 (0.5, 0.7]   (ok)         19    6.4%
   (0.7, 1]   (bad)         5    1.7%
   (1, Inf)   (very bad)    2    0.7%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240   0.056   0.157    0.332  ...   135.0     119.0      72.0   0.99
pu         0.738   0.026   0.704    0.791  ...   152.0     152.0      60.0   1.05
mu         0.109   0.024   0.077    0.155  ...    27.0      28.0      56.0   1.03
mus        0.161   0.030   0.111    0.215  ...   152.0     152.0     100.0   1.02
gamma      0.221   0.033   0.154    0.274  ...    38.0      37.0      49.0   1.05
Is_begin  17.313  11.771   1.040   37.959  ...    58.0      47.0      30.0   1.03
Ia_begin  48.028  20.829  21.309   88.786  ...    65.0      84.0      57.0   1.04
E_begin   44.317  31.750   1.521   92.793  ...    64.0      43.0      33.0   1.06

[8 rows x 11 columns]