0 Divergences 
Passed validation 
2021-12-06 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 632 log-likelihood matrix

         Estimate       SE
elpd_loo -4076.37    35.32
p_loo       38.11        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      599   94.8%
 (0.5, 0.7]   (ok)         29    4.6%
   (0.7, 1]   (bad)         2    0.3%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.168   0.014   0.150    0.194  ...    58.0      45.0      96.0   1.00
pu         0.706   0.006   0.700    0.719  ...    18.0      17.0      61.0   1.11
mu         0.144   0.026   0.093    0.181  ...     8.0       9.0      14.0   1.16
mus        0.196   0.043   0.127    0.261  ...    10.0      11.0      79.0   1.15
gamma      0.110   0.040   0.062    0.192  ...     6.0       9.0      26.0   1.27
Is_begin  16.583   8.849   1.925   31.348  ...    73.0      86.0      95.0   1.03
Ia_begin  44.548  22.000  11.556   79.051  ...    36.0      66.0      93.0   1.05
E_begin   50.816  36.568   3.466  104.063  ...    11.0       8.0      17.0   1.19

[8 rows x 11 columns]