0 Divergences 
Passed validation 
Computed from 80 by 342 log-likelihood matrix

         Estimate       SE
elpd_loo -1298.12    39.25
p_loo       26.85        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      294   86.0%
 (0.5, 0.7]   (ok)         37   10.8%
   (0.7, 1]   (bad)         9    2.6%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249   0.047   0.155    0.324  ...    72.0      74.0      24.0   1.16
pu         0.812   0.047   0.736    0.888  ...    33.0      38.0      91.0   1.00
mu         0.134   0.016   0.110    0.165  ...    43.0      42.0      59.0   1.00
mus        0.192   0.030   0.152    0.240  ...   105.0      87.0      59.0   1.03
gamma      0.319   0.045   0.244    0.382  ...    96.0     100.0      59.0   1.01
Is_begin   7.809   5.634   0.221   18.126  ...   119.0     152.0      48.0   1.05
Ia_begin  53.745  30.271  11.424  100.940  ...    74.0      86.0      91.0   1.02
E_begin   33.785  23.492   1.068   77.534  ...    66.0      46.0      40.0   1.03

[8 rows x 11 columns]