0 Divergences 
Passed validation 
2021-11-07 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 604 log-likelihood matrix

         Estimate       SE
elpd_loo -2219.57    50.75
p_loo       49.24        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      547   90.6%
 (0.5, 0.7]   (ok)         47    7.8%
   (0.7, 1]   (bad)         8    1.3%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240   0.058   0.150    0.323  ...    47.0      52.0      43.0   1.03
pu         0.798   0.048   0.715    0.872  ...    21.0      25.0      60.0   1.08
mu         0.168   0.025   0.116    0.205  ...    26.0      25.0      60.0   1.07
mus        0.231   0.042   0.172    0.306  ...    93.0     112.0      60.0   1.10
gamma      0.376   0.049   0.276    0.468  ...   152.0     152.0      66.0   0.98
Is_begin   7.517   6.105   0.130   19.672  ...   152.0     152.0      59.0   0.99
Ia_begin  38.381  25.379   1.302   85.194  ...    69.0      75.0      60.0   1.01
E_begin   22.167  17.963   0.190   50.909  ...    24.0      15.0      52.0   1.11

[8 rows x 11 columns]