0 Divergences 
Passed validation 
2021-10-12 date of last case count
Computed from 80 by 578 log-likelihood matrix

         Estimate       SE
elpd_loo -2109.69    49.48
p_loo       43.25        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      525   90.8%
 (0.5, 0.7]   (ok)         42    7.3%
   (0.7, 1]   (bad)         9    1.6%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.045   0.157    0.318  ...   131.0     138.0      80.0   1.00
pu         0.795   0.051   0.713    0.883  ...    60.0      79.0      83.0   1.02
mu         0.168   0.021   0.133    0.203  ...    38.0      38.0      60.0   1.01
mus        0.219   0.029   0.172    0.274  ...   152.0     152.0      59.0   0.99
gamma      0.375   0.055   0.259    0.459  ...   152.0     152.0     100.0   0.98
Is_begin   5.999   5.510   0.027   16.157  ...   140.0      97.0      57.0   1.01
Ia_begin  38.975  25.605   2.803   80.570  ...   135.0      97.0      40.0   1.01
E_begin   24.726  19.377   0.117   57.318  ...    80.0      59.0      40.0   1.00

[8 rows x 11 columns]