0 Divergences 
Passed validation 
2021-08-23 date of last case count
Computed from 80 by 528 log-likelihood matrix

         Estimate       SE
elpd_loo -1917.11    48.75
p_loo       40.40        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      469   88.8%
 (0.5, 0.7]   (ok)         47    8.9%
   (0.7, 1]   (bad)        12    2.3%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252   0.057   0.155    0.337  ...    49.0      51.0      24.0   1.15
pu         0.810   0.040   0.733    0.877  ...    38.0      38.0      42.0   1.05
mu         0.176   0.021   0.145    0.220  ...    48.0      66.0      59.0   1.06
mus        0.228   0.030   0.174    0.286  ...    60.0      56.0      83.0   1.01
gamma      0.390   0.050   0.316    0.492  ...   152.0     152.0      96.0   1.00
Is_begin   7.913   5.646   0.300   18.393  ...   152.0     152.0      59.0   0.99
Ia_begin  38.796  20.506  10.104   78.700  ...    65.0      70.0      60.0   1.03
E_begin   24.808  18.072   0.126   53.978  ...    67.0      69.0      38.0   1.01

[8 rows x 11 columns]