0 Divergences 
Passed validation 
Computed from 80 by 359 log-likelihood matrix

         Estimate       SE
elpd_loo -1358.93    40.11
p_loo       31.11        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      329   91.6%
 (0.5, 0.7]   (ok)         22    6.1%
   (0.7, 1]   (bad)         7    1.9%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.256   0.051   0.160    0.331  ...    51.0      44.0      42.0   1.03
pu         0.827   0.050   0.737    0.900  ...    22.0      22.0      36.0   1.07
mu         0.158   0.023   0.124    0.205  ...     8.0       8.0      38.0   1.20
mus        0.204   0.032   0.150    0.248  ...   148.0     152.0      67.0   0.99
gamma      0.319   0.048   0.250    0.419  ...   116.0     120.0      97.0   1.01
Is_begin   8.418   6.381   0.297   21.635  ...    63.0      76.0      60.0   1.00
Ia_begin  54.327  30.977   4.571  103.561  ...    90.0      64.0      39.0   1.08
E_begin   42.722  32.488   6.189  105.426  ...    42.0      48.0      53.0   1.04

[8 rows x 11 columns]