0 Divergences 
Passed validation 
Computed from 80 by 318 log-likelihood matrix

         Estimate       SE
elpd_loo -1211.70    37.55
p_loo       26.24        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      296   93.1%
 (0.5, 0.7]   (ok)         19    6.0%
   (0.7, 1]   (bad)         3    0.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.256   0.058   0.164    0.344  ...    92.0      79.0      40.0   1.03
pu         0.821   0.043   0.744    0.895  ...    81.0      81.0      60.0   1.01
mu         0.142   0.018   0.114    0.181  ...     7.0       7.0      40.0   1.27
mus        0.192   0.031   0.146    0.249  ...   152.0     152.0      42.0   1.05
gamma      0.309   0.047   0.226    0.405  ...    78.0      83.0      93.0   1.03
Is_begin   8.015   5.558   0.154   17.586  ...   116.0      73.0      40.0   1.07
Ia_begin  53.463  32.638  10.735  122.541  ...    72.0     105.0      76.0   1.11
E_begin   42.038  39.444   4.997  120.448  ...    80.0      79.0      46.0   1.02

[8 rows x 11 columns]