0 Divergences 
Passed validation 
2021-09-23 date of last case count
Computed from 80 by 559 log-likelihood matrix

         Estimate       SE
elpd_loo -2027.10    50.74
p_loo       43.40        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      510   91.2%
 (0.5, 0.7]   (ok)         37    6.6%
   (0.7, 1]   (bad)        11    2.0%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252   0.060   0.157    0.338  ...   152.0     152.0      59.0   0.98
pu         0.792   0.048   0.715    0.871  ...    12.0      14.0      59.0   1.13
mu         0.162   0.026   0.104    0.196  ...     7.0       8.0      27.0   1.23
mus        0.217   0.035   0.157    0.280  ...   107.0     100.0     100.0   1.02
gamma      0.384   0.061   0.263    0.470  ...   100.0      99.0      91.0   1.02
Is_begin   5.843   4.931   0.381   15.328  ...    81.0      49.0      56.0   1.01
Ia_begin  37.250  22.402   3.761   77.917  ...    71.0      65.0      57.0   1.01
E_begin   23.840  23.432   0.078   78.692  ...    58.0      47.0      60.0   1.00

[8 rows x 11 columns]