0 Divergences 
Passed validation 
Computed from 80 by 335 log-likelihood matrix

         Estimate       SE
elpd_loo -1275.77    38.54
p_loo       27.03        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      307   91.6%
 (0.5, 0.7]   (ok)         24    7.2%
   (0.7, 1]   (bad)         3    0.9%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.259   0.054   0.178    0.350  ...    92.0      49.0      58.0   1.04
pu         0.823   0.048   0.733    0.896  ...     8.0       9.0      43.0   1.19
mu         0.151   0.020   0.111    0.187  ...    11.0      13.0      15.0   1.11
mus        0.202   0.032   0.158    0.276  ...   132.0     152.0      62.0   0.99
gamma      0.313   0.045   0.250    0.417  ...   152.0     152.0      65.0   1.02
Is_begin   7.892   6.294   0.272   19.440  ...    78.0      59.0      40.0   1.03
Ia_begin  54.680  23.432   7.229   87.289  ...    66.0      62.0      34.0   1.06
E_begin   42.047  31.875   1.590  109.188  ...    42.0      48.0      33.0   1.07

[8 rows x 11 columns]