0 Divergences 
Passed validation 
Computed from 80 by 353 log-likelihood matrix

         Estimate       SE
elpd_loo -1335.10    39.76
p_loo       28.59        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      328   92.9%
 (0.5, 0.7]   (ok)         16    4.5%
   (0.7, 1]   (bad)         8    2.3%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252   0.051   0.167    0.339  ...   152.0     152.0      88.0   0.99
pu         0.808   0.055   0.705    0.888  ...    96.0      99.0      93.0   1.05
mu         0.141   0.024   0.103    0.182  ...    32.0      29.0      60.0   1.05
mus        0.199   0.028   0.141    0.244  ...    95.0      93.0      78.0   1.00
gamma      0.324   0.045   0.230    0.399  ...    76.0      65.0      83.0   1.04
Is_begin   7.896   5.412   0.058   18.216  ...    98.0      89.0      57.0   1.06
Ia_begin  46.339  29.321   2.184   97.262  ...    56.0      42.0      24.0   1.06
E_begin   31.119  27.901   0.096   91.887  ...    74.0      61.0      59.0   1.00

[8 rows x 11 columns]