0 Divergences 
Passed validation 
2021-09-26 date of last case count
Computed from 80 by 562 log-likelihood matrix

         Estimate       SE
elpd_loo -2045.43    50.19
p_loo       45.72        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      513   91.3%
 (0.5, 0.7]   (ok)         41    7.3%
   (0.7, 1]   (bad)         7    1.2%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.238   0.060   0.152    0.332  ...    36.0      28.0      24.0   1.06
pu         0.829   0.043   0.754    0.899  ...    27.0      24.0      22.0   1.07
mu         0.170   0.018   0.145    0.206  ...    43.0      35.0      59.0   1.01
mus        0.220   0.030   0.173    0.281  ...    72.0      73.0      72.0   1.04
gamma      0.386   0.064   0.281    0.507  ...    75.0     112.0      37.0   1.08
Is_begin   5.680   6.157   0.002   18.816  ...   119.0      24.0      38.0   1.07
Ia_begin  46.347  24.559   9.419   93.821  ...    49.0      40.0      60.0   1.04
E_begin   34.053  23.140   1.502   75.390  ...    52.0      48.0      56.0   1.05

[8 rows x 11 columns]