3 Divergences 
Passed validation 
Computed from 80 by 336 log-likelihood matrix

         Estimate       SE
elpd_loo -1278.54    39.13
p_loo       27.25        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      304   90.5%
 (0.5, 0.7]   (ok)         30    8.9%
   (0.7, 1]   (bad)         1    0.3%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.258   0.057   0.167    0.342  ...   152.0     152.0      83.0   1.06
pu         0.820   0.049   0.731    0.895  ...    30.0      27.0      31.0   1.02
mu         0.140   0.018   0.105    0.166  ...    42.0      41.0      45.0   0.99
mus        0.197   0.031   0.154    0.263  ...    73.0      68.0      60.0   1.01
gamma      0.307   0.048   0.220    0.395  ...   152.0     152.0      80.0   1.06
Is_begin   7.168   6.388   0.045   18.977  ...    40.0      22.0      22.0   1.07
Ia_begin  54.064  26.379  13.233  100.609  ...    82.0      81.0      96.0   0.99
E_begin   42.774  35.824   0.023   99.118  ...    77.0      79.0      24.0   1.02

[8 rows x 11 columns]