0 Divergences 
Passed validation 
2021-11-01 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 598 log-likelihood matrix

         Estimate       SE
elpd_loo -2195.02    50.20
p_loo       48.65        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      517   86.5%
 (0.5, 0.7]   (ok)         65   10.9%
   (0.7, 1]   (bad)        15    2.5%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.251   0.056   0.160    0.331  ...    60.0      49.0      58.0   1.04
pu         0.803   0.044   0.737    0.879  ...    29.0      30.0      38.0   1.08
mu         0.171   0.020   0.134    0.204  ...    48.0      47.0      59.0   1.04
mus        0.233   0.041   0.164    0.310  ...    49.0      47.0      45.0   1.04
gamma      0.390   0.057   0.307    0.499  ...   152.0     152.0      91.0   0.99
Is_begin   8.182   6.050   0.084   18.353  ...   123.0     148.0      50.0   1.10
Ia_begin  37.916  22.065   2.266   75.940  ...    70.0      64.0      60.0   1.02
E_begin   25.228  22.832   0.584   72.757  ...    65.0      67.0      96.0   1.03

[8 rows x 11 columns]