0 Divergences 
Passed validation 
2021-11-11 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 608 log-likelihood matrix

         Estimate       SE
elpd_loo -2231.92    50.65
p_loo       49.58        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      548   90.1%
 (0.5, 0.7]   (ok)         47    7.7%
   (0.7, 1]   (bad)        12    2.0%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.056   0.163    0.344  ...    78.0      80.0      30.0   0.99
pu         0.770   0.048   0.700    0.850  ...    28.0      22.0      22.0   1.09
mu         0.166   0.022   0.129    0.207  ...    37.0      39.0      40.0   1.00
mus        0.224   0.034   0.173    0.291  ...    87.0      86.0      53.0   1.14
gamma      0.373   0.046   0.308    0.456  ...    97.0     122.0      53.0   1.06
Is_begin   6.552   5.381   0.116   17.082  ...   131.0      80.0      30.0   1.02
Ia_begin  31.534  20.889   3.140   73.407  ...    30.0      23.0      43.0   1.06
E_begin   21.067  17.968   1.379   52.494  ...    91.0      31.0      66.0   1.08

[8 rows x 11 columns]