4 Divergences 
Passed validation 
Computed from 80 by 338 log-likelihood matrix

         Estimate       SE
elpd_loo -1394.67    22.20
p_loo       24.45        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      312   92.3%
 (0.5, 0.7]   (ok)         24    7.1%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.064   0.154    0.341  ...    40.0      36.0      59.0   1.06
pu         0.745   0.033   0.701    0.806  ...    32.0      23.0      22.0   1.08
mu         0.113   0.018   0.080    0.142  ...    12.0      11.0      24.0   1.15
mus        0.171   0.024   0.127    0.218  ...    51.0      56.0      57.0   1.05
gamma      0.293   0.048   0.203    0.372  ...    17.0      28.0      46.0   1.20
Is_begin  10.087   6.973   1.696   24.419  ...    36.0      34.0      59.0   1.04
Ia_begin  37.260  12.656  10.721   57.653  ...    14.0      17.0      20.0   1.10
E_begin   64.745  28.434  19.282  119.587  ...    16.0      16.0      60.0   1.09

[8 rows x 11 columns]