0 Divergences 
Passed validation 
2021-10-12 date of last case count
Computed from 80 by 577 log-likelihood matrix

         Estimate       SE
elpd_loo -2359.58    28.77
p_loo       37.91        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      515   89.3%
 (0.5, 0.7]   (ok)         52    9.0%
   (0.7, 1]   (bad)        10    1.7%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.058   0.156    0.340  ...    35.0     133.0      80.0   1.22
pu         0.737   0.024   0.704    0.789  ...    18.0      14.0      60.0   1.12
mu         0.129   0.022   0.089    0.163  ...     5.0       6.0      29.0   1.37
mus        0.178   0.028   0.134    0.230  ...    95.0      90.0      83.0   1.01
gamma      0.306   0.041   0.239    0.380  ...    56.0      60.0      40.0   1.01
Is_begin  11.459   4.692   3.845   19.485  ...    71.0      68.0      60.0   1.00
Ia_begin  33.590  11.390  15.161   56.408  ...    72.0      71.0      59.0   1.07
E_begin   54.453  27.233  14.373   98.773  ...    63.0      39.0      58.0   1.04

[8 rows x 11 columns]