0 Divergences 
Passed validation 
Computed from 80 by 295 log-likelihood matrix

         Estimate       SE
elpd_loo -1162.03    21.16
p_loo       21.98        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      264   89.5%
 (0.5, 0.7]   (ok)         28    9.5%
   (0.7, 1]   (bad)         3    1.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.231   0.061   0.150    0.342  ...    75.0      66.0      37.0   1.02
pu         0.734   0.032   0.702    0.791  ...    57.0      40.0      93.0   1.05
mu         0.113   0.017   0.088    0.151  ...    47.0      42.0      56.0   1.04
mus        0.179   0.033   0.128    0.245  ...   152.0     152.0      18.0   1.04
gamma      0.300   0.051   0.224    0.392  ...    79.0      81.0      59.0   1.06
Is_begin   9.601   6.595   0.108   21.245  ...    34.0      28.0      22.0   1.05
Ia_begin  32.896  10.087  12.638   49.533  ...    87.0      69.0      43.0   1.02
E_begin   49.793  27.794   0.995  100.152  ...    93.0      83.0      60.0   1.04

[8 rows x 11 columns]