0 Divergences 
Passed validation 
2021-10-26 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 591 log-likelihood matrix

         Estimate       SE
elpd_loo -2413.12    28.98
p_loo       41.21        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      521   88.2%
 (0.5, 0.7]   (ok)         59   10.0%
   (0.7, 1]   (bad)        11    1.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.238   0.059   0.157    0.339  ...   141.0     152.0      60.0   1.01
pu         0.737   0.026   0.703    0.782  ...    54.0      67.0      35.0   0.99
mu         0.121   0.019   0.087    0.153  ...    25.0      23.0      38.0   1.02
mus        0.183   0.033   0.132    0.245  ...   152.0     152.0      87.0   0.99
gamma      0.302   0.045   0.221    0.379  ...    49.0      52.0      86.0   1.04
Is_begin  14.277   6.655   4.921   27.645  ...    75.0      77.0      17.0   1.01
Ia_begin  28.121  14.152   4.342   51.286  ...    45.0      38.0      36.0   1.12
E_begin   49.201  24.131  15.576   95.282  ...    30.0      33.0      75.0   1.05

[8 rows x 11 columns]