0 Divergences 
Passed validation 
Computed from 80 by 320 log-likelihood matrix

         Estimate       SE
elpd_loo -1699.32    36.27
p_loo       24.57        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      297   92.8%
 (0.5, 0.7]   (ok)         15    4.7%
   (0.7, 1]   (bad)         8    2.5%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.054   0.158    0.341  ...    95.0      81.0      57.0   1.08
pu         0.788   0.048   0.701    0.866  ...    32.0      33.0      32.0   1.03
mu         0.134   0.020   0.103    0.168  ...     7.0       9.0      30.0   1.22
mus        0.180   0.027   0.122    0.219  ...    74.0     125.0      59.0   1.01
gamma      0.275   0.046   0.207    0.375  ...   131.0     115.0      59.0   1.02
Is_begin   7.928   4.979   0.721   18.143  ...   152.0     117.0      44.0   1.00
Ia_begin  20.142   9.762   3.976   37.712  ...    97.0      89.0      88.0   1.02
E_begin   22.192  16.813   0.390   51.773  ...    77.0      48.0      55.0   1.05

[8 rows x 11 columns]