4 Divergences 
Passed validation 
2021-09-14 date of last case count
Computed from 80 by 549 log-likelihood matrix

         Estimate       SE
elpd_loo -3262.04   104.75
p_loo       66.32        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      485   88.3%
 (0.5, 0.7]   (ok)         48    8.7%
   (0.7, 1]   (bad)        15    2.7%
   (1, Inf)   (very bad)    1    0.2%

              mean        sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.254     0.059    0.173  ...      60.0      54.0   1.00
pu           0.775     0.063    0.706  ...      14.0      33.0   1.17
mu           0.129     0.014    0.101  ...      34.0      29.0   1.04
mus          0.379     0.076    0.226  ...      17.0      56.0   1.12
gamma        0.477     0.117    0.271  ...      18.0      16.0   1.10
Is_begin   710.512   585.011   46.746  ...      41.0      57.0   1.06
Ia_begin  2293.382  1369.480  674.846  ...      31.0      52.0   1.07
E_begin   1185.546  1307.226   18.412  ...      92.0      49.0   0.99

[8 rows x 11 columns]