0 Divergences 
Passed validation 
Computed from 80 by 331 log-likelihood matrix

         Estimate       SE
elpd_loo -1771.44    39.77
p_loo       33.10        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      292   88.2%
 (0.5, 0.7]   (ok)         29    8.8%
   (0.7, 1]   (bad)         9    2.7%
   (1, Inf)   (very bad)    1    0.3%

              mean        sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.244     0.045     0.158  ...      93.0      60.0   1.10
pu           0.805     0.042     0.736  ...      33.0      22.0   1.42
mu           0.117     0.026     0.070  ...       7.0      57.0   1.27
mus          0.196     0.029     0.146  ...      53.0      47.0   1.03
gamma        0.261     0.051     0.191  ...     141.0      80.0   1.01
Is_begin   374.419   341.390     2.951  ...     108.0      99.0   1.00
Ia_begin  4848.698  1900.670  1552.392  ...      21.0      39.0   1.09
E_begin   2112.497  1524.405     3.452  ...      48.0      30.0   1.01

[8 rows x 11 columns]