0 Divergences 
Passed validation 
Computed from 80 by 338 log-likelihood matrix

         Estimate       SE
elpd_loo -1400.07    44.15
p_loo       41.71        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      299   88.5%
 (0.5, 0.7]   (ok)         29    8.6%
   (0.7, 1]   (bad)         7    2.1%
   (1, Inf)   (very bad)    3    0.9%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.054   0.161    0.335  ...    92.0     102.0      59.0   1.02
pu         0.766   0.043   0.711    0.837  ...    18.0      19.0      51.0   1.03
mu         0.150   0.018   0.116    0.177  ...    20.0      17.0      15.0   1.09
mus        0.241   0.033   0.178    0.307  ...    80.0      79.0     100.0   1.07
gamma      0.413   0.053   0.329    0.526  ...    16.0      19.0      30.0   1.14
Is_begin  12.473   8.370   0.520   26.906  ...    52.0      48.0      59.0   1.01
Ia_begin  32.264  16.002   2.205   56.566  ...    29.0      25.0      14.0   1.06
E_begin   51.323  27.153   8.401   94.268  ...    37.0      34.0      60.0   0.99

[8 rows x 11 columns]