0 Divergences 
Passed validation 
2021-08-16 date of last case count
Computed from 80 by 520 log-likelihood matrix

         Estimate       SE
elpd_loo -2014.81    51.38
p_loo       56.09        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      480   92.3%
 (0.5, 0.7]   (ok)         30    5.8%
   (0.7, 1]   (bad)         9    1.7%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.179   0.023   0.150    0.222  ...    62.0      45.0      24.0   1.10
pu         0.710   0.008   0.700    0.725  ...    61.0      46.0      40.0   1.02
mu         0.130   0.013   0.114    0.163  ...    17.0      19.0      56.0   1.08
mus        0.234   0.029   0.180    0.285  ...    38.0      49.0      88.0   1.03
gamma      0.475   0.072   0.357    0.614  ...   152.0     152.0      61.0   1.00
Is_begin  10.774   6.379   1.764   21.931  ...   125.0      75.0      60.0   1.08
Ia_begin  23.326  12.288   3.551   47.582  ...    23.0      60.0      48.0   1.06
E_begin   19.880  13.665   0.480   44.099  ...    74.0      67.0      57.0   1.01

[8 rows x 11 columns]