0 Divergences 
Passed validation 
2021-09-27 date of last case count
Computed from 80 by 562 log-likelihood matrix

         Estimate       SE
elpd_loo -2293.70    47.71
p_loo       54.83        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      524   93.2%
 (0.5, 0.7]   (ok)         31    5.5%
   (0.7, 1]   (bad)         5    0.9%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.203   0.031   0.159    0.259  ...    55.0      54.0      75.0   1.03
pu         0.718   0.011   0.702    0.742  ...    75.0      73.0      91.0   1.03
mu         0.140   0.017   0.108    0.166  ...    26.0      24.0      32.0   1.05
mus        0.217   0.030   0.171    0.271  ...    89.0      84.0      93.0   1.00
gamma      0.485   0.060   0.394    0.592  ...    47.0      52.0      49.0   1.05
Is_begin  11.587   8.171   0.701   25.621  ...   112.0      86.0      60.0   1.00
Ia_begin  25.380  12.755   6.166   49.393  ...    59.0      58.0      65.0   1.02
E_begin   28.899  17.308   4.362   64.822  ...    61.0      60.0      88.0   1.06

[8 rows x 11 columns]