0 Divergences 
Passed validation 
2021-07-19 date of last case count
Computed from 80 by 492 log-likelihood matrix

         Estimate       SE
elpd_loo -1869.53    49.33
p_loo       53.84        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      444   90.2%
 (0.5, 0.7]   (ok)         33    6.7%
   (0.7, 1]   (bad)        13    2.6%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.243   0.048   0.180    0.350  ...    45.0      66.0      40.0   1.01
pu         0.748   0.023   0.707    0.787  ...    20.0      20.0      59.0   1.09
mu         0.157   0.020   0.116    0.194  ...    15.0      14.0      33.0   1.13
mus        0.263   0.030   0.205    0.312  ...    38.0      38.0      83.0   1.04
gamma      0.458   0.078   0.342    0.605  ...   127.0     136.0      91.0   0.98
Is_begin  11.873   6.892   1.857   26.077  ...    94.0      78.0      81.0   1.03
Ia_begin  29.026  14.477   5.641   53.032  ...    54.0      46.0      83.0   1.03
E_begin   40.875  23.381   4.885   85.998  ...   141.0     152.0      75.0   0.99

[8 rows x 11 columns]