0 Divergences 
Passed validation 
2021-11-08 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 604 log-likelihood matrix

         Estimate       SE
elpd_loo -2457.49    49.14
p_loo       53.20        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      553   91.6%
 (0.5, 0.7]   (ok)         32    5.3%
   (0.7, 1]   (bad)        16    2.6%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.204   0.034   0.155    0.273  ...   125.0     120.0      58.0   1.00
pu         0.720   0.013   0.700    0.739  ...    17.0      16.0      80.0   1.11
mu         0.132   0.017   0.105    0.165  ...    44.0      44.0      59.0   1.05
mus        0.213   0.028   0.171    0.273  ...    73.0      77.0      60.0   1.00
gamma      0.483   0.067   0.373    0.611  ...   107.0     106.0      42.0   1.02
Is_begin  11.901   8.252   0.443   25.706  ...    33.0      35.0      40.0   1.07
Ia_begin  25.470  15.945   0.098   53.717  ...   146.0      83.0      40.0   1.02
E_begin   25.160  13.697   1.158   48.834  ...    79.0      71.0      60.0   1.01

[8 rows x 11 columns]