0 Divergences 
Passed validation 
2021-08-16 date of last case count
Computed from 80 by 378 log-likelihood matrix

         Estimate       SE
elpd_loo  -934.93    25.51
p_loo       31.56        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      337   89.2%
 (0.5, 0.7]   (ok)         31    8.2%
   (0.7, 1]   (bad)        10    2.6%
   (1, Inf)   (very bad)    0    0.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.253  0.047   0.172    0.341  ...   114.0     136.0      45.0   1.02
pu         0.770  0.043   0.709    0.853  ...    78.0      80.0      99.0   1.00
mu         0.208  0.032   0.144    0.259  ...    23.0      22.0      92.0   1.06
mus        0.254  0.039   0.184    0.317  ...    13.0      13.0      61.0   1.14
gamma      0.399  0.058   0.285    0.486  ...   111.0     112.0      95.0   0.99
Is_begin  10.579  4.547   2.086   18.608  ...   114.0      98.0      54.0   0.99
Ia_begin   3.112  1.928   0.158    6.671  ...    78.0      68.0      77.0   1.00
E_begin    6.252  5.066   0.452   15.582  ...    68.0      59.0      88.0   1.00

[8 rows x 11 columns]