0 Divergences 
Passed validation 
2021-09-07 date of last case count
Computed from 80 by 400 log-likelihood matrix

         Estimate       SE
elpd_loo  -994.72    26.39
p_loo       32.75        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      365   91.2%
 (0.5, 0.7]   (ok)         30    7.5%
   (0.7, 1]   (bad)         5    1.2%
   (1, Inf)   (very bad)    0    0.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.251  0.055   0.166    0.348  ...   152.0     152.0      21.0   1.11
pu         0.765  0.049   0.700    0.864  ...    30.0      35.0      40.0   1.03
mu         0.217  0.039   0.159    0.285  ...     5.0       5.0      38.0   1.37
mus        0.259  0.038   0.190    0.332  ...    11.0      12.0      32.0   1.14
gamma      0.397  0.066   0.263    0.513  ...    72.0      75.0      95.0   1.06
Is_begin  10.543  3.819   4.947   18.311  ...    25.0      50.0      31.0   1.03
Ia_begin   2.666  1.967   0.141    7.114  ...   114.0      97.0      67.0   1.00
E_begin    6.974  6.387   0.283   19.807  ...    52.0      51.0      60.0   1.04

[8 rows x 11 columns]