0 Divergences 
Passed validation 
Computed from 80 by 168 log-likelihood matrix

         Estimate       SE
elpd_loo  -404.42    21.04
p_loo       20.17        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      159   94.6%
 (0.5, 0.7]   (ok)          6    3.6%
   (0.7, 1]   (bad)         3    1.8%
   (1, Inf)   (very bad)    0    0.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.273  0.051   0.189    0.350  ...    73.0      67.0      31.0   1.00
pu         0.863  0.041   0.768    0.900  ...     8.0       9.0      20.0   1.18
mu         0.160  0.042   0.095    0.222  ...     5.0       5.0      24.0   1.45
mus        0.198  0.035   0.136    0.260  ...   133.0     143.0      93.0   1.01
gamma      0.256  0.059   0.149    0.361  ...    10.0      10.0      59.0   1.16
Is_begin  17.401  4.305   8.153   24.205  ...     7.0       8.0      69.0   1.26
Ia_begin   2.371  1.668   0.022    5.699  ...    85.0      71.0      39.0   1.03
E_begin    6.515  4.882   0.001   16.209  ...    24.0      24.0      41.0   1.04

[8 rows x 11 columns]