0 Divergences 
Passed validation 
Computed from 80 by 182 log-likelihood matrix

         Estimate       SE
elpd_loo  -439.77    21.98
p_loo       21.30        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      166   91.2%
 (0.5, 0.7]   (ok)          9    4.9%
   (0.7, 1]   (bad)         6    3.3%
   (1, Inf)   (very bad)    1    0.5%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257  0.062   0.163    0.349  ...    68.0      83.0      49.0   1.08
pu         0.846  0.055   0.741    0.900  ...     7.0       6.0      19.0   1.28
mu         0.157  0.030   0.103    0.209  ...     5.0       5.0      57.0   1.47
mus        0.203  0.040   0.131    0.267  ...    49.0      46.0      49.0   1.00
gamma      0.259  0.058   0.161    0.363  ...    20.0      20.0      53.0   1.07
Is_begin  16.535  5.063   3.132   23.568  ...    16.0      17.0      35.0   1.06
Ia_begin   2.813  1.763   0.131    5.606  ...    94.0      88.0      60.0   1.00
E_begin    6.490  5.445   0.466   15.839  ...    48.0      32.0      79.0   1.04

[8 rows x 11 columns]