0 Divergences 
Passed validation 
Computed from 80 by 193 log-likelihood matrix

         Estimate       SE
elpd_loo  -466.72    21.89
p_loo       21.67        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      179   92.7%
 (0.5, 0.7]   (ok)         10    5.2%
   (0.7, 1]   (bad)         3    1.6%
   (1, Inf)   (very bad)    1    0.5%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.260  0.045   0.164    0.327  ...    64.0      68.0      59.0   1.02
pu         0.841  0.059   0.727    0.900  ...     5.0       6.0      22.0   1.32
mu         0.153  0.027   0.110    0.207  ...    21.0      20.0      40.0   1.09
mus        0.205  0.039   0.133    0.279  ...    15.0      15.0      40.0   1.11
gamma      0.273  0.064   0.193    0.418  ...    11.0      16.0      20.0   1.14
Is_begin  15.275  6.771   0.379   24.015  ...     7.0       8.0      16.0   1.21
Ia_begin   2.434  2.109   0.022    5.922  ...   120.0      77.0      38.0   1.03
E_begin    5.808  4.333   0.537   13.814  ...    40.0      36.0      38.0   1.05

[8 rows x 11 columns]