0 Divergences 
Passed validation 
Computed from 80 by 202 log-likelihood matrix

         Estimate       SE
elpd_loo  -487.88    22.03
p_loo       21.00        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      182   90.1%
 (0.5, 0.7]   (ok)         16    7.9%
   (0.7, 1]   (bad)         2    1.0%
   (1, Inf)   (very bad)    2    1.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.260  0.051   0.172    0.336  ...    60.0      65.0      40.0   1.01
pu         0.831  0.056   0.736    0.899  ...    11.0       9.0      48.0   1.19
mu         0.154  0.028   0.111    0.204  ...     8.0       8.0      33.0   1.20
mus        0.195  0.031   0.146    0.260  ...    19.0      26.0      60.0   1.07
gamma      0.270  0.063   0.164    0.375  ...    10.0       9.0      59.0   1.18
Is_begin  15.399  4.402   7.855   23.545  ...    17.0      18.0      60.0   1.14
Ia_begin   2.516  1.963   0.064    6.795  ...    96.0      72.0      59.0   0.98
E_begin    6.447  4.629   0.128   14.902  ...    67.0      57.0      54.0   0.99

[8 rows x 11 columns]