0 Divergences 
Passed validation 
Computed from 80 by 195 log-likelihood matrix

         Estimate       SE
elpd_loo  -470.71    21.26
p_loo       20.73        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      171   87.7%
 (0.5, 0.7]   (ok)         17    8.7%
   (0.7, 1]   (bad)         6    3.1%
   (1, Inf)   (very bad)    1    0.5%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.263  0.055   0.166    0.347  ...    60.0      69.0      42.0   1.06
pu         0.839  0.059   0.721    0.899  ...     6.0       6.0      26.0   1.35
mu         0.159  0.029   0.106    0.208  ...    20.0      22.0      54.0   1.08
mus        0.203  0.034   0.149    0.264  ...    20.0      29.0      59.0   1.07
gamma      0.271  0.057   0.167    0.380  ...    10.0      10.0      91.0   1.19
Is_begin  16.136  5.438   4.330   23.928  ...     6.0       6.0      36.0   1.33
Ia_begin   2.322  1.884   0.024    6.193  ...    27.0      12.0      18.0   1.13
E_begin    6.343  5.533   0.156   16.658  ...   124.0     123.0      60.0   1.01

[8 rows x 11 columns]