0 Divergences 
Passed validation 
2021-08-15 date of last case count
Computed from 80 by 377 log-likelihood matrix

         Estimate       SE
elpd_loo  -930.53    25.19
p_loo       28.42        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      344   91.2%
 (0.5, 0.7]   (ok)         29    7.7%
   (0.7, 1]   (bad)         4    1.1%
   (1, Inf)   (very bad)    0    0.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.245  0.052   0.164    0.349  ...    55.0      66.0      48.0   1.07
pu         0.762  0.040   0.701    0.830  ...    24.0      19.0      33.0   1.09
mu         0.201  0.028   0.156    0.257  ...    12.0      12.0      56.0   1.15
mus        0.256  0.036   0.197    0.314  ...    89.0      97.0      96.0   1.00
gamma      0.396  0.057   0.304    0.501  ...   152.0     152.0      97.0   0.98
Is_begin  10.629  4.509   3.742   19.615  ...    61.0      72.0      20.0   1.04
Ia_begin   2.891  1.859   0.092    6.212  ...   103.0      43.0      25.0   1.05
E_begin    7.087  6.182   0.023   16.557  ...    34.0      32.0      40.0   1.06

[8 rows x 11 columns]