0 Divergences 
Passed validation 
Computed from 80 by 175 log-likelihood matrix

         Estimate       SE
elpd_loo  -418.35    21.17
p_loo       18.74        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      164   93.7%
 (0.5, 0.7]   (ok)          8    4.6%
   (0.7, 1]   (bad)         2    1.1%
   (1, Inf)   (very bad)    1    0.6%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.261  0.056   0.153    0.331  ...    88.0      99.0      60.0   1.02
pu         0.836  0.051   0.743    0.900  ...     7.0       8.0      47.0   1.21
mu         0.169  0.037   0.095    0.234  ...    16.0      15.0      16.0   1.10
mus        0.210  0.031   0.160    0.269  ...   104.0     106.0      75.0   1.00
gamma      0.280  0.071   0.146    0.396  ...    50.0      42.0      67.0   1.00
Is_begin  14.623  5.049   6.464   22.650  ...    20.0      20.0      31.0   1.04
Ia_begin   2.985  2.039   0.020    6.363  ...   126.0      98.0      53.0   1.02
E_begin    6.101  4.131   0.110   14.184  ...    67.0      58.0      39.0   1.02

[8 rows x 11 columns]