0 Divergences 
Passed validation 
Computed from 80 by 331 log-likelihood matrix

         Estimate       SE
elpd_loo -1460.42    46.41
p_loo       31.90        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      301   90.9%
 (0.5, 0.7]   (ok)         20    6.0%
   (0.7, 1]   (bad)         9    2.7%
   (1, Inf)   (very bad)    1    0.3%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.243  0.055   0.154    0.339  ...    97.0      91.0      86.0   1.03
pu         0.755  0.040   0.706    0.835  ...    38.0      37.0      60.0   1.00
mu         0.103  0.020   0.073    0.142  ...     9.0      13.0      38.0   1.12
mus        0.163  0.029   0.113    0.206  ...    45.0      43.0      61.0   1.04
gamma      0.243  0.041   0.184    0.329  ...   152.0     152.0      88.0   0.99
Is_begin   3.570  2.585   0.504    9.249  ...    69.0      58.0      44.0   1.00
Ia_begin  11.383  6.116   2.207   21.241  ...   127.0      99.0      40.0   1.01
E_begin   11.208  9.304   0.365   28.370  ...   103.0      77.0      60.0   1.00

[8 rows x 11 columns]