0 Divergences 
Failed validation 
Computed from 80 by 295 log-likelihood matrix

         Estimate       SE
elpd_loo -1291.82    39.99
p_loo       29.56        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      270   91.5%
 (0.5, 0.7]   (ok)         19    6.4%
   (0.7, 1]   (bad)         6    2.0%
   (1, Inf)   (very bad)    0    0.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252  0.056   0.167    0.346  ...    56.0      56.0      24.0   1.13
pu         0.785  0.048   0.706    0.867  ...   101.0     112.0      91.0   1.04
mu         0.121  0.017   0.083    0.147  ...    44.0      41.0      46.0   1.04
mus        0.174  0.030   0.122    0.216  ...   131.0     150.0      74.0   1.00
gamma      0.250  0.047   0.182    0.343  ...    71.0      69.0      97.0   1.02
Is_begin   4.508  2.808   0.161    9.928  ...    68.0      61.0      24.0   1.05
Ia_begin  10.291  6.243   0.325   22.782  ...    74.0      57.0      20.0   1.01
E_begin   12.108  9.298   0.232   29.460  ...    56.0      54.0      60.0   1.03

[8 rows x 11 columns]