0 Divergences 
Passed validation 
Computed from 80 by 332 log-likelihood matrix

         Estimate       SE
elpd_loo -2416.56    23.80
p_loo       26.45        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      293   88.3%
 (0.5, 0.7]   (ok)         33    9.9%
   (0.7, 1]   (bad)         5    1.5%
   (1, Inf)   (very bad)    1    0.3%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.240    0.060   0.152    0.338  ...    96.0     110.0      60.0   1.01
pu          0.749    0.039   0.701    0.830  ...   152.0     152.0      88.0   0.99
mu          0.114    0.031   0.067    0.185  ...     4.0       4.0      17.0   1.64
mus         0.199    0.041   0.133    0.273  ...    62.0      86.0      56.0   1.03
gamma       0.264    0.046   0.201    0.360  ...    60.0      61.0      74.0   1.01
Is_begin   36.026   29.678   0.783   83.678  ...     6.0       4.0      17.0   1.60
Ia_begin  158.539   64.973  42.473  269.168  ...    43.0      46.0      39.0   1.02
E_begin   207.278  133.916  34.383  471.843  ...    81.0      76.0      59.0   1.00

[8 rows x 11 columns]