0 Divergences 
Passed validation 
2021-12-06 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 633 log-likelihood matrix

         Estimate       SE
elpd_loo -5712.79    68.98
p_loo       46.85        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      580   91.6%
 (0.5, 0.7]   (ok)         46    7.3%
   (0.7, 1]   (bad)         6    0.9%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.258   0.056   0.169    0.350  ...   115.0      95.0      59.0   1.06
pu         0.848   0.049   0.761    0.900  ...    49.0      37.0      22.0   1.00
mu         0.121   0.027   0.087    0.172  ...     3.0       4.0      14.0   1.59
mus        0.172   0.030   0.117    0.222  ...    58.0      61.0      60.0   1.04
gamma      0.215   0.040   0.156    0.286  ...    63.0      72.0      68.0   1.10
Is_begin  21.623  18.040   0.079   55.464  ...    64.0      50.0      19.0   1.05
Ia_begin  71.646  51.325   2.215  159.526  ...     8.0       9.0      51.0   1.20
E_begin   53.053  39.957   1.257  135.557  ...    38.0      34.0      22.0   1.06

[8 rows x 11 columns]