11 Divergences 
Passed validation 
Computed from 80 by 339 log-likelihood matrix

         Estimate       SE
elpd_loo -2961.84    71.07
p_loo       41.36        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      311   91.7%
 (0.5, 0.7]   (ok)         23    6.8%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.061   0.167    0.347  ...    89.0     124.0      60.0   1.06
pu         0.821   0.052   0.722    0.892  ...    16.0      20.0      59.0   1.13
mu         0.099   0.017   0.064    0.127  ...    12.0      15.0      24.0   1.22
mus        0.190   0.032   0.139    0.254  ...   102.0     101.0      99.0   0.98
gamma      0.246   0.042   0.164    0.315  ...    91.0      86.0      58.0   1.03
Is_begin  22.161  18.101   1.930   63.003  ...    84.0      65.0      59.0   1.00
Ia_begin  61.434  43.985   1.894  143.317  ...    53.0      44.0      22.0   1.07
E_begin   44.190  39.823   1.016   98.394  ...    48.0      39.0      36.0   1.05

[8 rows x 11 columns]