1 Divergences 
Passed validation 
2021-08-16 date of last case count
Computed from 80 by 521 log-likelihood matrix

         Estimate       SE
elpd_loo -4608.47    74.83
p_loo       43.04        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      486   93.3%
 (0.5, 0.7]   (ok)         29    5.6%
   (0.7, 1]   (bad)         4    0.8%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.261   0.062   0.163    0.349  ...   152.0     152.0      59.0   1.05
pu         0.824   0.053   0.732    0.900  ...    65.0      62.0      56.0   1.04
mu         0.087   0.013   0.061    0.109  ...    12.0      10.0      18.0   1.17
mus        0.184   0.032   0.135    0.235  ...   152.0     152.0      96.0   1.01
gamma      0.234   0.045   0.168    0.309  ...    42.0      50.0      60.0   1.04
Is_begin  28.070  25.324   0.042   75.886  ...   127.0     152.0      59.0   1.01
Ia_begin  46.651  40.318   1.766  144.214  ...   126.0     110.0      93.0   1.00
E_begin   39.881  40.854   0.020  102.163  ...    76.0      98.0      54.0   1.00

[8 rows x 11 columns]