0 Divergences 
Passed validation 
2021-08-31 date of last case count
Computed from 80 by 535 log-likelihood matrix

         Estimate       SE
elpd_loo -3067.70    34.87
p_loo       38.29        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      482   90.1%
 (0.5, 0.7]   (ok)         43    8.0%
   (0.7, 1]   (bad)         9    1.7%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.235   0.057   0.150    0.329  ...   152.0     152.0      93.0   0.99
pu         0.776   0.048   0.701    0.848  ...    13.0      13.0      37.0   1.09
mu         0.136   0.023   0.094    0.186  ...    14.0      15.0      15.0   1.10
mus        0.182   0.030   0.129    0.232  ...   152.0     151.0      80.0   1.05
gamma      0.264   0.047   0.174    0.332  ...    63.0      71.0      96.0   1.02
Is_begin  16.896  12.651   0.030   37.230  ...    53.0      38.0      15.0   1.03
Ia_begin  41.842  23.023   4.647   80.643  ...    92.0      83.0      59.0   0.99
E_begin   38.003  25.620   0.485   68.625  ...    84.0      60.0      36.0   1.04

[8 rows x 11 columns]