2 Divergences 
Passed validation 
2021-08-16 date of last case count
Computed from 80 by 521 log-likelihood matrix

         Estimate       SE
elpd_loo -2610.70    41.08
p_loo       74.01        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      466   89.4%
 (0.5, 0.7]   (ok)         43    8.3%
   (0.7, 1]   (bad)        12    2.3%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.049   0.168    0.334  ...    33.0      35.0      40.0   1.10
pu         0.762   0.042   0.709    0.826  ...     3.0       4.0      38.0   1.61
mu         0.185   0.051   0.109    0.263  ...     3.0       4.0      35.0   1.85
mus        0.202   0.041   0.132    0.273  ...    40.0      41.0      46.0   1.04
gamma      0.296   0.059   0.194    0.398  ...    21.0      30.0      17.0   1.05
Is_begin  11.629   3.961   2.693   17.823  ...    60.0      94.0      96.0   1.05
Ia_begin   8.217   4.308   0.337   15.466  ...    87.0      78.0      39.0   1.02
E_begin   33.902  19.465   4.242   74.765  ...    84.0      72.0      38.0   1.04

[8 rows x 11 columns]