0 Divergences 
Passed validation 
Computed from 80 by 345 log-likelihood matrix

         Estimate       SE
elpd_loo -1585.70    36.97
p_loo       25.19        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      321   93.0%
 (0.5, 0.7]   (ok)         19    5.5%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.226   0.044   0.158    0.298  ...   152.0     152.0      88.0   1.04
pu         0.734   0.028   0.700    0.797  ...   152.0     152.0      59.0   0.99
mu         0.134   0.020   0.096    0.171  ...    29.0      27.0      59.0   1.06
mus        0.192   0.029   0.142    0.240  ...    35.0      54.0      29.0   1.05
gamma      0.302   0.051   0.221    0.408  ...   121.0     109.0      88.0   0.98
Is_begin  10.915   4.285   2.754   18.172  ...    56.0      55.0      74.0   1.04
Ia_begin   7.478   5.234   0.049   16.356  ...   145.0     107.0      40.0   1.00
E_begin   26.558  15.329   4.194   56.317  ...    79.0      71.0      76.0   1.02

[8 rows x 11 columns]