0 Divergences 
Passed validation 
Computed from 80 by 339 log-likelihood matrix

         Estimate       SE
elpd_loo -1582.39    36.30
p_loo       42.19        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      306   90.3%
 (0.5, 0.7]   (ok)         26    7.7%
   (0.7, 1]   (bad)         7    2.1%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.239   0.057   0.160    0.343  ...    37.0     152.0      47.0   1.05
pu         0.760   0.038   0.701    0.815  ...     5.0       5.0      40.0   1.35
mu         0.293   0.160   0.099    0.484  ...     3.0       4.0      48.0   1.84
mus        0.262   0.087   0.127    0.396  ...     4.0       4.0      66.0   1.73
gamma      0.300   0.050   0.213    0.400  ...    69.0      87.0      83.0   1.02
Is_begin  12.850   4.709   4.586   19.948  ...    24.0      19.0      59.0   1.11
Ia_begin   9.414   4.310   2.055   17.094  ...    27.0      30.0      59.0   1.06
E_begin   55.353  43.089  12.123  133.069  ...     5.0       4.0      16.0   1.55

[8 rows x 11 columns]