0 Divergences 
Passed validation 
2021-11-21 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 617 log-likelihood matrix

         Estimate       SE
elpd_loo -3035.72    33.21
p_loo       41.43        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      517   83.8%
 (0.5, 0.7]   (ok)         65   10.5%
   (0.7, 1]   (bad)        30    4.9%
   (1, Inf)   (very bad)    5    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.189   0.037   0.150    0.258  ...    42.0      75.0      15.0   1.02
pu         0.713   0.012   0.701    0.738  ...    65.0      97.0      40.0   1.00
mu         0.112   0.016   0.087    0.142  ...    36.0      37.0      60.0   1.03
mus        0.204   0.028   0.167    0.268  ...    64.0      63.0      96.0   1.03
gamma      0.389   0.050   0.295    0.473  ...   104.0     129.0      60.0   1.00
Is_begin  22.244  15.182   0.833   48.572  ...    70.0      43.0      14.0   1.03
Ia_begin  66.604  28.950  21.685  125.419  ...   115.0     142.0     100.0   1.03
E_begin   83.011  46.812   1.438  159.443  ...    77.0     140.0      69.0   1.01

[8 rows x 11 columns]