0 Divergences 
Passed validation 
2021-10-26 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 591 log-likelihood matrix

         Estimate       SE
elpd_loo -2947.70    30.79
p_loo       50.60        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      546   92.4%
 (0.5, 0.7]   (ok)         35    5.9%
   (0.7, 1]   (bad)        10    1.7%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.219   0.052   0.152    0.324  ...     7.0       7.0      63.0   1.28
pu         0.728   0.023   0.701    0.775  ...     4.0       4.0      28.0   1.52
mu         0.104   0.022   0.060    0.138  ...     4.0       5.0      28.0   1.47
mus        0.194   0.036   0.132    0.257  ...    70.0      54.0      65.0   1.03
gamma      0.421   0.071   0.325    0.572  ...     7.0       7.0      40.0   1.29
Is_begin  23.819  14.422   0.850   47.820  ...    86.0      85.0      96.0   0.99
Ia_begin  71.536  30.461  20.856  114.348  ...   112.0     116.0      59.0   1.02
E_begin   72.443  44.706   3.154  146.435  ...    16.0      13.0      38.0   1.15

[8 rows x 11 columns]