0 Divergences 
Passed validation 
2021-08-16 date of last case count
Computed from 80 by 520 log-likelihood matrix

         Estimate       SE
elpd_loo -2572.99    31.31
p_loo       33.95        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      478   91.9%
 (0.5, 0.7]   (ok)         35    6.7%
   (0.7, 1]   (bad)         7    1.3%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.191   0.028   0.152    0.237  ...   107.0      90.0      57.0   1.07
pu         0.716   0.012   0.702    0.738  ...    27.0      24.0      30.0   1.04
mu         0.109   0.014   0.089    0.141  ...    22.0      24.0      44.0   1.07
mus        0.202   0.029   0.161    0.255  ...    45.0      81.0      59.0   1.05
gamma      0.378   0.061   0.243    0.461  ...   152.0     152.0      96.0   1.00
Is_begin  28.263  15.154   4.251   54.815  ...    82.0      87.0      91.0   1.01
Ia_begin  64.168  30.150  14.825  113.267  ...    77.0      68.0      60.0   1.00
E_begin   88.386  47.167   7.904  167.646  ...    95.0      82.0      60.0   1.01

[8 rows x 11 columns]