0 Divergences 
Passed validation 
2021-08-31 date of last case count
Computed from 80 by 535 log-likelihood matrix

         Estimate       SE
elpd_loo -2647.47    31.84
p_loo       36.03        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      494   92.3%
 (0.5, 0.7]   (ok)         31    5.8%
   (0.7, 1]   (bad)         8    1.5%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.197   0.030   0.153    0.248  ...    77.0      68.0     100.0   1.02
pu         0.716   0.010   0.700    0.732  ...    41.0      44.0      60.0   1.07
mu         0.111   0.013   0.081    0.133  ...    35.0      35.0      31.0   1.06
mus        0.202   0.030   0.161    0.259  ...    96.0     118.0      88.0   1.01
gamma      0.375   0.055   0.287    0.496  ...    93.0      90.0      97.0   1.03
Is_begin  22.404  16.601   0.362   59.967  ...     9.0       7.0      19.0   1.26
Ia_begin  68.893  25.081  18.028  105.162  ...    23.0      21.0      14.0   1.08
E_begin   97.983  49.045  23.753  174.031  ...    88.0      85.0     100.0   1.02

[8 rows x 11 columns]