0 Divergences 
Passed validation 
2021-08-31 date of last case count
Computed from 80 by 535 log-likelihood matrix

         Estimate       SE
elpd_loo -2029.10    74.52
p_loo       59.40        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      459   85.8%
 (0.5, 0.7]   (ok)         52    9.7%
   (0.7, 1]   (bad)        22    4.1%
   (1, Inf)   (very bad)    2    0.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.159  0.011   0.151    0.182  ...     7.0       4.0      22.0   1.77
pu        0.703  0.002   0.700    0.708  ...     5.0       6.0      42.0   1.30
mu        0.155  0.013   0.133    0.176  ...     4.0       5.0      19.0   1.48
mus       0.255  0.034   0.201    0.318  ...     4.0       4.0      15.0   1.68
gamma     0.376  0.041   0.305    0.444  ...     8.0       8.0      49.0   1.23
Is_begin  0.425  0.302   0.026    0.899  ...     4.0       4.0      14.0   1.85
Ia_begin  1.063  0.970   0.087    3.007  ...     3.0       3.0      15.0   1.94
E_begin   0.494  0.477   0.025    1.376  ...     5.0       4.0      22.0   1.82

[8 rows x 11 columns]