0 Divergences 
Passed validation 
2021-08-29 date of last case count
Computed from 80 by 534 log-likelihood matrix

         Estimate       SE
elpd_loo -2596.26    32.42
p_loo       40.23        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      492   92.1%
 (0.5, 0.7]   (ok)         37    6.9%
   (0.7, 1]   (bad)         5    0.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.234   0.055   0.151    0.320  ...    27.0      26.0      59.0   1.07
pu         0.772   0.034   0.710    0.827  ...    17.0      19.0      69.0   1.07
mu         0.136   0.021   0.099    0.173  ...     5.0       5.0      38.0   1.49
mus        0.183   0.034   0.135    0.244  ...    45.0      54.0      60.0   1.01
gamma      0.274   0.041   0.211    0.364  ...   110.0     100.0      92.0   1.01
Is_begin   8.502   5.812   0.064   18.507  ...   127.0     135.0      58.0   1.05
Ia_begin  43.273  28.101   2.818   90.570  ...    20.0      14.0      40.0   1.11
E_begin   26.440  24.711   0.834   66.424  ...     7.0       7.0      31.0   1.24

[8 rows x 11 columns]