0 Divergences 
Passed validation 
2021-11-29 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 626 log-likelihood matrix

         Estimate       SE
elpd_loo -2988.20    35.24
p_loo       49.07        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      560   89.5%
 (0.5, 0.7]   (ok)         59    9.4%
   (0.7, 1]   (bad)         7    1.1%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240   0.057   0.160    0.344  ...    20.0      20.0      20.0   1.08
pu         0.751   0.030   0.707    0.805  ...    18.0      23.0      33.0   1.14
mu         0.182   0.035   0.128    0.243  ...     4.0       4.0      14.0   1.71
mus        0.181   0.027   0.126    0.217  ...    27.0      29.0      32.0   1.05
gamma      0.277   0.044   0.196    0.338  ...   107.0     130.0      72.0   1.02
Is_begin   5.307   5.082   0.135   14.682  ...    47.0      29.0      59.0   1.04
Ia_begin  49.414  26.094   8.241  100.256  ...    78.0      70.0      60.0   0.99
E_begin   30.055  23.405   0.073   70.839  ...    37.0      27.0      22.0   1.04

[8 rows x 11 columns]