0 Divergences 
Passed validation 
2021-08-23 date of last case count
Computed from 80 by 528 log-likelihood matrix

         Estimate       SE
elpd_loo -2573.01    32.84
p_loo       45.63        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      482   91.3%
 (0.5, 0.7]   (ok)         35    6.6%
   (0.7, 1]   (bad)        10    1.9%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.050   0.168    0.338  ...    48.0      43.0      59.0   1.04
pu         0.778   0.034   0.717    0.837  ...    45.0      43.0      60.0   1.03
mu         0.149   0.021   0.110    0.184  ...    24.0      19.0      55.0   1.06
mus        0.185   0.032   0.132    0.244  ...    83.0      91.0      78.0   1.10
gamma      0.275   0.045   0.206    0.363  ...    75.0      71.0     100.0   1.09
Is_begin   5.447   5.162   0.078   15.809  ...    70.0      41.0      96.0   0.99
Ia_begin  53.469  24.439  14.308   83.707  ...    43.0      39.0      39.0   1.04
E_begin   35.501  19.852   4.518   78.827  ...    77.0      68.0      40.0   1.02

[8 rows x 11 columns]