1 Divergences 
Passed validation 
2021-10-31 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 597 log-likelihood matrix

         Estimate       SE
elpd_loo -2915.53    32.31
p_loo       67.51        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      545   91.3%
 (0.5, 0.7]   (ok)         42    7.0%
   (0.7, 1]   (bad)         7    1.2%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.238   0.053   0.150    0.327  ...    59.0      56.0      33.0   1.11
pu         0.801   0.054   0.711    0.876  ...     3.0       3.0      57.0   2.12
mu         0.130   0.037   0.084    0.202  ...     3.0       3.0      14.0   1.90
mus        0.187   0.031   0.120    0.249  ...    21.0      22.0      84.0   1.09
gamma      0.305   0.051   0.233    0.393  ...    20.0      28.0      40.0   1.09
Is_begin   7.764   4.321   0.749   14.756  ...    78.0      67.0      39.0   1.06
Ia_begin  41.922  21.086  11.194   86.279  ...    74.0      64.0      32.0   1.02
E_begin   30.878  24.408   1.257   77.564  ...    22.0      17.0      88.0   1.12

[8 rows x 11 columns]