12 Divergences 
Passed validation 
Computed from 80 by 328 log-likelihood matrix

         Estimate       SE
elpd_loo -1566.31    24.38
p_loo       28.49        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      288   87.8%
 (0.5, 0.7]   (ok)         32    9.8%
   (0.7, 1]   (bad)         6    1.8%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.051   0.173    0.331  ...    63.0      62.0      48.0   1.09
pu         0.784   0.046   0.718    0.865  ...    23.0      29.0      46.0   1.06
mu         0.093   0.017   0.070    0.127  ...    11.0      11.0      40.0   1.15
mus        0.174   0.034   0.130    0.275  ...   108.0      75.0      40.0   1.04
gamma      0.261   0.048   0.177    0.329  ...    42.0      44.0      53.0   1.04
Is_begin   8.382   6.188   0.149   19.658  ...    37.0      31.0      14.0   1.05
Ia_begin  43.529  27.881   1.246   89.237  ...    64.0      58.0      46.0   1.01
E_begin   33.762  28.793   1.699   99.149  ...    73.0      58.0      60.0   1.02

[8 rows x 11 columns]