0 Divergences 
Passed validation 
2021-09-26 date of last case count
Computed from 80 by 562 log-likelihood matrix

         Estimate       SE
elpd_loo -2723.41    33.36
p_loo       44.17        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      475   84.5%
 (0.5, 0.7]   (ok)         62   11.0%
   (0.7, 1]   (bad)        18    3.2%
   (1, Inf)   (very bad)    7    1.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.054   0.151    0.332  ...    77.0      68.0      14.0   1.01
pu         0.768   0.033   0.706    0.821  ...    37.0      46.0      32.0   1.10
mu         0.147   0.023   0.112    0.193  ...    10.0      16.0      53.0   1.14
mus        0.182   0.029   0.134    0.228  ...    41.0      37.0      79.0   1.06
gamma      0.287   0.042   0.226    0.365  ...    68.0      67.0      83.0   1.00
Is_begin   8.825   5.965   0.895   20.503  ...    91.0      73.0      57.0   1.00
Ia_begin  40.593  25.959   6.599   91.729  ...    58.0      51.0      60.0   1.03
E_begin   26.256  21.966   1.407   62.470  ...    56.0      41.0      59.0   1.05

[8 rows x 11 columns]