40 Divergences 
Passed validation 
2021-10-11 date of last case count
Computed from 80 by 577 log-likelihood matrix

         Estimate       SE
elpd_loo -2810.08    31.73
p_loo       44.38        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      404   70.0%
 (0.5, 0.7]   (ok)        100   17.3%
   (0.7, 1]   (bad)        47    8.1%
   (1, Inf)   (very bad)   26    4.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.211   0.049   0.154    0.307  ...     5.0       8.0      27.0   1.88
pu         0.788   0.033   0.723    0.812  ...     4.0       4.0      55.0   2.22
mu         0.187   0.056   0.113    0.241  ...     3.0       3.0      38.0   1.94
mus        0.189   0.019   0.152    0.217  ...     9.0      13.0      62.0   1.82
gamma      0.259   0.042   0.208    0.356  ...     9.0      16.0      73.0   1.97
Is_begin   6.108   4.793   0.696   14.690  ...     9.0      12.0      60.0   2.18
Ia_begin  80.362  42.276  15.561  119.246  ...     3.0       4.0      31.0   1.88
E_begin   77.458  53.452   4.076  131.515  ...     3.0       4.0      15.0   1.86

[8 rows x 11 columns]