18 Divergences 
Passed validation 
2021-08-26 date of last case count
Computed from 80 by 531 log-likelihood matrix

         Estimate       SE
elpd_loo -2788.29    32.54
p_loo      171.96        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      477   89.8%
 (0.5, 0.7]   (ok)         43    8.1%
   (0.7, 1]   (bad)         9    1.7%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.045   0.177    0.331  ...    50.0      66.0      59.0   1.07
pu         0.831   0.063   0.720    0.900  ...     3.0       3.0      38.0   2.04
mu         0.126   0.021   0.090    0.157  ...    16.0      24.0      60.0   1.06
mus        0.108   0.070   0.037    0.217  ...     3.0       3.0      38.0   1.94
gamma      0.348   0.099   0.202    0.517  ...     3.0       4.0      38.0   1.82
Is_begin   7.008   5.737   0.099   17.689  ...    11.0      10.0      39.0   1.19
Ia_begin  57.473  27.941   4.100  102.325  ...     7.0       7.0      40.0   1.26
E_begin   58.042  50.051   0.672  152.181  ...     8.0       7.0      33.0   1.30

[8 rows x 11 columns]