25 Divergences 
Passed validation 
Computed from 80 by 361 log-likelihood matrix

         Estimate       SE
elpd_loo -1731.58    24.92
p_loo       29.34        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      322   89.2%
 (0.5, 0.7]   (ok)         34    9.4%
   (0.7, 1]   (bad)         5    1.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.244   0.059   0.157    0.336  ...    55.0      52.0      58.0   1.10
pu         0.790   0.049   0.701    0.862  ...    49.0      48.0      40.0   1.03
mu         0.107   0.016   0.085    0.140  ...    15.0      19.0      14.0   1.05
mus        0.180   0.036   0.121    0.243  ...    54.0      57.0      43.0   1.04
gamma      0.261   0.040   0.197    0.337  ...    62.0      67.0      60.0   1.03
Is_begin   8.091   5.271   1.861   17.835  ...    84.0      62.0      40.0   1.03
Ia_begin  47.721  23.811   5.159   86.498  ...    43.0      38.0      15.0   1.04
E_begin   30.160  22.711   1.285   61.701  ...    87.0      39.0      38.0   1.02

[8 rows x 11 columns]