0 Divergences 
Passed validation 
2021-09-23 date of last case count
Computed from 80 by 559 log-likelihood matrix

         Estimate       SE
elpd_loo -2714.32    33.27
p_loo       46.70        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      480   85.9%
 (0.5, 0.7]   (ok)         64   11.4%
   (0.7, 1]   (bad)        14    2.5%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240   0.055   0.170    0.349  ...    19.0      32.0      38.0   1.14
pu         0.784   0.035   0.716    0.836  ...     7.0       7.0      17.0   1.27
mu         0.144   0.027   0.095    0.197  ...     4.0       5.0      42.0   1.41
mus        0.194   0.029   0.138    0.240  ...    58.0      59.0      58.0   1.04
gamma      0.281   0.038   0.221    0.351  ...   128.0     121.0      93.0   1.01
Is_begin   6.679   5.759   0.001   17.182  ...    11.0       8.0      24.0   1.22
Ia_begin  48.101  23.146   3.432   87.110  ...    21.0      22.0      35.0   1.06
E_begin   31.651  26.084   0.014   74.400  ...    26.0      23.0      51.0   1.05

[8 rows x 11 columns]