0 Divergences 
Passed validation 
2021-12-06 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 633 log-likelihood matrix

         Estimate       SE
elpd_loo -2750.09    52.77
p_loo       70.12        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      579   91.5%
 (0.5, 0.7]   (ok)         42    6.6%
   (0.7, 1]   (bad)         8    1.3%
   (1, Inf)   (very bad)    4    0.6%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.261  0.050   0.186    0.347  ...   143.0     152.0      20.0   1.06
pu        0.834  0.053   0.740    0.900  ...    24.0      41.0      48.0   1.11
mu        0.165  0.025   0.125    0.202  ...     5.0       5.0      55.0   1.51
mus       0.207  0.037   0.155    0.272  ...   102.0     124.0      55.0   1.09
gamma     0.294  0.049   0.203    0.381  ...    74.0      74.0      49.0   1.13
Is_begin  0.438  0.583   0.008    1.646  ...    75.0      71.0      58.0   1.03
Ia_begin  0.891  1.266   0.009    2.801  ...    85.0      78.0      60.0   1.00
E_begin   0.459  0.736   0.001    2.129  ...    65.0      70.0      59.0   1.01

[8 rows x 11 columns]