0 Divergences 
Passed validation 
Computed from 80 by 311 log-likelihood matrix

         Estimate       SE
elpd_loo -1438.39    29.01
p_loo       25.68        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      268   86.2%
 (0.5, 0.7]   (ok)         33   10.6%
   (0.7, 1]   (bad)         7    2.3%
   (1, Inf)   (very bad)    3    1.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241  0.049   0.152    0.311  ...    35.0      44.0      58.0   1.07
pu         0.746  0.034   0.702    0.816  ...    12.0      15.0      58.0   1.11
mu         0.122  0.023   0.085    0.169  ...    34.0      32.0      40.0   1.02
mus        0.195  0.034   0.134    0.250  ...    23.0      27.0      91.0   1.06
gamma      0.297  0.051   0.205    0.400  ...    88.0      89.0      60.0   0.99
Is_begin   3.271  2.109   0.116    7.249  ...    54.0      45.0      27.0   1.09
Ia_begin   8.685  4.566   1.073   16.694  ...    57.0      42.0      22.0   1.03
E_begin   10.513  6.878   0.530   23.717  ...    65.0      60.0      60.0   1.00

[8 rows x 11 columns]