0 Divergences 
Passed validation 
Computed from 80 by 355 log-likelihood matrix

         Estimate       SE
elpd_loo -1865.55    21.22
p_loo       41.80        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      300   84.5%
 (0.5, 0.7]   (ok)         42   11.8%
   (0.7, 1]   (bad)        12    3.4%
   (1, Inf)   (very bad)    1    0.3%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.251   0.056   0.156    0.338  ...    10.0       8.0      25.0   1.25
pu          0.768   0.043   0.703    0.846  ...    69.0      75.0      49.0   1.03
mu          0.127   0.019   0.083    0.148  ...     3.0       4.0      17.0   1.82
mus         0.302   0.044   0.227    0.376  ...    11.0      11.0      84.0   1.15
gamma       0.344   0.054   0.250    0.434  ...    41.0      41.0      88.0   1.05
Is_begin   87.860  38.668  26.847  164.857  ...    17.0      15.0      58.0   1.11
Ia_begin  161.241  70.273  27.816  282.916  ...    26.0      24.0      16.0   1.05
E_begin   160.964  91.259   0.790  321.009  ...    36.0      35.0      22.0   1.07

[8 rows x 11 columns]