0 Divergences 
Passed validation 
Computed from 80 by 320 log-likelihood matrix

         Estimate       SE
elpd_loo -1691.41    19.54
p_loo       36.17        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      277   86.6%
 (0.5, 0.7]   (ok)         30    9.4%
   (0.7, 1]   (bad)        13    4.1%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.245   0.050   0.157    0.328  ...    54.0      56.0      37.0   1.00
pu          0.750   0.044   0.700    0.826  ...    31.0      27.0      20.0   1.04
mu          0.136   0.015   0.111    0.161  ...     6.0       8.0      38.0   1.20
mus         0.290   0.049   0.203    0.365  ...    34.0      36.0      60.0   1.04
gamma       0.325   0.056   0.221    0.419  ...    93.0     127.0      16.0   1.05
Is_begin   87.300  41.253  22.391  167.283  ...    48.0      45.0      38.0   1.02
Ia_begin  131.054  74.656   0.307  252.153  ...    48.0      44.0      30.0   1.08
E_begin   140.401  79.820  13.672  276.246  ...    56.0      58.0      88.0   1.02

[8 rows x 11 columns]