0 Divergences 
Passed validation 
Computed from 80 by 342 log-likelihood matrix

         Estimate       SE
elpd_loo  -610.24    29.92
p_loo       27.47        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      315   92.1%
 (0.5, 0.7]   (ok)         24    7.0%
   (0.7, 1]   (bad)         3    0.9%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.274  0.052   0.175    0.339  ...    56.0      70.0     100.0   1.08
pu        0.871  0.024   0.828    0.900  ...    35.0      42.0      60.0   1.02
mu        0.141  0.029   0.094    0.190  ...     5.0       6.0      45.0   1.31
mus       0.191  0.025   0.148    0.240  ...    99.0     108.0      91.0   1.02
gamma     0.258  0.043   0.199    0.345  ...    64.0      84.0      60.0   1.01
Is_begin  3.872  3.067   0.079    8.928  ...    54.0      46.0      39.0   1.00
Ia_begin  8.836  8.084   0.010   27.347  ...    14.0       8.0      40.0   1.28
E_begin   4.196  3.141   0.985   10.263  ...    71.0      61.0      57.0   1.04

[8 rows x 11 columns]