0 Divergences 
Passed validation 
2021-08-16 date of last case count
Computed from 80 by 521 log-likelihood matrix

         Estimate       SE
elpd_loo -1186.48    35.24
p_loo       43.31        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      463   88.9%
 (0.5, 0.7]   (ok)         48    9.2%
   (0.7, 1]   (bad)         8    1.5%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.280   0.052   0.192    0.346  ...   128.0     152.0      52.0   1.01
pu         0.885   0.014   0.865    0.900  ...   143.0     152.0      96.0   1.00
mu         0.175   0.027   0.129    0.225  ...    18.0      19.0      60.0   1.09
mus        0.228   0.040   0.150    0.305  ...   152.0     152.0      76.0   1.03
gamma      0.329   0.053   0.250    0.443  ...   152.0     152.0      70.0   1.05
Is_begin   4.557   3.434   0.249   11.568  ...   122.0      32.0      39.0   1.05
Ia_begin  11.410  11.123   0.091   31.183  ...   116.0     127.0      59.0   0.98
E_begin    4.964   4.169   0.035   13.555  ...    27.0      29.0      43.0   1.05

[8 rows x 11 columns]