0 Divergences 
Passed validation 
Computed from 80 by 331 log-likelihood matrix

         Estimate       SE
elpd_loo  -589.23    30.09
p_loo       28.81        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      319   96.4%
 (0.5, 0.7]   (ok)          6    1.8%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.277   0.036   0.209    0.336  ...    82.0      78.0      58.0   1.02
pu         0.883   0.014   0.856    0.900  ...    86.0      70.0      69.0   1.00
mu         0.160   0.030   0.093    0.209  ...     6.0       7.0      17.0   1.26
mus        0.199   0.030   0.157    0.264  ...    48.0      53.0      76.0   1.03
gamma      0.261   0.049   0.186    0.365  ...   152.0     152.0     100.0   0.99
Is_begin   3.720   3.763   0.014   11.027  ...   100.0      62.0      60.0   1.00
Ia_begin  13.540  10.779   0.854   37.115  ...    75.0      72.0      97.0   1.01
E_begin    7.376   5.957   0.199   21.455  ...    84.0      95.0      55.0   0.98

[8 rows x 11 columns]