0 Divergences 
Passed validation 
2021-12-16 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 643 log-likelihood matrix

         Estimate       SE
elpd_loo -1484.67    39.42
p_loo       54.77        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      578   89.9%
 (0.5, 0.7]   (ok)         52    8.1%
   (0.7, 1]   (bad)        12    1.9%
   (1, Inf)   (very bad)    1    0.2%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.270  0.049   0.187    0.341  ...    72.0      78.0      87.0   1.02
pu        0.878  0.022   0.824    0.899  ...    73.0      65.0      60.0   1.00
mu        0.161  0.020   0.124    0.196  ...     5.0       5.0      14.0   1.42
mus       0.234  0.038   0.164    0.297  ...    49.0      50.0      83.0   1.03
gamma     0.339  0.053   0.257    0.451  ...   137.0     108.0      72.0   1.00
Is_begin  4.011  3.592   0.009   11.895  ...   119.0     152.0      77.0   1.06
Ia_begin  8.842  9.003   0.074   28.190  ...    35.0      18.0      25.0   1.09
E_begin   3.598  4.727   0.010   14.463  ...    49.0      43.0      55.0   1.03

[8 rows x 11 columns]