0 Divergences 
Passed validation 
2021-11-08 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 605 log-likelihood matrix

         Estimate       SE
elpd_loo -1382.80    38.67
p_loo       53.88        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      549   90.7%
 (0.5, 0.7]   (ok)         45    7.4%
   (0.7, 1]   (bad)         9    1.5%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.277   0.056   0.165    0.348  ...    71.0      79.0      60.0   1.02
pu         0.885   0.012   0.864    0.900  ...   136.0     106.0      69.0   1.00
mu         0.172   0.031   0.120    0.228  ...     6.0       6.0      22.0   1.33
mus        0.239   0.042   0.180    0.330  ...    96.0     147.0      59.0   1.04
gamma      0.343   0.055   0.257    0.444  ...    86.0      96.0      88.0   0.98
Is_begin   4.727   4.272   0.194   13.681  ...   128.0     146.0      55.0   1.00
Ia_begin  12.635  11.897   0.208   36.059  ...    84.0      63.0      14.0   1.01
E_begin    5.757   5.363   0.056   16.879  ...    96.0      71.0      53.0   1.03

[8 rows x 11 columns]