0 Divergences 
Passed validation 
2021-11-22 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 619 log-likelihood matrix

         Estimate       SE
elpd_loo -1409.85    37.92
p_loo       50.08        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      570   92.1%
 (0.5, 0.7]   (ok)         43    6.9%
   (0.7, 1]   (bad)         3    0.5%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.274   0.055   0.168    0.346  ...    98.0      77.0      33.0   1.03
pu         0.881   0.021   0.847    0.900  ...    63.0      99.0      59.0   1.04
mu         0.171   0.021   0.133    0.210  ...    14.0      14.0      59.0   1.13
mus        0.231   0.037   0.178    0.301  ...    93.0     100.0      37.0   1.04
gamma      0.331   0.052   0.239    0.421  ...   133.0     136.0      49.0   1.01
Is_begin   3.662   3.549   0.017    9.445  ...    94.0      67.0      60.0   1.01
Ia_begin  12.919  12.106   0.279   40.657  ...    60.0      79.0      58.0   1.08
E_begin    5.749   6.332   0.087   15.460  ...    53.0      63.0      60.0   0.98

[8 rows x 11 columns]