0 Divergences 
Passed validation 
Computed from 80 by 344 log-likelihood matrix

         Estimate       SE
elpd_loo -1062.97    28.98
p_loo       26.48        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      307   89.2%
 (0.5, 0.7]   (ok)         29    8.4%
   (0.7, 1]   (bad)         8    2.3%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.239   0.058   0.158    0.350  ...    30.0      47.0      15.0   1.11
pu         0.737   0.030   0.700    0.790  ...    44.0      29.0      42.0   1.03
mu         0.162   0.026   0.119    0.211  ...    28.0      28.0      85.0   1.01
mus        0.237   0.031   0.195    0.310  ...    71.0      79.0      58.0   1.06
gamma      0.376   0.061   0.279    0.502  ...    69.0      70.0      59.0   0.99
Is_begin   4.514   2.360   0.742    8.431  ...    46.0      46.0      54.0   1.05
Ia_begin  11.568   5.113   3.225   20.019  ...    55.0      53.0      54.0   0.99
E_begin   22.151  12.786   6.417   48.948  ...    45.0      27.0      48.0   1.06

[8 rows x 11 columns]