0 Divergences 
Passed validation 
Computed from 80 by 338 log-likelihood matrix

         Estimate       SE
elpd_loo -1043.99    28.65
p_loo       25.53        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      303   89.6%
 (0.5, 0.7]   (ok)         30    8.9%
   (0.7, 1]   (bad)         5    1.5%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.225   0.054   0.153    0.318  ...    75.0      78.0      43.0   1.02
pu         0.736   0.030   0.702    0.797  ...   102.0      94.0      44.0   1.01
mu         0.158   0.024   0.117    0.197  ...    15.0      17.0      96.0   1.12
mus        0.232   0.039   0.164    0.302  ...    49.0      45.0      48.0   1.01
gamma      0.371   0.054   0.285    0.482  ...   103.0     109.0      99.0   0.99
Is_begin   4.895   2.438   0.776    9.356  ...    91.0      86.0      59.0   1.00
Ia_begin  11.772   5.217   1.965   21.073  ...    48.0      48.0      57.0   1.02
E_begin   21.735  13.354   0.641   45.037  ...    16.0      26.0      45.0   1.07

[8 rows x 11 columns]