0 Divergences 
Passed validation 
Computed from 80 by 320 log-likelihood matrix

         Estimate       SE
elpd_loo -1031.32    19.46
p_loo       17.84        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      298   93.1%
 (0.5, 0.7]   (ok)         22    6.9%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.246  0.048   0.167    0.325  ...    94.0     109.0      75.0   0.99
pu        0.814  0.033   0.751    0.871  ...    14.0      13.0      17.0   1.14
mu        0.108  0.026   0.076    0.169  ...    17.0      21.0      29.0   1.04
mus       0.141  0.024   0.102    0.192  ...   106.0      95.0      59.0   1.00
gamma     0.164  0.025   0.123    0.218  ...    17.0      16.0      16.0   1.13
Is_begin  0.742  0.735   0.006    2.004  ...   115.0      92.0      31.0   0.99
Ia_begin  1.265  0.951   0.146    3.493  ...   106.0      89.0      34.0   1.01
E_begin   0.819  0.647   0.016    2.036  ...    92.0      65.0      88.0   1.03

[8 rows x 11 columns]