0 Divergences 
Passed validation 
2021-08-31 date of last case count
Computed from 80 by 536 log-likelihood matrix

         Estimate       SE
elpd_loo -2577.74    89.05
p_loo       85.67        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      480   89.6%
 (0.5, 0.7]   (ok)         27    5.0%
   (0.7, 1]   (bad)        11    2.1%
   (1, Inf)   (very bad)   18    3.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.302  0.038   0.233    0.347  ...    23.0      15.0      85.0   1.11
pu        0.891  0.010   0.873    0.900  ...   111.0     109.0      55.0   1.00
mu        0.213  0.035   0.164    0.283  ...    14.0      33.0      14.0   1.07
mus       0.225  0.024   0.181    0.269  ...    25.0      25.0      59.0   1.07
gamma     0.367  0.066   0.195    0.468  ...     7.0       9.0      17.0   1.20
Is_begin  3.558  3.804   0.026   11.715  ...   129.0     137.0      93.0   0.98
Ia_begin  7.762  8.276   0.041   23.809  ...   112.0      81.0      59.0   1.03
E_begin   3.556  4.016   0.110   12.131  ...    97.0      79.0      59.0   0.99

[8 rows x 11 columns]