0 Divergences 
Passed validation 
2021-09-13 date of last case count
Computed from 80 by 549 log-likelihood matrix

         Estimate       SE
elpd_loo -2973.66    71.67
p_loo       29.03        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      520   94.7%
 (0.5, 0.7]   (ok)         24    4.4%
   (0.7, 1]   (bad)         4    0.7%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.345   0.006   0.334    0.350  ...   152.0     152.0      55.0   0.99
pu         0.899   0.001   0.898    0.900  ...    58.0      35.0      60.0   1.05
mu         0.433   0.008   0.417    0.446  ...     6.0       7.0      27.0   1.26
mus        0.283   0.026   0.249    0.339  ...     5.0       7.0      24.0   1.30
gamma      0.801   0.104   0.606    0.995  ...   103.0      98.0      52.0   1.03
Is_begin   5.528   4.903   0.340   14.252  ...    21.0      19.0      39.0   1.13
Ia_begin  12.744  12.715   0.246   32.806  ...    28.0      21.0      40.0   1.03
E_begin    7.500   8.557   0.109   25.426  ...    37.0      26.0      58.0   1.07

[8 rows x 11 columns]