0 Divergences 
Passed validation 
2021-10-12 date of last case count
Computed from 80 by 577 log-likelihood matrix

         Estimate       SE
elpd_loo -3412.31    60.13
p_loo       50.61        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      530   91.9%
 (0.5, 0.7]   (ok)         37    6.4%
   (0.7, 1]   (bad)        10    1.7%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.209   0.043   0.150    0.287  ...     8.0      10.0      21.0   1.17
pu         0.716   0.016   0.700    0.750  ...     7.0       7.0      36.0   1.25
mu         0.108   0.014   0.073    0.129  ...    16.0      16.0      39.0   1.10
mus        0.188   0.031   0.134    0.240  ...   152.0     106.0      52.0   1.02
gamma      0.343   0.061   0.237    0.448  ...    70.0      75.0      87.0   1.04
Is_begin   4.107   3.454   0.099   11.101  ...    30.0      15.0      21.0   1.11
Ia_begin  12.536  10.108   0.409   32.049  ...    76.0      71.0      97.0   1.01
E_begin    6.897   7.446   0.322   19.231  ...    90.0      82.0      83.0   0.98

[8 rows x 11 columns]