0 Divergences 
Passed validation 
2021-10-17 date of last case count
Computed from 80 by 583 log-likelihood matrix

         Estimate       SE
elpd_loo -2293.09    58.01
p_loo       36.77        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      558   95.7%
 (0.5, 0.7]   (ok)         18    3.1%
   (0.7, 1]   (bad)         4    0.7%
   (1, Inf)   (very bad)    3    0.5%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.198  0.005   0.193    0.204  ...     3.0       3.0      27.0   1.92
pu         0.756  0.026   0.730    0.783  ...     3.0       4.0      20.0   1.82
mu         0.317  0.005   0.310    0.322  ...     3.0       3.0      14.0   2.64
mus        0.227  0.040   0.186    0.270  ...     3.0       3.0      18.0   2.22
gamma      0.204  0.037   0.166    0.244  ...     3.0       3.0      17.0   2.10
Is_begin   2.416  1.324   1.087    4.001  ...     3.0       3.0      17.0   2.56
Ia_begin  16.242  6.951   9.220   24.725  ...     3.0       3.0      29.0   2.35
E_begin    3.465  1.436   1.971    5.080  ...     3.0       3.0      22.0   2.19

[8 rows x 11 columns]