21 Divergences 
Passed validation 
2021-12-02 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 629 log-likelihood matrix

         Estimate       SE
elpd_loo -2596.78    57.81
p_loo      120.66        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      547   87.0%
 (0.5, 0.7]   (ok)         40    6.4%
   (0.7, 1]   (bad)        29    4.6%
   (1, Inf)   (very bad)   13    2.1%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.274  0.021   0.229    0.306  ...    10.0      13.0      22.0   1.54
pu        0.788  0.015   0.774    0.818  ...     3.0       3.0      22.0   2.36
mu        0.251  0.020   0.217    0.291  ...     4.0       4.0      15.0   1.95
mus       0.197  0.029   0.141    0.260  ...     8.0       9.0      24.0   1.31
gamma     0.220  0.040   0.168    0.299  ...     3.0       6.0      22.0   1.82
Is_begin  4.591  1.930   1.289    7.074  ...     5.0       6.0      19.0   1.31
Ia_begin  6.011  5.215   1.721   17.234  ...     6.0       7.0      38.0   1.93
E_begin   5.167  2.146   0.944    8.043  ...     7.0       8.0      19.0   1.59

[8 rows x 11 columns]