0 Divergences 
Passed validation 
2021-09-27 date of last case count
Computed from 80 by 562 log-likelihood matrix

         Estimate       SE
elpd_loo -3034.02    33.90
p_loo       45.99        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      515   91.6%
 (0.5, 0.7]   (ok)         36    6.4%
   (0.7, 1]   (bad)        11    2.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.227   0.054   0.155    0.333  ...     8.0      10.0      43.0   1.20
pu         0.736   0.027   0.701    0.788  ...     5.0       7.0      40.0   1.27
mu         0.129   0.022   0.084    0.171  ...    10.0      11.0      15.0   1.13
mus        0.179   0.027   0.134    0.226  ...    11.0      10.0      59.0   1.15
gamma      0.289   0.047   0.205    0.381  ...    68.0      50.0      45.0   1.06
Is_begin  14.266  12.297   0.112   34.381  ...    28.0      25.0      43.0   1.02
Ia_begin  43.550  19.548   8.620   74.318  ...    55.0      52.0      40.0   1.03
E_begin   38.446  34.302   0.093   91.114  ...    46.0      13.0      22.0   1.12

[8 rows x 11 columns]