0 Divergences 
Passed validation 
Computed from 80 by 354 log-likelihood matrix

         Estimate       SE
elpd_loo -1856.70    26.93
p_loo       28.33        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      307   86.7%
 (0.5, 0.7]   (ok)         40   11.3%
   (0.7, 1]   (bad)         7    2.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.239   0.051   0.152    0.323  ...   152.0     152.0      56.0   1.02
pu         0.751   0.031   0.705    0.805  ...    78.0      76.0      60.0   0.98
mu         0.109   0.019   0.073    0.140  ...    22.0      24.0      47.0   1.09
mus        0.187   0.030   0.135    0.235  ...    76.0      71.0     100.0   1.03
gamma      0.262   0.045   0.191    0.357  ...   100.0     104.0      59.0   1.04
Is_begin  20.420  10.610   4.363   40.316  ...   133.0     123.0      83.0   0.99
Ia_begin  47.014  24.415   6.786   91.620  ...   152.0     115.0      48.0   1.01
E_begin   68.847  37.620   9.972  138.068  ...    77.0      87.0      60.0   1.02

[8 rows x 11 columns]