29 Divergences 
Failed validation 
2021-10-11 date of last case count
Computed from 80 by 577 log-likelihood matrix

         Estimate       SE
elpd_loo -5992.91    98.99
p_loo      300.41        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      551   95.5%
 (0.5, 0.7]   (ok)         19    3.3%
   (0.7, 1]   (bad)         4    0.7%
   (1, Inf)   (very bad)    3    0.5%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.255    0.049   0.182    0.338  ...    25.0      25.0      14.0   1.03
pu          0.812    0.016   0.795    0.850  ...     6.0       5.0      22.0   1.42
mu          0.148    0.026   0.111    0.191  ...     3.0       4.0      27.0   1.87
mus         0.370    0.118   0.193    0.564  ...     3.0       4.0      47.0   1.88
gamma       0.608    0.214   0.344    0.948  ...     3.0       3.0      17.0   2.21
Is_begin   52.382   39.109   3.664  127.700  ...     8.0       7.0      38.0   1.24
Ia_begin  133.018  104.909   6.469  344.205  ...    17.0      17.0      22.0   1.09
E_begin   101.071  116.979   6.951  301.449  ...    41.0      24.0      15.0   1.11

[8 rows x 11 columns]