43 Divergences 
Failed validation 
2021-09-29 date of last case count
Computed from 80 by 565 log-likelihood matrix

         Estimate       SE
elpd_loo -5834.25    81.67
p_loo      131.18        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      521   92.2%
 (0.5, 0.7]   (ok)         36    6.4%
   (0.7, 1]   (bad)         7    1.2%
   (1, Inf)   (very bad)    1    0.2%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.209    0.067   0.154    0.334  ...     4.0       4.0      31.0   1.74
pu          0.808    0.017   0.771    0.838  ...    33.0      33.0      47.0   1.22
mu          0.214    0.040   0.155    0.264  ...     3.0       3.0      22.0   2.18
mus         0.224    0.038   0.179    0.293  ...     3.0       4.0      22.0   1.78
gamma       0.455    0.069   0.307    0.555  ...     4.0       4.0      22.0   1.88
Is_begin   81.977   42.144   8.487  131.410  ...     5.0       6.0      25.0   1.40
Ia_begin  277.615  192.664  10.219  605.938  ...     3.0       3.0      14.0   2.19
E_begin   222.510  178.840   1.686  510.579  ...     3.0       3.0      39.0   2.06

[8 rows x 11 columns]