0 Divergences 
Failed validation 
2021-12-06 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 633 log-likelihood matrix

         Estimate       SE
elpd_loo -4906.12    45.44
p_loo       28.19        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      583   92.1%
 (0.5, 0.7]   (ok)         44    7.0%
   (0.7, 1]   (bad)         6    0.9%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.152    0.002   0.150    0.155  ...   145.0     130.0      54.0   1.04
pu          0.701    0.001   0.700    0.702  ...   115.0     112.0      59.0   1.03
mu          0.050    0.006   0.042    0.061  ...    27.0      38.0      24.0   1.09
mus         0.150    0.019   0.120    0.186  ...   100.0     100.0      93.0   1.01
gamma       0.425    0.059   0.319    0.530  ...    77.0      72.0      14.0   0.99
Is_begin  133.033   98.424   8.576  318.122  ...    66.0      55.0      29.0   1.01
Ia_begin  196.537  134.804   2.400  448.879  ...    65.0      53.0      40.0   1.03
E_begin    85.742   59.083   4.012  187.424  ...    72.0      76.0      39.0   1.02

[8 rows x 11 columns]