22 Divergences 
Passed validation 
2021-11-08 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 604 log-likelihood matrix

         Estimate       SE
elpd_loo -2373.80    32.15
p_loo       37.96        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      564   93.4%
 (0.5, 0.7]   (ok)         33    5.5%
   (0.7, 1]   (bad)         7    1.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.234   0.049   0.168    0.334  ...    33.0      40.0      54.0   1.08
pu         0.742   0.024   0.702    0.777  ...    16.0      15.0      31.0   1.15
mu         0.171   0.024   0.132    0.220  ...     8.0       8.0      39.0   1.28
mus        0.189   0.029   0.142    0.248  ...    49.0      54.0      40.0   1.03
gamma      0.269   0.035   0.205    0.336  ...   109.0     123.0      72.0   1.05
Is_begin   5.228   4.314   0.028   12.615  ...    46.0      32.0      52.0   1.03
Ia_begin  12.272   9.200   0.726   29.533  ...    50.0      43.0      55.0   1.01
E_begin   10.826  11.676   0.204   31.124  ...    39.0      43.0      40.0   1.05

[8 rows x 11 columns]