0 Divergences 
Passed validation 
Computed from 80 by 295 log-likelihood matrix

         Estimate       SE
elpd_loo  -982.41    23.72
p_loo       23.03        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      271   91.9%
 (0.5, 0.7]   (ok)         21    7.1%
   (0.7, 1]   (bad)         2    0.7%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.232   0.048   0.152    0.323  ...    79.0      71.0      18.0   1.27
pu         0.760   0.046   0.700    0.842  ...   152.0     152.0      60.0   1.01
mu         0.144   0.019   0.112    0.181  ...    41.0      38.0      60.0   1.01
mus        0.185   0.032   0.133    0.244  ...    52.0     118.0      59.0   1.07
gamma      0.264   0.043   0.198    0.350  ...   139.0     143.0      93.0   1.04
Is_begin   7.238   3.861   0.814   13.964  ...    83.0      87.0      88.0   1.01
Ia_begin  18.930  10.198   2.210   37.242  ...    29.0      27.0      40.0   1.05
E_begin   18.092  14.793   1.011   45.961  ...    78.0      66.0      33.0   1.04

[8 rows x 11 columns]