12 Divergences 
Failed validation 
2021-08-16 date of last case count
Computed from 80 by 520 log-likelihood matrix

         Estimate       SE
elpd_loo -1195.63    57.39
p_loo       48.98        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      477   91.7%
 (0.5, 0.7]   (ok)         31    6.0%
   (0.7, 1]   (bad)         8    1.5%
   (1, Inf)   (very bad)    4    0.8%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.190  0.017   0.163    0.220  ...    34.0      35.0      40.0   1.06
pu        0.713  0.009   0.700    0.729  ...     8.0       7.0      24.0   1.32
mu        0.196  0.026   0.152    0.249  ...     6.0       6.0      29.0   1.34
mus       0.225  0.035   0.168    0.273  ...     4.0       6.0      38.0   1.37
gamma     0.175  0.031   0.121    0.239  ...    11.0      13.0      16.0   1.37
Is_begin  0.617  0.557   0.094    1.555  ...    12.0       7.0      30.0   1.24
Ia_begin  0.934  0.874   0.033    2.665  ...     6.0       5.0      22.0   1.36
E_begin   0.446  0.492   0.043    1.429  ...     6.0       4.0      42.0   1.61

[8 rows x 11 columns]