0 Divergences 
Passed validation 
Computed from 80 by 336 log-likelihood matrix

         Estimate       SE
elpd_loo  -559.01    44.86
p_loo       41.02        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      318   94.6%
 (0.5, 0.7]   (ok)         13    3.9%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240   0.055   0.151    0.324  ...     5.0       6.0      59.0   1.37
pu         0.789   0.073   0.700    0.894  ...     3.0       4.0      45.0   1.78
mu         0.243   0.046   0.167    0.328  ...     7.0       8.0      38.0   1.22
mus        0.300   0.042   0.202    0.360  ...     8.0       8.0      36.0   1.22
gamma      0.403   0.070   0.288    0.552  ...   106.0     104.0      42.0   1.00
Is_begin   3.062   2.685   0.070    7.935  ...    65.0      46.0      60.0   1.03
Ia_begin  10.257  11.051   0.007   35.314  ...    45.0      23.0      73.0   1.09
E_begin    3.531   3.366   0.178   11.746  ...    15.0      10.0      46.0   1.19

[8 rows x 11 columns]