0 Divergences 
Passed validation 
2021-08-31 date of last case count
Computed from 80 by 536 log-likelihood matrix

         Estimate       SE
elpd_loo -1023.75    46.81
p_loo       58.69        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      478   89.2%
 (0.5, 0.7]   (ok)         49    9.1%
   (0.7, 1]   (bad)         7    1.3%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240   0.060   0.150    0.334  ...    58.0      72.0      43.0   1.03
pu         0.823   0.063   0.716    0.900  ...     4.0       4.0      39.0   1.55
mu         0.263   0.038   0.209    0.330  ...     4.0       5.0      29.0   1.43
mus        0.297   0.049   0.218    0.374  ...     6.0       6.0      25.0   1.32
gamma      0.429   0.073   0.309    0.562  ...    76.0      84.0      59.0   1.06
Is_begin   3.466   3.229   0.022   10.115  ...    46.0      44.0      38.0   0.98
Ia_begin  11.087  11.750   0.612   28.230  ...    44.0      27.0      60.0   1.07
E_begin    3.490   3.834   0.031    9.214  ...    39.0      12.0      33.0   1.17

[8 rows x 11 columns]