0 Divergences 
Passed validation 
Computed from 80 by 335 log-likelihood matrix

         Estimate       SE
elpd_loo  -563.06    38.69
p_loo       30.10        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      315   94.0%
 (0.5, 0.7]   (ok)         13    3.9%
   (0.7, 1]   (bad)         6    1.8%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.269   0.055   0.177    0.349  ...   110.0     103.0      58.0   1.06
pu         0.877   0.021   0.838    0.900  ...    34.0      47.0      40.0   1.03
mu         0.204   0.044   0.130    0.272  ...     4.0       4.0      19.0   1.53
mus        0.254   0.035   0.201    0.321  ...    50.0      39.0      60.0   1.07
gamma      0.375   0.065   0.294    0.540  ...    84.0      83.0      96.0   1.02
Is_begin   4.143   3.498   0.041   10.814  ...    76.0      56.0      43.0   1.03
Ia_begin  16.884  13.476   0.032   39.918  ...    47.0      29.0      15.0   1.06
E_begin    5.860   6.004   0.050   17.587  ...    76.0      49.0      38.0   0.99

[8 rows x 11 columns]