0 Divergences 
Passed validation 
Computed from 80 by 331 log-likelihood matrix

         Estimate       SE
elpd_loo  -550.85    37.82
p_loo       33.48        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      287   86.7%
 (0.5, 0.7]   (ok)         36   10.9%
   (0.7, 1]   (bad)         7    2.1%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.264   0.044   0.182    0.337  ...    81.0      91.0      59.0   1.04
pu         0.849   0.046   0.769    0.900  ...    12.0      18.0      43.0   1.15
mu         0.240   0.043   0.146    0.303  ...     8.0       9.0      43.0   1.20
mus        0.269   0.037   0.210    0.334  ...   139.0     126.0      79.0   0.98
gamma      0.397   0.071   0.277    0.542  ...   114.0     152.0      81.0   0.99
Is_begin   3.618   4.415   0.015   11.513  ...    52.0      52.0      59.0   1.05
Ia_begin  11.379  11.696   0.326   35.699  ...    39.0      37.0      93.0   1.05
E_begin    5.101   6.111   0.035   18.372  ...    31.0      21.0      48.0   1.08

[8 rows x 11 columns]