0 Divergences 
Passed validation 
2021-08-30 date of last case count
Computed from 80 by 535 log-likelihood matrix

         Estimate       SE
elpd_loo -1019.41    43.06
p_loo       47.45        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      490   91.6%
 (0.5, 0.7]   (ok)         36    6.7%
   (0.7, 1]   (bad)         7    1.3%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.279   0.051   0.182    0.350  ...    85.0      73.0      40.0   1.00
pu         0.883   0.022   0.852    0.900  ...    28.0      51.0      30.0   1.00
mu         0.257   0.037   0.196    0.327  ...     8.0       7.0      49.0   1.25
mus        0.262   0.042   0.207    0.370  ...   106.0      97.0      96.0   1.00
gamma      0.412   0.068   0.331    0.574  ...    21.0      22.0      57.0   1.09
Is_begin   4.857   4.020   0.457   13.028  ...    85.0      50.0      74.0   1.03
Ia_begin  14.680  14.894   0.595   40.466  ...    44.0      54.0      40.0   1.02
E_begin    5.748   5.177   0.024   15.559  ...    64.0      50.0      56.0   1.01

[8 rows x 11 columns]