0 Divergences 
Passed validation 
2021-10-12 date of last case count
Computed from 80 by 578 log-likelihood matrix

         Estimate       SE
elpd_loo -1243.59    45.10
p_loo       47.41        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      516   89.3%
 (0.5, 0.7]   (ok)         49    8.5%
   (0.7, 1]   (bad)        11    1.9%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.292   0.044   0.211    0.345  ...   109.0     143.0      43.0   0.99
pu         0.888   0.011   0.867    0.900  ...    65.0      62.0      60.0   1.01
mu         0.254   0.033   0.188    0.316  ...     8.0       7.0      20.0   1.24
mus        0.252   0.031   0.203    0.316  ...    50.0      50.0      59.0   1.02
gamma      0.385   0.057   0.300    0.511  ...    52.0      48.0      76.0   1.00
Is_begin   3.940   4.298   0.017   11.495  ...    61.0      43.0      58.0   0.99
Ia_begin  14.886  13.644   0.204   39.796  ...    62.0      50.0      58.0   0.99
E_begin    6.617   6.619   0.064   20.092  ...    73.0      33.0      47.0   1.05

[8 rows x 11 columns]