0 Divergences 
Passed validation 
2021-08-16 date of last case count
Computed from 80 by 521 log-likelihood matrix

         Estimate       SE
elpd_loo  -948.21    48.37
p_loo       61.91        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      457   87.7%
 (0.5, 0.7]   (ok)         55   10.6%
   (0.7, 1]   (bad)         8    1.5%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.244   0.059   0.170    0.349  ...     9.0       8.0      48.0   1.21
pu         0.799   0.084   0.702    0.900  ...     3.0       4.0      54.0   1.82
mu         0.267   0.049   0.192    0.354  ...     5.0       5.0      80.0   1.43
mus        0.301   0.047   0.228    0.376  ...     8.0       8.0      54.0   1.22
gamma      0.417   0.077   0.278    0.563  ...    47.0      57.0      38.0   1.04
Is_begin   3.167   2.859   0.075    8.984  ...     8.0       6.0      59.0   1.34
Ia_begin  10.178  12.555   0.029   37.332  ...     9.0       6.0      18.0   1.33
E_begin    3.632   4.309   0.001   10.764  ...    11.0       6.0      22.0   1.30

[8 rows x 11 columns]