0 Divergences 
Passed validation 
2021-08-22 date of last case count
Computed from 80 by 527 log-likelihood matrix

         Estimate       SE
elpd_loo  -979.44    45.46
p_loo       56.76        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      480   91.1%
 (0.5, 0.7]   (ok)         35    6.6%
   (0.7, 1]   (bad)         8    1.5%
   (1, Inf)   (very bad)    4    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.262   0.052   0.169    0.347  ...    50.0      49.0      60.0   1.08
pu         0.847   0.049   0.768    0.898  ...     4.0       5.0      25.0   1.43
mu         0.283   0.039   0.208    0.357  ...     9.0       8.0      17.0   1.22
mus        0.290   0.055   0.193    0.392  ...     8.0       8.0      18.0   1.20
gamma      0.437   0.066   0.343    0.568  ...    51.0      63.0      49.0   1.01
Is_begin   3.930   3.137   0.021   10.144  ...    50.0      20.0      46.0   1.09
Ia_begin  13.883  13.290   0.513   39.697  ...    55.0      62.0      60.0   1.03
E_begin    5.485   5.773   0.192   15.857  ...    83.0      68.0     100.0   1.05

[8 rows x 11 columns]