0 Divergences 
Passed validation 
Computed from 80 by 314 log-likelihood matrix

         Estimate       SE
elpd_loo  -505.86    39.06
p_loo       30.61        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      287   91.4%
 (0.5, 0.7]   (ok)         24    7.6%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.268   0.051   0.171    0.347  ...   152.0     152.0      43.0   1.00
pu         0.861   0.037   0.785    0.900  ...    32.0      30.0      56.0   1.04
mu         0.222   0.037   0.155    0.286  ...    23.0      31.0      59.0   1.06
mus        0.269   0.045   0.187    0.328  ...    67.0     100.0      52.0   0.99
gamma      0.389   0.082   0.244    0.553  ...    88.0      99.0      91.0   1.00
Is_begin   3.991   4.234   0.392   11.974  ...    86.0      73.0      60.0   0.99
Ia_begin  12.279  13.687   0.183   34.937  ...    92.0      65.0      58.0   1.02
E_begin    4.067   4.262   0.008   13.308  ...    54.0      39.0      39.0   1.04

[8 rows x 11 columns]