0 Divergences 
Passed validation 
Computed from 80 by 347 log-likelihood matrix

         Estimate       SE
elpd_loo  -568.09    46.45
p_loo       44.97        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      334   96.3%
 (0.5, 0.7]   (ok)          8    2.3%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.053   0.159    0.322  ...    11.0      12.0      40.0   1.13
pu         0.807   0.076   0.702    0.895  ...     5.0       6.0      59.0   1.31
mu         0.265   0.036   0.201    0.328  ...     9.0      10.0      36.0   1.17
mus        0.316   0.047   0.236    0.404  ...   117.0     152.0      55.0   1.05
gamma      0.445   0.076   0.333    0.579  ...    56.0      67.0      63.0   1.08
Is_begin   3.956   3.350   0.086   10.604  ...    26.0      75.0      59.0   1.09
Ia_begin  11.353  13.012   0.114   33.205  ...    27.0      33.0      40.0   1.06
E_begin    3.780   4.102   0.161   10.582  ...    56.0      50.0      43.0   1.00

[8 rows x 11 columns]