0 Divergences 
Passed validation 
Computed from 80 by 359 log-likelihood matrix

         Estimate       SE
elpd_loo  -580.52    40.14
p_loo       39.59        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      315   87.7%
 (0.5, 0.7]   (ok)         35    9.7%
   (0.7, 1]   (bad)         8    2.2%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.272   0.058   0.167    0.350  ...    83.0      73.0      40.0   1.03
pu         0.871   0.031   0.808    0.900  ...    12.0      13.0      59.0   1.15
mu         0.264   0.040   0.197    0.348  ...    20.0      18.0      57.0   1.08
mus        0.297   0.040   0.218    0.371  ...   113.0     130.0      82.0   1.02
gamma      0.441   0.070   0.320    0.581  ...    67.0      86.0      76.0   1.01
Is_begin   4.037   3.423   0.094   11.165  ...   142.0     152.0     100.0   0.99
Ia_begin  14.597  12.943   0.201   42.187  ...    34.0      18.0      60.0   1.10
E_begin    6.037   7.072   0.022   18.779  ...    87.0      72.0      24.0   1.02

[8 rows x 11 columns]