0 Divergences 
Passed validation 
2021-11-29 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 626 log-likelihood matrix

         Estimate       SE
elpd_loo -1429.89    44.68
p_loo       50.71        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      579   92.5%
 (0.5, 0.7]   (ok)         38    6.1%
   (0.7, 1]   (bad)         8    1.3%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.282   0.050   0.190    0.346  ...   118.0      98.0      88.0   1.01
pu         0.884   0.019   0.857    0.900  ...    27.0      30.0      47.0   1.04
mu         0.247   0.019   0.219    0.285  ...    51.0      51.0     100.0   1.00
mus        0.250   0.035   0.194    0.313  ...    83.0      85.0      88.0   0.99
gamma      0.376   0.070   0.281    0.536  ...   127.0     136.0      95.0   1.02
Is_begin   4.073   3.903   0.081   10.882  ...    93.0      71.0      76.0   1.01
Ia_begin  13.413  14.461   1.017   44.729  ...   114.0     112.0      91.0   1.00
E_begin    4.592   4.430   0.083   12.260  ...    78.0      65.0      48.0   1.02

[8 rows x 11 columns]