1 Divergences 
Passed validation 
2021-11-11 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 608 log-likelihood matrix

         Estimate       SE
elpd_loo -2279.29    50.87
p_loo       51.12        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      575   94.6%
 (0.5, 0.7]   (ok)         26    4.3%
   (0.7, 1]   (bad)         6    1.0%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.292   0.037   0.228    0.343  ...    41.0      51.0      40.0   1.04
pu         0.891   0.010   0.872    0.900  ...   149.0      95.0      88.0   1.06
mu         0.168   0.020   0.138    0.202  ...     7.0       7.0      18.0   1.27
mus        0.179   0.031   0.123    0.225  ...    76.0      76.0      56.0   0.99
gamma      0.269   0.040   0.196    0.343  ...    99.0      99.0      53.0   1.01
Is_begin   5.963   5.320   0.166   17.468  ...    92.0      65.0      93.0   1.04
Ia_begin  20.706  17.439   0.058   55.536  ...    64.0      44.0      31.0   1.02
E_begin    8.760   9.234   0.183   22.924  ...    37.0      20.0      56.0   1.10

[8 rows x 11 columns]