0 Divergences 
Passed validation 
Computed from 80 by 335 log-likelihood matrix

         Estimate       SE
elpd_loo  -908.39    28.82
p_loo       23.47        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      299   89.3%
 (0.5, 0.7]   (ok)         23    6.9%
   (0.7, 1]   (bad)        13    3.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.210   0.026   0.168    0.247  ...     5.0       5.0      14.0   1.42
pu         0.876   0.013   0.855    0.891  ...     3.0       3.0      26.0   2.08
mu         0.291   0.013   0.271    0.310  ...     3.0       3.0      26.0   1.91
mus        0.218   0.016   0.190    0.247  ...     5.0       5.0      36.0   1.35
gamma      0.218   0.046   0.147    0.320  ...     4.0       4.0      14.0   1.54
Is_begin  10.306   5.285   2.756   18.507  ...     9.0      10.0      32.0   1.33
Ia_begin  43.770  24.707  14.426  107.495  ...     7.0       8.0      16.0   1.20
E_begin   35.764  23.601   4.749   79.179  ...    11.0       9.0      43.0   1.20

[8 rows x 11 columns]