0 Divergences 
Passed validation 
2021-10-11 date of last case count
Computed from 80 by 577 log-likelihood matrix

         Estimate       SE
elpd_loo -2085.65    51.42
p_loo       44.55        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      558   96.7%
 (0.5, 0.7]   (ok)         14    2.4%
   (0.7, 1]   (bad)         4    0.7%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.293   0.045   0.213    0.350  ...   152.0     147.0      59.0   1.00
pu         0.890   0.010   0.872    0.900  ...    57.0      68.0      25.0   1.01
mu         0.173   0.022   0.128    0.210  ...     8.0       9.0      56.0   1.19
mus        0.187   0.032   0.117    0.233  ...    51.0      65.0      23.0   1.04
gamma      0.274   0.042   0.192    0.342  ...   152.0     152.0      91.0   1.04
Is_begin   6.790   4.604   0.282   14.928  ...    61.0     128.0      43.0   1.01
Ia_begin  20.131  16.557   0.911   51.525  ...    56.0      67.0      91.0   1.03
E_begin    9.171   8.596   0.313   25.366  ...   120.0     117.0      97.0   1.02

[8 rows x 11 columns]