0 Divergences 
Passed validation 
Computed from 80 by 345 log-likelihood matrix

         Estimate       SE
elpd_loo  -962.63    29.60
p_loo       42.47        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      322   93.3%
 (0.5, 0.7]   (ok)         18    5.2%
   (0.7, 1]   (bad)         3    0.9%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.233   0.025   0.188    0.271  ...     4.0       5.0      40.0   1.42
pu         0.855   0.021   0.829    0.884  ...     3.0       3.0      14.0   2.15
mu         0.285   0.004   0.279    0.291  ...     4.0       4.0      20.0   1.65
mus        0.250   0.026   0.192    0.276  ...     4.0       4.0      40.0   1.57
gamma      0.211   0.083   0.118    0.322  ...     3.0       3.0      14.0   2.29
Is_begin  16.823   7.983   5.242   32.302  ...     3.0       4.0      40.0   1.79
Ia_begin  30.552  30.793   1.559   82.804  ...     3.0       3.0      22.0   2.17
E_begin   24.815  13.363   5.678   46.703  ...     4.0       5.0      38.0   1.46

[8 rows x 11 columns]