0 Divergences 
Passed validation 
2021-08-16 date of last case count
Computed from 80 by 521 log-likelihood matrix

         Estimate       SE
elpd_loo -1741.34    44.80
p_loo       44.58        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      493   94.6%
 (0.5, 0.7]   (ok)         19    3.6%
   (0.7, 1]   (bad)         5    1.0%
   (1, Inf)   (very bad)    4    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.277   0.054   0.188    0.349  ...    81.0      53.0      44.0   1.02
pu         0.887   0.012   0.863    0.900  ...   130.0     102.0      38.0   1.03
mu         0.169   0.015   0.149    0.202  ...    45.0      43.0      83.0   0.99
mus        0.184   0.028   0.144    0.238  ...    64.0      66.0      59.0   1.01
gamma      0.287   0.052   0.196    0.386  ...   100.0      86.0      88.0   1.02
Is_begin   6.459   5.748   0.566   20.101  ...    60.0      39.0      59.0   1.03
Ia_begin  29.854  23.380   0.739   67.326  ...    83.0      53.0      49.0   1.05
E_begin   13.073  13.866   0.163   40.618  ...   139.0     104.0      93.0   1.00

[8 rows x 11 columns]