0 Divergences 
Passed validation 
Computed from 80 by 361 log-likelihood matrix

         Estimate       SE
elpd_loo -1041.07    29.00
p_loo       16.06        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      351   97.2%
 (0.5, 0.7]   (ok)          8    2.2%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.331   0.013   0.310    0.348  ...     3.0       3.0      15.0   2.14
pu         0.874   0.008   0.860    0.884  ...     3.0       3.0      14.0   2.51
mu         0.281   0.009   0.268    0.295  ...     3.0       3.0      15.0   2.04
mus        0.229   0.017   0.199    0.254  ...     3.0       3.0      14.0   1.92
gamma      0.163   0.012   0.143    0.181  ...     5.0       5.0      14.0   1.48
Is_begin   3.440   2.243   0.356    6.828  ...     3.0       3.0      14.0   1.99
Ia_begin  38.851  21.321   4.823   79.939  ...     3.0       3.0      14.0   2.07
E_begin    9.137   5.671   0.669   17.675  ...     3.0       3.0      23.0   2.18

[8 rows x 11 columns]