0 Divergences 
Passed validation 
2021-10-18 date of last case count
Computed from 80 by 584 log-likelihood matrix

         Estimate       SE
elpd_loo -2134.44    50.10
p_loo       45.56        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      544   93.2%
 (0.5, 0.7]   (ok)         34    5.8%
   (0.7, 1]   (bad)         4    0.7%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.296   0.043   0.227    0.348  ...   131.0     124.0      96.0   0.99
pu         0.889   0.012   0.872    0.900  ...   118.0     115.0      38.0   1.01
mu         0.169   0.033   0.127    0.250  ...     5.0       5.0      14.0   1.46
mus        0.185   0.035   0.120    0.248  ...    71.0      67.0      56.0   1.00
gamma      0.269   0.044   0.211    0.357  ...    62.0      65.0      38.0   1.05
Is_begin   6.884   4.930   0.006   15.503  ...   135.0      58.0      14.0   1.01
Ia_begin  23.393  21.274   0.206   66.606  ...    80.0      90.0      99.0   1.00
E_begin    8.626   9.368   0.206   26.713  ...    91.0      81.0      91.0   1.00

[8 rows x 11 columns]