0 Divergences 
Passed validation 
2021-10-26 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 592 log-likelihood matrix

         Estimate       SE
elpd_loo -3938.30    43.60
p_loo       54.59        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      508   85.8%
 (0.5, 0.7]   (ok)         68   11.5%
   (0.7, 1]   (bad)        14    2.4%
   (1, Inf)   (very bad)    2    0.3%

              mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.255    0.053    0.154  ...      25.0      15.0   1.07
pu           0.804    0.017    0.775  ...      16.0      22.0   1.09
mu           0.338    0.034    0.267  ...       7.0      23.0   1.25
mus          0.269    0.044    0.205  ...      12.0      58.0   1.14
gamma        0.229    0.028    0.187  ...       9.0      56.0   1.20
Is_begin   405.776  207.228   83.835  ...      76.0      58.0   0.99
Ia_begin   902.024  405.467  223.013  ...      91.0      60.0   1.00
E_begin   1722.886  578.897  832.555  ...      61.0     100.0   1.05

[8 rows x 11 columns]