0 Divergences 
Passed validation 
2021-09-27 date of last case count
Computed from 80 by 562 log-likelihood matrix

         Estimate       SE
elpd_loo -2815.09    38.33
p_loo       45.36        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      501   89.1%
 (0.5, 0.7]   (ok)         50    8.9%
   (0.7, 1]   (bad)         7    1.2%
   (1, Inf)   (very bad)    4    0.7%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.218   0.044   0.151    0.287  ...   152.0     152.0      47.0   1.03
pu         0.726   0.018   0.700    0.761  ...    71.0      68.0      53.0   1.12
mu         0.107   0.016   0.082    0.140  ...     9.0      12.0      54.0   1.17
mus        0.173   0.027   0.130    0.227  ...    84.0      97.0      53.0   1.01
gamma      0.308   0.053   0.232    0.415  ...   149.0     140.0      49.0   0.98
Is_begin   8.723   5.997   0.556   19.732  ...   103.0     116.0      16.0   1.03
Ia_begin  20.472   9.683   5.354   40.272  ...   108.0     115.0      60.0   1.12
E_begin   25.004  16.781   0.377   55.453  ...    67.0      63.0      66.0   1.02

[8 rows x 11 columns]