0 Divergences 
Passed validation 
Computed from 80 by 338 log-likelihood matrix

         Estimate       SE
elpd_loo -1567.55    27.90
p_loo       25.62        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      313   92.6%
 (0.5, 0.7]   (ok)         20    5.9%
   (0.7, 1]   (bad)         5    1.5%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.211   0.043   0.150    0.292  ...    29.0      22.0      16.0   1.06
pu          0.755   0.043   0.704    0.833  ...    23.0      40.0      31.0   1.02
mu          0.110   0.022   0.066    0.150  ...    20.0      20.0      40.0   1.09
mus         0.187   0.028   0.139    0.237  ...   120.0     152.0      60.0   0.98
gamma       0.312   0.049   0.234    0.413  ...    80.0      81.0      59.0   1.07
Is_begin   22.725  12.688   3.931   48.017  ...    84.0      71.0      22.0   1.07
Ia_begin   65.933  21.304  32.407  106.577  ...    51.0      51.0      38.0   1.05
E_begin   102.430  60.244  24.123  188.975  ...    17.0      15.0      59.0   1.12

[8 rows x 11 columns]