0 Divergences 
Passed validation 
2021-10-26 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 591 log-likelihood matrix

         Estimate       SE
elpd_loo -2707.96    35.96
p_loo       44.39        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      540   91.4%
 (0.5, 0.7]   (ok)         42    7.1%
   (0.7, 1]   (bad)         9    1.5%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.225   0.055   0.151    0.323  ...    98.0      99.0      43.0   1.08
pu         0.729   0.023   0.700    0.770  ...    28.0      30.0      18.0   1.07
mu         0.111   0.018   0.074    0.141  ...    16.0      15.0      24.0   1.12
mus        0.198   0.032   0.135    0.256  ...   103.0     106.0      60.0   1.00
gamma      0.324   0.053   0.232    0.423  ...   152.0     152.0      88.0   0.98
Is_begin  19.194   9.902   2.360   35.285  ...    75.0      75.0      65.0   0.99
Ia_begin  61.165  16.943  30.642   87.705  ...   152.0     152.0      92.0   1.03
E_begin   93.357  45.578  28.713  183.747  ...    95.0     105.0      93.0   1.00

[8 rows x 11 columns]