0 Divergences 
Passed validation 
2021-08-23 date of last case count
Computed from 80 by 528 log-likelihood matrix

         Estimate       SE
elpd_loo -1490.07    35.52
p_loo       41.24        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      488   92.4%
 (0.5, 0.7]   (ok)         33    6.2%
   (0.7, 1]   (bad)         7    1.3%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.280  0.051   0.176    0.344  ...    63.0      42.0      59.0   1.05
pu        0.878  0.020   0.836    0.899  ...    40.0      38.0      33.0   0.99
mu        0.206  0.021   0.168    0.245  ...    27.0      30.0      22.0   1.05
mus       0.241  0.036   0.171    0.314  ...    79.0      99.0      60.0   1.15
gamma     0.361  0.056   0.260    0.469  ...    32.0      29.0      59.0   1.07
Is_begin  2.358  2.846   0.009    8.524  ...   105.0      93.0      59.0   1.02
Ia_begin  4.931  6.097   0.070   17.151  ...    96.0      49.0      37.0   1.00
E_begin   1.859  1.892   0.018    6.508  ...    55.0      41.0      40.0   0.98

[8 rows x 11 columns]