8 Divergences 
Passed validation 
Computed from 80 by 338 log-likelihood matrix

         Estimate       SE
elpd_loo -1337.75    19.41
p_loo       23.76        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      301   89.1%
 (0.5, 0.7]   (ok)         31    9.2%
   (0.7, 1]   (bad)         6    1.8%
   (1, Inf)   (very bad)    0    0.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240  0.050   0.164    0.328  ...    75.0      71.0      60.0   1.00
pu         0.762  0.040   0.700    0.831  ...    84.0      82.0      40.0   1.01
mu         0.108  0.021   0.076    0.152  ...    11.0       9.0      43.0   1.20
mus        0.161  0.026   0.109    0.198  ...    99.0      90.0      14.0   1.06
gamma      0.225  0.033   0.166    0.283  ...    58.0      58.0      91.0   1.02
Is_begin   4.071  2.619   0.063    8.627  ...    29.0      27.0      31.0   1.03
Ia_begin   9.606  4.503   4.257   20.678  ...    74.0      66.0      60.0   1.01
E_begin   10.310  7.856   1.228   26.160  ...    64.0      77.0      81.0   0.99

[8 rows x 11 columns]