0 Divergences 
Passed validation 
2021-10-12 date of last case count
Computed from 80 by 577 log-likelihood matrix

         Estimate       SE
elpd_loo -4638.42    61.74
p_loo       56.82        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      509   88.2%
 (0.5, 0.7]   (ok)         51    8.8%
   (0.7, 1]   (bad)        13    2.3%
   (1, Inf)   (very bad)    4    0.7%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.186   0.028   0.150    0.242  ...   133.0     103.0      55.0   0.99
pu          0.710   0.009   0.700    0.725  ...    10.0      12.0      22.0   1.15
mu          0.090   0.016   0.059    0.114  ...     4.0       5.0      17.0   1.50
mus         0.173   0.032   0.109    0.221  ...   115.0      98.0      56.0   1.01
gamma       0.292   0.051   0.213    0.373  ...    92.0      88.0      20.0   1.05
Is_begin   66.732  45.534   7.627  149.389  ...    81.0      73.0      60.0   1.06
Ia_begin  160.694  77.490  18.385  265.846  ...    53.0      53.0      59.0   1.01
E_begin   161.890  87.526  22.595  311.741  ...    81.0      75.0      59.0   1.04

[8 rows x 11 columns]