30 Divergences 
Passed validation 
2021-07-21 date of last case count
Computed from 80 by 495 log-likelihood matrix

         Estimate       SE
elpd_loo -3914.28    39.72
p_loo      241.54        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      433   87.5%
 (0.5, 0.7]   (ok)         33    6.7%
   (0.7, 1]   (bad)        20    4.0%
   (1, Inf)   (very bad)    9    1.8%

              mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.182    0.040    0.150  ...       5.0      47.0   1.39
pu           0.712    0.013    0.700  ...       6.0      49.0   1.30
mu           0.317    0.065    0.205  ...       5.0      54.0   1.46
mus          0.307    0.072    0.202  ...       5.0      22.0   1.48
gamma        0.203    0.037    0.149  ...       5.0      22.0   1.45
Is_begin   175.334   94.128   71.733  ...       5.0      93.0   1.40
Ia_begin   503.020  157.619  182.865  ...      11.0      25.0   1.17
E_begin   1459.713  481.315  658.077  ...      12.0      26.0   1.16

[8 rows x 11 columns]