0 Divergences 
Failed validation 
Computed from 80 by 296 log-likelihood matrix

         Estimate       SE
elpd_loo -1299.59    59.05
p_loo       64.86        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      267   90.2%
 (0.5, 0.7]   (ok)         15    5.1%
   (0.7, 1]   (bad)        12    4.1%
   (1, Inf)   (very bad)    2    0.7%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.287  0.050   0.185    0.349  ...    70.0      76.0      57.0   1.00
pu        0.891  0.010   0.872    0.900  ...    82.0     112.0      54.0   1.03
mu        0.140  0.025   0.093    0.176  ...    93.0      88.0      69.0   1.09
mus       0.191  0.033   0.136    0.257  ...    51.0      35.0      53.0   1.05
gamma     0.279  0.044   0.199    0.344  ...   112.0      99.0      76.0   1.01
Is_begin  1.016  0.962   0.007    2.885  ...   120.0     104.0      60.0   1.04
Ia_begin  2.022  2.033   0.041    5.840  ...    79.0      51.0      60.0   1.01
E_begin   1.048  1.033   0.004    3.162  ...    64.0      42.0      22.0   1.02

[8 rows x 11 columns]