76 Divergences 
Passed validation 
2021-09-13 date of last case count
Computed from 80 by 549 log-likelihood matrix

         Estimate       SE
elpd_loo -4257.19    59.14
p_loo       72.45        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      496   90.3%
 (0.5, 0.7]   (ok)         37    6.7%
   (0.7, 1]   (bad)        12    2.2%
   (1, Inf)   (very bad)    4    0.7%

             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.170    0.017    0.156  ...       3.0      22.0   1.90
pu          0.838    0.013    0.817  ...       3.0      17.0   2.10
mu          0.166    0.012    0.153  ...       3.0      14.0   1.91
mus         0.186    0.043    0.127  ...       4.0      44.0   1.80
gamma       0.204    0.056    0.146  ...       3.0      29.0   1.92
Is_begin  108.500   82.231   41.781  ...       3.0      23.0   2.43
Ia_begin  491.181  121.351  279.943  ...       4.0      22.0   1.91
E_begin   556.557  210.148  306.585  ...       4.0      14.0   1.78

[8 rows x 11 columns]