41 Divergences 
Failed validation 
Computed from 80 by 312 log-likelihood matrix

         Estimate       SE
elpd_loo -2457.89    32.83
p_loo       21.17        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      290   92.9%
 (0.5, 0.7]   (ok)         16    5.1%
   (0.7, 1]   (bad)         5    1.6%
   (1, Inf)   (very bad)    1    0.3%

              mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.349    0.001    0.346  ...      61.0      39.0   1.25
pu           0.900    0.000    0.899  ...      24.0      56.0   1.27
mu           0.146    0.035    0.096  ...       4.0      42.0   1.58
mus          0.023    0.006    0.017  ...       4.0      15.0   1.68
gamma        0.355    0.058    0.252  ...      25.0      51.0   1.25
Is_begin   214.299   76.755  116.552  ...      15.0      24.0   1.22
Ia_begin   398.941  181.660   28.989  ...      13.0      17.0   1.11
E_begin   1207.943  703.871   16.832  ...       7.0      15.0   1.26

[8 rows x 11 columns]