6 Divergences 
Passed validation 
2021-10-26 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 592 log-likelihood matrix

         Estimate       SE
elpd_loo -3456.63    44.62
p_loo       89.37        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      516   87.2%
 (0.5, 0.7]   (ok)         52    8.8%
   (0.7, 1]   (bad)        12    2.0%
   (1, Inf)   (very bad)   12    2.0%

              mean        sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.336     0.023    0.319  ...      78.0      40.0   1.00
pu           0.884     0.045    0.745  ...      17.0      20.0   1.09
mu           0.197     0.019    0.175  ...      28.0      16.0   1.05
mus          0.208     0.034    0.147  ...      83.0      53.0   0.99
gamma        0.428     0.064    0.267  ...      23.0      15.0   1.05
Is_begin   515.762   212.028  117.198  ...      30.0      38.0   1.06
Ia_begin  1093.164   405.772  492.081  ...      83.0     100.0   1.05
E_begin   2645.223  1031.154  679.749  ...      31.0      74.0   1.06

[8 rows x 11 columns]