0 Divergences 
Passed validation 
Computed from 80 by 345 log-likelihood matrix

         Estimate       SE
elpd_loo -1789.25    46.06
p_loo       32.84        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      306   88.7%
 (0.5, 0.7]   (ok)         34    9.9%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    1    0.3%

              mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.221    0.050    0.150  ...      35.0      43.0   1.03
pu           0.740    0.035    0.701  ...     105.0      86.0   1.01
mu           0.144    0.024    0.111  ...      15.0      18.0   1.17
mus          0.234    0.035    0.182  ...     109.0      38.0   1.03
gamma        0.311    0.042    0.232  ...      95.0      71.0   1.02
Is_begin   405.815  180.596  109.431  ...      68.0      42.0   1.01
Ia_begin   953.327  420.385  312.664  ...      78.0      59.0   1.00
E_begin   1251.004  619.308  205.281  ...      69.0      56.0   1.00

[8 rows x 11 columns]