0 Divergences 
Passed validation 
2021-08-31 date of last case count
Computed from 80 by 535 log-likelihood matrix

         Estimate       SE
elpd_loo -2483.53    36.03
p_loo       73.50        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      410   76.6%
 (0.5, 0.7]   (ok)         88   16.4%
   (0.7, 1]   (bad)        32    6.0%
   (1, Inf)   (very bad)    5    0.9%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.172  0.021   0.151    0.199  ...     3.0       3.0      14.0   2.06
pu        0.710  0.003   0.706    0.716  ...     3.0       3.0      14.0   3.01
mu        0.239  0.004   0.233    0.246  ...     3.0       4.0      17.0   1.67
mus       0.226  0.015   0.208    0.248  ...     3.0       3.0      20.0   2.35
gamma     0.117  0.001   0.116    0.119  ...     7.0       7.0      15.0   1.25
Is_begin  0.582  0.081   0.459    0.724  ...     5.0       5.0      17.0   1.43
Ia_begin  0.361  0.053   0.285    0.444  ...     4.0       4.0      31.0   1.65
E_begin   0.701  0.213   0.352    0.986  ...     3.0       3.0      34.0   1.94

[8 rows x 11 columns]