0 Divergences 
Passed validation 
Computed from 80 by 311 log-likelihood matrix

         Estimate       SE
elpd_loo -1783.26    24.95
p_loo       25.91        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      275   88.4%
 (0.5, 0.7]   (ok)         30    9.6%
   (0.7, 1]   (bad)         6    1.9%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.242    0.048   0.154    0.326  ...    58.0      52.0      38.0   1.13
pu          0.775    0.038   0.711    0.839  ...    48.0      47.0      40.0   1.06
mu          0.128    0.019   0.098    0.160  ...    17.0      17.0      42.0   1.04
mus         0.233    0.033   0.177    0.292  ...    11.0      12.0      69.0   1.14
gamma       0.349    0.049   0.276    0.458  ...   103.0      96.0     100.0   1.09
Is_begin   46.821   32.709   0.244  103.481  ...    44.0      30.0      22.0   1.05
Ia_begin  151.165   54.570  59.757  248.615  ...    64.0      61.0      93.0   0.99
E_begin   199.056  114.325  18.081  404.734  ...    38.0      40.0      56.0   1.04

[8 rows x 11 columns]