35 Divergences 
Passed validation 
2021-08-19 date of last case count
Computed from 80 by 524 log-likelihood matrix

         Estimate       SE
elpd_loo -2118.51    36.29
p_loo       41.07        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      495   94.5%
 (0.5, 0.7]   (ok)         22    4.2%
   (0.7, 1]   (bad)         7    1.3%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.263   0.052   0.165    0.337  ...     5.0       6.0      40.0   1.33
pu         0.743   0.024   0.708    0.775  ...    70.0      66.0      57.0   1.00
mu         0.154   0.020   0.125    0.190  ...     7.0       8.0      55.0   1.21
mus        0.193   0.025   0.152    0.236  ...    19.0      27.0      39.0   1.10
gamma      0.343   0.050   0.267    0.422  ...     8.0       7.0      44.0   1.29
Is_begin   6.152   6.204   0.218   21.897  ...     5.0       4.0      22.0   1.58
Ia_begin  12.613  14.060   0.425   42.093  ...    20.0      13.0      87.0   1.14
E_begin    6.077   9.310   0.075   28.458  ...    11.0       6.0      34.0   1.35

[8 rows x 11 columns]