5 Divergences 
Passed validation 
2021-12-06 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 633 log-likelihood matrix

         Estimate       SE
elpd_loo -2746.52    36.80
p_loo       42.64        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      588   92.9%
 (0.5, 0.7]   (ok)         36    5.7%
   (0.7, 1]   (bad)         9    1.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.051   0.158    0.322  ...   111.0     105.0      57.0   1.10
pu         0.755   0.034   0.701    0.806  ...    27.0      35.0      31.0   1.06
mu         0.170   0.021   0.141    0.213  ...    75.0      66.0      60.0   1.00
mus        0.198   0.031   0.128    0.246  ...    96.0      85.0      21.0   1.03
gamma      0.322   0.048   0.245    0.408  ...   152.0     152.0      45.0   1.05
Is_begin   5.573   4.659   0.084   14.396  ...   114.0     103.0      67.0   0.99
Ia_begin  18.561  14.365   1.126   43.890  ...    43.0      38.0      88.0   1.04
E_begin    8.948   9.551   0.074   26.152  ...    52.0      42.0      40.0   1.10

[8 rows x 11 columns]