1 Divergences 
Passed validation 
2021-10-11 date of last case count
Computed from 80 by 577 log-likelihood matrix

         Estimate       SE
elpd_loo -2454.69    37.19
p_loo       41.60        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      523   90.6%
 (0.5, 0.7]   (ok)         47    8.1%
   (0.7, 1]   (bad)         6    1.0%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.229   0.043   0.162    0.317  ...    96.0      92.0      44.0   1.06
pu         0.743   0.036   0.701    0.801  ...    60.0      28.0      32.0   1.07
mu         0.159   0.025   0.118    0.205  ...    24.0      25.0      38.0   1.05
mus        0.196   0.024   0.153    0.238  ...    58.0      58.0      60.0   1.01
gamma      0.321   0.046   0.243    0.400  ...   152.0     152.0      95.0   1.01
Is_begin   5.970   4.779   0.046   13.264  ...    89.0      61.0      59.0   1.03
Ia_begin  22.753  16.930   1.572   53.664  ...    56.0      45.0      21.0   1.02
E_begin   11.058   9.901   0.313   35.176  ...    83.0      59.0      37.0   1.00

[8 rows x 11 columns]