0 Divergences 
Passed validation 
2021-09-27 date of last case count
Computed from 80 by 563 log-likelihood matrix

         Estimate       SE
elpd_loo -2386.23    38.64
p_loo       44.71        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      534   94.8%
 (0.5, 0.7]   (ok)         24    4.3%
   (0.7, 1]   (bad)         5    0.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.061   0.157    0.341  ...    65.0      56.0      60.0   0.99
pu         0.754   0.031   0.704    0.804  ...    43.0      40.0      56.0   0.99
mu         0.151   0.019   0.120    0.184  ...    29.0      28.0      57.0   1.02
mus        0.188   0.028   0.138    0.238  ...   105.0      89.0      88.0   1.01
gamma      0.312   0.051   0.238    0.401  ...   145.0     152.0      81.0   1.01
Is_begin   5.433   4.589   0.170   14.883  ...    83.0      22.0      19.0   1.09
Ia_begin  25.973  19.698   1.035   69.811  ...    53.0      44.0      59.0   1.04
E_begin   13.266  11.723   0.118   32.967  ...    39.0      30.0      49.0   1.05

[8 rows x 11 columns]