0 Divergences 
Passed validation 
2021-09-20 date of last case count
Computed from 80 by 556 log-likelihood matrix

         Estimate       SE
elpd_loo -2345.82    38.14
p_loo       42.10        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      521   93.7%
 (0.5, 0.7]   (ok)         30    5.4%
   (0.7, 1]   (bad)         4    0.7%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.222   0.049   0.151    0.307  ...    57.0      48.0      17.0   1.01
pu         0.762   0.030   0.719    0.815  ...    33.0      33.0      57.0   1.06
mu         0.154   0.020   0.126    0.199  ...    12.0      11.0      46.0   1.15
mus        0.196   0.032   0.145    0.253  ...    34.0      41.0      59.0   1.04
gamma      0.326   0.053   0.248    0.418  ...    89.0     120.0      66.0   1.02
Is_begin   4.986   3.620   0.046   11.113  ...    66.0      60.0      91.0   1.04
Ia_begin  23.714  16.710   0.143   57.067  ...    50.0      43.0      60.0   1.06
E_begin   11.005   8.295   1.040   26.348  ...    67.0      58.0      59.0   0.99

[8 rows x 11 columns]