0 Divergences 
Passed validation 
2021-08-29 date of last case count
Computed from 80 by 534 log-likelihood matrix

         Estimate       SE
elpd_loo -2182.26    35.44
p_loo       37.28        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      487   91.2%
 (0.5, 0.7]   (ok)         31    5.8%
   (0.7, 1]   (bad)        13    2.4%
   (1, Inf)   (very bad)    3    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.245   0.049   0.173    0.337  ...    48.0      50.0      59.0   1.05
pu         0.754   0.033   0.700    0.802  ...    48.0      36.0      42.0   1.08
mu         0.155   0.018   0.124    0.186  ...    15.0      15.0      45.0   1.10
mus        0.202   0.025   0.164    0.255  ...    59.0      91.0      59.0   1.05
gamma      0.326   0.043   0.230    0.393  ...    96.0      91.0      86.0   0.99
Is_begin   5.449   4.467   0.277   14.653  ...   103.0      70.0      57.0   1.00
Ia_begin  20.860  19.043   0.621   57.206  ...    93.0      79.0      93.0   1.00
E_begin   10.667   9.763   0.429   25.970  ...    49.0      41.0      40.0   1.05

[8 rows x 11 columns]