5 Divergences 
Passed validation 
Computed from 80 by 332 log-likelihood matrix

         Estimate       SE
elpd_loo -1353.93    29.64
p_loo       26.73        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      303   91.3%
 (0.5, 0.7]   (ok)         23    6.9%
   (0.7, 1]   (bad)         5    1.5%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.271   0.073   0.152    0.349  ...     7.0       6.0      17.0   1.27
pu         0.858   0.042   0.760    0.899  ...    25.0      28.0      40.0   1.14
mu         0.149   0.027   0.101    0.191  ...     4.0       4.0      24.0   1.51
mus        0.192   0.034   0.122    0.245  ...    11.0      12.0      55.0   1.14
gamma      0.264   0.040   0.202    0.337  ...    62.0      62.0      60.0   1.00
Is_begin   7.744   4.692   0.291   15.337  ...    67.0      88.0      57.0   0.99
Ia_begin  49.326  26.002  16.124  102.748  ...     8.0       9.0      15.0   1.19
E_begin   39.447  32.087   0.430   97.438  ...     8.0       6.0      30.0   1.32

[8 rows x 11 columns]