1 Divergences 
Passed validation 
2021-10-04 date of last case count
Computed from 80 by 570 log-likelihood matrix

         Estimate       SE
elpd_loo -2422.59    37.39
p_loo       43.57        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      529   92.8%
 (0.5, 0.7]   (ok)         34    6.0%
   (0.7, 1]   (bad)         6    1.1%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.235   0.046   0.166    0.322  ...    56.0      49.0      15.0   1.17
pu         0.751   0.039   0.701    0.813  ...     7.0       5.0      23.0   1.44
mu         0.166   0.019   0.131    0.197  ...    34.0      36.0      60.0   1.03
mus        0.200   0.024   0.152    0.239  ...    91.0     103.0      95.0   1.01
gamma      0.331   0.060   0.236    0.446  ...   122.0     122.0      81.0   1.01
Is_begin   5.550   3.804   0.237   12.070  ...    45.0      33.0      22.0   1.07
Ia_begin  24.007  20.112   3.537   71.036  ...    73.0      75.0      68.0   1.00
E_begin   10.784  13.394   0.262   24.522  ...    43.0      28.0      43.0   1.06

[8 rows x 11 columns]