0 Divergences 
Passed validation 
2021-10-18 date of last case count
Computed from 80 by 584 log-likelihood matrix

         Estimate       SE
elpd_loo -2491.92    37.49
p_loo       41.72        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      532   91.1%
 (0.5, 0.7]   (ok)         42    7.2%
   (0.7, 1]   (bad)         8    1.4%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.051   0.164    0.334  ...    78.0      78.0      58.0   1.06
pu         0.751   0.032   0.703    0.813  ...    22.0      23.0      59.0   1.08
mu         0.140   0.019   0.105    0.170  ...    35.0      32.0      59.0   1.07
mus        0.186   0.027   0.148    0.245  ...   152.0     152.0      59.0   1.02
gamma      0.323   0.056   0.234    0.433  ...   152.0     152.0      59.0   1.01
Is_begin   5.604   4.917   0.090   15.819  ...    47.0      38.0      60.0   1.05
Ia_begin  20.453  17.438   1.262   56.652  ...    67.0      37.0      45.0   1.03
E_begin   10.030   9.291   0.486   25.632  ...    86.0      48.0      60.0   1.03

[8 rows x 11 columns]