0 Divergences 
Failed validation 
Computed from 80 by 311 log-likelihood matrix

         Estimate       SE
elpd_loo  -702.07    27.80
p_loo       19.50        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      291   93.6%
 (0.5, 0.7]   (ok)         16    5.1%
   (0.7, 1]   (bad)         3    1.0%
   (1, Inf)   (very bad)    1    0.3%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.239  0.058   0.152    0.336  ...    79.0      81.0      47.0   1.04
pu        0.831  0.017   0.801    0.859  ...    58.0      65.0      59.0   1.03
mu        0.130  0.019   0.100    0.161  ...     9.0       8.0      53.0   1.22
mus       0.179  0.031   0.130    0.237  ...   138.0     141.0     100.0   1.02
gamma     0.199  0.029   0.152    0.249  ...   152.0     143.0      45.0   0.99
Is_begin  0.914  0.758   0.032    2.448  ...   122.0     152.0     100.0   1.00
Ia_begin  1.842  1.798   0.027    4.974  ...    90.0     152.0      19.0   1.04
E_begin   0.793  0.829   0.000    2.720  ...   139.0     152.0      56.0   0.99

[8 rows x 11 columns]