0 Divergences 
Passed validation 
Computed from 80 by 296 log-likelihood matrix

         Estimate       SE
elpd_loo -2281.83    42.91
p_loo       24.46        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      260   87.8%
 (0.5, 0.7]   (ok)         32   10.8%
   (0.7, 1]   (bad)         3    1.0%
   (1, Inf)   (very bad)    1    0.3%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.239   0.053   0.163    0.336  ...   152.0     152.0      72.0   0.99
pu          0.763   0.043   0.705    0.842  ...    92.0      89.0     100.0   1.01
mu          0.110   0.014   0.086    0.134  ...    14.0      12.0      22.0   1.15
mus         0.170   0.030   0.118    0.227  ...    83.0      67.0      60.0   1.00
gamma       0.205   0.041   0.134    0.276  ...   116.0     147.0      76.0   0.99
Is_begin   29.062  16.892   2.582   56.440  ...    35.0      32.0      60.0   1.03
Ia_begin   89.143  33.411  33.662  140.506  ...    53.0      54.0      51.0   1.02
E_begin   106.297  72.594   1.742  242.536  ...    77.0      67.0      57.0   1.06

[8 rows x 11 columns]