23 Divergences 
Passed validation 
2021-10-11 date of last case count
Computed from 80 by 577 log-likelihood matrix

         Estimate       SE
elpd_loo -4831.41    41.94
p_loo       92.72        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      527   91.3%
 (0.5, 0.7]   (ok)         37    6.4%
   (0.7, 1]   (bad)        12    2.1%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.214   0.043   0.158    0.284  ...     5.0       5.0      22.0   1.45
pu         0.759   0.016   0.729    0.790  ...     5.0       5.0      20.0   1.43
mu         0.192   0.041   0.138    0.263  ...     3.0       3.0      18.0   2.17
mus        0.226   0.070   0.126    0.358  ...     3.0       4.0      21.0   1.91
gamma      0.191   0.072   0.077    0.301  ...     3.0       3.0      19.0   2.06
Is_begin  30.477  18.057   9.053   62.326  ...     6.0       5.0      60.0   1.43
Ia_begin  73.355  43.321   0.521  124.647  ...     4.0       5.0      22.0   1.53
E_begin   91.208  66.418   4.628  221.407  ...     5.0       4.0      25.0   1.54

[8 rows x 11 columns]