0 Divergences 
Passed validation 
2021-09-27 date of last case count
Computed from 80 by 562 log-likelihood matrix

         Estimate       SE
elpd_loo -2369.56    57.57
p_loo       40.58        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      526   93.6%
 (0.5, 0.7]   (ok)         32    5.7%
   (0.7, 1]   (bad)         2    0.4%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.160   0.009   0.150    0.176  ...   109.0      69.0      15.0   1.05
pu         0.704   0.003   0.700    0.711  ...    62.0      41.0      49.0   1.06
mu         0.087   0.011   0.070    0.105  ...     5.0       5.0      49.0   1.43
mus        0.166   0.031   0.122    0.234  ...    55.0      51.0      40.0   1.01
gamma      0.303   0.053   0.213    0.386  ...    56.0      55.0      81.0   0.99
Is_begin  10.540   8.749   0.064   27.743  ...    18.0      19.0      22.0   1.10
Ia_begin  19.968  13.446   0.355   44.220  ...    40.0      22.0      23.0   1.08
E_begin   10.970   8.725   0.473   24.753  ...    75.0      63.0      96.0   1.01

[8 rows x 11 columns]