0 Divergences 
Passed validation 
Computed from 80 by 320 log-likelihood matrix

         Estimate       SE
elpd_loo -1310.85    58.50
p_loo       35.16        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      295   92.2%
 (0.5, 0.7]   (ok)         21    6.6%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252   0.056   0.169    0.340  ...    63.0      64.0      60.0   1.00
pu         0.743   0.026   0.701    0.791  ...    47.0      44.0      18.0   1.00
mu         0.133   0.027   0.092    0.191  ...     7.0       6.0      33.0   1.29
mus        0.218   0.042   0.125    0.286  ...    74.0      76.0      60.0   1.03
gamma      0.262   0.056   0.179    0.367  ...    89.0      95.0      39.0   1.01
Is_begin  16.320  11.085   0.503   36.970  ...    46.0      33.0      15.0   1.08
Ia_begin  31.965  16.316   7.708   65.125  ...    75.0      68.0      39.0   1.02
E_begin   19.996  15.625   0.713   47.043  ...    53.0      32.0      88.0   1.05

[8 rows x 11 columns]