0 Divergences 
Passed validation 
Computed from 80 by 344 log-likelihood matrix

         Estimate       SE
elpd_loo -1708.59    22.11
p_loo       23.89        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      314   91.3%
 (0.5, 0.7]   (ok)         23    6.7%
   (0.7, 1]   (bad)         7    2.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.056   0.151    0.329  ...    78.0      63.0      58.0   1.05
pu         0.763   0.043   0.706    0.841  ...    17.0      21.0      60.0   1.08
mu         0.112   0.017   0.083    0.141  ...    19.0      24.0      40.0   1.08
mus        0.177   0.028   0.133    0.229  ...    48.0      44.0      59.0   1.07
gamma      0.279   0.049   0.210    0.393  ...   131.0     107.0      40.0   1.00
Is_begin   5.320   2.820   0.559   10.852  ...    83.0      73.0      76.0   1.01
Ia_begin  10.787   4.666   1.342   18.034  ...    17.0      16.0      37.0   1.11
E_begin   16.673  11.240   2.388   38.551  ...    77.0      43.0      40.0   1.01

[8 rows x 11 columns]