0 Divergences 
Passed validation 
Computed from 80 by 311 log-likelihood matrix

         Estimate       SE
elpd_loo -1550.74    22.17
p_loo       25.49        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      273   87.8%
 (0.5, 0.7]   (ok)         30    9.6%
   (0.7, 1]   (bad)         8    2.6%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.234   0.058   0.155    0.334  ...    91.0      84.0      37.0   1.00
pu         0.754   0.039   0.703    0.822  ...    57.0      63.0      32.0   1.17
mu         0.109   0.017   0.087    0.144  ...    16.0      16.0      60.0   1.10
mus        0.178   0.030   0.134    0.240  ...    39.0      38.0      91.0   1.06
gamma      0.283   0.042   0.198    0.357  ...   152.0     152.0     100.0   1.00
Is_begin   4.421   3.435   0.014   10.614  ...    88.0      48.0      34.0   1.02
Ia_begin   9.914   5.644   0.394   18.093  ...    44.0      34.0      43.0   1.06
E_begin   13.144  10.065   0.574   30.866  ...    39.0      31.0      59.0   1.06

[8 rows x 11 columns]