0 Divergences 
Passed validation 
Computed from 80 by 338 log-likelihood matrix

         Estimate       SE
elpd_loo -1682.90    22.18
p_loo       27.55        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      296   87.6%
 (0.5, 0.7]   (ok)         40   11.8%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252   0.050   0.167    0.340  ...    41.0      44.0      35.0   1.04
pu         0.766   0.047   0.701    0.860  ...    34.0      43.0      42.0   1.06
mu         0.115   0.020   0.077    0.146  ...    19.0      18.0      55.0   1.10
mus        0.180   0.026   0.144    0.238  ...    66.0      64.0      60.0   1.01
gamma      0.279   0.043   0.213    0.362  ...   116.0     104.0      75.0   1.00
Is_begin   4.105   2.735   0.143    8.723  ...    65.0      49.0      40.0   1.00
Ia_begin  12.758   4.615   6.091   22.392  ...    89.0      79.0      60.0   1.03
E_begin   17.856  11.279   3.514   40.813  ...    63.0      82.0      61.0   1.11

[8 rows x 11 columns]