0 Divergences 
Passed validation 
2021-10-26 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 591 log-likelihood matrix

         Estimate       SE
elpd_loo -2811.12    31.50
p_loo       43.12        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      535   90.5%
 (0.5, 0.7]   (ok)         45    7.6%
   (0.7, 1]   (bad)         8    1.4%
   (1, Inf)   (very bad)    3    0.5%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.217  0.048   0.150    0.320  ...    56.0      62.0      40.0   1.04
pu         0.722  0.020   0.700    0.760  ...    20.0      11.0      33.0   1.16
mu         0.131  0.018   0.098    0.161  ...    13.0      14.0      39.0   1.15
mus        0.185  0.033   0.133    0.240  ...   119.0     152.0      26.0   1.00
gamma      0.325  0.047   0.242    0.406  ...   139.0     124.0      83.0   1.00
Is_begin   3.998  3.230   0.042   10.770  ...    73.0      39.0      60.0   1.04
Ia_begin   9.998  5.597   1.253   19.942  ...    98.0      75.0      38.0   1.02
E_begin   10.755  8.611   0.178   23.446  ...   109.0      78.0      58.0   1.02

[8 rows x 11 columns]