0 Divergences 
Passed validation 
Computed from 80 by 354 log-likelihood matrix

         Estimate       SE
elpd_loo -1759.65    22.14
p_loo       27.12        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      309   87.3%
 (0.5, 0.7]   (ok)         38   10.7%
   (0.7, 1]   (bad)         6    1.7%
   (1, Inf)   (very bad)    1    0.3%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.244  0.048   0.156    0.330  ...    70.0      86.0      40.0   0.99
pu         0.756  0.042   0.701    0.830  ...   126.0     126.0      43.0   1.08
mu         0.113  0.018   0.081    0.150  ...    24.0      23.0      54.0   1.10
mus        0.183  0.034   0.123    0.236  ...    78.0      69.0      54.0   1.02
gamma      0.281  0.041   0.212    0.342  ...    67.0      56.0      87.0   1.04
Is_begin   4.273  2.870   0.247    9.077  ...    45.0      29.0      59.0   1.08
Ia_begin  11.044  5.859   2.683   22.635  ...    83.0      77.0      87.0   1.00
E_begin   14.108  8.765   0.642   29.465  ...    58.0      50.0      40.0   1.03

[8 rows x 11 columns]