0 Divergences 
Passed validation 
2021-09-16 date of last case count
Computed from 80 by 552 log-likelihood matrix

         Estimate       SE
elpd_loo -2610.97    42.82
p_loo       43.83        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      494   89.5%
 (0.5, 0.7]   (ok)         45    8.2%
   (0.7, 1]   (bad)        10    1.8%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.235   0.049   0.156    0.310  ...    52.0      44.0      42.0   1.03
pu         0.752   0.039   0.705    0.829  ...    11.0      12.0      40.0   1.13
mu         0.148   0.021   0.116    0.189  ...    17.0      23.0      36.0   1.11
mus        0.182   0.030   0.141    0.238  ...    95.0     117.0      93.0   1.01
gamma      0.294   0.053   0.208    0.380  ...   152.0     152.0      96.0   0.98
Is_begin   7.755   5.938   0.673   21.445  ...    65.0      60.0      38.0   1.01
Ia_begin  61.386  34.655  12.563  117.585  ...   115.0      98.0      59.0   1.06
E_begin   43.532  33.391   1.241  101.734  ...    86.0      67.0      38.0   1.01

[8 rows x 11 columns]