0 Divergences 
Passed validation 
2021-12-16 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 643 log-likelihood matrix

         Estimate       SE
elpd_loo -3123.66    40.24
p_loo       44.08        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      587   91.3%
 (0.5, 0.7]   (ok)         47    7.3%
   (0.7, 1]   (bad)         7    1.1%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249   0.057   0.170    0.339  ...    52.0      42.0      40.0   1.04
pu         0.792   0.036   0.725    0.849  ...    28.0      31.0      38.0   1.05
mu         0.163   0.025   0.127    0.218  ...     5.0       5.0      58.0   1.44
mus        0.181   0.025   0.133    0.221  ...    26.0      33.0      21.0   1.05
gamma      0.291   0.045   0.223    0.379  ...   110.0     110.0      60.0   1.01
Is_begin   8.736   5.329   1.008   18.491  ...   133.0      95.0     100.0   1.01
Ia_begin  65.206  33.643  12.158  136.394  ...    75.0      67.0      59.0   1.10
E_begin   58.810  40.899   1.768  150.505  ...    44.0      34.0      24.0   1.03

[8 rows x 11 columns]