0 Divergences 
Passed validation 
Computed from 80 by 314 log-likelihood matrix

         Estimate       SE
elpd_loo -1418.37    40.41
p_loo       28.85        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      297   94.6%
 (0.5, 0.7]   (ok)         12    3.8%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    3    1.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.056   0.151    0.326  ...    90.0      73.0      59.0   1.12
pu         0.774   0.048   0.705    0.862  ...    56.0      55.0      56.0   1.09
mu         0.117   0.021   0.076    0.159  ...     9.0       8.0      21.0   1.20
mus        0.177   0.039   0.120    0.240  ...    81.0      80.0      18.0   1.05
gamma      0.263   0.042   0.188    0.332  ...   100.0     124.0      48.0   1.01
Is_begin   6.587   4.946   0.123   15.639  ...    63.0      39.0      25.0   1.04
Ia_begin  68.700  34.918  15.243  118.920  ...    84.0     132.0      48.0   1.00
E_begin   49.191  44.411   0.873  135.753  ...    99.0      21.0      19.0   1.08

[8 rows x 11 columns]