0 Divergences 
Passed validation 
2021-10-12 date of last case count
Computed from 80 by 578 log-likelihood matrix

         Estimate       SE
elpd_loo -2769.63    42.76
p_loo       47.04        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      520   90.0%
 (0.5, 0.7]   (ok)         46    8.0%
   (0.7, 1]   (bad)        10    1.7%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.243   0.050   0.163    0.323  ...    87.0      81.0      86.0   1.04
pu         0.776   0.037   0.704    0.837  ...    67.0      67.0      25.0   1.04
mu         0.156   0.021   0.119    0.191  ...    89.0      95.0      44.0   1.04
mus        0.187   0.028   0.138    0.232  ...    72.0      84.0      60.0   0.98
gamma      0.299   0.053   0.221    0.403  ...    83.0      89.0      54.0   1.07
Is_begin   8.975   6.463   0.250   18.418  ...    43.0      35.0      40.0   1.06
Ia_begin  51.770  30.983   9.043  114.633  ...    11.0       7.0      24.0   1.26
E_begin   38.129  33.308   2.547   85.466  ...    44.0      32.0      60.0   1.05

[8 rows x 11 columns]