0 Divergences 
Passed validation 
Computed from 80 by 325 log-likelihood matrix

         Estimate       SE
elpd_loo -1473.27    40.63
p_loo       28.47        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      292   89.8%
 (0.5, 0.7]   (ok)         28    8.6%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.053   0.151    0.327  ...   152.0     152.0      48.0   1.01
pu         0.768   0.038   0.706    0.844  ...    70.0      68.0      60.0   1.00
mu         0.119   0.022   0.078    0.162  ...    11.0      10.0      32.0   1.14
mus        0.174   0.032   0.114    0.235  ...   128.0     141.0      51.0   1.01
gamma      0.256   0.038   0.195    0.325  ...    76.0      81.0      60.0   0.99
Is_begin   8.623   6.288   0.786   19.961  ...   109.0      79.0      60.0   0.99
Ia_begin  63.340  27.249  13.157  113.569  ...   105.0      93.0      26.0   1.04
E_begin   53.049  43.484   1.481  142.915  ...   110.0      81.0      46.0   1.01

[8 rows x 11 columns]