0 Divergences 
Passed validation 
2021-09-23 date of last case count
Computed from 80 by 559 log-likelihood matrix

         Estimate       SE
elpd_loo -2656.47    42.60
p_loo       46.82        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      505   90.3%
 (0.5, 0.7]   (ok)         39    7.0%
   (0.7, 1]   (bad)        11    2.0%
   (1, Inf)   (very bad)    4    0.7%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.238   0.057   0.150    0.334  ...    87.0      78.0      34.0   1.10
pu         0.777   0.055   0.705    0.886  ...    10.0      13.0      15.0   1.13
mu         0.152   0.023   0.112    0.189  ...    22.0      17.0      56.0   1.13
mus        0.183   0.034   0.128    0.238  ...    76.0      88.0      79.0   1.01
gamma      0.301   0.047   0.228    0.395  ...    95.0      98.0      60.0   0.99
Is_begin   8.400   5.199   0.773   15.747  ...    52.0      75.0      56.0   1.01
Ia_begin  59.964  27.750  24.646  119.796  ...    85.0      75.0      43.0   1.02
E_begin   42.075  35.690   0.144  116.691  ...    24.0      11.0      22.0   1.15

[8 rows x 11 columns]