1 Divergences 
Passed validation 
Computed from 80 by 355 log-likelihood matrix

         Estimate       SE
elpd_loo -1613.52    43.54
p_loo       31.39        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      323   91.0%
 (0.5, 0.7]   (ok)         26    7.3%
   (0.7, 1]   (bad)         4    1.1%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.235   0.056   0.150    0.329  ...    33.0      26.0      22.0   1.09
pu         0.778   0.043   0.719    0.864  ...    14.0      18.0      91.0   1.10
mu         0.117   0.018   0.086    0.151  ...    18.0      17.0      36.0   1.09
mus        0.180   0.033   0.128    0.240  ...    52.0      51.0      86.0   1.01
gamma      0.259   0.036   0.208    0.343  ...    76.0      74.0      93.0   1.03
Is_begin   9.797   7.009   0.175   22.431  ...    19.0      17.0      40.0   1.10
Ia_begin  58.865  27.058   3.566  100.584  ...    28.0      35.0      17.0   1.02
E_begin   52.828  34.334   2.179  108.036  ...    38.0      38.0      54.0   1.04

[8 rows x 11 columns]