0 Divergences 
Failed validation 
2021-09-27 date of last case count
Computed from 80 by 562 log-likelihood matrix

         Estimate       SE
elpd_loo -2065.82    41.06
p_loo       34.27        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      529   94.1%
 (0.5, 0.7]   (ok)         25    4.4%
   (0.7, 1]   (bad)         6    1.1%
   (1, Inf)   (very bad)    2    0.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.195  0.030   0.151    0.249  ...    83.0      73.0      54.0   1.01
pu        0.714  0.010   0.701    0.736  ...    77.0      68.0      45.0   0.99
mu        0.104  0.015   0.074    0.128  ...     8.0       7.0      18.0   1.22
mus       0.153  0.030   0.101    0.218  ...   120.0     136.0      58.0   1.05
gamma     0.206  0.039   0.134    0.279  ...   132.0     108.0     100.0   1.04
Is_begin  0.485  0.548   0.001    1.300  ...    85.0      78.0      88.0   1.06
Ia_begin  0.876  1.170   0.016    2.502  ...   112.0      69.0      60.0   0.99
E_begin   0.311  0.343   0.015    0.904  ...    80.0      54.0      96.0   0.99

[8 rows x 11 columns]