0 Divergences 
Passed validation 
2021-09-16 date of last case count
Computed from 80 by 552 log-likelihood matrix

         Estimate       SE
elpd_loo -2271.11    35.43
p_loo       35.76        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      509   92.2%
 (0.5, 0.7]   (ok)         33    6.0%
   (0.7, 1]   (bad)         9    1.6%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.259   0.053   0.156    0.329  ...    46.0      43.0      40.0   1.03
pu         0.818   0.050   0.729    0.889  ...     8.0       8.0      55.0   1.26
mu         0.166   0.020   0.130    0.205  ...    25.0      28.0      55.0   1.05
mus        0.188   0.028   0.142    0.235  ...    26.0      28.0      31.0   1.05
gamma      0.279   0.040   0.205    0.363  ...   113.0     124.0      40.0   1.02
Is_begin   7.099   5.195   0.141   16.884  ...    54.0      48.0      60.0   1.04
Ia_begin  33.869  25.011   2.393   71.889  ...    15.0      12.0      60.0   1.13
E_begin   20.079  16.673   0.043   44.564  ...    24.0      13.0      22.0   1.15

[8 rows x 11 columns]