6 Divergences 
Passed validation 
2021-09-06 date of last case count
Computed from 80 by 542 log-likelihood matrix

         Estimate       SE
elpd_loo -2216.10    36.44
p_loo       38.92        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      487   89.9%
 (0.5, 0.7]   (ok)         48    8.9%
   (0.7, 1]   (bad)         6    1.1%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252   0.045   0.184    0.329  ...    60.0      62.0      96.0   1.03
pu         0.821   0.064   0.709    0.900  ...     4.0       4.0      15.0   1.54
mu         0.146   0.023   0.112    0.190  ...    22.0      25.0      97.0   1.02
mus        0.186   0.029   0.136    0.236  ...    68.0      71.0      97.0   1.04
gamma      0.283   0.035   0.215    0.339  ...    40.0      41.0      38.0   1.03
Is_begin   6.616   4.874   0.517   16.306  ...    68.0      50.0      60.0   1.02
Ia_begin  37.240  27.183   4.612   93.010  ...    23.0      11.0      16.0   1.14
E_begin   20.266  15.746   1.135   47.920  ...    71.0      51.0     100.0   1.03

[8 rows x 11 columns]