0 Divergences 
Passed validation 
Computed from 80 by 349 log-likelihood matrix

         Estimate       SE
elpd_loo -1345.35    29.09
p_loo       24.00        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      315   90.3%
 (0.5, 0.7]   (ok)         26    7.4%
   (0.7, 1]   (bad)         6    1.7%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.255   0.054   0.162    0.336  ...   137.0     122.0      59.0   1.01
pu         0.796   0.056   0.701    0.872  ...    62.0      67.0      56.0   1.03
mu         0.119   0.023   0.081    0.165  ...    14.0      15.0      14.0   1.07
mus        0.181   0.033   0.131    0.249  ...   152.0     152.0      91.0   1.01
gamma      0.249   0.041   0.178    0.326  ...   152.0     152.0      91.0   1.00
Is_begin   6.962   5.354   0.495   17.311  ...   149.0     152.0      84.0   1.00
Ia_begin  37.069  27.571   2.657   82.731  ...    98.0      93.0      57.0   1.08
E_begin   21.825  20.092   0.113   68.981  ...    60.0      39.0      15.0   1.05

[8 rows x 11 columns]