0 Divergences 
Passed validation 
Computed from 80 by 328 log-likelihood matrix

         Estimate       SE
elpd_loo -1261.55    28.90
p_loo       24.92        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      304   92.7%
 (0.5, 0.7]   (ok)         20    6.1%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.053   0.161    0.335  ...    86.0      88.0      43.0   1.01
pu         0.787   0.055   0.708    0.889  ...    51.0      50.0      47.0   0.98
mu         0.118   0.020   0.083    0.153  ...    13.0      13.0      34.0   1.14
mus        0.179   0.035   0.127    0.245  ...   107.0     100.0      58.0   1.04
gamma      0.232   0.038   0.152    0.296  ...    81.0      81.0      43.0   0.99
Is_begin   7.625   3.545   2.921   14.620  ...    90.0      84.0      60.0   0.99
Ia_begin  30.227  23.678   1.449   74.074  ...    52.0      39.0      40.0   1.06
E_begin   18.303  19.324   0.839   53.590  ...    54.0      66.0      58.0   0.99

[8 rows x 11 columns]