0 Divergences 
Passed validation 
Computed from 80 by 318 log-likelihood matrix

         Estimate       SE
elpd_loo -1219.76    28.24
p_loo       24.00        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      284   89.3%
 (0.5, 0.7]   (ok)         25    7.9%
   (0.7, 1]   (bad)         6    1.9%
   (1, Inf)   (very bad)    3    0.9%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.258   0.055   0.172    0.347  ...   152.0     152.0      40.0   1.11
pu         0.803   0.055   0.703    0.884  ...    71.0      68.0      59.0   0.99
mu         0.128   0.021   0.098    0.173  ...    48.0      43.0      40.0   1.02
mus        0.185   0.031   0.137    0.236  ...   152.0     152.0      69.0   0.98
gamma      0.235   0.044   0.159    0.313  ...   152.0     152.0      77.0   0.99
Is_begin   7.024   5.394   0.208   17.131  ...    88.0      71.0      60.0   1.01
Ia_begin  37.071  21.474   3.285   72.369  ...    78.0      67.0      81.0   1.04
E_begin   25.531  22.713   0.528   69.911  ...    83.0      81.0      56.0   0.99

[8 rows x 11 columns]