0 Divergences 
Passed validation 
2021-10-26 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 592 log-likelihood matrix

         Estimate       SE
elpd_loo  1194.67   199.40
p_loo       94.16        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      581   98.1%
 (0.5, 0.7]   (ok)          2    0.3%
   (0.7, 1]   (bad)         3    0.5%
   (1, Inf)   (very bad)    6    1.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.275  0.048   0.178    0.344  ...    84.0     105.0      59.0   1.02
pu        0.854  0.047   0.759    0.900  ...    67.0      63.0      48.0   1.00
mu        0.131  0.022   0.085    0.166  ...   152.0     152.0      93.0   0.99
mus       0.201  0.035   0.141    0.260  ...    22.0      23.0      43.0   1.08
gamma     0.228  0.048   0.153    0.318  ...   152.0     152.0      83.0   1.01
Is_begin  0.072  0.082   0.001    0.280  ...    68.0      71.0     100.0   1.00
Ia_begin  0.112  0.130   0.001    0.434  ...    85.0      90.0      88.0   1.00
E_begin   0.052  0.052   0.000    0.156  ...    73.0      56.0      60.0   1.04

[8 rows x 11 columns]