0 Divergences 
Passed validation 
Computed from 80 by 320 log-likelihood matrix

         Estimate       SE
elpd_loo -1984.69    28.62
p_loo       27.49        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      293   91.6%
 (0.5, 0.7]   (ok)         22    6.9%
   (0.7, 1]   (bad)         3    0.9%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240   0.051   0.160    0.321  ...   138.0     106.0      17.0   1.05
pu         0.757   0.045   0.702    0.847  ...    76.0      64.0      14.0   1.02
mu         0.111   0.016   0.082    0.138  ...    15.0      17.0      60.0   1.10
mus        0.161   0.025   0.114    0.207  ...   126.0     121.0      69.0   1.00
gamma      0.264   0.040   0.182    0.330  ...   149.0     152.0      87.0   1.06
Is_begin   7.471   5.029   1.038   17.543  ...    87.0      53.0      15.0   1.02
Ia_begin  17.596  11.031   0.184   38.491  ...    59.0      55.0      91.0   1.00
E_begin   18.163  17.697   0.187   52.998  ...    61.0      27.0      33.0   1.06

[8 rows x 11 columns]