0 Divergences 
Passed validation 
Computed from 80 by 354 log-likelihood matrix

         Estimate       SE
elpd_loo -2213.72    28.98
p_loo       26.36        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      328   92.7%
 (0.5, 0.7]   (ok)         24    6.8%
   (0.7, 1]   (bad)         1    0.3%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.051   0.151    0.331  ...   152.0     152.0      56.0   1.14
pu         0.757   0.038   0.703    0.821  ...    56.0      48.0      40.0   1.01
mu         0.111   0.019   0.079    0.141  ...     9.0       7.0      38.0   1.25
mus        0.164   0.025   0.121    0.206  ...   132.0     121.0      87.0   0.99
gamma      0.260   0.047   0.178    0.338  ...   137.0     128.0      83.0   1.00
Is_begin   7.522   4.168   0.036   15.023  ...    15.0      16.0      18.0   1.11
Ia_begin  18.870   9.032   0.404   33.498  ...   113.0     111.0      40.0   1.02
E_begin   23.772  16.549   0.743   52.533  ...    92.0      79.0      81.0   1.01

[8 rows x 11 columns]