0 Divergences 
Passed validation 
2021-09-27 date of last case count
Computed from 80 by 562 log-likelihood matrix

         Estimate       SE
elpd_loo -3428.06    36.88
p_loo       40.74        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      513   91.3%
 (0.5, 0.7]   (ok)         40    7.1%
   (0.7, 1]   (bad)         7    1.2%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.181   0.026   0.150    0.229  ...   130.0     122.0      60.0   1.02
pu         0.708   0.008   0.700    0.722  ...   102.0      58.0      40.0   1.01
mu         0.118   0.015   0.094    0.142  ...    43.0      41.0      84.0   1.05
mus        0.154   0.021   0.110    0.186  ...   129.0     142.0      60.0   1.01
gamma      0.316   0.047   0.224    0.398  ...    86.0      81.0      37.0   0.99
Is_begin   7.301   4.388   0.405   14.663  ...    78.0      78.0      60.0   0.99
Ia_begin  14.996   8.794   0.331   30.070  ...    77.0      75.0      25.0   1.02
E_begin   13.939  12.448   0.599   37.985  ...    54.0      28.0      74.0   1.06

[8 rows x 11 columns]