0 Divergences 
Passed validation 
Computed from 80 by 331 log-likelihood matrix

         Estimate       SE
elpd_loo -2062.51    28.26
p_loo       25.63        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      307   92.7%
 (0.5, 0.7]   (ok)         20    6.0%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.053   0.160    0.326  ...   152.0     152.0      60.0   1.00
pu         0.753   0.039   0.700    0.823  ...    59.0      59.0      40.0   1.01
mu         0.105   0.016   0.077    0.134  ...    28.0      25.0      17.0   1.15
mus        0.154   0.022   0.109    0.193  ...    77.0      53.0      60.0   1.03
gamma      0.254   0.043   0.184    0.327  ...   129.0     115.0      95.0   1.02
Is_begin   7.481   4.959   0.569   16.925  ...    66.0      53.0      60.0   1.02
Ia_begin  18.912  10.851   1.577   37.790  ...   121.0     121.0      60.0   0.99
E_begin   23.480  17.082   0.207   56.907  ...    99.0      77.0      93.0   1.00

[8 rows x 11 columns]