0 Divergences 
Passed validation 
Computed from 80 by 345 log-likelihood matrix

         Estimate       SE
elpd_loo -1928.76    34.47
p_loo       33.62        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      303   87.8%
 (0.5, 0.7]   (ok)         33    9.6%
   (0.7, 1]   (bad)         8    2.3%
   (1, Inf)   (very bad)    1    0.3%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.259    0.053   0.169    0.345  ...   138.0     152.0      59.0   1.04
pu          0.845    0.049   0.724    0.899  ...     6.0       6.0      22.0   1.29
mu          0.111    0.016   0.079    0.138  ...    35.0      35.0      30.0   1.06
mus         0.169    0.026   0.120    0.211  ...    53.0      56.0      79.0   1.02
gamma       0.209    0.044   0.146    0.296  ...    13.0      13.0      22.0   1.11
Is_begin   95.341   33.603  38.869  154.648  ...    84.0      74.0      31.0   1.03
Ia_begin  126.862   58.246  27.000  214.930  ...    69.0      63.0      88.0   1.03
E_begin   209.193  123.742   1.014  404.079  ...    12.0      11.0      22.0   1.14

[8 rows x 11 columns]