1 Divergences 
Passed validation 
2021-08-31 date of last case count
Computed from 80 by 536 log-likelihood matrix

         Estimate       SE
elpd_loo -2907.16    46.48
p_loo       53.10        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      475   88.6%
 (0.5, 0.7]   (ok)         47    8.8%
   (0.7, 1]   (bad)        11    2.1%
   (1, Inf)   (very bad)    3    0.6%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.266    0.050   0.186    0.350  ...    56.0      54.0      38.0   1.00
pu          0.822    0.031   0.757    0.867  ...    32.0      37.0      53.0   1.02
mu          0.117    0.035   0.065    0.173  ...     6.0       5.0      14.0   1.41
mus         0.217    0.038   0.151    0.280  ...    34.0      27.0      59.0   1.06
gamma       0.247    0.049   0.163    0.319  ...    66.0      63.0      40.0   1.02
Is_begin   93.827   34.717  40.078  161.655  ...    47.0      48.0      58.0   1.05
Ia_begin  115.635   54.923   4.027  188.371  ...    56.0      68.0      36.0   1.04
E_begin   175.449  104.516   2.829  340.715  ...    50.0      44.0      43.0   1.03

[8 rows x 11 columns]