0 Divergences 
Passed validation 
2021-09-27 date of last case count
Computed from 80 by 563 log-likelihood matrix

         Estimate       SE
elpd_loo -2231.59    44.56
p_loo       48.16        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      522   92.7%
 (0.5, 0.7]   (ok)         31    5.5%
   (0.7, 1]   (bad)         7    1.2%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.058   0.152    0.331  ...   144.0     152.0      54.0   1.18
pu         0.773   0.045   0.704    0.854  ...    21.0      20.0      40.0   1.08
mu         0.181   0.024   0.137    0.224  ...     5.0       5.0      27.0   1.38
mus        0.222   0.037   0.166    0.291  ...    56.0      54.0      97.0   1.03
gamma      0.317   0.047   0.238    0.389  ...   152.0     132.0      76.0   0.99
Is_begin  13.051   6.528   1.297   24.345  ...   123.0     119.0      59.0   1.01
Ia_begin  26.381  15.076   0.514   50.448  ...    54.0      48.0      38.0   1.00
E_begin   35.145  21.437   3.174   74.176  ...    51.0      49.0      22.0   1.05

[8 rows x 11 columns]