0 Divergences 
Passed validation 
Computed from 80 by 355 log-likelihood matrix

         Estimate       SE
elpd_loo -1510.00    35.72
p_loo       31.17        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      331   93.2%
 (0.5, 0.7]   (ok)         18    5.1%
   (0.7, 1]   (bad)         4    1.1%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240   0.054   0.161    0.327  ...   116.0     142.0      78.0   1.05
pu         0.763   0.044   0.704    0.839  ...   109.0     122.0      60.0   0.99
mu         0.158   0.027   0.119    0.206  ...    16.0      16.0      40.0   1.17
mus        0.203   0.030   0.153    0.257  ...    60.0      62.0      95.0   1.00
gamma      0.301   0.047   0.236    0.402  ...    68.0      62.0      71.0   1.02
Is_begin  12.366   6.860   2.087   25.323  ...   152.0     148.0      88.0   1.04
Ia_begin  21.877  14.596   0.140   51.399  ...    32.0      32.0      31.0   1.03
E_begin   27.167  16.687   0.929   53.438  ...    76.0      71.0     100.0   1.03

[8 rows x 11 columns]