0 Divergences 
Passed validation 
2021-11-04 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 601 log-likelihood matrix

         Estimate       SE
elpd_loo -1399.07    42.77
p_loo       46.01        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      559   93.0%
 (0.5, 0.7]   (ok)         33    5.5%
   (0.7, 1]   (bad)         7    1.2%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.279   0.040   0.208    0.345  ...   152.0     152.0      95.0   1.00
pu         0.882   0.017   0.848    0.899  ...    26.0      18.0      59.0   1.10
mu         0.186   0.032   0.133    0.246  ...     5.0       5.0      15.0   1.44
mus        0.218   0.042   0.137    0.303  ...   137.0     152.0      56.0   1.00
gamma      0.304   0.049   0.227    0.395  ...   152.0     152.0      33.0   1.10
Is_begin   6.582   4.406   0.285   15.709  ...    81.0     106.0      60.0   1.02
Ia_begin  42.249  22.098   7.518   78.676  ...    79.0      74.0      58.0   0.99
E_begin   19.369  15.269   0.078   43.835  ...    24.0      12.0      22.0   1.13

[8 rows x 11 columns]