0 Divergences 
Passed validation 
Computed from 80 by 359 log-likelihood matrix

         Estimate       SE
elpd_loo  -738.21    39.96
p_loo       34.16        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      326   90.8%
 (0.5, 0.7]   (ok)         23    6.4%
   (0.7, 1]   (bad)         8    2.2%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.267   0.056   0.165    0.349  ...   152.0     141.0      47.0   1.12
pu         0.872   0.022   0.829    0.899  ...    43.0      48.0      40.0   0.99
mu         0.150   0.033   0.099    0.211  ...    18.0      17.0      47.0   1.03
mus        0.203   0.032   0.145    0.260  ...    51.0      47.0      24.0   1.04
gamma      0.277   0.045   0.207    0.362  ...    92.0      93.0      75.0   1.00
Is_begin   6.290   5.090   0.251   15.364  ...   115.0     115.0      83.0   1.05
Ia_begin  35.654  27.005   0.377   79.467  ...    81.0      41.0      47.0   1.03
E_begin   17.124  18.739   0.073   49.176  ...    27.0      13.0      22.0   1.13

[8 rows x 11 columns]