0 Divergences 
Passed validation 
2021-10-17 date of last case count
Computed from 80 by 583 log-likelihood matrix

         Estimate       SE
elpd_loo -1363.62    42.82
p_loo       47.54        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      542   93.0%
 (0.5, 0.7]   (ok)         34    5.8%
   (0.7, 1]   (bad)         6    1.0%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.268   0.058   0.151    0.336  ...    56.0      80.0      31.0   1.03
pu         0.883   0.017   0.848    0.899  ...    66.0     112.0      38.0   1.03
mu         0.168   0.029   0.118    0.216  ...    12.0      13.0      58.0   1.12
mus        0.215   0.032   0.165    0.267  ...    85.0     103.0      86.0   1.06
gamma      0.303   0.046   0.229    0.390  ...   148.0     128.0      93.0   1.01
Is_begin   5.738   4.704   0.154   15.698  ...   119.0      94.0      93.0   1.00
Ia_begin  42.557  23.346   2.871   79.709  ...    90.0     151.0      65.0   1.01
E_begin   19.589  14.459   0.465   54.700  ...   117.0     126.0      96.0   0.98

[8 rows x 11 columns]