0 Divergences 
Passed validation 
2021-08-19 date of last case count
Computed from 80 by 524 log-likelihood matrix

         Estimate       SE
elpd_loo -1168.91    39.31
p_loo       39.00        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      486   92.7%
 (0.5, 0.7]   (ok)         29    5.5%
   (0.7, 1]   (bad)         7    1.3%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.276   0.048   0.195    0.342  ...    84.0      77.0      55.0   1.04
pu         0.877   0.022   0.835    0.900  ...    86.0      91.0      60.0   0.99
mu         0.150   0.026   0.105    0.197  ...    28.0      27.0      49.0   1.08
mus        0.214   0.027   0.165    0.265  ...   152.0     152.0      80.0   1.00
gamma      0.296   0.057   0.210    0.417  ...   141.0     145.0      81.0   1.00
Is_begin   5.384   4.934   0.075   14.600  ...    26.0      41.0      40.0   1.08
Ia_begin  39.915  21.936   3.413   77.128  ...    86.0      74.0      53.0   1.06
E_begin   19.843  16.171   2.416   46.792  ...    56.0      52.0      96.0   1.06

[8 rows x 11 columns]