0 Divergences 
Passed validation 
2021-08-30 date of last case count
Computed from 80 by 535 log-likelihood matrix

         Estimate       SE
elpd_loo -1199.19    38.92
p_loo       43.02        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      487   91.0%
 (0.5, 0.7]   (ok)         40    7.5%
   (0.7, 1]   (bad)         5    0.9%
   (1, Inf)   (very bad)    3    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.278   0.049   0.192    0.349  ...   152.0     127.0      57.0   0.98
pu         0.877   0.027   0.824    0.900  ...    30.0      31.0      30.0   1.05
mu         0.170   0.029   0.133    0.225  ...    12.0      12.0      64.0   1.13
mus        0.227   0.036   0.177    0.297  ...   152.0     152.0      79.0   1.01
gamma      0.309   0.054   0.230    0.423  ...   116.0     117.0      93.0   1.00
Is_begin   6.496   5.686   0.217   18.602  ...   147.0     122.0      33.0   1.06
Ia_begin  40.209  26.380   1.483   91.581  ...   124.0     119.0      93.0   1.01
E_begin   18.978  15.661   1.207   50.642  ...   100.0      80.0      93.0   1.02

[8 rows x 11 columns]