0 Divergences 
Passed validation 
2021-09-07 date of last case count
Computed from 80 by 543 log-likelihood matrix

         Estimate       SE
elpd_loo -1235.73    39.88
p_loo       42.99        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      495   91.2%
 (0.5, 0.7]   (ok)         38    7.0%
   (0.7, 1]   (bad)         6    1.1%
   (1, Inf)   (very bad)    4    0.7%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.269   0.051   0.178    0.346  ...   139.0     127.0      59.0   1.03
pu         0.878   0.022   0.841    0.900  ...    70.0      63.0      60.0   1.05
mu         0.163   0.025   0.125    0.214  ...    16.0      14.0      24.0   1.12
mus        0.215   0.035   0.150    0.268  ...    67.0      70.0      88.0   1.00
gamma      0.324   0.048   0.238    0.409  ...   152.0     149.0      53.0   1.00
Is_begin   6.227   5.100   0.130   17.155  ...   129.0      99.0      35.0   1.01
Ia_begin  37.722  26.730   5.555   92.591  ...    75.0      59.0      58.0   1.03
E_begin   14.669  12.805   0.253   36.505  ...   107.0      87.0      40.0   1.00

[8 rows x 11 columns]