0 Divergences 
Passed validation 
2021-09-27 date of last case count
Computed from 80 by 563 log-likelihood matrix

         Estimate       SE
elpd_loo -1312.66    44.72
p_loo       52.87        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      533   94.7%
 (0.5, 0.7]   (ok)         23    4.1%
   (0.7, 1]   (bad)         5    0.9%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.276   0.048   0.194    0.348  ...   152.0     152.0      40.0   1.02
pu         0.876   0.023   0.828    0.900  ...   132.0     141.0      63.0   1.06
mu         0.173   0.025   0.124    0.218  ...    15.0      15.0      39.0   1.12
mus        0.222   0.043   0.146    0.296  ...   147.0     152.0      80.0   1.02
gamma      0.317   0.051   0.243    0.422  ...   116.0     100.0      91.0   1.02
Is_begin   6.401   5.135   0.096   16.541  ...   102.0      82.0     100.0   1.02
Ia_begin  36.346  21.990   1.670   76.457  ...   102.0      96.0      55.0   1.00
E_begin   15.980  13.612   0.610   44.351  ...    88.0      69.0      93.0   1.02

[8 rows x 11 columns]