0 Divergences 
Passed validation 
2021-11-10 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 606 log-likelihood matrix

         Estimate       SE
elpd_loo -3864.83    34.39
p_loo       33.49        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      558   92.1%
 (0.5, 0.7]   (ok)         40    6.6%
   (0.7, 1]   (bad)         7    1.2%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.217   0.049   0.151    0.303  ...   107.0     110.0      40.0   1.13
pu         0.726   0.021   0.700    0.762  ...    32.0      12.0      34.0   1.15
mu         0.108   0.017   0.077    0.136  ...    77.0      84.0      95.0   1.00
mus        0.150   0.029   0.109    0.196  ...    54.0      87.0      57.0   1.05
gamma      0.229   0.041   0.173    0.320  ...    71.0      71.0      60.0   1.01
Is_begin  13.640   9.214   0.924   29.757  ...   102.0     139.0      97.0   1.07
Ia_begin  29.555  19.282   1.000   63.047  ...    62.0      51.0      42.0   1.03
E_begin   18.612  17.753   0.439   55.530  ...   113.0      80.0      60.0   1.01

[8 rows x 11 columns]