0 Divergences 
Passed validation 
2021-07-19 date of last case count
Computed from 80 by 492 log-likelihood matrix

         Estimate       SE
elpd_loo -2983.68    34.08
p_loo       29.95        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      439   89.2%
 (0.5, 0.7]   (ok)         44    8.9%
   (0.7, 1]   (bad)         8    1.6%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.229   0.052   0.151    0.325  ...    83.0      88.0      44.0   1.03
pu         0.737   0.026   0.701    0.784  ...    86.0     104.0      59.0   1.02
mu         0.116   0.023   0.082    0.159  ...    51.0      46.0      59.0   1.04
mus        0.163   0.028   0.117    0.210  ...    84.0     119.0      88.0   1.01
gamma      0.212   0.036   0.163    0.278  ...   124.0     121.0      97.0   1.04
Is_begin  16.688  12.114   0.693   41.500  ...    96.0      81.0      60.0   0.98
Ia_begin  39.500  22.802   1.171   76.251  ...   117.0      94.0      42.0   1.00
E_begin   27.145  18.837   0.214   63.584  ...    81.0      67.0      57.0   0.98

[8 rows x 11 columns]