0 Divergences 
Passed validation 
2021-08-16 date of last case count
Computed from 80 by 520 log-likelihood matrix

         Estimate       SE
elpd_loo -1994.57    34.68
p_loo       40.17        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      466   89.6%
 (0.5, 0.7]   (ok)         46    8.8%
   (0.7, 1]   (bad)         6    1.2%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.197   0.042   0.151    0.285  ...   141.0      97.0      96.0   0.99
pu         0.715   0.013   0.701    0.742  ...   152.0     152.0      77.0   1.01
mu         0.158   0.018   0.119    0.184  ...    49.0      50.0      93.0   1.02
mus        0.231   0.036   0.160    0.292  ...   131.0     150.0      80.0   1.07
gamma      0.409   0.057   0.324    0.509  ...   152.0     152.0      59.0   0.99
Is_begin   2.726   1.883   0.052    5.760  ...   152.0     120.0     100.0   0.98
Ia_begin   9.496   3.370   3.927   15.946  ...    89.0      82.0      81.0   1.01
E_begin   17.343  10.080   1.889   36.468  ...    68.0      66.0      91.0   1.02

[8 rows x 11 columns]