1 Divergences 
Passed validation 
Computed from 80 by 311 log-likelihood matrix

         Estimate       SE
elpd_loo -1117.29    57.54
p_loo       55.69        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      259   83.3%
 (0.5, 0.7]   (ok)         34   10.9%
   (0.7, 1]   (bad)        11    3.5%
   (1, Inf)   (very bad)    7    2.3%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.257  0.048   0.201    0.323  ...     3.0       4.0      24.0   1.55
pu        0.789  0.053   0.727    0.891  ...     3.0       4.0      22.0   1.89
mu        0.180  0.046   0.116    0.232  ...     3.0       3.0      24.0   2.23
mus       0.204  0.043   0.145    0.271  ...     3.0       3.0      14.0   2.04
gamma     0.251  0.041   0.197    0.346  ...     6.0       7.0      30.0   1.28
Is_begin  0.840  0.480   0.033    2.004  ...    19.0      20.0      20.0   1.33
Ia_begin  2.005  1.910   0.407    3.761  ...     7.0       4.0      14.0   1.71
E_begin   1.306  1.318   0.030    4.275  ...     4.0       7.0      21.0   1.45

[8 rows x 11 columns]