34 Divergences 
Passed validation 
2021-09-16 date of last case count
Computed from 80 by 552 log-likelihood matrix

         Estimate       SE
elpd_loo -2270.83    38.21
p_loo       49.89        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      496   89.9%
 (0.5, 0.7]   (ok)         46    8.3%
   (0.7, 1]   (bad)         9    1.6%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.226   0.052   0.152    0.289  ...     3.0       4.0      29.0   1.79
pu         0.781   0.074   0.702    0.857  ...     3.0       4.0      57.0   1.85
mu         0.073   0.049   0.024    0.138  ...     3.0       3.0      28.0   2.17
mus        0.271   0.037   0.210    0.315  ...     3.0       4.0      45.0   1.84
gamma      0.557   0.108   0.400    0.739  ...     5.0       4.0      33.0   1.56
Is_begin   8.936   6.161   0.767   22.980  ...    18.0      73.0      59.0   1.53
Ia_begin  31.224  12.619   7.034   44.480  ...     5.0       5.0      60.0   1.40
E_begin   17.198  10.323   0.862   29.546  ...     8.0       8.0      65.0   1.30

[8 rows x 11 columns]