0 Divergences 
Passed validation 
Computed from 80 by 339 log-likelihood matrix

         Estimate       SE
elpd_loo -1377.95    32.40
p_loo       28.89        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      319   94.1%
 (0.5, 0.7]   (ok)         15    4.4%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.255   0.054   0.157    0.340  ...    72.0      74.0      40.0   1.16
pu         0.801   0.055   0.718    0.899  ...    42.0      38.0      18.0   1.07
mu         0.150   0.022   0.120    0.201  ...     7.0       8.0      44.0   1.25
mus        0.209   0.041   0.153    0.304  ...    52.0      54.0      54.0   1.00
gamma      0.317   0.056   0.211    0.403  ...   152.0     152.0      69.0   1.02
Is_begin  18.545  11.935   0.621   41.255  ...    94.0     109.0      60.0   1.01
Ia_begin  32.726  19.067   0.571   66.514  ...    60.0      54.0      60.0   1.00
E_begin   38.172  27.177   1.586   88.043  ...    79.0      83.0      20.0   1.04

[8 rows x 11 columns]