0 Divergences 
Passed validation 
Computed from 80 by 355 log-likelihood matrix

         Estimate       SE
elpd_loo -1460.55    32.70
p_loo       33.10        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      308   86.8%
 (0.5, 0.7]   (ok)         38   10.7%
   (0.7, 1]   (bad)         7    2.0%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.056   0.166    0.347  ...    83.0      84.0      57.0   1.08
pu         0.780   0.050   0.701    0.851  ...    81.0      72.0      55.0   1.03
mu         0.159   0.029   0.116    0.213  ...     8.0       8.0      55.0   1.21
mus        0.214   0.040   0.154    0.275  ...    34.0      40.0      49.0   1.04
gamma      0.311   0.048   0.234    0.402  ...   151.0     128.0      60.0   1.01
Is_begin  16.287   9.960   0.248   32.361  ...    68.0      69.0      59.0   1.04
Ia_begin  37.411  19.429   6.725   74.242  ...   152.0     152.0     100.0   0.99
E_begin   36.590  23.089   1.541   71.918  ...    81.0      71.0      59.0   1.02

[8 rows x 11 columns]