0 Divergences 
Passed validation 
2021-12-08 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 634 log-likelihood matrix

         Estimate       SE
elpd_loo -2529.73    56.76
p_loo       44.55        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      582   91.8%
 (0.5, 0.7]   (ok)         39    6.2%
   (0.7, 1]   (bad)        12    1.9%
   (1, Inf)   (very bad)    1    0.2%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.171  0.016   0.150    0.204  ...    77.0      61.0      42.0   1.00
pu        0.706  0.004   0.700    0.712  ...    62.0      59.0      42.0   1.04
mu        0.098  0.014   0.073    0.122  ...    41.0      38.0      22.0   1.02
mus       0.186  0.028   0.135    0.234  ...    38.0      63.0      60.0   1.04
gamma     0.315  0.046   0.250    0.407  ...    91.0      94.0      59.0   1.03
Is_begin  0.692  0.637   0.022    1.711  ...   106.0      71.0      59.0   1.00
Ia_begin  1.263  1.056   0.031    2.849  ...    35.0      23.0      15.0   1.06
E_begin   0.591  0.554   0.001    1.665  ...    59.0      23.0      20.0   1.10

[8 rows x 11 columns]