0 Divergences 
Passed validation 
2021-08-16 date of last case count
Computed from 80 by 520 log-likelihood matrix

         Estimate       SE
elpd_loo -2243.20    34.01
p_loo       36.91        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      460   88.5%
 (0.5, 0.7]   (ok)         53   10.2%
   (0.7, 1]   (bad)         7    1.3%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.232   0.058   0.151    0.328  ...   152.0     152.0      30.0   1.04
pu         0.723   0.016   0.700    0.754  ...   152.0     136.0      59.0   1.03
mu         0.121   0.016   0.096    0.147  ...    28.0      31.0      86.0   1.04
mus        0.197   0.032   0.139    0.249  ...   123.0     118.0      93.0   1.01
gamma      0.287   0.045   0.217    0.385  ...    76.0      76.0      95.0   1.05
Is_begin  10.524   5.690   0.098   20.009  ...   152.0     152.0      57.0   0.99
Ia_begin  26.927  12.424   3.702   47.576  ...   133.0     145.0      93.0   1.03
E_begin   31.385  19.069   0.369   64.207  ...    42.0      47.0      88.0   1.04

[8 rows x 11 columns]