15 Divergences 
Passed validation 
2021-11-08 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 604 log-likelihood matrix

         Estimate       SE
elpd_loo -2752.05    35.25
p_loo       47.59        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      551   91.2%
 (0.5, 0.7]   (ok)         44    7.3%
   (0.7, 1]   (bad)         8    1.3%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.229   0.049   0.166    0.329  ...    44.0      50.0      40.0   1.01
pu         0.735   0.031   0.700    0.788  ...     5.0       5.0      21.0   1.45
mu         0.134   0.016   0.109    0.161  ...    22.0      25.0      34.0   1.16
mus        0.193   0.032   0.132    0.254  ...    88.0      85.0      26.0   1.12
gamma      0.275   0.042   0.210    0.357  ...     9.0       9.0      18.0   1.17
Is_begin  10.002   7.502   0.263   28.376  ...    18.0      12.0      17.0   1.13
Ia_begin  29.905  12.837   3.825   50.847  ...    23.0      23.0      55.0   1.07
E_begin   28.358  19.546   1.933   63.565  ...    30.0      26.0      60.0   1.06

[8 rows x 11 columns]