2 Divergences 
Passed validation 
Computed from 80 by 311 log-likelihood matrix

         Estimate       SE
elpd_loo -1362.88    27.50
p_loo       25.95        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      284   91.3%
 (0.5, 0.7]   (ok)         22    7.1%
   (0.7, 1]   (bad)         4    1.3%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.238   0.054   0.150    0.321  ...   122.0      85.0      58.0   1.00
pu         0.754   0.043   0.701    0.823  ...   124.0     148.0      60.0   1.11
mu         0.107   0.020   0.079    0.158  ...    46.0      44.0      49.0   1.03
mus        0.184   0.031   0.131    0.235  ...   130.0     137.0      97.0   1.00
gamma      0.244   0.043   0.180    0.322  ...    87.0      91.0      83.0   1.00
Is_begin  10.537   6.811   0.380   21.095  ...    92.0      72.0      60.0   1.08
Ia_begin  29.896  12.905   6.875   52.808  ...   109.0     100.0      59.0   1.09
E_begin   36.544  21.439   0.702   78.902  ...    67.0      56.0      31.0   1.02

[8 rows x 11 columns]