0 Divergences 
Passed validation 
2021-10-26 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 591 log-likelihood matrix

         Estimate       SE
elpd_loo -2674.81    34.99
p_loo       43.71        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      543   91.9%
 (0.5, 0.7]   (ok)         39    6.6%
   (0.7, 1]   (bad)         8    1.4%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.222   0.046   0.159    0.320  ...   152.0     152.0     100.0   1.02
pu         0.736   0.025   0.701    0.785  ...     8.0       9.0      15.0   1.19
mu         0.120   0.022   0.089    0.167  ...     7.0      10.0      18.0   1.18
mus        0.188   0.028   0.147    0.240  ...    98.0     133.0      81.0   1.05
gamma      0.285   0.052   0.203    0.372  ...    52.0      65.0      97.0   1.03
Is_begin  10.717   6.434   0.875   21.948  ...   152.0     152.0      81.0   1.05
Ia_begin  26.895  11.726   7.762   47.991  ...   152.0     152.0      59.0   0.98
E_begin   26.117  17.167   1.442   53.996  ...   124.0     120.0      88.0   1.03

[8 rows x 11 columns]