0 Divergences 
Passed validation 
Computed from 80 by 295 log-likelihood matrix

         Estimate       SE
elpd_loo -1257.89    27.77
p_loo       27.15        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      271   91.9%
 (0.5, 0.7]   (ok)         17    5.8%
   (0.7, 1]   (bad)         7    2.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.231   0.052   0.162    0.318  ...   149.0     140.0      47.0   0.98
pu         0.752   0.039   0.702    0.822  ...   103.0     110.0      59.0   1.01
mu         0.108   0.017   0.080    0.140  ...    40.0      42.0      44.0   1.06
mus        0.189   0.030   0.143    0.247  ...   112.0     130.0      48.0   1.10
gamma      0.257   0.055   0.173    0.367  ...   152.0     152.0      93.0   1.04
Is_begin  10.603   5.887   0.398   20.419  ...    68.0      64.0      60.0   1.04
Ia_begin  30.007  13.505   3.065   53.087  ...    71.0      66.0      47.0   1.02
E_begin   38.548  22.340   3.601   73.041  ...   123.0     108.0      59.0   1.01

[8 rows x 11 columns]