2 Divergences 
Passed validation 
2021-11-01 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 598 log-likelihood matrix

         Estimate       SE
elpd_loo -2417.43    48.81
p_loo       46.77        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      548   91.6%
 (0.5, 0.7]   (ok)         38    6.4%
   (0.7, 1]   (bad)         9    1.5%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.059   0.164    0.349  ...   102.0      98.0      49.0   1.01
pu         0.848   0.043   0.756    0.899  ...    21.0      17.0      59.0   1.10
mu         0.140   0.023   0.108    0.189  ...    14.0      15.0      60.0   1.09
mus        0.180   0.032   0.127    0.240  ...    44.0      82.0      72.0   1.02
gamma      0.273   0.053   0.178    0.351  ...   142.0     152.0      49.0   1.05
Is_begin   6.167   5.143   0.272   17.068  ...    96.0     125.0      72.0   1.01
Ia_begin  39.026  26.628   0.717   86.681  ...    52.0      44.0      48.0   1.04
E_begin   24.909  24.324   0.074   64.403  ...    60.0      53.0      93.0   1.03

[8 rows x 11 columns]