0 Divergences 
Passed validation 
2021-08-16 date of last case count
Computed from 80 by 521 log-likelihood matrix

         Estimate       SE
elpd_loo -2079.63    53.36
p_loo       46.98        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      493   94.6%
 (0.5, 0.7]   (ok)         18    3.5%
   (0.7, 1]   (bad)         8    1.5%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.263   0.061   0.158    0.349  ...   123.0     116.0      56.0   1.04
pu         0.846   0.045   0.769    0.899  ...    45.0      47.0      40.0   1.03
mu         0.145   0.024   0.116    0.208  ...    46.0      45.0      31.0   1.08
mus        0.180   0.034   0.113    0.247  ...   106.0     124.0      60.0   1.00
gamma      0.265   0.048   0.185    0.347  ...   152.0     152.0      93.0   0.99
Is_begin   7.297   5.938   0.433   19.144  ...    63.0     152.0      57.0   1.02
Ia_begin  41.674  23.434   7.337   78.458  ...    96.0      68.0      97.0   1.04
E_begin   28.335  25.259   0.387   75.785  ...    71.0      57.0      56.0   1.01

[8 rows x 11 columns]