0 Divergences 
Passed validation 
Computed from 80 by 324 log-likelihood matrix

         Estimate       SE
elpd_loo -1196.81    35.13
p_loo       29.61        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      297   91.7%
 (0.5, 0.7]   (ok)         22    6.8%
   (0.7, 1]   (bad)         3    0.9%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.273   0.050   0.186    0.342  ...   150.0     118.0      88.0   0.99
pu         0.822   0.047   0.733    0.892  ...    24.0      30.0      43.0   1.07
mu         0.120   0.016   0.091    0.146  ...    49.0      50.0      61.0   1.02
mus        0.170   0.031   0.122    0.238  ...    31.0      47.0      47.0   1.06
gamma      0.246   0.037   0.188    0.306  ...    94.0     106.0      97.0   1.00
Is_begin   6.734   4.931   0.256   16.186  ...    48.0      45.0      43.0   1.04
Ia_begin  45.723  27.168   7.491   97.445  ...    41.0      39.0      26.0   1.06
E_begin   25.753  22.756   0.211   56.327  ...    63.0      55.0      91.0   0.99

[8 rows x 11 columns]