3 Divergences 
Passed validation 
Computed from 80 by 346 log-likelihood matrix

         Estimate       SE
elpd_loo -1291.70    35.47
p_loo       33.06        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      318   91.9%
 (0.5, 0.7]   (ok)         19    5.5%
   (0.7, 1]   (bad)         7    2.0%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.251   0.053   0.169    0.335  ...    42.0      40.0      17.0   1.07
pu         0.821   0.044   0.754    0.891  ...     7.0       7.0      42.0   1.25
mu         0.115   0.021   0.083    0.154  ...    16.0      14.0      60.0   1.10
mus        0.170   0.035   0.115    0.237  ...    60.0      58.0      39.0   1.04
gamma      0.239   0.044   0.168    0.321  ...    25.0      30.0     100.0   1.06
Is_begin   7.653   5.348   0.092   16.687  ...    80.0      69.0      41.0   0.99
Ia_begin  34.863  26.532   0.093   81.835  ...     6.0       5.0      17.0   1.48
E_begin   20.099  20.030   0.307   53.582  ...    12.0      10.0      60.0   1.16

[8 rows x 11 columns]