0 Divergences 
Passed validation 
2021-09-02 date of last case count
Computed from 80 by 538 log-likelihood matrix

         Estimate       SE
elpd_loo -2150.48    51.05
p_loo       44.12        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      507   94.2%
 (0.5, 0.7]   (ok)         20    3.7%
   (0.7, 1]   (bad)         8    1.5%
   (1, Inf)   (very bad)    3    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.056   0.150    0.332  ...    52.0      54.0      22.0   1.09
pu         0.868   0.035   0.807    0.899  ...    11.0      12.0      57.0   1.13
mu         0.158   0.028   0.120    0.213  ...     5.0       5.0      59.0   1.52
mus        0.189   0.036   0.132    0.248  ...    96.0     152.0      38.0   0.99
gamma      0.264   0.050   0.172    0.345  ...    56.0      74.0      40.0   1.02
Is_begin   7.981   5.396   0.082   17.602  ...    63.0      47.0      34.0   1.02
Ia_begin  43.198  26.818   3.491   88.847  ...    49.0      44.0      56.0   1.03
E_begin   26.515  23.608   1.207   75.448  ...    12.0       8.0      26.0   1.21

[8 rows x 11 columns]