6 Divergences 
Passed validation 
Computed from 80 by 347 log-likelihood matrix

         Estimate       SE
elpd_loo -1293.32    35.06
p_loo       26.58        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      305   87.9%
 (0.5, 0.7]   (ok)         25    7.2%
   (0.7, 1]   (bad)        14    4.0%
   (1, Inf)   (very bad)    3    0.9%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.280   0.048   0.192    0.349  ...    52.0      50.0      40.0   1.21
pu         0.849   0.039   0.775    0.898  ...    32.0      32.0      60.0   1.03
mu         0.155   0.032   0.096    0.210  ...     4.0       4.0      18.0   1.51
mus        0.167   0.029   0.123    0.219  ...    35.0      31.0      60.0   1.06
gamma      0.225   0.039   0.170    0.298  ...    35.0      31.0      61.0   1.05
Is_begin   7.111   5.527   0.967   16.054  ...    26.0      19.0      37.0   1.09
Ia_begin  49.053  26.788   7.445  105.975  ...    21.0      18.0      33.0   1.11
E_begin   32.437  31.463   0.721   97.327  ...     7.0       8.0      27.0   1.19

[8 rows x 11 columns]