0 Divergences 
Passed validation 
2021-11-22 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 619 log-likelihood matrix

         Estimate       SE
elpd_loo -2505.20    49.22
p_loo       49.55        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      562   90.8%
 (0.5, 0.7]   (ok)         47    7.6%
   (0.7, 1]   (bad)         9    1.5%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.259   0.049   0.178    0.343  ...   129.0      94.0      60.0   1.04
pu         0.859   0.036   0.783    0.899  ...    51.0      33.0      74.0   1.05
mu         0.151   0.022   0.116    0.190  ...    14.0      15.0      59.0   1.10
mus        0.174   0.027   0.126    0.228  ...   145.0     152.0      73.0   0.99
gamma      0.270   0.047   0.199    0.367  ...    98.0      98.0      60.0   1.03
Is_begin   6.220   4.772   0.127   14.840  ...   117.0      88.0      60.0   1.03
Ia_begin  39.894  24.176   5.080   77.247  ...    84.0     104.0      86.0   1.02
E_begin   23.878  24.824   0.303   74.874  ...    99.0     101.0      86.0   1.03

[8 rows x 11 columns]