0 Divergences 
Passed validation 
2021-08-15 date of last case count
Computed from 80 by 520 log-likelihood matrix

         Estimate       SE
elpd_loo -2068.05    51.40
p_loo       44.02        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      485   93.3%
 (0.5, 0.7]   (ok)         27    5.2%
   (0.7, 1]   (bad)         7    1.3%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.258   0.050   0.173    0.338  ...   143.0     127.0      59.0   0.99
pu         0.837   0.053   0.738    0.899  ...     9.0       8.0      59.0   1.22
mu         0.146   0.025   0.114    0.187  ...     5.0       6.0      15.0   1.34
mus        0.180   0.032   0.140    0.255  ...   124.0     117.0      86.0   0.99
gamma      0.278   0.048   0.206    0.374  ...   152.0     152.0      72.0   1.05
Is_begin   6.656   4.464   0.024   13.544  ...    77.0      71.0      78.0   1.01
Ia_begin  33.684  27.043   0.169   82.111  ...    96.0      27.0      22.0   1.06
E_begin   18.015  13.849   0.371   40.145  ...    31.0      22.0      43.0   1.10

[8 rows x 11 columns]