3 Divergences 
Passed validation 
2021-09-14 date of last case count
Computed from 80 by 550 log-likelihood matrix

         Estimate       SE
elpd_loo -2215.14    51.70
p_loo       48.04        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      513   93.3%
 (0.5, 0.7]   (ok)         31    5.6%
   (0.7, 1]   (bad)         5    0.9%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.251   0.053   0.158    0.327  ...    94.0      84.0      59.0   1.04
pu         0.835   0.046   0.750    0.896  ...   130.0     108.0      60.0   0.99
mu         0.138   0.023   0.101    0.190  ...    26.0      27.0      39.0   1.04
mus        0.182   0.031   0.140    0.245  ...   110.0     152.0      59.0   1.03
gamma      0.265   0.047   0.181    0.357  ...    99.0     133.0      69.0   1.05
Is_begin   6.885   5.153   0.279   16.334  ...   137.0     110.0      58.0   1.01
Ia_begin  35.269  21.526   2.382   71.313  ...   122.0     103.0      60.0   1.00
E_begin   22.057  15.832   1.616   54.293  ...    76.0      74.0      57.0   1.02

[8 rows x 11 columns]