0 Divergences 
Passed validation 
Computed from 80 by 342 log-likelihood matrix

         Estimate       SE
elpd_loo -1275.21    35.42
p_loo       31.57        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      307   89.8%
 (0.5, 0.7]   (ok)         26    7.6%
   (0.7, 1]   (bad)         6    1.8%
   (1, Inf)   (very bad)    3    0.9%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.255   0.048   0.190    0.350  ...    47.0      55.0      59.0   1.01
pu         0.833   0.051   0.742    0.898  ...    35.0      29.0      58.0   1.07
mu         0.128   0.015   0.106    0.152  ...    12.0      12.0      60.0   1.13
mus        0.175   0.029   0.129    0.228  ...    43.0      44.0      93.0   1.05
gamma      0.248   0.039   0.185    0.322  ...    92.0      95.0      88.0   1.01
Is_begin   7.514   6.415   0.357   17.669  ...    24.0      31.0      37.0   1.04
Ia_begin  36.520  23.395   7.517   91.828  ...    50.0      39.0      60.0   1.02
E_begin   19.765  21.035   0.567   62.569  ...    41.0      32.0      59.0   1.02

[8 rows x 11 columns]