40 Divergences 
Passed validation 
2021-07-19 date of last case count
Computed from 80 by 493 log-likelihood matrix

         Estimate       SE
elpd_loo -2956.52    39.73
p_loo       53.10        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      374   75.9%
 (0.5, 0.7]   (ok)         63   12.8%
   (0.7, 1]   (bad)        45    9.1%
   (1, Inf)   (very bad)   11    2.2%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.258    0.050   0.159    0.297  ...     4.0       5.0      62.0   2.07
pu          0.776    0.054   0.707    0.829  ...     3.0       4.0      59.0   1.85
mu          0.146    0.016   0.117    0.160  ...     3.0       4.0      53.0   2.03
mus         0.233    0.046   0.191    0.303  ...     3.0       4.0      25.0   1.81
gamma       0.614    0.055   0.552    0.772  ...    14.0      13.0      46.0   1.30
Is_begin  269.180  160.423  14.915  409.762  ...     3.0       4.0      50.0   1.94
Ia_begin  348.216  123.814  94.469  533.280  ...    15.0       7.0      58.0   2.13
E_begin   152.731  102.696  19.033  372.862  ...     6.0       6.0      59.0   2.25

[8 rows x 11 columns]