0 Divergences 
Passed validation 
Computed from 80 by 295 log-likelihood matrix

         Estimate       SE
elpd_loo -1664.81    29.94
p_loo       28.44        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      266   90.2%
 (0.5, 0.7]   (ok)         22    7.5%
   (0.7, 1]   (bad)         6    2.0%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.044   0.176    0.330  ...    78.0      68.0      59.0   1.01
pu         0.769   0.036   0.707    0.829  ...    89.0      89.0      59.0   1.01
mu         0.141   0.026   0.093    0.185  ...    20.0      21.0      77.0   1.03
mus        0.184   0.034   0.130    0.242  ...    72.0      97.0      70.0   1.04
gamma      0.287   0.048   0.214    0.380  ...   152.0     152.0     100.0   0.99
Is_begin   5.953   4.085   0.003   12.416  ...   111.0      62.0      14.0   1.08
Ia_begin  15.225   8.507   0.701   30.509  ...    89.0      70.0      15.0   1.00
E_begin   15.776  12.560   0.550   41.079  ...    81.0      73.0      58.0   1.03

[8 rows x 11 columns]