0 Divergences 
Passed validation 
Computed from 80 by 296 log-likelihood matrix

         Estimate       SE
elpd_loo -1641.66    27.45
p_loo       23.01        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      262   88.5%
 (0.5, 0.7]   (ok)         27    9.1%
   (0.7, 1]   (bad)         5    1.7%
   (1, Inf)   (very bad)    2    0.7%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249   0.056   0.159    0.335  ...   103.0     106.0      32.0   1.17
pu         0.840   0.054   0.732    0.900  ...    47.0      46.0      59.0   1.05
mu         0.112   0.023   0.084    0.156  ...     4.0       4.0      22.0   1.56
mus        0.172   0.036   0.115    0.237  ...   110.0     132.0     100.0   1.00
gamma      0.187   0.036   0.129    0.264  ...   103.0     105.0      60.0   1.02
Is_begin  10.512   6.515   1.464   21.197  ...    42.0      43.0      75.0   1.00
Ia_begin  15.737  12.215   0.134   38.383  ...    29.0      18.0      25.0   1.07
E_begin   12.839  13.919   0.063   45.149  ...    61.0      46.0      60.0   1.01

[8 rows x 11 columns]