0 Divergences 
Passed validation 
Computed from 80 by 312 log-likelihood matrix

         Estimate       SE
elpd_loo -1737.21    28.33
p_loo       25.57        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      273   87.5%
 (0.5, 0.7]   (ok)         32   10.3%
   (0.7, 1]   (bad)         6    1.9%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.264   0.058   0.160    0.347  ...   123.0      88.0      21.0   1.00
pu         0.831   0.047   0.746    0.899  ...    35.0      32.0      43.0   1.05
mu         0.126   0.023   0.092    0.171  ...     5.0       5.0      15.0   1.46
mus        0.185   0.035   0.128    0.245  ...   147.0     145.0      83.0   1.01
gamma      0.204   0.046   0.139    0.307  ...   152.0     152.0      96.0   1.02
Is_begin  11.629   8.615   0.130   25.881  ...    94.0      76.0      18.0   1.03
Ia_begin  15.923  12.312   0.404   41.568  ...    73.0      38.0      34.0   1.01
E_begin   12.782   8.433   1.296   30.419  ...    82.0      78.0      60.0   1.00

[8 rows x 11 columns]