0 Divergences 
Passed validation 
Computed from 80 by 339 log-likelihood matrix

         Estimate       SE
elpd_loo -1892.72    27.93
p_loo       23.00        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      305   90.0%
 (0.5, 0.7]   (ok)         29    8.6%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.262   0.049   0.183    0.344  ...   101.0      98.0      59.0   1.07
pu         0.841   0.039   0.781    0.896  ...    84.0      89.0      60.0   1.05
mu         0.150   0.031   0.098    0.210  ...     3.0       4.0      22.0   1.80
mus        0.192   0.040   0.119    0.266  ...    88.0     105.0      60.0   1.06
gamma      0.199   0.043   0.113    0.273  ...   152.0     152.0      93.0   0.99
Is_begin  12.823   5.681   2.600   21.881  ...   122.0     115.0      60.0   1.02
Ia_begin  17.881  12.349   1.576   39.858  ...   118.0     126.0      86.0   1.01
E_begin   13.146  11.743   0.393   35.509  ...    56.0      56.0      81.0   1.04

[8 rows x 11 columns]