40 Divergences 
Passed validation 
2021-09-27 date of last case count
Computed from 80 by 563 log-likelihood matrix

         Estimate       SE
elpd_loo -3725.19    41.52
p_loo       20.09        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      483   85.8%
 (0.5, 0.7]   (ok)         59   10.5%
   (0.7, 1]   (bad)        15    2.7%
   (1, Inf)   (very bad)    6    1.1%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.306  0.048   0.187    0.350  ...     7.0       8.0      22.0   2.25
pu        0.862  0.021   0.843    0.900  ...     4.0       4.0      19.0   1.93
mu        0.115  0.031   0.059    0.187  ...     4.0       3.0      14.0   1.85
mus       0.144  0.017   0.106    0.168  ...    11.0      10.0      28.0   1.88
gamma     0.158  0.030   0.100    0.206  ...    10.0      15.0      69.0   2.00
Is_begin  4.071  2.135   0.340    6.506  ...     4.0       5.0      60.0   2.08
Ia_begin  2.508  4.714   0.008   11.374  ...     6.0       3.0      14.0   2.00
E_begin   3.135  2.266   0.074    4.743  ...     6.0       5.0      56.0   1.75

[8 rows x 11 columns]