0 Divergences 
Passed validation 
Computed from 80 by 325 log-likelihood matrix

         Estimate       SE
elpd_loo -2091.70    33.28
p_loo       22.85        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      281   86.5%
 (0.5, 0.7]   (ok)         35   10.8%
   (0.7, 1]   (bad)         9    2.8%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249   0.053   0.155    0.334  ...    53.0      41.0      24.0   1.06
pu         0.784   0.050   0.703    0.864  ...   119.0     102.0      56.0   0.99
mu         0.132   0.019   0.105    0.177  ...    28.0      26.0      59.0   1.07
mus        0.181   0.026   0.143    0.231  ...   152.0     152.0      61.0   1.01
gamma      0.261   0.051   0.168    0.348  ...    81.0      84.0      74.0   0.99
Is_begin  27.104  22.902   0.467   65.991  ...    58.0      44.0      60.0   1.00
Ia_begin  69.965  42.630  16.168  169.978  ...    45.0      33.0      25.0   1.05
E_begin   67.132  49.595   5.072  152.554  ...   144.0     152.0      83.0   0.99

[8 rows x 11 columns]