54 Divergences 
Passed validation 
Computed from 80 by 339 log-likelihood matrix

         Estimate       SE
elpd_loo -2174.28    34.87
p_loo       18.03        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      273   80.5%
 (0.5, 0.7]   (ok)         38   11.2%
   (0.7, 1]   (bad)        19    5.6%
   (1, Inf)   (very bad)    9    2.7%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.216   0.061   0.166    0.343  ...     4.0       5.0      36.0   1.81
pu         0.808   0.040   0.712    0.868  ...    11.0      13.0      47.0   2.04
mu         0.156   0.027   0.113    0.182  ...     3.0       4.0      30.0   1.94
mus        0.162   0.020   0.145    0.204  ...     5.0       5.0      30.0   1.58
gamma      0.267   0.031   0.222    0.335  ...    44.0      57.0      39.0   1.69
Is_begin  30.769  13.461  12.316   58.278  ...    19.0      45.0      28.0   1.75
Ia_begin  71.151  31.494   1.986   99.587  ...     6.0       8.0      29.0   2.00
E_begin   37.623  27.460   5.554   96.319  ...    62.0      55.0      74.0   1.77

[8 rows x 11 columns]