1 Divergences 
Passed validation 
2021-11-04 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 601 log-likelihood matrix

         Estimate       SE
elpd_loo -4140.25    40.84
p_loo       41.77        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      546   90.8%
 (0.5, 0.7]   (ok)         47    7.8%
   (0.7, 1]   (bad)         7    1.2%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.266   0.048   0.189    0.350  ...    53.0      52.0      33.0   0.99
pu         0.806   0.064   0.700    0.878  ...     3.0       4.0      15.0   1.89
mu         0.139   0.034   0.092    0.192  ...     3.0       4.0      60.0   1.84
mus        0.188   0.028   0.137    0.235  ...    12.0      12.0      38.0   1.15
gamma      0.383   0.084   0.228    0.522  ...     4.0       4.0      31.0   1.58
Is_begin  25.320  18.520   0.948   57.779  ...    49.0      48.0      42.0   1.01
Ia_begin  46.550  35.058   0.991  106.634  ...   111.0      52.0      91.0   1.03
E_begin   28.305  23.629   0.358   74.378  ...   100.0      87.0      97.0   1.03

[8 rows x 11 columns]