18 Divergences 
Passed validation 
2021-10-10 date of last case count
Computed from 80 by 576 log-likelihood matrix

         Estimate       SE
elpd_loo -3942.93    42.21
p_loo       45.98        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      527   91.5%
 (0.5, 0.7]   (ok)         41    7.1%
   (0.7, 1]   (bad)         8    1.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.261   0.059   0.164    0.343  ...    23.0      23.0      36.0   1.05
pu         0.815   0.055   0.717    0.880  ...     3.0       4.0      40.0   1.80
mu         0.143   0.034   0.096    0.210  ...     4.0       3.0      25.0   2.12
mus        0.184   0.027   0.146    0.243  ...    20.0      24.0      62.0   1.06
gamma      0.357   0.068   0.241    0.491  ...     5.0       5.0      20.0   1.42
Is_begin  30.486  15.105   6.370   54.855  ...    13.0      14.0      83.0   1.11
Ia_begin  34.254  27.822   0.330   91.581  ...    13.0      13.0      15.0   1.08
E_begin   41.335  34.306   0.059   97.356  ...    19.0      21.0      24.0   1.08

[8 rows x 11 columns]