0 Divergences 
Passed validation 
Computed from 80 by 332 log-likelihood matrix

         Estimate       SE
elpd_loo -1745.66    29.57
p_loo       30.39        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      291   87.7%
 (0.5, 0.7]   (ok)         34   10.2%
   (0.7, 1]   (bad)         7    2.1%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.245  0.064   0.162    0.350  ...   107.0     102.0      46.0   1.27
pu        0.801  0.056   0.713    0.885  ...    74.0      71.0      54.0   1.04
mu        0.137  0.018   0.101    0.171  ...    23.0      29.0      95.0   1.10
mus       0.222  0.028   0.179    0.272  ...   152.0     152.0      91.0   0.99
gamma     0.370  0.058   0.280    0.484  ...    94.0      85.0      40.0   1.01
Is_begin  3.427  2.152   0.175    7.034  ...   114.0     103.0      60.0   0.99
Ia_begin  9.605  5.415   0.606   19.055  ...   111.0     104.0      39.0   1.00
E_begin   7.060  5.484   0.205   17.143  ...    96.0      92.0      88.0   1.01

[8 rows x 11 columns]