0 Divergences 
Failed validation 
2021-09-02 date of last case count
Computed from 80 by 395 log-likelihood matrix

         Estimate       SE
elpd_loo -1240.59    26.92
p_loo       21.88        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      363   91.9%
 (0.5, 0.7]   (ok)         21    5.3%
   (0.7, 1]   (bad)        11    2.8%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.269  0.045   0.175    0.327  ...    46.0      46.0      38.0   1.02
pu        0.803  0.041   0.728    0.858  ...    17.0      24.0      22.0   1.23
mu        0.117  0.016   0.089    0.146  ...    26.0      24.0      60.0   1.07
mus       0.156  0.026   0.109    0.208  ...   107.0     131.0      93.0   1.00
gamma     0.215  0.037   0.146    0.269  ...   126.0     125.0      95.0   1.00
Is_begin  1.346  1.429   0.062    3.832  ...    93.0     142.0      91.0   0.99
Ia_begin  1.461  1.192   0.183    3.754  ...   114.0      97.0      47.0   1.00
E_begin   0.709  0.715   0.013    1.929  ...    93.0      71.0      60.0   1.00

[8 rows x 11 columns]