8 Divergences 
Passed validation 
2021-09-14 date of last case count
Computed from 80 by 549 log-likelihood matrix

         Estimate       SE
elpd_loo -3456.78    37.94
p_loo      153.27        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      500   91.1%
 (0.5, 0.7]   (ok)         32    5.8%
   (0.7, 1]   (bad)        11    2.0%
   (1, Inf)   (very bad)    6    1.1%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.168   0.015   0.151    0.195  ...    61.0      26.0      29.0   1.07
pu         0.706   0.007   0.700    0.715  ...    68.0      56.0      30.0   1.01
mu         0.158   0.039   0.096    0.211  ...     3.0       3.0      30.0   2.09
mus        0.202   0.045   0.128    0.260  ...     3.0       4.0      29.0   1.79
gamma      0.328   0.062   0.229    0.409  ...     4.0       4.0      26.0   1.62
Is_begin   5.674   3.153   2.149   13.098  ...    37.0      32.0      69.0   1.07
Ia_begin  15.673   8.557   2.466   28.983  ...     6.0       6.0      14.0   1.30
E_begin   28.903  23.789   0.912   86.547  ...     4.0       5.0      25.0   1.50

[8 rows x 11 columns]