0 Divergences 
Passed validation 
Computed from 80 by 320 log-likelihood matrix

         Estimate       SE
elpd_loo -1657.67    34.12
p_loo       32.27        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      288   90.0%
 (0.5, 0.7]   (ok)         28    8.8%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.230   0.062   0.151    0.339  ...   126.0     131.0      93.0   1.00
pu         0.731   0.024   0.700    0.772  ...   152.0     109.0      95.0   1.01
mu         0.106   0.022   0.072    0.143  ...    50.0      43.0      59.0   1.03
mus        0.195   0.033   0.146    0.255  ...   115.0     124.0      87.0   1.04
gamma      0.334   0.046   0.253    0.417  ...    37.0      38.0      60.0   1.04
Is_begin   3.858   1.972   0.731    7.382  ...    69.0      62.0      43.0   1.03
Ia_begin  10.057   4.222   2.230   15.312  ...    67.0      67.0      50.0   1.04
E_begin   16.886  10.655   3.377   38.018  ...    81.0      77.0      86.0   1.02

[8 rows x 11 columns]