0 Divergences 
Passed validation 
2021-08-22 date of last case count
Computed from 80 by 527 log-likelihood matrix

         Estimate       SE
elpd_loo -1188.38    36.60
p_loo       43.23        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      491   93.2%
 (0.5, 0.7]   (ok)         27    5.1%
   (0.7, 1]   (bad)         8    1.5%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.053   0.160    0.332  ...    32.0      29.0      49.0   1.07
pu         0.772   0.039   0.705    0.826  ...    46.0      38.0      38.0   1.03
mu         0.202   0.040   0.135    0.271  ...    18.0      16.0      40.0   1.11
mus        0.270   0.040   0.200    0.344  ...    44.0      47.0      88.0   1.00
gamma      0.347   0.052   0.259    0.435  ...   152.0     152.0      79.0   1.04
Is_begin   5.252   4.333   0.215   13.397  ...    85.0      51.0      60.0   0.99
Ia_begin  15.207  12.109   0.741   38.156  ...    49.0      40.0      40.0   1.06
E_begin    6.591   7.116   0.041   21.663  ...    89.0      74.0      60.0   0.99

[8 rows x 11 columns]