0 Divergences 
Passed validation 
2021-10-12 date of last case count
Computed from 80 by 578 log-likelihood matrix

         Estimate       SE
elpd_loo -1348.47    37.29
p_loo       53.53        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      529   91.5%
 (0.5, 0.7]   (ok)         39    6.7%
   (0.7, 1]   (bad)         7    1.2%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.061   0.159    0.346  ...    18.0      24.0      43.0   1.11
pu         0.769   0.044   0.700    0.842  ...    47.0      50.0      59.0   1.04
mu         0.192   0.026   0.144    0.244  ...    63.0      65.0      43.0   1.00
mus        0.274   0.040   0.208    0.342  ...   114.0     113.0      61.0   1.06
gamma      0.365   0.046   0.297    0.462  ...    67.0      65.0      60.0   1.02
Is_begin   5.049   3.946   0.003   13.498  ...    88.0      73.0      33.0   1.00
Ia_begin  15.685  15.379   0.185   46.882  ...    59.0      40.0      55.0   1.05
E_begin    5.848   6.517   0.002   14.803  ...    80.0      59.0      40.0   1.03

[8 rows x 11 columns]