1 Divergences 
Passed validation 
2021-10-25 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 591 log-likelihood matrix

         Estimate       SE
elpd_loo -1401.85    39.88
p_loo       49.94        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      542   91.7%
 (0.5, 0.7]   (ok)         36    6.1%
   (0.7, 1]   (bad)        12    2.0%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.251   0.051   0.173    0.347  ...    46.0      42.0      15.0   1.04
pu         0.814   0.039   0.746    0.891  ...    17.0      16.0      31.0   1.09
mu         0.192   0.028   0.148    0.250  ...    21.0      21.0      22.0   1.10
mus        0.256   0.037   0.192    0.329  ...    77.0      77.0      96.0   1.02
gamma      0.341   0.051   0.257    0.418  ...    61.0      46.0      59.0   1.04
Is_begin   5.177   4.220   0.026   14.704  ...    93.0      75.0      60.0   0.99
Ia_begin  19.862  18.270   1.018   50.126  ...    52.0      29.0      60.0   1.10
E_begin   11.449  11.238   0.005   31.834  ...    27.0      14.0      32.0   1.10

[8 rows x 11 columns]