0 Divergences 
Passed validation 
Computed from 80 by 359 log-likelihood matrix

         Estimate       SE
elpd_loo  -744.67    30.73
p_loo       30.91        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      333   92.8%
 (0.5, 0.7]   (ok)         21    5.8%
   (0.7, 1]   (bad)         5    1.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.232   0.050   0.153    0.323  ...    76.0      71.0      38.0   1.01
pu         0.737   0.031   0.700    0.792  ...    27.0      24.0      29.0   1.06
mu         0.183   0.029   0.136    0.238  ...    12.0      12.0      32.0   1.13
mus        0.267   0.040   0.194    0.324  ...    32.0      37.0      40.0   1.03
gamma      0.342   0.052   0.252    0.438  ...   122.0     125.0      87.0   1.00
Is_begin   4.116   3.839   0.086   10.941  ...    79.0      66.0      57.0   1.02
Ia_begin  11.562  11.219   0.071   27.369  ...    78.0      38.0      43.0   1.01
E_begin    4.615   4.838   0.013   13.573  ...    19.0       7.0      18.0   1.25

[8 rows x 11 columns]