0 Divergences 
Passed validation 
Computed from 80 by 318 log-likelihood matrix

         Estimate       SE
elpd_loo  -653.56    30.14
p_loo       26.35        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      299   94.0%
 (0.5, 0.7]   (ok)         10    3.1%
   (0.7, 1]   (bad)         7    2.2%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.236   0.054   0.152    0.324  ...    33.0      28.0      37.0   1.09
pu         0.756   0.034   0.701    0.815  ...    58.0      65.0      60.0   0.98
mu         0.189   0.026   0.145    0.232  ...    31.0      31.0      60.0   1.02
mus        0.259   0.045   0.179    0.338  ...    54.0      46.0      59.0   1.01
gamma      0.321   0.066   0.233    0.477  ...   106.0     137.0      60.0   1.02
Is_begin   5.054   4.602   0.038   12.836  ...    91.0      69.0      86.0   0.98
Ia_begin  16.244  15.690   1.314   43.672  ...    57.0      55.0      59.0   1.03
E_begin    6.546   6.869   0.043   19.785  ...    59.0      51.0      59.0   1.01

[8 rows x 11 columns]