0 Divergences 
Passed validation 
Computed from 80 by 324 log-likelihood matrix

         Estimate       SE
elpd_loo  -663.94    29.88
p_loo       26.11        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      312   96.3%
 (0.5, 0.7]   (ok)          8    2.5%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.052   0.170    0.333  ...    58.0      82.0      59.0   1.01
pu         0.748   0.032   0.704    0.810  ...    46.0      43.0     100.0   1.00
mu         0.176   0.026   0.129    0.218  ...    27.0      27.0      60.0   1.06
mus        0.267   0.041   0.197    0.324  ...    73.0      77.0      59.0   1.04
gamma      0.324   0.049   0.246    0.413  ...    77.0      88.0      58.0   1.00
Is_begin   4.075   3.124   0.161    9.086  ...    45.0      41.0      50.0   1.05
Ia_begin  15.442  12.411   0.228   38.212  ...    77.0      78.0      60.0   1.01
E_begin    5.434   4.720   0.309   16.954  ...    65.0      42.0      79.0   1.00

[8 rows x 11 columns]