0 Divergences 
Passed validation 
2021-10-03 date of last case count
Computed from 80 by 569 log-likelihood matrix

         Estimate       SE
elpd_loo -1303.14    35.51
p_loo       43.82        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      514   90.3%
 (0.5, 0.7]   (ok)         42    7.4%
   (0.7, 1]   (bad)        11    1.9%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.267   0.055   0.184    0.349  ...    43.0      52.0      60.0   1.04
pu         0.776   0.040   0.702    0.834  ...    35.0      35.0      42.0   1.06
mu         0.217   0.027   0.178    0.277  ...    13.0      13.0      60.0   1.12
mus        0.279   0.040   0.211    0.355  ...    43.0      51.0      37.0   1.00
gamma      0.360   0.050   0.265    0.445  ...    66.0      83.0      67.0   1.06
Is_begin   4.839   3.269   0.159   11.148  ...    70.0      42.0      17.0   1.03
Ia_begin  17.981  13.362   0.241   40.956  ...    68.0      65.0      53.0   1.05
E_begin    7.046   6.480   0.077   19.851  ...    54.0      50.0      60.0   1.01

[8 rows x 11 columns]