0 Divergences 
Passed validation 
Computed from 80 by 328 log-likelihood matrix

         Estimate       SE
elpd_loo  -671.58    29.75
p_loo       25.82        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      297   90.5%
 (0.5, 0.7]   (ok)         24    7.3%
   (0.7, 1]   (bad)         6    1.8%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.248   0.055   0.158    0.333  ...    62.0      59.0      40.0   1.02
pu         0.753   0.035   0.703    0.820  ...    42.0      41.0      43.0   1.05
mu         0.183   0.029   0.134    0.236  ...    12.0      12.0      49.0   1.17
mus        0.256   0.042   0.201    0.344  ...    47.0      54.0      40.0   1.01
gamma      0.323   0.050   0.242    0.443  ...    58.0      60.0      56.0   1.01
Is_begin   4.951   3.452   0.637   10.650  ...   116.0      97.0      57.0   1.00
Ia_begin  15.568  10.567   0.095   34.674  ...    69.0      68.0      97.0   0.99
E_begin    6.122   5.734   0.256   14.824  ...    61.0      46.0      55.0   1.04

[8 rows x 11 columns]