0 Divergences 
Passed validation 
2021-10-17 date of last case count
Computed from 80 by 583 log-likelihood matrix

         Estimate       SE
elpd_loo -1366.43    38.73
p_loo       47.62        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      547   93.8%
 (0.5, 0.7]   (ok)         32    5.5%
   (0.7, 1]   (bad)         3    0.5%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.047   0.179    0.345  ...    85.0      87.0      60.0   1.04
pu         0.788   0.037   0.712    0.846  ...    18.0      18.0      88.0   1.11
mu         0.199   0.028   0.162    0.249  ...    23.0      31.0      38.0   1.05
mus        0.256   0.043   0.198    0.353  ...    49.0      45.0      59.0   1.03
gamma      0.344   0.057   0.231    0.423  ...   152.0     152.0      61.0   1.05
Is_begin   4.121   4.057   0.019   13.418  ...    72.0      57.0      93.0   1.05
Ia_begin  18.899  16.994   0.916   46.400  ...    66.0      51.0      42.0   1.01
E_begin    7.306   7.214   0.130   22.112  ...    79.0      59.0      43.0   1.03

[8 rows x 11 columns]