0 Divergences 
Passed validation 
Computed from 80 by 346 log-likelihood matrix

         Estimate       SE
elpd_loo  -718.53    31.46
p_loo       30.51        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      316   91.3%
 (0.5, 0.7]   (ok)         22    6.4%
   (0.7, 1]   (bad)         7    2.0%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.243   0.064   0.155    0.343  ...    71.0      75.0      53.0   1.05
pu         0.755   0.039   0.702    0.819  ...    41.0      49.0      60.0   1.04
mu         0.182   0.029   0.141    0.243  ...    59.0      61.0      57.0   1.03
mus        0.258   0.044   0.177    0.328  ...    48.0      50.0      40.0   1.00
gamma      0.327   0.057   0.250    0.467  ...   152.0     137.0      86.0   0.99
Is_begin   4.699   3.456   0.304   10.502  ...   128.0     152.0      96.0   1.07
Ia_begin  15.622  13.074   1.008   38.501  ...    28.0      51.0      26.0   1.03
E_begin    6.692   8.182   0.061   22.061  ...    48.0      13.0      95.0   1.11

[8 rows x 11 columns]