0 Divergences 
Passed validation 
2021-09-07 date of last case count
Computed from 80 by 543 log-likelihood matrix

         Estimate       SE
elpd_loo -1222.90    37.09
p_loo       48.46        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      490   90.2%
 (0.5, 0.7]   (ok)         44    8.1%
   (0.7, 1]   (bad)         9    1.7%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.052   0.171    0.350  ...    69.0      73.0      22.0   1.03
pu         0.753   0.042   0.702    0.826  ...    24.0      39.0      16.0   1.06
mu         0.213   0.043   0.132    0.295  ...     5.0       5.0      24.0   1.50
mus        0.296   0.054   0.221    0.431  ...     8.0       9.0      24.0   1.21
gamma      0.378   0.061   0.267    0.491  ...    75.0      80.0      60.0   1.06
Is_begin   4.064   4.658   0.002   11.534  ...    80.0      47.0      35.0   1.04
Ia_begin  15.542  13.226   0.055   37.313  ...    39.0      28.0      38.0   1.02
E_begin    6.295   7.011   0.078   16.384  ...    85.0      55.0      60.0   1.00

[8 rows x 11 columns]