0 Divergences 
Failed validation 
Computed from 80 by 331 log-likelihood matrix

         Estimate       SE
elpd_loo  -978.91    29.21
p_loo       17.44        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      324   97.9%
 (0.5, 0.7]   (ok)          7    2.1%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.275  0.041   0.216    0.344  ...     4.0       4.0      24.0   1.62
pu        0.725  0.015   0.703    0.751  ...    22.0      21.0      42.0   1.21
mu        0.213  0.029   0.166    0.263  ...     4.0       4.0      34.0   1.56
mus       0.186  0.030   0.144    0.248  ...     6.0       7.0      38.0   1.28
gamma     0.112  0.029   0.066    0.156  ...     4.0       5.0      40.0   1.51
Is_begin  0.736  0.566   0.014    1.814  ...    26.0      21.0      15.0   1.00
Ia_begin  1.748  1.386   0.203    5.008  ...    15.0      20.0      18.0   1.14
E_begin   1.182  0.903   0.143    2.752  ...    34.0      28.0      43.0   1.05

[8 rows x 11 columns]