1 Divergences 
Passed validation 
2021-11-11 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 608 log-likelihood matrix

         Estimate       SE
elpd_loo -4312.07    41.60
p_loo       17.06        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      562   92.4%
 (0.5, 0.7]   (ok)         40    6.6%
   (0.7, 1]   (bad)         6    1.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.268   0.046   0.192    0.340  ...    66.0      65.0      22.0   1.07
pu         0.887   0.008   0.872    0.899  ...    53.0      53.0      60.0   1.04
mu         0.208   0.016   0.181    0.237  ...    21.0      24.0      19.0   1.10
mus        0.176   0.029   0.126    0.228  ...    41.0      45.0      17.0   1.03
gamma      0.297   0.036   0.247    0.374  ...    26.0      27.0     102.0   1.03
Is_begin   6.015   4.935   0.098   17.487  ...   109.0      92.0      58.0   1.03
Ia_begin  13.603   7.945   1.057   29.633  ...    16.0      11.0      65.0   1.18
E_begin   10.690  11.724   0.069   36.633  ...    27.0      11.0      15.0   1.15

[8 rows x 11 columns]