0 Divergences 
Passed validation 
Computed from 80 by 355 log-likelihood matrix

         Estimate       SE
elpd_loo -2008.41    26.78
p_loo       29.25        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      316   89.0%
 (0.5, 0.7]   (ok)         34    9.6%
   (0.7, 1]   (bad)         4    1.1%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.244   0.062   0.151    0.337  ...   152.0     152.0      93.0   1.04
pu         0.764   0.050   0.700    0.855  ...    66.0      69.0      54.0   1.16
mu         0.147   0.024   0.112    0.192  ...     4.0       4.0      17.0   1.50
mus        0.261   0.035   0.193    0.323  ...   152.0     143.0      65.0   1.02
gamma      0.371   0.061   0.263    0.467  ...   128.0     130.0     100.0   0.99
Is_begin   8.902   5.332   1.496   18.925  ...    88.0      84.0      92.0   1.03
Ia_begin  19.676   9.972   4.568   38.641  ...    74.0      54.0      31.0   1.01
E_begin   20.797  16.174   0.136   45.145  ...    66.0      59.0      54.0   1.00

[8 rows x 11 columns]