0 Divergences 
Passed validation 
Computed from 80 by 345 log-likelihood matrix

         Estimate       SE
elpd_loo -1956.05    27.16
p_loo       30.60        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      304   88.1%
 (0.5, 0.7]   (ok)         36   10.4%
   (0.7, 1]   (bad)         3    0.9%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240   0.054   0.153    0.324  ...   105.0     137.0      36.0   1.00
pu         0.769   0.045   0.700    0.848  ...   149.0     146.0      54.0   1.02
mu         0.135   0.022   0.091    0.167  ...     5.0       5.0      14.0   1.41
mus        0.265   0.038   0.207    0.339  ...   152.0     152.0      54.0   1.06
gamma      0.364   0.051   0.287    0.466  ...   123.0     126.0      33.0   1.01
Is_begin   7.358   6.593   0.365   20.385  ...   130.0      95.0      59.0   1.01
Ia_begin  19.690   7.414   7.655   30.383  ...    74.0      84.0      49.0   1.01
E_begin   20.013  13.190   1.392   45.213  ...    88.0      82.0      91.0   1.01

[8 rows x 11 columns]