0 Divergences 
Passed validation 
Computed from 80 by 318 log-likelihood matrix

         Estimate       SE
elpd_loo  -702.76    25.93
p_loo       29.12        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      296   93.1%
 (0.5, 0.7]   (ok)         17    5.3%
   (0.7, 1]   (bad)         5    1.6%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.262  0.056   0.167    0.350  ...    97.0      98.0      40.0   1.04
pu        0.790  0.051   0.701    0.870  ...     4.0       4.0      32.0   1.61
mu        0.229  0.046   0.159    0.302  ...     3.0       3.0      17.0   1.95
mus       0.298  0.039   0.236    0.374  ...    61.0      56.0      59.0   1.01
gamma     0.523  0.093   0.398    0.728  ...    29.0      31.0      77.0   1.05
Is_begin  1.905  1.404   0.101    4.591  ...   114.0     118.0      60.0   0.99
Ia_begin  4.722  3.111   0.003   10.682  ...     9.0       8.0      22.0   1.22
E_begin   5.399  5.356   0.033   16.266  ...    20.0      13.0      54.0   1.14

[8 rows x 11 columns]