0 Divergences 
Passed validation 
Computed from 80 by 352 log-likelihood matrix

         Estimate       SE
elpd_loo  -807.19    27.12
p_loo       35.00        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      321   91.2%
 (0.5, 0.7]   (ok)         25    7.1%
   (0.7, 1]   (bad)         5    1.4%
   (1, Inf)   (very bad)    1    0.3%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.256  0.059   0.164    0.347  ...    65.0      55.0      21.0   1.04
pu        0.826  0.042   0.754    0.897  ...    32.0      34.0      53.0   1.10
mu        0.246  0.028   0.205    0.302  ...    26.0      25.0      75.0   1.01
mus       0.291  0.037   0.238    0.377  ...    56.0      57.0      91.0   1.00
gamma     0.505  0.100   0.323    0.714  ...    63.0      64.0      45.0   1.01
Is_begin  2.020  1.502   0.041    4.751  ...    92.0      82.0      68.0   0.99
Ia_begin  5.630  3.762   0.219   12.219  ...    58.0      43.0      40.0   1.04
E_begin   6.109  4.767   0.563   15.079  ...    26.0      21.0      40.0   1.07

[8 rows x 11 columns]