0 Divergences 
Passed validation 
Computed from 80 by 332 log-likelihood matrix

         Estimate       SE
elpd_loo  -752.54    25.94
p_loo       31.26        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      292   88.0%
 (0.5, 0.7]   (ok)         31    9.3%
   (0.7, 1]   (bad)         8    2.4%
   (1, Inf)   (very bad)    1    0.3%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.250  0.051   0.158    0.329  ...    45.0      46.0      60.0   1.01
pu        0.792  0.038   0.723    0.853  ...    45.0      47.0      57.0   1.02
mu        0.247  0.033   0.192    0.311  ...     7.0       7.0      35.0   1.27
mus       0.296  0.040   0.232    0.367  ...   152.0     152.0      79.0   1.02
gamma     0.509  0.069   0.398    0.641  ...    80.0      78.0      79.0   1.01
Is_begin  1.798  1.357   0.048    4.055  ...   152.0     121.0     100.0   1.00
Ia_begin  4.939  3.517   0.064   11.580  ...    50.0      38.0      14.0   1.09
E_begin   4.871  4.486   0.047   13.868  ...   107.0      89.0     102.0   1.08

[8 rows x 11 columns]