0 Divergences 
Passed validation 
Computed from 80 by 336 log-likelihood matrix

         Estimate       SE
elpd_loo  -766.82    25.66
p_loo       33.72        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      313   93.2%
 (0.5, 0.7]   (ok)         18    5.4%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    1    0.3%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.257  0.048   0.164    0.325  ...    50.0      51.0      42.0   1.05
pu        0.791  0.044   0.719    0.859  ...    14.0      13.0     100.0   1.14
mu        0.269  0.032   0.202    0.326  ...     8.0       9.0      38.0   1.20
mus       0.297  0.051   0.216    0.386  ...    55.0      55.0      14.0   1.02
gamma     0.521  0.072   0.418    0.676  ...    72.0      80.0      66.0   1.04
Is_begin  1.651  1.296   0.098    4.053  ...    63.0      60.0      40.0   1.04
Ia_begin  5.215  2.798   0.604   10.139  ...    50.0      51.0      60.0   1.00
E_begin   4.934  4.203   0.299   13.826  ...    37.0      39.0      59.0   1.05

[8 rows x 11 columns]