14 Divergences 
Passed validation 
2021-09-05 date of last case count
Computed from 80 by 541 log-likelihood matrix

         Estimate       SE
elpd_loo -1405.40    34.97
p_loo       47.86        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      497   91.9%
 (0.5, 0.7]   (ok)         35    6.5%
   (0.7, 1]   (bad)         7    1.3%
   (1, Inf)   (very bad)    2    0.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.250  0.042   0.173    0.324  ...    32.0      34.0      17.0   1.09
pu        0.837  0.038   0.775    0.888  ...     3.0       4.0      22.0   1.71
mu        0.298  0.019   0.254    0.327  ...     9.0      12.0      31.0   1.13
mus       0.290  0.038   0.218    0.348  ...     5.0       5.0      29.0   1.46
gamma     0.530  0.068   0.392    0.639  ...    25.0      23.0      56.0   1.07
Is_begin  2.055  1.250   0.168    4.846  ...    11.0       7.0      22.0   1.29
Ia_begin  7.722  3.184   2.202   12.364  ...     9.0      10.0      59.0   1.16
E_begin   9.741  7.586   0.817   26.140  ...    13.0      15.0      40.0   1.14

[8 rows x 11 columns]