0 Divergences 
Failed validation 
Computed from 80 by 216 log-likelihood matrix

         Estimate       SE
elpd_loo  -416.70    23.91
p_loo       20.86        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      198   91.7%
 (0.5, 0.7]   (ok)         13    6.0%
   (0.7, 1]   (bad)         4    1.9%
   (1, Inf)   (very bad)    1    0.5%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.231  0.047   0.153    0.312  ...    83.0      67.0      57.0   1.03
pu        0.741  0.028   0.704    0.797  ...    85.0      98.0      84.0   1.07
mu        0.161  0.030   0.104    0.216  ...    92.0      86.0      31.0   1.00
mus       0.229  0.044   0.149    0.312  ...    99.0     152.0      39.0   1.00
gamma     0.305  0.051   0.219    0.387  ...   101.0     130.0      61.0   1.03
Is_begin  0.768  0.989   0.000    2.295  ...    46.0      86.0      57.0   0.98
Ia_begin  0.929  1.068   0.015    2.557  ...    56.0      68.0      59.0   1.04
E_begin   0.417  0.408   0.004    1.286  ...   105.0     114.0      95.0   1.06

[8 rows x 11 columns]