0 Divergences 
Passed validation 
Computed from 80 by 296 log-likelihood matrix

         Estimate       SE
elpd_loo -1323.42    24.84
p_loo       17.38        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      281   94.9%
 (0.5, 0.7]   (ok)         12    4.1%
   (0.7, 1]   (bad)         3    1.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.058   0.159    0.340  ...    46.0      34.0      56.0   1.06
pu         0.847   0.040   0.774    0.898  ...    26.0      16.0      49.0   1.10
mu         0.158   0.022   0.122    0.197  ...    27.0      31.0      96.0   1.06
mus        0.196   0.034   0.131    0.256  ...    71.0      77.0      55.0   1.00
gamma      0.297   0.056   0.216    0.414  ...    92.0      89.0      59.0   1.04
Is_begin   6.822   4.055   0.164   13.515  ...    71.0      63.0      76.0   1.02
Ia_begin  15.683  10.381   0.125   31.834  ...    13.0      12.0      31.0   1.13
E_begin   15.580  11.854   0.099   38.306  ...    83.0      74.0      40.0   1.03

[8 rows x 11 columns]