0 Divergences 
Passed validation 
2021-10-18 date of last case count
Computed from 80 by 578 log-likelihood matrix

         Estimate       SE
elpd_loo  -953.25    34.66
p_loo       40.47        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      527   91.2%
 (0.5, 0.7]   (ok)         42    7.3%
   (0.7, 1]   (bad)         8    1.4%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.278   0.047   0.190    0.347  ...   114.0     121.0     100.0   0.99
pu         0.888   0.012   0.864    0.900  ...    40.0      23.0      40.0   1.06
mu         0.203   0.026   0.164    0.249  ...    12.0      11.0      22.0   1.17
mus        0.222   0.037   0.163    0.292  ...    59.0      47.0      57.0   1.03
gamma      0.356   0.050   0.282    0.426  ...    62.0      64.0      60.0   1.01
Is_begin   5.743   5.798   0.017   14.514  ...    57.0      29.0      22.0   1.08
Ia_begin  88.100  41.296  17.255  155.548  ...    22.0      20.0      52.0   1.09
E_begin   30.604  28.381   0.144   74.069  ...     9.0       7.0      42.0   1.26

[8 rows x 11 columns]