0 Divergences 
Passed validation 
2021-11-15 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 606 log-likelihood matrix

         Estimate       SE
elpd_loo -1014.61    33.97
p_loo       38.37        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      572   94.4%
 (0.5, 0.7]   (ok)         28    4.6%
   (0.7, 1]   (bad)         6    1.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.279   0.045   0.185    0.337  ...    34.0      43.0      59.0   1.05
pu         0.889   0.009   0.870    0.899  ...    34.0      52.0      20.0   1.05
mu         0.202   0.025   0.154    0.246  ...    26.0      26.0      59.0   1.02
mus        0.225   0.034   0.169    0.298  ...   152.0     152.0      52.0   1.01
gamma      0.364   0.052   0.290    0.474  ...   152.0     152.0      92.0   1.00
Is_begin   4.790   4.282   0.020   12.627  ...    61.0      32.0      15.0   1.04
Ia_begin  87.863  40.249  32.327  156.205  ...    75.0      73.0      74.0   1.02
E_begin   35.771  22.982   1.144   80.822  ...    92.0      72.0      30.0   1.07

[8 rows x 11 columns]