0 Divergences 
Passed validation 
Computed from 80 by 326 log-likelihood matrix

         Estimate       SE
elpd_loo  -541.53    24.30
p_loo       20.19        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      312   95.7%
 (0.5, 0.7]   (ok)         11    3.4%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    1    0.3%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.264   0.046   0.181    0.334  ...    86.0      80.0      59.0   1.10
pu          0.873   0.026   0.824    0.900  ...    16.0      20.0      43.0   1.07
mu          0.159   0.027   0.109    0.206  ...    36.0      31.0      59.0   1.04
mus         0.194   0.024   0.159    0.247  ...   152.0     152.0      22.0   0.99
gamma       0.277   0.042   0.205    0.359  ...   116.0     131.0      95.0   1.01
Is_begin    5.401   5.160   0.121   15.390  ...   123.0      76.0      38.0   1.07
Ia_begin  121.287  37.991  48.261  180.992  ...    83.0      85.0     100.0   1.01
E_begin    49.632  31.703   6.523  103.539  ...    12.0      13.0      34.0   1.14

[8 rows x 11 columns]