0 Divergences 
Passed validation 
2021-09-02 date of last case count
Computed from 80 by 532 log-likelihood matrix

         Estimate       SE
elpd_loo  -864.39    31.66
p_loo       31.92        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      502   94.4%
 (0.5, 0.7]   (ok)         24    4.5%
   (0.7, 1]   (bad)         4    0.8%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.297   0.048   0.208    0.349  ...    67.0      60.0      55.0   1.01
pu         0.888   0.011   0.865    0.899  ...    52.0      57.0      60.0   1.03
mu         0.200   0.026   0.153    0.261  ...    11.0       9.0      16.0   1.17
mus        0.224   0.038   0.173    0.299  ...    49.0      65.0      33.0   1.09
gamma      0.342   0.052   0.263    0.468  ...    58.0      58.0      40.0   1.00
Is_begin   5.787   5.268   0.035   16.664  ...    64.0      52.0      46.0   1.02
Ia_begin  98.147  40.294  25.649  159.672  ...    37.0      33.0      47.0   1.05
E_begin   38.884  33.355   1.061  113.066  ...    50.0      41.0      57.0   1.04

[8 rows x 11 columns]