0 Divergences 
Passed validation 
2021-10-31 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 591 log-likelihood matrix

         Estimate       SE
elpd_loo  -979.99    34.36
p_loo       37.43        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      563   95.3%
 (0.5, 0.7]   (ok)         22    3.7%
   (0.7, 1]   (bad)         6    1.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.291   0.047   0.199    0.345  ...    76.0      67.0      45.0   1.04
pu         0.892   0.009   0.875    0.900  ...    40.0      21.0      16.0   1.11
mu         0.211   0.024   0.163    0.246  ...    11.0      12.0      16.0   1.13
mus        0.223   0.037   0.159    0.296  ...   101.0     104.0      69.0   1.04
gamma      0.357   0.046   0.280    0.442  ...    89.0      94.0      96.0   1.01
Is_begin   5.939   5.244   0.058   13.820  ...   105.0      91.0      32.0   1.00
Ia_begin  86.029  38.986  20.951  140.867  ...    60.0      54.0      86.0   1.01
E_begin   41.366  24.472   2.250   84.062  ...    40.0      43.0      38.0   1.03

[8 rows x 11 columns]