0 Divergences 
Passed validation 
2021-12-06 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 627 log-likelihood matrix

         Estimate       SE
elpd_loo -1073.68    35.04
p_loo       44.39        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      597   95.2%
 (0.5, 0.7]   (ok)         24    3.8%
   (0.7, 1]   (bad)         5    0.8%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.288   0.039   0.214    0.348  ...   152.0     152.0      82.0   1.05
pu         0.887   0.014   0.865    0.900  ...   152.0     152.0      60.0   0.98
mu         0.203   0.032   0.145    0.259  ...    14.0      15.0      39.0   1.12
mus        0.230   0.032   0.169    0.281  ...    47.0      45.0      59.0   1.07
gamma      0.370   0.053   0.288    0.470  ...   152.0     152.0      83.0   0.99
Is_begin   6.538   6.078   0.118   17.551  ...    58.0      76.0      57.0   1.02
Ia_begin  84.181  47.154   6.304  164.357  ...    28.0      20.0      19.0   1.09
E_begin   34.075  24.747   1.756   80.161  ...   112.0      87.0      95.0   1.02

[8 rows x 11 columns]