0 Divergences 
Passed validation 
2021-09-14 date of last case count
Computed from 80 by 544 log-likelihood matrix

         Estimate       SE
elpd_loo  -880.67    32.18
p_loo       37.91        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      519   95.4%
 (0.5, 0.7]   (ok)         22    4.0%
   (0.7, 1]   (bad)         3    0.6%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.288   0.046   0.202    0.349  ...   121.0     108.0      87.0   0.99
pu         0.887   0.013   0.866    0.900  ...   130.0      99.0      60.0   1.00
mu         0.211   0.029   0.172    0.271  ...    33.0      39.0      69.0   1.04
mus        0.224   0.030   0.180    0.285  ...    94.0      96.0      58.0   0.98
gamma      0.347   0.054   0.252    0.440  ...    75.0     125.0      40.0   1.13
Is_begin   5.883   5.677   0.046   16.825  ...   104.0      53.0      17.0   1.04
Ia_begin  93.676  46.282  32.089  183.398  ...   127.0     114.0      60.0   0.99
E_begin   39.341  33.716   3.953  111.105  ...    94.0      95.0      59.0   1.01

[8 rows x 11 columns]