0 Divergences 
Passed validation 
2021-08-15 date of last case count
Computed from 80 by 514 log-likelihood matrix

         Estimate       SE
elpd_loo  -844.57    30.83
p_loo       29.88        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      484   94.2%
 (0.5, 0.7]   (ok)         27    5.3%
   (0.7, 1]   (bad)         3    0.6%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.284   0.048   0.191    0.349  ...    58.0      97.0      95.0   1.04
pu         0.888   0.010   0.867    0.899  ...   140.0     120.0      91.0   0.99
mu         0.216   0.033   0.164    0.290  ...     4.0       5.0      23.0   1.55
mus        0.230   0.039   0.178    0.315  ...    16.0      17.0      39.0   1.11
gamma      0.346   0.062   0.259    0.469  ...    54.0      60.0      53.0   1.03
Is_begin   6.073   5.136   0.013   17.020  ...    82.0      94.0      58.0   1.02
Ia_begin  99.049  45.591  31.624  173.262  ...    18.0      32.0      42.0   1.07
E_begin   43.719  33.232   0.049  102.193  ...    62.0      49.0      55.0   1.04

[8 rows x 11 columns]