0 Divergences 
Passed validation 
2021-09-30 date of last case count
Computed from 80 by 560 log-likelihood matrix

         Estimate       SE
elpd_loo  -918.19    36.34
p_loo       41.87        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      525   93.8%
 (0.5, 0.7]   (ok)         29    5.2%
   (0.7, 1]   (bad)         4    0.7%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.280   0.043   0.216    0.350  ...    27.0      29.0      93.0   1.06
pu         0.888   0.013   0.860    0.900  ...    61.0      39.0      43.0   1.02
mu         0.196   0.033   0.146    0.253  ...     4.0       4.0      19.0   1.70
mus        0.224   0.035   0.175    0.306  ...    66.0     109.0      56.0   1.02
gamma      0.358   0.053   0.274    0.460  ...    10.0       9.0      61.0   1.19
Is_begin   5.078   4.615   0.004   14.651  ...   115.0     108.0      38.0   0.99
Ia_begin  97.121  51.000  21.142  193.075  ...    13.0      11.0     100.0   1.14
E_begin   38.936  37.358   1.392  117.219  ...    93.0      72.0      24.0   1.03

[8 rows x 11 columns]