0 Divergences 
Passed validation 
2021-11-08 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 599 log-likelihood matrix

         Estimate       SE
elpd_loo  -996.97    34.04
p_loo       37.91        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      549   91.7%
 (0.5, 0.7]   (ok)         41    6.8%
   (0.7, 1]   (bad)         7    1.2%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.293   0.044   0.200    0.349  ...   114.0      88.0      40.0   1.12
pu         0.891   0.010   0.869    0.900  ...   152.0     152.0      35.0   0.99
mu         0.209   0.025   0.161    0.249  ...    40.0      41.0     100.0   1.01
mus        0.225   0.035   0.163    0.282  ...   132.0     151.0      38.0   1.02
gamma      0.358   0.065   0.248    0.467  ...   117.0     152.0      31.0   0.99
Is_begin   6.034   6.384   0.009   18.777  ...   143.0     152.0      60.0   1.05
Ia_begin  94.675  46.128  24.841  164.808  ...    47.0      94.0      40.0   1.10
E_begin   35.655  26.348   0.380   84.559  ...    64.0      50.0      34.0   1.02

[8 rows x 11 columns]