0 Divergences 
Passed validation 
Computed from 80 by 355 log-likelihood matrix

         Estimate       SE
elpd_loo  -574.82    26.30
p_loo       23.33        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      331   93.2%
 (0.5, 0.7]   (ok)         18    5.1%
   (0.7, 1]   (bad)         6    1.7%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.261   0.053   0.168    0.341  ...    77.0      83.0      18.0   1.06
pu          0.879   0.018   0.843    0.900  ...    29.0      18.0      15.0   1.08
mu          0.155   0.026   0.108    0.198  ...    11.0      10.0      35.0   1.14
mus         0.202   0.032   0.146    0.259  ...    60.0      99.0      59.0   1.01
gamma       0.290   0.044   0.209    0.377  ...   152.0     152.0      77.0   1.00
Is_begin    6.373   6.684   0.035   15.701  ...    90.0      81.0      66.0   1.01
Ia_begin  110.810  34.030  63.318  184.100  ...    79.0      80.0      54.0   1.02
E_begin    48.357  30.600   8.456  102.616  ...   118.0      90.0      60.0   1.04

[8 rows x 11 columns]