0 Divergences 
Passed validation 
2021-10-11 date of last case count
Computed from 80 by 571 log-likelihood matrix

         Estimate       SE
elpd_loo  -933.99    33.51
p_loo       35.29        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      541   94.7%
 (0.5, 0.7]   (ok)         23    4.0%
   (0.7, 1]   (bad)         6    1.1%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.296   0.045   0.212    0.348  ...   152.0     145.0      59.0   1.04
pu         0.890   0.010   0.871    0.900  ...    49.0      37.0      56.0   1.04
mu         0.208   0.021   0.166    0.237  ...    51.0      46.0      88.0   1.01
mus        0.225   0.041   0.162    0.324  ...   152.0     152.0      99.0   1.00
gamma      0.354   0.051   0.265    0.436  ...    53.0      54.0      73.0   1.04
Is_begin   5.683   4.062   0.170   13.899  ...   119.0      63.0      33.0   1.02
Ia_begin  93.413  37.191  34.948  162.129  ...    76.0      82.0      40.0   1.04
E_begin   45.728  34.352   0.745  102.082  ...    45.0      54.0      59.0   1.04

[8 rows x 11 columns]