0 Divergences 
Passed validation 
2021-10-17 date of last case count
Computed from 80 by 577 log-likelihood matrix

         Estimate       SE
elpd_loo  -951.70    33.94
p_loo       38.64        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      507   87.9%
 (0.5, 0.7]   (ok)         59   10.2%
   (0.7, 1]   (bad)        10    1.7%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.293   0.044   0.209    0.349  ...    99.0     117.0      60.0   1.01
pu         0.891   0.010   0.871    0.900  ...    84.0      80.0      56.0   1.13
mu         0.222   0.025   0.171    0.264  ...    25.0      25.0      18.0   1.22
mus        0.224   0.033   0.177    0.279  ...    46.0      44.0      59.0   1.01
gamma      0.352   0.060   0.253    0.464  ...    18.0      17.0      57.0   1.09
Is_begin   7.226   6.706   0.082   16.863  ...    52.0      21.0      56.0   1.12
Ia_begin  90.318  48.481   9.800  158.852  ...    53.0      51.0      36.0   1.03
E_begin   33.897  28.682   0.509   86.229  ...    42.0      30.0      51.0   1.04

[8 rows x 11 columns]