0 Divergences 
Passed validation 
Computed from 80 by 329 log-likelihood matrix

         Estimate       SE
elpd_loo  -550.74    24.92
p_loo       24.23        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      309   93.9%
 (0.5, 0.7]   (ok)         13    4.0%
   (0.7, 1]   (bad)         7    2.1%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.267   0.058   0.174    0.350  ...    33.0      46.0      40.0   1.05
pu          0.873   0.027   0.821    0.900  ...    79.0      60.0      93.0   0.99
mu          0.167   0.026   0.135    0.235  ...    51.0      57.0      60.0   1.00
mus         0.202   0.036   0.151    0.260  ...   120.0     129.0      57.0   1.05
gamma       0.282   0.051   0.197    0.367  ...   118.0     117.0      60.0   1.00
Is_begin    6.281   5.255   0.324   15.509  ...   152.0     152.0      74.0   0.99
Ia_begin  121.603  52.213  41.704  219.076  ...    63.0      66.0      96.0   1.00
E_begin    46.547  42.136   2.045  116.318  ...    65.0      54.0      56.0   1.03

[8 rows x 11 columns]