0 Divergences 
Passed validation 
2021-08-29 date of last case count
Computed from 80 by 528 log-likelihood matrix

         Estimate       SE
elpd_loo  -861.34    31.77
p_loo       32.94        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      492   93.2%
 (0.5, 0.7]   (ok)         31    5.9%
   (0.7, 1]   (bad)         4    0.8%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.286   0.050   0.193    0.349  ...   131.0     152.0      58.0   1.05
pu         0.889   0.012   0.866    0.900  ...   103.0     134.0      55.0   0.99
mu         0.214   0.034   0.155    0.276  ...    15.0      15.0      25.0   1.12
mus        0.231   0.039   0.174    0.320  ...   152.0     152.0      20.0   0.99
gamma      0.347   0.049   0.258    0.428  ...    96.0      96.0      60.0   1.00
Is_begin   6.199   6.031   0.200   16.407  ...   118.0     152.0      54.0   0.99
Ia_begin  87.808  38.620  18.047  157.416  ...    71.0      68.0      88.0   1.04
E_begin   39.809  27.070   1.214   94.026  ...    76.0     152.0      45.0   0.99

[8 rows x 11 columns]