0 Divergences 
Passed validation 
Computed from 80 by 317 log-likelihood matrix

         Estimate       SE
elpd_loo -1471.96    34.28
p_loo       18.33        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      313   98.7%
 (0.5, 0.7]   (ok)          3    0.9%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    1    0.3%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.273   0.016   0.253    0.293  ...     3.0       3.0      14.0   2.99
pu          0.842   0.016   0.822    0.858  ...     3.0       3.0      14.0   2.49
mu          0.265   0.002   0.263    0.268  ...     3.0       3.0      14.0   2.40
mus         0.217   0.017   0.199    0.236  ...     3.0       3.0      15.0   2.42
gamma       0.122   0.013   0.109    0.136  ...     3.0       3.0      43.0   2.00
Is_begin   20.375  12.909   7.439   35.836  ...     3.0       3.0      18.0   2.22
Ia_begin  128.421  44.337  81.243  182.464  ...     3.0       3.0      17.0   2.71
E_begin    26.836  13.127  12.694   42.476  ...     3.0       3.0      25.0   2.35

[8 rows x 11 columns]