0 Divergences 
Passed validation 
2021-09-27 date of last case count
Computed from 80 by 563 log-likelihood matrix

         Estimate       SE
elpd_loo -2907.11    50.19
p_loo      161.79        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      477   84.7%
 (0.5, 0.7]   (ok)         39    6.9%
   (0.7, 1]   (bad)        27    4.8%
   (1, Inf)   (very bad)   20    3.6%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.266   0.036   0.173    0.320  ...    71.0      46.0      57.0   1.59
pu          0.796   0.027   0.729    0.844  ...    18.0      26.0      15.0   1.53
mu          0.209   0.040   0.150    0.249  ...     3.0       3.0      17.0   2.00
mus         0.222   0.022   0.165    0.256  ...    12.0      14.0      34.0   1.80
gamma       0.333   0.034   0.266    0.367  ...     7.0       8.0      65.0   1.68
Is_begin   12.090   3.832   4.646   18.778  ...    87.0      92.0      53.0   1.94
Ia_begin   84.144  22.677  65.674  148.465  ...     7.0       8.0      54.0   1.53
E_begin   106.769  36.067  37.468  175.413  ...    12.0      11.0      44.0   1.55

[8 rows x 11 columns]