1 Divergences 
Passed validation 
2021-08-29 date of last case count
Computed from 80 by 534 log-likelihood matrix

         Estimate       SE
elpd_loo -2850.71    60.74
p_loo      222.28        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      464   86.9%
 (0.5, 0.7]   (ok)         30    5.6%
   (0.7, 1]   (bad)        20    3.7%
   (1, Inf)   (very bad)   20    3.7%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.255   0.042   0.186    0.347  ...    34.0      42.0      43.0   1.66
pu          0.839   0.040   0.765    0.872  ...     3.0       4.0      29.0   1.83
mu          0.275   0.103   0.153    0.377  ...     3.0       3.0      16.0   2.29
mus         0.198   0.022   0.157    0.244  ...    16.0      42.0      20.0   1.91
gamma       0.236   0.096   0.151    0.399  ...     3.0       4.0      41.0   1.84
Is_begin   18.242   8.475   3.209   27.034  ...     3.0       3.0      17.0   2.14
Ia_begin  107.801  18.974  65.008  135.906  ...    59.0      95.0      59.0   1.56
E_begin   115.677  38.668  33.160  183.407  ...    14.0      20.0      55.0   1.83

[8 rows x 11 columns]