15 Divergences 
Passed validation 
2021-10-31 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 597 log-likelihood matrix

         Estimate       SE
elpd_loo -3081.10    46.65
p_loo       60.76        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      545   91.3%
 (0.5, 0.7]   (ok)         40    6.7%
   (0.7, 1]   (bad)        11    1.8%
   (1, Inf)   (very bad)    1    0.2%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.270   0.058   0.150    0.346  ...     8.0       7.0      22.0   1.29
pu          0.830   0.056   0.735    0.900  ...     4.0       4.0      56.0   1.51
mu          0.192   0.074   0.109    0.364  ...     4.0       4.0      14.0   1.83
mus         0.217   0.038   0.161    0.289  ...    65.0      82.0      99.0   0.99
gamma       0.355   0.073   0.222    0.474  ...    21.0      23.0      37.0   1.09
Is_begin   10.902   5.797   2.172   25.148  ...    98.0      63.0      22.0   1.01
Ia_begin  108.691  37.738  43.693  183.396  ...    55.0      58.0      56.0   1.01
E_begin    91.905  66.426   4.339  207.597  ...    61.0      38.0      40.0   1.05

[8 rows x 11 columns]