0 Divergences 
Passed validation 
Computed from 80 by 339 log-likelihood matrix

         Estimate       SE
elpd_loo -1576.94    35.22
p_loo       23.53        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      322   95.0%
 (0.5, 0.7]   (ok)         15    4.4%
   (0.7, 1]   (bad)         1    0.3%
   (1, Inf)   (very bad)    1    0.3%

             mean       sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.330    0.004    0.325    0.335  ...     3.0       3.0      15.0   2.01
pu          0.854    0.005    0.848    0.859  ...     3.0       3.0      14.0   2.35
mu          0.259    0.000    0.258    0.260  ...     3.0       4.0      31.0   1.62
mus         0.217    0.034    0.182    0.253  ...     3.0       3.0      17.0   2.01
gamma       0.145    0.025    0.119    0.172  ...     3.0       3.0      15.0   3.05
Is_begin   23.656    6.211   16.741   30.910  ...     3.0       3.0      15.0   2.20
Ia_begin  161.009   28.599  128.201  197.485  ...     3.0       3.0      22.0   2.77
E_begin   270.471  188.675   78.115  490.110  ...     3.0       3.0      22.0   1.95

[8 rows x 11 columns]