80 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo 51532.14    40.23
p_loo       42.04        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      219  100.0%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.341  0.002   0.339    0.343  ...     3.0       3.0       8.0   2.47
pu        0.899  0.001   0.898    0.899  ...     3.0       3.0      17.0   2.02
mu        0.955  0.007   0.948    0.962  ...     3.0       3.0      11.0   1.87
mus       0.966  0.007   0.959    0.973  ...     3.0       3.0      19.0   3.07
gamma     0.941  0.013   0.928    0.954  ...     3.0       3.0      14.0   2.50
Is_begin  0.000  0.000   0.000    0.000  ...    80.0       3.0      14.0   2.71
Ia_begin  0.000  0.000   0.000    0.000  ...    80.0       3.0      22.0   2.35
E_begin   0.000  0.000   0.000    0.000  ...    80.0       3.0      15.0   3.18

[8 rows x 11 columns]