0 Divergences 
Passed validation 
2021-10-13 date of last case count
Computed from 80 by 579 log-likelihood matrix

         Estimate       SE
elpd_loo -1280.26    75.51
p_loo      119.68        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      559   96.5%
 (0.5, 0.7]   (ok)         13    2.2%
   (0.7, 1]   (bad)         4    0.7%
   (1, Inf)   (very bad)    3    0.5%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.247  0.057   0.175    0.347  ...     7.0       8.0      60.0   1.22
pu        0.772  0.055   0.707    0.852  ...     3.0       4.0      22.0   1.84
mu        0.326  0.102   0.185    0.458  ...     3.0       3.0      14.0   2.04
mus       0.306  0.076   0.196    0.413  ...     3.0       3.0      16.0   1.97
gamma     0.401  0.111   0.275    0.623  ...     4.0       4.0      45.0   1.68
Is_begin  1.000  1.188   0.027    3.499  ...    28.0      27.0      43.0   1.02
Ia_begin  2.571  2.067   0.320    7.633  ...    32.0      12.0      42.0   1.18
E_begin   1.056  1.507   0.025    3.806  ...    34.0      18.0      53.0   1.06

[8 rows x 11 columns]