0 Divergences 
Passed validation 
Computed from 80 by 349 log-likelihood matrix

         Estimate       SE
elpd_loo  -103.47    38.68
p_loo       37.56        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      328   94.0%
 (0.5, 0.7]   (ok)         18    5.2%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    1    0.3%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.255  0.055   0.165    0.344  ...   113.0     106.0      61.0   1.01
pu        0.822  0.028   0.767    0.867  ...    41.0      40.0      49.0   1.12
mu        0.150  0.027   0.108    0.201  ...    76.0      76.0     102.0   1.01
mus       0.271  0.045   0.191    0.347  ...    22.0      25.0      47.0   1.09
gamma     0.289  0.045   0.199    0.357  ...    63.0      95.0      44.0   1.03
Is_begin  0.784  0.696   0.028    1.836  ...    94.0      88.0     100.0   1.01
Ia_begin  1.091  1.014   0.011    2.987  ...    64.0      57.0      40.0   1.00
E_begin   0.423  0.428   0.007    1.366  ...   125.0     112.0      59.0   1.02

[8 rows x 11 columns]