0 Divergences 
Passed validation 
Computed from 80 by 320 log-likelihood matrix

         Estimate       SE
elpd_loo -1841.86    27.83
p_loo       19.19        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      290   90.6%
 (0.5, 0.7]   (ok)         26    8.1%
   (0.7, 1]   (bad)         4    1.2%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.245    0.055    0.153  ...      43.0      38.0   1.11
pu          0.757    0.033    0.701  ...      61.0      52.0   1.06
mu          0.207    0.031    0.142  ...      27.0      60.0   1.12
mus         0.239    0.028    0.188  ...      72.0      60.0   1.04
gamma       0.367    0.059    0.275  ...     137.0      58.0   1.00
Is_begin  179.881   77.291   45.237  ...     138.0      34.0   1.05
Ia_begin  404.674  171.647  151.800  ...      79.0      60.0   1.08
E_begin   494.986  307.899   60.085  ...      19.0      58.0   1.08

[8 rows x 11 columns]