0 Divergences 
Passed validation 
Computed from 80 by 355 log-likelihood matrix

         Estimate       SE
elpd_loo -2375.50    32.05
p_loo       16.33        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      328   92.4%
 (0.5, 0.7]   (ok)         24    6.8%
   (0.7, 1]   (bad)         3    0.8%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.271  0.058   0.170    0.347  ...    27.0      32.0      60.0   1.09
pu        0.887  0.012   0.866    0.899  ...    61.0      59.0      30.0   1.03
mu        0.129  0.022   0.090    0.161  ...     5.0       5.0      17.0   1.38
mus       0.145  0.034   0.086    0.213  ...    83.0      78.0      58.0   1.01
gamma     0.179  0.035   0.123    0.249  ...    53.0      51.0      60.0   1.04
Is_begin  3.933  5.018   0.056   11.153  ...    34.0       9.0      59.0   1.18
Ia_begin  9.837  9.899   0.212   24.919  ...    23.0      35.0      21.0   1.06
E_begin   4.300  5.449   0.061   18.121  ...    40.0      66.0      46.0   1.06

[8 rows x 11 columns]