0 Divergences 
Passed validation 
Computed from 80 by 355 log-likelihood matrix

         Estimate       SE
elpd_loo -1946.08    66.33
p_loo       37.85        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      316   89.0%
 (0.5, 0.7]   (ok)         31    8.7%
   (0.7, 1]   (bad)         6    1.7%
   (1, Inf)   (very bad)    2    0.6%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.253  0.060   0.153    0.341  ...   152.0     152.0      88.0   1.02
pu        0.785  0.055   0.702    0.884  ...    89.0      85.0      38.0   0.99
mu        0.126  0.023   0.087    0.171  ...     5.0       5.0      18.0   1.39
mus       0.205  0.044   0.139    0.292  ...    23.0      22.0      60.0   1.08
gamma     0.271  0.046   0.202    0.368  ...    99.0      79.0      88.0   1.02
Is_begin  3.114  2.017   0.073    6.577  ...    99.0      76.0      59.0   1.02
Ia_begin  7.352  4.925   0.109   16.514  ...    68.0      55.0      36.0   1.03
E_begin   6.331  5.842   0.017   17.643  ...    93.0      58.0      60.0   1.03

[8 rows x 11 columns]