0 Divergences 
Passed validation 
Computed from 80 by 331 log-likelihood matrix

         Estimate       SE
elpd_loo -1563.02    29.52
p_loo       24.53        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      308   93.1%
 (0.5, 0.7]   (ok)         18    5.4%
   (0.7, 1]   (bad)         5    1.5%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.058   0.165    0.349  ...   152.0     152.0      73.0   1.02
pu         0.760   0.036   0.701    0.820  ...    50.0      42.0      40.0   1.01
mu         0.130   0.021   0.090    0.169  ...     9.0       9.0      19.0   1.23
mus        0.193   0.033   0.137    0.266  ...   152.0     152.0      55.0   1.02
gamma      0.262   0.046   0.187    0.338  ...    88.0      94.0      97.0   1.01
Is_begin   8.229   6.328   0.415   20.288  ...   128.0      94.0      93.0   1.01
Ia_begin  23.755  14.162   3.628   48.126  ...   138.0     152.0      96.0   0.98
E_begin   14.718  13.461   0.037   41.920  ...    14.0      13.0      42.0   1.11

[8 rows x 11 columns]