0 Divergences 
Failed validation 
Computed from 80 by 311 log-likelihood matrix

         Estimate       SE
elpd_loo -1017.88    27.48
p_loo       10.96        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      297   95.5%
 (0.5, 0.7]   (ok)         14    4.5%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.175  0.012   0.158    0.194  ...     4.0       4.0      25.0   1.59
pu        0.815  0.010   0.800    0.832  ...     3.0       4.0      15.0   1.87
mu        0.231  0.010   0.216    0.248  ...     3.0       3.0      31.0   2.61
mus       0.181  0.033   0.135    0.220  ...     3.0       4.0      38.0   1.88
gamma     0.133  0.012   0.111    0.150  ...     5.0       5.0      39.0   1.49
Is_begin  1.334  0.826   0.149    2.658  ...     4.0       4.0      18.0   1.62
Ia_begin  2.863  1.365   0.512    5.120  ...     4.0       4.0      16.0   1.51
E_begin   0.948  0.450   0.169    1.710  ...     4.0       4.0      22.0   1.75

[8 rows x 11 columns]