2 Divergences 
Passed validation 
Computed from 80 by 327 log-likelihood matrix

         Estimate       SE
elpd_loo  -563.55    28.11
p_loo       27.66        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      303   92.7%
 (0.5, 0.7]   (ok)         18    5.5%
   (0.7, 1]   (bad)         5    1.5%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.290   0.039   0.223    0.347  ...   100.0      85.0      57.0   1.00
pu         0.887   0.011   0.869    0.899  ...   131.0     123.0     100.0   1.01
mu         0.201   0.030   0.143    0.245  ...    22.0      28.0      95.0   1.08
mus        0.214   0.037   0.147    0.273  ...    74.0     131.0      47.0   1.00
gamma      0.333   0.047   0.254    0.424  ...   129.0     133.0      91.0   1.00
Is_begin   4.115   3.629   0.123   10.442  ...   131.0      74.0      60.0   1.01
Ia_begin  11.875  12.785   0.148   42.521  ...   107.0     117.0      88.0   1.02
E_begin    4.370   4.637   0.330   13.631  ...    92.0      61.0      60.0   0.98

[8 rows x 11 columns]