0 Divergences 
Passed validation 
2021-10-06 date of last case count
Computed from 80 by 572 log-likelihood matrix

         Estimate       SE
elpd_loo -1282.35    31.72
p_loo       41.93        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      522   91.3%
 (0.5, 0.7]   (ok)         44    7.7%
   (0.7, 1]   (bad)         6    1.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.294   0.041   0.217    0.345  ...   108.0     124.0      80.0   1.02
pu         0.889   0.012   0.865    0.900  ...    98.0     100.0      60.0   1.03
mu         0.192   0.029   0.142    0.240  ...     4.0       4.0      20.0   1.50
mus        0.240   0.035   0.173    0.293  ...    85.0      91.0      59.0   1.04
gamma      0.339   0.055   0.266    0.461  ...   130.0     135.0      45.0   0.99
Is_begin   3.867   3.596   0.036   11.489  ...    87.0      77.0      60.0   1.02
Ia_begin  10.815  11.568   0.047   34.410  ...    47.0      32.0      16.0   0.99
E_begin    4.768   6.053   0.001   17.138  ...    68.0      38.0      49.0   0.99

[8 rows x 11 columns]