0 Divergences 
Passed validation 
2021-08-25 date of last case count
Computed from 80 by 530 log-likelihood matrix

         Estimate       SE
elpd_loo -1112.49    29.80
p_loo       37.03        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      476   89.8%
 (0.5, 0.7]   (ok)         44    8.3%
   (0.7, 1]   (bad)         8    1.5%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.287   0.048   0.211    0.349  ...    50.0      60.0      39.0   1.13
pu         0.889   0.013   0.866    0.900  ...    75.0     122.0      45.0   1.00
mu         0.225   0.025   0.183    0.274  ...     6.0       7.0      46.0   1.26
mus        0.238   0.034   0.167    0.289  ...    61.0      55.0      56.0   1.06
gamma      0.366   0.058   0.273    0.468  ...   152.0     152.0      91.0   0.98
Is_begin   4.815   4.288   0.033   12.471  ...   152.0      93.0      42.0   0.99
Ia_begin  14.268  12.285   0.508   34.761  ...    73.0      63.0      59.0   0.99
E_begin    5.794   5.453   0.068   15.601  ...    90.0      93.0      60.0   1.02

[8 rows x 11 columns]