0 Divergences 
Passed validation 
Computed from 80 by 335 log-likelihood matrix

         Estimate       SE
elpd_loo  -591.49    28.69
p_loo       29.72        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      319   95.2%
 (0.5, 0.7]   (ok)         10    3.0%
   (0.7, 1]   (bad)         5    1.5%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.292   0.048   0.195    0.349  ...   101.0     112.0      38.0   1.06
pu         0.890   0.010   0.876    0.900  ...   152.0     113.0      60.0   1.00
mu         0.201   0.031   0.157    0.259  ...    32.0      30.0      60.0   1.08
mus        0.215   0.033   0.163    0.267  ...   152.0     152.0      47.0   1.00
gamma      0.332   0.047   0.259    0.421  ...    42.0      44.0      66.0   1.04
Is_begin   4.042   3.465   0.015   11.628  ...    76.0      66.0      59.0   1.00
Ia_begin  13.821  10.110   0.807   31.652  ...    65.0      63.0      91.0   0.99
E_begin    5.037   4.763   0.166   15.490  ...    59.0      59.0      43.0   1.01

[8 rows x 11 columns]