0 Divergences 
Passed validation 
Computed from 80 by 331 log-likelihood matrix

         Estimate       SE
elpd_loo  -574.71    27.70
p_loo       26.56        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      297   89.7%
 (0.5, 0.7]   (ok)         29    8.8%
   (0.7, 1]   (bad)         5    1.5%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.283   0.050   0.198    0.349  ...    47.0      31.0      35.0   1.04
pu         0.888   0.013   0.867    0.900  ...    89.0      77.0      40.0   1.00
mu         0.196   0.030   0.135    0.234  ...    16.0      17.0      40.0   1.11
mus        0.223   0.041   0.160    0.296  ...    44.0      45.0      59.0   1.01
gamma      0.331   0.053   0.258    0.445  ...    88.0      84.0      93.0   1.00
Is_begin   4.794   3.840   0.016   12.417  ...    48.0      35.0      58.0   1.07
Ia_begin  14.969  13.651   0.555   41.376  ...    75.0      72.0      59.0   1.04
E_begin    6.131   6.164   0.112   20.340  ...    63.0      54.0      88.0   1.00

[8 rows x 11 columns]