0 Divergences 
Passed validation 
2021-09-28 date of last case count
Computed from 80 by 564 log-likelihood matrix

         Estimate       SE
elpd_loo -1256.40    31.28
p_loo       42.10        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      516   91.5%
 (0.5, 0.7]   (ok)         39    6.9%
   (0.7, 1]   (bad)         8    1.4%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.285   0.050   0.181    0.349  ...    54.0      59.0      38.0   1.06
pu         0.891   0.008   0.875    0.900  ...   107.0     120.0      60.0   1.01
mu         0.208   0.024   0.172    0.258  ...    19.0      17.0      59.0   1.07
mus        0.242   0.041   0.186    0.316  ...    68.0      64.0      58.0   1.03
gamma      0.348   0.056   0.265    0.464  ...   152.0     149.0      86.0   1.01
Is_begin   4.159   3.173   0.008    9.398  ...    53.0      37.0      20.0   1.02
Ia_begin  12.709  10.695   0.204   30.647  ...    56.0      36.0      60.0   1.05
E_begin    5.477   5.558   0.184   13.961  ...    60.0      55.0      48.0   0.98

[8 rows x 11 columns]