0 Divergences 
Passed validation 
2021-10-28 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 594 log-likelihood matrix

         Estimate       SE
elpd_loo -1370.37    32.29
p_loo       43.47        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      537   90.4%
 (0.5, 0.7]   (ok)         46    7.7%
   (0.7, 1]   (bad)        11    1.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.294   0.048   0.187    0.350  ...    35.0      26.0      24.0   1.16
pu         0.889   0.010   0.867    0.900  ...   136.0     136.0      69.0   1.09
mu         0.193   0.034   0.145    0.264  ...     3.0       3.0      20.0   1.93
mus        0.241   0.039   0.181    0.317  ...   152.0     152.0      34.0   1.06
gamma      0.349   0.058   0.254    0.459  ...   121.0     116.0      49.0   1.02
Is_begin   3.558   3.679   0.057   10.765  ...   114.0      86.0      72.0   1.02
Ia_begin  13.243  13.150   0.070   36.935  ...   119.0     103.0     100.0   1.00
E_begin    4.689   5.593   0.018   14.447  ...   111.0     118.0     100.0   0.98

[8 rows x 11 columns]