0 Divergences 
Passed validation 
Computed from 80 by 311 log-likelihood matrix

         Estimate       SE
elpd_loo -1781.03    29.47
p_loo       25.93        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      271   87.1%
 (0.5, 0.7]   (ok)         33   10.6%
   (0.7, 1]   (bad)         6    1.9%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.230   0.049   0.150    0.322  ...    90.0     100.0      44.0   1.02
pu         0.736   0.033   0.703    0.810  ...    74.0     109.0      54.0   1.04
mu         0.106   0.019   0.063    0.133  ...    13.0      15.0      17.0   1.15
mus        0.197   0.038   0.131    0.268  ...    48.0      47.0      56.0   1.01
gamma      0.324   0.050   0.242    0.424  ...   149.0     152.0      96.0   1.06
Is_begin   6.752   4.188   0.055   13.560  ...    52.0      39.0      40.0   1.05
Ia_begin  23.702   6.200  13.275   35.925  ...    96.0      94.0      57.0   1.02
E_begin   48.115  20.965   5.691   83.815  ...   130.0     130.0      40.0   1.05

[8 rows x 11 columns]