0 Divergences 
Passed validation 
Computed from 80 by 320 log-likelihood matrix

         Estimate       SE
elpd_loo -1842.47    29.78
p_loo       28.53        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      284   88.8%
 (0.5, 0.7]   (ok)         30    9.4%
   (0.7, 1]   (bad)         5    1.6%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.226   0.048   0.155    0.314  ...   152.0     152.0      59.0   1.04
pu         0.729   0.024   0.700    0.773  ...   152.0     152.0      20.0   1.00
mu         0.106   0.018   0.072    0.135  ...    39.0      39.0      24.0   1.03
mus        0.195   0.028   0.155    0.253  ...   152.0     152.0      65.0   1.01
gamma      0.334   0.061   0.216    0.446  ...    77.0      73.0      88.0   1.01
Is_begin   7.360   3.767   1.523   13.856  ...    86.0     114.0      59.0   1.01
Ia_begin  20.800   8.929   1.763   34.535  ...    40.0      42.0      24.0   1.05
E_begin   41.261  22.320   3.947   79.633  ...    78.0      44.0      83.0   1.04

[8 rows x 11 columns]