0 Divergences 
Failed validation 
2021-10-27 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 592 log-likelihood matrix

         Estimate       SE
elpd_loo -1769.86    66.45
p_loo       48.07        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      557   94.1%
 (0.5, 0.7]   (ok)         33    5.6%
   (0.7, 1]   (bad)         1    0.2%
   (1, Inf)   (very bad)    1    0.2%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.158  0.008   0.150    0.174  ...    60.0      53.0      74.0   0.98
pu        0.703  0.003   0.700    0.708  ...   102.0      36.0      30.0   1.04
mu        0.107  0.018   0.079    0.150  ...     4.0       4.0      15.0   1.62
mus       0.219  0.031   0.164    0.268  ...    20.0      19.0      36.0   1.08
gamma     0.337  0.054   0.246    0.442  ...    29.0      28.0      38.0   1.05
Is_begin  0.641  0.720   0.021    2.218  ...    55.0      20.0      91.0   1.10
Ia_begin  0.919  1.246   0.019    3.650  ...    54.0      58.0      76.0   1.02
E_begin   0.412  0.537   0.003    1.508  ...    30.0      20.0      38.0   1.09

[8 rows x 11 columns]