0 Divergences 
Failed validation 
Computed from 80 by 320 log-likelihood matrix

         Estimate       SE
elpd_loo  -522.96    39.87
p_loo       36.95        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      290   90.6%
 (0.5, 0.7]   (ok)         22    6.9%
   (0.7, 1]   (bad)         5    1.6%
   (1, Inf)   (very bad)    3    0.9%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.259  0.056   0.158    0.331  ...    47.0      66.0      66.0   1.04
pu        0.825  0.018   0.801    0.858  ...   107.0      79.0      60.0   1.00
mu        0.125  0.021   0.089    0.161  ...    70.0      57.0      69.0   1.01
mus       0.170  0.038   0.111    0.246  ...    37.0      39.0      55.0   1.02
gamma     0.262  0.047   0.186    0.343  ...    11.0      12.0      46.0   1.13
Is_begin  0.377  0.556   0.000    1.372  ...    69.0      55.0      81.0   1.02
Ia_begin  0.569  0.619   0.015    1.602  ...    65.0      38.0     100.0   1.05
E_begin   0.251  0.280   0.002    0.787  ...    76.0      54.0      60.0   1.03

[8 rows x 11 columns]