0 Divergences 
Passed validation 
2021-07-19 date of last case count
Computed from 80 by 492 log-likelihood matrix

         Estimate       SE
elpd_loo -2842.75    67.98
p_loo       46.09        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      450   91.5%
 (0.5, 0.7]   (ok)         36    7.3%
   (0.7, 1]   (bad)         5    1.0%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.221   0.050   0.155    0.303  ...   152.0     152.0      72.0   1.01
pu         0.725   0.017   0.701    0.753  ...    69.0      76.0      83.0   1.04
mu         0.119   0.018   0.088    0.155  ...   112.0     125.0      81.0   0.99
mus        0.225   0.049   0.138    0.288  ...    71.0     128.0      59.0   0.99
gamma      0.335   0.063   0.221    0.467  ...   152.0     152.0      95.0   1.02
Is_begin  20.084  16.307   0.153   49.548  ...   118.0     129.0      40.0   1.01
Ia_begin  49.569  28.376   5.961  100.219  ...   152.0     152.0      95.0   1.10
E_begin   42.017  30.630   0.751  102.038  ...   115.0      92.0      97.0   1.01

[8 rows x 11 columns]