2 Divergences 
Passed validation 
Computed from 80 by 320 log-likelihood matrix

         Estimate       SE
elpd_loo -1928.84    56.77
p_loo       38.46        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      285   89.1%
 (0.5, 0.7]   (ok)         28    8.8%
   (0.7, 1]   (bad)         5    1.6%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.047   0.156    0.314  ...    58.0      55.0      20.0   1.13
pu         0.796   0.053   0.711    0.865  ...    17.0      17.0      59.0   1.08
mu         0.128   0.021   0.094    0.169  ...    26.0      23.0      54.0   1.06
mus        0.203   0.034   0.148    0.264  ...   131.0     131.0     100.0   1.01
gamma      0.292   0.056   0.202    0.406  ...   134.0     103.0      55.0   1.01
Is_begin  24.968  16.045   0.406   53.477  ...    51.0      46.0      59.0   0.99
Ia_begin  60.874  29.191   7.227  110.932  ...    58.0      41.0      33.0   1.04
E_begin   59.003  47.792   1.381  152.242  ...    51.0      46.0      30.0   1.02

[8 rows x 11 columns]