0 Divergences 
Passed validation 
Computed from 80 by 344 log-likelihood matrix

         Estimate       SE
elpd_loo -2068.29    56.19
p_loo       35.36        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      323   93.9%
 (0.5, 0.7]   (ok)         17    4.9%
   (0.7, 1]   (bad)         3    0.9%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.253   0.047   0.184    0.330  ...    89.0      89.0      99.0   0.98
pu         0.772   0.038   0.701    0.836  ...    12.0      13.0      17.0   1.16
mu         0.126   0.022   0.086    0.163  ...     5.0       5.0      25.0   1.45
mus        0.206   0.043   0.121    0.266  ...   152.0     152.0      40.0   1.00
gamma      0.303   0.052   0.226    0.424  ...    99.0     108.0      97.0   0.99
Is_begin  22.538  13.606   3.256   46.266  ...    74.0      65.0      27.0   1.03
Ia_begin  58.665  33.647   0.100  117.011  ...    43.0      38.0      21.0   1.05
E_begin   61.479  44.637   7.481  144.364  ...    80.0      66.0      88.0   1.01

[8 rows x 11 columns]