0 Divergences 
Passed validation 
Computed from 80 by 295 log-likelihood matrix

         Estimate       SE
elpd_loo  -745.76    40.76
p_loo       37.91        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      274   92.9%
 (0.5, 0.7]   (ok)         16    5.4%
   (0.7, 1]   (bad)         4    1.4%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.227   0.055   0.159    0.339  ...    88.0     110.0      45.0   0.99
pu         0.738   0.030   0.704    0.799  ...    90.0      85.0      60.0   1.03
mu         0.168   0.024   0.134    0.221  ...    11.0      10.0      86.0   1.17
mus        0.261   0.036   0.203    0.341  ...    80.0      86.0      24.0   1.05
gamma      0.347   0.060   0.247    0.466  ...   152.0     152.0      80.0   0.99
Is_begin   2.666   1.422   0.650    5.509  ...    57.0      60.0      45.0   1.04
Ia_begin  10.992   3.811   4.682   18.720  ...   134.0     152.0     100.0   0.99
E_begin   16.728  10.106   2.041   36.824  ...   115.0     102.0      57.0   1.11

[8 rows x 11 columns]