0 Divergences 
Passed validation 
2021-09-27 date of last case count
Computed from 80 by 562 log-likelihood matrix

         Estimate       SE
elpd_loo -2762.21    31.94
p_loo       38.16        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      508   90.4%
 (0.5, 0.7]   (ok)         45    8.0%
   (0.7, 1]   (bad)         9    1.6%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.206   0.029   0.167    0.267  ...    72.0      77.0      93.0   0.99
pu          0.718   0.011   0.701    0.742  ...    88.0      87.0      49.0   1.01
mu          0.112   0.012   0.092    0.138  ...    43.0      39.0      60.0   1.05
mus         0.189   0.028   0.131    0.232  ...    88.0      90.0      91.0   0.98
gamma       0.333   0.048   0.263    0.447  ...    78.0      78.0      67.0   1.00
Is_begin   31.231  15.716   7.384   57.837  ...   141.0     142.0      88.0   0.99
Ia_begin   78.197  33.092  25.948  139.462  ...   137.0     105.0      43.0   0.99
E_begin   124.626  68.291  15.770  236.606  ...    62.0      62.0      83.0   0.99

[8 rows x 11 columns]