0 Divergences 
Failed validation 
Computed from 80 by 338 log-likelihood matrix

         Estimate       SE
elpd_loo -1238.66    27.28
p_loo       18.00        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      313   92.6%
 (0.5, 0.7]   (ok)         20    5.9%
   (0.7, 1]   (bad)         5    1.5%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.273  0.047   0.204    0.347  ...    46.0      48.0      60.0   1.05
pu        0.876  0.023   0.825    0.899  ...    40.0      31.0      57.0   1.04
mu        0.125  0.018   0.099    0.162  ...    28.0      27.0      40.0   1.05
mus       0.154  0.029   0.109    0.206  ...   100.0     100.0      93.0   1.01
gamma     0.192  0.030   0.153    0.253  ...   124.0     111.0     100.0   1.00
Is_begin  0.952  0.978   0.005    3.074  ...    98.0      52.0      37.0   1.01
Ia_begin  2.843  2.038   0.262    6.796  ...    75.0      69.0      41.0   1.03
E_begin   1.593  1.573   0.057    4.859  ...    95.0      73.0      47.0   1.01

[8 rows x 11 columns]