2 Divergences 
Passed validation 
Computed from 80 by 346 log-likelihood matrix

         Estimate       SE
elpd_loo -1563.81    33.78
p_loo       26.71        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      320   92.5%
 (0.5, 0.7]   (ok)         24    6.9%
   (0.7, 1]   (bad)         2    0.6%
   (1, Inf)   (very bad)    0    0.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242  0.055   0.154    0.328  ...    82.0     100.0      93.0   1.01
pu         0.768  0.042   0.702    0.833  ...    94.0      94.0      40.0   1.00
mu         0.151  0.029   0.099    0.198  ...    42.0      42.0      76.0   1.02
mus        0.201  0.039   0.128    0.272  ...    43.0      59.0      17.0   1.02
gamma      0.270  0.040   0.206    0.353  ...   111.0     112.0      74.0   1.04
Is_begin   5.121  3.774   0.404   12.206  ...   115.0     152.0      87.0   1.03
Ia_begin  12.826  5.780   4.265   23.323  ...   152.0     152.0      57.0   1.04
E_begin   11.690  8.086   0.013   28.186  ...    40.0      25.0      30.0   1.06

[8 rows x 11 columns]