7 Divergences 
Passed validation 
2021-08-15 date of last case count
Computed from 80 by 520 log-likelihood matrix

         Estimate       SE
elpd_loo -2439.08    43.12
p_loo       39.61        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      459   88.3%
 (0.5, 0.7]   (ok)         51    9.8%
   (0.7, 1]   (bad)         8    1.5%
   (1, Inf)   (very bad)    2    0.4%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241  0.046   0.173    0.324  ...    85.0      92.0      56.0   1.00
pu         0.771  0.052   0.700    0.859  ...    17.0      19.0      23.0   1.09
mu         0.146  0.026   0.101    0.196  ...    22.0      23.0      40.0   1.09
mus        0.187  0.031   0.147    0.255  ...   100.0      82.0      62.0   1.01
gamma      0.272  0.040   0.208    0.345  ...   118.0     114.0      88.0   1.00
Is_begin   5.646  3.000   0.331   10.804  ...    89.0      78.0      59.0   1.03
Ia_begin  13.802  6.222   4.253   24.996  ...   152.0     152.0      77.0   1.01
E_begin   15.221  9.864   0.655   34.625  ...    66.0      66.0      80.0   1.01

[8 rows x 11 columns]