1 Divergences 
Passed validation 
2021-11-21 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 618 log-likelihood matrix

         Estimate       SE
elpd_loo -2999.98    44.95
p_loo       49.75        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      551   89.2%
 (0.5, 0.7]   (ok)         53    8.6%
   (0.7, 1]   (bad)        12    1.9%
   (1, Inf)   (very bad)    2    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.052   0.175    0.350  ...   152.0     152.0      47.0   1.14
pu         0.851   0.028   0.797    0.889  ...     6.0       6.0      65.0   1.38
mu         0.160   0.026   0.128    0.215  ...     5.0       5.0      15.0   1.37
mus        0.195   0.036   0.134    0.261  ...    96.0     101.0      97.0   1.03
gamma      0.301   0.049   0.225    0.394  ...    41.0      30.0      59.0   1.07
Is_begin   6.349   3.863   0.614   12.974  ...   152.0     150.0      47.0   1.01
Ia_begin  14.688   6.839   2.517   24.901  ...   111.0     147.0     100.0   1.01
E_begin   21.040  11.984   4.086   42.647  ...   152.0     152.0      91.0   1.04

[8 rows x 11 columns]