2 Divergences 
Passed validation 
2021-11-01 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 598 log-likelihood matrix

         Estimate       SE
elpd_loo -2887.22    44.67
p_loo       44.04        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      528   88.3%
 (0.5, 0.7]   (ok)         57    9.5%
   (0.7, 1]   (bad)        10    1.7%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.258   0.053   0.151    0.332  ...    61.0      58.0      46.0   0.99
pu         0.845   0.056   0.723    0.899  ...     3.0       4.0      19.0   1.72
mu         0.138   0.026   0.097    0.184  ...     4.0       4.0      57.0   1.66
mus        0.191   0.032   0.142    0.254  ...    16.0      16.0      22.0   1.10
gamma      0.307   0.059   0.178    0.403  ...    12.0      12.0      92.0   1.13
Is_begin   6.376   3.977   0.043   12.978  ...    40.0      34.0      22.0   1.05
Ia_begin  14.663   7.501   1.444   26.646  ...   109.0     116.0      60.0   0.99
E_begin   19.074  15.605   1.435   49.922  ...    66.0      65.0      93.0   1.00

[8 rows x 11 columns]