0 Divergences 
Passed validation 
2021-10-27 date of last case count
covid_prevalence version: 0.3.0

Computed from 80 by 593 log-likelihood matrix

         Estimate       SE
elpd_loo -2860.95    43.89
p_loo       41.01        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      540   91.1%
 (0.5, 0.7]   (ok)         45    7.6%
   (0.7, 1]   (bad)         7    1.2%
   (1, Inf)   (very bad)    1    0.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252   0.051   0.163    0.332  ...   152.0     152.0      93.0   0.98
pu         0.872   0.042   0.767    0.898  ...     6.0       8.0      15.0   1.24
mu         0.114   0.013   0.089    0.137  ...    19.0      19.0      43.0   1.13
mus        0.186   0.031   0.141    0.246  ...   146.0     136.0      76.0   0.98
gamma      0.323   0.045   0.236    0.398  ...    50.0      52.0      59.0   0.99
Is_begin   6.141   3.661   0.271   12.881  ...   139.0     105.0      40.0   1.01
Ia_begin  14.066   8.019   1.198   26.773  ...    82.0      83.0      93.0   1.02
E_begin   19.315  11.841   0.235   37.692  ...    62.0      90.0      40.0   1.01

[8 rows x 11 columns]