0 Divergences 
Passed validation 
Computed from 80 by 311 log-likelihood matrix

         Estimate       SE
elpd_loo -1373.50    32.71
p_loo       26.82        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      286   92.0%
 (0.5, 0.7]   (ok)         19    6.1%
   (0.7, 1]   (bad)         6    1.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.230   0.056   0.152    0.328  ...    58.0      51.0      58.0   1.02
pu         0.756   0.034   0.702    0.807  ...    71.0      66.0      99.0   1.00
mu         0.135   0.019   0.098    0.173  ...    16.0      19.0      16.0   1.07
mus        0.185   0.026   0.140    0.239  ...    41.0      42.0      58.0   1.05
gamma      0.279   0.042   0.211    0.356  ...    84.0      86.0      61.0   1.01
Is_begin   4.976   3.957   0.031   13.328  ...    99.0      74.0      54.0   1.02
Ia_begin  11.657   8.456   0.592   28.140  ...    88.0      69.0      60.0   1.03
E_begin   11.386  10.621   0.402   31.972  ...   109.0      86.0      93.0   1.01

[8 rows x 11 columns]