1 Divergences 
Passed validation 
2021-09-26 date of last case count
Computed from 80 by 562 log-likelihood matrix

         Estimate       SE
elpd_loo -2683.89    43.25
p_loo       41.73        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      507   90.2%
 (0.5, 0.7]   (ok)         47    8.4%
   (0.7, 1]   (bad)         6    1.1%
   (1, Inf)   (very bad)    2    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.063   0.155    0.346  ...   121.0     125.0      58.0   1.01
pu         0.799   0.055   0.707    0.876  ...     6.0       7.0      59.0   1.25
mu         0.156   0.030   0.101    0.209  ...    25.0      27.0      32.0   1.08
mus        0.190   0.031   0.139    0.250  ...   119.0     117.0      96.0   1.03
gamma      0.265   0.049   0.182    0.333  ...    81.0      75.0      59.0   1.05
Is_begin   4.941   4.060   0.008   12.365  ...    72.0      58.0      43.0   1.01
Ia_begin  15.753   7.737   3.779   31.885  ...    72.0      71.0      54.0   1.03
E_begin   17.636  13.361   1.054   44.288  ...    23.0      17.0      38.0   1.10

[8 rows x 11 columns]