0 Divergences 
Passed validation 
Computed from 80 by 352 log-likelihood matrix

         Estimate       SE
elpd_loo -1594.23    34.06
p_loo       26.82        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      314   89.2%
 (0.5, 0.7]   (ok)         31    8.8%
   (0.7, 1]   (bad)         6    1.7%
   (1, Inf)   (very bad)    1    0.3%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.244  0.057   0.152    0.334  ...   140.0     149.0      88.0   0.99
pu         0.768  0.047   0.700    0.863  ...    43.0      32.0      69.0   1.06
mu         0.152  0.027   0.110    0.213  ...    25.0      22.0      59.0   1.08
mus        0.201  0.043   0.131    0.279  ...    41.0      52.0      33.0   1.03
gamma      0.279  0.054   0.195    0.375  ...    40.0      83.0      60.0   1.03
Is_begin   5.868  3.280   1.199   12.551  ...    96.0      91.0      72.0   1.01
Ia_begin  10.327  6.664   0.232   22.715  ...    15.0      16.0      54.0   1.11
E_begin   11.305  9.371   0.279   28.728  ...    75.0      55.0      59.0   1.01

[8 rows x 11 columns]