0 Divergences 
Passed validation 
Computed from 80 by 344 log-likelihood matrix

         Estimate       SE
elpd_loo -2049.64    32.11
p_loo       27.59        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      305   88.7%
 (0.5, 0.7]   (ok)         30    8.7%
   (0.7, 1]   (bad)         8    2.3%
   (1, Inf)   (very bad)    1    0.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.234   0.061   0.152    0.339  ...    84.0      67.0      57.0   1.06
pu         0.760   0.034   0.715    0.833  ...    46.0      46.0      53.0   1.24
mu         0.136   0.022   0.099    0.176  ...     7.0       7.0      32.0   1.24
mus        0.193   0.034   0.146    0.261  ...   152.0     152.0     100.0   1.05
gamma      0.304   0.040   0.239    0.387  ...   102.0     147.0      95.0   1.01
Is_begin   8.178   6.098   0.385   20.823  ...    46.0      33.0      38.0   1.02
Ia_begin  22.987  11.992   1.852   45.276  ...    97.0      80.0      15.0   1.00
E_begin   29.807  18.340   4.411   61.380  ...    99.0      60.0      14.0   1.15

[8 rows x 11 columns]