0 Divergences 
Passed validation 
Computed from 80 by 312 log-likelihood matrix

         Estimate       SE
elpd_loo -2336.81    31.89
p_loo       16.57        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      288   92.3%
 (0.5, 0.7]   (ok)         17    5.4%
   (0.7, 1]   (bad)         7    2.2%
   (1, Inf)   (very bad)    0    0.0%

              mean        sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.245     0.038     0.177  ...      63.0      57.0   1.02
pu           0.774     0.040     0.712  ...      26.0      49.0   1.09
mu           0.221     0.025     0.177  ...      32.0      38.0   1.05
mus          0.239     0.029     0.185  ...      58.0      59.0   1.02
gamma        0.358     0.046     0.291  ...      98.0      54.0   0.99
Is_begin  1458.317   842.587    46.876  ...      32.0      29.0   1.05
Ia_begin  4068.234  1670.168  1431.576  ...      72.0      40.0   1.05
E_begin   4778.325  2599.464   324.487  ...      15.0      17.0   1.12

[8 rows x 11 columns]