0 Divergences 
Passed validation 
2021-10-11 date of last case count
Computed from 80 by 577 log-likelihood matrix

         Estimate       SE
elpd_loo -4507.19    40.24
p_loo       45.94        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      540   93.6%
 (0.5, 0.7]   (ok)         33    5.7%
   (0.7, 1]   (bad)         3    0.5%
   (1, Inf)   (very bad)    1    0.2%

              mean        sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.184     0.029    0.151  ...      92.0      45.0   0.99
pu           0.708     0.008    0.700  ...      31.0      49.0   1.03
mu           0.173     0.016    0.150  ...      74.0      80.0   1.02
mus          0.218     0.027    0.171  ...      83.0     100.0   1.03
gamma        0.415     0.057    0.332  ...      86.0     102.0   1.00
Is_begin  1731.636   828.271  251.352  ...     152.0      40.0   1.03
Ia_begin  3300.872  1690.602  265.762  ...      90.0      83.0   1.00
E_begin   3552.345  1864.804  684.718  ...      86.0      59.0   1.00

[8 rows x 11 columns]