0 Divergences 
Passed validation 
Computed from 80 by 320 log-likelihood matrix

         Estimate       SE
elpd_loo -2413.12    32.96
p_loo       23.56        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      268   83.8%
 (0.5, 0.7]   (ok)         28    8.8%
   (0.7, 1]   (bad)        14    4.4%
   (1, Inf)   (very bad)   10    3.1%

              mean        sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.245     0.053    0.178  ...      70.0      29.0   0.99
pu           0.796     0.051    0.709  ...       4.0      59.0   1.55
mu           0.217     0.047    0.157  ...       9.0      14.0   1.17
mus          0.233     0.039    0.168  ...      51.0      26.0   1.06
gamma        0.352     0.061    0.249  ...      56.0      34.0   1.01
Is_begin  1812.941   906.995  401.717  ...      29.0      47.0   1.03
Ia_begin  4000.009  1791.276  938.312  ...      13.0      47.0   1.14
E_begin   4920.984  2799.876  433.177  ...      17.0      43.0   1.10

[8 rows x 11 columns]