0 Divergences 
Failed validation 
2021-07-19 date of last case count
Computed from 80 by 492 log-likelihood matrix

         Estimate       SE
elpd_loo -1319.66    89.05
p_loo       45.79        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      482   98.0%
 (0.5, 0.7]   (ok)          9    1.8%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    1    0.2%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.188  0.034   0.151    0.253  ...    67.0      39.0      43.0   1.07
pu        0.714  0.011   0.700    0.736  ...   104.0      68.0      24.0   1.02
mu        0.073  0.012   0.051    0.094  ...    20.0      22.0      58.0   1.07
mus       0.248  0.027   0.203    0.293  ...   102.0     103.0      20.0   1.01
gamma     0.634  0.086   0.481    0.791  ...   130.0     146.0      60.0   1.01
Is_begin  0.515  0.577   0.001    1.538  ...    78.0      15.0      14.0   1.10
Ia_begin  0.599  0.617   0.003    1.779  ...    26.0      37.0      49.0   1.07
E_begin   0.313  0.360   0.006    1.022  ...    43.0      27.0      60.0   1.06

[8 rows x 11 columns]