0 Divergences 
Passed validation 
Computed from 80 by 320 log-likelihood matrix

         Estimate       SE
elpd_loo  -556.18    33.74
p_loo       39.43        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      288   90.0%
 (0.5, 0.7]   (ok)         23    7.2%
   (0.7, 1]   (bad)         7    2.2%
   (1, Inf)   (very bad)    2    0.6%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.222   0.050   0.152    0.292  ...    95.0     122.0     100.0   1.03
pu         0.726   0.022   0.701    0.765  ...    55.0      82.0      84.0   1.00
mu         0.227   0.024   0.187    0.270  ...    26.0      31.0      58.0   1.07
mus        0.327   0.034   0.260    0.379  ...    64.0      60.0      43.0   1.03
gamma      0.698   0.101   0.544    0.863  ...    78.0      86.0      93.0   1.00
Is_begin  16.697   8.588   3.284   32.170  ...    44.0      58.0      50.0   1.03
Ia_begin  39.948  19.530   0.324   68.835  ...    23.0      24.0      14.0   1.07
E_begin   35.919  22.473   5.887   74.345  ...    49.0      44.0      68.0   1.04

[8 rows x 11 columns]