0 Divergences 
Passed validation 
Computed from 80 by 295 log-likelihood matrix

         Estimate       SE
elpd_loo -1019.74    44.68
p_loo       27.95        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      268   90.8%
 (0.5, 0.7]   (ok)         20    6.8%
   (0.7, 1]   (bad)         7    2.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.050   0.168    0.320  ...    97.0      96.0      33.0   1.04
pu         0.785   0.051   0.708    0.874  ...    46.0      51.0      60.0   1.00
mu         0.151   0.025   0.105    0.192  ...     7.0       7.0      40.0   1.29
mus        0.212   0.031   0.163    0.276  ...    56.0      50.0      60.0   1.03
gamma      0.282   0.048   0.217    0.372  ...   126.0     113.0      59.0   1.02
Is_begin   8.712   5.690   0.448   20.318  ...    94.0      79.0      53.0   1.03
Ia_begin  20.041   9.799   3.459   38.642  ...    71.0      29.0      91.0   1.07
E_begin   18.615  13.660   0.390   42.488  ...    52.0      62.0      60.0   1.04

[8 rows x 11 columns]