5 Divergences 
Passed validation 
2021-09-14 date of last case count
Computed from 80 by 549 log-likelihood matrix

         Estimate       SE
elpd_loo -2693.39    42.00
p_loo       50.84        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      496   90.3%
 (0.5, 0.7]   (ok)         42    7.7%
   (0.7, 1]   (bad)        11    2.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.244   0.064   0.153    0.343  ...    26.0      27.0      39.0   1.15
pu         0.762   0.032   0.711    0.832  ...    25.0      32.0      35.0   1.04
mu         0.124   0.016   0.091    0.154  ...    15.0      15.0      20.0   1.11
mus        0.180   0.026   0.139    0.226  ...    61.0      69.0     100.0   0.98
gamma      0.263   0.048   0.207    0.366  ...    47.0      33.0      60.0   1.03
Is_begin  18.275  10.800   2.041   38.898  ...   115.0      70.0      44.0   1.03
Ia_begin  43.088  19.197   6.446   69.810  ...    27.0      25.0      17.0   1.04
E_begin   56.724  28.996  12.488  116.739  ...    53.0      48.0      68.0   1.00

[8 rows x 11 columns]