0 Divergences 
Passed validation 
2021-09-27 date of last case count
Computed from 80 by 562 log-likelihood matrix

         Estimate       SE
elpd_loo -2751.64    41.90
p_loo       48.65        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      511   90.9%
 (0.5, 0.7]   (ok)         40    7.1%
   (0.7, 1]   (bad)         8    1.4%
   (1, Inf)   (very bad)    3    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.244   0.058   0.167    0.349  ...    43.0      49.0      80.0   1.06
pu         0.768   0.029   0.717    0.821  ...    36.0      38.0      38.0   1.03
mu         0.133   0.021   0.095    0.164  ...     9.0       9.0      30.0   1.17
mus        0.197   0.041   0.134    0.284  ...    81.0      93.0      59.0   1.04
gamma      0.280   0.048   0.198    0.373  ...   115.0     115.0      97.0   1.01
Is_begin  17.094  11.647   0.498   39.891  ...    71.0      83.0      60.0   1.02
Ia_begin  42.934  17.608   9.688   73.428  ...   151.0     128.0      59.0   1.00
E_begin   49.142  29.763   9.732  115.714  ...    94.0     136.0      48.0   1.02

[8 rows x 11 columns]